Total                                                             672,303ms 
Miscellaneous                                                      17,945ms 
Ledger.Conway.Specification.PParams                                75,715ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,413ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,497ms 
Ledger.Conway.Specification.Utxo.Properties                        41,196ms 
Ledger.Conway.Specification.Certs.Properties                       36,150ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,890ms 
Ledger.Conway.Conformance.Equivalence                              25,867ms 
Ledger.Conway.Specification.Ledger.Properties                      25,841ms 
Ledger.Conway.Conformance.Certs.Properties                         25,109ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,621ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,270ms 
Ledger.Conway.Specification.Utxow.Properties                       17,412ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,361ms 
Ledger.Conway.Specification.Epoch.Properties                       15,160ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,240ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             11,126ms 
Ledger.Conway.Specification.Gov.Properties                          9,214ms 
Ledger.Conway.Specification.Utxo                                    8,507ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,165ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,725ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,424ms 
Ledger.Conway.Specification.Epoch                                   5,930ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,478ms 
Ledger.Conway.Specification.Gov.Actions                             5,133ms 
Ledger.Conway.Conformance.Utxo                                      5,029ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,985ms 
Ledger.Conway.Specification.Certs                                   4,924ms 
Ledger.Conway.Specification.Script.Timelock                         4,607ms 
Ledger.Conway.Conformance.Certs                                     4,145ms 
Ledger.Conway.Specification.Enact.Properties                        3,580ms 
Ledger.Conway.Specification.Transaction                             3,579ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,461ms 
Ledger.Conway.Conformance.Epoch                                     3,375ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,310ms 
Ledger.Conway.Specification.Rewards                                 3,294ms 
Ledger.Conway.Specification.Ratify                                  3,178ms 
Ledger.Conway.Specification.Utxow                                   3,054ms 
Ledger.Conway.Specification.Gov                                     2,837ms 
Ledger.Conway.Conformance.Utxow                                     2,726ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,621ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,481ms 
Ledger.PreConway.PPUp.Properties                                    2,478ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,405ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,347ms 
Ledger.Core.Specification.Address                                   1,460ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,420ms 
Interface.ComputationalRelation                                     1,420ms 
Ledger.Conway.Specification.Chain.Properties                        1,411ms 
stdlib.Data.List.Subpermutations.Properties                         1,366ms 
Ledger.Conway.Conformance.Properties                                1,353ms 
Ledger.Conway.Conformance.Chain                                     1,244ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,217ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,151ms 
Ledger.Conway.Specification.Script.Validation                       1,135ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,134ms 
Ledger.Conway.Conformance.Chain.Properties                          1,082ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,074ms 
Ledger.Conway.Specification.Ledger                                  1,068ms 
Foreign.HaskellTypes.Deriving                                       1,032ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,023ms 
Ledger.Conway.Specification.PoolReap                                1,004ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 981ms 
Ledger.PreConway.PPUp                                                 956ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     926ms 
Ledger.Conway.Specification.Enact                                     922ms 
Ledger.Conway.Specification.Chain                                     905ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  897ms 
Ledger.PreConway.Conformance.PPUp                                     891ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  885ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                880ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               863ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              845ms 
Foreign.Convertible.Deriving                                          842ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 792ms 
Ledger.Conway.Specification.Ratify.Properties                         694ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  689ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            667ms 
Ledger.Conway.Specification.Properties                                624ms 
stdlib-meta.Tactic.GenError                                           591ms 
Ledger.Conway.Foreign.HSLedger.Address                                578ms 
Ledger.Core.Specification.Epoch                                       562ms 
Ledger.Conway.Conformance.Ledger                                      500ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               500ms 
Foreign.Convertible                                                   497ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   492ms 
Ledger.Conway.Foreign.HSLedger.Core                                   472ms 
Ledger.PreConway.NewPP                                                464ms 
Ledger.PreConway.NewPP.Properties                                     458ms 
Ledger.PreConway.Conformance.NewPP.Properties                         454ms 
Ledger.Conway.Specification.Test.Lib                                  453ms 
Ledger.Conway.Specification.Test.StructuredContracts                  452ms 
Ledger.Conway.Specification.Fees                                      443ms 
Ledger.Conway.Conformance.Gov                                         416ms 
Ledger.Conway.Conformance.Script                                      403ms 
Ledger.PreConway.Conformance.NewPP                                    400ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         394ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  387ms 
Foreign.Convertible.DerivingTest                                      364ms 
Ledger.Conway.Conformance.Rewards                                     348ms 
Ledger.Conway.Specification.Script.Base                               346ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  346ms 
Ledger.Prelude.Numeric.UnitInterval                                   332ms 
Ledger.Prelude                                                        331ms 
stdlib-classes.Class.HasCast.Derive                                   306ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     306ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                286ms 
Interface.STS                                                         283ms 
Ledger.Conway.Specification.Gov.Base                                  277ms 
Ledger.Conway.Specification.Types.GovStructure                        262ms 
Ledger.Conway.Specification.Abstract                                  258ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          241ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              218ms 
stdlib.Data.List.Relation.Unary.MOf                                   212ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        208ms 
stdlib.Data.Vec.Instances                                             197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         194ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       175ms 
Prelude                                                               157ms 
Ledger.Core.Specification.Crypto                                      149ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      136ms 
Ledger.Prelude.Instances                                              131ms 
Ledger.Prelude.Numeric.PositiveNat                                    102ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Conway.Foreign.ExternalFunctions                                98ms 
Ledger.Prelude.Foreign.Util                                            94ms 
stdlib.Algebra.Literals                                                86ms 
Ledger.Conway.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Foreign.HaskellTypes                                                   46ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
