Total                                                             906,363ms 
Miscellaneous                                                      15,436ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          74,234ms 
Ledger.Conway.Conformance.Epoch.Properties                         72,948ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         70,210ms 
Ledger.Conway.Specification.PParams                                55,867ms 
Ledger.Dijkstra.Specification.PParams                              52,999ms 
Ledger.Conway.Conformance.Utxo.Properties                          41,955ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     33,290ms 
Ledger.Conway.Conformance.Utxow.Properties                         21,737ms 
Ledger.Conway.Conformance.Equivalence                              19,438ms 
Ledger.Conway.Specification.Certs.Properties.Computational         18,010ms 
Ledger.Conway.Conformance.Certs.Properties                         17,386ms 
Ledger.Conway.Conformance.Equivalence.Map                          17,000ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         14,071ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   13,455ms 
Ledger.Conway.Conformance.Equivalence.Certs                        12,063ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          10,786ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  9,907ms 
Test.Examples.MultiSigV2.Test.Trace                                 9,750ms 
Test.Examples.AccountSim.Test.Trace                                 9,510ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           9,410ms 
Ledger.Conway.Conformance.Ledger.Properties                         9,114ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         8,996ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              8,558ms 
Test.Examples.DEx.Test.Trace                                        7,459ms 
Test.Examples.MultiSig.Test.Trace                                   7,268ms 
Ledger.Conway.Specification.Gov.Properties.Computational            6,826ms 
Ledger.Conway.Specification.Utxo                                    6,415ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,127ms 
Ledger.Conway.Specification.Epoch                                   6,013ms 
Ledger.Dijkstra.Specification.Transaction                           5,802ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,708ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,402ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,116ms 
Ledger.Dijkstra.Specification.Gov.Actions                           4,069ms 
Ledger.Conway.Specification.Gov.Actions                             4,019ms 
Ledger.Conway.Conformance.Utxo                                      3,924ms 
Test.Examples.MultiSigV2.Validator                                  3,810ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,782ms 
Test.Examples.DEx.OffChain.Update                                   3,760ms 
Ledger.Conway.Conformance.Epoch                                     3,755ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,754ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,752ms 
Ledger.Dijkstra.Specification.Certs                                 3,739ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,731ms 
Test.Examples.DEx.OffChain.Close                                    3,710ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,696ms 
Test.Examples.DEx.OffChain.Exchange                                 3,634ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,585ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,501ms 
Ledger.Conway.Specification.Script.Timelock                         3,476ms 
Test.Examples.AccountSim.OffChain.Withdraw                          3,453ms 
Test.Examples.AccountSim.OffChain.Open                              3,451ms 
Ledger.Conway.Specification.Certs                                   3,443ms 
Test.Examples.AccountSim.OffChain.Cleanup                           3,434ms 
Test.Examples.AccountSim.OffChain.Close                             3,414ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,396ms 
Test.Examples.MultiSig.OffChain.Propose                             3,391ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,390ms 
Test.Examples.MultiSigV2.OffChain.Open                              3,128ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,047ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,891ms 
Ledger.Conway.Specification.Transaction                             2,747ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,735ms 
Ledger.Conway.Specification.Ratify                                  2,665ms 
Ledger.Dijkstra.Specification.Ratify                                2,586ms 
Ledger.Conway.Conformance.Certs                                     2,580ms 
Test.Examples.DEx.OffChain.Start                                    2,556ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,497ms 
Ledger.Conway.Specification.Rewards                                 2,497ms 
Test.Examples.MultiSig.Validator                                    2,451ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,356ms 
Ledger.Conway.Specification.Utxow                                   2,339ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   2,328ms 
Test.Examples.AccountSim.OffChain.Start                             2,318ms 
Test.Examples.MultiSig.OffChain.Open                                2,305ms 
Ledger.Conway.Specification.Gov                                     2,284ms 
Ledger.Dijkstra.Specification.Gov                                   2,272ms 
Test.Examples.AccountSim.Validator                                  2,267ms 
Test.Examples.MultiSigV2.OffChain.Lib                               2,216ms 
Ledger.Conway.Conformance.Utxow                                     2,202ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,139ms 
Test.Examples.DEx.Validator                                         2,032ms 
Test.Prelude                                                        1,974ms 
Ledger.PreConway.PPUp.Properties                                    1,961ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,924ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,908ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,860ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,826ms 
Ledger.Dijkstra.Specification.Ledger                                1,769ms 
Test.Examples.DEx.OffChain.Lib                                      1,600ms 
Test.Examples.AccountSim.OffChain.Lib                               1,466ms 
Test.Examples.AccountSim.Datum                                      1,451ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,389ms 
Test.Examples.MultiSigV2.Datum                                      1,266ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,235ms 
Ledger.Dijkstra.Specification.Utxow                                 1,227ms 
Interface.ComputationalRelation                                     1,159ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,147ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,147ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,013ms 
Ledger.Conway.Conformance.Chain                                       997ms 
Ledger.Core.Specification.Address                                     974ms 
stdlib.Data.List.Subpermutations.Properties                           939ms 
Test.Examples.SucceedIfNumber                                         897ms 
Ledger.Conway.Conformance.Properties                                  891ms 
Ledger.Conway.Specification.Ledger                                    875ms 
Ledger.Conway.Specification.Script.Validation                         872ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       852ms 
Test.Examples.MultiSig.Datum                                          829ms 
Foreign.HaskellTypes.Deriving                                         828ms 
Ledger.Conway.Conformance.Chain.Properties                            788ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                749ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               748ms 
Test.LedgerImplementation                                             748ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     743ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  736ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     734ms 
Ledger.PreConway.Conformance.PPUp                                     734ms 
Ledger.Conway.Specification.PoolReap                                  728ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              723ms 
Ledger.PreConway.PPUp                                                 721ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               713ms 
Ledger.Conway.Specification.Chain                                     698ms 
Ledger.Dijkstra.Specification.Enact                                   682ms 
Test.Examples.HelloWorld                                              682ms 
Ledger.Conway.Specification.Enact                                     660ms 
Foreign.Convertible.Deriving                                          649ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  623ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 572ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           562ms 
Ledger.Core.Specification.Epoch                                       556ms 
Test.SymbolicData                                                     554ms 
Test.Examples.DEx.Datum                                               545ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        533ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            532ms 
stdlib-meta.Tactic.GenError                                           523ms 
Ledger.Dijkstra.Specification.Utxo                                    475ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   464ms 
Ledger.Conway.Foreign.HSLedger.Address                                463ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         435ms 
Ledger.Conway.Conformance.Ledger                                      409ms 
Test.Lib                                                              391ms 
Ledger.Conway.Foreign.HSLedger.Core                                   388ms 
Foreign.Convertible                                                   385ms 
Ledger.Conway.Specification.Properties                                367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  349ms 
Ledger.Conway.Specification.Fees                                      348ms 
Ledger.Prelude                                                        341ms 
Ledger.PreConway.NewPP.Properties                                     337ms 
Ledger.Conway.Conformance.Gov                                         333ms 
Ledger.Conway.Conformance.Script                                      322ms 
Ledger.Dijkstra.Specification.Script.Base                             317ms 
Ledger.PreConway.NewPP                                                317ms 
Ledger.PreConway.Conformance.NewPP                                    313ms 
Ledger.PreConway.Conformance.NewPP.Properties                         306ms 
Ledger.Conway.Specification.BlockBody                                 300ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  279ms 
Foreign.Convertible.DerivingTest                                      277ms 
Ledger.Prelude.Numeric.UnitInterval                                   272ms 
Ledger.Conway.Specification.RewardUpdate                              263ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          262ms 
Ledger.Conway.Specification.Script.Base                               257ms 
Ledger.Conway.Conformance.Rewards                                     250ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     248ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                246ms 
Ledger.Dijkstra.Specification.Abstract                                231ms 
Ledger.Conway.Specification.Gov.Base                                  230ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                227ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    225ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          224ms 
stdlib-classes.Class.HasCast.Derive                                   217ms 
Ledger.Conway.Specification.Abstract                                  213ms 
Ledger.Conway.Specification.Types.GovStructure                        211ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      204ms 
stdlib.Data.List.Relation.Unary.MOf                                   195ms 
Ledger.Dijkstra.Specification.Gov.Base                                195ms 
abstract-set-theory.Axiom.Set.Properties                              181ms 
Interface.STS                                                         169ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        166ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              163ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         154ms 
Ledger.Introduction                                                   151ms 
stdlib.Data.Vec.Instances                                             148ms 
Ledger.Core.Specification.Crypto                                      141ms 
Prelude                                                               132ms 
stdlib.Data.Rational.Properties                                       129ms 
Ledger.Prelude.Instances                                              107ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         104ms 
Test.AbstractImplementation                                            94ms 
stdlib.Data.List.Subpermutations                                       91ms 
Ledger.Prelude.Foreign.Util                                            84ms 
Ledger.Conway.Foreign.ExternalFunctions                                81ms 
stdlib.Algebra.Literals                                                69ms 
Ledger.Prelude.Numeric.PositiveNat                                     65ms 
EssentialAgda                                                          61ms 
Ledger.Prelude.Foreign.HSTypes                                         57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        50ms 
Foreign.HaskellTypes                                                   47ms 
Ledger.Conway.Specification                                            47ms 
Ledger.Prelude.HasCoin                                                 46ms 
Ledger.Dijkstra.Specification                                          44ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        43ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Specification.Script                                     27ms 
Ledger.Dijkstra.Specification.Script                                   25ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Test.Examples                                                          23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         19ms 
stdlib.Data.List                                                       17ms 
Ledger.Core.Specification                                              14ms 
Ledger.Conway.Specification.Epoch.Properties                           14ms 
Ledger.Conway.Foreign.HSLedger                                         13ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     12ms 
Ledger.Conway                                                          11ms 
MyDebugOptions                                                         11ms 
