Total                                                               1,687,131ms 
Miscellaneous                                                          17,271ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          173,511ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             106,215ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            102,158ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          89,044ms 
Ledger.Conway.Conformance.Epoch.Properties                             81,423ms 
Ledger.Dijkstra.Specification.PParams                                  71,863ms 
Ledger.Conway.Specification.PParams                                    71,448ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,116ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             59,091ms 
Ledger.Conway.Conformance.Utxow.Properties                             56,930ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         44,975ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            33,288ms 
Ledger.Conway.Conformance.Equivalence                                  31,183ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           26,085ms 
Ledger.Conway.Conformance.Certs.Properties                             24,281ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,854ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            22,583ms 
Ledger.Conway.Conformance.Ledger.Properties                            21,840ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,246ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,385ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,464ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,628ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,501ms 
Ledger.Dijkstra.Specification.Utxow                                    15,242ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,989ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,415ms 
Ledger.Conway.Specification.Certs                                      11,178ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,873ms 
Test.Examples.AccountSim.Test.Trace                                    10,482ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,753ms 
Ledger.Dijkstra.Specification.Utxo                                      9,739ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,007ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,823ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,818ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,568ms 
Ledger.Dijkstra.Specification.Epoch                                     8,539ms 
Ledger.Conway.Specification.Utxo                                        8,386ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,000ms 
Ledger.Conway.Specification.Epoch                                       7,920ms 
Test.Examples.DEx.Test.Trace                                            7,823ms 
Test.Examples.MultiSig.Test.Trace                                       7,562ms 
Ledger.Dijkstra.Specification.Transaction                               7,405ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,167ms 
Test.Examples.MultiSigV2.Validator                                      6,006ms 
Ledger.Conway.Specification.Gov.Actions                                 5,591ms 
Ledger.Conway.Conformance.Utxo                                          5,455ms 
Ledger.Dijkstra.Specification.Gov.Actions                               4,857ms 
Ledger.Conway.Conformance.Epoch                                         4,745ms 
Ledger.Conway.Specification.Utxow                                       4,601ms 
Ledger.Conway.Specification.Script.Timelock                             4,315ms 
Test.Examples.MultiSigV2.OffChain.Propose                               4,288ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                4,270ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                4,183ms 
Ledger.Conway.Foreign.Utxo                                              4,167ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               4,165ms 
Test.Examples.DEx.OffChain.Update                                       4,134ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   4,118ms 
Ledger.Dijkstra.Specification.Certs                                     4,117ms 
Test.Examples.DEx.OffChain.Close                                        4,089ms 
Test.Examples.AccountSim.OffChain.Open                                  4,036ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,993ms 
Test.Examples.DEx.OffChain.Exchange                                     3,984ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,965ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,954ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,938ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,871ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,838ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,829ms 
Test.Examples.AccountSim.OffChain.Close                                 3,798ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,791ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,751ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,692ms 
Ledger.Conway.Conformance.Utxow                                         3,628ms 
Ledger.Conway.Specification.Transaction                                 3,558ms 
Ledger.Dijkstra.Specification.Rewards                                   3,512ms 
Ledger.Conway.Conformance.Certs                                         3,456ms 
Ledger.Dijkstra.Specification.Ratify                                    3,431ms 
Test.Examples.AccountSim.Validator                                      3,385ms 
Ledger.Conway.Specification.Ratify                                      3,312ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,292ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,250ms 
Ledger.Conway.Foreign.Transaction                                       3,231ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   3,205ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,202ms 
Ledger.Conway.Specification.Rewards                                     3,187ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,098ms 
Test.Examples.AccountSim.OffChain.Start                                 3,090ms 
Ledger.Dijkstra.Specification.Ledger                                    3,085ms 
Test.Examples.MultiSig.Validator                                        3,074ms 
Test.Examples.DEx.OffChain.Start                                        3,069ms 
Test.Examples.DEx.Validator                                             3,058ms 
Ledger.Dijkstra.Specification.Gov                                       3,023ms 
Test.Prelude                                                            3,021ms 
Test.Examples.MultiSig.OffChain.Open                                    2,909ms 
Ledger.Conway.Foreign.PParams                                           2,882ms 
Ledger.Conway.Specification.Gov                                         2,852ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,778ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,761ms 
Ledger.PreConway.PPUp.Properties                                        2,581ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,465ms 
Test.Examples.DEx.OffChain.Lib                                          2,230ms 
Test.Examples.AccountSim.Datum                                          2,186ms 
Test.Examples.AccountSim.OffChain.Lib                                   2,169ms 
Ledger.Conway.Foreign.Certs                                             2,144ms 
Test.Examples.MultiSig.OffChain.Lib                                     2,048ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,000ms 
Test.LedgerImplementation                                               1,722ms 
Test.Examples.MultiSigV2.Datum                                          1,644ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,593ms 
Interface.ComputationalRelation                                         1,507ms 
Ledger.Conway.Conformance.Properties                                    1,479ms 
stdlib.Data.List.Subpermutations.Properties                             1,299ms 
Ledger.Core.Specification.Address                                       1,287ms 
Ledger.Conway.Foreign.Gov                                               1,270ms 
Test.Examples.MultiSig.Datum                                            1,236ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,218ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,203ms 
Ledger.Conway.Foreign.Ratify                                            1,197ms 
Test.Examples.SucceedIfNumber                                           1,170ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,139ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,134ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,116ms 
Test.Examples.HelloWorld                                                1,080ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,045ms 
Ledger.Conway.Specification.Script.Validation                           1,044ms 
Ledger.Conway.Specification.Ledger                                      1,030ms 
Ledger.Conway.Specification.PoolReap                                    1,023ms 
Foreign.HaskellTypes.Deriving                                             974ms 
Ledger.Conway.Foreign.Ledger                                              952ms 
Ledger.Dijkstra.Specification.Account                                     926ms 
Ledger.Dijkstra.Specification.Chain                                       916ms 
Ledger.Dijkstra.Specification.Enact                                       901ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         882ms 
Ledger.Conway.Foreign.Chain                                               855ms 
Ledger.Conway.Specification.Chain                                         853ms 
Ledger.Conway.Specification.Enact                                         835ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             822ms 
Ledger.Conway.Foreign.Rewards                                             821ms 
Foreign.Convertible.Deriving                                              809ms 
Test.Examples.DEx.Datum                                                   795ms 
Ledger.Conway.Foreign.Gov.Core                                            786ms 
Ledger.Conway.Foreign.Enact                                               778ms 
Ledger.Conway.Foreign.NewEpoch                                            777ms 
Ledger.Conway.Foreign.ExternalStructures                                  776ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               751ms 
Test.SymbolicData                                                         745ms 
Ledger.Conway.Foreign.Epoch                                               681ms 
Ledger.PreConway.Conformance.PPUp                                         662ms 
Ledger.PreConway.PPUp                                                     661ms 
Ledger.Core.Specification.Epoch                                           629ms 
Test.Lib                                                                  574ms 
Ledger.Conway.Specification.Script.Base                                   553ms 
stdlib-meta.Tactic.GenError                                               553ms 
Ledger.Conway.Foreign.Gov.Actions                                         552ms 
Ledger.PreConway.Conformance.NewPP.Properties                             528ms 
Ledger.PreConway.NewPP.Properties                                         523ms 
Ledger.Conway.Foreign.HSStructures                                        521ms 
Ledger.Dijkstra.Specification.BlockBody                                   517ms 
Ledger.Conway.Specification.Properties                                    483ms 
Ledger.Conway.Conformance.Ledger                                          482ms 
Ledger.Conway.Foreign.Script.Base                                         476ms 
Ledger.Prelude.Foreign.HSTypes                                            464ms 
Ledger.Conway.Foreign.Cert                                                462ms 
Foreign.Convertible                                                       458ms 
Ledger.Conway.Foreign.Script.Structure                                    451ms 
Ledger.Conway.Conformance.Gov                                             404ms 
Ledger.PreConway.Conformance.NewPP                                        394ms 
Ledger.PreConway.NewPP                                                    392ms 
Ledger.Prelude                                                            391ms 
Ledger.Conway.Specification.BlockBody                                     374ms 
Ledger.Dijkstra.Specification.Script.Base                                 374ms 
Ledger.Core.Foreign.Address                                               372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             356ms 
Foreign.Convertible.DerivingTest                                          346ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      346ms 
Ledger.Dijkstra.Specification.RewardUpdate                                334ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            323ms 
Ledger.Prelude.Numeric.UnitInterval                                       319ms 
Ledger.Dijkstra.Specification.Fees                                        311ms 
Ledger.Conway.Specification.RewardUpdate                                  307ms 
Ledger.Dijkstra.Specification.Abstract                                    306ms 
Ledger.Conway.Conformance.Rewards                                         306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              302ms 
Ledger.Core.Foreign.Crypto.Base                                           300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         298ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        292ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    289ms 
Ledger.Conway.Specification.Fees                                          284ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              281ms 
Ledger.Conway.Specification.Types.GovStructure                            279ms 
Ledger.Conway.Specification.Gov.Base                                      279ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    274ms 
Ledger.Conway.Specification.Abstract                                      272ms 
stdlib-classes.Class.HasCast.Derive                                       263ms 
Ledger.Dijkstra.Specification.Gov.Base                                    260ms 
stdlib.Data.Vec.Instances                                                 247ms 
stdlib.Data.List.Relation.Unary.MOf                                       244ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          240ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Ledger.Core.Specification.ProtocolVersion                                 221ms 
Interface.STS                                                             216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            196ms 
stdlib.Data.Rational.Properties                                           177ms 
Ledger.Core.Foreign.Crypto.Structure                                      172ms 
Ledger.Introduction                                                       171ms 
Ledger.Core.Specification.Crypto                                          161ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        161ms 
Test.AbstractImplementation                                               150ms 
Prelude                                                                   143ms 
Ledger.Core.Foreign.Epoch                                                 135ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             129ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Core.Foreign.ExternalFunctions                                      92ms 
EssentialAgda                                                              88ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
Ledger.Prelude.Foreign.Util                                                87ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              71ms 
Ledger.Conway.Specification                                                59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            56ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    56ms 
stdlib-classes.Class.HasCast.Instances                                     51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     47ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       38ms 
Ledger.Dijkstra.Specification.Script                                       37ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
Test.Examples                                                              28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign                                                      15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            13ms 
MyDebugOptions                                                             13ms 
Ledger.Conway                                                              12ms 
