Total                                                             1,093,212ms 
Miscellaneous                                                        17,563ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,118ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,375ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,782ms 
Ledger.Conway.Specification.PParams                                  70,771ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,104ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,551ms 
Ledger.Conway.Conformance.Equivalence                                25,261ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,651ms 
Ledger.Conway.Conformance.Certs.Properties                           24,234ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,051ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,853ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,666ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,821ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,510ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,844ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,747ms 
Test.Examples.AccountSim.Test.Trace                                  13,611ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,573ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,553ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,224ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,565ms 
Test.Examples.MultiSig.Test.Trace                                    10,342ms 
Test.Examples.DEx.Test.Trace                                         10,158ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,973ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,359ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,176ms 
Ledger.Conway.Specification.Utxo                                      7,839ms 
Ledger.Conway.Specification.Epoch                                     7,277ms 
Ledger.Dijkstra.Specification.Transaction                             6,875ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,804ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,781ms 
Test.Examples.MultiSigV2.Validator                                    5,298ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,208ms 
Ledger.Dijkstra.Specification.Utxo                                    5,179ms 
Test.Examples.DEx.OffChain.Update                                     5,127ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,121ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,088ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,068ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,034ms 
Test.Examples.AccountSim.OffChain.Open                                5,034ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,020ms 
Ledger.Conway.Conformance.Epoch                                       4,930ms 
Test.Examples.MultiSig.OffChain.Propose                               4,898ms 
Ledger.Conway.Conformance.Utxo                                        4,871ms 
Test.Examples.DEx.OffChain.Exchange                                   4,868ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,862ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,850ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,815ms 
Test.Examples.AccountSim.OffChain.Close                               4,805ms 
Test.Examples.DEx.OffChain.Close                                      4,801ms 
Ledger.Conway.Specification.Gov.Actions                               4,780ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,778ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,729ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,705ms 
Ledger.Conway.Specification.Script.Timelock                           4,600ms 
Ledger.Conway.Specification.Certs                                     4,407ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,226ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,846ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,705ms 
Ledger.Conway.Conformance.Certs                                       3,562ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,498ms 
Ledger.Conway.Specification.Transaction                               3,477ms 
Test.Examples.DEx.OffChain.Start                                      3,316ms 
Ledger.Conway.Specification.Ratify                                    3,313ms 
Test.Examples.AccountSim.OffChain.Start                               3,241ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,224ms 
Test.Examples.MultiSig.OffChain.Open                                  3,181ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,117ms 
Ledger.Conway.Specification.Rewards                                   3,080ms 
Test.Prelude                                                          3,044ms 
Test.Examples.AccountSim.Validator                                    2,994ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,933ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,907ms 
Ledger.Conway.Specification.Utxow                                     2,885ms 
Ledger.Conway.Specification.Gov                                       2,727ms 
Test.Examples.MultiSig.Validator                                      2,722ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,615ms 
Ledger.Conway.Conformance.Utxow                                       2,604ms 
Test.Examples.DEx.Validator                                           2,600ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,600ms 
Ledger.PreConway.PPUp.Properties                                      2,588ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,514ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,459ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,312ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,153ms 
Test.Examples.AccountSim.Datum                                        2,087ms 
Test.Examples.DEx.OffChain.Lib                                        2,041ms 
Ledger.Dijkstra.Specification.Ledger                                  1,864ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,860ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,648ms 
Test.Examples.MultiSigV2.Datum                                        1,613ms 
Ledger.Dijkstra.Specification.Utxow                                   1,523ms 
Interface.ComputationalRelation                                       1,511ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,418ms 
stdlib.Data.List.Subpermutations.Properties                           1,296ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,276ms 
Test.Examples.MultiSig.Datum                                          1,253ms 
Ledger.Core.Specification.Address                                     1,238ms 
Ledger.Conway.Conformance.Chain                                       1,122ms 
Ledger.Conway.Conformance.Properties                                  1,110ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,105ms 
Test.Examples.SucceedIfNumber                                         1,085ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,082ms 
Ledger.Conway.Specification.Ledger                                    1,039ms 
Foreign.HaskellTypes.Deriving                                         1,017ms 
Ledger.Conway.Specification.PoolReap                                  1,009ms 
Test.Examples.HelloWorld                                                991ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       989ms 
Ledger.Conway.Specification.Script.Validation                           982ms 
Test.LedgerImplementation                                               979ms 
Ledger.Conway.Conformance.Chain.Properties                              954ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       941ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  886ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 869ms 
Ledger.PreConway.Conformance.PPUp                                       869ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    864ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                858ms 
Ledger.PreConway.PPUp                                                   858ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 837ms 
Foreign.Convertible.Deriving                                            836ms 
Ledger.Conway.Specification.Enact                                       823ms 
Ledger.Conway.Specification.Chain                                       773ms 
Test.Examples.DEx.Datum                                                 745ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    730ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              718ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   710ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             706ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          691ms 
Test.SymbolicData                                                       685ms 
Ledger.Core.Specification.Epoch                                         631ms 
Ledger.Conway.Foreign.HSLedger.Address                                  594ms 
stdlib-meta.Tactic.GenError                                             558ms 
Test.Lib                                                                539ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     525ms 
Ledger.Conway.Conformance.Ledger                                        509ms 
Ledger.Conway.Foreign.HSLedger.Core                                     481ms 
Foreign.Convertible                                                     480ms 
Ledger.Conway.Specification.Properties                                  467ms 
Ledger.PreConway.NewPP.Properties                                       452ms 
Ledger.PreConway.Conformance.NewPP.Properties                           436ms 
Ledger.Conway.Conformance.Gov                                           408ms 
Ledger.PreConway.NewPP                                                  399ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    387ms 
Ledger.PreConway.Conformance.NewPP                                      384ms 
Ledger.Prelude                                                          377ms 
Ledger.Conway.Conformance.Script                                        371ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           362ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    359ms 
Foreign.Convertible.DerivingTest                                        358ms 
Ledger.Conway.Specification.BlockBody                                   356ms 
Ledger.Conway.Specification.Script.Base                                 354ms 
Ledger.Prelude.Numeric.UnitInterval                                     318ms 
Ledger.Conway.Conformance.Rewards                                       317ms 
Ledger.Conway.Specification.RewardUpdate                                306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            305ms 
Ledger.Dijkstra.Specification.Abstract                                  301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  297ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      295ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       284ms 
Ledger.Conway.Specification.Fees                                        278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
stdlib-classes.Class.HasCast.Derive                                     264ms 
Ledger.Conway.Specification.Types.GovStructure                          260ms 
Ledger.Conway.Specification.Abstract                                    260ms 
Ledger.Conway.Specification.Gov.Base                                    257ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            247ms 
abstract-set-theory.Axiom.Set.Properties                                241ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        236ms 
stdlib.Data.Rational.Properties                                         220ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                217ms 
stdlib.Data.List.Relation.Unary.MOf                                     205ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          201ms 
stdlib.Data.Vec.Instances                                               187ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           184ms 
Ledger.Introduction                                                     172ms 
Prelude                                                                 159ms 
Ledger.Core.Specification.Crypto                                        158ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           136ms 
Test.AbstractImplementation                                             132ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Prelude.Instances                                                124ms 
Ledger.Conway.Foreign.ExternalFunctions                                  97ms 
Ledger.Prelude.Numeric.PositiveNat                                       92ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Dijkstra.Specification.Certs                                      88ms 
EssentialAgda                                                            82ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          61ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
stdlib-classes.Class.HasCast.Instances                                   47ms 
Foreign.HaskellTypes                                                     44ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Prelude.Base                                                      32ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
