Total                                                               1,486,007ms 
Miscellaneous                                                          18,103ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             106,231ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             97,447ms 
Ledger.Conway.Conformance.Epoch.Properties                             78,395ms 
Ledger.Conway.Specification.PParams                                    75,469ms 
Ledger.Dijkstra.Specification.PParams                                  72,735ms 
Ledger.Conway.Conformance.Utxo.Properties                              67,357ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             57,190ms 
Ledger.Conway.Conformance.Utxow.Properties                             54,908ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,732ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          42,379ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            42,274ms 
Ledger.Conway.Conformance.Equivalence                                  31,257ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           28,946ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           25,960ms 
Ledger.Conway.Conformance.Certs.Properties                             24,346ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,185ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            22,975ms 
Ledger.Conway.Conformance.Equivalence.Map                              22,563ms 
Ledger.Conway.Conformance.Ledger.Properties                            21,767ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,590ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,646ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,781ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,565ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,639ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,751ms 
Ledger.Conway.Specification.Certs                                      12,233ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,279ms 
Test.Examples.AccountSim.Test.Trace                                     9,710ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,182ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,091ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,988ms 
Ledger.Conway.Specification.Utxo                                        8,934ms 
Ledger.Dijkstra.Specification.Utxo                                      8,847ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,680ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,296ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,157ms 
Ledger.Dijkstra.Specification.Epoch                                     7,727ms 
Ledger.Conway.Specification.Epoch                                       7,541ms 
Test.Examples.MultiSig.Test.Trace                                       7,362ms 
Test.Examples.DEx.Test.Trace                                            7,290ms 
Ledger.Dijkstra.Specification.Transaction                               7,039ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     6,236ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,227ms 
Ledger.Conway.Specification.Gov.Actions                                 5,892ms 
Ledger.Conway.Conformance.Utxo                                          5,685ms 
Ledger.Dijkstra.Specification.Gov.Actions                               4,988ms 
Ledger.Conway.Conformance.Epoch                                         4,826ms 
Test.Examples.MultiSigV2.Validator                                      4,807ms 
Ledger.Conway.Specification.Utxow                                       4,462ms 
Ledger.Dijkstra.Specification.Certs                                     4,354ms 
Ledger.Conway.Specification.Script.Timelock                             4,349ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,975ms 
Ledger.Conway.Conformance.Utxow                                         3,923ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,897ms 
Test.Examples.DEx.OffChain.Update                                       3,869ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,772ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,764ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,730ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,724ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,715ms 
Ledger.Conway.Specification.Transaction                                 3,643ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,632ms 
Test.Examples.DEx.OffChain.Exchange                                     3,622ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,609ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,604ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,578ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,565ms 
Test.Examples.AccountSim.OffChain.Close                                 3,560ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,547ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,536ms 
Test.Examples.DEx.OffChain.Close                                        3,529ms 
Test.Examples.AccountSim.OffChain.Open                                  3,485ms 
Ledger.Dijkstra.Specification.Rewards                                   3,481ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,459ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,455ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,444ms 
Ledger.Conway.Conformance.Certs                                         3,414ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,399ms 
Ledger.Dijkstra.Specification.Ratify                                    3,375ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,337ms 
Ledger.Conway.Specification.Ratify                                      3,330ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,301ms 
Ledger.Dijkstra.Specification.Utxow                                     3,247ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,232ms 
Ledger.Conway.Specification.Rewards                                     3,207ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,050ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   3,044ms 
Ledger.Dijkstra.Specification.Gov                                       3,020ms 
Ledger.Conway.Specification.Gov                                         2,947ms 
Test.Examples.AccountSim.Validator                                      2,945ms 
Test.Prelude                                                            2,899ms 
Ledger.Dijkstra.Specification.Ledger                                    2,899ms 
Test.Examples.DEx.OffChain.Start                                        2,775ms 
Test.Examples.AccountSim.OffChain.Start                                 2,755ms 
Test.Examples.MultiSig.OffChain.Open                                    2,734ms 
Test.Examples.MultiSig.Validator                                        2,726ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,719ms 
Test.Examples.DEx.Validator                                             2,630ms 
Ledger.PreConway.PPUp.Properties                                        2,628ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,616ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,504ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,287ms 
Test.Examples.DEx.OffChain.Lib                                          2,167ms 
Test.Examples.AccountSim.Datum                                          1,985ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,973ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,972ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,885ms 
Interface.ComputationalRelation                                         1,527ms 
Ledger.Conway.Conformance.Properties                                    1,497ms 
Test.Examples.MultiSigV2.Datum                                          1,483ms 
stdlib.Data.List.Subpermutations.Properties                             1,376ms 
Test.LedgerImplementation                                               1,353ms 
Ledger.Core.Specification.Address                                       1,334ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,328ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,272ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,226ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,182ms 
Test.Examples.MultiSig.Datum                                            1,153ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,140ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,107ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,057ms 
Ledger.Conway.Specification.Script.Validation                           1,055ms 
Ledger.Conway.Specification.Ledger                                      1,050ms 
Test.Examples.SucceedIfNumber                                           1,023ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,000ms 
Ledger.Conway.Specification.PoolReap                                    1,000ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         999ms 
Foreign.HaskellTypes.Deriving                                             977ms 
Test.Examples.HelloWorld                                                  905ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         869ms 
Ledger.Conway.Specification.Enact                                         866ms 
Ledger.Conway.Foreign.HSLedger.Chain                                      862ms 
Ledger.Dijkstra.Specification.Enact                                       852ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    839ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  837ms 
Ledger.Dijkstra.Specification.Chain                                       837ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                     827ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      825ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                   817ms 
Foreign.Convertible.Deriving                                              808ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   802ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             785ms 
Ledger.Conway.Specification.Chain                                         779ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               718ms 
Test.Examples.DEx.Datum                                                   717ms 
Ledger.PreConway.Conformance.PPUp                                         706ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                704ms 
Ledger.Core.Specification.Epoch                                           697ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      690ms 
Ledger.PreConway.PPUp                                                     679ms 
Test.SymbolicData                                                         657ms 
Ledger.Conway.Specification.Properties                                    649ms 
stdlib-meta.Tactic.GenError                                               553ms 
Ledger.Conway.Foreign.HSLedger.Address                                    542ms 
Ledger.PreConway.NewPP.Properties                                         540ms 
Ledger.PreConway.Conformance.NewPP.Properties                             536ms 
Test.Lib                                                                  518ms 
Ledger.Conway.Foreign.HSLedger.Script                                     498ms 
Ledger.Conway.Conformance.Ledger                                          491ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       480ms 
Ledger.Conway.Foreign.HSLedger.Core                                       477ms 
Foreign.Convertible                                                       459ms 
Ledger.Dijkstra.Specification.BlockBody                                   425ms 
Ledger.Conway.Conformance.Gov                                             408ms 
Ledger.Prelude                                                            405ms 
Ledger.PreConway.NewPP                                                    403ms 
Ledger.PreConway.Conformance.NewPP                                        394ms 
Ledger.Conway.Specification.Script.Base                                   390ms 
Ledger.Conway.Specification.BlockBody                                     382ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             368ms 
Ledger.Dijkstra.Specification.Script.Base                                 365ms 
Foreign.Convertible.DerivingTest                                          344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      335ms 
Ledger.Dijkstra.Specification.RewardUpdate                                333ms 
Ledger.Prelude.Numeric.UnitInterval                                       329ms 
Ledger.Conway.Specification.RewardUpdate                                  309ms 
Ledger.Dijkstra.Specification.Abstract                                    309ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              305ms 
Ledger.Conway.Specification.Gov.Base                                      305ms 
Ledger.Conway.Conformance.Rewards                                         302ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  302ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    302ms 
Ledger.Conway.Specification.Abstract                                      292ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        289ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         289ms 
Ledger.Dijkstra.Specification.Fees                                        280ms 
Ledger.Conway.Specification.Fees                                          279ms 
Ledger.Dijkstra.Specification.Gov.Base                                    272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              270ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    267ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          266ms 
Ledger.Conway.Specification.Types.GovStructure                            265ms 
stdlib-classes.Class.HasCast.Derive                                       263ms 
stdlib.Data.List.Relation.Unary.MOf                                       252ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Interface.STS                                                             218ms 
Ledger.Core.Specification.ProtocolVersion                                 213ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             187ms 
stdlib.Data.Vec.Instances                                                 178ms 
Ledger.Introduction                                                       174ms 
stdlib.Data.Rational.Properties                                           166ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        164ms 
Ledger.Core.Specification.Crypto                                          164ms 
Prelude                                                                   153ms 
Test.AbstractImplementation                                               136ms 
stdlib.Data.List.Subpermutations                                          129ms 
Ledger.Prelude.Instances                                                  129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             127ms 
Ledger.Conway.Foreign.ExternalFunctions                                    95ms 
Ledger.Prelude.Numeric.PositiveNat                                         94ms 
Ledger.Prelude.Foreign.Util                                                94ms 
stdlib.Algebra.Literals                                                    82ms 
EssentialAgda                                                              79ms 
Ledger.Dijkstra.Specification                                              68ms 
Ledger.Prelude.Foreign.HSTypes                                             62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
Ledger.Conway.Specification                                                60ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    57ms 
Ledger.Prelude.HasCoin                                                     50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       43ms 
Ledger.Dijkstra.Specification.Script                                       36ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     28ms 
Test.Examples                                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign.HSLedger                                             15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Conway                                                              11ms 
