Total                                                             1,125,331ms 
Miscellaneous                                                        18,836ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           110,715ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,665ms 
Ledger.Conway.Conformance.Epoch.Properties                           86,581ms 
Ledger.Conway.Specification.PParams                                  78,895ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,925ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       47,528ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,217ms 
Ledger.Conway.Conformance.Equivalence                                25,912ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,715ms 
Ledger.Conway.Conformance.Certs.Properties                           24,713ms 
Ledger.Conway.Conformance.Equivalence.Map                            23,536ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,836ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,497ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,460ms 
Test.Examples.AccountSim.Test.Trace                                  14,282ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,026ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,680ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,030ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,654ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,381ms 
Test.Examples.MultiSig.Test.Trace                                    10,910ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,865ms 
Test.Examples.DEx.Test.Trace                                         10,428ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,101ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,013ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,963ms 
Ledger.Conway.Specification.Utxo                                      7,708ms 
Ledger.Conway.Specification.Epoch                                     7,375ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,970ms 
Ledger.Dijkstra.Specification.Transaction                             6,845ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,593ms 
Ledger.Conway.Specification.Gov.Actions                               5,567ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,393ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,360ms 
Test.Examples.DEx.OffChain.Update                                     5,297ms 
Test.Examples.DEx.OffChain.Exchange                                   5,207ms 
Ledger.Conway.Conformance.Utxo                                        5,205ms 
Test.Examples.AccountSim.OffChain.Close                               5,148ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,147ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,099ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,072ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,069ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,032ms 
Test.Examples.AccountSim.OffChain.Cleanup                             5,009ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,999ms 
Ledger.Conway.Specification.Certs                                     4,992ms 
Test.Examples.DEx.OffChain.Close                                      4,983ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,974ms 
Ledger.Conway.Conformance.Epoch                                       4,963ms 
Test.Examples.AccountSim.OffChain.Open                                4,950ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,938ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,930ms 
Test.Examples.MultiSig.OffChain.Propose                               4,882ms 
Test.Examples.MultiSigV2.Validator                                    4,817ms 
Ledger.Conway.Specification.Script.Timelock                           4,522ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,050ms 
Ledger.Conway.Specification.Transaction                               3,826ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,802ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,693ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,689ms 
Ledger.Conway.Conformance.Certs                                       3,483ms 
Test.Examples.DEx.OffChain.Start                                      3,451ms 
Test.Examples.AccountSim.OffChain.Start                               3,446ms 
Test.Examples.MultiSig.OffChain.Open                                  3,430ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,388ms 
Ledger.Conway.Specification.Rewards                                   3,147ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,103ms 
Ledger.Conway.Specification.Ratify                                    3,060ms 
Test.Examples.AccountSim.Validator                                    3,024ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,007ms 
Test.Prelude                                                          2,997ms 
Test.Examples.MultiSig.Validator                                      2,959ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,852ms 
Ledger.Conway.Specification.Utxow                                     2,852ms 
Test.Examples.DEx.Validator                                           2,801ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,756ms 
Ledger.Conway.Conformance.Utxow                                       2,701ms 
Ledger.Conway.Specification.Gov                                       2,696ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,655ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,613ms 
Ledger.PreConway.PPUp.Properties                                      2,539ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,424ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,417ms 
Test.Examples.AccountSim.Datum                                        2,163ms 
Test.Examples.DEx.OffChain.Lib                                        2,089ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,980ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,925ms 
Test.Examples.MultiSigV2.Datum                                        1,706ms 
Interface.ComputationalRelation                                       1,610ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,410ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,400ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,360ms 
Ledger.Core.Specification.Address                                     1,358ms 
stdlib.Data.List.Subpermutations.Properties                           1,315ms 
Test.Examples.MultiSig.Datum                                          1,262ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,183ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,161ms 
Ledger.Conway.Conformance.Properties                                  1,135ms 
Ledger.Conway.Conformance.Chain                                       1,125ms 
Test.Examples.SucceedIfNumber                                         1,089ms 
Foreign.HaskellTypes.Deriving                                         1,043ms 
Ledger.Conway.Specification.Script.Validation                         1,034ms 
Ledger.Conway.Specification.Ledger                                    1,012ms 
Test.LedgerImplementation                                             1,006ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       998ms 
Ledger.PreConway.Conformance.PPUp                                       993ms 
Ledger.Conway.Conformance.Chain.Properties                              984ms 
Test.Examples.HelloWorld                                                984ms 
Ledger.Conway.Specification.PoolReap                                    976ms 
Ledger.PreConway.PPUp                                                   960ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       908ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  885ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    875ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 859ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                848ms 
Foreign.Convertible.Deriving                                            833ms 
Ledger.Conway.Specification.Chain                                       832ms 
Ledger.Conway.Specification.Enact                                       829ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 816ms 
Test.Examples.DEx.Datum                                                 762ms 
Test.SymbolicData                                                       737ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          717ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    717ms 
Ledger.Core.Specification.Epoch                                         708ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             703ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   666ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              649ms 
Ledger.Conway.Foreign.HSLedger.Address                                  580ms 
stdlib-meta.Tactic.GenError                                             569ms 
Test.Lib                                                                543ms 
Ledger.Conway.Conformance.Ledger                                        516ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     505ms 
Foreign.Convertible                                                     487ms 
Ledger.Conway.Foreign.HSLedger.Core                                     484ms 
Ledger.PreConway.NewPP.Properties                                       480ms 
Ledger.Conway.Specification.Properties                                  458ms 
Ledger.PreConway.Conformance.NewPP.Properties                           451ms 
Ledger.PreConway.NewPP                                                  427ms 
Ledger.Conway.Conformance.Gov                                           421ms 
Ledger.Conway.Specification.Fees                                        410ms 
Ledger.PreConway.Conformance.NewPP                                      404ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           402ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    396ms 
Ledger.Conway.Specification.Script.Base                                 389ms 
Ledger.Conway.Conformance.Script                                        376ms 
Ledger.Conway.Specification.BlockBody                                   370ms 
Foreign.Convertible.DerivingTest                                        360ms 
Ledger.Dijkstra.Specification.Utxo                                      358ms 
Ledger.Prelude                                                          357ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    353ms 
Ledger.Prelude.Numeric.UnitInterval                                     352ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            324ms 
Ledger.Conway.Conformance.Rewards                                       319ms 
Ledger.Conway.Specification.RewardUpdate                                299ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       290ms 
Ledger.Conway.Specification.Gov.Base                                    288ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  281ms 
stdlib-classes.Class.HasCast.Derive                                     279ms 
Ledger.Dijkstra.Specification.Abstract                                  277ms 
Ledger.Conway.Specification.Types.GovStructure                          266ms 
Ledger.Conway.Specification.Abstract                                    258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  254ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            245ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        241ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Interface.STS                                                           231ms 
stdlib.Data.List.Relation.Unary.MOf                                     223ms 
Ledger.Dijkstra.Specification.Utxow                                     219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                216ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           187ms 
Ledger.Introduction                                                     187ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Core.Specification.Crypto                                        176ms 
stdlib.Data.Rational.Properties                                         167ms 
Prelude                                                                 164ms 
Ledger.Prelude.Instances                                                142ms 
Test.AbstractImplementation                                             133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           133ms 
stdlib.Data.List.Subpermutations                                        129ms 
Ledger.Conway.Foreign.ExternalFunctions                                 101ms 
Ledger.Prelude.Numeric.PositiveNat                                      100ms 
Ledger.Prelude.Foreign.Util                                              94ms 
stdlib.Algebra.Literals                                                  90ms 
Ledger.Dijkstra.Specification.Certs                                      88ms 
EssentialAgda                                                            86ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          62ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Prelude.HasCoin                                                   54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
stdlib-classes.Class.HasCast.Instances                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
Ledger.Dijkstra.Specification                                            47ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Prelude.Base                                                      32ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   12ms 
Ledger.Conway                                                            11ms 
