Total                                                595,970ms 
Miscellaneous                                         15,270ms 
Ledger.Epoch.Properties                              103,775ms 
Ledger.Conway.Conformance.Equivalence.Deposits        46,751ms 
Ledger.Conway.Conformance.Utxo.Properties             42,075ms 
Ledger.Utxo.Properties                                33,219ms 
Ledger.Certs.Properties                               30,727ms 
Ledger.Conway.Conformance.Certs.Properties            23,654ms 
Ledger.Conway.Conformance.Equivalence.Map             22,651ms 
Ledger.Conway.Conformance.Equivalence                 21,224ms 
Ledger.Ledger.Properties                              19,766ms 
Ledger.PParams                                        16,462ms 
Ledger.Conway.Conformance.Utxow.Properties            15,736ms 
Ledger.Epoch.Properties.EPOCHgovDepsMatch             14,162ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,701ms 
Ledger.Certs.Properties.CERTSpov                       9,773ms 
Ledger.Utxow.Properties                                8,598ms 
Ledger.Conway.Conformance.Epoch.Properties             7,914ms 
Ledger.Conway.Conformance.Ledger.Properties            7,721ms 
Ledger.Utxo                                            7,564ms 
Ledger.Gov.Properties                                  7,538ms 
Ledger.Utxo.Properties.MinSpend                        6,386ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,465ms 
Ledger.Ledger.Properties.LEDGERgovDepsMatch            4,515ms 
Ledger.Conway.Conformance.Utxo                         4,451ms 
Ledger.GovernanceActions.Properties                    4,427ms 
Ledger.GovernanceActions                               4,069ms 
Ledger.Certs                                           4,045ms 
Ledger.Script                                          3,686ms 
Ledger.Epoch                                           3,653ms 
Ledger.Ledger.Properties.LEDGERpov                     3,491ms 
Ledger.Conway.Conformance.Certs                        3,483ms 
Ledger.Conway.Conformance.Epoch                        3,410ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,336ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,725ms 
Ledger.Ratify                                          2,714ms 
Ledger.Transaction                                     2,672ms 
Ledger.Conway.Conformance.PPUp.Properties              2,589ms 
Ledger.Utxo.Properties.UTXOpov                         2,557ms 
Ledger.PPUp.Properties                                 2,548ms 
Ledger.Utxow                                           2,523ms 
Ledger.Gov                                             2,485ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,467ms 
Ledger.Conway.Conformance.Utxow                        2,065ms 
Ledger.Conway.Conformance.Equivalence.Utxo             2,027ms 
Tactic.DeriveComp                                      1,923ms 
Ledger.Chain.Properties.CHAINgovDepsMatch              1,899ms 
Data.List.Subpermutations.Properties                   1,627ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,469ms 
Tactic.Premises                                        1,381ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,345ms 
Ledger.ScriptValidation                                1,280ms 
Ledger.Conway.Conformance.Properties                   1,227ms 
Interface.ComputationalRelation                        1,223ms 
Foreign.HaskellTypes.Deriving                          1,209ms 
ScriptVerification.SucceedIfNumber                     1,108ms 
Ledger.Conway.Conformance.Chain                        1,054ms 
Ledger.Address                                         1,053ms 
ScriptVerification.LedgerImplementation                1,040ms 
Ledger.Chain                                           1,032ms 
Ledger.Chain.Properties                                1,026ms 
Ledger.Conway.Conformance.PPUp                           927ms 
Foreign.Convertible.Deriving                             922ms 
Ledger.Conway.Conformance.Chain.Properties               899ms 
Ledger.PPUp                                              885ms 
Ledger.TokenAlgebra.ValueSet                             854ms 
ScriptVerification.HelloWorld                            851ms 
Ledger.Conway.Foreign.HSLedger.Enact                     789ms 
Ledger.Properties                                        748ms 
Ledger.Ledger                                            724ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     723ms 
Ledger.Enact                                             720ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 719ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        654ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    629ms 
Ledger.Conway.Foreign.HSLedger.Core                      595ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         587ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  584ms 
Tactic.GenError                                          577ms 
Ledger.Conway.Conformance.NewPP.Properties               567ms 
Ledger.Ratify.Properties                                 554ms 
Ledger.Conway.Foreign.HSLedger.Address                   528ms 
Foreign.Convertible                                      509ms 
Ledger.NewPP.Properties                                  501ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  486ms 
Ledger.Types.Epoch                                       482ms 
Ledger.Conway.Conformance.Ledger                         420ms 
ScriptVerification.Lib                                   405ms 
Ledger.Conway.Foreign.HSLedger.Cert                      388ms 
Ledger.Conway.Conformance.NewPP                          386ms 
Ledger.Fees                                              375ms 
ScriptVerification.StructuredContracts                   371ms 
Reflection.Ext                                           365ms 
Ledger.NewPP                                             361ms 
Foreign.Convertible.DerivingTest                         361ms 
Ledger.Conway.Foreign.HSLedger.Chain                     354ms 
Ledger.TokenAlgebra                                      342ms 
Ledger.Conway.Conformance.Gov                            331ms 
Ledger.Conway.Conformance.Script                         288ms 
Class.To                                                 284ms 
Ledger.Types.Numeric.UnitInterval                        280ms 
Interface.STS                                            257ms 
Ledger.Types.GovStructure                                217ms 
Data.List.Relation.Unary.MOf                             204ms 
Ledger.Abstract                                          201ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     190ms 
Ledger.Prelude                                           169ms 
Prelude                                                  154ms 
Ledger.Introduction                                      140ms 
Ledger.Crypto                                            128ms 
Data.List.Subpermutations                                 95ms 
Algebra.Literals                                          93ms 
Ledger.Conway.Foreign.Util                                83ms 
ScriptVerification.Prelude                                82ms 
Ledger.Conway.Foreign.ExternalFunctions                   78ms 
Ledger.Conway.Foreign.HSTypes                             65ms 
Ledger.BaseTypes                                          54ms 
Ledger                                                    49ms 
EssentialAgda                                             49ms 
Foreign.HaskellTypes                                      45ms 
Ledger.Interface.HasCoin                                  44ms 
Ledger.Conway.Conformance                                 42ms 
PreludeMeta                                               38ms 
Interface.HasSubset.Instance                              37ms 
Everything                                                28ms 
Tactic.MonoidSolver.NonNormalising                        22ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        17ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
