Total                                              632,099ms 
Miscellaneous                                       16,162ms 
Ledger.Epoch.Properties                            115,075ms 
Ledger.Conway.Conformance.Equivalence.Deposits      50,347ms 
Ledger.Ledger.Properties                            49,090ms 
Ledger.Conway.Conformance.Utxo.Properties           44,368ms 
Ledger.Utxo.Properties                              38,878ms 
Ledger.Certs.Properties                             32,405ms 
Ledger.Conway.Conformance.Certs.Properties          25,283ms 
Ledger.Conway.Conformance.Equivalence.Map           23,209ms 
Ledger.Conway.Conformance.Equivalence               22,561ms 
Ledger.PParams                                      17,946ms 
Ledger.Conway.Conformance.Utxow.Properties          17,737ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,308ms 
Ledger.Utxow.Properties                              9,513ms 
Ledger.Utxo                                          8,891ms 
Ledger.Conway.Conformance.Epoch.Properties           8,573ms 
Ledger.Gov.Properties                                7,904ms 
Ledger.Conway.Conformance.Ledger.Properties          7,895ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,363ms 
Ledger.GovernanceActions.Properties                  4,910ms 
Ledger.Certs                                         4,503ms 
Ledger.GovernanceActions                             4,502ms 
Ledger.Conway.Conformance.Utxo                       4,432ms 
Ledger.Script                                        4,299ms 
Ledger.Epoch                                         4,231ms 
Ledger.Conway.Conformance.Certs                      3,864ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,823ms 
Ledger.Conway.Conformance.Epoch                      3,501ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,241ms 
Ledger.Transaction                                   3,142ms 
Ledger.Ratify                                        2,999ms 
Ledger.Gov                                           2,948ms 
Ledger.PPUp.Properties                               2,867ms 
Ledger.Utxow                                         2,814ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,811ms 
Ledger.Conway.Conformance.PPUp.Properties            2,784ms 
Ledger.Conway.Conformance.Utxow                      2,340ms 
Tactic.DeriveComp                                    2,288ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,248ms 
Ledger.Properties                                    1,920ms 
Data.List.Ext.Properties2                            1,670ms 
Tactic.Premises                                      1,559ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,470ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,457ms 
Ledger.ScriptValidation                              1,454ms 
Interface.ComputationalRelation                      1,253ms 
Ledger.Conway.Conformance.Properties                 1,203ms 
Foreign.HaskellTypes.Deriving                        1,152ms 
Ledger.Chain                                         1,142ms 
ScriptVerification.SucceedIfNumber                   1,129ms 
Ledger.Conway.Conformance.Chain                      1,084ms 
Ledger.Chain.Properties                              1,077ms 
ScriptVerification.HelloWorld                        1,066ms 
Ledger.PPUp                                          1,034ms 
Ledger.Address                                       1,021ms 
ScriptVerification.LedgerImplementation              1,014ms 
Ledger.Conway.Conformance.PPUp                         997ms 
Ledger.Conway.Foreign.HSLedger.Enact                   989ms 
Foreign.Convertible.Deriving                           981ms 
Ledger.TokenAlgebra.ValueSet                           967ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   930ms 
Ledger.Conway.Conformance.Chain.Properties             900ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               890ms 
Ledger.Ledger                                          791ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       777ms 
Ledger.Enact                                           777ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      725ms 
Tactic.GenError                                        699ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  625ms 
Ledger.Ratify.Properties                               624ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                616ms 
Ledger.Conway.Foreign.HSLedger.Address                 571ms 
Ledger.Conway.Conformance.NewPP.Properties             565ms 
Ledger.Conway.Foreign.HSLedger.Core                    510ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                506ms 
Ledger.NewPP.Properties                                504ms 
Ledger.Types.Epoch                                     502ms 
ScriptVerification.Lib                                 492ms 
Ledger.Conway.Conformance.Gov                          490ms 
Ledger.Conway.Foreign.HSLedger.Cert                    485ms 
Foreign.Convertible                                    474ms 
Ledger.Conway.Conformance.NewPP                        462ms 
Ledger.Conway.Conformance.Ledger                       451ms 
Ledger.Conway.Conformance.Script                       423ms 
Foreign.Convertible.DerivingTest                       419ms 
ScriptVerification.StructuredContracts                 412ms 
Ledger.Fees                                            399ms 
Reflection.Ext                                         388ms 
Ledger.TokenAlgebra                                    368ms 
Ledger.NewPP                                           356ms 
Ledger.Conway.Foreign.HSLedger.Chain                   334ms 
Class.To                                               313ms 
Algebra.PairOp                                         295ms 
Ledger.Types.Numeric.UnitInterval                      287ms 
Interface.STS                                          281ms 
Ledger.Types.GovStructure                              238ms 
Ledger.Abstract                                        207ms 
Data.List.Relation.Unary.MOf                           198ms 
Ledger.Prelude                                         173ms 
Ledger.Introduction                                    159ms 
Ledger.Crypto                                          138ms 
Data.Nat.Properties.Ext                                134ms 
Prelude                                                126ms 
ScriptVerification.Prelude                             114ms 
Algebra.Literals                                        99ms 
Data.List.Ext                                           98ms 
Ledger.Conway.Foreign.HSTypes                           93ms 
Ledger.BaseTypes                                        88ms 
Ledger.Conway.Foreign.ExternalFunctions                 85ms 
Ledger.Set.HashMap                                      83ms 
Ledger.Conway.Foreign.Util                              77ms 
Ledger.Interface.HasCoin                                57ms 
Ledger                                                  52ms 
Ledger.Conway.Conformance                               50ms 
EssentialAgda                                           48ms 
Data.Integer.Ext                                        46ms 
Interface.HasSubset.Instance                            45ms 
Ledger.Set                                              42ms 
Foreign.HaskellTypes                                    42ms 
PreludeMeta                                             42ms 
Data.List.Relation.Binary.Sublist.Ext                   27ms 
Everything                                              26ms 
Data.Relation.Nullary.Decidable.Ext                     24ms 
MyDebugOptions                                          24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Interface.Hashable                                      13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
