Total                                              586,934ms 
Miscellaneous                                       15,171ms 
Ledger.Epoch.Properties                            104,468ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,349ms 
Ledger.Conway.Conformance.Utxo.Properties           41,983ms 
Ledger.Utxo.Properties                              33,181ms 
Ledger.Certs.Properties                             29,553ms 
Ledger.Conway.Conformance.Certs.Properties          23,398ms 
Ledger.Conway.Conformance.Equivalence               20,661ms 
Ledger.Conway.Conformance.Equivalence.Map           20,112ms 
Ledger.Ledger.Properties                            19,269ms 
Ledger.PParams                                      17,053ms 
Ledger.Conway.Conformance.Utxow.Properties          15,597ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,968ms 
Ledger.Epoch.Properties.GovDepsMatch                13,162ms 
Ledger.Certs.Properties.PoVLemmas                    8,799ms 
Ledger.Utxow.Properties                              8,717ms 
Ledger.Utxo                                          7,791ms 
Ledger.Conway.Conformance.Epoch.Properties           7,441ms 
Ledger.Conway.Conformance.Ledger.Properties          7,404ms 
Ledger.Gov.Properties                                7,381ms 
Ledger.Utxo.Properties.MinSpend                      6,937ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,086ms 
Ledger.GovernanceActions.Properties                  4,456ms 
Ledger.GovernanceActions                             4,290ms 
Ledger.Ledger.Properties.GovDepsMatch                4,121ms 
Ledger.Certs                                         4,030ms 
Ledger.Conway.Conformance.Utxo                       4,021ms 
Ledger.Epoch                                         3,715ms 
Ledger.Script                                        3,630ms 
Ledger.Conway.Conformance.Certs                      3,462ms 
Ledger.Ledger.Properties.PoV                         3,278ms 
Ledger.Conway.Conformance.Epoch                      3,236ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,211ms 
Ledger.Transaction                                   2,774ms 
Ledger.Ratify                                        2,736ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,687ms 
Ledger.Utxow                                         2,620ms 
Ledger.Conway.Conformance.PPUp.Properties            2,604ms 
Ledger.Gov                                           2,499ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,445ms 
Ledger.PPUp.Properties                               2,412ms 
Ledger.Conway.Conformance.Utxow                      2,040ms 
Ledger.Chain.Properties.GovDepsMatch                 2,002ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,970ms 
Tactic.DeriveComp                                    1,910ms 
Data.List.Subpermutations.Properties                 1,544ms 
Tactic.Premises                                      1,374ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,305ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,291ms 
Ledger.ScriptValidation                              1,255ms 
Interface.ComputationalRelation                      1,208ms 
Ledger.Chain.Properties                              1,128ms 
Ledger.Conway.Conformance.Properties                 1,094ms 
Foreign.HaskellTypes.Deriving                        1,080ms 
Ledger.Chain                                         1,064ms 
ScriptVerification.SucceedIfNumber                   1,020ms 
Ledger.Conway.Conformance.Chain                      1,000ms 
Ledger.Address                                         995ms 
Ledger.Interface.HasLedgerField                        980ms 
Ledger.Certs.Properties.PoV                            913ms 
ScriptVerification.LedgerImplementation                863ms 
Ledger.Utxo.Properties.PoV                             853ms 
Foreign.Convertible.Deriving                           848ms 
Ledger.TokenAlgebra.ValueSet                           845ms 
ScriptVerification.HelloWorld                          845ms 
Ledger.Conway.Conformance.PPUp                         818ms 
Ledger.PPUp                                            812ms 
Ledger.Conway.Conformance.Chain.Properties             797ms 
Ledger.Conway.Foreign.HSLedger.Enact                   763ms 
Ledger.Ledger                                          751ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   716ms 
Ledger.Enact                                           714ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               701ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      677ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                654ms 
Tactic.GenError                                        581ms 
Ledger.Properties                                      576ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       573ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  553ms 
Ledger.Ratify.Properties                               543ms 
Ledger.Conway.Foreign.HSLedger.Address                 498ms 
Ledger.Conway.Conformance.NewPP.Properties             488ms 
Ledger.NewPP.Properties                                480ms 
Ledger.Types.Epoch                                     472ms 
Ledger.Rewards                                         463ms 
Foreign.Convertible                                    451ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                448ms 
Ledger.Conway.Foreign.HSLedger.Core                    436ms 
Ledger.Conway.Conformance.Ledger                       416ms 
ScriptVerification.Lib                                 396ms 
Ledger.Conway.Foreign.HSLedger.Cert                    383ms 
Ledger.Fees                                            368ms 
ScriptVerification.StructuredContracts                 365ms 
Reflection.Ext                                         358ms 
Foreign.Convertible.DerivingTest                       350ms 
Ledger.TokenAlgebra                                    349ms 
Ledger.Conway.Conformance.NewPP                        330ms 
Ledger.Conway.Conformance.Gov                          329ms 
Ledger.NewPP                                           329ms 
Ledger.Conway.Foreign.HSLedger.Chain                   313ms 
Ledger.Types.Numeric.UnitInterval                      291ms 
Ledger.Conway.Conformance.Script                       282ms 
Class.To                                               277ms 
Interface.STS                                          252ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           246ms 
Data.List.Relation.Unary.MOf                           229ms 
Ledger.Epoch.Properties.ConstRwds                      223ms 
Ledger.Types.GovStructure                              212ms 
Ledger.Abstract                                        200ms 
Ledger.Chain.Properties.EpochStep                      199ms 
Ledger.Chain.Properties.PParamsWellFormed              190ms 
Ledger.Epoch.Properties.NoPropSameDReps                190ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      169ms 
Ledger.Prelude                                         167ms 
Prelude                                                156ms 
Ledger.Introduction                                    139ms 
Ledger.Crypto                                          126ms 
Data.List.Subpermutations                               94ms 
Algebra.Literals                                        91ms 
ScriptVerification.Prelude                              81ms 
Ledger.Conway.Foreign.ExternalFunctions                 72ms 
Ledger.Conway.Foreign.Util                              68ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  58ms 
EssentialAgda                                           56ms 
Ledger.BaseTypes                                        54ms 
Ledger.Interface.HasCoin                                45ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               40ms 
PreludeMeta                                             39ms 
Interface.HasSubset.Instance                            31ms 
Everything                                              26ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
