Total                                                             1,124,995ms 
Miscellaneous                                                        18,373ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           110,079ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,767ms 
Ledger.Conway.Conformance.Epoch.Properties                           86,776ms 
Ledger.Conway.Specification.PParams                                  76,815ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,427ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,310ms 
Ledger.Conway.Conformance.Equivalence                                26,246ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,685ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,486ms 
Ledger.Conway.Conformance.Certs.Properties                           24,208ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,473ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,549ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,526ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,005ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,556ms 
Test.Examples.AccountSim.Test.Trace                                  14,138ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,913ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,351ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,242ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,578ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,164ms 
Test.Examples.MultiSig.Test.Trace                                    10,884ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,592ms 
Test.Examples.DEx.Test.Trace                                         10,469ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,239ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,281ms 
Ledger.Conway.Specification.Utxo                                      8,270ms 
Ledger.Conway.Specification.Epoch                                     7,784ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,848ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,837ms 
Ledger.Dijkstra.Specification.Transaction                             5,950ms 
Test.Examples.MultiSigV2.Validator                                    5,367ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,299ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,245ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,217ms 
Ledger.Conway.Specification.Gov.Actions                               5,214ms 
Test.Examples.DEx.OffChain.Update                                     5,168ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,163ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,160ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,160ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,147ms 
Test.Examples.DEx.OffChain.Exchange                                   5,061ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,049ms 
Test.Examples.AccountSim.OffChain.Close                               5,004ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,998ms 
Ledger.Conway.Conformance.Epoch                                       4,975ms 
Test.Examples.MultiSig.OffChain.Propose                               4,954ms 
Test.Examples.DEx.OffChain.Close                                      4,916ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,876ms 
Test.Examples.AccountSim.OffChain.Open                                4,836ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,820ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,793ms 
Ledger.Conway.Specification.Certs                                     4,757ms 
Ledger.Conway.Conformance.Utxo                                        4,744ms 
Ledger.Conway.Specification.Script.Timelock                           4,618ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,290ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,956ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,685ms 
Ledger.Conway.Specification.Transaction                               3,685ms 
Ledger.Conway.Conformance.Certs                                       3,505ms 
Test.Examples.AccountSim.OffChain.Start                               3,473ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,446ms 
Test.Examples.MultiSig.OffChain.Open                                  3,446ms 
Test.Examples.DEx.OffChain.Start                                      3,413ms 
Ledger.Conway.Specification.Ratify                                    3,397ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,364ms 
Ledger.Conway.Specification.Rewards                                   3,283ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,243ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,044ms 
Test.Examples.AccountSim.Validator                                    3,013ms 
Ledger.Conway.Specification.Utxow                                     2,995ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,961ms 
Test.Prelude                                                          2,912ms 
Ledger.Conway.Specification.Gov                                       2,878ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,768ms 
Test.Examples.MultiSig.Validator                                      2,758ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,752ms 
Test.Examples.DEx.Validator                                           2,669ms 
Ledger.Conway.Conformance.Utxow                                       2,637ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,604ms 
Ledger.PreConway.PPUp.Properties                                      2,539ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,438ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,413ms 
Test.Examples.DEx.OffChain.Lib                                        2,317ms 
Test.Examples.AccountSim.Datum                                        2,133ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,005ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,884ms 
Interface.ComputationalRelation                                       1,588ms 
Test.Examples.MultiSigV2.Datum                                        1,559ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,413ms 
stdlib.Data.List.Subpermutations.Properties                           1,333ms 
Ledger.Core.Specification.Address                                     1,322ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,257ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,235ms 
Test.Examples.MultiSig.Datum                                          1,199ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,177ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,149ms 
Ledger.Conway.Conformance.Properties                                  1,141ms 
Ledger.Conway.Conformance.Chain                                       1,097ms 
Ledger.Conway.Specification.Ledger                                    1,068ms 
Ledger.Conway.Specification.Script.Validation                         1,065ms 
Test.Examples.SucceedIfNumber                                         1,056ms 
Foreign.HaskellTypes.Deriving                                         1,008ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,005ms 
Ledger.Conway.Specification.PoolReap                                    994ms 
Ledger.Conway.Conformance.Chain.Properties                              989ms 
Test.LedgerImplementation                                               963ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    952ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       951ms 
Test.Examples.HelloWorld                                                945ms 
Ledger.PreConway.Conformance.PPUp                                       889ms 
Ledger.PreConway.PPUp                                                   879ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                869ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  866ms 
Ledger.Conway.Specification.Enact                                       857ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 834ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 830ms 
Foreign.Convertible.Deriving                                            827ms 
Ledger.Conway.Specification.Chain                                       798ms 
Test.Examples.DEx.Datum                                                 760ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             744ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          727ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    725ms 
Ledger.Core.Specification.Epoch                                         680ms 
Test.SymbolicData                                                       677ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   673ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              632ms 
stdlib-meta.Tactic.GenError                                             588ms 
Ledger.Conway.Foreign.HSLedger.Address                                  573ms 
Test.Lib                                                                539ms 
Ledger.Conway.Conformance.Ledger                                        508ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     505ms 
Ledger.Conway.Conformance.Gov                                           502ms 
Ledger.Conway.Foreign.HSLedger.Core                                     480ms 
Foreign.Convertible                                                     478ms 
Ledger.Conway.Specification.Properties                                  476ms 
Ledger.PreConway.NewPP.Properties                                       466ms 
Ledger.PreConway.Conformance.NewPP.Properties                           444ms 
Ledger.Conway.Specification.Fees                                        438ms 
Ledger.PreConway.Conformance.NewPP                                      405ms 
Ledger.PreConway.NewPP                                                  390ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           388ms 
Ledger.Conway.Specification.BlockBody                                   386ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    381ms 
Ledger.Conway.Conformance.Script                                        377ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    356ms 
Foreign.Convertible.DerivingTest                                        356ms 
Ledger.Prelude                                                          335ms 
Ledger.Conway.Specification.Script.Base                                 334ms 
Ledger.Prelude.Numeric.UnitInterval                                     327ms 
Ledger.Conway.Specification.RewardUpdate                                319ms 
Ledger.Conway.Conformance.Rewards                                       315ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            314ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       302ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  294ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  278ms 
Ledger.Conway.Specification.Gov.Base                                    276ms 
stdlib-classes.Class.HasCast.Derive                                     272ms 
Ledger.Conway.Specification.Abstract                                    270ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            268ms 
Ledger.Dijkstra.Specification.Abstract                                  268ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        266ms 
Ledger.Conway.Specification.Types.GovStructure                          262ms 
abstract-set-theory.Axiom.Set.Properties                                261ms 
stdlib.Data.List.Relation.Unary.MOf                                     252ms 
Interface.STS                                                           230ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                215ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           204ms 
Test.AbstractImplementation                                             193ms 
stdlib.Data.Vec.Instances                                               190ms 
Ledger.Introduction                                                     189ms 
Prelude                                                                 169ms 
stdlib.Data.Rational.Properties                                         167ms 
Ledger.Core.Specification.Crypto                                        165ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           135ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Prelude.Instances                                                128ms 
Ledger.Conway.Foreign.ExternalFunctions                                  98ms 
Ledger.Prelude.Foreign.Util                                              94ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
EssentialAgda                                                            88ms 
Ledger.Dijkstra.Specification.Certs                                      85ms 
stdlib.Algebra.Literals                                                  84ms 
Ledger.Conway.Specification                                              62ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          52ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            45ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Prelude.Base                                                      33ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Test.Examples                                                            27ms 
Ledger.Conway.Conformance                                                27ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Core.Specification                                                22ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
