Total                                                             678,994ms 
Miscellaneous                                                      17,502ms 
Ledger.Conway.Specification.PParams                                74,660ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,000ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,234ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,751ms 
Ledger.Conway.Conformance.Equivalence                              25,657ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,550ms 
Ledger.Conway.Conformance.Certs.Properties                         24,862ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,488ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,841ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,018ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,394ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,419ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,414ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,396ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,331ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,227ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,239ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,482ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,254ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,872ms 
Ledger.Conway.Specification.Utxo                                    7,891ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,318ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,987ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,826ms 
Ledger.Conway.Specification.Epoch                                   5,522ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,041ms 
Ledger.Conway.Specification.Gov.Actions                             4,722ms 
Ledger.Conway.Conformance.Utxo                                      4,669ms 
Ledger.Conway.Specification.Script.Timelock                         4,602ms 
Ledger.Conway.Specification.Certs                                   4,573ms 
Ledger.Conway.Conformance.Certs                                     3,560ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,553ms 
Ledger.Conway.Conformance.Epoch                                     3,451ms 
Ledger.Conway.Specification.Transaction                             3,421ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,361ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,309ms 
Ledger.Conway.Specification.Rewards                                 3,274ms 
Ledger.Conway.Specification.Ratify                                  3,072ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,049ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,004ms 
Ledger.Conway.Specification.Utxow                                   2,986ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,798ms 
Ledger.Conway.Specification.Gov                                     2,688ms 
Ledger.Conway.Conformance.Utxow                                     2,565ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,518ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,446ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,367ms 
Ledger.PreConway.PPUp.Properties                                    2,349ms 
Interface.ComputationalRelation                                     1,539ms 
stdlib.Data.List.Subpermutations.Properties                         1,340ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,330ms 
Ledger.Core.Specification.Address                                   1,280ms 
Ledger.Conway.Conformance.Properties                                1,258ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,151ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,134ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,118ms 
Ledger.Conway.Conformance.Chain                                     1,053ms 
Ledger.Conway.Specification.Script.Validation                       1,053ms 
Ledger.Conway.Specification.Ledger                                  1,052ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,020ms 
Foreign.HaskellTypes.Deriving                                       1,019ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     985ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             967ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 964ms 
Ledger.Conway.Specification.PoolReap                                  940ms 
Ledger.Conway.Conformance.Chain.Properties                            939ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     931ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  871ms 
Ledger.Conway.Specification.Enact                                     845ms 
Ledger.PreConway.Conformance.PPUp                                     844ms 
Foreign.Convertible.Deriving                                          843ms 
Ledger.PreConway.PPUp                                                 835ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              831ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                828ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               826ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  825ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  817ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        791ms 
Ledger.Conway.Specification.Chain                                     746ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           688ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 668ms 
Ledger.Conway.Specification.Properties                                610ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            594ms 
stdlib-meta.Tactic.GenError                                           568ms 
Ledger.Conway.Foreign.HSLedger.Address                                563ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               525ms 
Ledger.Core.Specification.Epoch                                       525ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   525ms 
Ledger.Conway.Specification.Test.Lib                                  506ms 
Ledger.Conway.Foreign.HSLedger.Core                                   496ms 
Ledger.Conway.Conformance.Ledger                                      475ms 
Foreign.Convertible                                                   471ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.Conway.Specification.Test.StructuredContracts                  444ms 
Ledger.PreConway.NewPP                                                438ms 
Ledger.PreConway.Conformance.NewPP.Properties                         437ms 
Ledger.Conway.Conformance.Gov                                         404ms 
Ledger.Conway.Specification.Fees                                      388ms 
Ledger.Conway.Specification.BlockBody                                 381ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  375ms 
Ledger.Prelude                                                        374ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         369ms 
Ledger.Conway.Conformance.Script                                      367ms 
Ledger.PreConway.Conformance.NewPP                                    364ms 
Foreign.Convertible.DerivingTest                                      350ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  340ms 
Ledger.Conway.Specification.Script.Base                               327ms 
Ledger.Conway.Conformance.Rewards                                     313ms 
Ledger.Prelude.Numeric.UnitInterval                                   306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                306ms 
Ledger.Conway.Specification.Abstract                                  304ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     295ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        272ms 
stdlib-classes.Class.HasCast.Derive                                   267ms 
Ledger.Conway.Specification.Gov.Base                                  266ms 
Ledger.Conway.Specification.Types.GovStructure                        262ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                259ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          232ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              223ms 
Interface.STS                                                         221ms 
stdlib.Data.List.Relation.Unary.MOf                                   195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
stdlib.Data.Vec.Instances                                             185ms 
Ledger.Introduction                                                   182ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               158ms 
Ledger.Core.Specification.Crypto                                      154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         139ms 
stdlib.Data.List.Subpermutations                                      136ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Prelude.Numeric.PositiveNat                                     87ms 
stdlib.Algebra.Literals                                                82ms 
EssentialAgda                                                          73ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              30ms 
Ledger.Prelude.Base                                                    29ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
