Total                                                    580,492ms 
Miscellaneous                                             17,637ms 
Ledger.Conway.Epoch.Properties                            52,486ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,704ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,504ms 
Ledger.Conway.Utxo.Properties                             36,698ms 
Ledger.Conway.Certs.Properties                            33,789ms 
Ledger.Conway.Conformance.Certs.Properties                25,193ms 
Ledger.Conway.Conformance.Equivalence                     23,649ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,053ms 
Ledger.Conway.Ledger.Properties                           20,604ms 
Ledger.Conway.PParams                                     17,437ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,663ms 
Ledger.Conway.Conformance.Utxow.Properties                15,885ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,459ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,733ms 
Ledger.Conway.Gov.Properties                               9,113ms 
Ledger.Conway.Utxow.Properties                             8,922ms 
Ledger.Conway.Utxo                                         8,533ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,888ms 
Ledger.Conway.Conformance.Ledger.Properties                7,756ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,415ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,755ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,650ms 
Ledger.Conway.Epoch                                        5,262ms 
Ledger.Conway.GovernanceActions.Properties                 4,684ms 
Ledger.Conway.Ledger.Properties.PoV                        4,630ms 
Ledger.Conway.Certs                                        4,604ms 
Ledger.Conway.Conformance.Utxo                             4,441ms 
Ledger.Conway.GovernanceActions                            4,223ms 
Ledger.Conway.Conformance.Certs                            3,947ms 
Ledger.Conway.Script                                       3,860ms 
Ledger.Conway.Conformance.Epoch                            3,606ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,571ms 
Ledger.Conway.Transaction                                  3,322ms 
Ledger.Conway.Rewards                                      3,268ms 
Ledger.Conway.Ratify                                       3,222ms 
Ledger.Conway.Gov                                          2,992ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,949ms 
Ledger.Conway.Utxow                                        2,890ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,689ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,541ms 
Ledger.PreConway.PPUp.Properties                           2,506ms 
iog-prelude.Tactic.DeriveComp                              2,347ms 
Ledger.Conway.Conformance.Utxow                            2,340ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,141ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,040ms 
iog-prelude.Tactic.Premises                                1,816ms 
Ledger.Conway.Chain                                        1,585ms 
Ledger.Conway.ScriptValidation                             1,559ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,545ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,409ms 
Interface.ComputationalRelation                            1,355ms 
stdlib.Data.List.Subpermutations.Properties                1,321ms 
Ledger.Conway.Conformance.Properties                       1,287ms 
Ledger.Conway.Chain.Properties                             1,217ms 
Ledger.Conway.Conformance.Chain                            1,183ms 
ScriptVerification.SucceedIfNumber                         1,163ms 
Ledger.Conway.Address                                      1,156ms 
Foreign.HaskellTypes.Deriving                              1,104ms 
Ledger.Conway.Certs.Properties.PoV                         1,071ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            993ms 
ScriptVerification.HelloWorld                                979ms 
Ledger.Conway.Utxo.Properties.PoV                            979ms 
Ledger.Conway.TokenAlgebra.ValueSet                          955ms 
Ledger.Conway.Ledger                                         947ms 
ScriptVerification.LedgerImplementation                      929ms 
Ledger.PreConway.PPUp                                        924ms 
Ledger.Conway.Conformance.Chain.Properties                   897ms 
Ledger.PreConway.Conformance.PPUp                            876ms 
Foreign.Convertible.Deriving                                 872ms 
Ledger.Conway.Foreign.HSLedger.Enact                         865ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     860ms 
Ledger.Conway.Enact                                          852ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         800ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             687ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        674ms 
Ledger.Conway.Ratify.Properties                              670ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      637ms 
Ledger.Conway.Properties                                     615ms 
Ledger.Conway.Types.Epoch                                    592ms 
stdlib-meta.Tactic.GenError                                  578ms 
Foreign.Convertible                                          567ms 
Ledger.PreConway.NewPP.Properties                            560ms 
Ledger.Conway.Foreign.HSLedger.Address                       552ms 
Ledger.PreConway.Conformance.NewPP.Properties                543ms 
Ledger.Conway.Conformance.Ledger                             506ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      502ms 
ScriptVerification.StructuredContracts                       460ms 
Ledger.Conway.Foreign.HSLedger.Cert                          459ms 
ScriptVerification.Lib                                       452ms 
Ledger.Conway.Foreign.HSLedger.Core                          438ms 
Ledger.Conway.Fees                                           411ms 
Ledger.Conway.Conformance.Gov                                404ms 
Ledger.Prelude                                               399ms 
Ledger.PreConway.NewPP                                       384ms 
Ledger.Conway.TokenAlgebra                                   380ms 
Ledger.PreConway.Conformance.NewPP                           378ms 
Foreign.Convertible.DerivingTest                             366ms 
Ledger.Conway.Foreign.HSLedger.Chain                         362ms 
stdlib.Data.Vec.Instances                                    351ms 
Ledger.Conway.TokenAlgebra.ValueVector                       347ms 
Ledger.Prelude.Numeric.UnitInterval                          330ms 
stdlib-meta.Reflection                                       320ms 
Ledger.Conway.Conformance.Script                             308ms 
stdlib-classes.Class.HasCast.Derive                          288ms 
Interface.STS                                                282ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          276ms 
Ledger.Conway.Types.GovStructure                             271ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     263ms 
Ledger.Conway.Abstract                                       256ms 
Ledger.Conway.Chain.Properties.EpochStep                     239ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               217ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     204ms 
stdlib.Data.List.Relation.Unary.MOf                          198ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             190ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              185ms 
Ledger.Conway.Crypto                                         177ms 
Ledger.Introduction                                          170ms 
stdlib.Data.Rational.Properties                              163ms 
Prelude                                                      161ms 
Ledger.Conway.TokenAlgebra.Coin                              136ms 
stdlib.Data.List.Subpermutations                             129ms 
iog-prelude.Prelude.InferenceRules                           113ms 
iog-prelude.Prelude.Init                                     111ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              106ms 
ScriptVerification.Prelude                                   102ms 
Ledger.Prelude.Numeric.PositiveNat                            93ms 
stdlib.Algebra.Literals                                       92ms 
Ledger.Prelude.Foreign.Util                                   90ms 
Ledger.Conway.Foreign.ExternalFunctions                       87ms 
Ledger.ConwaySafe                                             86ms 
Ledger.Conway.BaseTypes                                       67ms 
Ledger.Prelude.Foreign.HSTypes                                60ms 
Foreign.HaskellTypes                                          53ms 
EssentialAgda                                                 49ms 
Ledger.Interface.HasCoin                                      44ms 
Interface.HasSubset.Instance                                  26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
Ledger                                                        15ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                12ms 
