Total                                                               817,672ms 
Miscellaneous                                                         9,978ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        73,013ms 
Ledger.Conway.Conformance.Epoch.Properties                           50,040ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,124ms 
Ledger.Dijkstra.Specification.PParams                                38,289ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,276ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,912ms 
Ledger.Conway.Specification.PParams                                  36,483ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,393ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,611ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,386ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,695ms 
Ledger.Conway.Conformance.Equivalence                                16,763ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         15,653ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,444ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,234ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,190ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,856ms 
Ledger.Conway.Conformance.Certs.Properties                           11,626ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,660ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,364ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,292ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,156ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,105ms 
Ledger.Dijkstra.Specification.Utxow                                   7,744ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,100ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,263ms 
Ledger.Conway.Specification.Certs                                     5,629ms 
Test.Examples.AccountSim.Test.Trace                                   5,240ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,073ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,967ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,949ms 
Ledger.Dijkstra.Specification.Utxo                                    4,846ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,571ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,310ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,295ms 
Ledger.Conway.Specification.Utxo                                      4,115ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,031ms 
Test.Examples.MultiSig.Test.Trace                                     4,014ms 
Test.Examples.DEx.Test.Trace                                          3,967ms 
Ledger.Dijkstra.Specification.Epoch                                   3,850ms 
Ledger.Conway.Specification.Epoch                                     3,484ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,290ms 
Ledger.Dijkstra.Specification.Transaction                             3,014ms 
Ledger.Conway.Specification.Gov.Actions                               2,893ms 
Ledger.Conway.Specification.Utxow                                     2,661ms 
Ledger.Conway.Conformance.Utxo                                        2,629ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,561ms 
Test.Examples.MultiSigV2.Validator                                    2,556ms 
Ledger.Dijkstra.Specification.Script.Native                           2,396ms 
Ledger.Conway.Conformance.Epoch                                       2,331ms 
Ledger.Conway.Specification.Script.Timelock                           2,325ms 
Ledger.Conway.Foreign.Utxo                                            2,256ms 
Ledger.Dijkstra.Specification.Certs                                   2,226ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,182ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,131ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,114ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,091ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,088ms 
Ledger.Conway.Conformance.Utxow                                       2,073ms 
Test.Examples.AccountSim.OffChain.Cleanup                             2,070ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,068ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,059ms 
Test.Examples.DEx.OffChain.Update                                     2,052ms 
Test.Examples.DEx.OffChain.Exchange                                   2,042ms 
Test.Examples.AccountSim.OffChain.Close                               2,010ms 
Test.Examples.AccountSim.OffChain.Withdraw                            2,002ms 
Test.Examples.MultiSig.OffChain.Propose                               1,977ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,967ms 
Test.Examples.DEx.OffChain.Close                                      1,953ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,952ms 
Test.Examples.AccountSim.OffChain.Open                                1,949ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,909ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,905ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,892ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,864ms 
Ledger.Conway.Specification.Transaction                               1,825ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,762ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,762ms 
Ledger.Dijkstra.Specification.Rewards                                 1,741ms 
Ledger.Conway.Conformance.Certs                                       1,685ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,656ms 
Ledger.Dijkstra.Specification.Ratify                                  1,640ms 
Test.Examples.DEx.OffChain.Start                                      1,600ms 
Ledger.Conway.Specification.Ratify                                    1,593ms 
Ledger.Conway.Specification.Rewards                                   1,587ms 
Ledger.Conway.Foreign.Transaction                                     1,582ms 
Test.Examples.AccountSim.Validator                                    1,573ms 
Test.Examples.AccountSim.OffChain.Start                               1,522ms 
Ledger.Conway.Foreign.PParams                                         1,506ms 
Test.Examples.MultiSig.OffChain.Open                                  1,496ms 
Ledger.Dijkstra.Specification.Gov                                     1,494ms 
Test.Prelude                                                          1,493ms 
Test.Examples.MultiSig.Validator                                      1,458ms 
Ledger.Conway.Specification.Gov                                       1,441ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,426ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,405ms 
Test.Examples.DEx.Validator                                           1,400ms 
Ledger.Dijkstra.Specification.Ledger                                  1,353ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,328ms 
Ledger.PreConway.PPUp.Properties                                      1,317ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,236ms 
Test.Examples.DEx.OffChain.Lib                                        1,155ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,134ms 
Ledger.Conway.Foreign.Certs                                           1,108ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,084ms 
Test.Examples.AccountSim.Datum                                        1,036ms 
Ledger.Dijkstra.Specification.Script.Validation                         947ms 
Test.Examples.MultiSigV2.Datum                                          776ms 
Interface.ComputationalRelation                                         775ms 
Ledger.Conway.Conformance.Properties                                    737ms 
Test.LedgerImplementation                                               716ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         687ms 
stdlib.Data.List.Subpermutations.Properties                             670ms 
Ledger.Core.Specification.Address                                       666ms 
Ledger.Conway.Foreign.Gov                                               641ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        628ms 
Ledger.Conway.Foreign.Ratify                                            618ms 
Test.Examples.MultiSig.Datum                                            599ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        567ms 
Test.Examples.SucceedIfNumber                                           551ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          538ms 
Ledger.Conway.Specification.Ledger                                      533ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     524ms 
Ledger.Conway.Specification.Script.Validation                           522ms 
Ledger.Dijkstra.Specification.PoolReap                                  519ms 
Foreign.HaskellTypes.Deriving                                           503ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       502ms 
Ledger.Conway.Foreign.Ledger                                            492ms 
Ledger.Conway.Specification.PoolReap                                    484ms 
Ledger.Dijkstra.Specification.Account                                   480ms 
Test.Examples.HelloWorld                                                480ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       455ms 
Ledger.Dijkstra.Specification.Chain                                     439ms 
Ledger.Conway.Specification.Chain                                       434ms 
Ledger.Dijkstra.Specification.Enact                                     432ms 
Ledger.Conway.Specification.Enact                                       421ms 
Foreign.Convertible.Deriving                                            417ms 
Ledger.Conway.Foreign.Chain                                             417ms 
Ledger.Conway.Foreign.ExternalStructures                                416ms 
Ledger.Conway.Foreign.Rewards                                           415ms 
Ledger.Conway.Foreign.NewEpoch                                          413ms 
Ledger.Conway.Foreign.Gov.Core                                          412ms 
Ledger.Conway.Foreign.Enact                                             406ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           394ms 
Test.Examples.DEx.Datum                                                 376ms 
Ledger.Conway.Foreign.Epoch                                             368ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             360ms 
Ledger.PreConway.PPUp                                                   348ms 
Ledger.PreConway.Conformance.PPUp                                       347ms 
Ledger.Core.Specification.Epoch                                         341ms 
Test.SymbolicData                                                       332ms 
Ledger.Conway.Foreign.Gov.Actions                                       290ms 
Ledger.Conway.Specification.Script.Base                                 290ms 
stdlib-meta.Tactic.GenError                                             289ms 
Ledger.Conway.Foreign.HSStructures                                      282ms 
Ledger.Dijkstra.Specification.Script.Base                               267ms 
Test.Lib                                                                264ms 
Ledger.PreConway.Conformance.NewPP.Properties                           261ms 
Ledger.PreConway.NewPP.Properties                                       259ms 
Ledger.Conway.Foreign.Script.Base                                       259ms 
Ledger.Conway.Conformance.Ledger                                        253ms 
Ledger.Conway.Foreign.Cert                                              247ms 
Ledger.Prelude.Foreign.HSTypes                                          241ms 
Ledger.Conway.Foreign.Script.Structure                                  240ms 
Ledger.Conway.Specification.Properties                                  238ms 
Foreign.Convertible                                                     237ms 
Ledger.Dijkstra.Specification.BlockBody                                 230ms 
Ledger.Conway.Conformance.Gov                                           213ms 
Ledger.Prelude                                                          210ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      204ms 
Ledger.Conway.Specification.BlockBody                                   196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           193ms 
Ledger.Core.Foreign.Address                                             193ms 
Ledger.Conway.Specification.Fees                                        185ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    181ms 
Ledger.Dijkstra.Specification.Fees                                      174ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          164ms 
Ledger.Dijkstra.Specification.Abstract                                  164ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      163ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            160ms 
Ledger.Core.Foreign.Crypto.Base                                         157ms 
Ledger.Dijkstra.Specification.Gov.Base                                  157ms 
Ledger.Conway.Specification.RewardUpdate                                155ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Conway.Specification.Gov.Base                                    142ms 
Ledger.Conway.Specification.Abstract                                    142ms 
stdlib-classes.Class.HasCast.Derive                                     141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  140ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            140ms 
stdlib.Data.List.Relation.Unary.MOf                                     138ms 
Ledger.Conway.Specification.Types.GovStructure                          132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                109ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          107ms 
Ledger.Core.Specification.ProtocolVersion                               105ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
Ledger.Core.Foreign.Crypto.Structure                                     98ms 
stdlib.Data.Vec.Instances                                                94ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Introduction                                                      92ms 
Ledger.Core.Specification.Crypto                                         88ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       86ms 
Prelude                                                                  78ms 
Ledger.Dijkstra.Specification.Script                                     77ms 
Ledger.Core.Foreign.Epoch                                                71ms 
Test.AbstractImplementation                                              70ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
EssentialAgda                                                            45ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            38ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
Ledger.Conway.Specification                                              32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
Test.Examples                                                            16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
stdlib.Data.List                                                         11ms 
