Total                                                               749,128ms 
Miscellaneous                                                         9,949ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           49,478ms 
Ledger.Conway.Conformance.Epoch.Properties                           48,912ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         46,551ms 
Ledger.Dijkstra.Specification.PParams                                37,873ms 
Ledger.Conway.Conformance.Utxow.Properties                           36,821ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,553ms 
Ledger.Conway.Specification.PParams                                  36,070ms 
Ledger.Conway.Conformance.Utxo.Properties                            32,325ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,970ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       24,758ms 
Ledger.Conway.Conformance.Equivalence                                17,297ms 
Ledger.Conway.Conformance.Certs.Properties                           14,010ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,855ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      13,213ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,010ms 
Ledger.Dijkstra.Specification.Utxow                                  12,396ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          12,063ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,783ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        11,685ms 
abstract-set-theory.Axiom.Set.Map.Extra                              11,012ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         10,416ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,822ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,711ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,568ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,995ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,004ms 
Ledger.Dijkstra.Specification.Utxo                                    6,988ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,216ms 
Ledger.Conway.Specification.Certs                                     5,909ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,300ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,984ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,944ms 
Ledger.Dijkstra.Specification.Certs                                   4,936ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,331ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,308ms 
Ledger.Conway.Specification.Utxo                                      4,182ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,989ms 
Ledger.Conway.Conformance.Utxo                                        3,980ms 
Ledger.Dijkstra.Specification.Epoch                                   3,735ms 
Ledger.Conway.Specification.Epoch                                     3,594ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,257ms 
Ledger.Dijkstra.Specification.Transaction                             3,127ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,090ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,965ms 
Ledger.Conway.Specification.Gov.Actions                               2,921ms 
Ledger.Conway.Conformance.Utxow                                       2,765ms 
Ledger.Conway.Specification.Utxow                                     2,636ms 
Ledger.Conway.Conformance.Certs                                       2,557ms 
Ledger.Conway.Specification.Script.Timelock                           2,449ms 
Ledger.Conway.Conformance.Epoch                                       2,434ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,324ms 
Ledger.Dijkstra.Specification.Script.Native                           2,311ms 
Ledger.Conway.Foreign.Utxo                                            2,273ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,160ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,952ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,943ms 
Ledger.Conway.Specification.Transaction                               1,814ms 
Ledger.Dijkstra.Specification.Rewards                                 1,764ms 
Ledger.Dijkstra.Foreign.PParams                                       1,749ms 
Ledger.Dijkstra.Specification.Ratify                                  1,683ms 
Ledger.Conway.Foreign.Transaction                                     1,675ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,673ms 
Ledger.Conway.Specification.Ratify                                    1,622ms 
Ledger.Conway.Specification.Rewards                                   1,600ms 
Ledger.Conway.Foreign.PParams                                         1,552ms 
Ledger.Dijkstra.Specification.Gov                                     1,515ms 
Ledger.Conway.Specification.Gov                                       1,501ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,484ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,369ms 
Ledger.PreConway.PPUp.Properties                                      1,301ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,298ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,284ms 
Ledger.Dijkstra.Specification.Ledger                                  1,244ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,243ms 
Ledger.Dijkstra.Foreign.Certs                                         1,206ms 
Ledger.Conway.Foreign.Certs                                           1,149ms 
Ledger.Dijkstra.Specification.Entities                                  990ms 
Ledger.Dijkstra.Specification.Script.Validation                         940ms 
Ledger.Dijkstra.Foreign.Ledger                                          921ms 
Ledger.Conway.Conformance.Properties                                    831ms 
Interface.ComputationalRelation                                         772ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        711ms 
Ledger.Dijkstra.Foreign.Gov                                             689ms 
Ledger.Core.Specification.Address                                       677ms 
stdlib.Data.List.Subpermutations.Properties                             668ms 
Ledger.Conway.Foreign.Gov                                               659ms 
Ledger.Dijkstra.Foreign.Ratify                                          646ms 
Ledger.Conway.Foreign.Ratify                                            640ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         624ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        569ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          548ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     541ms 
Ledger.Conway.Specification.Ledger                                      538ms 
Ledger.Conway.Specification.Script.Validation                           534ms 
Ledger.Dijkstra.Specification.PoolReap                                  518ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              518ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       502ms 
Ledger.Conway.Foreign.Ledger                                            502ms 
Ledger.Dijkstra.Specification.Account                                   493ms 
Ledger.Conway.Specification.PoolReap                                    483ms 
Ledger.Dijkstra.Foreign.Enact                                           472ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       467ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        461ms 
Ledger.Dijkstra.Foreign.HSStructures                                    450ms 
Ledger.Dijkstra.Specification.Enact                                     449ms 
Ledger.Dijkstra.Specification.Chain                                     448ms 
Ledger.Dijkstra.Foreign.Rewards                                         445ms 
Ledger.Conway.Foreign.Chain                                             432ms 
Ledger.Conway.Foreign.Gov.Core                                          428ms 
Ledger.Conway.Foreign.Enact                                             428ms 
Ledger.Conway.Foreign.NewEpoch                                          426ms 
Ledger.Conway.Foreign.Rewards                                           423ms 
Ledger.Conway.Foreign.ExternalStructures                                421ms 
Ledger.Conway.Specification.Enact                                       415ms 
Ledger.Dijkstra.Foreign.Chain                                           407ms 
Ledger.Conway.Specification.Chain                                       403ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           403ms 
Ledger.Dijkstra.Specification.Script.Base                               400ms 
Ledger.Dijkstra.Foreign.Script.Base                                     398ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        381ms 
Ledger.Conway.Foreign.Epoch                                             364ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             359ms 
Ledger.PreConway.Conformance.PPUp                                       351ms 
Ledger.PreConway.PPUp                                                   349ms 
Ledger.Conway.Conformance.Ledger                                        349ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     318ms 
Ledger.Conway.Conformance.Gov                                           311ms 
Ledger.Conway.Foreign.Gov.Actions                                       306ms 
Ledger.Core.Specification.Epoch                                         305ms 
Ledger.Prelude.Foreign.HSTypes                                          293ms 
stdlib-meta.Tactic.GenError                                             290ms 
Ledger.Conway.Specification.Script.Base                                 288ms 
Ledger.Dijkstra.Foreign.Script.Structure                                287ms 
Ledger.Conway.Foreign.HSStructures                                      286ms 
Ledger.Dijkstra.Foreign.Epoch                                           278ms 
Ledger.Conway.Foreign.Script.Base                                       270ms 
Ledger.PreConway.NewPP.Properties                                       261ms 
Ledger.PreConway.Conformance.NewPP.Properties                           257ms 
Ledger.Conway.Foreign.Cert                                              248ms 
Ledger.Conway.Foreign.Script.Structure                                  244ms 
Ledger.Conway.Specification.Properties                                  238ms 
Ledger.Dijkstra.Specification.BlockBody                                 235ms 
Ledger.Core.Foreign.Core                                                228ms 
Ledger.Dijkstra.Specification.Abstract                                  223ms 
Ledger.Dijkstra.Foreign.Cert                                            211ms 
Ledger.PreConway.Conformance.NewPP                                      211ms 
Ledger.Prelude                                                          208ms 
Ledger.Conway.Specification.BlockBody                                   206ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.Core.Foreign.Address                                             202ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           198ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    189ms 
Ledger.Dijkstra.Specification.RewardUpdate                              180ms 
Ledger.Dijkstra.Foreign.Account                                         172ms 
Ledger.Dijkstra.Specification.Gov.Base                                  171ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          169ms 
Ledger.Conway.Conformance.Rewards                                       167ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      164ms 
Ledger.Conway.Specification.Fees                                        162ms 
Ledger.Dijkstra.Specification.Fees                                      161ms 
Ledger.Prelude.Numeric.UnitInterval                                     158ms 
Ledger.Conway.Foreign.Core                                              158ms 
Ledger.Conway.Specification.RewardUpdate                                158ms 
Ledger.Core.Foreign.Crypto.Base                                         158ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            157ms 
Ledger.Conway.Specification.Abstract                                    153ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  151ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       147ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            143ms 
Ledger.Dijkstra.Foreign.Entities                                        141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  136ms 
Ledger.Conway.Specification.Types.GovStructure                          135ms 
stdlib-classes.Class.HasCast.Derive                                     135ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                121ms 
Ledger.Conway.Foreign                                                   114ms 
Interface.STS                                                           113ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                112ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          110ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           107ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
stdlib.Data.List.Relation.Unary.MOf                                     101ms 
stdlib.Data.Vec.Instances                                                95ms 
Ledger.Introduction                                                      92ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       91ms 
Ledger.Dijkstra.Specification.Script                                     80ms 
Ledger.Core.Specification.Crypto                                         80ms 
Prelude                                                                  79ms 
Ledger.Core.Foreign.Crypto.Structure                                     76ms 
Ledger.Core.Foreign.Epoch                                                73ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 65ms 
Ledger.Core.Foreign.ExternalFunctions                                    54ms 
Ledger.Conway.Foreign.ExternalFunctions                                  53ms 
Ledger.Prelude.Foreign.Util                                              50ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
Ledger.Core.Foreign                                                      44ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Conway.Specification                                              40ms 
Ledger.Dijkstra.Specification                                            39ms 
EssentialAgda                                                            34ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   25ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                18ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-classes.Class.HasCast.Instances                                   14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
stdlib.Data.List                                                         10ms 
Ledger.Conway                                                            10ms 
