Total                                                    607,121ms 
Miscellaneous                                             18,121ms 
Ledger.Conway.Epoch.Properties                            53,325ms 
Ledger.Conway.Conformance.Equivalence.Deposits            51,622ms 
Ledger.Conway.Conformance.Utxo.Properties                 42,003ms 
Ledger.Conway.Utxo.Properties                             37,189ms 
Ledger.Conway.Certs.Properties                            34,762ms 
Ledger.Conway.Conformance.Certs.Properties                25,768ms 
Ledger.Conway.Conformance.Equivalence                     24,554ms 
Ledger.Conway.Conformance.Equivalence.Map                 22,458ms 
Ledger.Conway.Ledger.Properties                           21,231ms 
Ledger.Conway.PParams                                     18,795ms 
Ledger.Conway.Conformance.Equivalence.Certs               17,424ms 
Ledger.Conway.Conformance.Utxow.Properties                17,337ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,994ms 
Ledger.Conway.Certs.Properties.PoVLemmas                  10,041ms 
Ledger.Conway.Utxow.Properties                             9,246ms 
Ledger.Conway.Gov.Properties                               9,112ms 
Ledger.Conway.Utxo                                         8,732ms 
Ledger.Conway.Conformance.Epoch.Properties                 8,180ms 
Ledger.Conway.Conformance.Ledger.Properties                8,120ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,869ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        7,011ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,018ms 
Ledger.Conway.Epoch                                        5,341ms 
Ledger.Conway.Certs                                        4,780ms 
Ledger.Conway.Ledger.Properties.PoV                        4,743ms 
Ledger.Conway.GovernanceActions.Properties                 4,692ms 
Ledger.Conway.Conformance.Utxo                             4,494ms 
Ledger.Conway.GovernanceActions                            4,356ms 
Ledger.Conway.Conformance.Epoch                            4,315ms 
Ledger.Conway.Conformance.Certs                            4,000ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,852ms 
Ledger.Conway.Gov                                          3,464ms 
Ledger.Conway.Rewards                                      3,386ms 
Ledger.Conway.Foreign.HSLedger.Certs                       3,307ms 
Ledger.Conway.Transaction                                  3,303ms 
Ledger.Conway.Ratify                                       3,264ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,218ms 
Ledger.Conway.Script.Timelock                              3,179ms 
Ledger.Conway.Utxow                                        3,005ms 
iog-prelude.Tactic.DeriveComp                              2,900ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,637ms 
Ledger.PreConway.PPUp.Properties                           2,554ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,500ms 
Ledger.Conway.Conformance.Utxow                            2,337ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,024ms 
iog-prelude.Tactic.Premises                                1,914ms 
Ledger.Conway.ScriptValidation                             1,717ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,694ms 
Ledger.Conway.Chain                                        1,632ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,438ms 
Interface.ComputationalRelation                            1,365ms 
stdlib.Data.List.Subpermutations.Properties                1,352ms 
Ledger.Conway.Conformance.Properties                       1,309ms 
Ledger.Conway.Conformance.Chain                            1,254ms 
Foreign.HaskellTypes.Deriving                              1,246ms 
Ledger.Conway.Chain.Properties                             1,226ms 
ScriptVerification.SucceedIfNumber                         1,168ms 
Ledger.Conway.Address                                      1,101ms 
Ledger.Conway.Utxo.Properties.PoV                          1,085ms 
Ledger.Conway.Certs.Properties.PoV                         1,084ms 
Ledger.Conway.Ledger                                       1,026ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,019ms 
ScriptVerification.LedgerImplementation                    1,017ms 
Ledger.Conway.Foreign.HSLedger.Enact                         980ms 
Ledger.PreConway.PPUp                                        976ms 
ScriptVerification.HelloWorld                                956ms 
Ledger.Conway.Conformance.Chain.Properties                   937ms 
Ledger.Conway.TokenAlgebra.ValueSet                          926ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     908ms 
Ledger.PreConway.Conformance.PPUp                            894ms 
Ledger.Conway.Enact                                          867ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         864ms 
Foreign.Convertible.Deriving                                 860ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             796ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      755ms 
Ledger.Conway.Properties                                     735ms 
Ledger.Conway.Ratify.Properties                              683ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        670ms 
Ledger.Conway.Types.Epoch                                    625ms 
stdlib-meta.Tactic.GenError                                  594ms 
Ledger.Conway.Foreign.HSLedger.Address                       566ms 
Ledger.PreConway.NewPP.Properties                            551ms 
Ledger.Conway.Conformance.Ledger                             540ms 
Ledger.PreConway.Conformance.NewPP.Properties                537ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      528ms 
Foreign.Convertible                                          522ms 
Ledger.Conway.Foreign.HSLedger.Cert                          516ms 
ScriptVerification.StructuredContracts                       512ms 
ScriptVerification.Lib                                       466ms 
Ledger.Conway.Fees                                           452ms 
Ledger.Prelude                                               450ms 
Ledger.Conway.Foreign.HSLedger.Core                          435ms 
Ledger.Conway.Conformance.Gov                                413ms 
Ledger.Conway.TokenAlgebra                                   394ms 
Ledger.Conway.Types.Numeric.UnitInterval                     391ms 
stdlib.Data.Vec.Instances                                    387ms 
Ledger.PreConway.NewPP                                       387ms 
Ledger.PreConway.Conformance.NewPP                           383ms 
Foreign.Convertible.DerivingTest                             378ms 
Ledger.Conway.Foreign.HSLedger.Chain                         373ms 
Ledger.Conway.Script.Base                                    357ms 
Ledger.Conway.TokenAlgebra.ValueVector                       344ms 
Ledger.Conway.Conformance.Script                             329ms 
stdlib-meta.Reflection                                       320ms 
stdlib-classes.Class.HasCast.Derive                          305ms 
Interface.STS                                                291ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          275ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     274ms 
Ledger.Conway.Abstract                                       262ms 
Ledger.Conway.Types.GovStructure                             256ms 
Ledger.Conway.Chain.Properties.EpochStep                     244ms 
stdlib.Data.List.Relation.Unary.MOf                          219ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               214ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     199ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              190ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             187ms 
Ledger.Conway.Crypto                                         176ms 
Ledger.Introduction                                          171ms 
stdlib.Data.Rational.Properties                              171ms 
Prelude                                                      169ms 
Ledger.Conway.TokenAlgebra.Coin                              137ms 
stdlib.Data.List.Subpermutations                             136ms 
ScriptVerification.Prelude                                   129ms 
iog-prelude.Prelude.InferenceRules                           127ms 
iog-prelude.Prelude.Init                                     111ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              107ms 
Ledger.ConwaySafe                                            103ms 
Ledger.Conway.Foreign.ExternalFunctions                      102ms 
Ledger.Conway.Types.Numeric.PositiveNat                       96ms 
stdlib.Algebra.Literals                                       94ms 
Ledger.Conway.Foreign.Util                                    85ms 
Ledger.Conway.BaseTypes                                       67ms 
Foreign.HaskellTypes                                          60ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
EssentialAgda                                                 50ms 
Ledger.Interface.HasCoin                                      47ms 
Ledger.Conway.Script                                          34ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-classes.Class.HasCast.Instances                        26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
Ledger                                                        21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                12ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
