Total                                                             1,086,763ms 
Miscellaneous                                                        17,436ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,000ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,404ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,527ms 
Ledger.Conway.Specification.PParams                                  75,088ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,352ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,028ms 
Ledger.Conway.Conformance.Equivalence                                25,203ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,736ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,015ms 
Ledger.Conway.Conformance.Certs.Properties                           23,933ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,209ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,497ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,646ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,217ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,037ms 
Test.Examples.AccountSim.Test.Trace                                  13,865ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,246ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,010ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,559ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,197ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,876ms 
Test.Examples.MultiSig.Test.Trace                                    10,600ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,337ms 
Test.Examples.DEx.Test.Trace                                         10,300ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,955ms 
Ledger.Conway.Specification.Utxo                                      7,788ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,753ms 
Ledger.Conway.Specification.Epoch                                     7,412ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,612ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,800ms 
Ledger.Dijkstra.Specification.Transaction                             5,733ms 
Test.Examples.DEx.OffChain.Update                                     5,142ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,071ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,065ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,054ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,000ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,972ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,947ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,944ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,920ms 
Test.Examples.DEx.OffChain.Exchange                                   4,905ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,879ms 
Ledger.Conway.Specification.Gov.Actions                               4,878ms 
Test.Examples.AccountSim.OffChain.Close                               4,858ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,847ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,816ms 
Test.Examples.MultiSig.OffChain.Propose                               4,812ms 
Test.Examples.DEx.OffChain.Close                                      4,792ms 
Test.Examples.AccountSim.OffChain.Open                                4,756ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,756ms 
Test.Examples.MultiSigV2.Validator                                    4,705ms 
Ledger.Conway.Conformance.Epoch                                       4,702ms 
Ledger.Conway.Specification.Certs                                     4,443ms 
Ledger.Conway.Specification.Script.Timelock                           4,395ms 
Ledger.Conway.Conformance.Utxo                                        4,388ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,138ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,852ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,528ms 
Ledger.Conway.Specification.Transaction                               3,486ms 
Ledger.Conway.Conformance.Certs                                       3,402ms 
Test.Examples.AccountSim.OffChain.Start                               3,347ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,339ms 
Test.Examples.MultiSig.OffChain.Open                                  3,318ms 
Test.Examples.DEx.OffChain.Start                                      3,311ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,236ms 
Ledger.Conway.Specification.Ratify                                    3,229ms 
Ledger.Conway.Specification.Rewards                                   3,140ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,080ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,932ms 
Ledger.Conway.Specification.Utxow                                     2,876ms 
Test.Examples.AccountSim.Validator                                    2,833ms 
Test.Prelude                                                          2,805ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,793ms 
Test.Examples.MultiSig.Validator                                      2,783ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,710ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,709ms 
Test.Examples.DEx.Validator                                           2,704ms 
Ledger.Conway.Specification.Gov                                       2,680ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,540ms 
Ledger.Conway.Conformance.Utxow                                       2,481ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,323ms 
Ledger.PreConway.PPUp.Properties                                      2,323ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,279ms 
Test.Examples.AccountSim.Datum                                        1,989ms 
Test.Examples.DEx.OffChain.Lib                                        1,968ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,920ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,843ms 
Interface.ComputationalRelation                                       1,538ms 
Test.Examples.MultiSigV2.Datum                                        1,480ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,407ms 
stdlib.Data.List.Subpermutations.Properties                           1,323ms 
Ledger.Core.Specification.Address                                     1,267ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,194ms 
Test.Examples.MultiSig.Datum                                          1,151ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,126ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,118ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,115ms 
Ledger.Conway.Conformance.Chain                                       1,073ms 
Ledger.Conway.Conformance.Properties                                  1,062ms 
Ledger.Conway.Specification.Script.Validation                         1,037ms 
Ledger.Conway.Conformance.Chain.Properties                            1,036ms 
Ledger.Conway.Specification.Ledger                                    1,017ms 
Test.Examples.SucceedIfNumber                                         1,004ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       993ms 
Ledger.Conway.Specification.PoolReap                                    970ms 
Foreign.HaskellTypes.Deriving                                           965ms 
Test.LedgerImplementation                                               932ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       904ms 
Test.Examples.HelloWorld                                                895ms 
Ledger.PreConway.Conformance.PPUp                                       851ms 
Ledger.PreConway.PPUp                                                   842ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  835ms 
Ledger.Conway.Specification.Enact                                       823ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                823ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    819ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 812ms 
Foreign.Convertible.Deriving                                            805ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 786ms 
Ledger.Conway.Specification.Chain                                       761ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             716ms 
Test.Examples.DEx.Datum                                                 714ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          701ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   695ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    688ms 
Test.SymbolicData                                                       654ms 
Ledger.Core.Specification.Epoch                                         629ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              614ms 
stdlib-meta.Tactic.GenError                                             560ms 
Ledger.Conway.Foreign.HSLedger.Address                                  548ms 
Test.Lib                                                                517ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     488ms 
Ledger.Conway.Conformance.Ledger                                        482ms 
Ledger.Conway.Foreign.HSLedger.Core                                     461ms 
Foreign.Convertible                                                     457ms 
Ledger.PreConway.NewPP.Properties                                       454ms 
Ledger.Conway.Specification.Properties                                  449ms 
Ledger.PreConway.Conformance.NewPP.Properties                           442ms 
Ledger.Conway.Specification.Fees                                        418ms 
Ledger.PreConway.Conformance.NewPP                                      409ms 
Ledger.Conway.Conformance.Gov                                           390ms 
Ledger.PreConway.NewPP                                                  380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           375ms 
Ledger.Conway.Specification.BlockBody                                   371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    367ms 
Ledger.Conway.Conformance.Script                                        356ms 
Foreign.Convertible.DerivingTest                                        343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    341ms 
Ledger.Conway.Specification.Script.Base                                 330ms 
Ledger.Dijkstra.Specification.Abstract                                  326ms 
Ledger.Prelude.Numeric.UnitInterval                                     324ms 
Ledger.Prelude                                                          320ms 
Ledger.Conway.Specification.RewardUpdate                                306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            300ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       289ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  285ms 
stdlib-classes.Class.HasCast.Derive                                     268ms 
Ledger.Conway.Specification.Abstract                                    261ms 
Ledger.Conway.Specification.Gov.Base                                    260ms 
Ledger.Conway.Specification.Types.GovStructure                          254ms 
stdlib.Data.List.Relation.Unary.MOf                                     250ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            249ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  248ms 
abstract-set-theory.Axiom.Set.Properties                                245ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        230ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                208ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           195ms 
stdlib.Data.Vec.Instances                                               182ms 
Ledger.Introduction                                                     175ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        159ms 
Prelude                                                                 152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           145ms 
stdlib.Data.List.Subpermutations                                        130ms 
Test.AbstractImplementation                                             124ms 
Ledger.Prelude.Instances                                                124ms 
Ledger.Conway.Specification.Script                                       95ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
Ledger.Prelude.Foreign.Util                                              88ms 
stdlib.Algebra.Literals                                                  84ms 
EssentialAgda                                                            83ms 
Ledger.Dijkstra.Specification.Certs                                      81ms 
Ledger.Conway.Specification                                              62ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   49ms 
stdlib-classes.Class.HasCast.Instances                                   46ms 
Ledger.Dijkstra.Specification                                            45ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
Test.Examples                                                            26ms 
Ledger.Conway.Conformance                                                26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
