Total                                               313,166ms 
Miscellaneous                                        10,186ms 
Ledger.Conway.Epoch.Properties                       28,523ms 
Ledger.Conway.Conformance.Equivalence.Deposits       24,073ms 
Ledger.Conway.Conformance.Utxo.Properties            23,747ms 
Ledger.Conway.Utxo.Properties                        18,388ms 
Ledger.Conway.Certs.Properties                       16,434ms 
Ledger.Conway.Conformance.Utxow.Properties           13,444ms 
Ledger.Conway.Ledger.Properties                      12,764ms 
Ledger.Conway.Conformance.Equivalence                12,426ms 
Ledger.Conway.Conformance.Certs.Properties           12,386ms 
Ledger.Conway.Conformance.Equivalence.Map            10,186ms 
Ledger.Conway.PParams                                 9,358ms 
Ledger.Conway.Utxow.Properties                        8,488ms 
Ledger.Conway.Conformance.Equivalence.Certs           7,930ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch           6,444ms 
Ledger.Conway.Conformance.Ledger.Properties           6,262ms 
Ledger.Conway.Certs.Properties.PoVLemmas              4,717ms 
Ledger.Conway.Gov.Properties                          4,402ms 
Ledger.Conway.Conformance.Epoch.Properties            4,135ms 
Ledger.Conway.Utxo                                    3,720ms 
Ledger.Conway.Utxo.Properties.MinSpend                3,632ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          3,561ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   3,176ms 
Ledger.Conway.Epoch                                   2,502ms 
Ledger.Conway.Ledger.Properties.PoV                   2,453ms 
Ledger.Conway.Enact.Properties                        2,339ms 
Ledger.Conway.Gov.Actions                             2,290ms 
Ledger.Conway.Certs                                   2,199ms 
Ledger.Conway.Conformance.Utxo                        2,111ms 
Ledger.Conway.Conformance.Certs                       1,896ms 
Ledger.Conway.Foreign.HSLedger.Transaction            1,775ms 
Ledger.Conway.Transaction                             1,749ms 
Ledger.Conway.Conformance.Epoch                       1,706ms 
Ledger.Conway.Foreign.HSLedger.PParams                1,591ms 
Ledger.Conway.Rewards                                 1,590ms 
Ledger.Conway.Script.Timelock                         1,568ms 
Ledger.Conway.Ratify                                  1,564ms 
Ledger.Conway.Utxow                                   1,513ms 
Ledger.Conway.Gov                                     1,440ms 
Ledger.Conway.Foreign.HSLedger.Certs                  1,360ms 
Ledger.Conway.Conformance.Utxow                       1,353ms 
Ledger.Conway.Conformance.Equivalence.Utxo            1,320ms 
Ledger.PreConway.Conformance.PPUp.Properties          1,226ms 
Ledger.PreConway.PPUp.Properties                      1,226ms 
iog-prelude.Tactic.DeriveComp                         1,215ms 
iog-prelude.Tactic.Premises                           1,040ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           1,002ms 
Ledger.Conway.Foreign.HSLedger.Gov                      783ms 
Ledger.Conway.Chain                                     764ms 
Interface.ComputationalRelation                         722ms 
Ledger.Conway.Foreign.HSLedger.Ratify                   719ms 
stdlib.Data.List.Subpermutations.Properties             652ms 
Ledger.Conway.Conformance.Properties                    627ms 
Ledger.Conway.Conformance.Chain                         579ms 
Ledger.Conway.Chain.Properties                          577ms 
Ledger.Conway.Test.Examples.SucceedIfNumber             573ms 
Ledger.Conway.Script.Validation                         565ms 
Foreign.HaskellTypes.Deriving                           555ms 
Ledger.Conway.Address                                   548ms 
Ledger.Conway.Certs.Properties.PoV                      540ms 
Ledger.Conway.Utxo.Properties.PoV                       520ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures       514ms 
Ledger.Conway.TokenAlgebra.ValueSet                     485ms 
Ledger.Conway.Test.LedgerImplementation                 480ms 
Ledger.Conway.Test.Examples.HelloWorld                  476ms 
Ledger.Conway.Ledger                                    458ms 
Ledger.Conway.Foreign.HSLedger.Enact                    448ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                445ms 
Ledger.PreConway.Conformance.PPUp                       444ms 
Ledger.PreConway.PPUp                                   442ms 
Ledger.Conway.Conformance.Chain.Properties              437ms 
Foreign.Convertible.Deriving                            436ms 
Ledger.Conway.Enact                                     419ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    416ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              357ms 
Ledger.Conway.Ratify.Properties                         332ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 332ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   322ms 
Ledger.Conway.Properties                                304ms 
Ledger.PreConway.Conformance.NewPP.Properties           292ms 
stdlib-meta.Tactic.GenError                             290ms 
Ledger.Conway.Types.Epoch                               287ms 
Ledger.Conway.Foreign.HSLedger.Address                  280ms 
Ledger.PreConway.NewPP.Properties                       270ms 
Foreign.Convertible                                     259ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 256ms 
Ledger.Conway.Conformance.Ledger                        255ms 
Ledger.Conway.Foreign.HSLedger.Cert                     246ms 
Ledger.Conway.Test.Lib                                  239ms 
Ledger.Conway.Test.StructuredContracts                  235ms 
Ledger.Conway.Foreign.HSLedger.Core                     224ms 
Ledger.Conway.Fees                                      210ms 
Ledger.Conway.Conformance.Gov                           208ms 
Ledger.Conway.TokenAlgebra.Base                         202ms 
Ledger.PreConway.NewPP                                  193ms 
Ledger.Conway.Foreign.HSLedger.Chain                    193ms 
Ledger.PreConway.Conformance.NewPP                      191ms 
Foreign.Convertible.DerivingTest                        184ms 
Ledger.Conway.TokenAlgebra.ValueVector                  183ms 
stdlib-meta.Reflection                                  181ms 
Ledger.Prelude                                          177ms 
Ledger.Conway.Script.Base                               177ms 
stdlib.Data.Vec.Instances                               177ms 
Ledger.Conway.Types.Numeric.UnitInterval                169ms 
Ledger.Conway.Conformance.Script                        156ms 
Interface.STS                                           154ms 
stdlib-classes.Class.HasCast.Derive                     149ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     140ms 
Ledger.Conway.Epoch.Properties.ConstRwds                135ms 
Ledger.Conway.Abstract                                  127ms 
Ledger.Conway.Chain.Properties.EpochStep                121ms 
Ledger.Conway.Gov.Base                                  117ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          113ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              105ms 
stdlib.Data.List.Relation.Unary.MOf                     101ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg          97ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed         97ms 
Ledger.Conway.Crypto                                     90ms 
Ledger.Introduction                                      89ms 
stdlib.Data.Rational.Properties                          86ms 
Prelude                                                  85ms 
Ledger.Conway.TokenAlgebra.Coin                          72ms 
Ledger.Prelude.Instances                                 69ms 
stdlib.Data.List.Subpermutations                         66ms 
iog-prelude.Prelude.InferenceRules                       65ms 
iog-prelude.Prelude.Init                                 60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct          56ms 
Ledger.Conway.Test.Prelude                               51ms 
Ledger.Conway.Foreign.ExternalFunctions                  48ms 
Ledger.Conway.Types.Numeric.PositiveNat                  48ms 
stdlib.Algebra.Literals                                  47ms 
Ledger.Conway.Foreign.Util                               45ms 
Ledger.ConwaySafe                                        44ms 
Ledger.Conway.BaseTypes                                  36ms 
Ledger.Conway.Foreign.HSTypes                            32ms 
Foreign.HaskellTypes                                     29ms 
EssentialAgda                                            25ms 
Ledger.Interface.HasCoin                                 25ms 
Ledger.Conway.Script                                     16ms 
stdlib-classes.Class.HasCast.Instances                   13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           12ms 
Ledger                                                   10ms 
