Total                                              571,659ms 
Miscellaneous                                       14,787ms 
Ledger.Epoch.Properties                             99,231ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,557ms 
Ledger.Ledger.Properties                            43,632ms 
Ledger.Conway.Conformance.Utxo.Properties           41,217ms 
Ledger.Utxo.Properties                              36,144ms 
Ledger.Certs.Properties                             30,122ms 
Ledger.Conway.Conformance.Certs.Properties          22,930ms 
Ledger.Conway.Conformance.Equivalence.Map           20,986ms 
Ledger.PParams                                      20,374ms 
Ledger.Conway.Conformance.Equivalence               19,988ms 
Ledger.Conway.Conformance.Utxow.Properties          16,027ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,601ms 
Ledger.Utxow.Properties                              8,962ms 
Ledger.Utxo                                          7,822ms 
Ledger.Gov.Properties                                7,651ms 
Ledger.Conway.Conformance.Ledger.Properties          7,439ms 
Ledger.Conway.Conformance.Epoch.Properties           7,284ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,756ms 
Ledger.GovernanceActions.Properties                  4,342ms 
Ledger.Certs                                         4,129ms 
Ledger.Conway.Conformance.Utxo                       3,890ms 
Ledger.Script                                        3,809ms 
Ledger.Epoch                                         3,754ms 
Ledger.Conway.Conformance.Certs                      3,497ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,386ms 
Ledger.Conway.Conformance.Epoch                      3,258ms 
Ledger.Transaction                                   2,870ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,825ms 
Ledger.Ratify                                        2,795ms 
Ledger.Utxow                                         2,587ms 
Ledger.Conway.Conformance.PPUp.Properties            2,477ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,460ms 
Ledger.Gov                                           2,399ms 
Ledger.PPUp.Properties                               2,336ms 
Ledger.Conway.Conformance.Utxow                      2,115ms 
Tactic.DeriveComp                                    1,891ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,876ms 
Tactic.Inline                                        1,805ms 
Ledger.GovernanceActions                             1,787ms 
Data.List.Ext.Properties2                            1,680ms 
Ledger.Properties                                    1,651ms 
Tactic.Premises                                      1,468ms 
Ledger.ScriptValidation                              1,327ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,285ms 
Ledger.Conway.Foreign.HSLedger.Enact                 1,285ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,273ms 
Interface.ComputationalRelation                      1,239ms 
Foreign.HaskellTypes.Deriving                        1,139ms 
Ledger.Address                                       1,120ms 
Ledger.Conway.Conformance.Properties                 1,072ms 
Ledger.Conway.Conformance.Chain                      1,068ms 
Ledger.Chain                                         1,060ms 
Ledger.Chain.Properties                              1,038ms 
Ledger.TokenAlgebra.ValueSet                           928ms 
ScriptVerification.SucceedIfNumber                     879ms 
Foreign.Convertible.Deriving                           873ms 
ScriptVerification.LedgerImplementation                855ms 
Ledger.PPUp                                            814ms 
Ledger.Conway.Conformance.PPUp                         805ms 
Ledger.Conway.Conformance.Chain.Properties             801ms 
Ledger.Enact                                           746ms 
Ledger.Ledger                                          739ms 
ScriptVerification.HelloWorld                          713ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               695ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   691ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      597ms 
Tactic.GenError                                        582ms 
Ledger.Ratify.Properties                               577ms 
Ledger.Fees                                            560ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  558ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                528ms 
Ledger.Conway.Foreign.HSLedger.Address                 510ms 
Ledger.NewPP.Properties                                502ms 
Ledger.Types.Epoch                                     478ms 
Ledger.Conway.Conformance.NewPP.Properties             478ms 
Foreign.Convertible                                    451ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                447ms 
Ledger.Conway.Foreign.HSLedger.Core                    435ms 
Ledger.Conway.Conformance.Ledger                       414ms 
Reflection.Ext                                         397ms 
ScriptVerification.Lib                                 373ms 
ScriptVerification.StructuredContracts                 355ms 
Ledger.TokenAlgebra                                    352ms 
Foreign.Convertible.DerivingTest                       346ms 
Ledger.Conway.Foreign.HSLedger.Cert                    339ms 
Ledger.Conway.Conformance.Gov                          333ms 
Ledger.NewPP                                           329ms 
Ledger.Conway.Conformance.NewPP                        324ms 
Ledger.Conway.Foreign.HSLedger.Chain                   307ms 
Algebra.PairOp                                         304ms 
Ledger.Types.Numeric.UnitInterval                      303ms 
Class.To                                               291ms 
Ledger.Conway.Conformance.Script                       285ms 
Interface.STS                                          282ms 
Ledger.Types.GovStructure                              205ms 
Ledger.Abstract                                        201ms 
Data.List.Relation.Unary.MOf                           193ms 
Ledger.Prelude                                         155ms 
Ledger.Introduction                                    143ms 
Data.Nat.Properties.Ext                                133ms 
Ledger.Crypto                                          132ms 
Prelude                                                111ms 
Tactic.Substitute                                      103ms 
Data.List.Ext                                           99ms 
Algebra.Literals                                        88ms 
Ledger.Conway.Foreign.ExternalFunctions                 80ms 
Ledger.Set.HashMap                                      78ms 
ScriptVerification.Prelude                              76ms 
Ledger.Conway.Foreign.Util                              70ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger.BaseTypes                                        58ms 
Ledger                                                  52ms 
EssentialAgda                                           48ms 
Class.DecEq.Instances.Extra                             47ms 
Data.Integer.Ext                                        45ms 
Ledger.Interface.HasCoin                                45ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               38ms 
PreludeMeta                                             35ms 
Interface.HasSubset.Instance                            34ms 
Everything                                              25ms 
Data.Relation.Nullary.Decidable.Ext                     22ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Set                                              15ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
