Total                                                               1,616,262ms 
Miscellaneous                                                          18,974ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         225,722ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             96,355ms 
Ledger.Conway.Conformance.Epoch.Properties                             88,472ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,745ms 
Ledger.Dijkstra.Specification.PParams                                  69,955ms 
Ledger.Conway.Specification.PParams                                    69,795ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             69,260ms 
Ledger.Conway.Conformance.Utxo.Properties                              64,381ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              61,053ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           45,707ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         45,148ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            43,840ms 
Ledger.Conway.Conformance.Equivalence                                  32,709ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           27,002ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,681ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,820ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,167ms 
Ledger.Conway.Conformance.Certs.Properties                             23,023ms 
Ledger.Conway.Conformance.Equivalence.Map                              22,180ms 
Ledger.Dijkstra.Specification.Utxow                                    20,780ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,947ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,782ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,780ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,305ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,213ms 
Ledger.Dijkstra.Specification.Utxo                                     13,170ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,041ms 
Ledger.Conway.Specification.Certs                                      12,315ms 
Ledger.Dijkstra.Specification.Certs                                    11,176ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,851ms 
Ledger.Conway.Specification.Utxo                                        9,808ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,751ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,013ms 
Ledger.Dijkstra.Specification.Epoch                                     8,828ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,752ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,437ms 
Ledger.Conway.Specification.Epoch                                       8,224ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,803ms 
Ledger.Dijkstra.Specification.Transaction                               6,806ms 
Ledger.Conway.Conformance.Utxo                                          6,733ms 
Ledger.Conway.Specification.Gov.Actions                                 6,722ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,520ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,506ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,503ms 
Ledger.Conway.Specification.Utxow                                       5,727ms 
Ledger.Conway.Conformance.Epoch                                         5,153ms 
Ledger.Conway.Specification.Script.Timelock                             5,026ms 
Ledger.Conway.Foreign.Utxo                                              4,916ms 
Ledger.Conway.Conformance.Utxow                                         4,846ms 
Ledger.Dijkstra.Specification.Script.Native                             4,577ms 
Ledger.Dijkstra.Foreign.PParams                                         4,075ms 
Ledger.Conway.Specification.Transaction                                 4,062ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,939ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,924ms 
Ledger.Dijkstra.Specification.Ratify                                    3,813ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,649ms 
Ledger.Conway.Specification.Ratify                                      3,596ms 
Ledger.Dijkstra.Specification.Gov                                       3,587ms 
Ledger.Dijkstra.Specification.Rewards                                   3,582ms 
Ledger.Conway.Conformance.Certs                                         3,516ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,474ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,463ms 
Ledger.Conway.Specification.Rewards                                     3,406ms 
Ledger.Conway.Foreign.Transaction                                       3,390ms 
Ledger.Conway.Specification.Gov                                         3,293ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,240ms 
Ledger.PreConway.Conformance.PPUp.Properties                            3,026ms 
Ledger.Conway.Foreign.PParams                                           2,981ms 
Ledger.PreConway.PPUp.Properties                                        2,973ms 
Ledger.Dijkstra.Specification.Ledger                                    2,882ms 
Ledger.Dijkstra.Foreign.Certs                                           2,822ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,814ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,577ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,481ms 
Ledger.Conway.Foreign.Certs                                             2,263ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,126ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,900ms 
Ledger.Dijkstra.Foreign.Gov                                             1,640ms 
Interface.ComputationalRelation                                         1,547ms 
Ledger.Conway.Conformance.Properties                                    1,515ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,500ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,410ms 
Ledger.Core.Specification.Address                                       1,402ms 
Ledger.Conway.Foreign.Gov                                               1,391ms 
Ledger.Conway.Foreign.Ratify                                            1,304ms 
stdlib.Data.List.Subpermutations.Properties                             1,282ms 
Ledger.Conway.Specification.Script.Validation                           1,275ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,241ms 
Foreign.HaskellTypes.Deriving                                           1,229ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,225ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,210ms 
Ledger.Conway.Specification.Ledger                                      1,199ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,159ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,107ms 
Ledger.Conway.Foreign.Ledger                                            1,094ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,065ms 
Ledger.Dijkstra.Foreign.Enact                                           1,061ms 
Ledger.Dijkstra.Foreign.Rewards                                         1,053ms 
Ledger.Dijkstra.Specification.Chain                                     1,029ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,025ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,022ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       1,021ms 
Ledger.Conway.Specification.PoolReap                                    1,018ms 
Ledger.Conway.Foreign.Enact                                               979ms 
Ledger.Dijkstra.Specification.Account                                     973ms 
Ledger.Conway.Foreign.NewEpoch                                            937ms 
Ledger.Dijkstra.Specification.Enact                                       934ms 
Ledger.Conway.Specification.Enact                                         934ms 
Ledger.Conway.Foreign.Rewards                                             920ms 
Foreign.Convertible.Deriving                                              915ms 
Ledger.Dijkstra.Foreign.Chain                                             888ms 
Ledger.PreConway.Conformance.PPUp                                         883ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             878ms 
Ledger.Conway.Foreign.Chain                                               875ms 
Ledger.Conway.Specification.Chain                                         856ms 
Ledger.Dijkstra.Foreign.Script.Base                                       849ms 
Ledger.Conway.Foreign.ExternalStructures                                  845ms 
Ledger.Dijkstra.Foreign.HSStructures                                      840ms 
Ledger.Conway.Foreign.Gov.Core                                            820ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          808ms 
Ledger.Dijkstra.Specification.Script.Base                                 788ms 
Ledger.PreConway.PPUp                                                     774ms 
Ledger.Conway.Foreign.Epoch                                               769ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               758ms 
Ledger.Core.Specification.Epoch                                           729ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       680ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  627ms 
Ledger.Conway.Specification.Script.Base                                   619ms 
stdlib-meta.Tactic.GenError                                               610ms 
Ledger.Conway.Conformance.Ledger                                          605ms 
Ledger.Conway.Foreign.HSStructures                                        597ms 
Ledger.Conway.Foreign.Gov.Actions                                         587ms 
Foreign.Convertible                                                       580ms 
Ledger.PreConway.Conformance.NewPP.Properties                             578ms 
Ledger.Dijkstra.Foreign.Epoch                                             570ms 
Ledger.PreConway.NewPP.Properties                                         559ms 
Ledger.Conway.Specification.Properties                                    531ms 
Ledger.Conway.Foreign.Script.Base                                         523ms 
Ledger.Prelude.Foreign.HSTypes                                            516ms 
Ledger.Conway.Foreign.Cert                                                499ms 
Ledger.PreConway.Conformance.NewPP                                        498ms 
Ledger.Conway.Conformance.Gov                                             480ms 
Ledger.Conway.Foreign.Script.Structure                                    473ms 
Ledger.Dijkstra.Specification.BlockBody                                   464ms 
Ledger.PreConway.NewPP                                                    463ms 
Ledger.Prelude                                                            447ms 
Ledger.Core.Foreign.Address                                               435ms 
Ledger.Dijkstra.Foreign.Cert                                              435ms 
Ledger.Conway.Specification.BlockBody                                     424ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             414ms 
Ledger.Core.Foreign.Crypto.Base                                           396ms 
Ledger.Dijkstra.Specification.RewardUpdate                                389ms 
Ledger.Dijkstra.Foreign.Account                                           380ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            375ms 
Ledger.Conway.Conformance.Rewards                                         374ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      373ms 
Foreign.Convertible.DerivingTest                                          366ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         362ms 
Ledger.Prelude.Numeric.UnitInterval                                       354ms 
Ledger.Dijkstra.Specification.Gov.Base                                    353ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              347ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    347ms 
Ledger.Dijkstra.Specification.Abstract                                    346ms 
Ledger.Conway.Specification.Fees                                          336ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        336ms 
Ledger.Conway.Specification.RewardUpdate                                  336ms 
Ledger.Dijkstra.Specification.Fees                                        335ms 
Ledger.Conway.Specification.Abstract                                      318ms 
Ledger.Conway.Specification.Gov.Base                                      315ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    312ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              303ms 
Ledger.Conway.Specification.Types.GovStructure                            290ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          283ms 
stdlib-classes.Class.HasCast.Derive                                       277ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            257ms 
abstract-set-theory.Axiom.Set.Properties                                  243ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  240ms 
Interface.STS                                                             228ms 
Ledger.Core.Specification.ProtocolVersion                                 224ms 
stdlib.Data.List.Relation.Unary.MOf                                       221ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             220ms 
Ledger.Introduction                                                       193ms 
stdlib.Data.Rational.Properties                                           188ms 
stdlib.Data.Vec.Instances                                                 186ms 
Ledger.Core.Specification.Crypto                                          179ms 
Ledger.Core.Foreign.Crypto.Structure                                      175ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        168ms 
Prelude                                                                   162ms 
Ledger.Dijkstra.Specification.Script                                      162ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             160ms 
Ledger.Core.Foreign.Epoch                                                 158ms 
Ledger.Prelude.Instances                                                  135ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Core.Foreign.ExternalFunctions                                     109ms 
Ledger.Prelude.Foreign.Util                                               108ms 
Ledger.Prelude.Numeric.PositiveNat                                         94ms 
stdlib.Algebra.Literals                                                    89ms 
Ledger.Dijkstra.Specification                                              82ms 
EssentialAgda                                                              77ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            67ms 
Ledger.Conway.Specification                                                63ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    62ms 
Ledger.Prelude.HasCoin                                                     54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       43ms 
Ledger.Conway.Specification.Script                                         39ms 
Ledger.Prelude.Base                                                        33ms 
Ledger.Conway.Conformance                                                  31ms 
stdlib-classes.Class.HasCast.Instances                                     31ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             26ms 
stdlib.Data.List                                                           22ms 
Ledger.Core.Specification                                                  21ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Conway.Foreign                                                      16ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Dijkstra                                                            14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Conway                                                              14ms 
Ledger.Dijkstra.Foreign                                                    13ms 
Ledger.Dijkstra.Foreign.Script                                             10ms 
