Total                                                               728,496ms 
Miscellaneous                                                        10,885ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,311ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         47,574ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,819ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           38,635ms 
Ledger.Dijkstra.Specification.PParams                                38,210ms 
Ledger.Conway.Specification.PParams                                  36,851ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         35,234ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,920ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,813ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,018ms 
Ledger.Conway.Conformance.Equivalence                                16,948ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,034ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,559ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,057ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      13,045ms 
Ledger.Dijkstra.Specification.Utxow                                  12,288ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          12,215ms 
abstract-set-theory.Axiom.Set.Map.Extra                              11,862ms 
Ledger.Conway.Conformance.Certs.Properties                           11,845ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        11,713ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         10,415ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,347ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,320ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,985ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,069ms 
Ledger.Dijkstra.Specification.Utxo                                    6,892ms 
Ledger.Conway.Specification.Certs                                     6,596ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,296ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,336ms 
Ledger.Conway.Specification.Utxo                                      5,158ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,050ms 
Ledger.Dijkstra.Specification.Certs                                   4,929ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,405ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,245ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,053ms 
Ledger.Conway.Specification.Epoch                                     3,580ms 
Ledger.Dijkstra.Specification.Transaction                             3,251ms 
Ledger.Dijkstra.Specification.Epoch                                   3,219ms 
Ledger.Dijkstra.Foreign.Transaction                                   3,175ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,159ms 
Ledger.Conway.Specification.Gov.Actions                               3,087ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,873ms 
Ledger.Conway.Specification.Utxow                                     2,821ms 
Ledger.Conway.Conformance.Utxo                                        2,762ms 
Ledger.Dijkstra.Specification.Script.Native                           2,353ms 
Ledger.Conway.Foreign.Utxo                                            2,311ms 
Ledger.Conway.Specification.Script.Timelock                           2,301ms 
Ledger.Conway.Specification.Ratify                                    2,246ms 
Ledger.Conway.Specification.Transaction                               2,208ms 
Ledger.Conway.Specification.Rewards                                   2,171ms 
Ledger.Conway.Conformance.Utxow                                       2,108ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,043ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,923ms 
Ledger.Conway.Specification.Gov                                       1,845ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,811ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,802ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,797ms 
Ledger.Dijkstra.Specification.Rewards                                 1,784ms 
Ledger.Dijkstra.Foreign.PParams                                       1,779ms 
Ledger.Conway.Conformance.Certs                                       1,713ms 
Ledger.Dijkstra.Specification.Ratify                                  1,698ms 
Ledger.Conway.Foreign.Transaction                                     1,632ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,616ms 
Ledger.Dijkstra.Specification.Gov                                     1,573ms 
Ledger.Conway.Foreign.PParams                                         1,558ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,400ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,330ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,321ms 
Ledger.PreConway.PPUp.Properties                                      1,320ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,312ms 
Ledger.Dijkstra.Specification.Ledger                                  1,306ms 
Ledger.Dijkstra.Foreign.Certs                                         1,241ms 
Ledger.Conway.Foreign.Certs                                           1,161ms 
Ledger.Dijkstra.Specification.Entities                                  997ms 
Ledger.Dijkstra.Specification.Script.Validation                         947ms 
Ledger.Dijkstra.Foreign.Ledger                                          893ms 
stdlib.Data.List.Subpermutations.Properties                             851ms 
Interface.ComputationalRelation                                         840ms 
Ledger.Dijkstra.Specification.PoolReap                                  782ms 
Ledger.Dijkstra.Foreign.Gov                                             736ms 
Ledger.Conway.Specification.Ledger                                      717ms 
Ledger.Prelude                                                          715ms 
Ledger.Core.Specification.Address                                       699ms 
Ledger.Conway.Foreign.Gov                                               662ms 
Ledger.Dijkstra.Foreign.Ratify                                          652ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        646ms 
Ledger.Conway.Specification.Script.Validation                           645ms 
Ledger.Conway.Foreign.Ratify                                            645ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         630ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       622ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         619ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     578ms 
Ledger.Conway.Conformance.Properties                                    571ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          556ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              546ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        514ms 
Ledger.Dijkstra.Specification.Account                                   509ms 
Ledger.Conway.Foreign.Ledger                                            509ms 
Ledger.PreConway.Conformance.PPUp                                       499ms 
Ledger.Dijkstra.Foreign.Enact                                           483ms 
Ledger.Conway.Specification.PoolReap                                    483ms 
Ledger.Conway.Specification.Enact                                       481ms 
Ledger.Conway.Specification.Chain                                       477ms 
Ledger.Dijkstra.Foreign.HSStructures                                    473ms 
Ledger.Dijkstra.Foreign.Rewards                                         470ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       466ms 
Ledger.Dijkstra.Specification.Chain                                     462ms 
Ledger.Dijkstra.Specification.Enact                                     448ms 
Ledger.Conway.Foreign.Gov.Core                                          428ms 
Ledger.Conway.Foreign.Enact                                             427ms 
Ledger.Conway.Foreign.ExternalStructures                                423ms 
Ledger.Conway.Foreign.Rewards                                           421ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           416ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        414ms 
Ledger.Dijkstra.Foreign.Chain                                           411ms 
Ledger.Conway.Foreign.NewEpoch                                          407ms 
Ledger.Dijkstra.Foreign.Script.Base                                     403ms 
Ledger.Dijkstra.Specification.Script.Base                               402ms 
Ledger.Conway.Foreign.Chain                                             389ms 
Ledger.Conway.Foreign.Gov.Actions                                       379ms 
Ledger.Conway.Conformance.Epoch                                         374ms 
Ledger.PreConway.PPUp                                                   371ms 
Ledger.Dijkstra.Foreign.Epoch                                           370ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        365ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             362ms 
Ledger.Core.Specification.Epoch                                         330ms 
Ledger.Core.Foreign.Core                                                327ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     324ms 
stdlib-meta.Tactic.GenError                                             316ms 
Ledger.Conway.Specification.Script.Base                                 311ms 
Ledger.PreConway.NewPP.Properties                                       310ms 
Ledger.Conway.Foreign.Epoch                                             307ms 
Ledger.Prelude.Foreign.HSTypes                                          298ms 
Ledger.Dijkstra.Foreign.Script.Structure                                294ms 
Ledger.Conway.Foreign.HSStructures                                      287ms 
Ledger.Conway.Specification.BlockBody                                   278ms 
Ledger.Conway.Foreign.Script.Base                                       270ms 
Ledger.PreConway.Conformance.NewPP.Properties                           270ms 
Ledger.Conway.Conformance.Ledger                                        258ms 
Ledger.Conway.Foreign.Cert                                              246ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        238ms 
Ledger.Conway.Foreign.Script.Structure                                  238ms 
Ledger.Dijkstra.Specification.BlockBody                                 236ms 
Ledger.Conway.Specification.Properties                                  235ms 
Ledger.Conway.Specification.Abstract                                    229ms 
Ledger.Core.Foreign.Address                                             228ms 
Ledger.Conway.Specification.Fees                                        224ms 
Ledger.PreConway.NewPP                                                  222ms 
Ledger.Dijkstra.Foreign.Cert                                            216ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           215ms 
Ledger.PreConway.Conformance.NewPP                                      214ms 
Ledger.Conway.Conformance.Gov                                           208ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    190ms 
Ledger.Dijkstra.Specification.RewardUpdate                              181ms 
Ledger.Dijkstra.Foreign.Account                                         174ms 
Ledger.Core.Foreign.Crypto.Base                                         174ms 
Ledger.Dijkstra.Specification.Gov.Base                                  173ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          172ms 
Ledger.Prelude.Numeric.UnitInterval                                     168ms 
Ledger.Conway.Conformance.Rewards                                       167ms 
Ledger.Dijkstra.Specification.Fees                                      164ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      164ms 
Ledger.Dijkstra.Specification.Abstract                                  164ms 
Ledger.Conway.Specification.RewardUpdate                                161ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            158ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Foreign.Core                                              152ms 
stdlib-classes.Class.HasCast.Derive                                     152ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       151ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            149ms 
Ledger.Conway.Specification.Gov.Base                                    146ms 
Ledger.Dijkstra.Foreign.Entities                                        143ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  138ms 
Ledger.Conway.Specification.Types.GovStructure                          137ms 
Interface.STS                                                           126ms 
abstract-set-theory.Axiom.Set.Properties                                123ms 
Ledger.Core.Specification.ProtocolVersion                               112ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                111ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          109ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           108ms 
Ledger.Introduction                                                     107ms 
stdlib.Data.List.Relation.Unary.MOf                                     105ms 
stdlib.Data.Vec.Instances                                                98ms 
Prelude                                                                  95ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       89ms 
Ledger.Core.Foreign.Crypto.Structure                                     88ms 
Ledger.Core.Specification.Crypto                                         84ms 
Ledger.Core.Foreign.Epoch                                                83ms 
Ledger.Prelude.Foreign.Util                                              81ms 
Ledger.Dijkstra.Specification.Script                                     81ms 
Ledger.Conway.Foreign                                                    78ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            75ms 
stdlib.Data.List.Subpermutations                                         74ms 
Ledger.Prelude.Instances                                                 70ms 
Ledger.Core.Foreign.ExternalFunctions                                    61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          58ms 
stdlib.Algebra.Literals                                                  58ms 
Ledger.Conway.Foreign.ExternalFunctions                                  51ms 
Ledger.Core.Foreign                                                      50ms 
Ledger.Prelude.Numeric.PositiveNat                                       48ms 
Ledger.Dijkstra.Specification                                            40ms 
EssentialAgda                                                            35ms 
Ledger.Conway.Specification                                              33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
stdlib.Data.List                                                         29ms 
Ledger.Prelude.HasCoin                                                   27ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Prelude.Base                                                      17ms 
Ledger.Conway.Conformance                                                16ms 
stdlib-classes.Class.HasCast.Instances                                   14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           12ms 
Ledger.Conway                                                            10ms 
