Total                                                    324,146ms 
Miscellaneous                                             10,866ms 
Ledger.Conway.Epoch.Properties                            30,059ms 
Ledger.Conway.Conformance.Equivalence.Deposits            25,743ms 
Ledger.Conway.Conformance.Utxo.Properties                 24,708ms 
Ledger.Conway.Utxo.Properties                             19,753ms 
Ledger.Conway.Certs.Properties                            19,103ms 
Ledger.Conway.Conformance.Equivalence                     13,271ms 
Ledger.Conway.Conformance.Certs.Properties                13,044ms 
Ledger.Conway.Ledger.Properties                           11,695ms 
Ledger.Conway.Conformance.Equivalence.Map                 10,920ms 
Ledger.Conway.PParams                                      9,957ms 
Ledger.Conway.Conformance.Utxow.Properties                 8,258ms 
Ledger.Conway.Conformance.Equivalence.Certs                8,132ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                7,023ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   5,659ms 
Ledger.Conway.Utxow.Properties                             5,156ms 
Ledger.Conway.Utxo                                         4,992ms 
Ledger.Conway.Gov.Properties                               4,654ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,208ms 
Ledger.Conway.Utxo.Properties.MinSpend                     3,946ms 
Ledger.Conway.Conformance.Ledger.Properties                3,922ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        3,453ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               3,210ms 
Ledger.Conway.Epoch                                        2,945ms 
Ledger.Conway.GovernanceActions                            2,695ms 
Ledger.Conway.GovernanceActions.Properties                 2,568ms 
Ledger.Conway.Certs                                        2,473ms 
Ledger.Conway.Ledger.Properties.PoV                        2,353ms 
Ledger.Conway.Conformance.Utxo                             2,348ms 
Ledger.Conway.Transaction                                  2,007ms 
Ledger.Conway.Conformance.Certs                            1,930ms 
Ledger.Conway.Rewards                                      1,896ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 1,867ms 
Ledger.Conway.Conformance.Epoch                            1,833ms 
Ledger.Conway.Ratify                                       1,822ms 
Ledger.Conway.Script.Timelock                              1,763ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,692ms 
Ledger.Conway.Gov                                          1,682ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,612ms 
Ledger.Conway.Utxow                                        1,544ms 
Ledger.PreConway.PPUp.Properties                           1,438ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,416ms 
iog-prelude.Tactic.DeriveComp                              1,387ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,257ms 
Ledger.Conway.Conformance.Utxow                            1,184ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,119ms 
iog-prelude.Tactic.Premises                                1,051ms 
Ledger.Conway.Foreign.HSLedger.Gov                           960ms 
Ledger.Conway.Chain                                          900ms 
Ledger.Conway.ScriptValidation                               864ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        783ms 
Interface.ComputationalRelation                              757ms 
stdlib.Data.List.Subpermutations.Properties                  730ms 
ScriptVerification.SucceedIfNumber                           729ms 
Ledger.Conway.Conformance.Properties                         721ms 
Ledger.Conway.Address                                        679ms 
Ledger.Conway.Chain.Properties                               647ms 
Foreign.HaskellTypes.Deriving                                641ms 
Ledger.Conway.Certs.Properties.PoV                           626ms 
Ledger.Conway.Conformance.Chain                              624ms 
ScriptVerification.HelloWorld                                592ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            589ms 
ScriptVerification.LedgerImplementation                      579ms 
Ledger.Conway.Utxo.Properties.PoV                            540ms 
Ledger.Conway.TokenAlgebra.ValueSet                          530ms 
Ledger.Conway.Foreign.HSLedger.Enact                         530ms 
Ledger.Conway.Ledger                                         530ms 
Ledger.PreConway.Conformance.PPUp                            529ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     521ms 
Ledger.PreConway.PPUp                                        510ms 
Foreign.Convertible.Deriving                                 493ms 
Ledger.Conway.Enact                                          474ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         467ms 
Ledger.Conway.Conformance.Chain.Properties                   450ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             418ms 
Ledger.Conway.Ratify.Properties                              392ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      381ms 
Ledger.Conway.Types.Epoch                                    374ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        358ms 
Ledger.Conway.Foreign.HSLedger.Address                       346ms 
Ledger.Conway.Properties                                     335ms 
ScriptVerification.StructuredContracts                       335ms 
stdlib-meta.Tactic.GenError                                  327ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      299ms 
Ledger.PreConway.NewPP.Properties                            296ms 
Foreign.Convertible                                          286ms 
Ledger.PreConway.Conformance.NewPP.Properties                282ms 
Ledger.Conway.Conformance.Ledger                             276ms 
Ledger.Conway.Foreign.HSLedger.Cert                          268ms 
ScriptVerification.Lib                                       265ms 
Ledger.Conway.Foreign.HSLedger.Core                          264ms 
Ledger.Prelude                                               260ms 
Ledger.PreConway.Conformance.NewPP                           249ms 
Ledger.Conway.Fees                                           241ms 
Ledger.PreConway.NewPP                                       229ms 
Ledger.Conway.TokenAlgebra.Base                              229ms 
Ledger.Conway.Conformance.Gov                                226ms 
Ledger.Conway.Foreign.HSLedger.Chain                         223ms 
Foreign.Convertible.DerivingTest                             206ms 
Ledger.Conway.Script.Base                                    199ms 
Ledger.Conway.TokenAlgebra.ValueVector                       197ms 
Ledger.Conway.Types.Numeric.UnitInterval                     189ms 
stdlib.Data.Vec.Instances                                    188ms 
Ledger.Conway.Conformance.Script                             183ms 
stdlib-classes.Class.HasCast.Derive                          180ms 
stdlib-meta.Reflection                                       176ms 
Interface.STS                                                164ms 
Ledger.Conway.Types.GovStructure                             159ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          157ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     142ms 
Ledger.Conway.Chain.Properties.EpochStep                     141ms 
Ledger.Conway.Abstract                                       141ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               122ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     115ms 
stdlib.Data.List.Relation.Unary.MOf                          114ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              110ms 
Ledger.Conway.Crypto                                         109ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             103ms 
Prelude                                                      102ms 
iog-prelude.Prelude.InferenceRules                            99ms 
stdlib.Data.Rational.Properties                               95ms 
Ledger.Introduction                                           90ms 
Ledger.Conway.TokenAlgebra.Coin                               77ms 
stdlib.Data.List.Subpermutations                              73ms 
iog-prelude.Prelude.Init                                      68ms 
ScriptVerification.Prelude                                    63ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               58ms 
Ledger.Conway.Foreign.ExternalFunctions                       54ms 
Ledger.Conway.Foreign.Util                                    52ms 
stdlib.Algebra.Literals                                       51ms 
Ledger.Conway.Types.Numeric.PositiveNat                       51ms 
Ledger.ConwaySafe                                             50ms 
Ledger.Conway.Foreign.HSTypes                                 36ms 
Ledger.Conway.BaseTypes                                       36ms 
Foreign.HaskellTypes                                          31ms 
EssentialAgda                                                 26ms 
Ledger.Interface.HasCoin                                      26ms 
Ledger.Conway.Script                                          18ms 
Interface.HasSubset.Instance                                  15ms 
stdlib-classes.Class.HasCast.Instances                        15ms 
Ledger                                                        13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                12ms 
