Total                                                               1,597,729ms 
Miscellaneous                                                          18,723ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         228,733ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             94,508ms 
Ledger.Conway.Conformance.Epoch.Properties                             86,561ms 
Ledger.Dijkstra.Specification.PParams                                  71,393ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,670ms 
Ledger.Conway.Specification.PParams                                    68,621ms 
Ledger.Conway.Conformance.Utxow.Properties                             67,952ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,687ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              59,951ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           44,930ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            44,504ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,561ms 
Ledger.Conway.Conformance.Equivalence                                  31,135ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,177ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,614ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,629ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,077ms 
Ledger.Conway.Conformance.Certs.Properties                             22,651ms 
abstract-set-theory.Axiom.Set.Map.Extra                                20,685ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,281ms 
Ledger.Dijkstra.Specification.Utxow                                    20,195ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,666ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,528ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,825ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,241ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,784ms 
Ledger.Dijkstra.Specification.Utxo                                     13,306ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,293ms 
Ledger.Conway.Specification.Certs                                      11,632ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,942ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,781ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,451ms 
Ledger.Dijkstra.Specification.Certs                                     9,212ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,529ms 
Ledger.Dijkstra.Specification.Epoch                                     8,455ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,393ms 
Ledger.Conway.Specification.Utxo                                        8,308ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,687ms 
Ledger.Conway.Specification.Epoch                                       7,001ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,404ms 
Ledger.Dijkstra.Specification.Transaction                               6,359ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,306ms 
Ledger.Conway.Specification.Gov.Actions                                 5,842ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,747ms 
Ledger.Conway.Conformance.Utxo                                          5,293ms 
Ledger.Conway.Specification.Utxow                                       5,201ms 
Ledger.Conway.Specification.Script.Timelock                             4,853ms 
Ledger.Conway.Conformance.Epoch                                         4,616ms 
Ledger.Conway.Foreign.Utxo                                              4,520ms 
Ledger.Dijkstra.Specification.Script.Native                             4,498ms 
Ledger.Conway.Conformance.Utxow                                         4,076ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,860ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,685ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,576ms 
Ledger.Conway.Specification.Transaction                                 3,549ms 
Ledger.Dijkstra.Specification.Rewards                                   3,459ms 
Ledger.Dijkstra.Foreign.PParams                                         3,379ms 
Ledger.Dijkstra.Specification.Ratify                                    3,363ms 
Ledger.Conway.Conformance.Certs                                         3,314ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,281ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,246ms 
Ledger.Conway.Specification.Ratify                                      3,222ms 
Ledger.Conway.Foreign.Transaction                                       3,172ms 
Ledger.Conway.Specification.Rewards                                     3,163ms 
Ledger.Conway.Foreign.PParams                                           3,013ms 
Ledger.Dijkstra.Specification.Gov                                       2,991ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,907ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,906ms 
Ledger.Conway.Specification.Gov                                         2,809ms 
Ledger.Dijkstra.Specification.Ledger                                    2,671ms 
Ledger.Dijkstra.Foreign.Certs                                           2,661ms 
Ledger.PreConway.PPUp.Properties                                        2,579ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,553ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,513ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,444ms 
Ledger.Conway.Foreign.Certs                                             2,221ms 
Ledger.Dijkstra.Specification.Entities                                  1,891ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,832ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,697ms 
Interface.ComputationalRelation                                         1,519ms 
Ledger.Conway.Conformance.Properties                                    1,460ms 
Ledger.Conway.Foreign.Gov                                               1,425ms 
Ledger.Core.Specification.Address                                       1,338ms 
Ledger.Dijkstra.Foreign.Gov                                             1,337ms 
stdlib.Data.List.Subpermutations.Properties                             1,309ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,274ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,273ms 
Ledger.Conway.Foreign.Ratify                                            1,246ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,242ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,179ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,097ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,090ms 
Ledger.Conway.Specification.Ledger                                      1,055ms 
Ledger.Conway.Specification.Script.Validation                           1,044ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,022ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,019ms 
Foreign.HaskellTypes.Deriving                                           1,003ms 
Ledger.Dijkstra.Specification.Account                                     990ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         985ms 
Ledger.Conway.Foreign.Ledger                                              984ms 
Ledger.Conway.Foreign.Chain                                               956ms 
Ledger.Conway.Specification.PoolReap                                      947ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         946ms 
Ledger.Dijkstra.Specification.Chain                                       929ms 
Ledger.Dijkstra.Foreign.Enact                                             924ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          901ms 
Ledger.Dijkstra.Foreign.Rewards                                           874ms 
Ledger.Dijkstra.Specification.Enact                                       861ms 
Ledger.Conway.Foreign.Rewards                                             840ms 
Ledger.Conway.Foreign.NewEpoch                                            837ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             834ms 
Ledger.Conway.Foreign.ExternalStructures                                  830ms 
Ledger.Conway.Foreign.Enact                                               828ms 
Ledger.Conway.Foreign.Gov.Core                                            826ms 
Foreign.Convertible.Deriving                                              824ms 
Ledger.Conway.Specification.Enact                                         815ms 
Ledger.Conway.Specification.Chain                                         790ms 
Ledger.Dijkstra.Foreign.Chain                                             779ms 
Ledger.Dijkstra.Foreign.Script.Base                                       779ms 
Ledger.Dijkstra.Specification.Script.Base                                 775ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          758ms 
Ledger.Dijkstra.Foreign.HSStructures                                      738ms 
Ledger.Conway.Foreign.Epoch                                               716ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               709ms 
Ledger.PreConway.Conformance.PPUp                                         692ms 
Ledger.PreConway.PPUp                                                     684ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       613ms 
Ledger.Core.Specification.Epoch                                           611ms 
Ledger.Conway.Foreign.Gov.Actions                                         595ms 
stdlib-meta.Tactic.GenError                                               571ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  568ms 
Ledger.Conway.Specification.Script.Base                                   565ms 
Ledger.Conway.Foreign.HSStructures                                        560ms 
Ledger.Dijkstra.Foreign.Epoch                                             541ms 
Ledger.Conway.Conformance.Gov                                             520ms 
Ledger.Conway.Foreign.Script.Base                                         520ms 
Ledger.Prelude                                                            510ms 
Ledger.PreConway.NewPP.Properties                                         505ms 
Ledger.Conway.Conformance.Ledger                                          502ms 
Ledger.PreConway.Conformance.NewPP.Properties                             502ms 
Ledger.Conway.Foreign.Cert                                                497ms 
Ledger.Prelude.Foreign.HSTypes                                            484ms 
Ledger.Conway.Foreign.Script.Structure                                    477ms 
Foreign.Convertible                                                       473ms 
Ledger.Conway.Specification.Properties                                    470ms 
Ledger.Dijkstra.Specification.BlockBody                                   446ms 
Ledger.Conway.Conformance.Rewards                                         429ms 
Ledger.Dijkstra.Foreign.Cert                                              414ms 
Ledger.PreConway.Conformance.NewPP                                        408ms 
Ledger.PreConway.NewPP                                                    403ms 
Ledger.Conway.Specification.BlockBody                                     400ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      388ms 
Ledger.Core.Foreign.Address                                               388ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             382ms 
Ledger.Dijkstra.Specification.RewardUpdate                                361ms 
Ledger.Conway.Specification.Fees                                          359ms 
Foreign.Convertible.DerivingTest                                          358ms 
Ledger.Dijkstra.Specification.Gov.Base                                    355ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            345ms 
Ledger.Dijkstra.Specification.Abstract                                    339ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        322ms 
Ledger.Dijkstra.Foreign.Account                                           322ms 
Ledger.Prelude.Numeric.UnitInterval                                       312ms 
Ledger.Core.Foreign.Crypto.Base                                           311ms 
Ledger.Conway.Specification.RewardUpdate                                  309ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              309ms 
Ledger.Dijkstra.Specification.Fees                                        307ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    303ms 
stdlib-classes.Class.HasCast.Derive                                       294ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              290ms 
Ledger.Conway.Specification.Abstract                                      290ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         287ms 
Ledger.Conway.Specification.Gov.Base                                      286ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    269ms 
Ledger.Conway.Specification.Types.GovStructure                            266ms 
Ledger.Dijkstra.Foreign.Entities                                          261ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          246ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            220ms 
Interface.STS                                                             219ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             218ms 
Ledger.Core.Specification.ProtocolVersion                                 206ms 
stdlib.Data.Vec.Instances                                                 203ms 
stdlib.Data.List.Relation.Unary.MOf                                       198ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Introduction                                                       177ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        168ms 
Ledger.Dijkstra.Specification.Script                                      166ms 
Ledger.Core.Specification.Crypto                                          154ms 
Prelude                                                                   151ms 
Ledger.Core.Foreign.Crypto.Structure                                      150ms 
Ledger.Core.Foreign.Epoch                                                 147ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             140ms 
stdlib.Data.List.Subpermutations                                          131ms 
Ledger.Prelude.Instances                                                  129ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
Ledger.Prelude.Foreign.Util                                                96ms 
Ledger.Prelude.Numeric.PositiveNat                                         90ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              66ms 
Ledger.Conway.Specification                                                62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            54ms 
Ledger.Prelude.HasCoin                                                     51ms 
stdlib.Data.Maybe                                                          46ms 
Foreign.HaskellTypes                                                       40ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Conway.Conformance                                                  32ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Conway.Foreign.Script                                               17ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign                                                      16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra.Foreign                                                    13ms 
Ledger.Conway                                                              13ms 
Ledger.Dijkstra                                                            12ms 
