Total                                                             658,538ms 
Miscellaneous                                                      17,331ms 
Ledger.Conway.Specification.PParams                                74,184ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,774ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,086ms 
Ledger.Conway.Specification.Utxo.Properties                        39,682ms 
Ledger.Conway.Specification.Certs.Properties                       33,220ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          30,410ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,990ms 
Ledger.Conway.Conformance.Equivalence                              25,703ms 
Ledger.Conway.Specification.Ledger.Properties                      24,327ms 
Ledger.Conway.Conformance.Certs.Properties                         23,883ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,436ms 
Ledger.Conway.Specification.Utxow.Properties                       16,524ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,466ms 
Ledger.Conway.Specification.Epoch.Properties                       15,210ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,229ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,967ms 
Ledger.Conway.Specification.Gov.Properties                          8,959ms 
Ledger.Conway.Specification.Utxo                                    7,931ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,730ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,869ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,195ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,177ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,026ms 
Ledger.Conway.Specification.Epoch                                   4,946ms 
Ledger.Conway.Conformance.Utxo                                      4,931ms 
Ledger.Conway.Specification.Gov.Actions                             4,686ms 
Ledger.Conway.Specification.Certs                                   4,503ms 
Ledger.Conway.Specification.Script.Timelock                         4,503ms 
Ledger.Conway.Conformance.Certs                                     3,820ms 
Ledger.Conway.Specification.Transaction                             3,527ms 
Ledger.Conway.Specification.Enact.Properties                        3,463ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,189ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,123ms 
Ledger.Conway.Specification.Rewards                                 3,113ms 
Ledger.Conway.Conformance.Epoch                                     3,050ms 
Ledger.Conway.Specification.Utxow                                   2,922ms 
Ledger.Conway.Specification.Ratify                                  2,857ms 
Ledger.Conway.Conformance.Utxow                                     2,718ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,715ms 
Ledger.Conway.Specification.Gov                                     2,554ms 
Ledger.PreConway.PPUp.Properties                                    2,520ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,401ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,158ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,127ms 
Ledger.Conway.Specification.Chain                                   1,509ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,421ms 
Interface.ComputationalRelation                                     1,348ms 
stdlib.Data.List.Subpermutations.Properties                         1,342ms 
Ledger.Conway.Specification.Chain.Properties                        1,316ms 
Ledger.Core.Specification.Address                                   1,300ms 
Ledger.Conway.Conformance.Properties                                1,201ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,177ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,124ms 
Ledger.Conway.Conformance.Chain                                     1,105ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,090ms 
Ledger.Conway.Specification.Ledger                                  1,025ms 
Ledger.Conway.Specification.Script.Validation                       1,002ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             991ms 
Foreign.HaskellTypes.Deriving                                         990ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     982ms 
Ledger.Conway.Specification.PoolReap                                  959ms 
Ledger.Conway.Conformance.Chain.Properties                            912ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 902ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     892ms 
Ledger.PreConway.PPUp                                                 881ms 
Ledger.PreConway.Conformance.PPUp                                     862ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  844ms 
Foreign.Convertible.Deriving                                          831ms 
Ledger.Conway.Specification.Enact                                     810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              808ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  799ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                795ms 
Ledger.Conway.Specification.Ratify.Properties                         680ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 611ms 
Ledger.Conway.Specification.Properties                                596ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            582ms 
stdlib-meta.Tactic.GenError                                           575ms 
Ledger.Conway.Foreign.HSLedger.Address                                547ms 
Ledger.Core.Specification.Epoch                                       541ms 
Ledger.Conway.Conformance.Ledger                                      499ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               497ms 
Foreign.Convertible                                                   483ms 
Ledger.Conway.Conformance.Gov                                         476ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   466ms 
Ledger.Conway.Foreign.HSLedger.Core                                   451ms 
Ledger.PreConway.NewPP.Properties                                     445ms 
Ledger.PreConway.Conformance.NewPP.Properties                         444ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         438ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  433ms 
Ledger.Conway.Specification.Test.StructuredContracts                  422ms 
Ledger.Conway.Specification.Test.Lib                                  419ms 
Ledger.Conway.Specification.Fees                                      396ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               388ms 
Ledger.PreConway.NewPP                                                388ms 
Ledger.PreConway.Conformance.NewPP                                    381ms 
Ledger.Conway.Conformance.Script                                      360ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  355ms 
Foreign.Convertible.DerivingTest                                      349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Prelude                                                        322ms 
Ledger.Conway.Specification.Script.Base                               318ms 
Ledger.Prelude.Numeric.UnitInterval                                   318ms 
Ledger.Conway.Conformance.Rewards                                     308ms 
Interface.STS                                                         284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     280ms 
stdlib-classes.Class.HasCast.Derive                                   272ms 
Ledger.Conway.Specification.Gov.Base                                  267ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                256ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Abstract                                  234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          211ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        190ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Prelude.Instances                                              173ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      149ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     96ms 
Ledger.Prelude.Foreign.Util                                            91ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Conway.Specification                                            61ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
