Total                                              569,009ms 
Miscellaneous                                       15,707ms 
Ledger.Epoch.Properties                             52,043ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,245ms 
Ledger.Conway.Conformance.Utxo.Properties           40,032ms 
Ledger.Utxo.Properties                              35,748ms 
Ledger.Certs.Properties                             32,730ms 
Ledger.Conway.Conformance.Certs.Properties          25,198ms 
Ledger.Conway.Conformance.Equivalence               23,427ms 
Ledger.Conway.Conformance.Equivalence.Map           20,418ms 
Ledger.Ledger.Properties                            19,836ms 
Ledger.PParams                                      17,106ms 
Ledger.Conway.Conformance.Utxow.Properties          16,474ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,423ms 
Ledger.Epoch.Properties.GovDepsMatch                12,205ms 
Ledger.Certs.Properties.PoVLemmas                    9,843ms 
Ledger.Utxow.Properties                              8,939ms 
Ledger.Gov.Properties                                8,482ms 
Ledger.Utxo                                          8,183ms 
Ledger.Conway.Conformance.Epoch.Properties           8,058ms 
Ledger.Conway.Conformance.Ledger.Properties          7,646ms 
Ledger.Utxo.Properties.MinSpend                      7,408ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,008ms 
Ledger.Ledger.Properties.GovDepsMatch                5,513ms 
Ledger.Epoch                                         4,709ms 
Ledger.GovernanceActions.Properties                  4,687ms 
Ledger.GovernanceActions                             4,356ms 
Ledger.Ledger.Properties.PoV                         4,347ms 
Ledger.Certs                                         4,314ms 
Ledger.Conway.Conformance.Utxo                       4,258ms 
Ledger.Script                                        3,745ms 
Ledger.Conway.Conformance.Certs                      3,743ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,561ms 
Ledger.Conway.Conformance.Epoch                      3,453ms 
Ledger.Transaction                                   3,232ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,924ms 
Ledger.Ratify                                        2,902ms 
Ledger.Utxow                                         2,696ms 
Ledger.PPUp.Properties                               2,696ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,674ms 
Ledger.Gov                                           2,655ms 
Ledger.Conway.Conformance.PPUp.Properties            2,530ms 
Ledger.Rewards                                       2,355ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,217ms 
Ledger.Conway.Conformance.Utxow                      2,190ms 
Ledger.Chain.Properties.GovDepsMatch                 1,986ms 
Tactic.DeriveComp                                    1,937ms 
Data.List.Subpermutations.Properties                 1,570ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,475ms 
Ledger.Chain                                         1,470ms 
Ledger.ScriptValidation                              1,411ms 
Tactic.Premises                                      1,389ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,375ms 
Interface.ComputationalRelation                      1,346ms 
Ledger.Conway.Conformance.Properties                 1,287ms 
Foreign.HaskellTypes.Deriving                        1,173ms 
Ledger.Chain.Properties                              1,140ms 
ScriptVerification.SucceedIfNumber                   1,113ms 
Ledger.Conway.Conformance.Chain                      1,113ms 
Ledger.Certs.Properties.PoV                          1,047ms 
Ledger.Address                                       1,020ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,011ms 
Ledger.Conway.Conformance.PPUp                         942ms 
Ledger.PPUp                                            941ms 
ScriptVerification.HelloWorld                          940ms 
Ledger.Utxo.Properties.PoV                             925ms 
ScriptVerification.LedgerImplementation                896ms 
Ledger.TokenAlgebra.ValueSet                           893ms 
Foreign.Convertible.Deriving                           884ms 
Ledger.Ledger                                          873ms 
Ledger.Conway.Conformance.Chain.Properties             841ms 
Ledger.Conway.Foreign.HSLedger.Enact                   839ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               792ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   781ms 
Ledger.Enact                                           777ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       638ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                614ms 
Ledger.Types.Epoch                                     605ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  604ms 
Ledger.Ratify.Properties                               597ms 
Tactic.GenError                                        582ms 
Ledger.Conway.Foreign.HSLedger.Address                 534ms 
Ledger.Properties                                      528ms 
Ledger.NewPP.Properties                                523ms 
Ledger.Conway.Conformance.NewPP.Properties             505ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                491ms 
Ledger.Conway.Foreign.HSLedger.Cert                    485ms 
Foreign.Convertible                                    485ms 
ScriptVerification.StructuredContracts                 459ms 
Ledger.Conway.Conformance.Ledger                       451ms 
Ledger.TokenAlgebra                                    432ms 
Ledger.Conway.Foreign.HSLedger.Core                    422ms 
ScriptVerification.Lib                                 404ms 
Ledger.Fees                                            392ms 
Ledger.NewPP                                           381ms 
Foreign.Convertible.DerivingTest                       365ms 
Reflection.Ext                                         363ms 
Ledger.Conway.Conformance.NewPP                        361ms 
Ledger.Conway.Conformance.Gov                          361ms 
Data.Vec.Instances.Ext                                 352ms 
Ledger.Conway.Foreign.HSLedger.Chain                   334ms 
Ledger.TokenAlgebra.ValueVector                        326ms 
Ledger.Types.Numeric.UnitInterval                      315ms 
Class.HasCast.Derive                                   305ms 
Ledger.Conway.Conformance.Script                       299ms 
Interface.STS                                          271ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           241ms 
Ledger.Epoch.Properties.ConstRwds                      240ms 
Ledger.Types.GovStructure                              236ms 
Ledger.Abstract                                        228ms 
Ledger.Prelude                                         222ms 
Data.List.Relation.Unary.MOf                           217ms 
Ledger.Chain.Properties.EpochStep                      216ms 
Ledger.Epoch.Properties.NoPropSameDReps                195ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      175ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               168ms 
Ledger.Chain.Properties.PParamsWellFormed              164ms 
Prelude                                                156ms 
Data.List.Subpermutations                              138ms 
Algebra.Literals                                       138ms 
Ledger.Introduction                                    137ms 
Ledger.Crypto                                          129ms 
CardanoLedgerSafe                                      127ms 
Ledger.TokenAlgebra.Coin                               114ms 
Algebra.Morphism.Construct.DirectProduct.Ext           108ms 
ScriptVerification.Prelude                              84ms 
Ledger.Conway.Foreign.ExternalFunctions                 78ms 
Foreign.HaskellTypes                                    71ms 
Ledger.Conway.Foreign.Util                              71ms 
Ledger.BaseTypes                                        66ms 
Ledger.Conway.Foreign.HSTypes                           64ms 
EssentialAgda                                           49ms 
Ledger.Interface.HasCoin                                48ms 
PreludeMeta                                             38ms 
Interface.HasSubset.Instance                            28ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      24ms 
MyDebugOptions                                          20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           14ms 
Ledger.Prelude.Base                                     13ms 
