Total                                                               874,693ms 
Miscellaneous                                                        11,273ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       119,581ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           54,876ms 
Ledger.Conway.Conformance.Epoch.Properties                           50,667ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           41,334ms 
Ledger.Conway.Specification.PParams                                  39,713ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,263ms 
Ledger.Dijkstra.Specification.PParams                                37,604ms 
Ledger.Conway.Conformance.Utxo.Properties                            35,829ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            33,393ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       24,943ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          23,870ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         23,587ms 
Ledger.Conway.Conformance.Equivalence                                18,068ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          15,260ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         14,571ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,290ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,907ms 
Ledger.Conway.Conformance.Certs.Properties                           12,675ms 
abstract-set-theory.Axiom.Set.Map.Extra                              12,161ms 
Ledger.Dijkstra.Specification.Utxow                                  10,955ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             9,109ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,057ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      9,030ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,872ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,671ms 
Ledger.Conway.Specification.Certs                                     6,883ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,881ms 
Ledger.Dijkstra.Specification.Utxo                                    6,488ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                6,291ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,387ms 
Ledger.Dijkstra.Specification.Certs                                   5,233ms 
Ledger.Conway.Specification.Utxo                                      5,070ms 
Ledger.Conway.Specification.Gov.Properties.Computational              5,042ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,734ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,527ms 
Ledger.Conway.Specification.Epoch                                     4,244ms 
Ledger.Dijkstra.Specification.Epoch                                   4,167ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,973ms 
Ledger.Conway.Specification.Gov.Actions                               3,564ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,544ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,245ms 
Ledger.Dijkstra.Specification.Transaction                             3,094ms 
Ledger.Conway.Specification.Utxow                                     3,084ms 
Ledger.Conway.Conformance.Utxo                                        2,947ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,925ms 
Ledger.Conway.Conformance.Epoch                                       2,646ms 
Ledger.Conway.Specification.Script.Timelock                           2,610ms 
Ledger.Dijkstra.Specification.Script.Native                           2,460ms 
Ledger.Conway.Conformance.Utxow                                       2,300ms 
Ledger.Conway.Foreign.Utxo                                            2,245ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,144ms 
Ledger.Conway.Specification.Transaction                               2,104ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,020ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,952ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,916ms 
Ledger.Conway.Specification.Ratify                                    1,905ms 
Ledger.Conway.Specification.Rewards                                   1,880ms 
Ledger.Dijkstra.Foreign.PParams                                       1,861ms 
Ledger.Conway.Conformance.Certs                                       1,856ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,837ms 
Ledger.Dijkstra.Specification.Rewards                                 1,772ms 
Ledger.Conway.Specification.Gov                                       1,757ms 
Ledger.Dijkstra.Specification.Ratify                                  1,673ms 
Ledger.Conway.Foreign.Transaction                                     1,593ms 
Ledger.Conway.Foreign.PParams                                         1,538ms 
Ledger.Dijkstra.Specification.Gov                                     1,522ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,498ms 
Ledger.PreConway.PPUp.Properties                                      1,498ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,455ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,449ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,439ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,407ms 
Ledger.Dijkstra.Specification.Ledger                                  1,390ms 
Ledger.Conway.Foreign.Certs                                           1,203ms 
Ledger.Dijkstra.Foreign.Certs                                         1,203ms 
Ledger.Dijkstra.Specification.Script.Validation                         940ms 
Interface.ComputationalRelation                                         886ms 
Ledger.Dijkstra.Foreign.Ledger                                          868ms 
Ledger.Core.Specification.Address                                       789ms 
stdlib.Data.List.Subpermutations.Properties                             750ms 
Ledger.Conway.Conformance.Properties                                    744ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         743ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        680ms 
Ledger.Dijkstra.Foreign.Gov                                             679ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        658ms 
Ledger.Conway.Foreign.Gov                                               653ms 
Ledger.Conway.Specification.Script.Validation                           652ms 
Ledger.Conway.Specification.Ledger                                      639ms 
Ledger.Dijkstra.Foreign.Ratify                                          638ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          633ms 
Ledger.Conway.Foreign.Ratify                                            626ms 
Foreign.HaskellTypes.Deriving                                           577ms 
Ledger.Conway.Specification.PoolReap                                    565ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       546ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     539ms 
Ledger.Dijkstra.Specification.PoolReap                                  533ms 
Ledger.Conway.Specification.Chain                                       529ms 
Foreign.Convertible.Deriving                                            524ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              519ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       512ms 
Ledger.Conway.Foreign.Ledger                                            500ms 
Ledger.Dijkstra.Specification.Account                                   494ms 
Ledger.Conway.Specification.Enact                                       482ms 
Ledger.Dijkstra.Foreign.Enact                                           474ms 
Ledger.Conway.Foreign.Rewards                                           472ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        459ms 
Ledger.Dijkstra.Specification.Chain                                     449ms 
Ledger.Dijkstra.Foreign.Rewards                                         446ms 
Ledger.Dijkstra.Specification.Enact                                     441ms 
Ledger.Conway.Foreign.Chain                                             429ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.NewEpoch                                          420ms 
Ledger.Conway.Foreign.Gov.Core                                          420ms 
Ledger.Conway.Foreign.Enact                                             418ms 
Ledger.PreConway.Conformance.PPUp                                       415ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             414ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           410ms 
Ledger.PreConway.PPUp                                                   405ms 
Ledger.Dijkstra.Foreign.Chain                                           402ms 
Ledger.Dijkstra.Specification.Script.Base                               400ms 
Ledger.Dijkstra.Foreign.Script.Base                                     398ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        393ms 
Ledger.Dijkstra.Foreign.HSStructures                                    381ms 
Ledger.Conway.Foreign.Epoch                                             363ms 
Ledger.Core.Specification.Epoch                                         352ms 
Ledger.Conway.Specification.Script.Base                                 333ms 
stdlib-meta.Tactic.GenError                                             327ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     314ms 
Ledger.Prelude                                                          304ms 
Ledger.Conway.Foreign.Gov.Actions                                       300ms 
Ledger.PreConway.NewPP.Properties                                       296ms 
Ledger.Conway.Conformance.Gov                                           293ms 
Ledger.PreConway.Conformance.NewPP.Properties                           291ms 
Ledger.Dijkstra.Foreign.Script.Structure                                287ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Prelude.Foreign.HSTypes                                          284ms 
Ledger.Conway.Conformance.Ledger                                        282ms 
Ledger.Dijkstra.Foreign.Epoch                                           279ms 
Foreign.Convertible                                                     274ms 
Ledger.Conway.Foreign.Script.Base                                       265ms 
Ledger.Conway.Specification.Properties                                  263ms 
Ledger.Conway.Foreign.Cert                                              257ms 
Ledger.PreConway.Conformance.NewPP                                      249ms 
Ledger.Conway.Foreign.Script.Structure                                  245ms 
Ledger.PreConway.NewPP                                                  240ms 
Ledger.Conway.Specification.BlockBody                                   238ms 
Ledger.Dijkstra.Specification.BlockBody                                 235ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           231ms 
Ledger.Core.Foreign.Address                                             230ms 
Ledger.Dijkstra.Specification.Fees                                      210ms 
Ledger.Dijkstra.Foreign.Cert                                            207ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    204ms 
Ledger.Conway.Conformance.Rewards                                       198ms 
Ledger.Conway.Specification.RewardUpdate                                194ms 
Ledger.Core.Foreign.Crypto.Base                                         187ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Prelude.Numeric.UnitInterval                                     181ms 
Ledger.Dijkstra.Specification.RewardUpdate                              179ms 
Ledger.Conway.Specification.Fees                                        177ms 
Ledger.Conway.Specification.Abstract                                    175ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            174ms 
Ledger.Dijkstra.Specification.Gov.Base                                  173ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          171ms 
Ledger.Conway.Specification.Gov.Base                                    169ms 
Ledger.Dijkstra.Specification.Abstract                                  168ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  167ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            167ms 
Ledger.Dijkstra.Foreign.Account                                         166ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      164ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       160ms 
stdlib-classes.Class.HasCast.Derive                                     157ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  150ms 
Ledger.Conway.Specification.Types.GovStructure                          147ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        147ms 
abstract-set-theory.Axiom.Set.Properties                                131ms 
Interface.STS                                                           127ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                126ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           124ms 
Ledger.Core.Specification.ProtocolVersion                               122ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          120ms 
stdlib.Data.List.Relation.Unary.MOf                                     114ms 
stdlib.Data.Rational.Properties                                         105ms 
Ledger.Introduction                                                     104ms 
stdlib.Data.Vec.Instances                                               102ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       98ms 
Ledger.Core.Specification.Crypto                                         92ms 
Prelude                                                                  88ms 
Ledger.Core.Foreign.Crypto.Structure                                     85ms 
Ledger.Core.Foreign.Epoch                                                84ms 
Ledger.Dijkstra.Specification.Script                                     81ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            77ms 
Ledger.Prelude.Instances                                                 76ms 
stdlib.Data.List.Subpermutations                                         75ms 
Ledger.Prelude.Foreign.Util                                              63ms 
Ledger.Core.Foreign.ExternalFunctions                                    61ms 
Ledger.Prelude.Numeric.PositiveNat                                       52ms 
stdlib.Algebra.Literals                                                  48ms 
Ledger.Dijkstra.Specification                                            40ms 
Ledger.Conway.Specification                                              35ms 
EssentialAgda                                                            35ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          33ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          29ms 
Ledger.Prelude.HasCoin                                                   29ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     23ms 
Ledger.Conway.Specification.Script                                       20ms 
Ledger.Prelude.Base                                                      18ms 
Ledger.Conway.Conformance                                                17ms 
stdlib-classes.Class.HasCast.Instances                                   16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
stdlib.Data.List                                                         12ms 
Ledger.Conway.Specification.Epoch.Properties                             11ms 
Ledger.Core.Specification                                                10ms 
