Total                                                    573,816ms 
Miscellaneous                                             16,615ms 
Ledger.Conway.Epoch.Properties                            52,414ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,453ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,570ms 
Ledger.Conway.Utxo.Properties                             35,741ms 
Ledger.Conway.Certs.Properties                            32,864ms 
Ledger.Conway.Conformance.Certs.Properties                25,160ms 
Ledger.Conway.Conformance.Equivalence                     23,234ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,784ms 
Ledger.Conway.Ledger.Properties                           20,741ms 
Ledger.Conway.PParams                                     16,771ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,595ms 
Ledger.Conway.Conformance.Utxow.Properties                15,821ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,467ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,635ms 
Ledger.Conway.Gov.Properties                               8,907ms 
Ledger.Conway.Utxow.Properties                             8,795ms 
Ledger.Conway.Utxo                                         8,527ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,868ms 
Ledger.Conway.Conformance.Ledger.Properties                7,848ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,285ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,195ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,692ms 
Ledger.Conway.GovernanceActions.Properties                 4,693ms 
Ledger.Conway.Certs                                        4,588ms 
Ledger.Conway.Epoch                                        4,420ms 
Ledger.Conway.Ledger.Properties.PoV                        4,403ms 
Ledger.Conway.Conformance.Utxo                             4,255ms 
Ledger.Conway.GovernanceActions                            4,174ms 
Ledger.Conway.Script                                       3,963ms 
Ledger.Conway.Conformance.Certs                            3,742ms 
Ledger.Conway.Conformance.Epoch                            3,618ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,554ms 
Ledger.Conway.Transaction                                  3,265ms 
Ledger.Conway.Ratify                                       3,244ms 
Ledger.Conway.Rewards                                      3,100ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,902ms 
Ledger.Conway.Gov                                          2,899ms 
Ledger.Conway.Utxow                                        2,832ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,642ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,548ms 
Ledger.PreConway.PPUp.Properties                           2,449ms 
iog-prelude.Tactic.DeriveComp                              2,302ms 
Ledger.Conway.Conformance.Utxow                            2,222ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,105ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,005ms 
iog-prelude.Tactic.Premises                                1,847ms 
Ledger.Conway.ScriptValidation                             1,546ms 
Ledger.Conway.Chain                                        1,542ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,503ms 
Interface.ComputationalRelation                            1,431ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,396ms 
stdlib.Data.List.Subpermutations.Properties                1,299ms 
Ledger.Conway.Conformance.Properties                       1,262ms 
Ledger.Conway.Chain.Properties                             1,177ms 
Ledger.Conway.Conformance.Chain                            1,165ms 
ScriptVerification.SucceedIfNumber                         1,148ms 
Foreign.HaskellTypes.Deriving                              1,091ms 
Ledger.Conway.Address                                      1,073ms 
Ledger.Conway.Certs.Properties.PoV                         1,053ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            990ms 
Ledger.Conway.Utxo.Properties.PoV                            977ms 
ScriptVerification.HelloWorld                                938ms 
Ledger.Conway.Ledger                                         932ms 
Ledger.Conway.Foreign.HSLedger.Enact                         926ms 
ScriptVerification.LedgerImplementation                      919ms 
Ledger.Conway.TokenAlgebra.ValueSet                          910ms 
Ledger.Conway.Conformance.Chain.Properties                   881ms 
Ledger.PreConway.Conformance.PPUp                            872ms 
Ledger.PreConway.PPUp                                        868ms 
Ledger.Conway.Enact                                          850ms 
Foreign.Convertible.Deriving                                 849ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     802ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         791ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             683ms 
Ledger.Conway.Ratify.Properties                              652ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        625ms 
Ledger.Conway.Properties                                     596ms 
stdlib-meta.Tactic.GenError                                  565ms 
Foreign.Convertible                                          555ms 
Ledger.Conway.Foreign.HSLedger.Address                       541ms 
Ledger.PreConway.NewPP.Properties                            536ms 
Ledger.PreConway.Conformance.NewPP.Properties                536ms 
Ledger.Conway.Types.Epoch                                    514ms 
Ledger.Conway.Conformance.Ledger                             494ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      487ms 
Ledger.Conway.Foreign.HSLedger.Cert                          460ms 
ScriptVerification.StructuredContracts                       449ms 
ScriptVerification.Lib                                       449ms 
Ledger.PreConway.NewPP                                       431ms 
Ledger.Conway.Foreign.HSLedger.Core                          431ms 
Ledger.Conway.Fees                                           421ms 
Ledger.Conway.Conformance.Gov                                418ms 
Ledger.Conway.TokenAlgebra.ValueVector                       393ms 
Ledger.Prelude                                               389ms 
Ledger.Conway.TokenAlgebra                                   380ms 
Ledger.PreConway.Conformance.NewPP                           373ms 
Foreign.Convertible.DerivingTest                             360ms 
Ledger.Conway.Foreign.HSLedger.Chain                         359ms 
stdlib.Data.Vec.Instances                                    345ms 
stdlib-meta.Reflection                                       321ms 
Ledger.Conway.Types.Numeric.UnitInterval                     304ms 
stdlib-classes.Class.HasCast.Derive                          299ms 
Ledger.Conway.Conformance.Script                             298ms 
Interface.STS                                                296ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     268ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          265ms 
Ledger.Conway.Abstract                                       244ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     243ms 
Ledger.Conway.Chain.Properties.EpochStep                     232ms 
Ledger.Conway.Types.GovStructure                             226ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               223ms 
stdlib.Data.List.Relation.Unary.MOf                          196ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             183ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              177ms 
Ledger.Introduction                                          172ms 
Ledger.Conway.Crypto                                         162ms 
Prelude                                                      156ms 
Ledger.Conway.TokenAlgebra.Coin                              132ms 
stdlib.Data.List.Subpermutations                             126ms 
iog-prelude.Prelude.InferenceRules                           125ms 
iog-prelude.Prelude.Init                                     125ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              105ms 
ScriptVerification.Prelude                                   102ms 
stdlib.Algebra.Literals                                       93ms 
Ledger.Conway.Foreign.ExternalFunctions                       91ms 
Ledger.Conway.Foreign.Util                                    86ms 
Ledger.ConwaySafe                                             81ms 
Ledger.Conway.BaseTypes                                       63ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
Ledger                                                        16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger.Conway.Conformance.Equivalence.Convert                 13ms 
MyDebugOptions                                                11ms 
