Total                                                             326,298ms 
Miscellaneous                                                       9,835ms 
Ledger.Conway.Specification.PParams                                39,706ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,797ms 
Ledger.Conway.Conformance.Utxo.Properties                          24,703ms 
Ledger.Conway.Specification.Utxo.Properties                        18,341ms 
Ledger.Conway.Specification.Certs.Properties                       16,106ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          15,920ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,682ms 
Ledger.Conway.Conformance.Equivalence                              12,462ms 
Ledger.Conway.Specification.Ledger.Properties                      11,868ms 
Ledger.Conway.Conformance.Certs.Properties                         11,424ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,439ms 
Ledger.Conway.Specification.Utxow.Properties                        8,300ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,870ms 
Ledger.Conway.Specification.Epoch.Properties                        6,204ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,162ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,796ms 
Ledger.Conway.Specification.Gov.Properties                          4,132ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,737ms 
Ledger.Conway.Specification.Utxo                                    3,599ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,279ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,853ms 
Ledger.Conway.Conformance.Epoch.Properties                          2,695ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,472ms 
Ledger.Conway.Specification.Certs                                   2,366ms 
Ledger.Conway.Specification.Script.Timelock                         2,349ms 
Ledger.Conway.Specification.Gov.Actions                             2,275ms 
Ledger.Conway.Specification.Epoch                                   2,265ms 
Ledger.Conway.Conformance.Utxo                                      2,068ms 
Ledger.Conway.Conformance.Certs                                     1,869ms 
Ledger.Conway.Specification.Transaction                             1,747ms 
Ledger.Conway.Specification.Enact.Properties                        1,697ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,670ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,547ms 
Ledger.Conway.Specification.Rewards                                 1,456ms 
Ledger.Conway.Conformance.Epoch                                     1,430ms 
Ledger.Conway.Specification.Utxow                                   1,387ms 
Ledger.Conway.Specification.Ratify                                  1,348ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,297ms 
Ledger.Conway.Conformance.Utxow                                     1,277ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,250ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,248ms 
Ledger.PreConway.PPUp.Properties                                    1,246ms 
Ledger.Conway.Specification.Gov                                     1,204ms 
Ledger.Conway.Specification.Chain.Properties                        1,136ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,065ms 
Interface.ComputationalRelation                                       732ms 
Ledger.Conway.Specification.Chain                                     714ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    710ms 
stdlib.Data.List.Subpermutations.Properties                           676ms 
Ledger.Core.Specification.Address                                     663ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             593ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 583ms 
Ledger.Conway.Conformance.Properties                                  570ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       532ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      528ms 
Ledger.Conway.Conformance.Chain                                       523ms 
Ledger.Conway.Specification.Script.Validation                         512ms 
Foreign.HaskellTypes.Deriving                                         504ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     503ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 473ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     461ms 
Ledger.Conway.Specification.PoolReap                                  446ms 
Ledger.Conway.Conformance.Chain.Properties                            443ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   441ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  439ms 
Ledger.PreConway.Conformance.PPUp                                     432ms 
Ledger.Conway.Specification.Ledger                                    431ms 
Foreign.Convertible.Deriving                                          430ms 
Ledger.PreConway.PPUp                                                 429ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              416ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  415ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                401ms 
Ledger.Conway.Specification.Enact                                     387ms 
Ledger.Core.Specification.Epoch                                       373ms 
stdlib-meta.Tactic.GenError                                           338ms 
Ledger.Conway.Specification.Ratify.Properties                         328ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 309ms 
Foreign.Convertible                                                   300ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            298ms 
Ledger.Conway.Foreign.HSLedger.Address                                277ms 
Ledger.Conway.Specification.Properties                                275ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  273ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               254ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   243ms 
Ledger.Conway.Foreign.HSLedger.Core                                   242ms 
Ledger.Conway.Conformance.Ledger                                      238ms 
Ledger.PreConway.Conformance.NewPP.Properties                         220ms 
Ledger.Conway.Specification.Test.StructuredContracts                  219ms 
Ledger.Prelude                                                        216ms 
Ledger.PreConway.NewPP.Properties                                     214ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               214ms 
Ledger.Conway.Specification.Test.Lib                                  210ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         203ms 
Ledger.Prelude.Numeric.UnitInterval                                   202ms 
Ledger.Conway.Specification.Fees                                      200ms 
Ledger.Conway.Conformance.Script                                      195ms 
Ledger.Conway.Conformance.Gov                                         194ms 
Ledger.Conway.Specification.Script.Base                               192ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  188ms 
Ledger.PreConway.Conformance.NewPP                                    187ms 
Ledger.PreConway.NewPP                                                187ms 
Foreign.Convertible.DerivingTest                                      182ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  180ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              177ms 
Ledger.Conway.Conformance.Rewards                                     152ms 
Interface.STS                                                         151ms 
Ledger.Conway.Specification.RewardUpdate                              146ms 
stdlib-classes.Class.HasCast.Derive                                   141ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     138ms 
Ledger.Conway.Specification.Gov.Base                                  136ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                135ms 
Ledger.Conway.Specification.Types.GovStructure                        130ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                125ms 
stdlib.Data.List.Relation.Unary.MOf                                   118ms 
Ledger.Conway.Specification.Abstract                                  115ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          108ms 
Ledger.Introduction                                                   103ms 
stdlib.Data.Vec.Instances                                              98ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed         97ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          94ms 
Ledger.Core.Specification.Crypto                                       91ms 
stdlib.Data.Rational.Properties                                        87ms 
Prelude                                                                86ms 
Ledger.Prelude.Instances                                               72ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       67ms 
Ledger.Prelude.Numeric.PositiveNat                                     52ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
Ledger.Conway.Foreign.ExternalFunctions                                51ms 
Ledger.Prelude.Foreign.Util                                            50ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Conway.Specification                                            33ms 
Ledger.Prelude.HasCoin                                                 29ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        26ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
Ledger.Conway.Conformance                                              13ms 
Ledger                                                                 13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger.Prelude.Base                                                    11ms 
