Total                                                             1,081,746ms 
Miscellaneous                                                        17,444ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,492ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,665ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,828ms 
Ledger.Conway.Specification.PParams                                  74,087ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,649ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,135ms 
Ledger.Conway.Conformance.Equivalence                                24,995ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,724ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,580ms 
Ledger.Conway.Conformance.Certs.Properties                           23,541ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,433ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,170ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,235ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,528ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,946ms 
Test.Examples.AccountSim.Test.Trace                                  13,908ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,463ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,798ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,374ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,196ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,730ms 
Test.Examples.MultiSig.Test.Trace                                    10,591ms 
Test.Examples.DEx.Test.Trace                                         10,245ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,240ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,857ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,751ms 
Ledger.Conway.Specification.Utxo                                      7,712ms 
Ledger.Conway.Specification.Epoch                                     7,400ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,550ms 
Ledger.Dijkstra.Specification.Transaction                             5,651ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,539ms 
Test.Examples.DEx.OffChain.Update                                     5,140ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,064ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,007ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,001ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,991ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,970ms 
Test.Examples.AccountSim.OffChain.Close                               4,967ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,951ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,919ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,889ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,882ms 
Test.Examples.DEx.OffChain.Exchange                                   4,878ms 
Test.Examples.MultiSigV2.Validator                                    4,872ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,852ms 
Ledger.Conway.Specification.Gov.Actions                               4,840ms 
Test.Examples.MultiSig.OffChain.Propose                               4,826ms 
Test.Examples.AccountSim.OffChain.Open                                4,765ms 
Test.Examples.DEx.OffChain.Close                                      4,732ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,723ms 
Ledger.Conway.Conformance.Epoch                                       4,676ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,661ms 
Ledger.Conway.Specification.Script.Timelock                           4,521ms 
Ledger.Conway.Specification.Certs                                     4,428ms 
Ledger.Conway.Conformance.Utxo                                        4,314ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,108ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,823ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,513ms 
Ledger.Conway.Specification.Transaction                               3,486ms 
Ledger.Conway.Conformance.Certs                                       3,365ms 
Test.Examples.DEx.OffChain.Start                                      3,339ms 
Test.Examples.AccountSim.OffChain.Start                               3,330ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,327ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,320ms 
Test.Examples.MultiSig.OffChain.Open                                  3,314ms 
Ledger.Conway.Specification.Rewards                                   3,123ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,038ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,944ms 
Ledger.Conway.Specification.Ratify                                    2,905ms 
Test.Examples.AccountSim.Validator                                    2,848ms 
Ledger.Conway.Specification.Utxow                                     2,842ms 
Test.Examples.MultiSig.Validator                                      2,832ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,783ms 
Test.Prelude                                                          2,756ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,701ms 
Ledger.Conway.Specification.Gov                                       2,661ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,655ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,641ms 
Test.Examples.DEx.Validator                                           2,477ms 
Ledger.Conway.Conformance.Utxow                                       2,453ms 
Ledger.PreConway.PPUp.Properties                                      2,442ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,332ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,260ms 
Test.Examples.DEx.OffChain.Lib                                        1,995ms 
Test.Examples.AccountSim.Datum                                        1,968ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,897ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,832ms 
Interface.ComputationalRelation                                       1,549ms 
Test.Examples.MultiSigV2.Datum                                        1,477ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,359ms 
stdlib.Data.List.Subpermutations.Properties                           1,315ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,277ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,256ms 
Ledger.Core.Specification.Address                                     1,254ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,185ms 
Test.Examples.MultiSig.Datum                                          1,143ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,115ms 
Ledger.Conway.Conformance.Properties                                  1,068ms 
Ledger.Conway.Conformance.Chain                                       1,067ms 
Test.Examples.SucceedIfNumber                                         1,027ms 
Ledger.Conway.Specification.Ledger                                    1,016ms 
Ledger.Conway.Specification.Script.Validation                         1,009ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       980ms 
Ledger.Conway.Specification.PoolReap                                    978ms 
Foreign.HaskellTypes.Deriving                                           963ms 
Ledger.Conway.Conformance.Chain.Properties                              941ms 
Test.LedgerImplementation                                               904ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       874ms 
Test.Examples.HelloWorld                                                874ms 
Ledger.PreConway.Conformance.PPUp                                       853ms 
Ledger.PreConway.PPUp                                                   839ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  819ms 
Ledger.Conway.Specification.Enact                                       814ms 
Foreign.Convertible.Deriving                                            801ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    800ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 800ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                797ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 779ms 
Ledger.Conway.Specification.Chain                                       763ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             700ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   699ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          696ms 
Test.Examples.DEx.Datum                                                 694ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    675ms 
Test.SymbolicData                                                       651ms 
Ledger.Core.Specification.Epoch                                         633ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              613ms 
stdlib-meta.Tactic.GenError                                             558ms 
Ledger.Conway.Foreign.HSLedger.Address                                  540ms 
Test.Lib                                                                508ms 
Foreign.Convertible                                                     489ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     481ms 
Ledger.Conway.Conformance.Ledger                                        477ms 
Ledger.PreConway.NewPP.Properties                                       454ms 
Ledger.Conway.Foreign.HSLedger.Core                                     453ms 
Ledger.Conway.Specification.Properties                                  447ms 
Ledger.PreConway.Conformance.NewPP.Properties                           439ms 
Ledger.Conway.Specification.Fees                                        401ms 
Ledger.Conway.Conformance.Gov                                           387ms 
Ledger.PreConway.NewPP                                                  384ms 
Ledger.PreConway.Conformance.NewPP                                      380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           367ms 
Ledger.Conway.Specification.BlockBody                                   360ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    359ms 
Ledger.Conway.Conformance.Script                                        355ms 
Foreign.Convertible.DerivingTest                                        343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    342ms 
Ledger.Dijkstra.Specification.Abstract                                  328ms 
Ledger.Prelude.Numeric.UnitInterval                                     320ms 
Ledger.Conway.Specification.Script.Base                                 319ms 
Ledger.Prelude                                                          316ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            306ms 
Ledger.Conway.Specification.RewardUpdate                                304ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       283ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  283ms 
stdlib-classes.Class.HasCast.Derive                                     268ms 
Ledger.Conway.Specification.Gov.Base                                    259ms 
Ledger.Conway.Specification.Abstract                                    257ms 
Ledger.Conway.Specification.Types.GovStructure                          252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  249ms 
stdlib.Data.List.Relation.Unary.MOf                                     247ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            242ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
abstract-set-theory.Axiom.Set.Properties                                238ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           188ms 
stdlib.Data.Vec.Instances                                               182ms 
Ledger.Introduction                                                     172ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        160ms 
Prelude                                                                 159ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           130ms 
Test.AbstractImplementation                                             123ms 
Ledger.Prelude.Instances                                                123ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Prelude.Foreign.Util                                              87ms 
stdlib.Algebra.Literals                                                  83ms 
EssentialAgda                                                            82ms 
Ledger.Dijkstra.Specification.Certs                                      82ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   48ms 
Ledger.Dijkstra.Specification                                            44ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
