Total                                                               1,339,411ms 
Miscellaneous                                                          16,538ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             86,817ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           83,393ms 
Ledger.Conway.Conformance.Epoch.Properties                             75,100ms 
Ledger.Dijkstra.Specification.PParams                                  68,580ms 
Ledger.Conway.Conformance.Utxow.Properties                             65,936ms 
Ledger.Conway.Specification.PParams                                    63,277ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             61,776ms 
Ledger.Conway.Conformance.Utxo.Properties                              60,850ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              56,604ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         42,494ms 
Ledger.Conway.Conformance.Equivalence                                  29,727ms 
Ledger.Dijkstra.Specification.Utxow                                    23,943ms 
Ledger.Conway.Conformance.Ledger.Properties                            23,654ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,155ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        22,537ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          22,170ms 
Ledger.Conway.Conformance.Certs.Properties                             21,968ms 
Ledger.Conway.Specification.Certs.Properties.Computational             21,692ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            21,681ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,077ms 
abstract-set-theory.Axiom.Set.Map.Extra                                19,650ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       15,317ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,146ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              13,784ms 
Ledger.Dijkstra.Specification.Utxo                                     13,667ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           13,316ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              12,667ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,243ms 
Ledger.Conway.Specification.Certs                                      10,615ms 
Ledger.Dijkstra.Specification.Certs                                     9,676ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,670ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,598ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,155ms 
Ledger.Conway.Specification.Utxo                                        8,134ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,053ms 
Ledger.Dijkstra.Specification.Epoch                                     7,899ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,577ms 
Ledger.Conway.Specification.Epoch                                       7,405ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,281ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,374ms 
Ledger.Dijkstra.Specification.Transaction                               6,312ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,280ms 
Ledger.Conway.Specification.Gov.Actions                                 5,628ms 
Ledger.Conway.Conformance.Utxo                                          5,473ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       4,911ms 
Ledger.Conway.Specification.Utxow                                       4,895ms 
Ledger.Conway.Foreign.Utxo                                              4,859ms 
Ledger.Conway.Conformance.Epoch                                         4,639ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                4,529ms 
Ledger.Dijkstra.Specification.Script.Native                             4,463ms 
Ledger.Conway.Specification.Script.Timelock                             4,194ms 
Ledger.Conway.Conformance.Utxow                                         4,096ms 
Ledger.Dijkstra.Specification.Rewards                                   3,663ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,661ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,648ms 
Ledger.Dijkstra.Foreign.PParams                                         3,612ms 
Ledger.Dijkstra.Specification.Ratify                                    3,488ms 
Ledger.Conway.Specification.Transaction                                 3,379ms 
Ledger.Conway.Foreign.Transaction                                       3,302ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,241ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,218ms 
Ledger.Conway.Conformance.Certs                                         3,200ms 
Ledger.Dijkstra.Specification.Gov                                       3,197ms 
Ledger.Conway.Specification.Ratify                                      3,164ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,081ms 
Ledger.Conway.Foreign.PParams                                           3,041ms 
Ledger.Conway.Specification.Rewards                                     3,006ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               2,984ms 
Ledger.Conway.Specification.Gov                                         2,856ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,722ms 
Ledger.Dijkstra.Specification.Ledger                                    2,608ms 
Ledger.Dijkstra.Foreign.Certs                                           2,585ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,456ms 
Ledger.PreConway.PPUp.Properties                                        2,398ms 
Ledger.Conway.Foreign.Certs                                             2,388ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,345ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,333ms 
Ledger.Dijkstra.Specification.Entities                                  1,964ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,952ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,845ms 
Ledger.Prelude                                                          1,543ms 
Ledger.Dijkstra.Foreign.Gov                                             1,483ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,395ms 
Interface.ComputationalRelation                                         1,389ms 
Ledger.Conway.Foreign.Gov                                               1,364ms 
Ledger.Conway.Foreign.Ratify                                            1,258ms 
Ledger.Core.Specification.Address                                       1,256ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,247ms 
stdlib.Data.List.Subpermutations.Properties                             1,176ms 
Ledger.Conway.Conformance.Properties                                    1,142ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,074ms 
Ledger.Dijkstra.Foreign.Enact                                           1,073ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,050ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,037ms 
Ledger.Conway.Specification.Script.Validation                           1,036ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,036ms 
Ledger.Conway.Specification.Ledger                                      1,018ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,004ms 
Ledger.Conway.Foreign.Ledger                                              997ms 
Ledger.Dijkstra.Specification.Account                                     980ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          964ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                        962ms 
Ledger.Dijkstra.Foreign.Rewards                                           959ms 
Ledger.Conway.Specification.PoolReap                                      934ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         934ms 
Ledger.Dijkstra.Specification.Enact                                       915ms 
Ledger.Conway.Foreign.Chain                                               880ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             878ms 
Ledger.Conway.Foreign.Enact                                               877ms 
Ledger.Dijkstra.Specification.Chain                                       877ms 
Ledger.Conway.Foreign.Gov.Core                                            864ms 
Ledger.Conway.Foreign.NewEpoch                                            851ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         847ms 
Ledger.Conway.Foreign.Rewards                                             837ms 
Ledger.Dijkstra.Foreign.Chain                                             834ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          833ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          822ms 
Ledger.Conway.Foreign.ExternalStructures                                  814ms 
Ledger.Conway.Specification.Chain                                         806ms 
Ledger.Dijkstra.Foreign.Script.Base                                       795ms 
Ledger.Conway.Specification.Enact                                         793ms 
Ledger.Conway.Foreign.Epoch                                               789ms 
Ledger.Dijkstra.Specification.Script.Base                                 763ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       735ms 
Ledger.Dijkstra.Foreign.HSStructures                                      729ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               692ms 
Ledger.Conway.Foreign.Gov.Actions                                         676ms 
Ledger.PreConway.PPUp                                                     670ms 
Ledger.PreConway.Conformance.PPUp                                         661ms 
Ledger.Core.Specification.Epoch                                           566ms 
Ledger.Dijkstra.Foreign.Epoch                                             562ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  557ms 
Ledger.Conway.Foreign.HSStructures                                        545ms 
Ledger.Prelude.Foreign.HSTypes                                            536ms 
Ledger.Conway.Foreign.Script.Base                                         532ms 
stdlib-meta.Tactic.GenError                                               530ms 
Ledger.Conway.Conformance.Ledger                                          509ms 
Ledger.Conway.Specification.Script.Base                                   508ms 
Ledger.PreConway.NewPP.Properties                                         493ms 
Ledger.PreConway.Conformance.NewPP.Properties                             493ms 
Ledger.Conway.Foreign.Cert                                                491ms 
Ledger.Conway.Foreign.Script.Structure                                    470ms 
Ledger.Dijkstra.Specification.BlockBody                                   464ms 
Ledger.Conway.Specification.Properties                                    461ms 
Ledger.Core.Foreign.Core                                                  427ms 
Ledger.Dijkstra.Foreign.Cert                                              426ms 
Ledger.Conway.Conformance.Gov                                             415ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             411ms 
Ledger.PreConway.NewPP                                                    395ms 
Ledger.PreConway.Conformance.NewPP                                        386ms 
Ledger.Core.Foreign.Address                                               382ms 
Ledger.Conway.Specification.BlockBody                                     373ms 
Ledger.Dijkstra.Foreign.Account                                           358ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            352ms 
Ledger.Dijkstra.Specification.RewardUpdate                                345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      337ms 
Ledger.Dijkstra.Specification.Gov.Base                                    335ms 
Ledger.Dijkstra.Specification.Abstract                                    331ms 
Ledger.Conway.Conformance.Rewards                                         325ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        316ms 
Ledger.Dijkstra.Specification.Fees                                        315ms 
Ledger.Conway.Specification.RewardUpdate                                  311ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    297ms 
Ledger.Core.Foreign.Crypto.Base                                           294ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              293ms 
Ledger.Conway.Foreign.Core                                                293ms 
Ledger.Prelude.Numeric.UnitInterval                                       293ms 
Ledger.Dijkstra.Foreign.Entities                                          289ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              280ms 
Ledger.Conway.Specification.Abstract                                      274ms 
Ledger.Conway.Specification.Fees                                          271ms 
Ledger.Conway.Specification.Gov.Base                                      267ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    265ms 
Ledger.Conway.Specification.Types.GovStructure                            250ms 
stdlib-classes.Class.HasCast.Derive                                       247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          234ms 
abstract-set-theory.Axiom.Set.Properties                                  231ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            222ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Interface.STS                                                             203ms 
Ledger.Core.Specification.ProtocolVersion                                 192ms 
stdlib.Data.List.Relation.Unary.MOf                                       181ms 
stdlib.Data.Rational.Properties                                           174ms 
Prelude                                                                   172ms 
stdlib.Data.Vec.Instances                                                 166ms 
Ledger.Introduction                                                       164ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        160ms 
Ledger.Dijkstra.Specification.Script                                      154ms 
Ledger.Core.Specification.Crypto                                          144ms 
Ledger.Conway.Foreign                                                     142ms 
Ledger.Core.Foreign.Crypto.Structure                                      136ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             134ms 
Ledger.Core.Foreign.Epoch                                                 130ms 
Ledger.Prelude.Instances                                                  120ms 
stdlib.Data.List.Subpermutations                                          118ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Prelude.Foreign.Util                                                98ms 
Ledger.Core.Foreign.ExternalFunctions                                      94ms 
Ledger.Prelude.Numeric.PositiveNat                                         83ms 
Ledger.Core.Foreign                                                        81ms 
stdlib.Algebra.Literals                                                    78ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
Ledger.Conway.Specification                                                57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            46ms 
Ledger.Prelude.HasCoin                                                     46ms 
stdlib.Data.Maybe                                                          43ms 
Ledger.Conway.Specification.Script                                         33ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        26ms 
stdlib-classes.Class.HasCast.Instances                                     22ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             21ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway                                                              18ms 
Ledger.Conway.Specification.Epoch.Properties                               16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
MyDebugOptions                                                             12ms 
Ledger.Dijkstra.Foreign                                                    10ms 
