Total                                                             1,138,117ms 
Miscellaneous                                                        17,602ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,291ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,204ms 
Ledger.Conway.Conformance.Epoch.Properties                           88,866ms 
Ledger.Conway.Specification.PParams                                  74,630ms 
Ledger.Conway.Conformance.Utxo.Properties                            58,955ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       48,245ms 
Ledger.Conway.Conformance.Equivalence                                27,316ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,824ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,108ms 
Ledger.Conway.Conformance.Certs.Properties                           23,767ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,895ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           18,304ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,240ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,018ms 
Test.Examples.MultiSigV2.Test.Trace                                  15,002ms 
Test.Examples.AccountSim.Test.Trace                                  14,528ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,253ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,038ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,933ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,186ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,540ms 
Test.Examples.MultiSig.Test.Trace                                    11,007ms 
Test.Examples.DEx.Test.Trace                                         10,970ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,947ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,095ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   8,225ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,011ms 
Ledger.Conway.Specification.Epoch                                     7,988ms 
Ledger.Conway.Specification.Utxo                                      7,790ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,916ms 
Ledger.Dijkstra.Specification.Transaction                             6,470ms 
Test.Examples.MultiSigV2.Validator                                    5,687ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,590ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,436ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,410ms 
Test.Examples.DEx.OffChain.Update                                     5,297ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,283ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,278ms 
Test.Examples.DEx.OffChain.Exchange                                   5,274ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,216ms 
Ledger.Conway.Conformance.Epoch                                       5,212ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,202ms 
Test.Examples.AccountSim.OffChain.Close                               5,152ms 
Test.Examples.DEx.OffChain.Close                                      5,133ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,105ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,078ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,077ms 
Test.Examples.MultiSig.OffChain.Propose                               5,039ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,012ms 
Test.Examples.AccountSim.OffChain.Open                                4,979ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,924ms 
Ledger.Conway.Specification.Gov.Actions                               4,869ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,647ms 
Ledger.Conway.Specification.Script.Timelock                           4,476ms 
Ledger.Conway.Specification.Certs                                     4,449ms 
Ledger.Conway.Conformance.Utxo                                        4,409ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            4,268ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,095ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,955ms 
Test.Examples.DEx.OffChain.Start                                      3,558ms 
Ledger.Conway.Specification.Transaction                               3,477ms 
Test.Examples.AccountSim.OffChain.Start                               3,476ms 
Test.Examples.MultiSig.OffChain.Open                                  3,473ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,397ms 
Ledger.Conway.Conformance.Certs                                       3,370ms 
Ledger.Conway.Specification.Rewards                                   3,189ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,170ms 
Test.Examples.AccountSim.Validator                                    3,148ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,100ms 
Test.Prelude                                                          3,066ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,043ms 
Ledger.Conway.Specification.Ratify                                    3,017ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,962ms 
Ledger.Conway.Specification.Utxow                                     2,923ms 
Test.Examples.MultiSig.Validator                                      2,850ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,786ms 
Test.Examples.DEx.Validator                                           2,752ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,722ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,678ms 
Ledger.Conway.Specification.Gov                                       2,667ms 
Ledger.Conway.Conformance.Utxow                                       2,555ms 
Test.Examples.DEx.OffChain.Lib                                        2,524ms 
Ledger.PreConway.PPUp.Properties                                      2,435ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,344ms 
Test.Examples.AccountSim.Datum                                        2,189ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,038ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,010ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,741ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,734ms 
Test.Examples.MultiSigV2.Datum                                        1,635ms 
Interface.ComputationalRelation                                       1,546ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,443ms 
stdlib.Data.List.Subpermutations.Properties                           1,321ms 
Test.Examples.MultiSig.Datum                                          1,296ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,294ms 
Ledger.Core.Specification.Address                                     1,266ms 
Ledger.Conway.Conformance.Properties                                  1,233ms 
Ledger.Conway.Conformance.Chain                                       1,185ms 
Test.Examples.SucceedIfNumber                                         1,179ms 
Foreign.HaskellTypes.Deriving                                         1,130ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,119ms 
Ledger.Conway.Conformance.Chain.Properties                            1,067ms 
Test.LedgerImplementation                                             1,060ms 
Ledger.Conway.Specification.Ledger                                    1,046ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  1,038ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,034ms 
Ledger.Conway.Specification.PoolReap                                  1,024ms 
Ledger.Conway.Specification.Script.Validation                         1,024ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                1,010ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                989ms 
Test.Examples.HelloWorld                                                989ms 
Foreign.Convertible.Deriving                                            956ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 941ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 877ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       870ms 
Ledger.PreConway.Conformance.PPUp                                       862ms 
Ledger.PreConway.PPUp                                                   843ms 
Ledger.Conway.Specification.Chain                                       838ms 
Ledger.Conway.Specification.Enact                                       816ms 
Test.Examples.DEx.Datum                                                 791ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    791ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   764ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              748ms 
Test.SymbolicData                                                       744ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             723ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          714ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     687ms 
Ledger.Conway.Foreign.HSLedger.Address                                  662ms 
Ledger.Core.Specification.Epoch                                         637ms 
stdlib-meta.Tactic.GenError                                             580ms 
Ledger.Conway.Foreign.HSLedger.Core                                     570ms 
Test.Lib                                                                563ms 
Foreign.Convertible                                                     516ms 
Ledger.Conway.Conformance.Ledger                                        486ms 
Ledger.Conway.Specification.Properties                                  471ms 
Ledger.PreConway.NewPP.Properties                                       453ms 
Ledger.PreConway.Conformance.NewPP.Properties                           441ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    426ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            416ms 
Ledger.Conway.Specification.Fees                                        408ms 
Ledger.Conway.Conformance.Script                                        404ms 
Ledger.Conway.Conformance.Gov                                           393ms 
Ledger.PreConway.Conformance.NewPP                                      381ms 
Ledger.PreConway.NewPP                                                  381ms 
Ledger.Conway.Specification.Script.Base                                 375ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           366ms 
Ledger.Conway.Specification.BlockBody                                   364ms 
Foreign.Convertible.DerivingTest                                        364ms 
Ledger.Conway.Conformance.Rewards                                       340ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    338ms 
Ledger.Prelude.Numeric.UnitInterval                                     324ms 
Ledger.Prelude                                                          320ms 
Ledger.Conway.Specification.RewardUpdate                                319ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       305ms 
Ledger.Dijkstra.Specification.Abstract                                  304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  289ms 
stdlib-classes.Class.HasCast.Derive                                     268ms 
Ledger.Conway.Specification.Types.GovStructure                          262ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  262ms 
Ledger.Conway.Specification.Gov.Base                                    258ms 
Ledger.Conway.Specification.Abstract                                    257ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            252ms 
abstract-set-theory.Axiom.Set.Properties                                246ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        240ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                221ms 
Interface.STS                                                           221ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          213ms 
stdlib.Data.List.Relation.Unary.MOf                                     209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           203ms 
stdlib.Data.Vec.Instances                                               181ms 
stdlib.Data.Rational.Properties                                         174ms 
Ledger.Introduction                                                     173ms 
Ledger.Core.Specification.Crypto                                        161ms 
Prelude                                                                 154ms 
Test.AbstractImplementation                                             137ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           129ms 
Ledger.Prelude.Instances                                                126ms 
Ledger.Prelude.Foreign.Util                                             106ms 
Ledger.Conway.Foreign.ExternalFunctions                                 103ms 
EssentialAgda                                                            93ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
Ledger.Dijkstra.Specification.Certs                                      87ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Prelude.Foreign.HSTypes                                           68ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          61ms 
Ledger.Conway.Specification                                              59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   50ms 
Foreign.HaskellTypes                                                     47ms 
Ledger.Dijkstra.Specification                                            47ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                33ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                31ms 
Ledger.Prelude.Base                                                      30ms 
Test.Examples                                                            28ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
