Total                                                             1,089,429ms 
Miscellaneous                                                        17,396ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,510ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,519ms 
Ledger.Conway.Conformance.Epoch.Properties                           81,901ms 
Ledger.Conway.Specification.PParams                                  75,749ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,235ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,571ms 
Ledger.Conway.Conformance.Equivalence                                25,526ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,537ms 
Ledger.Conway.Conformance.Certs.Properties                           24,368ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,306ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,292ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,508ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,603ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,592ms 
Test.Examples.AccountSim.Test.Trace                                  13,792ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,691ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,314ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,183ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,565ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,106ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,105ms 
Test.Examples.MultiSig.Test.Trace                                    10,479ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,328ms 
Test.Examples.DEx.Test.Trace                                         10,151ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,446ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,476ms 
Ledger.Conway.Specification.Utxo                                      7,906ms 
Ledger.Conway.Specification.Epoch                                     7,380ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,611ms 
Ledger.Dijkstra.Specification.Transaction                             5,595ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,549ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,214ms 
Test.Examples.DEx.OffChain.Update                                     5,053ms 
Ledger.Conway.Specification.Gov.Actions                               5,013ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,001ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,999ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,960ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,926ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,923ms 
Test.Examples.DEx.OffChain.Exchange                                   4,889ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,879ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,804ms 
Test.Examples.MultiSig.OffChain.Propose                               4,793ms 
Test.Examples.AccountSim.OffChain.Open                                4,773ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,747ms 
Test.Examples.AccountSim.OffChain.Close                               4,747ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,738ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,734ms 
Ledger.Conway.Conformance.Epoch                                       4,715ms 
Ledger.Conway.Specification.Script.Timelock                           4,704ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,667ms 
Test.Examples.DEx.OffChain.Close                                      4,606ms 
Ledger.Conway.Specification.Certs                                     4,528ms 
Test.Examples.MultiSigV2.Validator                                    4,520ms 
Ledger.Conway.Conformance.Utxo                                        4,484ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,184ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,860ms 
Ledger.Conway.Conformance.Certs                                       3,804ms 
Ledger.Conway.Specification.Transaction                               3,683ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,480ms 
Test.Examples.DEx.OffChain.Start                                      3,336ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,266ms 
Ledger.Conway.Specification.Ratify                                    3,265ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,243ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,220ms 
Test.Examples.AccountSim.OffChain.Start                               3,217ms 
Test.Examples.MultiSig.OffChain.Open                                  3,189ms 
Ledger.Conway.Specification.Rewards                                   3,100ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,936ms 
Ledger.Conway.Specification.Utxow                                     2,873ms 
Test.Examples.AccountSim.Validator                                    2,824ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,810ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,789ms 
Test.Prelude                                                          2,754ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,683ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,664ms 
Ledger.Conway.Specification.Gov                                       2,662ms 
Test.Examples.MultiSig.Validator                                      2,588ms 
Ledger.Conway.Conformance.Utxow                                       2,577ms 
Test.Examples.DEx.Validator                                           2,448ms 
Ledger.PreConway.PPUp.Properties                                      2,385ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,369ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,216ms 
Test.Examples.AccountSim.Datum                                        2,059ms 
Test.Examples.DEx.OffChain.Lib                                        1,936ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,874ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,782ms 
Interface.ComputationalRelation                                       1,546ms 
Test.Examples.MultiSigV2.Datum                                        1,460ms 
Ledger.Core.Specification.Address                                     1,344ms 
stdlib.Data.List.Subpermutations.Properties                           1,311ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,283ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,270ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,213ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,164ms 
Test.Examples.MultiSig.Datum                                          1,133ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,131ms 
Ledger.Conway.Conformance.Chain                                       1,067ms 
Ledger.Conway.Conformance.Properties                                  1,050ms 
Ledger.Conway.Specification.Script.Validation                         1,025ms 
Ledger.Conway.Specification.Ledger                                    1,018ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,015ms 
Test.Examples.SucceedIfNumber                                           988ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       976ms 
Test.Examples.HelloWorld                                                968ms 
Ledger.Conway.Specification.PoolReap                                    963ms 
Foreign.HaskellTypes.Deriving                                           955ms 
Ledger.Conway.Conformance.Chain.Properties                              914ms 
Test.LedgerImplementation                                               894ms 
Ledger.PreConway.Conformance.PPUp                                       890ms 
Ledger.PreConway.PPUp                                                   849ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 829ms 
Ledger.Conway.Specification.Enact                                       821ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  806ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                799ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    798ms 
Foreign.Convertible.Deriving                                            789ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 784ms 
Ledger.Conway.Specification.Chain                                       764ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             716ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          709ms 
Test.Examples.DEx.Datum                                                 692ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    665ms 
Test.SymbolicData                                                       633ms 
Ledger.Core.Specification.Epoch                                         633ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   613ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              596ms 
stdlib-meta.Tactic.GenError                                             558ms 
Ledger.Conway.Foreign.HSLedger.Address                                  532ms 
Ledger.Conway.Foreign.HSLedger.Core                                     520ms 
Test.Lib                                                                505ms 
Ledger.Conway.Conformance.Ledger                                        495ms 
Ledger.PreConway.Conformance.NewPP.Properties                           473ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     471ms 
Ledger.Conway.Specification.Properties                                  468ms 
Ledger.PreConway.NewPP.Properties                                       456ms 
Foreign.Convertible                                                     453ms 
Ledger.Conway.Specification.Fees                                        437ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    425ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            423ms 
Ledger.PreConway.NewPP                                                  387ms 
Ledger.PreConway.Conformance.NewPP                                      386ms 
Ledger.Conway.Conformance.Gov                                           386ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    377ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           376ms 
Ledger.Conway.Specification.Script.Base                                 373ms 
Ledger.Conway.Specification.BlockBody                                   358ms 
Ledger.Conway.Conformance.Script                                        349ms 
Foreign.Convertible.DerivingTest                                        343ms 
Ledger.Prelude.Numeric.UnitInterval                                     325ms 
Ledger.Prelude                                                          322ms 
Ledger.Conway.Specification.RewardUpdate                                306ms 
Ledger.Conway.Conformance.Rewards                                       301ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  296ms 
stdlib-classes.Class.HasCast.Derive                                     296ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          284ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
Ledger.Conway.Specification.Gov.Base                                    263ms 
Ledger.Conway.Specification.Abstract                                    260ms 
Ledger.Dijkstra.Specification.Abstract                                  259ms 
Ledger.Conway.Specification.Types.GovStructure                          259ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            249ms 
abstract-set-theory.Axiom.Set.Properties                                242ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        237ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                214ms 
stdlib.Data.List.Relation.Unary.MOf                                     207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           193ms 
stdlib.Data.Vec.Instances                                               189ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        163ms 
Prelude                                                                 153ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           140ms 
stdlib.Data.List.Subpermutations                                        132ms 
Ledger.Prelude.Instances                                                125ms 
Test.AbstractImplementation                                             123ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Prelude.Foreign.Util                                              87ms 
stdlib.Algebra.Literals                                                  83ms 
Ledger.Dijkstra.Specification.Certs                                      79ms 
EssentialAgda                                                            78ms 
Ledger.Conway.Specification                                              63ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          52ms 
Ledger.Prelude.HasCoin                                                   50ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Test.Examples                                                            25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
