Total                                                             1,047,418ms 
Miscellaneous                                                        17,087ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           143,705ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           118,703ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,799ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,023ms 
Ledger.Conway.Specification.PParams                                  73,818ms 
Ledger.Conway.Conformance.Utxo.Properties                            52,185ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       50,213ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,378ms 
Ledger.Conway.Conformance.Equivalence                                25,242ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,694ms 
Ledger.Conway.Conformance.Certs.Properties                           23,420ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,165ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,351ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,546ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,277ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,004ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,965ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,302ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,689ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,252ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,836ms 
Ledger.Conway.Specification.Utxo                                      7,792ms 
Ledger.Conway.Specification.Epoch                                     7,542ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               6,901ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,790ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,949ms 
Ledger.Dijkstra.Specification.Transaction                             5,810ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,218ms 
Ledger.Conway.Specification.Gov.Actions                               4,618ms 
Ledger.Conway.Specification.Certs                                     4,545ms 
Ledger.Conway.Conformance.Utxo                                        4,397ms 
Ledger.Conway.Specification.Script.Timelock                           4,290ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,821ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,555ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,547ms 
Ledger.Conway.Conformance.Epoch                                       3,531ms 
Ledger.Conway.Specification.Transaction                               3,462ms 
Ledger.Conway.Conformance.Certs                                       3,388ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,219ms 
Ledger.Conway.Specification.Rewards                                   3,092ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,983ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,956ms 
Ledger.Conway.Specification.Ratify                                    2,933ms 
Ledger.Conway.Specification.Utxow                                     2,844ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,671ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,643ms 
Ledger.Conway.Specification.Gov                                       2,608ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,535ms 
Ledger.Conway.Conformance.Utxow                                       2,510ms 
Ledger.PreConway.PPUp.Properties                                      2,415ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,303ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,276ms 
Interface.ComputationalRelation                                       1,516ms 
stdlib.Data.List.Subpermutations.Properties                           1,385ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,308ms 
Ledger.Core.Specification.Address                                     1,245ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,195ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,115ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,104ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,096ms 
Ledger.Conway.Conformance.Properties                                  1,064ms 
Ledger.Conway.Conformance.Chain                                       1,052ms 
Ledger.Conway.Specification.Ledger                                    1,029ms 
Ledger.Conway.Specification.Script.Validation                         1,026ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       984ms 
Ledger.Conway.Specification.Test.LedgerImplementation                   979ms 
Ledger.Conway.Specification.PoolReap                                    974ms 
Foreign.HaskellTypes.Deriving                                           956ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber               948ms 
Ledger.Conway.Conformance.Chain.Properties                              916ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    863ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       862ms 
Ledger.PreConway.Conformance.PPUp                                       843ms 
Ledger.PreConway.PPUp                                                   836ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  831ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                823ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    813ms 
Foreign.Convertible.Deriving                                            811ms 
Ledger.Conway.Specification.Enact                                       801ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                    799ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 797ms 
Ledger.Conway.Specification.Chain                                       755ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             706ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          706ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   627ms 
Ledger.Core.Specification.Epoch                                         624ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              616ms 
stdlib-meta.Tactic.GenError                                             550ms 
Ledger.Conway.Foreign.HSLedger.Address                                  548ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 517ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     490ms 
Ledger.Conway.Conformance.Ledger                                        472ms 
Foreign.Convertible                                                     467ms 
Ledger.Conway.Foreign.HSLedger.Core                                     465ms 
Ledger.PreConway.Conformance.NewPP.Properties                           447ms 
Ledger.Conway.Specification.Test.Lib                                    443ms 
Ledger.PreConway.NewPP.Properties                                       443ms 
Ledger.Conway.Specification.Properties                                  435ms 
Ledger.Conway.Specification.Test.StructuredContracts                    423ms 
Ledger.Conway.Specification.Fees                                        415ms 
Ledger.Conway.Conformance.Gov                                           395ms 
Ledger.Conway.Conformance.Rewards                                       377ms 
Ledger.PreConway.Conformance.NewPP                                      373ms 
Ledger.PreConway.NewPP                                                  371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    366ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           364ms 
Ledger.Conway.Specification.BlockBody                                   361ms 
Ledger.Conway.Specification.Script.Base                                 355ms 
Ledger.Conway.Conformance.Script                                        354ms 
Foreign.Convertible.DerivingTest                                        342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    341ms 
abstract-set-theory.Axiom.Set.Properties                                333ms 
Ledger.Prelude                                                          317ms 
Ledger.Prelude.Numeric.UnitInterval                                     310ms 
Ledger.Conway.Specification.RewardUpdate                                301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       285ms 
Ledger.Dijkstra.Specification.Abstract                                  274ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            271ms 
stdlib-classes.Class.HasCast.Derive                                     261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            258ms 
Ledger.Conway.Specification.Gov.Base                                    256ms 
Ledger.Conway.Specification.Types.GovStructure                          253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  249ms 
Ledger.Conway.Specification.Abstract                                    242ms 
Interface.STS                                                           216ms 
stdlib.Data.List.Relation.Unary.MOf                                     204ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           194ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     170ms 
stdlib.Data.Rational.Properties                                         167ms 
Ledger.Core.Specification.Crypto                                        160ms 
Prelude                                                                 157ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           126ms 
Ledger.Prelude.Instances                                                122ms 
Ledger.Conway.Specification.Test.Prelude                                101ms 
Ledger.Conway.Foreign.ExternalFunctions                                  92ms 
Ledger.Prelude.Foreign.Util                                              89ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Dijkstra.Specification.Certs                                      87ms 
stdlib.Algebra.Literals                                                  84ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          61ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              59ms 
EssentialAgda                                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   48ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                28ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway.Foreign.HSLedger                                           10ms 
