Total                                                             662,014ms 
Miscellaneous                                                      16,934ms 
Ledger.Conway.Specification.PParams                                73,229ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,600ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,005ms 
Ledger.Conway.Specification.Utxo.Properties                        40,096ms 
Ledger.Conway.Specification.Certs.Properties                       34,080ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          31,424ms 
Ledger.Conway.Conformance.Equivalence                              25,830ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,611ms 
Ledger.Conway.Specification.Ledger.Properties                      24,880ms 
Ledger.Conway.Conformance.Certs.Properties                         24,409ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,258ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,010ms 
Ledger.Conway.Specification.Utxow.Properties                       16,994ms 
Ledger.Conway.Specification.Epoch.Properties                       15,239ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,422ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,894ms 
Ledger.Conway.Specification.Gov.Properties                          8,901ms 
Ledger.Conway.Specification.Utxo                                    8,574ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,641ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,374ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,903ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,457ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,047ms 
Ledger.Conway.Specification.Script.Timelock                         4,797ms 
Ledger.Conway.Specification.Epoch                                   4,797ms 
Ledger.Conway.Conformance.Utxo                                      4,786ms 
Ledger.Conway.Specification.Certs                                   4,522ms 
Ledger.Conway.Specification.Gov.Actions                             4,511ms 
Ledger.Conway.Conformance.Certs                                     3,802ms 
Ledger.Conway.Specification.Enact.Properties                        3,571ms 
Ledger.Conway.Specification.Transaction                             3,317ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,246ms 
Ledger.Conway.Specification.Rewards                                 3,200ms 
Ledger.Conway.Specification.Ratify                                  3,183ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,056ms 
Ledger.Conway.Conformance.Epoch                                     3,051ms 
Ledger.Conway.Specification.Utxow                                   3,029ms 
Ledger.Conway.Specification.Gov                                     2,755ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,567ms 
Ledger.Conway.Conformance.Utxow                                     2,562ms 
Ledger.PreConway.PPUp.Properties                                    2,350ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,321ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,245ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,242ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,368ms 
stdlib.Data.List.Subpermutations.Properties                         1,355ms 
Ledger.Conway.Specification.Chain.Properties                        1,336ms 
Interface.ComputationalRelation                                     1,327ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,298ms 
Ledger.Core.Specification.Address                                   1,275ms 
Ledger.Conway.Conformance.Properties                                1,202ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,142ms 
Ledger.Conway.Specification.Script.Validation                       1,089ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,072ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,064ms 
Ledger.Conway.Conformance.Chain                                     1,052ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,032ms 
Ledger.Conway.Specification.Ledger                                  1,012ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     987ms 
Foreign.HaskellTypes.Deriving                                         986ms 
Ledger.Conway.Specification.PoolReap                                  948ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 943ms 
Ledger.Conway.Specification.Chain                                     930ms 
Ledger.Conway.Conformance.Chain.Properties                            894ms 
Ledger.PreConway.PPUp                                                 851ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  845ms 
Ledger.PreConway.Conformance.PPUp                                     840ms 
Foreign.Convertible.Deriving                                          833ms 
Ledger.Conway.Specification.Enact                                     829ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                826ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              822ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  813ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               806ms 
Ledger.Conway.Specification.Ratify.Properties                         687ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 597ms 
Ledger.Conway.Specification.Properties                                593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            581ms 
stdlib-meta.Tactic.GenError                                           558ms 
Ledger.Conway.Foreign.HSLedger.Address                                541ms 
Ledger.Core.Specification.Epoch                                       522ms 
Ledger.PreConway.NewPP.Properties                                     498ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   491ms 
Foreign.Convertible                                                   467ms 
Ledger.Conway.Conformance.Ledger                                      465ms 
Ledger.Conway.Foreign.HSLedger.Core                                   462ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  432ms 
Ledger.PreConway.Conformance.NewPP.Properties                         431ms 
Ledger.Conway.Specification.Test.Lib                                  422ms 
Ledger.Conway.Specification.Test.StructuredContracts                  422ms 
Ledger.Conway.Specification.Fees                                      409ms 
Ledger.Conway.Conformance.Gov                                         397ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               397ms 
Ledger.PreConway.NewPP                                                380ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  369ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         366ms 
Ledger.Conway.Conformance.Script                                      365ms 
Ledger.PreConway.Conformance.NewPP                                    362ms 
Foreign.Convertible.DerivingTest                                      357ms 
Ledger.Conway.Specification.Script.Base                               338ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  333ms 
Ledger.Prelude                                                        328ms 
Ledger.Prelude.Numeric.UnitInterval                                   317ms 
Ledger.Conway.Conformance.Rewards                                     304ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     290ms 
stdlib-classes.Class.HasCast.Derive                                   280ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
Interface.STS                                                         267ms 
Ledger.Conway.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          234ms 
Ledger.Conway.Specification.Abstract                                  232ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   171ms 
stdlib.Data.Rational.Properties                                       169ms 
Ledger.Core.Specification.Crypto                                      152ms 
Prelude                                                               149ms 
stdlib.Data.List.Subpermutations                                      133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            92ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Conway.Specification                                            62ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
Ledger                                                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
