Total                                              562,876ms 
Miscellaneous                                       15,669ms 
Ledger.Epoch.Properties                             51,335ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,143ms 
Ledger.Conway.Conformance.Utxo.Properties           40,017ms 
Ledger.Utxo.Properties                              35,406ms 
Ledger.Certs.Properties                             32,052ms 
Ledger.Conway.Conformance.Certs.Properties          25,304ms 
Ledger.Conway.Conformance.Equivalence               23,196ms 
Ledger.Conway.Conformance.Equivalence.Map           20,164ms 
Ledger.Ledger.Properties                            19,875ms 
Ledger.PParams                                      17,098ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,449ms 
Ledger.Conway.Conformance.Utxow.Properties          16,379ms 
Ledger.Epoch.Properties.GovDepsMatch                12,208ms 
Ledger.Certs.Properties.PoVLemmas                    9,244ms 
Ledger.Utxow.Properties                              8,870ms 
Ledger.Gov.Properties                                8,456ms 
Ledger.Utxo                                          8,005ms 
Ledger.Conway.Conformance.Epoch.Properties           7,779ms 
Ledger.Conway.Conformance.Ledger.Properties          7,658ms 
Ledger.Utxo.Properties.MinSpend                      7,376ms 
Ledger.Ledger.Properties.GovDepsMatch                5,485ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,365ms 
Ledger.Epoch                                         4,565ms 
Ledger.GovernanceActions.Properties                  4,495ms 
Ledger.GovernanceActions                             4,482ms 
Ledger.Ledger.Properties.PoV                         4,368ms 
Ledger.Certs                                         4,308ms 
Ledger.Conway.Conformance.Utxo                       4,191ms 
Ledger.Conway.Conformance.Certs                      3,681ms 
Ledger.Script                                        3,661ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,557ms 
Ledger.Conway.Conformance.Epoch                      3,462ms 
Ledger.Transaction                                   3,120ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,876ms 
Ledger.Ratify                                        2,875ms 
Ledger.Gov                                           2,767ms 
Ledger.Utxow                                         2,730ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,585ms 
Ledger.Conway.Conformance.PPUp.Properties            2,426ms 
Ledger.PPUp.Properties                               2,422ms 
Ledger.Rewards                                       2,364ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,279ms 
Ledger.Conway.Conformance.Utxow                      2,238ms 
Ledger.Chain.Properties.GovDepsMatch                 2,032ms 
Tactic.DeriveComp                                    1,842ms 
Data.List.Subpermutations.Properties                 1,561ms 
Ledger.Chain                                         1,548ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,422ms 
Tactic.Premises                                      1,420ms 
Ledger.ScriptValidation                              1,400ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,348ms 
Interface.ComputationalRelation                      1,258ms 
Ledger.Conway.Conformance.Properties                 1,190ms 
Ledger.Chain.Properties                              1,152ms 
Ledger.Conway.Conformance.Chain                      1,121ms 
Foreign.HaskellTypes.Deriving                        1,087ms 
ScriptVerification.SucceedIfNumber                   1,054ms 
Ledger.Address                                       1,012ms 
Ledger.Certs.Properties.PoV                          1,010ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      968ms 
ScriptVerification.LedgerImplementation                943ms 
Ledger.Utxo.Properties.PoV                             929ms 
Ledger.Conway.Conformance.PPUp                         910ms 
Ledger.Ledger                                          905ms 
ScriptVerification.HelloWorld                          899ms 
Ledger.TokenAlgebra.ValueSet                           856ms 
Ledger.Conway.Conformance.Chain.Properties             851ms 
Foreign.Convertible.Deriving                           851ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               844ms 
Ledger.PPUp                                            834ms 
Ledger.Conway.Foreign.HSLedger.Enact                   818ms 
Ledger.Enact                                           777ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   765ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       638ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                601ms 
Ledger.Ratify.Properties                               600ms 
Tactic.GenError                                        586ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  580ms 
Ledger.Types.Epoch                                     566ms 
Ledger.Properties                                      545ms 
Ledger.Conway.Foreign.HSLedger.Address                 517ms 
Ledger.NewPP.Properties                                497ms 
Ledger.Conway.Conformance.NewPP.Properties             494ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                475ms 
Foreign.Convertible                                    459ms 
Ledger.Conway.Conformance.Ledger                       453ms 
Ledger.Conway.Foreign.HSLedger.Cert                    432ms 
ScriptVerification.StructuredContracts                 427ms 
ScriptVerification.Lib                                 401ms 
Ledger.Fees                                            394ms 
Ledger.Conway.Foreign.HSLedger.Core                    392ms 
Ledger.Conway.Conformance.Gov                          361ms 
Reflection.Ext                                         361ms 
Data.Vec.Instances.Ext                                 356ms 
Foreign.Convertible.DerivingTest                       353ms 
Ledger.TokenAlgebra                                    349ms 
Ledger.Conway.Conformance.NewPP                        348ms 
Ledger.Conway.Foreign.HSLedger.Chain                   345ms 
Ledger.NewPP                                           341ms 
Ledger.Types.Numeric.UnitInterval                      318ms 
Ledger.TokenAlgebra.ValueVector                        317ms 
Class.HasCast.Derive                                   289ms 
Ledger.Conway.Conformance.Script                       265ms 
Interface.STS                                          262ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           244ms 
Ledger.Epoch.Properties.ConstRwds                      241ms 
Ledger.Types.GovStructure                              222ms 
Ledger.Abstract                                        221ms 
Ledger.Prelude                                         219ms 
Ledger.Chain.Properties.EpochStep                      218ms 
Data.List.Relation.Unary.MOf                           211ms 
Ledger.Epoch.Properties.NoPropSameDReps                201ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      176ms 
Ledger.Chain.Properties.PParamsWellFormed              167ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               162ms 
Prelude                                                157ms 
Ledger.Introduction                                    138ms 
Ledger.Crypto                                          125ms 
Ledger.TokenAlgebra.Coin                               114ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                               96ms 
Algebra.Literals                                        85ms 
ScriptVerification.Prelude                              84ms 
CardanoLedgerSafe                                       84ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.Conway.Foreign.Util                              70ms 
Foreign.HaskellTypes                                    68ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
Ledger.Interface.HasCoin                                51ms 
EssentialAgda                                           51ms 
PreludeMeta                                             41ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Prelude.Base                                     13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
