Total                                                               1,089,048ms 
Miscellaneous                                                          22,051ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         143,055ms 
Ledger.Conway.Conformance.Epoch.Properties                             59,045ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             57,935ms 
Ledger.Conway.Specification.PParams                                    57,620ms 
Ledger.Conway.Conformance.Utxow.Properties                             49,586ms 
Ledger.Dijkstra.Specification.PParams                                  47,542ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             44,888ms 
Ledger.Conway.Conformance.Utxo.Properties                              40,369ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           38,859ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            38,709ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              35,942ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         25,118ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,621ms 
Ledger.Conway.Conformance.Ledger.Properties                            18,923ms 
Ledger.Conway.Conformance.Equivalence                                  18,659ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            16,107ms 
Ledger.Dijkstra.Specification.Utxow                                    14,593ms 
Ledger.Conway.Specification.Certs.Properties.Computational             14,466ms 
Ledger.Conway.Conformance.Certs.Properties                             13,616ms 
Ledger.Conway.Conformance.Equivalence.Map                              12,411ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       11,593ms 
Ledger.Dijkstra.Specification.Utxo                                     10,794ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           10,187ms 
Ledger.Conway.Specification.Utxo.Properties.Computational               9,517ms 
Ledger.Conway.Conformance.Equivalence.Certs                             8,954ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch               8,729ms 
Ledger.Conway.Specification.Certs                                       8,223ms 
Ledger.Conway.Specification.Ledger.Properties.Base                      8,083ms 
Ledger.Dijkstra.Specification.Certs                                     7,521ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              6,677ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  6,635ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              6,613ms 
Ledger.Dijkstra.Specification.Transaction                               6,397ms 
Ledger.Conway.Specification.Utxo                                        6,277ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         5,854ms 
Ledger.Conway.Specification.Gov.Properties.Computational                5,423ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 5,323ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,273ms 
Ledger.Dijkstra.Specification.Epoch                                     5,225ms 
Ledger.Conway.Specification.Gov.Actions                                 5,029ms 
Ledger.Dijkstra.Specification.Gov.Actions                               4,946ms 
Ledger.Conway.Specification.Epoch                                       4,940ms 
Ledger.Conway.Foreign.Utxo                                              4,170ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       4,108ms 
Ledger.Dijkstra.Specification.Script.Native                             3,583ms 
Ledger.Conway.Specification.Utxow                                       3,440ms 
Ledger.Conway.Conformance.Utxo                                          3,137ms 
Ledger.Dijkstra.Foreign.PParams                                         3,016ms 
Ledger.Conway.Specification.Script.Timelock                             2,893ms 
Ledger.Conway.Foreign.Transaction                                       2,890ms 
Ledger.Dijkstra.Specification.Ratify                                    2,876ms 
Ledger.Conway.Foreign.PParams                                           2,765ms 
Ledger.Conway.Specification.Transaction                                 2,724ms 
Ledger.Conway.Conformance.Epoch                                         2,673ms 
Ledger.Dijkstra.Specification.Rewards                                   2,583ms 
Ledger.Conway.Conformance.Utxow                                         2,579ms 
Ledger.Dijkstra.Specification.Gov                                       2,539ms 
Ledger.Conway.Foreign.Certs                                             2,399ms 
Ledger.Conway.Specification.Enact.Properties.Computational              2,383ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            2,231ms 
Ledger.Conway.Specification.Ratify                                      2,229ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,212ms 
Ledger.Dijkstra.Specification.Ledger                                    2,124ms 
Ledger.Conway.Specification.Rewards                                     2,114ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               2,059ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    2,058ms 
Ledger.Conway.Conformance.Certs                                         2,039ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              1,990ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            1,931ms 
Ledger.Conway.Specification.Gov                                         1,926ms 
Ledger.PreConway.PPUp.Properties                                        1,777ms 
Ledger.Dijkstra.Foreign.Certs                                           1,731ms 
Ledger.PreConway.Conformance.PPUp.Properties                            1,721ms 
Interface.ComputationalRelation                                         1,638ms 
Ledger.Conway.Specification.Chain.Properties.Computational              1,581ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           1,512ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,441ms 
Ledger.Conway.Foreign.Gov                                               1,193ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,161ms 
Ledger.Conway.Conformance.Properties                                    1,116ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,062ms 
Ledger.Conway.Foreign.Ratify                                            1,054ms 
Ledger.Core.Specification.Address                                         990ms 
Ledger.Dijkstra.Foreign.Ratify                                            960ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       893ms 
Ledger.Conway.Foreign.Rewards                                             866ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational          863ms 
Ledger.Dijkstra.Foreign.Gov                                               845ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          839ms 
stdlib.Data.List.Subpermutations.Properties                               839ms 
Ledger.Conway.Specification.Script.Validation                             826ms 
Ledger.Conway.Foreign.Ledger                                              823ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          821ms 
Ledger.Dijkstra.Specification.Script.Base                                 800ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                           796ms 
Ledger.Dijkstra.Specification.Enact                                       793ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            792ms 
Ledger.Conway.Specification.Ledger                                        786ms 
Ledger.Dijkstra.Foreign.HSStructures                                      737ms 
Ledger.Conway.Foreign.Enact                                               734ms 
Ledger.Conway.Foreign.Gov.Core                                            731ms 
Foreign.HaskellTypes.Deriving                                             725ms 
Ledger.Conway.Foreign.Chain                                               724ms 
Ledger.Conway.Foreign.ExternalStructures                                  711ms 
Ledger.Core.Specification.Epoch                                           708ms 
Ledger.Dijkstra.Specification.Account                                     708ms 
Ledger.Conway.Foreign.NewEpoch                                            702ms 
Ledger.Conway.Foreign.Gov.Actions                                         694ms 
Ledger.Conway.Foreign.Epoch                                               690ms 
Ledger.Dijkstra.Foreign.Rewards                                           668ms 
Ledger.Dijkstra.Foreign.Enact                                             642ms 
Foreign.Convertible.Deriving                                              614ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         607ms 
Ledger.Dijkstra.Specification.PoolReap                                    599ms 
Ledger.Conway.Specification.PoolReap                                      597ms 
Ledger.Conway.Specification.Chain                                         595ms 
Ledger.Dijkstra.Specification.Chain                                       593ms 
Ledger.Dijkstra.Foreign.Script.Base                                       591ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         585ms 
Ledger.Conway.Specification.Script.Base                                   582ms 
Ledger.PreConway.Conformance.PPUp                                         571ms 
Ledger.Conway.Specification.Enact                                         567ms 
Ledger.PreConway.PPUp                                                     566ms 
Ledger.Conway.Foreign.HSStructures                                        550ms 
Ledger.Conway.Foreign.Cert                                                540ms 
Ledger.Dijkstra.Foreign.Chain                                             524ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  491ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             463ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               463ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          460ms 
Ledger.Prelude                                                            458ms 
Ledger.Conway.Foreign.Script.Base                                         428ms 
Foreign.Convertible.DerivingTest                                          403ms 
Ledger.Conway.Foreign.Script.Structure                                    401ms 
stdlib-meta.Tactic.GenError                                               384ms 
Ledger.Dijkstra.Specification.Abstract                                    382ms 
Ledger.Prelude.Numeric.UnitInterval                                       378ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       374ms 
Ledger.PreConway.NewPP                                                    363ms 
Ledger.Conway.Specification.Properties                                    355ms 
Ledger.PreConway.NewPP.Properties                                         350ms 
Ledger.Dijkstra.Specification.BlockBody                                   346ms 
Foreign.Convertible                                                       337ms 
Ledger.Dijkstra.Foreign.Epoch                                             334ms 
stdlib-classes.Class.HasCast.Derive                                       329ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            329ms 
Ledger.PreConway.Conformance.NewPP.Properties                             323ms 
Ledger.Prelude.Foreign.HSTypes                                            321ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        293ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             291ms 
Ledger.Conway.Conformance.Ledger                                          288ms 
Ledger.Conway.Specification.BlockBody                                     287ms 
Ledger.PreConway.Conformance.NewPP                                        278ms 
Ledger.Core.Foreign.Crypto.Base                                           272ms 
Interface.STS                                                             266ms 
Ledger.Conway.Specification.Types.GovStructure                            264ms 
Ledger.Core.Foreign.Address                                               263ms 
Ledger.Dijkstra.Foreign.Account                                           253ms 
Ledger.Conway.Specification.Gov.Base                                      251ms 
Ledger.Conway.Specification.Fees                                          249ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      248ms 
Ledger.Dijkstra.Specification.Gov.Base                                    241ms 
Ledger.Conway.Conformance.Gov                                             240ms 
Ledger.Core.Specification.ProtocolVersion                                 235ms 
Ledger.Dijkstra.Foreign.Cert                                              233ms 
Ledger.Introduction                                                       230ms 
Ledger.Dijkstra.Specification.Fees                                        229ms 
Ledger.Core.Specification.Crypto                                          220ms 
Ledger.Dijkstra.Specification.RewardUpdate                                216ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         215ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              206ms 
Ledger.Conway.Specification.RewardUpdate                                  202ms 
stdlib.Data.List.Relation.Unary.MOf                                       202ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    200ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    194ms 
Ledger.Conway.Conformance.Rewards                                         192ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              177ms 
Ledger.Conway.Specification.Abstract                                      176ms 
Ledger.Prelude.Instances                                                  170ms 
Prelude                                                                   164ms 
abstract-set-theory.Axiom.Set.Properties                                  162ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          162ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            146ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  146ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             133ms 
stdlib.Data.Vec.Instances                                                 127ms 
Ledger.Dijkstra.Specification.Script                                      118ms 
Ledger.Core.Foreign.Epoch                                                 113ms 
stdlib.Data.Rational.Properties                                           107ms 
Ledger.Core.Foreign.Crypto.Structure                                      105ms 
Ledger.Prelude.Numeric.PositiveNat                                        102ms 
stdlib.Data.List.Subpermutations                                           95ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                         92ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                              90ms 
Ledger.Core.Foreign.ExternalFunctions                                      81ms 
Ledger.Prelude.Foreign.Util                                                68ms 
Ledger.Dijkstra.Specification                                              68ms 
Ledger.Prelude.HasCoin                                                     66ms 
stdlib.Algebra.Literals                                                    65ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    61ms 
Ledger.Conway.Specification.Ledger.Properties                              49ms 
EssentialAgda                                                              48ms 
Ledger.Prelude.Base                                                        41ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            40ms 
Ledger.Conway.Specification                                                36ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            35ms 
stdlib.Data.List                                                           32ms 
stdlib.Data.Maybe                                                          32ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
Foreign.HaskellTypes                                                       27ms 
Ledger.Conway.Specification.Script                                         22ms 
Ledger.Conway.Conformance                                                  20ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             17ms 
Ledger.Conway.Foreign                                                      16ms 
Ledger.Core.Specification                                                  15ms 
MyDebugOptions                                                             14ms 
Ledger.Conway                                                              13ms 
Ledger.Conway.Specification.Epoch.Properties                               13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Conway.Foreign.Script                                               10ms 
Ledger.Dijkstra.Foreign                                                    10ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
