Total                                                               913,071ms 
Miscellaneous                                                        24,805ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         93,673ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            59,739ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,101ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,387ms 
Ledger.Conway.Specification.PParams                                  47,358ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        44,605ms 
Ledger.Dijkstra.Specification.PParams                                36,414ms 
Ledger.Conway.Conformance.Utxo.Properties                            31,661ms 
Ledger.Conway.Conformance.Utxow.Properties                           30,606ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           29,657ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,948ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,477ms 
Ledger.Conway.Conformance.Equivalence                                16,107ms 
Ledger.Conway.Conformance.Certs.Properties                           13,513ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         12,765ms 
Ledger.Conway.Specification.Certs.Properties.Computational           12,007ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,513ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,308ms 
Ledger.Conway.Conformance.Equivalence.Map                            11,015ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     10,906ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,742ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,726ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,079ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,786ms 
Ledger.Dijkstra.Specification.Utxow                                   6,737ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,228ms 
Ledger.Conway.Specification.Certs                                     5,708ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,677ms 
Test.Examples.AccountSim.Test.Trace                                   5,418ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               5,044ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,958ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,936ms 
Ledger.Dijkstra.Specification.Utxo                                    4,560ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,461ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,343ms 
Ledger.Conway.Specification.Utxo                                      4,161ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,955ms 
Test.Examples.DEx.Test.Trace                                          3,952ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,917ms 
Test.Examples.MultiSig.Test.Trace                                     3,897ms 
Ledger.Dijkstra.Specification.Epoch                                   3,883ms 
Ledger.Dijkstra.Specification.Transaction                             3,699ms 
Ledger.Conway.Specification.Epoch                                     3,503ms 
Ledger.Conway.Conformance.Utxo                                        3,025ms 
Ledger.Conway.Specification.Gov.Actions                               2,939ms 
Ledger.Conway.Specification.Script.Timelock                           2,839ms 
Test.Examples.MultiSigV2.Validator                                    2,660ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,609ms 
Ledger.Conway.Foreign.Utxo                                            2,366ms 
Ledger.Conway.Conformance.Epoch                                       2,340ms 
Ledger.Conway.Specification.Utxow                                     2,325ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,154ms 
Test.Examples.DEx.OffChain.Update                                     2,128ms 
Ledger.Conway.Conformance.Certs                                       2,125ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,117ms 
Ledger.Dijkstra.Specification.Certs                                   2,072ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,067ms 
Test.Examples.AccountSim.OffChain.Open                                2,040ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,036ms 
Test.Examples.AccountSim.OffChain.Transfer                            2,035ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,028ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,025ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,021ms 
Test.Examples.DEx.OffChain.Exchange                                   2,017ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,971ms 
Ledger.Conway.Conformance.Utxow                                       1,967ms 
Test.Examples.MultiSigV2.OffChain.Open                                1,962ms 
Test.Examples.AccountSim.OffChain.Withdraw                            1,962ms 
Test.Examples.DEx.OffChain.Close                                      1,948ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,947ms 
Test.Examples.AccountSim.OffChain.Cleanup                             1,935ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,931ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,931ms 
Test.Examples.AccountSim.OffChain.Close                               1,915ms 
Test.Examples.MultiSig.OffChain.Propose                               1,915ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,908ms 
Ledger.Conway.Specification.Transaction                               1,878ms 
Ledger.Dijkstra.Specification.Rewards                                 1,811ms 
Interface.ComputationalRelation                                       1,752ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,683ms 
Ledger.Dijkstra.Specification.Ratify                                  1,631ms 
Ledger.Conway.Specification.Ratify                                    1,616ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,611ms 
Ledger.Conway.Foreign.Transaction                                     1,596ms 
Ledger.Conway.Specification.Rewards                                   1,589ms 
Test.Examples.AccountSim.OffChain.Start                               1,570ms 
Test.Examples.AccountSim.Validator                                    1,563ms 
Test.Examples.DEx.OffChain.Start                                      1,537ms 
Ledger.Conway.Foreign.PParams                                         1,518ms 
Test.Examples.MultiSig.OffChain.Open                                  1,511ms 
Ledger.Dijkstra.Specification.Gov                                     1,488ms 
Test.Examples.MultiSig.Validator                                      1,453ms 
Ledger.Dijkstra.Specification.Ledger                                  1,444ms 
Test.Prelude                                                          1,424ms 
Ledger.Conway.Specification.Gov                                       1,415ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,400ms 
Test.Examples.DEx.Validator                                           1,399ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,330ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,321ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,253ms 
Ledger.PreConway.PPUp.Properties                                      1,253ms 
Test.Examples.DEx.OffChain.Lib                                        1,160ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,138ms 
Ledger.Conway.Foreign.Certs                                           1,122ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,089ms 
Test.Examples.AccountSim.Datum                                        1,046ms 
Ledger.Dijkstra.Specification.Script.Validation                         972ms 
Ledger.Core.Specification.Epoch                                         880ms 
Test.Examples.MultiSigV2.Datum                                          788ms 
Ledger.Conway.Specification.Script.Base                                 755ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         745ms 
Ledger.Conway.Conformance.Properties                                    743ms 
Test.LedgerImplementation                                               724ms 
stdlib.Data.List.Subpermutations.Properties                             686ms 
Ledger.Core.Specification.Address                                       676ms 
Ledger.Conway.Foreign.Gov                                               645ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        624ms 
Ledger.Conway.Foreign.Ratify                                            621ms 
Test.Examples.SucceedIfNumber                                           619ms 
Test.Examples.MultiSig.Datum                                            609ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       605ms 
Ledger.Conway.Specification.Script.Validation                           587ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        568ms 
Ledger.Prelude                                                          563ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          547ms 
Ledger.Conway.Specification.Ledger                                      541ms 
Ledger.Dijkstra.Specification.PoolReap                                  526ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     525ms 
Foreign.HaskellTypes.Deriving                                           509ms 
Ledger.Prelude.Numeric.UnitInterval                                     508ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       503ms 
Ledger.Conway.Foreign.Ledger                                            500ms 
Ledger.Dijkstra.Specification.Account                                   492ms 
Test.Examples.HelloWorld                                                487ms 
Ledger.Conway.Specification.PoolReap                                    487ms 
Ledger.Dijkstra.Specification.Chain                                     437ms 
Ledger.Dijkstra.Specification.Enact                                     436ms 
Ledger.Conway.Foreign.ExternalStructures                                424ms 
Ledger.Conway.Foreign.Chain                                             422ms 
Foreign.Convertible.Deriving                                            422ms 
Ledger.Conway.Foreign.Rewards                                           420ms 
Ledger.Conway.Specification.Enact                                       419ms 
Ledger.Conway.Foreign.NewEpoch                                          418ms 
Ledger.Conway.Foreign.Gov.Core                                          415ms 
Ledger.Conway.Foreign.Enact                                             413ms 
Ledger.Conway.Specification.Chain                                       407ms 
stdlib-classes.Class.HasCast.Derive                                     401ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           397ms 
Test.Examples.DEx.Datum                                                 384ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             364ms 
Ledger.Conway.Foreign.Epoch                                             363ms 
Ledger.PreConway.PPUp                                                   351ms 
Ledger.PreConway.Conformance.PPUp                                       348ms 
Test.SymbolicData                                                       333ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            309ms 
stdlib-meta.Tactic.GenError                                             293ms 
Ledger.Conway.Foreign.Gov.Actions                                       289ms 
Ledger.Conway.Foreign.HSStructures                                      288ms 
Ledger.Conway.Conformance.Ledger                                        271ms 
Test.Lib                                                                264ms 
Interface.STS                                                           264ms 
Ledger.Conway.Foreign.Script.Base                                       262ms 
Ledger.PreConway.NewPP.Properties                                       261ms 
Ledger.PreConway.Conformance.NewPP.Properties                           261ms 
Ledger.Core.Specification.ProtocolVersion                               260ms 
Ledger.Conway.Foreign.Cert                                              249ms 
Ledger.Prelude.Foreign.HSTypes                                          248ms 
Ledger.Conway.Foreign.Script.Structure                                  244ms 
Ledger.Conway.Conformance.Gov                                           242ms 
Foreign.Convertible                                                     238ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  238ms 
Ledger.Conway.Specification.Properties                                  237ms 
Ledger.Core.Specification.Crypto                                        237ms 
Ledger.Introduction                                                     235ms 
Ledger.Dijkstra.Specification.BlockBody                                 228ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    227ms 
Ledger.PreConway.Conformance.NewPP                                      225ms 
stdlib.Data.List.Relation.Unary.MOf                                     225ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      219ms 
Prelude                                                                 217ms 
Ledger.PreConway.NewPP                                                  213ms 
Ledger.Conway.Specification.Types.GovStructure                          212ms 
Ledger.Dijkstra.Specification.Script.Base                               203ms 
Ledger.Conway.Specification.BlockBody                                   197ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                197ms 
Ledger.Core.Foreign.Address                                             196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           195ms 
Ledger.Core.Foreign.Crypto.Base                                         190ms 
Foreign.Convertible.DerivingTest                                        185ms 
Ledger.Prelude.Instances                                                183ms 
Ledger.Dijkstra.Specification.Abstract                                  167ms 
Ledger.Dijkstra.Specification.RewardUpdate                              165ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          160ms 
Ledger.Conway.Specification.RewardUpdate                                157ms 
Ledger.Conway.Specification.Fees                                        156ms 
Ledger.Dijkstra.Specification.Fees                                      154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Conway.Specification.Gov.Base                                    145ms 
Ledger.Conway.Specification.Abstract                                    142ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  140ms 
abstract-set-theory.Axiom.Set.Properties                                139ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          137ms 
Ledger.Dijkstra.Specification.Gov.Base                                  132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
Ledger.Prelude.Numeric.PositiveNat                                      118ms 
stdlib.Data.Vec.Instances                                               109ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
stdlib.Data.Rational.Properties                                          93ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            88ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       87ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  75ms 
Ledger.Prelude.HasCoin                                                   75ms 
Ledger.Core.Foreign.Crypto.Structure                                     75ms 
Test.AbstractImplementation                                              71ms 
Ledger.Core.Foreign.Epoch                                                70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
EssentialAgda                                                            49ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Base                                                      46ms 
stdlib.Algebra.Literals                                                  44ms 
stdlib.Data.List                                                         41ms 
stdlib-classes.Class.HasCast.Instances                                   37ms 
Ledger.Dijkstra.Specification                                            37ms 
Ledger.Conway.Specification                                              37ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          30ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     22ms 
Ledger.Conway.Specification.Script                                       21ms 
Ledger.Dijkstra.Specification.Script                                     21ms 
MyDebugOptions                                                           18ms 
Ledger.Conway.Conformance                                                17ms 
Test.Examples                                                            16ms 
Ledger.Conway.Specification.Epoch.Properties                             15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Interface.TypeClasses.HasSubtract.Instances                              12ms 
Interface.TypeClasses.Hashable                                           11ms 
stdlib-classes.Class.HasCast.Base                                        10ms 
