Total                                                               1,369,863ms 
Miscellaneous                                                          17,811ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             98,006ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           91,366ms 
Ledger.Dijkstra.Specification.PParams                                  75,544ms 
Ledger.Conway.Specification.PParams                                    71,806ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,686ms 
Ledger.Conway.Conformance.Utxow.Properties                             69,485ms 
Ledger.Conway.Conformance.Utxo.Properties                              67,331ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              63,541ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,219ms 
Ledger.Conway.Conformance.Equivalence                                  32,738ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,414ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,608ms 
Ledger.Conway.Conformance.Certs.Properties                             24,490ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,427ms 
Ledger.Dijkstra.Specification.Utxow                                    24,186ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,147ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,469ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            22,775ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,161ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           21,642ms 
Ledger.Dijkstra.Specification.Entities.Properties.ApplyToRewardsPoV    19,027ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,817ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,120ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,539ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,662ms 
Ledger.Dijkstra.Specification.Utxo                                     13,736ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,273ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,631ms 
Ledger.Conway.Specification.Certs                                      11,261ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,056ms 
Ledger.Dijkstra.Specification.Certs                                     9,682ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,144ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,933ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,909ms 
Ledger.Conway.Specification.Utxo                                        8,516ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,041ms 
Ledger.Dijkstra.Specification.Epoch                                     7,504ms 
Ledger.Conway.Specification.Epoch                                       7,494ms 
Ledger.Dijkstra.Specification.Transaction                               6,064ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,940ms 
Ledger.Conway.Conformance.Utxo                                          5,695ms 
Ledger.Conway.Specification.Gov.Actions                                 5,692ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,622ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,346ms 
Ledger.Conway.Specification.Utxow                                       5,280ms 
Ledger.Conway.Specification.Script.Timelock                             4,567ms 
Ledger.Dijkstra.Specification.Script.Native                             4,449ms 
Ledger.Conway.Foreign.Utxo                                              4,431ms 
Ledger.Conway.Conformance.Utxow                                         4,349ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,933ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,858ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,707ms 
Ledger.Conway.Specification.Transaction                                 3,596ms 
Ledger.Dijkstra.Specification.Rewards                                   3,482ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,472ms 
Ledger.Dijkstra.Specification.Ratify                                    3,456ms 
Ledger.Conway.Conformance.Certs                                         3,432ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,388ms 
Ledger.Conway.Specification.Ratify                                      3,358ms 
Ledger.Dijkstra.Foreign.PParams                                         3,358ms 
Ledger.Conway.Foreign.Transaction                                       3,288ms 
Ledger.Conway.Specification.Rewards                                     3,217ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,149ms 
Ledger.Conway.Specification.Gov                                         3,017ms 
Ledger.Dijkstra.Specification.Gov                                       3,001ms 
Ledger.Conway.Foreign.PParams                                           2,996ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,730ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,587ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,575ms 
Ledger.PreConway.PPUp.Properties                                        2,560ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,500ms 
Ledger.Dijkstra.Specification.Ledger                                    2,433ms 
Ledger.Dijkstra.Foreign.Certs                                           2,282ms 
Ledger.Conway.Foreign.Certs                                             2,248ms 
Ledger.Dijkstra.Specification.Entities.Properties.PoV                   2,197ms 
Ledger.Dijkstra.Specification.Entities                                  1,961ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,830ms 
Ledger.Prelude                                                          1,607ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,596ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,587ms 
Interface.ComputationalRelation                                         1,553ms 
Ledger.Core.Specification.Address                                       1,329ms 
stdlib.Data.List.Subpermutations.Properties                             1,315ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,287ms 
Ledger.Dijkstra.Foreign.Gov                                             1,285ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,265ms 
Ledger.Conway.Foreign.Gov                                               1,248ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,241ms 
Ledger.Conway.Foreign.Ratify                                            1,215ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,211ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,158ms 
Ledger.Conway.Conformance.Properties                                    1,140ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,102ms 
Ledger.Conway.Specification.Script.Validation                           1,050ms 
Ledger.Conway.Specification.Ledger                                      1,044ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,007ms 
Ledger.Conway.Specification.PoolReap                                      979ms 
Ledger.Conway.Foreign.Ledger                                              966ms 
Ledger.Dijkstra.Specification.Account                                     947ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                937ms 
Ledger.Dijkstra.Foreign.Enact                                             889ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         886ms 
Ledger.Conway.Conformance.Epoch                                           871ms 
Ledger.Dijkstra.Specification.Script.Base                                 871ms 
Ledger.Dijkstra.Specification.Enact                                       867ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          863ms 
Ledger.Dijkstra.Specification.Chain                                       860ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          832ms 
Ledger.Conway.Specification.Enact                                         831ms 
Ledger.Dijkstra.Foreign.Rewards                                           826ms 
Ledger.Conway.Foreign.Gov.Core                                            810ms 
Ledger.Conway.Foreign.Enact                                               805ms 
Ledger.Conway.Foreign.Rewards                                             801ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             788ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          787ms 
Ledger.Conway.Foreign.ExternalStructures                                  784ms 
Ledger.Conway.Specification.Chain                                         784ms 
Ledger.Conway.Foreign.Chain                                               756ms 
Ledger.Dijkstra.Foreign.Chain                                             753ms 
Ledger.Dijkstra.Foreign.Script.Base                                       734ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               717ms 
Ledger.Conway.Foreign.NewEpoch                                            711ms 
Ledger.Dijkstra.Foreign.HSStructures                                      691ms 
Ledger.PreConway.Conformance.PPUp                                         670ms 
Ledger.PreConway.PPUp                                                     665ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       596ms 
Ledger.Core.Specification.Epoch                                           591ms 
Ledger.Conway.Foreign.Gov.Actions                                         575ms 
Ledger.Conway.Foreign.Epoch                                               568ms 
Ledger.Conway.Specification.Script.Base                                   557ms 
stdlib-meta.Tactic.GenError                                               551ms 
Ledger.Prelude.Foreign.HSTypes                                            543ms 
Ledger.PreConway.Conformance.NewPP.Properties                             533ms 
Ledger.PreConway.NewPP.Properties                                         526ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  526ms 
Ledger.Conway.Foreign.HSStructures                                        525ms 
Ledger.Conway.Conformance.Ledger                                          506ms 
Ledger.Conway.Foreign.Script.Base                                         504ms 
Ledger.Dijkstra.Foreign.Epoch                                             501ms 
Ledger.Conway.Foreign.Script.Structure                                    452ms 
Ledger.Conway.Foreign.Cert                                                450ms 
Ledger.Conway.Specification.Properties                                    447ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             439ms 
Ledger.Dijkstra.Specification.BlockBody                                   437ms 
Ledger.Core.Foreign.Core                                                  436ms 
Ledger.Conway.Conformance.Gov                                             405ms 
Ledger.PreConway.NewPP                                                    399ms 
Ledger.PreConway.Conformance.NewPP                                        396ms 
Ledger.Core.Foreign.Address                                               385ms 
Ledger.Conway.Specification.BlockBody                                     384ms 
Ledger.Dijkstra.Foreign.Cert                                              383ms 
Ledger.Dijkstra.Specification.Gov.Base                                    341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      338ms 
Ledger.Dijkstra.Specification.RewardUpdate                                336ms 
Ledger.Conway.Conformance.Rewards                                         329ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            327ms 
Ledger.Dijkstra.Specification.Abstract                                    312ms 
Ledger.Dijkstra.Foreign.Account                                           310ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        303ms 
Ledger.Dijkstra.Specification.Fees                                        301ms 
Ledger.Core.Foreign.Crypto.Base                                           300ms 
Ledger.Prelude.Numeric.UnitInterval                                       299ms 
Ledger.Conway.Specification.RewardUpdate                                  299ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    287ms 
Ledger.Conway.Specification.Gov.Base                                      285ms 
Ledger.Conway.Specification.Abstract                                      282ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         282ms 
Ledger.Conway.Specification.Fees                                          282ms 
Ledger.Conway.Foreign.Core                                                275ms 
Ledger.Conway.Specification.Types.GovStructure                            270ms 
stdlib-classes.Class.HasCast.Derive                                       266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    257ms 
Ledger.Dijkstra.Foreign.Entities                                          248ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          244ms 
abstract-set-theory.Axiom.Set.Properties                                  236ms 
Interface.STS                                                             216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            206ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             204ms 
Ledger.Core.Specification.ProtocolVersion                                 199ms 
stdlib.Data.List.Relation.Unary.MOf                                       193ms 
Prelude                                                                   186ms 
stdlib.Data.Vec.Instances                                                 177ms 
Ledger.Introduction                                                       173ms 
stdlib.Data.Rational.Properties                                           169ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Ledger.Core.Specification.Crypto                                          153ms 
Ledger.Dijkstra.Specification.Script                                      144ms 
Ledger.Conway.Foreign                                                     141ms 
Ledger.Core.Foreign.Crypto.Structure                                      138ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             133ms 
Ledger.Core.Foreign.Epoch                                                 132ms 
stdlib.Data.List.Subpermutations                                          130ms 
Ledger.Prelude.Instances                                                  124ms 
Ledger.Prelude.Foreign.Util                                                98ms 
Ledger.Core.Foreign.ExternalFunctions                                      95ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Prelude.Numeric.PositiveNat                                         86ms 
Ledger.Core.Foreign                                                        83ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              70ms 
EssentialAgda                                                              62ms 
Ledger.Conway.Specification                                                60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          43ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Prelude.Base                                                        29ms 
Ledger.Conway.Conformance                                                  29ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Ledger.Dijkstra                                                            11ms 
