Total                                                                  618,675ms 
Miscellaneous                                                           17,620ms 
Ledger.Conway.Specification.Epoch.Properties                            51,942ms 
Ledger.Conway.Conformance.Equivalence.Deposits                          48,663ms 
Ledger.Conway.Conformance.Utxo.Properties                               44,571ms 
Ledger.Conway.Specification.Utxo.Properties                             37,212ms 
Ledger.Conway.Specification.Certs.Properties                            33,799ms 
Ledger.Conway.Conformance.Utxow.Properties                              26,334ms 
Ledger.Conway.Specification.Ledger.Properties                           26,163ms 
Ledger.Conway.Conformance.Certs.Properties                              25,400ms 
Ledger.Conway.Conformance.Equivalence                                   25,306ms 
Ledger.Conway.Conformance.Equivalence.Map                               20,820ms 
Ledger.Conway.Specification.PParams                                     18,014ms 
Ledger.Conway.Specification.Utxow.Properties                            16,615ms 
Ledger.Conway.Conformance.Equivalence.Certs                             16,408ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch               12,440ms 
Ledger.Conway.Conformance.Ledger.Properties                             12,425ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                   9,811ms 
Ledger.Conway.Specification.Gov.Properties                               8,933ms 
Ledger.Conway.Conformance.Epoch.Properties                               7,910ms 
Ledger.Conway.Specification.Utxo                                         7,676ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                     7,510ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch               6,535ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                      6,331ms 
Ledger.Conway.Specification.Epoch                                        5,171ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                        4,976ms 
Ledger.Conway.Specification.GovernanceActions.Properties                 4,608ms 
Ledger.Conway.Specification.Certs                                        4,602ms 
Ledger.Conway.Specification.Script.Timelock                              4,505ms 
Ledger.Conway.Conformance.Utxo                                           4,388ms 
Ledger.Conway.Specification.GovernanceActions                            4,092ms 
Ledger.Conway.Conformance.Certs                                          3,799ms 
Ledger.Conway.Conformance.Epoch                                          3,550ms 
Ledger.Conway.Foreign.HSLedger.Transaction                               3,488ms 
Ledger.Conway.Specification.Transaction                                  3,420ms 
Ledger.Conway.Specification.Utxow                                        3,325ms 
Ledger.Conway.Specification.Ratify                                       3,180ms 
Ledger.Conway.Specification.Rewards                                      3,117ms 
Ledger.Conway.Specification.Gov                                          3,060ms 
Ledger.Conway.Foreign.HSLedger.PParams                                   2,926ms 
Ledger.Conway.Conformance.Utxow                                          2,756ms 
Ledger.Conway.Foreign.HSLedger.Certs                                     2,731ms 
Ledger.PreConway.Conformance.PPUp.Properties                             2,511ms 
iog-prelude.Tactic.DeriveComp                                            2,497ms 
Ledger.PreConway.PPUp.Properties                                         2,450ms 
Ledger.Conway.Conformance.Equivalence.Utxo                               2,437ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch                2,098ms 
iog-prelude.Tactic.Premises                                              1,892ms 
Ledger.Conway.Specification.Chain                                        1,565ms 
Ledger.Conway.Foreign.HSLedger.Gov                                       1,514ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                    1,408ms 
Interface.ComputationalRelation                                          1,361ms 
stdlib.Data.List.Subpermutations.Properties                              1,301ms 
Ledger.Conway.Conformance.Properties                                     1,280ms 
Ledger.Conway.Specification.Chain.Properties                             1,227ms 
Ledger.Conway.Conformance.Chain                                          1,178ms 
ScriptVerification.SucceedIfNumber                                       1,170ms 
Ledger.Conway.Specification.Script.Validation                            1,150ms 
Ledger.Conway.Specification.Certs.Properties.PoV                         1,094ms 
Foreign.HaskellTypes.Deriving                                            1,093ms 
Ledger.Core.Specification.Address                                        1,068ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                          1,011ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                        1,000ms 
ScriptVerification.HelloWorld                                              980ms 
ScriptVerification.LedgerImplementation                                    967ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                          944ms 
Ledger.Conway.Specification.Ledger                                         936ms 
Ledger.Conway.Conformance.Chain.Properties                                 896ms 
Ledger.PreConway.Conformance.PPUp                                          876ms 
Ledger.PreConway.PPUp                                                      868ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                   864ms 
Ledger.Conway.Foreign.HSLedger.Enact                                       856ms 
Foreign.Convertible.Deriving                                               853ms 
Ledger.Conway.Specification.Enact                                          842ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                       835ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions                           690ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                    675ms 
Ledger.Conway.Specification.Ratify.Properties                              668ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                      621ms 
Ledger.Conway.Specification.Properties                                     607ms 
stdlib-meta.Tactic.GenError                                                581ms 
Ledger.Core.Specification.Epoch                                            554ms 
Ledger.Conway.Foreign.HSLedger.Address                                     550ms 
Ledger.PreConway.NewPP.Properties                                          534ms 
Ledger.PreConway.Conformance.NewPP.Properties                              527ms 
Ledger.Conway.Foreign.HSLedger.Cert                                        524ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                    517ms 
Foreign.Convertible                                                        505ms 
Ledger.Conway.Conformance.Ledger                                           496ms 
Ledger.Conway.Conformance.Gov                                              480ms 
ScriptVerification.Lib                                                     455ms 
ScriptVerification.StructuredContracts                                     449ms 
Ledger.Conway.Foreign.HSLedger.Core                                        432ms 
Ledger.Conway.Specification.Fees                                           404ms 
Ledger.Conway.Foreign.HSLedger.Chain                                       395ms 
Ledger.PreConway.NewPP                                                     382ms 
Ledger.Conway.Specification.TokenAlgebra.Base                              377ms 
Ledger.PreConway.Conformance.NewPP                                         373ms 
Foreign.Convertible.DerivingTest                                           357ms 
Ledger.Prelude                                                             352ms 
stdlib.Data.Vec.Instances                                                  349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                       337ms 
Ledger.Conway.Specification.Script.Base                                    334ms 
Ledger.Prelude.Numeric.UnitInterval                                        326ms 
stdlib-meta.Reflection                                                     316ms 
Ledger.Conway.Conformance.Script                                           302ms 
stdlib-classes.Class.HasCast.Derive                                        286ms 
Interface.STS                                                              286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds          281ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                     266ms 
Ledger.Conway.Specification.Abstract                                       252ms 
Ledger.Conway.Specification.Types.GovStructure                             244ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                     240ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps               232ms 
stdlib.Data.List.Relation.Unary.MOf                                        202ms 
Ledger.Conway.Specification.GovernanceActions.Properties.ChangePPGroup     200ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed             191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg              180ms 
Ledger.Core.Specification.Crypto                                           176ms 
stdlib.Data.Rational.Properties                                            168ms 
Prelude                                                                    159ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                              133ms 
stdlib.Data.List.Subpermutations                                           130ms 
Ledger.Prelude.Instances                                                   126ms 
iog-prelude.Prelude.Init                                                   117ms 
iog-prelude.Prelude.InferenceRules                                         111ms 
ScriptVerification.Prelude                                                 107ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            105ms 
stdlib.Algebra.Literals                                                     93ms 
Ledger.Prelude.Numeric.PositiveNat                                          92ms 
Ledger.Prelude.Foreign.Util                                                 91ms 
Ledger.Conway.Foreign.ExternalFunctions                                     88ms 
Ledger.ConwaySafe                                                           86ms 
Ledger.Prelude.Foreign.HSTypes                                              61ms 
Foreign.HaskellTypes                                                        50ms 
EssentialAgda                                                               47ms 
Ledger.Prelude.HasCoin                                                      45ms 
Ledger.Conway.Specification.Script                                          32ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                              24ms 
stdlib-classes.Class.HasCast.Instances                                      23ms 
Ledger                                                                      19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                          16ms 
MyDebugOptions                                                              13ms 
Ledger.Conway.Conformance.Equivalence.Convert                               12ms 
