Total                                              592,879ms 
Miscellaneous                                       15,228ms 
Ledger.Epoch.Properties                            105,784ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,023ms 
Ledger.Ledger.Properties                            44,910ms 
Ledger.Conway.Conformance.Utxo.Properties           41,504ms 
Ledger.Utxo.Properties                              34,108ms 
Ledger.Certs.Properties                             30,466ms 
Ledger.Conway.Conformance.Certs.Properties          23,505ms 
Ledger.Conway.Conformance.Equivalence               22,775ms 
Ledger.Conway.Conformance.Equivalence.Map           22,444ms 
Ledger.PParams                                      18,690ms 
Ledger.Conway.Conformance.Utxow.Properties          16,318ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,864ms 
Ledger.Utxow.Properties                              9,119ms 
Ledger.Gov.Properties                                7,917ms 
Ledger.Utxo                                          7,797ms 
Ledger.Conway.Conformance.Epoch.Properties           7,653ms 
Ledger.Conway.Conformance.Ledger.Properties          7,577ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,821ms 
Ledger.GovernanceActions                             4,848ms 
Ledger.Certs                                         4,481ms 
Ledger.GovernanceActions.Properties                  4,473ms 
Ledger.Conway.Conformance.Utxo                       4,368ms 
Ledger.Script                                        4,070ms 
Ledger.Epoch                                         3,856ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,580ms 
Ledger.Conway.Conformance.Certs                      3,512ms 
Ledger.Conway.Conformance.Epoch                      3,431ms 
Ledger.Utxow                                         2,871ms 
Ledger.Transaction                                   2,853ms 
Ledger.Ratify                                        2,832ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,745ms 
Ledger.Gov                                           2,607ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,480ms 
Ledger.Conway.Conformance.PPUp.Properties            2,470ms 
Ledger.PPUp.Properties                               2,380ms 
Tactic.DeriveComp                                    2,214ms 
Ledger.Conway.Conformance.Utxow                      2,059ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,917ms 
Ledger.Properties                                    1,683ms 
Tactic.Premises                                      1,656ms 
Data.List.Ext.Properties2                            1,563ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,487ms 
Interface.ComputationalRelation                      1,399ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,367ms 
Ledger.ScriptValidation                              1,296ms 
ScriptVerification.LedgerImplementation              1,204ms 
ScriptVerification.SucceedIfNumber                   1,161ms 
Ledger.Conway.Conformance.Properties                 1,129ms 
Foreign.HaskellTypes.Deriving                        1,088ms 
Ledger.Chain                                         1,074ms 
Ledger.Chain.Properties                              1,061ms 
Ledger.Conway.Conformance.Chain                      1,003ms 
Ledger.Address                                       1,003ms 
ScriptVerification.HelloWorld                          930ms 
Ledger.PPUp                                            917ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   901ms 
Ledger.TokenAlgebra.ValueSet                           851ms 
Foreign.Convertible.Deriving                           841ms 
Ledger.Conway.Conformance.Chain.Properties             840ms 
Ledger.Conway.Conformance.PPUp                         818ms 
Ledger.Conway.Foreign.HSLedger.Enact                   798ms 
Ledger.Enact                                           784ms 
Ledger.Ledger                                          762ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               699ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      686ms 
Ledger.Types.Epoch                                     594ms 
Tactic.GenError                                        575ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       575ms 
Ledger.Ratify.Properties                               565ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                557ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  551ms 
Ledger.Conway.Foreign.HSLedger.Address                 503ms 
Ledger.Conway.Conformance.NewPP.Properties             492ms 
Foreign.Convertible                                    487ms 
Ledger.NewPP.Properties                                479ms 
Ledger.Conway.Foreign.HSLedger.Core                    477ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                451ms 
ScriptVerification.Lib                                 428ms 
Ledger.TokenAlgebra                                    418ms 
Ledger.Conway.Conformance.Ledger                       415ms 
Foreign.Convertible.DerivingTest                       414ms 
Reflection.Ext                                         397ms 
ScriptVerification.StructuredContracts                 378ms 
Ledger.Conway.Foreign.HSLedger.Cert                    377ms 
Ledger.Fees                                            369ms 
Ledger.Conway.Conformance.NewPP                        330ms 
Ledger.Conway.Conformance.Gov                          329ms 
Ledger.NewPP                                           329ms 
Class.To                                               320ms 
Ledger.Conway.Foreign.HSLedger.Chain                   309ms 
Ledger.Conway.Conformance.Script                       288ms 
Ledger.Types.Numeric.UnitInterval                      287ms 
Interface.STS                                          280ms 
Ledger.Types.GovStructure                              237ms 
Ledger.Prelude                                         223ms 
Ledger.Abstract                                        202ms 
Data.List.Relation.Unary.MOf                           191ms 
Prelude                                                171ms 
Ledger.Introduction                                    155ms 
Ledger.Crypto                                          142ms 
Data.List.Ext                                           97ms 
ScriptVerification.Prelude                              92ms 
Algebra.Literals                                        91ms 
Ledger.Conway.Foreign.ExternalFunctions                 71ms 
Ledger.Conway.Foreign.Util                              68ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  52ms 
Ledger.Interface.HasCoin                                52ms 
EssentialAgda                                           49ms 
PreludeMeta                                             45ms 
Foreign.HaskellTypes                                    40ms 
Ledger.Conway.Conformance                               40ms 
Interface.HasSubset.Instance                            33ms 
MyDebugOptions                                          25ms 
Everything                                              25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
