Total                                                               1,631,185ms 
Miscellaneous                                                          17,483ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         232,242ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,222ms 
Ledger.Conway.Conformance.Epoch.Properties                             81,649ms 
Ledger.Dijkstra.Specification.PParams                                  75,423ms 
Ledger.Conway.Specification.PParams                                    73,548ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,806ms 
Ledger.Conway.Conformance.Utxow.Properties                             69,252ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,217ms 
Ledger.Conway.Conformance.Utxo.Properties                              62,665ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           47,328ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,396ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            44,558ms 
Ledger.Conway.Conformance.Equivalence                                  32,925ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           29,193ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,004ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,111ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,408ms 
Ledger.Conway.Conformance.Certs.Properties                             24,285ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,429ms 
Ledger.Dijkstra.Specification.Utxow                                    21,422ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,634ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,718ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,546ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,235ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,965ms 
Ledger.Dijkstra.Specification.Certs.Properties.ApplyWithdrawalsPoV     13,073ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,755ms 
Ledger.Dijkstra.Specification.Utxo                                     12,144ms 
Ledger.Conway.Specification.Certs                                      11,684ms 
Ledger.Dijkstra.Specification.Certs                                    11,021ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,482ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,141ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,880ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,638ms 
Ledger.Conway.Specification.Utxo                                        8,555ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,218ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,003ms 
Ledger.Dijkstra.Specification.Epoch                                     7,852ms 
Ledger.Conway.Specification.Epoch                                       7,435ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,646ms 
Ledger.Dijkstra.Specification.Transaction                               6,432ms 
Ledger.Conway.Specification.Gov.Actions                                 5,880ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,555ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,392ms 
Ledger.Conway.Conformance.Utxo                                          5,382ms 
Ledger.Conway.Specification.Utxow                                       5,296ms 
Ledger.Conway.Conformance.Epoch                                         4,793ms 
Ledger.Dijkstra.Specification.Script.Native                             4,727ms 
Ledger.Conway.Foreign.Utxo                                              4,578ms 
Ledger.Conway.Specification.Script.Timelock                             4,502ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                4,258ms 
Ledger.Conway.Conformance.Utxow                                         4,248ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,923ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,885ms 
Ledger.Conway.Specification.Transaction                                 3,684ms 
Ledger.Dijkstra.Specification.Rewards                                   3,626ms 
Ledger.Dijkstra.Specification.Ratify                                    3,609ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,581ms 
Ledger.Conway.Conformance.Certs                                         3,449ms 
Ledger.Conway.Specification.Ratify                                      3,377ms 
Ledger.Dijkstra.Specification.Gov                                       3,372ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,362ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,289ms 
Ledger.Dijkstra.Foreign.PParams                                         3,265ms 
Ledger.Conway.Specification.Rewards                                     3,218ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,171ms 
Ledger.Conway.Foreign.Transaction                                       3,140ms 
Ledger.Conway.Foreign.PParams                                           2,936ms 
Ledger.Conway.Specification.Gov                                         2,876ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,741ms 
Ledger.Dijkstra.Specification.Ledger                                    2,725ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,718ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,713ms 
Ledger.PreConway.PPUp.Properties                                        2,595ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,508ms 
Ledger.Dijkstra.Foreign.Certs                                           2,276ms 
Ledger.Conway.Foreign.Certs                                             2,191ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,880ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,630ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                      1,611ms 
Interface.ComputationalRelation                                         1,542ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,424ms 
Ledger.Core.Specification.Address                                       1,393ms 
Ledger.Prelude                                                          1,381ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,322ms 
stdlib.Data.List.Subpermutations.Properties                             1,314ms 
Ledger.Dijkstra.Foreign.Gov                                             1,271ms 
Ledger.Conway.Foreign.Gov                                               1,261ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,192ms 
Ledger.Conway.Foreign.Ratify                                            1,190ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,185ms 
Ledger.Conway.Specification.Script.Validation                           1,117ms 
Ledger.Conway.Conformance.Properties                                    1,116ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,110ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,087ms 
Ledger.Conway.Specification.Ledger                                      1,040ms 
Ledger.Dijkstra.Specification.Account                                   1,021ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,008ms 
Ledger.Conway.Specification.PoolReap                                    1,002ms 
Ledger.Conway.Foreign.Ledger                                              983ms 
Foreign.HaskellTypes.Deriving                                             978ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                959ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          953ms 
Ledger.Dijkstra.Specification.Enact                                       918ms 
Ledger.Dijkstra.Foreign.Enact                                             881ms 
Ledger.Dijkstra.Specification.Chain                                       878ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         874ms 
Ledger.Conway.Foreign.Gov.Core                                            853ms 
Ledger.Conway.Specification.Enact                                         850ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             849ms 
Ledger.Dijkstra.Foreign.Rewards                                           829ms 
Foreign.Convertible.Deriving                                              817ms 
Ledger.Conway.Foreign.Rewards                                             817ms 
Ledger.Conway.Foreign.Chain                                               817ms 
Ledger.Dijkstra.Foreign.Chain                                             814ms 
Ledger.Conway.Foreign.NewEpoch                                            811ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          808ms 
Ledger.Dijkstra.Specification.Script.Base                                 794ms 
Ledger.Conway.Foreign.ExternalStructures                                  785ms 
Ledger.Conway.Foreign.Enact                                               781ms 
Ledger.Conway.Specification.Chain                                         781ms 
Ledger.Dijkstra.Foreign.Script.Base                                       751ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          714ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               713ms 
Ledger.Dijkstra.Foreign.HSStructures                                      706ms 
Ledger.Core.Specification.Epoch                                           686ms 
Ledger.Conway.Foreign.Epoch                                               684ms 
Ledger.PreConway.PPUp                                                     678ms 
Ledger.PreConway.Conformance.PPUp                                         660ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       582ms 
Ledger.Conway.Foreign.Gov.Actions                                         572ms 
Ledger.Conway.Specification.Script.Base                                   566ms 
stdlib-meta.Tactic.GenError                                               556ms 
Ledger.PreConway.NewPP.Properties                                         537ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  532ms 
Ledger.Conway.Foreign.HSStructures                                        527ms 
Ledger.PreConway.Conformance.NewPP.Properties                             525ms 
Ledger.Dijkstra.Foreign.Epoch                                             498ms 
Ledger.Conway.Foreign.Script.Base                                         495ms 
Ledger.Conway.Conformance.Ledger                                          486ms 
Ledger.Conway.Foreign.Cert                                                475ms 
Ledger.Prelude.Foreign.HSTypes                                            472ms 
Ledger.Conway.Specification.Properties                                    463ms 
Foreign.Convertible                                                       460ms 
Ledger.Conway.Foreign.Script.Structure                                    459ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             445ms 
Ledger.Dijkstra.Specification.BlockBody                                   434ms 
Ledger.Core.Foreign.Address                                               424ms 
Ledger.Conway.Conformance.Gov                                             401ms 
Ledger.PreConway.NewPP                                                    399ms 
Ledger.PreConway.Conformance.NewPP                                        395ms 
Ledger.Conway.Specification.BlockBody                                     374ms 
Ledger.Dijkstra.Foreign.Cert                                              373ms 
Ledger.Dijkstra.Specification.Gov.Base                                    367ms 
Foreign.Convertible.DerivingTest                                          353ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      333ms 
Ledger.Dijkstra.Specification.RewardUpdate                                328ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            325ms 
Ledger.Prelude.Numeric.UnitInterval                                       324ms 
Ledger.Dijkstra.Specification.Abstract                                    323ms 
Ledger.Conway.Conformance.Rewards                                         316ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        316ms 
Ledger.Core.Foreign.Crypto.Base                                           311ms 
Ledger.Dijkstra.Specification.Fees                                        306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              302ms 
Ledger.Dijkstra.Foreign.Account                                           302ms 
Ledger.Conway.Specification.RewardUpdate                                  297ms 
Ledger.Conway.Specification.Gov.Base                                      296ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    294ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         282ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              279ms 
Ledger.Conway.Specification.Fees                                          272ms 
Ledger.Conway.Specification.Types.GovStructure                            267ms 
Ledger.Conway.Specification.Abstract                                      267ms 
stdlib-classes.Class.HasCast.Derive                                       264ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    256ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          243ms 
abstract-set-theory.Axiom.Set.Properties                                  239ms 
Interface.STS                                                             219ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            205ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  201ms 
Ledger.Core.Specification.ProtocolVersion                                 198ms 
stdlib.Data.List.Relation.Unary.MOf                                       197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             191ms 
stdlib.Data.Vec.Instances                                                 185ms 
Ledger.Introduction                                                       174ms 
stdlib.Data.Rational.Properties                                           171ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Ledger.Core.Specification.Crypto                                          163ms 
Ledger.Dijkstra.Specification.Script                                      149ms 
Prelude                                                                   149ms 
Ledger.Core.Foreign.Crypto.Structure                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             129ms 
Ledger.Core.Foreign.Epoch                                                 128ms 
stdlib.Data.List.Subpermutations                                          128ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
Ledger.Prelude.Foreign.Util                                                88ms 
stdlib.Algebra.Literals                                                    81ms 
Ledger.Dijkstra.Specification                                              71ms 
EssentialAgda                                                              65ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
Ledger.Conway.Specification                                                59ms 
stdlib-classes.Class.HasCast.Instances                                     56ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          45ms 
Foreign.HaskellTypes                                                       37ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign                                                      15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Conway                                                              12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Ledger.Dijkstra                                                            11ms 
