Total                                              583,845ms 
Miscellaneous                                       15,542ms 
Ledger.Epoch.Properties                            104,106ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,837ms 
Ledger.Ledger.Properties                            44,836ms 
Ledger.Conway.Conformance.Utxo.Properties           41,507ms 
Ledger.Utxo.Properties                              36,220ms 
Ledger.Certs.Properties                             31,747ms 
Ledger.Conway.Conformance.Certs.Properties          24,137ms 
Ledger.Conway.Conformance.Equivalence.Map           20,944ms 
Ledger.Conway.Conformance.Equivalence               20,795ms 
Ledger.PParams                                      16,733ms 
Ledger.Conway.Conformance.Utxow.Properties          15,974ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,041ms 
Ledger.Utxow.Properties                              8,855ms 
Ledger.Utxo                                          8,271ms 
Ledger.Conway.Conformance.Epoch.Properties           7,717ms 
Ledger.Gov.Properties                                7,649ms 
Ledger.Conway.Conformance.Ledger.Properties          7,625ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,257ms 
Ledger.GovernanceActions.Properties                  4,561ms 
Ledger.Certs                                         4,410ms 
Ledger.Conway.Conformance.Utxo                       4,184ms 
Ledger.GovernanceActions                             4,144ms 
Ledger.Script                                        4,003ms 
Ledger.Conway.Conformance.Certs                      3,975ms 
Ledger.Epoch                                         3,769ms 
Ledger.Conway.Conformance.Epoch                      3,314ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,268ms 
Ledger.Transaction                                   2,882ms 
Ledger.Ratify                                        2,815ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,691ms 
Ledger.Utxow                                         2,655ms 
Ledger.Gov                                           2,577ms 
Ledger.Conway.Conformance.PPUp.Properties            2,490ms 
Ledger.PPUp.Properties                               2,453ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,417ms 
Ledger.Conway.Conformance.Utxow                      2,174ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,997ms 
Tactic.DeriveComp                                    1,935ms 
Ledger.Properties                                    1,717ms 
Data.List.Subpermutations.Properties                 1,634ms 
Tactic.Premises                                      1,465ms 
Ledger.ScriptValidation                              1,331ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,327ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,295ms 
Interface.ComputationalRelation                      1,251ms 
Foreign.HaskellTypes.Deriving                        1,148ms 
Ledger.Conway.Conformance.Properties                 1,120ms 
Ledger.Conway.Conformance.Chain                      1,076ms 
Ledger.Chain.Properties                              1,056ms 
Ledger.Chain                                         1,045ms 
ScriptVerification.SucceedIfNumber                   1,034ms 
Ledger.Address                                       1,001ms 
Ledger.TokenAlgebra.ValueSet                           985ms 
ScriptVerification.LedgerImplementation                918ms 
Ledger.Conway.Conformance.PPUp                         887ms 
ScriptVerification.HelloWorld                          880ms 
Foreign.Convertible.Deriving                           861ms 
Ledger.PPUp                                            851ms 
Ledger.Conway.Conformance.Chain.Properties             810ms 
Ledger.Conway.Foreign.HSLedger.Enact                   792ms 
Ledger.Ledger                                          755ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   738ms 
Ledger.Enact                                           737ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               719ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      632ms 
Tactic.GenError                                        593ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       590ms 
Ledger.Ratify.Properties                               574ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                570ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  558ms 
Ledger.Conway.Foreign.HSLedger.Address                 523ms 
Ledger.Types.Epoch                                     504ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                501ms 
Ledger.Conway.Conformance.NewPP.Properties             494ms 
Ledger.NewPP.Properties                                491ms 
Foreign.Convertible                                    463ms 
Ledger.Conway.Foreign.HSLedger.Core                    448ms 
Ledger.Conway.Conformance.Ledger                       424ms 
ScriptVerification.Lib                                 391ms 
Reflection.Ext                                         390ms 
Ledger.Fees                                            389ms 
Ledger.TokenAlgebra                                    387ms 
Ledger.Conway.Foreign.HSLedger.Cert                    387ms 
ScriptVerification.StructuredContracts                 367ms 
Foreign.Convertible.DerivingTest                       357ms 
Ledger.Conway.Conformance.NewPP                        346ms 
Ledger.NewPP                                           343ms 
Ledger.Conway.Conformance.Gov                          334ms 
Ledger.Conway.Foreign.HSLedger.Chain                   313ms 
Ledger.Types.Numeric.UnitInterval                      303ms 
Ledger.Conway.Conformance.Script                       297ms 
Class.To                                               296ms 
Interface.STS                                          278ms 
Ledger.Abstract                                        221ms 
Ledger.Types.GovStructure                              211ms 
Data.List.Relation.Unary.MOf                           208ms 
Ledger.Prelude                                         201ms 
Prelude                                                176ms 
Ledger.Introduction                                    150ms 
Ledger.Crypto                                          137ms 
Algebra.Literals                                       134ms 
Data.List.Subpermutations                               96ms 
ScriptVerification.Prelude                              81ms 
Ledger.Conway.Foreign.ExternalFunctions                 78ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.BaseTypes                                        66ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
Ledger                                                  53ms 
Ledger.Interface.HasCoin                                51ms 
EssentialAgda                                           50ms 
PreludeMeta                                             44ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               41ms 
Interface.HasSubset.Instance                            32ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
