Total                                                             699,852ms 
Miscellaneous                                                      18,547ms 
Ledger.Conway.Specification.PParams                                76,376ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,687ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,278ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,395ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          41,842ms 
Ledger.Conway.Conformance.Utxow.Properties                         24,954ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,764ms 
Ledger.Conway.Conformance.Equivalence                              24,406ms 
Ledger.Conway.Conformance.Certs.Properties                         23,718ms 
Ledger.Conway.Conformance.Equivalence.Map                          19,561ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,147ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,374ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,698ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,087ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,995ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,345ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,038ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,603ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,250ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,051ms 
Ledger.Conway.Specification.Utxo                                    8,547ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,768ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,216ms 
Ledger.Conway.Specification.Epoch                                   5,961ms 
Ledger.Dijkstra.Specification.Transaction                           5,500ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,270ms 
Ledger.Conway.Specification.Gov.Actions                             5,125ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,889ms 
Ledger.Conway.Specification.Certs                                   4,874ms 
Ledger.Conway.Conformance.Utxo                                      4,664ms 
Ledger.Conway.Specification.Script.Timelock                         4,421ms 
Ledger.Conway.Specification.Transaction                             3,684ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,513ms 
Ledger.Conway.Conformance.Epoch                                     3,403ms 
Ledger.Conway.Conformance.Certs                                     3,310ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,272ms 
Ledger.Conway.Specification.Rewards                                 3,235ms 
Ledger.Conway.Specification.Ratify                                  3,173ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,066ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,062ms 
Ledger.Conway.Specification.Utxow                                   2,997ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,889ms 
Ledger.Conway.Specification.Gov                                     2,795ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,543ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,496ms 
Ledger.Conway.Conformance.Utxow                                     2,471ms 
Ledger.PreConway.PPUp.Properties                                    2,470ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,463ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,143ms 
Interface.ComputationalRelation                                     1,637ms 
stdlib.Data.List.Subpermutations.Properties                         1,385ms 
Ledger.Core.Specification.Address                                   1,334ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,231ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,184ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,181ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,167ms 
Ledger.Conway.Conformance.Properties                                1,143ms 
Ledger.Conway.Specification.Script.Validation                       1,116ms 
Ledger.Conway.Specification.Ledger                                  1,075ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,041ms 
Ledger.Conway.Conformance.Chain                                     1,015ms 
Ledger.Conway.Specification.PoolReap                                  981ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     973ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     932ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 932ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             925ms 
Ledger.PreConway.Conformance.PPUp                                     924ms 
Foreign.HaskellTypes.Deriving                                         909ms 
Ledger.PreConway.PPUp                                                 908ms 
Ledger.Conway.Specification.Enact                                     895ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  890ms 
Foreign.Convertible.Deriving                                          890ms 
Ledger.Conway.Conformance.Chain.Properties                            890ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     849ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                798ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              791ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  783ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               765ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  759ms 
Ledger.Conway.Specification.Chain                                     753ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           695ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        686ms 
Ledger.Core.Specification.Epoch                                       607ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 592ms 
Ledger.Conway.Specification.Properties                                588ms 
stdlib-meta.Tactic.GenError                                           577ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            545ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               504ms 
Ledger.Conway.Specification.Test.StructuredContracts                  469ms 
Ledger.PreConway.NewPP.Properties                                     463ms 
Ledger.Conway.Conformance.Ledger                                      462ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   458ms 
Foreign.Convertible                                                   454ms 
Ledger.PreConway.Conformance.NewPP.Properties                         451ms 
Ledger.Conway.Foreign.HSLedger.Core                                   449ms 
Ledger.Conway.Specification.Test.Lib                                  428ms 
Ledger.Conway.Specification.Fees                                      424ms 
Ledger.PreConway.NewPP                                                398ms 
Ledger.PreConway.Conformance.NewPP                                    390ms 
Ledger.Conway.Conformance.Gov                                         388ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         384ms 
Ledger.Conway.Specification.BlockBody                                 383ms 
Ledger.Conway.Specification.Script.Base                               381ms 
Ledger.Prelude                                                        375ms 
Ledger.Prelude.Numeric.UnitInterval                                   355ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  351ms 
Ledger.Conway.Conformance.Script                                      349ms 
Foreign.Convertible.DerivingTest                                      334ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  327ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                325ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
Ledger.Conway.Conformance.Rewards                                     291ms 
stdlib-classes.Class.HasCast.Derive                                   282ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                279ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
Ledger.Conway.Specification.Gov.Base                                  268ms 
Ledger.Dijkstra.Specification.Abstract                                264ms 
Ledger.Conway.Specification.Abstract                                  263ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Interface.STS                                                         228ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
stdlib.Data.List.Relation.Unary.MOf                                   220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        200ms 
Ledger.Introduction                                                   187ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Core.Specification.Crypto                                      170ms 
stdlib.Data.Rational.Properties                                       168ms 
Prelude                                                               166ms 
Ledger.Prelude.Instances                                              133ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         125ms 
Ledger.Prelude.Numeric.PositiveNat                                     97ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                85ms 
Ledger.Dijkstra.Specification.Certs                                    80ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        54ms 
Ledger.Prelude.HasCoin                                                 52ms 
EssentialAgda                                                          49ms 
stdlib-classes.Class.HasCast.Instances                                 48ms 
Ledger.Dijkstra.Specification.PParams                                  43ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Dijkstra.Specification                                          41ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Dijkstra.Specification.Script                                   30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 10ms 
