Total                                              566,640ms 
Miscellaneous                                       14,549ms 
Ledger.Epoch.Properties                            102,914ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,275ms 
Ledger.Ledger.Properties                            43,808ms 
Ledger.Conway.Conformance.Utxo.Properties           41,564ms 
Ledger.Utxo.Properties                              33,872ms 
Ledger.Certs.Properties                             30,083ms 
Ledger.Conway.Conformance.Certs.Properties          23,416ms 
Ledger.Conway.Conformance.Equivalence.Map           20,569ms 
Ledger.Conway.Conformance.Equivalence               20,116ms 
Ledger.PParams                                      16,464ms 
Ledger.Conway.Conformance.Utxow.Properties          15,502ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,799ms 
Ledger.Utxow.Properties                              8,735ms 
Ledger.Utxo                                          7,743ms 
Ledger.Conway.Conformance.Ledger.Properties          7,434ms 
Ledger.Conway.Conformance.Epoch.Properties           7,422ms 
Ledger.Gov.Properties                                7,317ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  4,905ms 
Ledger.GovernanceActions.Properties                  4,470ms 
Ledger.Conway.Conformance.Utxo                       4,327ms 
Ledger.Certs                                         4,005ms 
Ledger.GovernanceActions                             3,928ms 
Ledger.Script                                        3,802ms 
Ledger.Epoch                                         3,656ms 
Ledger.Conway.Conformance.Certs                      3,504ms 
Ledger.Conway.Conformance.Epoch                      3,310ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,249ms 
Ledger.Transaction                                   2,792ms 
Ledger.Ratify                                        2,723ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,649ms 
Ledger.Utxow                                         2,551ms 
Ledger.Gov                                           2,483ms 
Ledger.Conway.Conformance.PPUp.Properties            2,364ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,352ms 
Ledger.PPUp.Properties                               2,352ms 
Ledger.Conway.Conformance.Utxow                      2,044ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,904ms 
Tactic.DeriveComp                                    1,897ms 
Ledger.Properties                                    1,670ms 
Data.List.Subpermutations.Properties                 1,635ms 
Tactic.Premises                                      1,415ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,305ms 
Ledger.ScriptValidation                              1,270ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,253ms 
Interface.ComputationalRelation                      1,206ms 
Ledger.Conway.Conformance.Properties                 1,087ms 
Foreign.HaskellTypes.Deriving                        1,068ms 
Ledger.Chain.Properties                              1,048ms 
Ledger.Chain                                         1,025ms 
Ledger.Conway.Conformance.Chain                      1,002ms 
ScriptVerification.SucceedIfNumber                     992ms 
Ledger.Address                                         952ms 
ScriptVerification.LedgerImplementation                949ms 
Ledger.TokenAlgebra.ValueSet                           844ms 
ScriptVerification.HelloWorld                          841ms 
Foreign.Convertible.Deriving                           840ms 
Ledger.Conway.Conformance.PPUp                         811ms 
Ledger.PPUp                                            804ms 
Ledger.Conway.Conformance.Chain.Properties             801ms 
Ledger.Conway.Foreign.HSLedger.Enact                   760ms 
Ledger.Ledger                                          729ms 
Ledger.Enact                                           723ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   715ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               694ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      649ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  600ms 
Tactic.GenError                                        577ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       567ms 
Ledger.Ratify.Properties                               554ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                546ms 
Ledger.Conway.Conformance.NewPP.Properties             523ms 
Ledger.Conway.Foreign.HSLedger.Address                 495ms 
Ledger.Types.Epoch                                     480ms 
Ledger.NewPP.Properties                                473ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                452ms 
Foreign.Convertible                                    447ms 
Ledger.Conway.Foreign.HSLedger.Core                    438ms 
Ledger.Conway.Conformance.Ledger                       414ms 
ScriptVerification.Lib                                 377ms 
Ledger.Conway.Foreign.HSLedger.Cert                    374ms 
Ledger.Fees                                            370ms 
Reflection.Ext                                         370ms 
ScriptVerification.StructuredContracts                 357ms 
Foreign.Convertible.DerivingTest                       349ms 
Ledger.TokenAlgebra                                    342ms 
Ledger.Conway.Conformance.NewPP                        331ms 
Ledger.NewPP                                           324ms 
Ledger.Conway.Conformance.Gov                          323ms 
Ledger.Conway.Foreign.HSLedger.Chain                   307ms 
Ledger.Conway.Conformance.Script                       285ms 
Class.To                                               282ms 
Ledger.Types.Numeric.UnitInterval                      268ms 
Interface.STS                                          267ms 
Ledger.Abstract                                        201ms 
Ledger.Types.GovStructure                              197ms 
Ledger.Prelude                                         193ms 
Data.List.Relation.Unary.MOf                           184ms 
Prelude                                                166ms 
Ledger.Introduction                                    147ms 
Ledger.Crypto                                          130ms 
Data.List.Subpermutations                               95ms 
Algebra.Literals                                        88ms 
ScriptVerification.Prelude                              77ms 
Ledger.Conway.Foreign.ExternalFunctions                 71ms 
Ledger.Conway.Foreign.Util                              67ms 
Ledger.BaseTypes                                        62ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  51ms 
Ledger.Interface.HasCoin                                49ms 
EssentialAgda                                           48ms 
Foreign.HaskellTypes                                    41ms 
PreludeMeta                                             41ms 
Ledger.Conway.Conformance                               39ms 
Interface.HasSubset.Instance                            32ms 
Everything                                              23ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
