Total                                                               1,524,231ms 
Miscellaneous                                                          18,796ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             109,957ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,767ms 
Ledger.Conway.Conformance.Epoch.Properties                             85,953ms 
Ledger.Conway.Specification.PParams                                    75,888ms 
Ledger.Dijkstra.Specification.PParams                                  74,377ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,134ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             58,382ms 
Ledger.Conway.Conformance.Utxow.Properties                             56,257ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         48,695ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            41,578ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          41,226ms 
Ledger.Conway.Conformance.Equivalence                                  32,437ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           29,019ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           26,492ms 
Ledger.Conway.Conformance.Certs.Properties                             24,984ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,679ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,278ms 
Ledger.Conway.Conformance.Equivalence.Map                              22,211ms 
Ledger.Conway.Conformance.Ledger.Properties                            22,142ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,034ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,824ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,017ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,125ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,875ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,433ms 
Ledger.Conway.Specification.Certs                                      12,789ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 11,009ms 
Test.Examples.AccountSim.Test.Trace                                     9,674ms 
Ledger.Conway.Specification.Utxo                                        9,616ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,417ms 
Ledger.Dijkstra.Specification.Utxo                                      9,262ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,100ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,066ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,009ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,963ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,186ms 
Ledger.Conway.Specification.Epoch                                       7,796ms 
Ledger.Dijkstra.Specification.Epoch                                     7,593ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     7,322ms 
Ledger.Dijkstra.Specification.Transaction                               7,300ms 
Test.Examples.MultiSig.Test.Trace                                       7,233ms 
Test.Examples.DEx.Test.Trace                                            7,220ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,232ms 
Ledger.Conway.Specification.Gov.Actions                                 6,202ms 
Ledger.Conway.Conformance.Utxo                                          6,013ms 
Ledger.Conway.Conformance.Epoch                                         5,233ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,012ms 
Test.Examples.MultiSigV2.Validator                                      4,770ms 
Ledger.Conway.Specification.Utxow                                       4,739ms 
Ledger.Conway.Specification.Script.Timelock                             4,721ms 
Ledger.Dijkstra.Specification.Certs                                     4,293ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,990ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,977ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,967ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,944ms 
Test.Examples.DEx.OffChain.Update                                       3,929ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,872ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,814ms 
Ledger.Conway.Specification.Transaction                                 3,813ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,809ms 
Ledger.Conway.Conformance.Utxow                                         3,805ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,728ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,702ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,699ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,695ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,691ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,656ms 
Ledger.Conway.Conformance.Certs                                         3,639ms 
Test.Examples.DEx.OffChain.Exchange                                     3,616ms 
Ledger.Conway.Specification.Ratify                                      3,597ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,592ms 
Test.Examples.DEx.OffChain.Close                                        3,529ms 
Test.Examples.AccountSim.OffChain.Close                                 3,529ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,521ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,519ms 
Ledger.Dijkstra.Specification.Utxow                                     3,518ms 
Ledger.Dijkstra.Specification.Rewards                                   3,492ms 
Ledger.Dijkstra.Specification.Ratify                                    3,458ms 
Test.Examples.AccountSim.OffChain.Open                                  3,446ms 
Ledger.Conway.Specification.Rewards                                     3,415ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,411ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,409ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,392ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,390ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,390ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   3,177ms 
Ledger.Conway.Specification.Gov                                         3,168ms 
Ledger.Dijkstra.Specification.Gov                                       3,098ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,015ms 
Test.Examples.AccountSim.Validator                                      2,912ms 
Ledger.Dijkstra.Specification.Ledger                                    2,901ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,865ms 
Test.Examples.DEx.OffChain.Start                                        2,861ms 
Test.Prelude                                                            2,824ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,816ms 
Ledger.PreConway.PPUp.Properties                                        2,760ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,702ms 
Test.Examples.AccountSim.OffChain.Start                                 2,699ms 
Test.Examples.MultiSig.OffChain.Open                                    2,696ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,693ms 
Test.Examples.MultiSig.Validator                                        2,671ms 
Test.Examples.DEx.Validator                                             2,587ms 
Test.Examples.DEx.OffChain.Lib                                          2,063ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,934ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,933ms 
Test.Examples.AccountSim.Datum                                          1,932ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,857ms 
Ledger.Conway.Conformance.Properties                                    1,624ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,596ms 
Interface.ComputationalRelation                                         1,585ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,544ms 
Test.Examples.MultiSigV2.Datum                                          1,460ms 
stdlib.Data.List.Subpermutations.Properties                             1,425ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,421ms 
Ledger.Core.Specification.Address                                       1,383ms 
Test.LedgerImplementation                                               1,322ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,259ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,227ms 
Foreign.HaskellTypes.Deriving                                           1,129ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,127ms 
Test.Examples.MultiSig.Datum                                            1,123ms 
Ledger.Conway.Specification.Script.Validation                           1,122ms 
Ledger.Conway.Specification.Ledger                                      1,116ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    1,067ms 
Ledger.Conway.Specification.PoolReap                                    1,043ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,041ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,029ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 1,014ms 
Test.Examples.SucceedIfNumber                                           1,001ms 
Ledger.Dijkstra.Specification.PoolReap                                    994ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   992ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    983ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         974ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  963ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      952ms 
Ledger.Dijkstra.Specification.Enact                                       939ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                     939ms 
Ledger.Conway.Specification.Chain                                         927ms 
Ledger.Conway.Specification.Enact                                         903ms 
Foreign.Convertible.Deriving                                              898ms 
Test.Examples.HelloWorld                                                  888ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             862ms 
Ledger.Dijkstra.Specification.Chain                                       816ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      811ms 
Ledger.PreConway.Conformance.PPUp                                         787ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               746ms 
Ledger.PreConway.PPUp                                                     743ms 
Ledger.Conway.Foreign.HSLedger.Script                                     727ms 
Test.Examples.DEx.Datum                                                   709ms 
Ledger.Core.Specification.Epoch                                           698ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                693ms 
Test.SymbolicData                                                         648ms 
Ledger.Conway.Foreign.HSLedger.Address                                    635ms 
Ledger.PreConway.NewPP.Properties                                         590ms 
stdlib-meta.Tactic.GenError                                               578ms 
Ledger.PreConway.Conformance.NewPP.Properties                             563ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       553ms 
Ledger.Conway.Foreign.HSLedger.Core                                       546ms 
Foreign.Convertible                                                       516ms 
Test.Lib                                                                  513ms 
Ledger.Conway.Conformance.Ledger                                          504ms 
Ledger.Conway.Specification.Properties                                    479ms 
Ledger.PreConway.NewPP                                                    470ms 
Ledger.Conway.Conformance.Gov                                             429ms 
Ledger.Prelude                                                            424ms 
Ledger.Conway.Specification.Script.Base                                   422ms 
Ledger.Dijkstra.Specification.BlockBody                                   418ms 
Ledger.PreConway.Conformance.NewPP                                        417ms 
Ledger.Conway.Specification.BlockBody                                     401ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             401ms 
Ledger.Dijkstra.Specification.Script.Base                                 377ms 
Foreign.Convertible.DerivingTest                                          375ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      363ms 
Ledger.Prelude.Numeric.UnitInterval                                       344ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              331ms 
Ledger.Conway.Conformance.Rewards                                         325ms 
Ledger.Dijkstra.Specification.RewardUpdate                                322ms 
Ledger.Conway.Specification.RewardUpdate                                  319ms 
Ledger.Dijkstra.Specification.Abstract                                    312ms 
stdlib-classes.Class.HasCast.Derive                                       311ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    307ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            306ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         301ms 
Ledger.Conway.Specification.Gov.Base                                      298ms 
Ledger.Conway.Specification.Fees                                          296ms 
Ledger.Conway.Specification.Types.GovStructure                            295ms 
Ledger.Conway.Specification.Abstract                                      294ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        294ms 
Ledger.Dijkstra.Specification.Fees                                        284ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              282ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    278ms 
Ledger.Dijkstra.Specification.Gov.Base                                    267ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          250ms 
abstract-set-theory.Axiom.Set.Properties                                  245ms 
Interface.STS                                                             226ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  219ms 
stdlib.Data.List.Relation.Unary.MOf                                       212ms 
Ledger.Core.Specification.ProtocolVersion                                 209ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            206ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             199ms 
stdlib.Data.Vec.Instances                                                 189ms 
Ledger.Introduction                                                       184ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        182ms 
Ledger.Core.Specification.Crypto                                          175ms 
stdlib.Data.Rational.Properties                                           172ms 
Prelude                                                                   154ms 
Ledger.Prelude.Instances                                                  136ms 
stdlib.Data.List.Subpermutations                                          135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             135ms 
Test.AbstractImplementation                                               134ms 
Ledger.Prelude.Foreign.Util                                               108ms 
Ledger.Conway.Foreign.ExternalFunctions                                   103ms 
Ledger.Prelude.Numeric.PositiveNat                                         90ms 
stdlib.Algebra.Literals                                                    85ms 
EssentialAgda                                                              79ms 
Ledger.Prelude.Foreign.HSTypes                                             69ms 
Ledger.Dijkstra.Specification                                              67ms 
Ledger.Conway.Specification                                                64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            53ms 
Ledger.Prelude.HasCoin                                                     52ms 
Foreign.HaskellTypes                                                       46ms 
stdlib.Data.Maybe                                                          44ms 
Ledger.Dijkstra.Specification.Script                                       36ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Conway.Conformance                                                  32ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
Test.Examples                                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.HSLedger                                             16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Conway                                                              11ms 
