Total                                                             1,112,268ms 
Miscellaneous                                                        17,597ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,331ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,999ms 
Ledger.Conway.Conformance.Epoch.Properties                           86,493ms 
Ledger.Conway.Specification.PParams                                  75,385ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,675ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,579ms 
Ledger.Conway.Conformance.Equivalence                                26,175ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,810ms 
Ledger.Conway.Conformance.Certs.Properties                           25,041ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,067ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,641ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,972ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,514ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,794ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,428ms 
Test.Examples.AccountSim.Test.Trace                                  14,110ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,839ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,062ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,983ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,551ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,931ms 
Test.Examples.MultiSig.Test.Trace                                    10,739ms 
Test.Examples.DEx.Test.Trace                                         10,367ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,167ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,685ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,961ms 
Ledger.Conway.Specification.Utxo                                      7,956ms 
Ledger.Conway.Specification.Epoch                                     7,487ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,832ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,669ms 
Ledger.Dijkstra.Specification.Transaction                             6,478ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,196ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,139ms 
Ledger.Conway.Conformance.Epoch                                       5,112ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,098ms 
Test.Examples.DEx.OffChain.Update                                     5,073ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,062ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,041ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,019ms 
Test.Examples.DEx.OffChain.Exchange                                   5,009ms 
Test.Examples.MultiSigV2.Validator                                    5,006ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,979ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,952ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,938ms 
Test.Examples.MultiSig.OffChain.Propose                               4,927ms 
Ledger.Conway.Conformance.Utxo                                        4,925ms 
Ledger.Conway.Specification.Gov.Actions                               4,889ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,883ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,876ms 
Test.Examples.AccountSim.OffChain.Open                                4,856ms 
Test.Examples.DEx.OffChain.Close                                      4,802ms 
Test.Examples.AccountSim.OffChain.Close                               4,770ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,701ms 
Ledger.Conway.Specification.Script.Timelock                           4,478ms 
Ledger.Conway.Specification.Certs                                     4,448ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,184ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,952ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,649ms 
Ledger.Conway.Conformance.Certs                                       3,585ms 
Ledger.Conway.Specification.Transaction                               3,514ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,497ms 
Ledger.Conway.Specification.Ratify                                    3,427ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,384ms 
Test.Examples.AccountSim.OffChain.Start                               3,368ms 
Test.Examples.MultiSig.OffChain.Open                                  3,336ms 
Test.Examples.DEx.OffChain.Start                                      3,336ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,250ms 
Ledger.Conway.Specification.Rewards                                   3,185ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,040ms 
Test.Examples.MultiSig.Validator                                      2,983ms 
Test.Examples.AccountSim.Validator                                    2,946ms 
Ledger.Conway.Specification.Utxow                                     2,931ms 
Test.Prelude                                                          2,919ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,819ms 
Ledger.Conway.Specification.Gov                                       2,803ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,740ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,725ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,688ms 
Ledger.Conway.Conformance.Utxow                                       2,663ms 
Test.Examples.DEx.Validator                                           2,530ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,522ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,366ms 
Ledger.PreConway.PPUp.Properties                                      2,362ms 
Test.Examples.DEx.OffChain.Lib                                        2,221ms 
Test.Examples.AccountSim.Datum                                        2,021ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,927ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,870ms 
Interface.ComputationalRelation                                       1,562ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,554ms 
Test.Examples.MultiSigV2.Datum                                        1,500ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,372ms 
stdlib.Data.List.Subpermutations.Properties                           1,339ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,318ms 
Ledger.Core.Specification.Address                                     1,274ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,258ms 
Test.Examples.MultiSig.Datum                                          1,198ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,186ms 
Ledger.Conway.Conformance.Chain                                       1,164ms 
Ledger.Conway.Conformance.Properties                                  1,162ms 
Ledger.Conway.Specification.Ledger                                    1,077ms 
Test.Examples.SucceedIfNumber                                         1,062ms 
Foreign.HaskellTypes.Deriving                                         1,056ms 
Ledger.Conway.Specification.Script.Validation                         1,036ms 
Ledger.Conway.Conformance.Chain.Properties                              998ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       995ms 
Ledger.Conway.Specification.PoolReap                                    990ms 
Test.LedgerImplementation                                               978ms 
Test.Examples.HelloWorld                                                913ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       896ms 
Ledger.PreConway.Conformance.PPUp                                       894ms 
Ledger.Conway.Specification.Chain                                       878ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  856ms 
Ledger.PreConway.PPUp                                                   851ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    846ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                842ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 838ms 
Foreign.Convertible.Deriving                                            827ms 
Ledger.Conway.Specification.Enact                                       823ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 818ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    717ms 
Test.SymbolicData                                                       715ms 
Test.Examples.DEx.Datum                                                 711ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             710ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          702ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   672ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              664ms 
Ledger.Core.Specification.Epoch                                         635ms 
Ledger.Conway.Foreign.HSLedger.Address                                  592ms 
stdlib-meta.Tactic.GenError                                             567ms 
Test.Lib                                                                539ms 
Ledger.Conway.Conformance.Ledger                                        511ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     504ms 
Foreign.Convertible                                                     497ms 
Ledger.Conway.Foreign.HSLedger.Core                                     484ms 
Ledger.PreConway.NewPP.Properties                                       465ms 
Ledger.Conway.Specification.Properties                                  462ms 
Ledger.PreConway.Conformance.NewPP.Properties                           447ms 
Ledger.Conway.Conformance.Gov                                           420ms 
Ledger.Conway.Specification.Fees                                        406ms 
Ledger.PreConway.NewPP                                                  384ms 
Ledger.Conway.Conformance.Script                                        384ms 
Ledger.PreConway.Conformance.NewPP                                      379ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    379ms 
Ledger.Conway.Specification.Script.Base                                 379ms 
Ledger.Conway.Specification.BlockBody                                   368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           365ms 
Foreign.Convertible.DerivingTest                                        354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    347ms 
Ledger.Dijkstra.Specification.Utxo                                      335ms 
Ledger.Conway.Conformance.Rewards                                       331ms 
Ledger.Prelude                                                          331ms 
Ledger.Prelude.Numeric.UnitInterval                                     323ms 
Ledger.Conway.Specification.RewardUpdate                                306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            299ms 
stdlib-classes.Class.HasCast.Derive                                     294ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  283ms 
Ledger.Dijkstra.Specification.Abstract                                  280ms 
Ledger.Conway.Specification.Gov.Base                                    265ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  261ms 
Ledger.Conway.Specification.Abstract                                    260ms 
Ledger.Conway.Specification.Types.GovStructure                          260ms 
abstract-set-theory.Axiom.Set.Properties                                245ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            245ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        244ms 
Ledger.Dijkstra.Specification.Utxow                                     231ms 
Interface.STS                                                           222ms 
stdlib.Data.List.Relation.Unary.MOf                                     209ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           189ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Introduction                                                     177ms 
stdlib.Data.Rational.Properties                                         170ms 
Ledger.Core.Specification.Crypto                                        166ms 
Prelude                                                                 155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           141ms 
stdlib.Data.List.Subpermutations                                        131ms 
Test.AbstractImplementation                                             129ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Conway.Foreign.ExternalFunctions                                 100ms 
Ledger.Prelude.Foreign.Util                                              96ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Dijkstra.Specification.Certs                                      87ms 
EssentialAgda                                                            86ms 
stdlib.Algebra.Literals                                                  84ms 
Ledger.Conway.Specification                                              62ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   50ms 
Ledger.Dijkstra.Specification.PParams                                    46ms 
Ledger.Dijkstra.Specification                                            46ms 
Foreign.HaskellTypes                                                     44ms 
Ledger.Conway.Specification.Script                                       34ms 
Test.Examples                                                            33ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Prelude.Base                                                      31ms 
Ledger.Conway.Conformance                                                30ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
