Total                                                               793,492ms 
Miscellaneous                                                        10,131ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      59,391ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         48,078ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           47,717ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         38,283ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           37,968ms 
Ledger.Dijkstra.Specification.PParams                                37,926ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,235ms 
Ledger.Conway.Specification.PParams                                  36,194ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,214ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,967ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       27,135ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,650ms 
Ledger.Conway.Conformance.Equivalence                                16,999ms 
Ledger.Conway.Conformance.Certs.Properties                           16,200ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,871ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        13,301ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,008ms 
Ledger.Dijkstra.Specification.Utxow                                  12,660ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,860ms 
abstract-set-theory.Axiom.Set.Map.Extra                              11,117ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational          9,847ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational           8,497ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,277ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,957ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,032ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            6,315ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,296ms 
Ledger.Conway.Conformance.Utxo                                        6,203ms 
Ledger.Conway.Specification.Certs                                     5,895ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,050ms 
Ledger.Dijkstra.Specification.Certs                                   4,824ms 
Ledger.Dijkstra.Specification.Utxo                                    4,631ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,399ms 
Ledger.Conway.Specification.Utxo                                      4,357ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,262ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,235ms 
Ledger.Dijkstra.Foreign.Transaction                                   4,028ms 
Ledger.Conway.Conformance.Utxow                                       3,975ms 
Ledger.Dijkstra.Specification.Epoch                                   3,902ms 
Ledger.Conway.Specification.Epoch                                     3,511ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,135ms 
Ledger.Dijkstra.Specification.Transaction                             3,090ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,089ms 
Ledger.Conway.Specification.Gov.Actions                               2,967ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,838ms 
Ledger.Conway.Specification.Utxow                                     2,541ms 
Ledger.Dijkstra.Specification.Entities                                2,383ms 
Ledger.Dijkstra.Specification.Script.Native                           2,332ms 
Ledger.Conway.Specification.Script.Timelock                           2,277ms 
Ledger.Conway.Foreign.Utxo                                            2,264ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,183ms 
Ledger.Dijkstra.Foreign.PParams                                       2,107ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,942ms 
Ledger.Conway.Conformance.Certs                                       1,939ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,905ms 
Ledger.Conway.Specification.Transaction                               1,836ms 
Ledger.Dijkstra.Specification.Ratify                                  1,790ms 
Ledger.Dijkstra.Specification.Rewards                                 1,782ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,761ms 
Ledger.Conway.Foreign.Transaction                                     1,690ms 
Ledger.Dijkstra.Foreign.Certs                                         1,669ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,626ms 
Ledger.Conway.Specification.Ratify                                    1,621ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,619ms 
Ledger.Conway.Specification.Rewards                                   1,594ms 
Ledger.Conway.Foreign.PParams                                         1,557ms 
Ledger.Dijkstra.Specification.Gov                                     1,556ms 
Ledger.Conway.Specification.Gov                                       1,441ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,313ms 
Ledger.Dijkstra.Foreign.Gov                                           1,289ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,283ms 
Ledger.Dijkstra.Specification.Ledger                                  1,278ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,255ms 
Ledger.PreConway.PPUp.Properties                                      1,244ms 
Ledger.Conway.Foreign.Certs                                           1,158ms 
Ledger.Dijkstra.Specification.PoolReap                                  978ms 
Ledger.Dijkstra.Specification.Script.Validation                         945ms 
Ledger.Dijkstra.Foreign.Ledger                                          910ms 
Ledger.Dijkstra.Foreign.Enact                                           798ms 
Interface.ComputationalRelation                                         772ms 
Ledger.Dijkstra.Foreign.Ratify                                          717ms 
stdlib.Data.List.Subpermutations.Properties                             699ms 
Ledger.Core.Specification.Address                                       679ms 
Ledger.Prelude                                                          671ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        665ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              656ms 
Ledger.Conway.Foreign.Gov                                               655ms 
Ledger.Conway.Foreign.Ratify                                            640ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         639ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         625ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       617ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        601ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     595ms 
Ledger.Conway.Conformance.Properties                                    566ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          551ms 
Ledger.Conway.Specification.Ledger                                      537ms 
Ledger.Dijkstra.Foreign.HSStructures                                    532ms 
Ledger.Conway.Specification.Script.Validation                           531ms 
Ledger.Dijkstra.Specification.Chain                                     512ms 
Ledger.Dijkstra.Specification.Account                                   506ms 
Ledger.Dijkstra.Foreign.Rewards                                         502ms 
Ledger.Conway.Foreign.Ledger                                            498ms 
Ledger.Conway.Conformance.Ledger                                        483ms 
Ledger.Conway.Specification.PoolReap                                    481ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     475ms 
Ledger.Conway.Specification.Chain                                       470ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       460ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        455ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           452ms 
Ledger.Dijkstra.Foreign.Entities                                        449ms 
Ledger.Conway.Conformance.Gov                                           445ms 
Ledger.Dijkstra.Specification.Enact                                     442ms 
Ledger.Dijkstra.Foreign.Script.Base                                     434ms 
Ledger.Conway.Foreign.Gov.Core                                          426ms 
Ledger.Conway.Foreign.Enact                                             426ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.Rewards                                           419ms 
Ledger.Dijkstra.Foreign.Chain                                           418ms 
Ledger.Conway.Specification.Enact                                       415ms 
Ledger.Dijkstra.Specification.Script.Base                               402ms 
Ledger.Conway.Foreign.Chain                                             383ms 
Ledger.Conway.Conformance.Epoch                                         372ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        367ms 
Ledger.Conway.Foreign.NewEpoch                                          365ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             364ms 
Ledger.PreConway.PPUp                                                   352ms 
Ledger.PreConway.Conformance.PPUp                                       349ms 
Ledger.Dijkstra.Foreign.Script.Structure                                315ms 
Ledger.Core.Specification.Epoch                                         314ms 
Ledger.Dijkstra.Foreign.Account                                         308ms 
Ledger.Conway.Foreign.Epoch                                             306ms 
Ledger.Conway.Foreign.Gov.Actions                                       306ms 
Ledger.Dijkstra.Foreign.Cert                                            298ms 
Ledger.PreConway.NewPP.Properties                                       297ms 
stdlib-meta.Tactic.GenError                                             290ms 
Ledger.Conway.Specification.Script.Base                                 287ms 
Ledger.Conway.Foreign.HSStructures                                      284ms 
Ledger.Conway.Foreign.Script.Base                                       270ms 
Ledger.Prelude.Foreign.HSTypes                                          266ms 
Ledger.Dijkstra.Foreign.Epoch                                           259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           259ms 
Ledger.Conway.Foreign.Cert                                              249ms 
Ledger.Conway.Foreign.Script.Structure                                  238ms 
Ledger.Conway.Foreign.Core                                              236ms 
Ledger.Conway.Specification.Properties                                  235ms 
Ledger.Dijkstra.Specification.BlockBody                                 233ms 
Ledger.Core.Foreign.Core                                                231ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    229ms 
Ledger.PreConway.NewPP                                                  208ms 
Ledger.Conway.Specification.BlockBody                                   205ms 
Ledger.Core.Foreign.Address                                             205ms 
Ledger.PreConway.Conformance.NewPP                                      205ms 
Ledger.Dijkstra.Specification.RewardUpdate                              198ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           198ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          197ms 
Ledger.Dijkstra.Specification.Gov.Base                                  172ms 
Ledger.Conway.Conformance.Rewards                                       166ms 
Ledger.Dijkstra.Specification.Abstract                                  165ms 
Ledger.Dijkstra.Specification.Fees                                      162ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      161ms 
Ledger.Prelude.Numeric.UnitInterval                                     158ms 
Ledger.Core.Foreign.Crypto.Base                                         158ms 
Ledger.Conway.Specification.RewardUpdate                                157ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            157ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       154ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  150ms 
Ledger.Conway.Specification.Abstract                                    148ms 
Ledger.Conway.Specification.Fees                                        147ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            146ms 
Ledger.Conway.Specification.Gov.Base                                    144ms 
stdlib-classes.Class.HasCast.Derive                                     141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  137ms 
Ledger.Conway.Specification.Types.GovStructure                          134ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        126ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           118ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          116ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                113ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           107ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
stdlib.Data.List.Relation.Unary.MOf                                     101ms 
Ledger.Introduction                                                      98ms 
stdlib.Data.Vec.Instances                                                94ms 
stdlib.Data.Rational.Properties                                          91ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       87ms 
Prelude                                                                  86ms 
Ledger.Core.Specification.Crypto                                         80ms 
Ledger.Dijkstra.Specification.Script                                     80ms 
Ledger.Conway.Foreign                                                    75ms 
Ledger.Core.Foreign.Crypto.Structure                                     75ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            73ms 
Ledger.Core.Foreign.Epoch                                                71ms 
stdlib.Data.List.Subpermutations                                         70ms 
Ledger.Prelude.Instances                                                 65ms 
Ledger.Prelude.Foreign.Util                                              61ms 
Ledger.Conway.Foreign.ExternalFunctions                                  53ms 
Ledger.Core.Foreign.ExternalFunctions                                    52ms 
Ledger.Core.Foreign                                                      48ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            41ms 
EssentialAgda                                                            37ms 
stdlib.Data.Maybe                                                        35ms 
Ledger.Conway.Specification                                              33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
stdlib.Data.List                                                         30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   25ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
Ledger.Conway.Conformance.Equivalence.Convert                            16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           12ms 
Ledger.Conway                                                            10ms 
