Total                                                    611,989ms 
Miscellaneous                                             18,027ms 
Ledger.Conway.Epoch.Properties                            53,255ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,653ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,392ms 
Ledger.Conway.Utxo.Properties                             36,187ms 
Ledger.Conway.Certs.Properties                            33,430ms 
Ledger.Conway.Conformance.Utxow.Properties                26,983ms 
Ledger.Conway.Ledger.Properties                           25,810ms 
Ledger.Conway.Conformance.Certs.Properties                25,373ms 
Ledger.Conway.Conformance.Equivalence                     24,635ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,131ms 
Ledger.Conway.PParams                                     17,645ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,736ms 
Ledger.Conway.Utxow.Properties                            16,345ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,460ms 
Ledger.Conway.Conformance.Ledger.Properties               12,276ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,661ms 
Ledger.Conway.Gov.Properties                               8,772ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,941ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,600ms 
Ledger.Conway.Utxo                                         7,579ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,234ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,860ms 
Ledger.Conway.Epoch                                        5,352ms 
Ledger.Conway.Certs                                        4,984ms 
Ledger.Conway.Ledger.Properties.PoV                        4,894ms 
Ledger.Conway.GovernanceActions                            4,807ms 
Ledger.Conway.GovernanceActions.Properties                 4,585ms 
Ledger.Conway.Conformance.Utxo                             4,236ms 
Ledger.Conway.Conformance.Certs                            3,951ms 
Ledger.Conway.Conformance.Epoch                            3,573ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,565ms 
Ledger.Conway.Transaction                                  3,486ms 
Ledger.Conway.Script.Timelock                              3,314ms 
Ledger.Conway.Utxow                                        3,273ms 
Ledger.Conway.Ratify                                       3,141ms 
Ledger.Conway.Rewards                                      3,127ms 
Ledger.Conway.Gov                                          3,093ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,933ms 
Ledger.Conway.Conformance.Utxow                            2,829ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,700ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,533ms 
Ledger.PreConway.PPUp.Properties                           2,502ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,379ms 
iog-prelude.Tactic.DeriveComp                              2,340ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,985ms 
iog-prelude.Tactic.Premises                                1,888ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,574ms 
Ledger.Conway.Chain                                        1,574ms 
Interface.ComputationalRelation                            1,423ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,414ms 
stdlib.Data.List.Subpermutations.Properties                1,346ms 
Ledger.Conway.Conformance.Properties                       1,271ms 
Ledger.Conway.Chain.Properties                             1,195ms 
Ledger.Conway.Conformance.Chain                            1,188ms 
Ledger.Conway.Address                                      1,161ms 
Ledger.Conway.Script.Validation                            1,149ms 
ScriptVerification.SucceedIfNumber                         1,148ms 
Ledger.Conway.Certs.Properties.PoV                         1,126ms 
Foreign.HaskellTypes.Deriving                              1,103ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,012ms 
Ledger.PreConway.PPUp                                        992ms 
Ledger.Conway.Utxo.Properties.PoV                            976ms 
Ledger.Conway.TokenAlgebra.ValueSet                          964ms 
ScriptVerification.HelloWorld                                960ms 
Ledger.Conway.Ledger                                         948ms 
ScriptVerification.LedgerImplementation                      932ms 
Ledger.Conway.Conformance.Chain.Properties                   895ms 
Ledger.Conway.Enact                                          893ms 
Ledger.PreConway.Conformance.PPUp                            883ms 
Ledger.Conway.Foreign.HSLedger.Enact                         870ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     862ms 
Foreign.Convertible.Deriving                                 861ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         803ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        701ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             696ms 
Ledger.Conway.Ratify.Properties                              664ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      645ms 
Ledger.Conway.Types.Epoch                                    607ms 
Ledger.PreConway.NewPP.Properties                            598ms 
Ledger.Conway.Properties                                     594ms 
stdlib-meta.Tactic.GenError                                  573ms 
Ledger.Conway.Foreign.HSLedger.Address                       559ms 
Ledger.PreConway.Conformance.NewPP.Properties                527ms 
Foreign.Convertible                                          507ms 
Ledger.Conway.Conformance.Ledger                             501ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      500ms 
Ledger.Conway.Foreign.HSLedger.Cert                          469ms 
ScriptVerification.StructuredContracts                       462ms 
ScriptVerification.Lib                                       452ms 
Ledger.Conway.Foreign.HSLedger.Core                          435ms 
Ledger.PreConway.NewPP                                       427ms 
Ledger.Conway.Conformance.Gov                                411ms 
Ledger.Conway.Fees                                           410ms 
Ledger.Conway.TokenAlgebra.Base                              406ms 
Ledger.Prelude                                               393ms 
Ledger.PreConway.Conformance.NewPP                           373ms 
Ledger.Conway.Foreign.HSLedger.Chain                         370ms 
Ledger.Conway.Script.Base                                    367ms 
Foreign.Convertible.DerivingTest                             357ms 
Ledger.Conway.TokenAlgebra.ValueVector                       350ms 
stdlib.Data.Vec.Instances                                    345ms 
Ledger.Conway.Types.Numeric.UnitInterval                     336ms 
stdlib-meta.Reflection                                       326ms 
stdlib-classes.Class.HasCast.Derive                          311ms 
Interface.STS                                                308ms 
Ledger.Conway.Conformance.Script                             301ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          271ms 
Ledger.Conway.Types.GovStructure                             265ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     261ms 
Ledger.Conway.Abstract                                       244ms 
Ledger.Conway.Chain.Properties.EpochStep                     234ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               222ms 
stdlib.Data.List.Relation.Unary.MOf                          220ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     218ms 
Ledger.Introduction                                          214ms 
Ledger.Conway.Crypto                                         190ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              184ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             184ms 
stdlib.Data.Rational.Properties                              165ms 
Prelude                                                      156ms 
Ledger.Conway.TokenAlgebra.Coin                              135ms 
iog-prelude.Prelude.Init                                     130ms 
iog-prelude.Prelude.InferenceRules                           128ms 
stdlib.Data.List.Subpermutations                             128ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              106ms 
ScriptVerification.Prelude                                   102ms 
Ledger.Conway.Types.Numeric.PositiveNat                       95ms 
stdlib.Algebra.Literals                                       92ms 
Ledger.Conway.Foreign.Util                                    91ms 
Ledger.Conway.Foreign.ExternalFunctions                       89ms 
Ledger.ConwaySafe                                             83ms 
Ledger.Conway.Foreign.HSTypes                                 62ms 
Ledger.Conway.BaseTypes                                       61ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 49ms 
Ledger.Interface.HasCoin                                      48ms 
Ledger.Conway.Script                                          34ms 
Interface.HasSubset.Instance                                  29ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                27ms 
stdlib-classes.Class.HasCast.Instances                        25ms 
Ledger                                                        17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
