Total                                               627,848ms 
Miscellaneous                                        18,979ms 
Ledger.Conway.Epoch.Properties                       54,192ms 
Ledger.Conway.Conformance.Equivalence.Deposits       48,134ms 
Ledger.Conway.Conformance.Utxo.Properties            43,499ms 
Ledger.Conway.Utxo.Properties                        37,665ms 
Ledger.Conway.Certs.Properties                       35,686ms 
Ledger.Conway.Conformance.Utxow.Properties           26,401ms 
Ledger.Conway.Ledger.Properties                      25,784ms 
Ledger.Conway.Conformance.Certs.Properties           25,058ms 
Ledger.Conway.Conformance.Equivalence                25,014ms 
Ledger.Conway.Conformance.Equivalence.Map            20,698ms 
Ledger.Conway.PParams                                17,925ms 
Ledger.Conway.Utxow.Properties                       16,538ms 
Ledger.Conway.Conformance.Equivalence.Certs          16,513ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch          12,790ms 
Ledger.Conway.Conformance.Ledger.Properties          12,089ms 
Ledger.Conway.Certs.Properties.PoVLemmas             11,060ms 
Ledger.Conway.Gov.Properties                          9,246ms 
Ledger.Conway.Utxo                                    8,602ms 
Ledger.Conway.Conformance.Epoch.Properties            7,801ms 
Ledger.Conway.Utxo.Properties.MinSpend                7,561ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          6,641ms 
Ledger.Conway.Epoch                                   5,721ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   5,675ms 
Ledger.Conway.Ledger.Properties.PoV                   5,151ms 
Ledger.Conway.Certs                                   4,888ms 
Ledger.Conway.Enact.Properties                        4,821ms 
Ledger.Conway.Gov.Actions                             4,685ms 
Ledger.Conway.Conformance.Utxo                        4,307ms 
Ledger.Conway.Conformance.Certs                       3,796ms 
Ledger.Conway.Transaction                             3,772ms 
Ledger.Conway.Utxow                                   3,635ms 
Ledger.Conway.Conformance.Epoch                       3,600ms 
Ledger.Conway.Foreign.HSLedger.Transaction            3,500ms 
Ledger.Conway.Gov                                     3,426ms 
Ledger.Conway.Ratify                                  3,411ms 
Ledger.Conway.Rewards                                 3,361ms 
Ledger.Conway.Script.Timelock                         3,109ms 
Ledger.Conway.Foreign.HSLedger.PParams                2,905ms 
Ledger.PreConway.PPUp.Properties                      2,780ms 
Ledger.PreConway.Conformance.PPUp.Properties          2,718ms 
Ledger.Conway.Conformance.Utxow                       2,696ms 
Ledger.Conway.Foreign.HSLedger.Certs                  2,663ms 
iog-prelude.Tactic.DeriveComp                         2,429ms 
Ledger.Conway.Conformance.Equivalence.Utxo            2,409ms 
iog-prelude.Tactic.Premises                           1,985ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           1,960ms 
Ledger.Conway.Chain                                   1,740ms 
Ledger.Conway.Foreign.HSLedger.Gov                    1,547ms 
Interface.ComputationalRelation                       1,444ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 1,429ms 
stdlib.Data.List.Subpermutations.Properties           1,367ms 
Ledger.Conway.Conformance.Properties                  1,269ms 
Ledger.Conway.Script.Validation                       1,241ms 
Ledger.Conway.Address                                 1,227ms 
Ledger.Conway.Certs.Properties.PoV                    1,220ms 
Foreign.HaskellTypes.Deriving                         1,199ms 
Ledger.Conway.Chain.Properties                        1,192ms 
Ledger.Conway.Conformance.Chain                       1,154ms 
Ledger.Conway.Test.Examples.SucceedIfNumber           1,128ms 
Ledger.Conway.Utxo.Properties.PoV                     1,004ms 
Ledger.Conway.Ledger                                  1,004ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures       992ms 
Ledger.PreConway.PPUp                                   987ms 
Ledger.PreConway.Conformance.PPUp                       972ms 
Ledger.Conway.Enact                                     943ms 
Ledger.Conway.TokenAlgebra.ValueSet                     926ms 
Ledger.Conway.Test.LedgerImplementation                 921ms 
Ledger.Conway.Conformance.Chain.Properties              900ms 
Ledger.Conway.Test.Examples.HelloWorld                  895ms 
Ledger.Conway.Foreign.HSLedger.Enact                    858ms 
Foreign.Convertible.Deriving                            853ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                852ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    809ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   705ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              705ms 
Ledger.Conway.Ratify.Properties                         700ms 
Ledger.Conway.Types.Epoch                               642ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 640ms 
stdlib-meta.Tactic.GenError                             604ms 
Ledger.Conway.Properties                                598ms 
Ledger.PreConway.NewPP.Properties                       590ms 
Ledger.PreConway.Conformance.NewPP.Properties           556ms 
Ledger.Conway.Foreign.HSLedger.Address                  544ms 
Foreign.Convertible                                     510ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 495ms 
Ledger.Conway.Conformance.Ledger                        489ms 
Ledger.Conway.Foreign.HSLedger.Cert                     463ms 
Ledger.Conway.Test.StructuredContracts                  456ms 
Ledger.Conway.Test.Lib                                  451ms 
Ledger.Conway.Fees                                      447ms 
Ledger.Conway.Foreign.HSLedger.Core                     432ms 
Ledger.Conway.Script.Base                               425ms 
Ledger.PreConway.NewPP                                  417ms 
Ledger.Conway.TokenAlgebra.Base                         413ms 
Ledger.PreConway.Conformance.NewPP                      406ms 
Ledger.Conway.Conformance.Gov                           402ms 
Ledger.Conway.Foreign.HSLedger.Chain                    362ms 
Foreign.Convertible.DerivingTest                        357ms 
Ledger.Conway.Types.Numeric.UnitInterval                355ms 
Ledger.Prelude                                          355ms 
Ledger.Conway.Gov.Base                                  343ms 
stdlib.Data.Vec.Instances                               341ms 
Ledger.Conway.TokenAlgebra.ValueVector                  339ms 
stdlib-meta.Reflection                                  332ms 
stdlib-classes.Class.HasCast.Derive                     328ms 
Interface.STS                                           327ms 
Ledger.Conway.Conformance.Script                        298ms 
Ledger.Conway.Abstract                                  282ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     267ms 
Ledger.Conway.Epoch.Properties.ConstRwds                256ms 
Ledger.Conway.Chain.Properties.EpochStep                237ms 
stdlib.Data.List.Relation.Unary.MOf                     221ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          217ms 
stdlib.Data.Rational.Properties                         211ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg         200ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              197ms 
Ledger.Conway.Crypto                                    194ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed        182ms 
Prelude                                                 176ms 
Ledger.Introduction                                     168ms 
iog-prelude.Prelude.InferenceRules                      150ms 
stdlib.Data.List.Subpermutations                        136ms 
Ledger.Prelude.Instances                                136ms 
iog-prelude.Prelude.Init                                135ms 
Ledger.Conway.TokenAlgebra.Coin                         134ms 
stdlib.Algebra.Morphism.Construct.DirectProduct         106ms 
stdlib.Algebra.Literals                                  97ms 
Ledger.Conway.Types.Numeric.PositiveNat                  97ms 
Ledger.Conway.Test.Prelude                               96ms 
Ledger.Conway.Foreign.ExternalFunctions                  93ms 
Ledger.Conway.Foreign.Util                               88ms 
Ledger.ConwaySafe                                        84ms 
Ledger.Conway.BaseTypes                                  72ms 
Ledger.Conway.Foreign.HSTypes                            60ms 
Foreign.HaskellTypes                                     54ms 
Ledger.Interface.HasCoin                                 49ms 
EssentialAgda                                            47ms 
stdlib-classes.Class.HasCast.Instances                   37ms 
Ledger.Conway.Script                                     31ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           24ms 
Ledger                                                   18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity       17ms 
MyDebugOptions                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert            12ms 
