Total                                                             776,745ms 
Miscellaneous                                                      10,040ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          95,968ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         49,996ms 
Ledger.Conway.Conformance.Epoch.Properties                         48,812ms 
Ledger.Conway.Specification.PParams                                36,789ms 
Ledger.Dijkstra.Specification.PParams                              35,265ms 
Ledger.Conway.Conformance.Utxo.Properties                          31,618ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         30,715ms 
Ledger.Conway.Conformance.Utxow.Properties                         29,780ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,026ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational        21,653ms 
Ledger.Conway.Conformance.Equivalence                              15,982ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       12,291ms 
Ledger.Conway.Conformance.Certs.Properties                         11,795ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,476ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,375ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,061ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,619ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          9,127ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,121ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,352ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,084ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,932ms 
Test.Examples.AccountSim.Test.Trace                                 7,330ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,326ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational        6,843ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,204ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,130ms 
Test.Examples.MultiSig.Test.Trace                                   5,676ms 
Ledger.Dijkstra.Specification.Utxow                                 5,618ms 
Test.Examples.DEx.Test.Trace                                        5,480ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,874ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,275ms 
Ledger.Dijkstra.Specification.Utxo                                  4,187ms 
Ledger.Conway.Specification.Utxo                                    4,173ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,952ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,901ms 
Ledger.Conway.Specification.Script.Timelock                         3,529ms 
Ledger.Dijkstra.Specification.Transaction                           3,462ms 
Ledger.Conway.Specification.Epoch                                   3,436ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,120ms 
Ledger.Conway.Specification.Gov.Actions                             2,875ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,766ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,765ms 
Test.Examples.DEx.OffChain.Update                                   2,720ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,706ms 
Test.Examples.DEx.OffChain.Exchange                                 2,694ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,692ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,691ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,686ms 
Test.Examples.MultiSig.OffChain.Propose                             2,683ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,681ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,657ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,652ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,646ms 
Test.Examples.AccountSim.OffChain.Close                             2,644ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,634ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,615ms 
Test.Examples.DEx.OffChain.Close                                    2,602ms 
Ledger.Conway.Conformance.Utxo                                      2,592ms 
Test.Examples.AccountSim.OffChain.Open                              2,580ms 
Test.Examples.MultiSigV2.Validator                                  2,484ms 
Ledger.Conway.Conformance.Epoch                                     2,323ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,311ms 
Ledger.Conway.Specification.Certs                                   2,185ms 
Ledger.Conway.Specification.Utxow                                   2,061ms 
Ledger.Dijkstra.Specification.Certs                                 2,036ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,873ms 
Ledger.Conway.Conformance.Utxow                                     1,851ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,802ms 
Test.Examples.DEx.OffChain.Start                                    1,797ms 
Test.Examples.AccountSim.OffChain.Start                             1,795ms 
Test.Examples.MultiSig.OffChain.Open                                1,783ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,780ms 
Ledger.Conway.Specification.Transaction                             1,761ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,731ms 
Ledger.Conway.Conformance.Certs                                     1,697ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,648ms 
Ledger.Conway.Specification.Rewards                                 1,636ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,627ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,615ms 
Ledger.Conway.Specification.Ratify                                  1,610ms 
Ledger.Dijkstra.Specification.Ratify                                1,607ms 
Test.Examples.AccountSim.Validator                                  1,520ms 
Ledger.Dijkstra.Specification.Gov                                   1,506ms 
Test.Prelude                                                        1,466ms 
Test.Examples.MultiSig.Validator                                    1,434ms 
Ledger.Conway.Specification.Gov                                     1,362ms 
Test.Examples.DEx.Validator                                         1,355ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,324ms 
Ledger.Dijkstra.Specification.Ledger                                1,306ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,261ms 
Test.Examples.DEx.OffChain.Lib                                      1,256ms 
Test.Examples.AccountSim.OffChain.Lib                               1,227ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,212ms 
Ledger.PreConway.PPUp.Properties                                    1,212ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,168ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,044ms 
Test.Examples.AccountSim.Datum                                      1,031ms 
Ledger.Dijkstra.Specification.Script.Validation                       913ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       792ms 
Test.Examples.MultiSigV2.Datum                                        773ms 
Interface.ComputationalRelation                                       770ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    680ms 
stdlib.Data.List.Subpermutations.Properties                           667ms 
Ledger.Core.Specification.Address                                     663ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     662ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 623ms 
Test.Examples.MultiSig.Datum                                          597ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      563ms 
Ledger.Conway.Conformance.Chain                                       546ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        539ms 
Test.Examples.SucceedIfNumber                                         537ms 
Ledger.Conway.Conformance.Properties                                  530ms 
Ledger.Conway.Specification.Ledger                                    521ms 
Ledger.Conway.Specification.Script.Validation                         515ms 
Foreign.HaskellTypes.Deriving                                         509ms 
Test.LedgerImplementation                                             505ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     492ms 
Ledger.Conway.Specification.PoolReap                                  485ms 
Ledger.Conway.Conformance.Chain.Properties                            476ms 
Test.Examples.HelloWorld                                              476ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              435ms 
Ledger.PreConway.PPUp                                                 432ms 
Ledger.PreConway.Conformance.PPUp                                     432ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                429ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               422ms 
Ledger.Dijkstra.Specification.Enact                                   421ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  420ms 
Foreign.Convertible.Deriving                                          416ms 
Ledger.Conway.Specification.Enact                                     409ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               408ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  405ms 
Ledger.Conway.Specification.Chain                                     396ms 
Test.Examples.DEx.Datum                                               370ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  368ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           360ms 
Ledger.Core.Specification.Epoch                                       337ms 
Test.SymbolicData                                                     334ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            327ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 325ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         285ms 
stdlib-meta.Tactic.GenError                                           285ms 
Ledger.Conway.Foreign.HSLedger.Address                                278ms 
Test.Lib                                                              264ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   254ms 
Ledger.Conway.Conformance.Ledger                                      250ms 
Ledger.Conway.Foreign.HSLedger.Core                                   250ms 
Ledger.Conway.Specification.Properties                                237ms 
Foreign.Convertible                                                   236ms 
Ledger.PreConway.Conformance.NewPP.Properties                         220ms 
Ledger.PreConway.NewPP.Properties                                     220ms 
Ledger.Conway.Conformance.Gov                                         213ms 
Ledger.Prelude                                                        211ms 
stdlib.Data.Vec.Instances                                             208ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                203ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  201ms 
Ledger.PreConway.NewPP                                                201ms 
Ledger.Conway.Specification.BlockBody                                 199ms 
Ledger.PreConway.Conformance.NewPP                                    193ms 
Ledger.Conway.Specification.Script.Base                               191ms 
Ledger.Conway.Conformance.Script                                      187ms 
Foreign.Convertible.DerivingTest                                      180ms 
Ledger.Dijkstra.Specification.Script.Base                             178ms 
Ledger.Prelude.Numeric.UnitInterval                                   169ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          168ms 
Ledger.Conway.Conformance.Rewards                                     166ms 
Ledger.Dijkstra.Specification.Abstract                                158ms 
Ledger.Conway.Specification.RewardUpdate                              157ms 
Ledger.Dijkstra.Specification.Fees                                    150ms 
Ledger.Conway.Specification.Fees                                      149ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     149ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    148ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        143ms 
abstract-set-theory.Axiom.Set.Properties                              143ms 
Ledger.Conway.Specification.Abstract                                  143ms 
Ledger.Conway.Specification.Gov.Base                                  142ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                139ms 
Ledger.Conway.Specification.Types.GovStructure                        139ms 
stdlib-classes.Class.HasCast.Derive                                   138ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          130ms 
Ledger.Dijkstra.Specification.Gov.Base                                129ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      121ms 
stdlib.Data.List.Relation.Unary.MOf                                   121ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              120ms 
Interface.STS                                                         116ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          99ms 
Ledger.Introduction                                                    92ms 
stdlib.Data.Rational.Properties                                        88ms 
Ledger.Core.Specification.Crypto                                       87ms 
Prelude                                                                85ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          83ms 
Test.AbstractImplementation                                            71ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Prelude.Instances                                               66ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        62ms 
Ledger.Prelude.Foreign.Util                                            50ms 
Ledger.Conway.Foreign.ExternalFunctions                                50ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
EssentialAgda                                                          45ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Conway.Specification                                            33ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        30ms 
abstract-set-theory.Axiom.Set.Map.Extra                                30ms 
Ledger.Dijkstra.Specification                                          26ms 
Ledger.Prelude.HasCoin                                                 25ms 
stdlib.Data.Maybe                                                      24ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Conway.Specification.Script                                     22ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Prelude.Base                                                    16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Test.Examples                                                          15ms 
stdlib.Data.List                                                       14ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
Ledger.Conway.Specification.Epoch.Properties                           10ms 
