Total                                              581,901ms 
Miscellaneous                                       16,359ms 
Ledger.Epoch.Properties                             52,592ms 
Ledger.Conway.Conformance.Equivalence.Deposits      50,150ms 
Ledger.Conway.Conformance.Utxo.Properties           40,257ms 
Ledger.Utxo.Properties                              37,450ms 
Ledger.Certs.Properties                             33,222ms 
Ledger.Conway.Conformance.Certs.Properties          25,763ms 
Ledger.Conway.Conformance.Equivalence               23,814ms 
Ledger.Ledger.Properties                            20,743ms 
Ledger.Conway.Conformance.Equivalence.Map           20,529ms 
Ledger.PParams                                      17,339ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,756ms 
Ledger.Conway.Conformance.Utxow.Properties          16,514ms 
Ledger.Epoch.Properties.GovDepsMatch                12,633ms 
Ledger.Certs.Properties.PoVLemmas                    9,965ms 
Ledger.Utxow.Properties                              9,156ms 
Ledger.Gov.Properties                                8,906ms 
Ledger.Utxo                                          8,885ms 
Ledger.Conway.Conformance.Epoch.Properties           8,067ms 
Ledger.Conway.Conformance.Ledger.Properties          7,696ms 
Ledger.Utxo.Properties.MinSpend                      7,476ms 
Ledger.Ledger.Properties.GovDepsMatch                6,093ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,810ms 
Ledger.GovernanceActions.Properties                  4,782ms 
Ledger.Conway.Conformance.Utxo                       4,699ms 
Ledger.GovernanceActions                             4,696ms 
Ledger.Epoch                                         4,565ms 
Ledger.Certs                                         4,509ms 
Ledger.Ledger.Properties.PoV                         4,445ms 
Ledger.Conway.Conformance.Certs                      3,976ms 
Ledger.Script                                        3,843ms 
Ledger.Conway.Conformance.Epoch                      3,572ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,568ms 
Ledger.Transaction                                   3,200ms 
Ledger.Ratify                                        3,161ms 
Ledger.Rewards                                       3,119ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,896ms 
Ledger.Utxow                                         2,837ms 
Ledger.Gov                                           2,783ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,660ms 
Ledger.PPUp.Properties                               2,493ms 
Ledger.Conway.Conformance.PPUp.Properties            2,491ms 
Ledger.Conway.Conformance.Utxow                      2,392ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,086ms 
Ledger.Chain.Properties.GovDepsMatch                 2,039ms 
Tactic.DeriveComp                                    1,858ms 
Data.List.Subpermutations.Properties                 1,634ms 
Ledger.Chain                                         1,571ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,469ms 
Tactic.Premises                                      1,452ms 
Ledger.ScriptValidation                              1,441ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,392ms 
Interface.ComputationalRelation                      1,305ms 
Ledger.Conway.Conformance.Properties                 1,252ms 
Ledger.Chain.Properties                              1,209ms 
Ledger.Conway.Conformance.Chain                      1,194ms 
Foreign.HaskellTypes.Deriving                        1,115ms 
ScriptVerification.SucceedIfNumber                   1,092ms 
Ledger.Certs.Properties.PoV                          1,073ms 
Ledger.Address                                       1,069ms 
ScriptVerification.LedgerImplementation              1,017ms 
Ledger.TokenAlgebra.ValueSet                           999ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      977ms 
Ledger.Utxo.Properties.PoV                             956ms 
Ledger.Ledger                                          948ms 
Ledger.Conway.Conformance.PPUp                         946ms 
ScriptVerification.HelloWorld                          927ms 
Ledger.PPUp                                            881ms 
Ledger.Conway.Conformance.Chain.Properties             875ms 
Foreign.Convertible.Deriving                           866ms 
Ledger.Conway.Foreign.HSLedger.Enact                   839ms 
Ledger.Enact                                           821ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               794ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   771ms 
Ledger.Ratify.Properties                               645ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       645ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  621ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                609ms 
Tactic.GenError                                        608ms 
Ledger.Types.Epoch                                     585ms 
Ledger.Conway.Foreign.HSLedger.Address                 583ms 
Ledger.Properties                                      565ms 
Ledger.Conway.Conformance.Ledger                       511ms 
Ledger.Conway.Conformance.NewPP.Properties             502ms 
Ledger.NewPP.Properties                                501ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                489ms 
Foreign.Convertible                                    464ms 
Ledger.Conway.Foreign.HSLedger.Cert                    442ms 
ScriptVerification.StructuredContracts                 438ms 
Ledger.TokenAlgebra                                    424ms 
Ledger.Fees                                            405ms 
ScriptVerification.Lib                                 402ms 
Ledger.Conway.Foreign.HSLedger.Core                    399ms 
Ledger.Conway.Conformance.Gov                          386ms 
Foreign.Convertible.DerivingTest                       373ms 
Data.Vec.Instances.Ext                                 369ms 
Reflection.Ext                                         367ms 
Ledger.Conway.Conformance.NewPP                        363ms 
Ledger.NewPP                                           354ms 
Ledger.Conway.Foreign.HSLedger.Chain                   349ms 
Ledger.Types.Numeric.UnitInterval                      341ms 
Ledger.TokenAlgebra.ValueVector                        338ms 
Class.HasCast.Derive                                   301ms 
Interface.STS                                          277ms 
Ledger.Conway.Conformance.Script                       277ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           264ms 
Ledger.Types.GovStructure                              259ms 
Ledger.Epoch.Properties.ConstRwds                      245ms 
Ledger.Abstract                                        231ms 
Ledger.Prelude                                         230ms 
Ledger.Chain.Properties.EpochStep                      227ms 
Data.List.Relation.Unary.MOf                           219ms 
Ledger.Epoch.Properties.NoPropSameDReps                204ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      198ms 
Ledger.Chain.Properties.PParamsWellFormed              175ms 
Ledger.TokenAlgebra.Coin                               171ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               170ms 
Prelude                                                163ms 
Ledger.Introduction                                    151ms 
Ledger.Crypto                                          143ms 
Algebra.Morphism.Construct.DirectProduct.Ext           109ms 
Data.List.Subpermutations                               99ms 
CardanoLedgerSafe                                       88ms 
Algebra.Literals                                        84ms 
ScriptVerification.Prelude                              83ms 
Ledger.Interface.HasCoin                                81ms 
Ledger.Conway.Foreign.ExternalFunctions                 74ms 
Ledger.BaseTypes                                        73ms 
Ledger.Conway.Foreign.Util                              69ms 
Foreign.HaskellTypes                                    68ms 
Ledger.Conway.Foreign.HSTypes                           60ms 
EssentialAgda                                           53ms 
PreludeMeta                                             40ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
