Total                                                             1,230,231ms 
Miscellaneous                                                        18,672ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,357ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          105,318ms 
Ledger.Conway.Conformance.Epoch.Properties                           87,842ms 
Ledger.Conway.Specification.PParams                                  74,074ms 
Ledger.Dijkstra.Specification.PParams                                71,413ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,893ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,731ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,854ms 
Ledger.Conway.Conformance.Equivalence                                25,434ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,319ms 
Ledger.Conway.Conformance.Certs.Properties                           24,697ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,781ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,457ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,988ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,854ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,814ms 
Test.Examples.AccountSim.Test.Trace                                  14,167ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,131ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,886ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,172ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,735ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,175ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,074ms 
Test.Examples.MultiSig.Test.Trace                                    10,596ms 
Test.Examples.DEx.Test.Trace                                         10,220ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,003ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,635ms 
Ledger.Conway.Specification.Utxo                                      8,515ms 
Ledger.Conway.Specification.Epoch                                     7,945ms 
Ledger.Dijkstra.Specification.Transaction                             7,249ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,756ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,653ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,685ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,637ms 
Ledger.Conway.Specification.Gov.Actions                               5,629ms 
Ledger.Conway.Conformance.Utxo                                        5,468ms 
Test.Examples.MultiSigV2.Validator                                    5,325ms 
Ledger.Conway.Conformance.Epoch                                       5,301ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,233ms 
Test.Examples.DEx.OffChain.Exchange                                   5,190ms 
Test.Examples.DEx.OffChain.Update                                     5,161ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,116ms 
Ledger.Dijkstra.Specification.Certs                                   5,089ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,062ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,040ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,023ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,016ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,008ms 
Ledger.Conway.Specification.Certs                                     4,989ms 
Ledger.Conway.Specification.Script.Timelock                           4,987ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,938ms 
Test.Examples.DEx.OffChain.Close                                      4,903ms 
Test.Examples.MultiSig.OffChain.Propose                               4,902ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,900ms 
Test.Examples.AccountSim.OffChain.Open                                4,879ms 
Test.Examples.AccountSim.OffChain.Close                               4,868ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,818ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,809ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,144ms 
Ledger.Conway.Specification.Transaction                               4,055ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            4,017ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,933ms 
Ledger.Conway.Conformance.Certs                                       3,919ms 
Ledger.Dijkstra.Specification.Ratify                                  3,704ms 
Ledger.Conway.Specification.Ratify                                    3,627ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,559ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,463ms 
Test.Examples.AccountSim.Validator                                    3,341ms 
Ledger.Conway.Specification.Rewards                                   3,325ms 
Test.Examples.AccountSim.OffChain.Start                               3,302ms 
Test.Examples.DEx.OffChain.Start                                      3,290ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,286ms 
Test.Examples.MultiSig.OffChain.Open                                  3,242ms 
Ledger.Dijkstra.Specification.Gov                                     3,147ms 
Test.Prelude                                                          2,996ms 
Ledger.PreConway.PPUp.Properties                                      2,974ms 
Ledger.Conway.Specification.Utxow                                     2,964ms 
Ledger.Conway.Conformance.Utxow                                       2,901ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,882ms 
Ledger.Dijkstra.Specification.Utxow                                   2,880ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,877ms 
Ledger.Conway.Specification.Gov                                       2,874ms 
Test.Examples.MultiSig.Validator                                      2,785ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,734ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,694ms 
Ledger.Dijkstra.Specification.Ledger                                  2,680ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,670ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,644ms 
Test.Examples.DEx.Validator                                           2,626ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,461ms 
Test.Examples.AccountSim.Datum                                        2,438ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,006ms 
Test.Examples.DEx.OffChain.Lib                                        2,000ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,865ms 
Test.Examples.MultiSigV2.Datum                                        1,770ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,742ms 
Interface.ComputationalRelation                                       1,668ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,535ms 
Ledger.Core.Specification.Address                                     1,389ms 
stdlib.Data.List.Subpermutations.Properties                           1,340ms 
Test.Examples.SucceedIfNumber                                         1,299ms 
Test.Examples.MultiSig.Datum                                          1,281ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,272ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,265ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,195ms 
Ledger.Conway.Conformance.Chain                                       1,158ms 
Ledger.Conway.Specification.Ledger                                    1,097ms 
Ledger.Conway.Conformance.Properties                                  1,091ms 
Ledger.Conway.Specification.Script.Validation                         1,069ms 
Ledger.PreConway.PPUp                                                 1,065ms 
Test.LedgerImplementation                                             1,054ms 
Ledger.PreConway.Conformance.PPUp                                     1,042ms 
Foreign.HaskellTypes.Deriving                                         1,037ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,032ms 
Ledger.Conway.Specification.PoolReap                                  1,029ms 
Test.Examples.HelloWorld                                                996ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       968ms 
Ledger.Dijkstra.Specification.Enact                                     953ms 
Ledger.Conway.Conformance.Chain.Properties                              949ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 940ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    916ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  898ms 
Ledger.Conway.Specification.Enact                                       877ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                862ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 860ms 
Foreign.Convertible.Deriving                                            849ms 
Ledger.Conway.Specification.Chain                                       845ms 
Test.Examples.DEx.Datum                                                 809ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          790ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    762ms 
Ledger.Core.Specification.Epoch                                         759ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             727ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              696ms 
Ledger.Dijkstra.Specification.Utxo                                      687ms 
Test.SymbolicData                                                       683ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   647ms 
stdlib-meta.Tactic.GenError                                             617ms 
Ledger.Conway.Foreign.HSLedger.Address                                  602ms 
Test.Lib                                                                560ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     550ms 
Ledger.Conway.Conformance.Ledger                                        539ms 
Ledger.PreConway.NewPP.Properties                                       505ms 
Ledger.PreConway.Conformance.NewPP.Properties                           494ms 
Ledger.Conway.Foreign.HSLedger.Core                                     494ms 
Ledger.Conway.Specification.Properties                                  492ms 
Foreign.Convertible                                                     485ms 
Ledger.Prelude                                                          449ms 
Ledger.Conway.Conformance.Gov                                           447ms 
Ledger.PreConway.NewPP                                                  446ms 
Ledger.Conway.Specification.Fees                                        424ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           416ms 
Ledger.PreConway.Conformance.NewPP                                      414ms 
Ledger.Conway.Specification.Script.Base                                 412ms 
Ledger.Conway.Specification.BlockBody                                   411ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    406ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    392ms 
Foreign.Convertible.DerivingTest                                        369ms 
Ledger.Prelude.Numeric.UnitInterval                                     362ms 
Ledger.Conway.Conformance.Script                                        362ms 
Ledger.Dijkstra.Specification.Script.Base                               350ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            345ms 
Ledger.Conway.Conformance.Rewards                                       333ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       324ms 
Ledger.Conway.Specification.RewardUpdate                                323ms 
stdlib-classes.Class.HasCast.Derive                                     305ms 
Ledger.Dijkstra.Specification.Abstract                                  304ms 
Ledger.Conway.Specification.Gov.Base                                    303ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      298ms 
Ledger.Dijkstra.Specification.Gov.Base                                  285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  285ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  283ms 
Ledger.Conway.Specification.Abstract                                    274ms 
Ledger.Conway.Specification.Types.GovStructure                          272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            254ms 
abstract-set-theory.Axiom.Set.Properties                                243ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
Interface.STS                                                           234ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                229ms 
stdlib.Data.List.Relation.Unary.MOf                                     229ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           200ms 
stdlib.Data.Vec.Instances                                               188ms 
Ledger.Introduction                                                     183ms 
Ledger.Core.Specification.Crypto                                        179ms 
stdlib.Data.List.Subpermutations                                        175ms 
stdlib.Data.Rational.Properties                                         175ms 
Ledger.Prelude.Foreign.Util                                             160ms 
Prelude                                                                 156ms 
Ledger.Prelude.Instances                                                155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           140ms 
Test.AbstractImplementation                                             129ms 
Ledger.Prelude.Numeric.PositiveNat                                       99ms 
Ledger.Conway.Foreign.ExternalFunctions                                  93ms 
stdlib.Algebra.Literals                                                  87ms 
EssentialAgda                                                            81ms 
Ledger.Conway.Specification                                              64ms 
Ledger.Prelude.Foreign.HSTypes                                           63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
Ledger.Prelude.HasCoin                                                   56ms 
stdlib-classes.Class.HasCast.Instances                                   56ms 
Ledger.Dijkstra.Specification                                            55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          52ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                      32ms 
Ledger.Conway.Conformance                                                31ms 
Test.Examples                                                            29ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       17ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            12ms 
Interface.TypeClasses.HasSubtract.Instances                              10ms 
