Total                                                             1,056,156ms 
Miscellaneous                                                        17,342ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           145,646ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           116,314ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,763ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,662ms 
Ledger.Conway.Specification.PParams                                  77,313ms 
Ledger.Conway.Conformance.Utxo.Properties                            51,509ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       50,238ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,661ms 
Ledger.Conway.Conformance.Equivalence                                25,250ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,670ms 
Ledger.Conway.Conformance.Certs.Properties                           23,978ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,414ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,560ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,738ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,373ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,425ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,168ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,275ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,672ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,394ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,309ms 
Ledger.Conway.Specification.Utxo                                      8,315ms 
Ledger.Conway.Specification.Epoch                                     7,746ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               6,841ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,786ms 
Ledger.Dijkstra.Specification.Transaction                             6,004ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,802ms 
Ledger.Conway.Specification.Gov.Actions                               5,140ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,020ms 
Ledger.Conway.Specification.Certs                                     4,667ms 
Ledger.Conway.Conformance.Utxo                                        4,550ms 
Ledger.Conway.Specification.Script.Timelock                           4,252ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,958ms 
Ledger.Conway.Specification.Transaction                               3,641ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,546ms 
Ledger.Conway.Conformance.Epoch                                       3,522ms 
Ledger.Conway.Specification.Rewards                                   3,381ms 
Ledger.Conway.Conformance.Certs                                       3,356ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,337ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,241ms 
Ledger.Conway.Specification.Ratify                                    3,105ms 
Ledger.Conway.Specification.Utxow                                     3,033ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,989ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,945ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,703ms 
Ledger.Conway.Specification.Gov                                       2,701ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,664ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,596ms 
Ledger.Conway.Conformance.Utxow                                       2,512ms 
Ledger.PreConway.PPUp.Properties                                      2,346ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,334ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,315ms 
Interface.ComputationalRelation                                       1,534ms 
stdlib.Data.List.Subpermutations.Properties                           1,381ms 
Ledger.Core.Specification.Address                                     1,378ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,337ms 
Ledger.Conway.Conformance.Properties                                  1,203ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,176ms 
Ledger.Conway.Specification.Ledger                                    1,162ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,136ms 
Ledger.Conway.Specification.Script.Validation                         1,105ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,098ms 
Ledger.Conway.Conformance.Chain                                       1,095ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,091ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,036ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             1,011ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 1,010ms 
Ledger.Conway.Specification.PoolReap                                    979ms 
Foreign.HaskellTypes.Deriving                                           968ms 
Ledger.Conway.Conformance.Chain.Properties                              943ms 
Ledger.PreConway.PPUp                                                   898ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       882ms 
Ledger.PreConway.Conformance.PPUp                                       871ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    866ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  839ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                    818ms 
Foreign.Convertible.Deriving                                            815ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                812ms 
Ledger.Conway.Specification.Enact                                       808ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    803ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 789ms 
Ledger.Conway.Specification.Properties                                  782ms 
Ledger.Conway.Specification.Chain                                       772ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          722ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             712ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   628ms 
Ledger.Core.Specification.Epoch                                         622ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              607ms 
stdlib-meta.Tactic.GenError                                             597ms 
Ledger.Conway.Conformance.Ledger                                        560ms 
Ledger.Conway.Foreign.HSLedger.Address                                  542ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 518ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     477ms 
Foreign.Convertible                                                     467ms 
Ledger.PreConway.NewPP.Properties                                       462ms 
Ledger.Conway.Foreign.HSLedger.Core                                     461ms 
Ledger.PreConway.Conformance.NewPP.Properties                           449ms 
Ledger.Conway.Specification.Test.Lib                                    440ms 
Ledger.Conway.Specification.Test.StructuredContracts                    433ms 
Ledger.Conway.Specification.Fees                                        426ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    414ms 
Ledger.PreConway.NewPP                                                  402ms 
Ledger.Conway.Conformance.Gov                                           400ms 
Ledger.Conway.Specification.BlockBody                                   393ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           386ms 
Ledger.Conway.Specification.Script.Base                                 371ms 
Ledger.PreConway.Conformance.NewPP                                      368ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    359ms 
Ledger.Conway.Conformance.Script                                        355ms 
Foreign.Convertible.DerivingTest                                        336ms 
Ledger.Prelude.Numeric.UnitInterval                                     321ms 
Ledger.Prelude                                                          317ms 
Ledger.Conway.Conformance.Rewards                                       311ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       306ms 
Ledger.Conway.Specification.RewardUpdate                                303ms 
Ledger.Conway.Specification.Gov.Base                                    280ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  278ms 
Ledger.Dijkstra.Specification.Abstract                                  276ms 
stdlib-classes.Class.HasCast.Derive                                     274ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  266ms 
Ledger.Conway.Specification.Types.GovStructure                          257ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            252ms 
Ledger.Conway.Specification.Abstract                                    241ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            226ms 
Interface.STS                                                           219ms 
stdlib.Data.List.Relation.Unary.MOf                                     206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          199ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           197ms 
stdlib.Data.Vec.Instances                                               182ms 
Ledger.Introduction                                                     179ms 
stdlib.Data.Rational.Properties                                         169ms 
Ledger.Core.Specification.Crypto                                        162ms 
Prelude                                                                 154ms 
Ledger.Conway.Specification.Test.Prelude                                145ms 
stdlib.Data.List.Subpermutations                                        134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           126ms 
Ledger.Prelude.Instances                                                125ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       90ms 
stdlib.Algebra.Literals                                                  88ms 
Ledger.Prelude.Foreign.Util                                              87ms 
Ledger.Dijkstra.Specification.Certs                                      82ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
EssentialAgda                                                            51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
stdlib-classes.Class.HasCast.Instances                                   49ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Ledger.Dijkstra.Specification                                            43ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       33ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Conway.Conformance                                                27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway.Foreign.HSLedger                                           10ms 
