Total                                              392,333ms 
Miscellaneous                                       10,977ms 
Ledger.Epoch.Properties                             66,340ms 
Ledger.Ledger.Properties                            32,782ms 
Ledger.Conway.Conformance.Equivalence.Deposits      28,529ms 
Ledger.Conway.Conformance.Utxo.Properties           27,220ms 
Ledger.Utxo.Properties                              25,778ms 
Ledger.Certs.Properties                             22,566ms 
Ledger.Conway.Conformance.Certs.Properties          13,910ms 
Ledger.Conway.Conformance.Equivalence.Map           13,523ms 
Ledger.PParams                                      13,494ms 
Ledger.Conway.Conformance.Equivalence               12,633ms 
Ledger.Conway.Conformance.Utxow.Properties          10,080ms 
Ledger.Conway.Conformance.Equivalence.Certs          7,760ms 
Ledger.Gov.Properties                                6,524ms 
Ledger.Utxo                                          6,447ms 
Ledger.Utxow.Properties                              5,441ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  4,812ms 
Ledger.Conway.Conformance.Epoch.Properties           4,694ms 
Ledger.Conway.Conformance.Ledger.Properties          4,532ms 
Ledger.GovernanceActions                             3,368ms 
Ledger.GovernanceActions.Properties                  2,973ms 
Ledger.Conway.Conformance.Utxo                       2,920ms 
Ledger.Certs                                         2,835ms 
Ledger.Script                                        2,662ms 
Ledger.Conway.Foreign.HSLedger.Transaction           2,619ms 
Ledger.Epoch                                         2,386ms 
Ledger.Conway.Conformance.Certs                      2,380ms 
Ledger.Ratify                                        2,367ms 
Ledger.Utxow                                         2,180ms 
Ledger.Gov                                           2,049ms 
Ledger.Conway.Conformance.Epoch                      2,027ms 
Ledger.Transaction                                   1,986ms 
Ledger.Conway.Foreign.HSLedger.PParams               1,936ms 
Ledger.Conway.Foreign.HSLedger.Certs                 1,808ms 
Ledger.Conway.Conformance.PPUp.Properties            1,771ms 
Ledger.PPUp.Properties                               1,654ms 
Data.List.Ext.Properties2                            1,458ms 
Ledger.Conway.Conformance.Utxow                      1,359ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,223ms 
Ledger.Properties                                    1,194ms 
Tactic.DeriveComp                                    1,181ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,039ms 
Tactic.Inline                                        1,027ms 
Interface.ComputationalRelation                        942ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  939ms 
Tactic.Premises                                        895ms 
Ledger.ScriptValidation                                879ms 
Foreign.HaskellTypes.Deriving                          783ms 
Ledger.Conway.Conformance.Properties                   732ms 
Ledger.Conway.Conformance.Chain                        730ms 
Ledger.Chain                                           694ms 
Ledger.TokenAlgebra.ValueSet                           693ms 
Ledger.Chain.Properties                                659ms 
Ledger.Address                                         619ms 
Foreign.Convertible.Deriving                           608ms 
Ledger.PPUp                                            606ms 
Ledger.Conway.Foreign.HSLedger.Enact                   605ms 
Ledger.Conway.Conformance.PPUp                         597ms 
Ledger.Enact                                           573ms 
ScriptVerification.SucceedIfNumber                     569ms 
ScriptVerification.LedgerImplementation                552ms 
Tactic.GenError                                        539ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   523ms 
Ledger.Conway.Conformance.Chain.Properties             506ms 
Ledger.Ledger                                          504ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               481ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      479ms 
ScriptVerification.HelloWorld                          474ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       429ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  423ms 
Ledger.Ratify.Properties                               408ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                404ms 
Ledger.Conway.Foreign.HSLedger.Address                 369ms 
Ledger.Fees                                            353ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                339ms 
Ledger.Types.Epoch                                     332ms 
Ledger.Conway.Foreign.HSLedger.Core                    327ms 
Foreign.Convertible                                    320ms 
Ledger.Conway.Conformance.NewPP.Properties             308ms 
Ledger.NewPP.Properties                                297ms 
ScriptVerification.Lib                                 286ms 
Ledger.Conway.Conformance.Ledger                       280ms 
Ledger.Conway.Foreign.HSLedger.Cert                    265ms 
Reflection.Ext                                         250ms 
ScriptVerification.StructuredContracts                 244ms 
Class.To                                               244ms 
Ledger.Conway.Conformance.NewPP                        242ms 
Ledger.TokenAlgebra                                    240ms 
Ledger.Conway.Foreign.HSLedger.Chain                   239ms 
Interface.STS                                          236ms 
Ledger.NewPP                                           232ms 
Ledger.Conway.Conformance.Gov                          226ms 
Ledger.Conway.Conformance.Script                       226ms 
Foreign.Convertible.DerivingTest                       220ms 
Algebra.PairOp                                         170ms 
Ledger.Types.GovStructure                              168ms 
Ledger.Abstract                                        140ms 
Ledger.Introduction                                    127ms 
Data.List.Relation.Unary.MOf                           117ms 
Ledger.Prelude                                         108ms 
Prelude                                                103ms 
Ledger.Crypto                                           93ms 
Data.Nat.Properties.Ext                                 91ms 
Tactic.Substitute                                       65ms 
Data.List.Ext                                           59ms 
Algebra.Literals                                        58ms 
Ledger.Set.HashMap                                      55ms 
Ledger.Conway.Foreign.ExternalFunctions                 54ms 
ScriptVerification.Prelude                              49ms 
Ledger.Conway.Foreign.Util                              48ms 
Ledger.Conway.Foreign.HSTypes                           43ms 
Ledger                                                  41ms 
Ledger.BaseTypes                                        35ms 
Data.Integer.Ext                                        35ms 
EssentialAgda                                           33ms 
Ledger.Interface.HasCoin                                31ms 
Ledger.Conway.Conformance                               29ms 
Foreign.HaskellTypes                                    28ms 
PreludeMeta                                             25ms 
Interface.HasSubset.Instance                            21ms 
Data.Relation.Nullary.Decidable.Ext                     17ms 
Everything                                              16ms 
Tactic.MonoidSolver.NonNormalising                      15ms 
MyDebugOptions                                          13ms 
Ledger.Set                                              10ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      10ms 
