Total                                                             695,501ms 
Miscellaneous                                                      17,119ms 
Ledger.Conway.Specification.PParams                                74,144ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,813ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,444ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,162ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          39,456ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,297ms 
Ledger.Conway.Conformance.Equivalence                              25,039ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,086ms 
Ledger.Conway.Conformance.Certs.Properties                         23,642ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,476ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,016ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,685ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,629ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,843ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,131ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,447ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,511ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,408ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,945ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,702ms 
Ledger.Conway.Specification.Utxo                                    7,436ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,111ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,567ms 
Ledger.Dijkstra.Specification.Transaction                           5,613ms 
Ledger.Conway.Specification.Epoch                                   5,540ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,514ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,972ms 
Ledger.Conway.Specification.Gov.Actions                             4,844ms 
Ledger.Conway.Specification.Certs                                   4,433ms 
Ledger.Conway.Conformance.Utxo                                      4,424ms 
Ledger.Conway.Specification.Script.Timelock                         4,347ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,525ms 
Ledger.Conway.Conformance.Epoch                                     3,480ms 
Ledger.Conway.Specification.Transaction                             3,463ms 
Ledger.Conway.Conformance.Certs                                     3,354ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,261ms 
Ledger.Conway.Specification.Rewards                                 3,203ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,163ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,004ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,978ms 
Ledger.Conway.Specification.Ratify                                  2,971ms 
Ledger.Conway.Specification.Utxow                                   2,909ms 
Ledger.Conway.Specification.Gov                                     2,608ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,578ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,532ms 
Ledger.Conway.Conformance.Utxow                                     2,499ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,387ms 
Ledger.PreConway.PPUp.Properties                                    2,293ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,252ms 
Interface.ComputationalRelation                                     1,526ms 
stdlib.Data.List.Subpermutations.Properties                         1,302ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,301ms 
Ledger.Conway.Conformance.Properties                                1,280ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,276ms 
Ledger.Core.Specification.Address                                   1,246ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,147ms 
Ledger.Conway.Specification.Script.Validation                       1,109ms 
Ledger.Conway.Specification.Ledger                                  1,109ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,108ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,107ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,067ms 
Ledger.Conway.Conformance.Chain                                     1,046ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     995ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     977ms 
Foreign.HaskellTypes.Deriving                                         964ms 
Ledger.Conway.Specification.PoolReap                                  963ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             941ms 
Ledger.Conway.Conformance.Chain.Properties                            917ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  877ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     872ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  840ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                834ms 
Ledger.PreConway.Conformance.PPUp                                     834ms 
Ledger.PreConway.PPUp                                                 830ms 
Foreign.Convertible.Deriving                                          817ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              811ms 
Ledger.Conway.Specification.Enact                                     809ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               786ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  785ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        759ms 
Ledger.Conway.Specification.Chain                                     734ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           673ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 608ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            575ms 
Ledger.Conway.Specification.Properties                                572ms 
stdlib-meta.Tactic.GenError                                           564ms 
Ledger.Conway.Foreign.HSLedger.Address                                547ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               516ms 
Ledger.Core.Specification.Epoch                                       509ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   482ms 
Ledger.Conway.Conformance.Gov                                         472ms 
Ledger.Conway.Conformance.Ledger                                      469ms 
Foreign.Convertible                                                   462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.PreConway.NewPP.Properties                                     440ms 
Ledger.PreConway.Conformance.NewPP.Properties                         440ms 
Ledger.Conway.Specification.Test.Lib                                  428ms 
Ledger.Conway.Specification.Test.StructuredContracts                  417ms 
Ledger.Conway.Specification.Fees                                      399ms 
Ledger.Conway.Specification.BlockBody                                 373ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  364ms 
Ledger.PreConway.Conformance.NewPP                                    362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         360ms 
Ledger.Conway.Conformance.Script                                      358ms 
Foreign.Convertible.DerivingTest                                      349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Conway.Specification.Script.Base                               315ms 
Ledger.Prelude                                                        313ms 
Ledger.Prelude.Numeric.UnitInterval                                   301ms 
Ledger.Conway.Conformance.Rewards                                     296ms 
Ledger.Conway.Specification.RewardUpdate                              283ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     277ms 
Ledger.Dijkstra.Specification.Abstract                                272ms 
stdlib-classes.Class.HasCast.Derive                                   262ms 
Ledger.Conway.Specification.Types.GovStructure                        253ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                245ms 
Ledger.Conway.Specification.Abstract                                  244ms 
Interface.STS                                                         219ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
stdlib.Data.List.Relation.Unary.MOf                                   190ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   179ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      145ms 
Ledger.Prelude.Instances                                              135ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         128ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Prelude.Numeric.PositiveNat                                     85ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Dijkstra.Specification.Certs                                    82ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        59ms 
Ledger.Conway.Specification                                            53ms 
Ledger.Prelude.HasCoin                                                 53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Dijkstra.Specification                                          45ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
