Total                                                             616,481ms 
Miscellaneous                                                      17,405ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,251ms 
Ledger.Conway.Conformance.Utxo.Properties                          47,510ms 
Ledger.Conway.Specification.Utxo.Properties                        39,033ms 
Ledger.Conway.Specification.Certs.Properties                       36,790ms 
Ledger.Conway.Specification.Epoch.Properties                       27,946ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,889ms 
Ledger.Conway.Specification.Ledger.Properties                      26,576ms 
Ledger.Conway.Conformance.Certs.Properties                         25,494ms 
Ledger.Conway.Conformance.Equivalence                              25,156ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,016ms 
Ledger.Conway.Specification.PParams                                17,330ms 
Ledger.Conway.Specification.Utxow.Properties                       16,850ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,623ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          13,058ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,431ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             11,330ms 
Ledger.Conway.Specification.Gov.Properties                          9,505ms 
Ledger.Conway.Specification.Utxo                                    9,015ms 
Ledger.Conway.Conformance.Epoch.Properties                          7,973ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,752ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 7,523ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,012ms 
Ledger.Conway.Specification.Epoch                                   5,974ms 
Ledger.Conway.Specification.Certs                                   5,287ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,001ms 
Ledger.Conway.Specification.Enact.Properties                        4,850ms 
Ledger.Conway.Conformance.Utxo                                      4,718ms 
Ledger.Conway.Specification.Gov.Actions                             4,602ms 
Ledger.Conway.Specification.Script.Timelock                         4,557ms 
Ledger.Conway.Conformance.Certs                                     3,973ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,842ms 
Ledger.Conway.Conformance.Epoch                                     3,686ms 
Ledger.Conway.Specification.Transaction                             3,684ms 
Ledger.Conway.Specification.Ratify                                  3,565ms 
Ledger.Conway.Specification.Utxow                                   3,501ms 
Ledger.Conway.Specification.Rewards                                 3,315ms 
Ledger.Conway.Specification.Gov                                     3,281ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,029ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,971ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,883ms 
Ledger.PreConway.PPUp.Properties                                    2,854ms 
Ledger.Conway.Conformance.Utxow                                     2,810ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,618ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,188ms 
iog-prelude.Tactic.Premises                                         1,881ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,730ms 
Ledger.Conway.Specification.Chain                                   1,675ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,536ms 
Ledger.Conway.Conformance.Properties                                1,408ms 
stdlib.Data.List.Subpermutations.Properties                         1,385ms 
Interface.ComputationalRelation                                     1,381ms 
Ledger.Conway.Specification.Script.Validation                       1,254ms 
Ledger.Conway.Specification.Chain.Properties                        1,249ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,221ms 
Ledger.Conway.Conformance.Chain                                     1,209ms 
Foreign.HaskellTypes.Deriving                                       1,125ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,113ms 
Ledger.Core.Specification.Address                                   1,106ms 
Ledger.PreConway.Conformance.PPUp                                   1,059ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,036ms 
Ledger.Conway.Specification.Ledger                                  1,035ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,024ms 
Ledger.PreConway.PPUp                                               1,022ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  997ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 982ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     958ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  944ms 
Ledger.Conway.Specification.Enact                                     919ms 
Ledger.Conway.Conformance.Chain.Properties                            914ms 
Foreign.Convertible.Deriving                                          895ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              881ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  847ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            842ms 
Ledger.Conway.Specification.Ratify.Properties                         736ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 723ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               685ms 
stdlib-meta.Tactic.GenError                                           637ms 
Ledger.Conway.Specification.Properties                                613ms 
Ledger.Core.Specification.Epoch                                       609ms 
Ledger.PreConway.NewPP.Properties                                     599ms 
Ledger.PreConway.Conformance.NewPP.Properties                         594ms 
Ledger.Conway.Foreign.HSLedger.Address                                580ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               530ms 
Foreign.Convertible                                                   520ms 
Ledger.Conway.Conformance.Ledger                                      519ms 
Ledger.PreConway.NewPP                                                487ms 
Ledger.Conway.Specification.Test.Lib                                  482ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   475ms 
Ledger.Conway.Specification.Test.StructuredContracts                  458ms 
Ledger.PreConway.Conformance.NewPP                                    451ms 
Ledger.Conway.Specification.Fees                                      440ms 
Ledger.Conway.Foreign.HSLedger.Core                                   438ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         430ms 
Ledger.Conway.Conformance.Gov                                         413ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  397ms 
stdlib-meta.Reflection                                                387ms 
Foreign.Convertible.DerivingTest                                      379ms 
stdlib.Data.Vec.Instances                                             352ms 
Ledger.Prelude.Numeric.UnitInterval                                   351ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  348ms 
Ledger.Conway.Specification.Script.Base                               347ms 
Ledger.Prelude                                                        338ms 
Ledger.Conway.Conformance.Script                                      313ms 
Interface.STS                                                         299ms 
stdlib-classes.Class.HasCast.Derive                                   288ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                275ms 
Ledger.Conway.Specification.Abstract                                  267ms 
Ledger.Conway.Specification.Gov.Base                                  256ms 
Ledger.Conway.Specification.Types.GovStructure                        244ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          232ms 
stdlib.Data.List.Relation.Unary.MOf                                   211ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         209ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Introduction                                                   200ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        190ms 
Ledger.Core.Specification.Crypto                                      176ms 
stdlib.Data.Rational.Properties                                       174ms 
Prelude                                                               157ms 
stdlib.Data.List.Subpermutations                                      136ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         136ms 
Ledger.Prelude.Instances                                              127ms 
iog-prelude.Prelude.Init                                              126ms 
iog-prelude.Prelude.InferenceRules                                    114ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       106ms 
stdlib.Algebra.Literals                                                98ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            87ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 46ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
