Total                                                               1,483,180ms 
Miscellaneous                                                          17,862ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             106,103ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             96,666ms 
Ledger.Conway.Conformance.Epoch.Properties                             83,898ms 
Ledger.Conway.Specification.PParams                                    73,508ms 
Ledger.Dijkstra.Specification.PParams                                  71,510ms 
Ledger.Conway.Conformance.Utxo.Properties                              63,366ms 
Ledger.Conway.Conformance.Utxow.Properties                             57,644ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             56,952ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         45,638ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            42,295ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          42,066ms 
Ledger.Conway.Conformance.Equivalence                                  31,105ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           29,221ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           26,293ms 
Ledger.Conway.Conformance.Certs.Properties                             24,288ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,174ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            22,933ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,605ms 
Ledger.Conway.Conformance.Ledger.Properties                            21,276ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,882ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,332ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,519ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,298ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,994ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,020ms 
Ledger.Conway.Specification.Certs                                      11,832ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,113ms 
Test.Examples.AccountSim.Test.Trace                                     9,698ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,136ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,992ms 
Ledger.Dijkstra.Specification.Utxo                                      8,974ms 
Ledger.Conway.Specification.Utxo                                        8,947ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,881ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,787ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,442ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,126ms 
Ledger.Dijkstra.Specification.Epoch                                     7,726ms 
Ledger.Conway.Specification.Epoch                                       7,661ms 
Ledger.Dijkstra.Specification.Transaction                               7,353ms 
Test.Examples.DEx.Test.Trace                                            7,293ms 
Test.Examples.MultiSig.Test.Trace                                       7,244ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,002ms 
Ledger.Conway.Specification.Gov.Actions                                 5,872ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     5,801ms 
Ledger.Conway.Conformance.Utxo                                          5,390ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,178ms 
Ledger.Conway.Conformance.Epoch                                         5,005ms 
Test.Examples.MultiSigV2.Validator                                      4,922ms 
Ledger.Conway.Specification.Script.Timelock                             4,497ms 
Ledger.Conway.Specification.Utxow                                       4,493ms 
Ledger.Dijkstra.Specification.Certs                                     4,179ms 
Test.Examples.DEx.OffChain.Update                                       4,025ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,927ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,903ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,863ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,790ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,789ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,769ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,714ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,712ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,693ms 
Ledger.Conway.Conformance.Utxow                                         3,662ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,613ms 
Test.Examples.DEx.OffChain.Exchange                                     3,606ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,581ms 
Ledger.Conway.Specification.Transaction                                 3,579ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,575ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,574ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,547ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,526ms 
Test.Examples.DEx.OffChain.Close                                        3,523ms 
Test.Examples.AccountSim.OffChain.Close                                 3,517ms 
Ledger.Dijkstra.Specification.Rewards                                   3,504ms 
Test.Examples.AccountSim.OffChain.Open                                  3,498ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,436ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,434ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,425ms 
Ledger.Conway.Conformance.Certs                                         3,414ms 
Ledger.Dijkstra.Specification.Ratify                                    3,413ms 
Ledger.Conway.Specification.Ratify                                      3,389ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,384ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,330ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,305ms 
Ledger.Dijkstra.Specification.Utxow                                     3,247ms 
Ledger.Conway.Specification.Rewards                                     3,196ms 
Ledger.Dijkstra.Specification.Gov                                       3,140ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,072ms 
Test.Examples.AccountSim.Validator                                      2,953ms 
Ledger.Dijkstra.Specification.Ledger                                    2,891ms 
Ledger.Conway.Specification.Gov                                         2,889ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   2,865ms 
Test.Prelude                                                            2,864ms 
Test.Examples.DEx.OffChain.Start                                        2,790ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,736ms 
Test.Examples.AccountSim.OffChain.Start                                 2,726ms 
Test.Examples.MultiSig.OffChain.Open                                    2,725ms 
Test.Examples.MultiSig.Validator                                        2,708ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,614ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,604ms 
Test.Examples.DEx.Validator                                             2,568ms 
Ledger.PreConway.PPUp.Properties                                        2,553ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,263ms 
Test.Examples.DEx.OffChain.Lib                                          2,263ms 
Test.Examples.AccountSim.Datum                                          1,989ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,956ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,891ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,878ms 
Interface.ComputationalRelation                                         1,545ms 
Ledger.Conway.Conformance.Properties                                    1,484ms 
Test.Examples.MultiSigV2.Datum                                          1,468ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,389ms 
stdlib.Data.List.Subpermutations.Properties                             1,356ms 
Test.LedgerImplementation                                               1,342ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,325ms 
Ledger.Core.Specification.Address                                       1,319ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,252ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,218ms 
Test.Examples.MultiSig.Datum                                            1,155ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,121ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,105ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,067ms 
Ledger.Conway.Specification.Ledger                                      1,039ms 
Ledger.Conway.Specification.Script.Validation                           1,033ms 
Test.Examples.SucceedIfNumber                                           1,023ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,015ms 
Ledger.Dijkstra.Specification.PoolReap                                    997ms 
Ledger.Conway.Specification.PoolReap                                      995ms 
Foreign.HaskellTypes.Deriving                                             982ms 
Test.Examples.HelloWorld                                                  917ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                     901ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         889ms 
Ledger.Conway.Foreign.HSLedger.Chain                                      868ms 
Ledger.Conway.Specification.Enact                                         865ms 
Ledger.Dijkstra.Specification.Enact                                       851ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    849ms 
Ledger.Dijkstra.Specification.Chain                                       847ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  825ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                   823ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      815ms 
Foreign.Convertible.Deriving                                              812ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   790ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             781ms 
Ledger.Conway.Specification.Chain                                         778ms 
Ledger.PreConway.Conformance.PPUp                                         766ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               715ms 
Test.Examples.DEx.Datum                                                   705ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      693ms 
Ledger.PreConway.PPUp                                                     679ms 
Test.SymbolicData                                                         659ms 
Ledger.Core.Specification.Epoch                                           645ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                622ms 
stdlib-meta.Tactic.GenError                                               553ms 
Ledger.Conway.Foreign.HSLedger.Address                                    548ms 
Ledger.PreConway.Conformance.NewPP.Properties                             541ms 
Ledger.PreConway.NewPP.Properties                                         536ms 
Test.Lib                                                                  518ms 
Ledger.Conway.Foreign.HSLedger.Script                                     492ms 
Ledger.Conway.Conformance.Ledger                                          483ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       476ms 
Ledger.Conway.Foreign.HSLedger.Core                                       468ms 
Ledger.Conway.Specification.Properties                                    463ms 
Foreign.Convertible                                                       460ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    429ms 
Ledger.Dijkstra.Specification.BlockBody                                   426ms 
Ledger.Conway.Conformance.Gov                                             414ms 
Ledger.Dijkstra.Specification.Account                                     412ms 
Ledger.PreConway.Conformance.NewPP                                        411ms 
Ledger.PreConway.NewPP                                                    401ms 
Ledger.Prelude                                                            400ms 
Ledger.Conway.Specification.BlockBody                                     379ms 
Ledger.Conway.Specification.Script.Base                                   367ms 
Ledger.Dijkstra.Specification.Script.Base                                 362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             358ms 
Foreign.Convertible.DerivingTest                                          346ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      340ms 
Ledger.Prelude.Numeric.UnitInterval                                       333ms 
Ledger.Dijkstra.Specification.RewardUpdate                                330ms 
Ledger.Conway.Conformance.Rewards                                         311ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            308ms 
Ledger.Conway.Specification.RewardUpdate                                  306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              306ms 
Ledger.Dijkstra.Specification.Abstract                                    299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    295ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        293ms 
Ledger.Conway.Specification.Gov.Base                                      289ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         287ms 
Ledger.Conway.Specification.Abstract                                      284ms 
Ledger.Conway.Specification.Fees                                          278ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              275ms 
Ledger.Dijkstra.Specification.Fees                                        273ms 
stdlib-classes.Class.HasCast.Derive                                       271ms 
Ledger.Dijkstra.Specification.Gov.Base                                    263ms 
Ledger.Conway.Specification.Types.GovStructure                            262ms 
stdlib.Data.List.Relation.Unary.MOf                                       247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          242ms 
abstract-set-theory.Axiom.Set.Properties                                  240ms 
Interface.STS                                                             217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  198ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            198ms 
Ledger.Core.Specification.ProtocolVersion                                 198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             189ms 
stdlib.Data.Vec.Instances                                                 180ms 
Ledger.Introduction                                                       174ms 
stdlib.Data.Rational.Properties                                           166ms 
Ledger.Core.Specification.Crypto                                          164ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        162ms 
Prelude                                                                   146ms 
Test.AbstractImplementation                                               136ms 
stdlib.Data.List.Subpermutations                                          129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             127ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Prelude.Foreign.Util                                                93ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
stdlib.Algebra.Literals                                                    81ms 
EssentialAgda                                                              79ms 
Ledger.Dijkstra.Specification                                              68ms 
Ledger.Prelude.Foreign.HSTypes                                             61ms 
Ledger.Conway.Specification                                                61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     50ms 
stdlib.Data.Maybe                                                          45ms 
Foreign.HaskellTypes                                                       43ms 
Ledger.Dijkstra.Specification.Script                                       36ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
Ledger.Prelude.Base                                                        29ms 
Test.Examples                                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign.HSLedger                                             15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Conway                                                              10ms 
