Total                                                               1,116,510ms 
Miscellaneous                                                          15,707ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             72,382ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           70,365ms 
Ledger.Conway.Conformance.Utxow.Properties                             59,587ms 
Ledger.Dijkstra.Specification.PParams                                  57,949ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             55,616ms 
Ledger.Conway.Specification.PParams                                    53,720ms 
Ledger.Conway.Conformance.Utxo.Properties                              53,075ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           51,395ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              47,683ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         35,375ms 
Ledger.Conway.Conformance.Equivalence                                  26,130ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            21,813ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        19,769ms 
Ledger.Conway.Conformance.Ledger.Properties                            19,696ms 
Ledger.Dijkstra.Specification.Utxow                                    19,506ms 
Ledger.Conway.Specification.Certs.Properties.Computational             18,631ms 
Ledger.Conway.Conformance.Certs.Properties                             18,495ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          18,387ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            17,788ms 
abstract-set-theory.Axiom.Set.Map.Extra                                17,020ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           16,432ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       14,420ms 
Ledger.Conway.Conformance.Equivalence.Certs                            12,653ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              12,461ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded        11,681ms 
Ledger.Dijkstra.Specification.Utxo                                     11,419ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              10,904ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     10,021ms 
Ledger.Conway.Specification.Certs                                       9,178ms 
Ledger.Dijkstra.Specification.Certs                                     8,917ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              7,825ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              7,735ms 
Ledger.Conway.Specification.Gov.Properties.Computational                7,336ms 
Ledger.Conway.Specification.Utxo                                        6,729ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 6,529ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  6,361ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,824ms 
Ledger.Conway.Specification.Epoch                                       5,553ms 
Ledger.Dijkstra.Specification.Transaction                               5,207ms 
Ledger.Dijkstra.Specification.Epoch                                     4,998ms 
Ledger.Conway.Conformance.Utxo                                          4,730ms 
Ledger.Conway.Specification.Gov.Actions                                 4,685ms 
Ledger.Dijkstra.Foreign.Transaction                                     4,553ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       4,483ms 
Ledger.Conway.Foreign.Utxo                                              4,397ms 
Ledger.Conway.Specification.Script.Timelock                             4,024ms 
Ledger.Dijkstra.Specification.Script.Native                             4,011ms 
Ledger.Conway.Specification.Utxow                                       3,990ms 
Ledger.Conway.Conformance.Utxow                                         3,443ms 
Ledger.Dijkstra.Specification.Rewards                                   2,996ms 
Ledger.Conway.Specification.Enact.Properties.Computational              2,949ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            2,916ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    2,902ms 
Ledger.Conway.Foreign.Transaction                                       2,892ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              2,800ms 
Ledger.Conway.Specification.Transaction                                 2,775ms 
Ledger.Dijkstra.Specification.Ratify                                    2,768ms 
Ledger.Conway.Conformance.Certs                                         2,752ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               2,687ms 
Ledger.Dijkstra.Foreign.PParams                                         2,682ms 
Ledger.Conway.Foreign.PParams                                           2,647ms 
Ledger.Dijkstra.Specification.Gov                                       2,591ms 
Ledger.Conway.Specification.Ratify                                      2,546ms 
Ledger.Conway.Specification.Rewards                                     2,524ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,354ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,342ms 
Ledger.Conway.Specification.Gov                                         2,294ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,127ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,100ms 
Ledger.Conway.Foreign.Certs                                             2,082ms 
Ledger.Dijkstra.Specification.Ledger                                    1,982ms 
Ledger.PreConway.Conformance.PPUp.Properties                            1,934ms 
Ledger.PreConway.PPUp.Properties                                        1,909ms 
Ledger.Dijkstra.Foreign.Certs                                           1,903ms 
Ledger.Dijkstra.Specification.Entities                                  1,566ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,557ms 
Ledger.Conway.Foreign.Gov                                               1,383ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,326ms 
Interface.ComputationalRelation                                         1,253ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,173ms 
Ledger.Conway.Foreign.Ratify                                            1,108ms 
stdlib.Data.List.Subpermutations.Properties                             1,090ms 
Ledger.Dijkstra.Foreign.Gov                                             1,062ms 
Ledger.Core.Specification.Address                                       1,058ms 
Ledger.Prelude                                                          1,043ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                           995ms 
Ledger.Dijkstra.Foreign.Ratify                                            983ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational          966ms 
Ledger.Conway.Conformance.Properties                                      944ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational           923ms 
Ledger.Conway.Foreign.Ledger                                              911ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       897ms 
Ledger.Dijkstra.Specification.Account                                     883ms 
Ledger.Conway.Specification.Ledger                                        882ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            861ms 
Ledger.Conway.Specification.Script.Validation                             849ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         795ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         794ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                789ms 
Ledger.Conway.Foreign.ExternalStructures                                  768ms 
Ledger.Conway.Specification.PoolReap                                      746ms 
Ledger.Conway.Foreign.Chain                                               740ms 
Ledger.Dijkstra.Foreign.Enact                                             728ms 
Ledger.Conway.Foreign.Gov.Core                                            719ms 
Ledger.Dijkstra.Specification.Enact                                       717ms 
Ledger.Conway.Foreign.Rewards                                             716ms 
Ledger.Conway.Foreign.Enact                                               714ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          714ms 
Ledger.Dijkstra.Specification.Chain                                       697ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          682ms 
Ledger.Dijkstra.Foreign.Rewards                                           680ms 
Ledger.Conway.Specification.Chain                                         672ms 
Ledger.Dijkstra.Specification.Script.Base                                 671ms 
Ledger.Dijkstra.Foreign.Chain                                             638ms 
Ledger.Conway.Specification.Enact                                         635ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             624ms 
Ledger.Conway.Conformance.Epoch                                           611ms 
Ledger.Dijkstra.Foreign.Script.Base                                       608ms 
Ledger.Conway.Foreign.NewEpoch                                            603ms 
Ledger.Dijkstra.Foreign.HSStructures                                      587ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               567ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          548ms 
Ledger.PreConway.Conformance.PPUp                                         543ms 
Ledger.PreConway.PPUp                                                     542ms 
Ledger.Conway.Foreign.Epoch                                               513ms 
Ledger.Conway.Foreign.Gov.Actions                                         505ms 
Ledger.Core.Specification.Epoch                                           503ms 
Ledger.Conway.Foreign.HSStructures                                        498ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       484ms 
stdlib-meta.Tactic.GenError                                               467ms 
Ledger.Conway.Foreign.Script.Base                                         462ms 
Ledger.Conway.Specification.Script.Base                                   444ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  439ms 
Ledger.Conway.Conformance.Ledger                                          419ms 
Ledger.Conway.Foreign.Cert                                                411ms 
Ledger.Prelude.Foreign.HSTypes                                            406ms 
Ledger.Dijkstra.Specification.BlockBody                                   403ms 
Ledger.Conway.Foreign.Script.Structure                                    402ms 
Ledger.Dijkstra.Foreign.Epoch                                             398ms 
Ledger.PreConway.Conformance.NewPP.Properties                             397ms 
Ledger.PreConway.NewPP.Properties                                         393ms 
Ledger.Conway.Specification.Properties                                    387ms 
Ledger.Core.Foreign.Core                                                  360ms 
Ledger.Conway.Conformance.Gov                                             342ms 
Ledger.Conway.Specification.BlockBody                                     334ms 
Ledger.Dijkstra.Specification.Abstract                                    332ms 
Ledger.PreConway.Conformance.NewPP                                        321ms 
Ledger.Dijkstra.Foreign.Cert                                              320ms 
Ledger.PreConway.NewPP                                                    319ms 
Ledger.Core.Foreign.Address                                               313ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             309ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      307ms 
Ledger.Dijkstra.Specification.Gov.Base                                    305ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            274ms 
Ledger.Conway.Conformance.Rewards                                         274ms 
Ledger.Dijkstra.Specification.RewardUpdate                                273ms 
Ledger.Dijkstra.Specification.Fees                                        269ms 
Ledger.Conway.Foreign.Core                                                265ms 
Ledger.Dijkstra.Foreign.Account                                           262ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        259ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              257ms 
Ledger.Conway.Specification.RewardUpdate                                  252ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    250ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         249ms 
Ledger.Core.Foreign.Crypto.Base                                           244ms 
Ledger.Prelude.Numeric.UnitInterval                                       243ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              239ms 
Ledger.Conway.Specification.Fees                                          229ms 
Ledger.Conway.Specification.Gov.Base                                      226ms 
Ledger.Conway.Specification.Abstract                                      225ms 
Ledger.Conway.Specification.Types.GovStructure                            225ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    223ms 
Ledger.Dijkstra.Foreign.Entities                                          210ms 
stdlib-classes.Class.HasCast.Derive                                       208ms 
abstract-set-theory.Axiom.Set.Properties                                  201ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  193ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          191ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            176ms 
Interface.STS                                                             175ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             172ms 
Ledger.Core.Specification.ProtocolVersion                                 161ms 
stdlib.Data.List.Relation.Unary.MOf                                       158ms 
stdlib.Data.Vec.Instances                                                 153ms 
Ledger.Conway.Foreign                                                     144ms 
Ledger.Introduction                                                       144ms 
stdlib.Data.Rational.Properties                                           142ms 
Ledger.Dijkstra.Specification.Script                                      138ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        135ms 
Prelude                                                                   125ms 
Ledger.Core.Specification.Crypto                                          120ms 
Ledger.Prelude.Foreign.Util                                               117ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             117ms 
Ledger.Core.Foreign.Crypto.Structure                                      113ms 
Ledger.Core.Foreign.Epoch                                                 108ms 
stdlib.Data.List.Subpermutations                                          102ms 
Ledger.Prelude.Instances                                                  100ms 
Ledger.Conway.Foreign.ExternalFunctions                                    92ms 
Ledger.Core.Foreign.ExternalFunctions                                      79ms 
Ledger.Core.Foreign                                                        72ms 
Ledger.Prelude.Numeric.PositiveNat                                         70ms 
stdlib.Algebra.Literals                                                    65ms 
Ledger.Dijkstra.Specification                                              58ms 
EssentialAgda                                                              57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            51ms 
Ledger.Conway.Specification                                                50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            43ms 
Ledger.Prelude.HasCoin                                                     39ms 
stdlib.Data.Maybe                                                          37ms 
Ledger.Conway.Specification.Script                                         29ms 
Ledger.Conway.Conformance                                                  26ms 
Ledger.Prelude.Base                                                        26ms 
stdlib-classes.Class.HasCast.Instances                                     21ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             20ms 
stdlib.Data.List                                                           17ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Specification.Epoch.Properties                               15ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              12ms 
MyDebugOptions                                                             11ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    10ms 
