Total                                              566,484ms 
Miscellaneous                                       15,870ms 
Ledger.Epoch.Properties                             52,722ms 
Ledger.Conway.Conformance.Equivalence.Deposits      48,663ms 
Ledger.Conway.Conformance.Utxo.Properties           40,121ms 
Ledger.Utxo.Properties                              35,217ms 
Ledger.Certs.Properties                             32,070ms 
Ledger.Conway.Conformance.Certs.Properties          25,758ms 
Ledger.Conway.Conformance.Equivalence               23,092ms 
Ledger.Conway.Conformance.Equivalence.Map           20,761ms 
Ledger.Ledger.Properties                            20,011ms 
Ledger.PParams                                      17,105ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,589ms 
Ledger.Conway.Conformance.Utxow.Properties          15,914ms 
Ledger.Epoch.Properties.GovDepsMatch                12,803ms 
Ledger.Certs.Properties.PoVLemmas                    9,277ms 
Ledger.Utxow.Properties                              8,955ms 
Ledger.Gov.Properties                                8,404ms 
Ledger.Utxo                                          8,186ms 
Ledger.Conway.Conformance.Ledger.Properties          7,898ms 
Ledger.Conway.Conformance.Epoch.Properties           7,897ms 
Ledger.Utxo.Properties.MinSpend                      7,201ms 
Ledger.Ledger.Properties.GovDepsMatch                5,912ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,737ms 
Ledger.Epoch                                         4,692ms 
Ledger.Ledger.Properties.PoV                         4,568ms 
Ledger.GovernanceActions.Properties                  4,489ms 
Ledger.GovernanceActions                             4,362ms 
Ledger.Certs                                         4,311ms 
Ledger.Conway.Conformance.Utxo                       4,239ms 
Ledger.Conway.Conformance.Certs                      3,803ms 
Ledger.Script                                        3,667ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,477ms 
Ledger.Conway.Conformance.Epoch                      3,470ms 
Ledger.Transaction                                   3,009ms 
Ledger.Ratify                                        2,863ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,853ms 
Ledger.Utxow                                         2,702ms 
Ledger.Gov                                           2,702ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,570ms 
Ledger.PPUp.Properties                               2,439ms 
Ledger.Conway.Conformance.PPUp.Properties            2,412ms 
Ledger.Rewards                                       2,376ms 
Ledger.Conway.Conformance.Utxow                      2,264ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,060ms 
Ledger.Chain.Properties.GovDepsMatch                 1,988ms 
Tactic.DeriveComp                                    1,834ms 
Data.List.Subpermutations.Properties                 1,614ms 
Ledger.Chain                                         1,462ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,455ms 
Ledger.ScriptValidation                              1,399ms 
Tactic.Premises                                      1,393ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,316ms 
Interface.ComputationalRelation                      1,293ms 
Ledger.Conway.Conformance.Properties                 1,191ms 
Ledger.Conway.Conformance.Chain                      1,177ms 
Ledger.Chain.Properties                              1,162ms 
Foreign.HaskellTypes.Deriving                        1,083ms 
ScriptVerification.SucceedIfNumber                   1,074ms 
Ledger.Address                                       1,026ms 
Ledger.Certs.Properties.PoV                          1,007ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      969ms 
Ledger.Utxo.Properties.PoV                             940ms 
Foreign.Convertible.Deriving                           908ms 
ScriptVerification.HelloWorld                          900ms 
Ledger.TokenAlgebra.ValueSet                           878ms 
Ledger.Ledger                                          875ms 
ScriptVerification.LedgerImplementation                872ms 
Ledger.Conway.Conformance.Chain.Properties             865ms 
Ledger.PPUp                                            841ms 
Ledger.Conway.Conformance.PPUp                         823ms 
Ledger.Conway.Foreign.HSLedger.Enact                   815ms 
Ledger.Enact                                           772ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               750ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   745ms 
Ledger.Ratify.Properties                               653ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       625ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  591ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                590ms 
Tactic.GenError                                        585ms 
Ledger.Types.Epoch                                     563ms 
Ledger.NewPP.Properties                                548ms 
Ledger.Properties                                      541ms 
Ledger.Conway.Foreign.HSLedger.Address                 518ms 
Ledger.Conway.Conformance.NewPP.Properties             497ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                464ms 
Ledger.Conway.Conformance.Ledger                       457ms 
Foreign.Convertible                                    456ms 
Ledger.Conway.Foreign.HSLedger.Cert                    435ms 
ScriptVerification.StructuredContracts                 420ms 
Ledger.TokenAlgebra                                    416ms 
Ledger.Fees                                            396ms 
Ledger.Conway.Foreign.HSLedger.Core                    390ms 
ScriptVerification.Lib                                 389ms 
Ledger.Conway.Conformance.Gov                          367ms 
Reflection.Ext                                         363ms 
Foreign.Convertible.DerivingTest                       359ms 
Data.Vec.Instances.Ext                                 356ms 
Ledger.Conway.Conformance.NewPP                        342ms 
Ledger.NewPP                                           339ms 
Ledger.Conway.Foreign.HSLedger.Chain                   330ms 
Ledger.TokenAlgebra.ValueVector                        323ms 
Ledger.Types.Numeric.UnitInterval                      323ms 
Class.HasCast.Derive                                   302ms 
Interface.STS                                          276ms 
Ledger.Conway.Conformance.Script                       269ms 
Ledger.Types.GovStructure                              255ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           246ms 
Ledger.Epoch.Properties.ConstRwds                      246ms 
Ledger.Chain.Properties.EpochStep                      232ms 
Ledger.Prelude                                         226ms 
Ledger.Abstract                                        220ms 
Data.List.Relation.Unary.MOf                           215ms 
Ledger.Epoch.Properties.NoPropSameDReps                193ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      182ms 
Ledger.Chain.Properties.PParamsWellFormed              167ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               163ms 
Prelude                                                160ms 
Ledger.Introduction                                    140ms 
Ledger.Crypto                                          138ms 
Ledger.TokenAlgebra.Coin                               118ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                               96ms 
CardanoLedgerSafe                                       88ms 
Algebra.Literals                                        86ms 
ScriptVerification.Prelude                              84ms 
Ledger.Interface.HasCoin                                83ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              72ms 
Foreign.HaskellTypes                                    68ms 
Ledger.BaseTypes                                        66ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
EssentialAgda                                           50ms 
PreludeMeta                                             40ms 
Interface.HasSubset.Instance                            30ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     14ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
