Total                                                               797,359ms 
Miscellaneous                                                         9,768ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       111,831ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,425ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,630ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,095ms 
Ledger.Dijkstra.Specification.PParams                                37,891ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           37,052ms 
Ledger.Conway.Specification.PParams                                  36,899ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,713ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            31,026ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,048ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         20,852ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          19,823ms 
Ledger.Conway.Conformance.Equivalence                                17,046ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,471ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,229ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,059ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,974ms 
Ledger.Conway.Conformance.Certs.Properties                           11,689ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,772ms 
Ledger.Dijkstra.Specification.Utxow                                   9,843ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,247ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,414ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,286ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,184ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,126ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,231ms 
Ledger.Dijkstra.Specification.Utxo                                    6,055ms 
Ledger.Conway.Specification.Certs                                     5,715ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,097ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,010ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,593ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,394ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,276ms 
Ledger.Conway.Specification.Utxo                                      4,161ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,018ms 
Ledger.Dijkstra.Specification.Epoch                                   3,875ms 
Ledger.Conway.Specification.Epoch                                     3,550ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,303ms 
Ledger.Dijkstra.Specification.Transaction                             3,137ms 
Ledger.Conway.Specification.Gov.Actions                               2,955ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,704ms 
Ledger.Conway.Specification.Utxow                                     2,687ms 
Ledger.Conway.Conformance.Utxo                                        2,633ms 
Ledger.Conway.Foreign.Utxo                                            2,440ms 
Ledger.Conway.Conformance.Epoch                                       2,355ms 
Ledger.Conway.Specification.Script.Timelock                           2,349ms 
Ledger.Dijkstra.Specification.Script.Native                           2,313ms 
Ledger.Conway.Conformance.Utxow                                       2,250ms 
Ledger.Dijkstra.Specification.Certs                                   2,248ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,960ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,926ms 
Ledger.Conway.Specification.Transaction                               1,892ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,823ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,794ms 
Ledger.Dijkstra.Specification.Rewards                                 1,770ms 
Ledger.Conway.Conformance.Certs                                       1,697ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,667ms 
Ledger.Dijkstra.Specification.Ratify                                  1,658ms 
Ledger.Conway.Specification.Ratify                                    1,620ms 
Ledger.Conway.Foreign.PParams                                         1,599ms 
Ledger.Conway.Foreign.Transaction                                     1,598ms 
Ledger.Conway.Specification.Rewards                                   1,590ms 
Ledger.Dijkstra.Specification.Gov                                     1,515ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,450ms 
Ledger.Conway.Specification.Gov                                       1,414ms 
Ledger.Dijkstra.Specification.Ledger                                  1,343ms 
Ledger.PreConway.PPUp.Properties                                      1,336ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,311ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,297ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,261ms 
Ledger.Conway.Foreign.Certs                                           1,133ms 
Ledger.Dijkstra.Specification.Script.Validation                         930ms 
Interface.ComputationalRelation                                         779ms 
Ledger.Conway.Conformance.Properties                                    741ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         688ms 
Ledger.Core.Specification.Address                                       685ms 
stdlib.Data.List.Subpermutations.Properties                             665ms 
Ledger.Conway.Foreign.Gov                                               651ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        641ms 
Ledger.Conway.Foreign.Ratify                                            624ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        576ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          548ms 
Ledger.Conway.Specification.Ledger                                      541ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     531ms 
Ledger.Dijkstra.Specification.PoolReap                                  529ms 
Ledger.Conway.Specification.Script.Validation                           529ms 
Foreign.HaskellTypes.Deriving                                           508ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       501ms 
Ledger.Conway.Foreign.Ledger                                            497ms 
Ledger.Dijkstra.Specification.Account                                   497ms 
Ledger.Conway.Specification.Chain                                       490ms 
Ledger.Conway.Specification.PoolReap                                    490ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       461ms 
Ledger.Dijkstra.Specification.Chain                                     446ms 
Ledger.Dijkstra.Specification.Enact                                     439ms 
Ledger.Conway.Foreign.Chain                                             427ms 
Ledger.Conway.Specification.Enact                                       423ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.NewEpoch                                          422ms 
Foreign.Convertible.Deriving                                            420ms 
Ledger.Conway.Foreign.Rewards                                           420ms 
Ledger.Conway.Foreign.Gov.Core                                          414ms 
Ledger.Conway.Foreign.Enact                                             414ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           400ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             370ms 
Ledger.Conway.Foreign.Epoch                                             363ms 
Ledger.PreConway.PPUp                                                   354ms 
Ledger.PreConway.Conformance.PPUp                                       354ms 
Ledger.Core.Specification.Epoch                                         337ms 
Ledger.Conway.Specification.Script.Base                                 295ms 
Ledger.Conway.Foreign.Gov.Actions                                       293ms 
stdlib-meta.Tactic.GenError                                             292ms 
Ledger.Conway.Foreign.HSStructures                                      287ms 
Ledger.Dijkstra.Specification.Script.Base                               273ms 
Ledger.Conway.Foreign.Script.Base                                       266ms 
Ledger.PreConway.NewPP.Properties                                       264ms 
Ledger.Conway.Conformance.Ledger                                        262ms 
Ledger.PreConway.Conformance.NewPP.Properties                           258ms 
Ledger.Conway.Foreign.Cert                                              252ms 
Ledger.Prelude.Foreign.HSTypes                                          246ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Foreign.Convertible                                                     237ms 
Ledger.Conway.Specification.Properties                                  237ms 
Ledger.Dijkstra.Specification.BlockBody                                 231ms 
Ledger.Prelude                                                          213ms 
Ledger.Conway.Conformance.Gov                                           212ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      202ms 
Ledger.Core.Foreign.Address                                             199ms 
Ledger.Conway.Specification.BlockBody                                   196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           196ms 
Ledger.Conway.Specification.Fees                                        188ms 
Foreign.Convertible.DerivingTest                                        182ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    181ms 
Ledger.Conway.Specification.RewardUpdate                                176ms 
Ledger.Dijkstra.Specification.Fees                                      175ms 
Ledger.Dijkstra.Specification.RewardUpdate                              174ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Abstract                                  169ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          165ms 
Ledger.Conway.Conformance.Rewards                                       162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            161ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      160ms 
Ledger.Dijkstra.Specification.Gov.Base                                  158ms 
Ledger.Core.Foreign.Crypto.Base                                         156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  155ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Conway.Specification.Gov.Base                                    147ms 
Ledger.Conway.Specification.Abstract                                    144ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib-classes.Class.HasCast.Derive                                     139ms 
Ledger.Conway.Specification.Types.GovStructure                          138ms 
stdlib.Data.List.Relation.Unary.MOf                                     134ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        124ms 
abstract-set-theory.Axiom.Set.Properties                                123ms 
Interface.STS                                                           118ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                110ms 
Ledger.Core.Specification.ProtocolVersion                               108ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           107ms 
stdlib.Data.Vec.Instances                                                95ms 
Ledger.Introduction                                                      93ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       86ms 
Prelude                                                                  80ms 
Ledger.Core.Foreign.Crypto.Structure                                     78ms 
Ledger.Dijkstra.Specification.Script                                     76ms 
Ledger.Core.Foreign.Epoch                                                74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    51ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            38ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
stdlib-classes.Class.HasCast.Instances                                   32ms 
EssentialAgda                                                            31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib.Data.List                                                         14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
