Total                                              583,491ms 
Miscellaneous                                       17,773ms 
Ledger.Epoch.Properties                             51,916ms 
Ledger.Conway.Conformance.Equivalence.Deposits      50,073ms 
Ledger.Conway.Conformance.Utxo.Properties           39,140ms 
Ledger.Utxo.Properties                              36,555ms 
Ledger.Certs.Properties                             33,263ms 
Ledger.Conway.Conformance.Certs.Properties          25,288ms 
Ledger.Conway.Conformance.Equivalence               23,268ms 
Ledger.Conway.Conformance.Equivalence.Map           20,902ms 
Ledger.Ledger.Properties                            20,517ms 
Ledger.PParams                                      17,459ms 
Ledger.Conway.Conformance.Equivalence.Certs         17,010ms 
Ledger.Conway.Conformance.Utxow.Properties          16,094ms 
Ledger.Epoch.Properties.GovDepsMatch                12,437ms 
Ledger.Certs.Properties.PoVLemmas                    9,644ms 
Ledger.Utxo                                          9,056ms 
Ledger.Gov.Properties                                8,958ms 
Ledger.Utxow.Properties                              8,837ms 
Ledger.Conway.Conformance.Epoch.Properties           7,993ms 
Ledger.Conway.Conformance.Ledger.Properties          7,930ms 
Ledger.Utxo.Properties.MinSpend                      7,291ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,567ms 
Ledger.Ledger.Properties.GovDepsMatch                5,711ms 
Ledger.GovernanceActions.Properties                  4,786ms 
Ledger.Epoch                                         4,777ms 
Ledger.Certs                                         4,618ms 
Ledger.Conway.Conformance.Utxo                       4,423ms 
Ledger.Ledger.Properties.PoV                         4,408ms 
Ledger.GovernanceActions                             4,350ms 
Ledger.Script                                        4,296ms 
Ledger.Conway.Conformance.Certs                      3,902ms 
Ledger.Conway.Conformance.Epoch                      3,669ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,635ms 
Ledger.Transaction                                   3,416ms 
Ledger.Rewards                                       3,289ms 
Ledger.Ratify                                        3,192ms 
Ledger.Gov                                           3,162ms 
Ledger.Utxow                                         3,014ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,933ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,739ms 
Ledger.Conway.Conformance.PPUp.Properties            2,517ms 
Ledger.PPUp.Properties                               2,467ms 
iog-prelude.Tactic.DeriveComp                        2,431ms 
Ledger.Conway.Conformance.Utxow                      2,305ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,107ms 
Ledger.Chain.Properties.GovDepsMatch                 2,011ms 
iog-prelude.Tactic.Premises                          1,888ms 
Ledger.Chain                                         1,610ms 
Ledger.ScriptValidation                              1,555ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,541ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,470ms 
Interface.ComputationalRelation                      1,381ms 
stdlib.Data.List.Subpermutations.Properties          1,320ms 
Ledger.Conway.Conformance.Properties                 1,271ms 
Foreign.HaskellTypes.Deriving                        1,237ms 
Ledger.Conway.Conformance.Chain                      1,194ms 
ScriptVerification.SucceedIfNumber                   1,180ms 
Ledger.Chain.Properties                              1,162ms 
Ledger.Address                                       1,102ms 
Ledger.Certs.Properties.PoV                          1,064ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,039ms 
ScriptVerification.HelloWorld                        1,025ms 
Ledger.Ledger                                          982ms 
Ledger.Conway.Foreign.HSLedger.Enact                   965ms 
Ledger.PPUp                                            963ms 
Ledger.Utxo.Properties.PoV                             961ms 
Ledger.TokenAlgebra.ValueSet                           946ms 
ScriptVerification.LedgerImplementation                940ms 
Ledger.Conway.Conformance.Chain.Properties             893ms 
Ledger.Conway.Conformance.PPUp                         878ms 
Foreign.Convertible.Deriving                           876ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               850ms 
Ledger.Enact                                           840ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   809ms 
Ledger.Ratify.Properties                               744ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       687ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  649ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                636ms 
Ledger.Properties                                      602ms 
Ledger.Conway.Foreign.HSLedger.Address                 588ms 
stdlib-meta.Tactic.GenError                            578ms 
Ledger.Types.Epoch                                     567ms 
Ledger.Conway.Conformance.NewPP.Properties             539ms 
Foreign.Convertible                                    528ms 
Ledger.NewPP.Properties                                525ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                510ms 
Ledger.Conway.Conformance.Ledger                       495ms 
ScriptVerification.StructuredContracts                 461ms 
Ledger.Conway.Foreign.HSLedger.Cert                    455ms 
Ledger.Conway.Foreign.HSLedger.Core                    453ms 
ScriptVerification.Lib                                 448ms 
Ledger.Fees                                            434ms 
Ledger.Prelude                                         426ms 
Ledger.Conway.Conformance.Gov                          412ms 
Ledger.Types.Numeric.UnitInterval                      406ms 
Ledger.TokenAlgebra.ValueVector                        405ms 
Ledger.Conway.Conformance.NewPP                        385ms 
Ledger.NewPP                                           383ms 
Ledger.TokenAlgebra                                    381ms 
Ledger.Conway.Foreign.HSLedger.Chain                   373ms 
Foreign.Convertible.DerivingTest                       360ms 
stdlib.Data.Vec.Instances                              345ms 
Ledger.Types.GovStructure                              323ms 
Ledger.Conway.Conformance.Script                       320ms 
stdlib-meta.Reflection                                 320ms 
Interface.STS                                          294ms 
stdlib-classes.Class.HasCast.Derive                    288ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           269ms 
Ledger.Epoch.Properties.ConstRwds                      268ms 
Ledger.Abstract                                        254ms 
Ledger.Chain.Properties.EpochStep                      245ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      241ms 
Ledger.Epoch.Properties.NoPropSameDReps                218ms 
stdlib.Data.List.Relation.Unary.MOf                    204ms 
Ledger.Chain.Properties.PParamsWellFormed              188ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               177ms 
Ledger.Introduction                                    176ms 
Prelude                                                159ms 
Ledger.Crypto                                          152ms 
Ledger.TokenAlgebra.Coin                               142ms 
stdlib.Data.List.Subpermutations                       132ms 
iog-prelude.Prelude.InferenceRules                     119ms 
iog-prelude.Prelude.Init                               110ms 
stdlib.Algebra.Morphism.Construct.DirectProduct        106ms 
ScriptVerification.Prelude                             100ms 
Ledger.Conway.Foreign.ExternalFunctions                 96ms 
Ledger.Conway.Foreign.Util                              91ms 
stdlib.Algebra.Literals                                 86ms 
CardanoLedgerSafe                                       85ms 
Foreign.HaskellTypes                                    73ms 
Ledger.BaseTypes                                        63ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
EssentialAgda                                           49ms 
Ledger.Interface.HasCoin                                47ms 
Interface.HasSubset.Instance                            28ms 
stdlib-classes.Class.HasCast.Instances                  25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising          24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
MyDebugOptions                                          12ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
