Total                                                             1,070,245ms 
Miscellaneous                                                        17,084ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           104,275ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,235ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,680ms 
Ledger.Conway.Specification.PParams                                  70,658ms 
Ledger.Conway.Conformance.Utxo.Properties                            53,352ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,891ms 
Ledger.Conway.Conformance.Equivalence                                24,719ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,100ms 
Ledger.Conway.Conformance.Certs.Properties                           23,259ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,044ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,279ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,386ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,703ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,469ms 
Test.Examples.AccountSim.Test.Trace                                  13,552ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,503ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,303ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,590ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,275ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,032ms 
Test.Examples.MultiSig.Test.Trace                                    10,503ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,500ms 
Test.Examples.DEx.Test.Trace                                          9,979ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,846ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,314ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,735ms 
Ledger.Conway.Specification.Utxo                                      7,600ms 
Ledger.Conway.Specification.Epoch                                     7,186ms 
Ledger.Dijkstra.Specification.Transaction                             6,818ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,570ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,207ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,076ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,056ms 
Test.Examples.DEx.OffChain.Update                                     5,026ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,012ms 
Test.Examples.DEx.OffChain.Exchange                                   4,934ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,880ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,879ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,861ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,843ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,775ms 
Test.Examples.AccountSim.OffChain.Open                                4,770ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,756ms 
Test.Examples.MultiSig.OffChain.Propose                               4,734ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,713ms 
Ledger.Conway.Specification.Gov.Actions                               4,695ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,667ms 
Test.Examples.MultiSigV2.Validator                                    4,643ms 
Ledger.Conway.Conformance.Epoch                                       4,631ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,619ms 
Test.Examples.DEx.OffChain.Close                                      4,617ms 
Test.Examples.AccountSim.OffChain.Close                               4,615ms 
Ledger.Conway.Conformance.Utxo                                        4,553ms 
Ledger.Conway.Specification.Certs                                     4,399ms 
Ledger.Conway.Specification.Script.Timelock                           4,272ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,042ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,770ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,708ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,456ms 
Ledger.Conway.Specification.Transaction                               3,384ms 
Ledger.Conway.Conformance.Certs                                       3,359ms 
Test.Examples.DEx.OffChain.Start                                      3,347ms 
Test.Examples.AccountSim.OffChain.Start                               3,313ms 
Ledger.Conway.Specification.Ratify                                    3,310ms 
Test.Examples.MultiSig.OffChain.Open                                  3,241ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,144ms 
Ledger.Conway.Specification.Rewards                                   3,077ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,076ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,066ms 
Test.Examples.AccountSim.Validator                                    2,918ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,896ms 
Ledger.Conway.Specification.Utxow                                     2,875ms 
Test.Prelude                                                          2,853ms 
Ledger.Conway.Specification.Gov                                       2,723ms 
Test.Examples.MultiSig.Validator                                      2,686ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,633ms 
Ledger.Conway.Conformance.Utxow                                       2,611ms 
Test.Examples.DEx.Validator                                           2,524ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,514ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,511ms 
Ledger.PreConway.PPUp.Properties                                      2,391ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,299ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,278ms 
Ledger.Dijkstra.Specification.Ledger                                  2,131ms 
Test.Examples.AccountSim.Datum                                        2,044ms 
Test.Examples.DEx.OffChain.Lib                                        1,982ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,918ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,839ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,730ms 
Interface.ComputationalRelation                                       1,514ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,503ms 
Test.Examples.MultiSigV2.Datum                                        1,492ms 
stdlib.Data.List.Subpermutations.Properties                           1,304ms 
Ledger.Core.Specification.Address                                     1,233ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,183ms 
Test.Examples.MultiSig.Datum                                          1,181ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,094ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,094ms 
Ledger.Conway.Conformance.Properties                                  1,088ms 
Ledger.Dijkstra.Specification.Utxow                                   1,084ms 
Ledger.Conway.Conformance.Chain                                       1,041ms 
Test.Examples.SucceedIfNumber                                         1,040ms 
Ledger.Conway.Specification.Ledger                                    1,019ms 
Foreign.HaskellTypes.Deriving                                           990ms 
Ledger.Conway.Specification.Script.Validation                           974ms 
Ledger.Conway.Specification.PoolReap                                    954ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       948ms 
Test.LedgerImplementation                                               930ms 
Ledger.Conway.Conformance.Chain.Properties                              927ms 
Test.Examples.HelloWorld                                                920ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    903ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       867ms 
Ledger.PreConway.Conformance.PPUp                                       835ms 
Ledger.PreConway.PPUp                                                   829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                822ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  821ms 
Foreign.Convertible.Deriving                                            816ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 808ms 
Ledger.Conway.Specification.Enact                                       807ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 796ms 
Ledger.Conway.Specification.Chain                                       759ms 
Test.Examples.DEx.Datum                                                 740ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          692ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             692ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    684ms 
Test.SymbolicData                                                       683ms 
Ledger.Dijkstra.Specification.Utxo                                      674ms 
Ledger.Core.Specification.Epoch                                         622ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              620ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   616ms 
Ledger.Conway.Foreign.HSLedger.Address                                  558ms 
stdlib-meta.Tactic.GenError                                             556ms 
Test.Lib                                                                518ms 
Ledger.Conway.Conformance.Ledger                                        498ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     487ms 
Foreign.Convertible                                                     462ms 
Ledger.Conway.Foreign.HSLedger.Core                                     458ms 
Ledger.Conway.Specification.Properties                                  445ms 
Ledger.PreConway.NewPP.Properties                                       445ms 
Ledger.PreConway.Conformance.NewPP.Properties                           432ms 
Ledger.Conway.Conformance.Gov                                           397ms 
Ledger.Conway.Specification.Fees                                        392ms 
Ledger.Conway.Specification.BlockBody                                   379ms 
Ledger.PreConway.Conformance.NewPP                                      376ms 
Ledger.PreConway.NewPP                                                  374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    371ms 
Ledger.Prelude                                                          368ms 
Ledger.Conway.Conformance.Script                                        361ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           359ms 
Foreign.Convertible.DerivingTest                                        347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    337ms 
Ledger.Prelude.Numeric.UnitInterval                                     317ms 
Ledger.Conway.Specification.Script.Base                                 316ms 
Ledger.Conway.Conformance.Rewards                                       299ms 
Ledger.Conway.Specification.RewardUpdate                                296ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            290ms 
Ledger.Dijkstra.Specification.Abstract                                  287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       284ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      279ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  277ms 
stdlib-classes.Class.HasCast.Derive                                     262ms 
Ledger.Conway.Specification.Gov.Base                                    257ms 
Ledger.Conway.Specification.Abstract                                    252ms 
Ledger.Conway.Specification.Types.GovStructure                          247ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  247ms 
stdlib.Data.List.Relation.Unary.MOf                                     246ms 
abstract-set-theory.Axiom.Set.Properties                                238ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            236ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        235ms 
Interface.STS                                                           214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           184ms 
Test.AbstractImplementation                                             183ms 
stdlib.Data.Vec.Instances                                               179ms 
Ledger.Introduction                                                     170ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        156ms 
Prelude                                                                 156ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           132ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Prelude.Instances                                                121ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Foreign.Util                                              89ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  81ms 
EssentialAgda                                                            81ms 
Ledger.Dijkstra.Specification.Certs                                      79ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Ledger.Dijkstra.Specification                                            49ms 
Ledger.Prelude.HasCoin                                                   47ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Prelude.Base                                                      28ms 
Test.Examples                                                            27ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
