Total                                                             371,258ms 
Miscellaneous                                                      10,670ms 
Ledger.Conway.Specification.PParams                                39,461ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,019ms 
Ledger.Conway.Conformance.Epoch.Properties                         27,186ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,425ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          22,632ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,846ms 
Ledger.Conway.Conformance.Equivalence                              13,231ms 
Ledger.Conway.Specification.Certs.Properties.Computational         12,022ms 
Ledger.Conway.Conformance.Certs.Properties                         11,792ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,593ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,678ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,427ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,973ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,967ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          7,792ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,317ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,706ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,613ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,464ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,124ms 
Ledger.Conway.Specification.Utxo                                    3,754ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,669ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,658ms 
Ledger.Dijkstra.Specification.Transaction                           2,999ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,986ms 
Ledger.Conway.Specification.Gov.Actions                             2,936ms 
Ledger.Conway.Specification.Epoch                                   2,693ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,652ms 
Ledger.Conway.Specification.Script.Timelock                         2,292ms 
Ledger.Conway.Specification.Certs                                   2,275ms 
Ledger.Conway.Conformance.Utxo                                      2,225ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,791ms 
Ledger.Conway.Conformance.Certs                                     1,786ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,761ms 
Ledger.Conway.Specification.Transaction                             1,761ms 
Ledger.Conway.Conformance.Epoch                                     1,722ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,620ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,569ms 
Ledger.Conway.Specification.Rewards                                 1,562ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,507ms 
Ledger.Conway.Specification.Ratify                                  1,493ms 
Ledger.Conway.Specification.Utxow                                   1,433ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,331ms 
Ledger.Conway.Specification.Gov                                     1,324ms 
Ledger.Conway.Conformance.Utxow                                     1,254ms 
Ledger.PreConway.PPUp.Properties                                    1,251ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,243ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,242ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,158ms 
Interface.ComputationalRelation                                       847ms 
Ledger.Core.Specification.Address                                     780ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    757ms 
stdlib.Data.List.Subpermutations.Properties                           716ms 
Ledger.Dijkstra.Specification.Script.Validation                       605ms 
Ledger.Conway.Conformance.Properties                                  600ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       593ms 
Ledger.Conway.Specification.Ledger                                    581ms 
Ledger.Conway.Conformance.Chain                                       572ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      564ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 553ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     531ms 
Ledger.Conway.Specification.Script.Validation                         525ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             511ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 505ms 
Foreign.HaskellTypes.Deriving                                         504ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     504ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                489ms 
Ledger.PreConway.PPUp                                                 482ms 
Ledger.Conway.Specification.PoolReap                                  475ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  466ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     462ms 
Ledger.Conway.Conformance.Chain.Properties                            456ms 
Ledger.PreConway.Conformance.PPUp                                     444ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              438ms 
Ledger.Conway.Specification.Chain                                     436ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  427ms 
Foreign.Convertible.Deriving                                          427ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  420ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               415ms 
Ledger.Conway.Specification.Enact                                     409ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           369ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        351ms 
Ledger.Core.Specification.Epoch                                       335ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 321ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            304ms 
Ledger.Conway.Specification.Properties                                295ms 
stdlib-meta.Tactic.GenError                                           292ms 
Ledger.Conway.Foreign.HSLedger.Address                                288ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               282ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   262ms 
Ledger.Conway.Specification.Fees                                      251ms 
Ledger.Conway.Foreign.HSLedger.Core                                   250ms 
Ledger.Conway.Conformance.Ledger                                      246ms 
Foreign.Convertible                                                   242ms 
Ledger.PreConway.NewPP.Properties                                     233ms 
Ledger.Conway.Specification.Test.Lib                                  228ms 
Ledger.Conway.Specification.Script.Base                               225ms 
Ledger.Conway.Specification.Test.StructuredContracts                  223ms 
Ledger.PreConway.Conformance.NewPP.Properties                         217ms 
Ledger.Conway.Conformance.Gov                                         208ms 
Ledger.PreConway.NewPP                                                204ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         200ms 
stdlib-classes.Class.HasCast.Derive                                   200ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  197ms 
Ledger.Conway.Specification.BlockBody                                 195ms 
Ledger.PreConway.Conformance.NewPP                                    192ms 
Ledger.Conway.Conformance.Script                                      188ms 
Foreign.Convertible.DerivingTest                                      183ms 
Ledger.Prelude                                                        181ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  177ms 
Ledger.Prelude.Numeric.UnitInterval                                   173ms 
Ledger.Conway.Conformance.Rewards                                     155ms 
Ledger.Conway.Specification.RewardUpdate                              152ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                148ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     147ms 
Ledger.Dijkstra.Specification.Abstract                                146ms 
Ledger.Conway.Specification.Gov.Base                                  139ms 
Ledger.Conway.Specification.Abstract                                  135ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                133ms 
Ledger.Conway.Specification.Types.GovStructure                        129ms 
Interface.STS                                                         125ms 
stdlib.Data.List.Relation.Unary.MOf                                   115ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              109ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        104ms 
Prelude                                                               104ms 
Ledger.Introduction                                                   103ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         100ms 
stdlib.Data.Vec.Instances                                              95ms 
Ledger.Core.Specification.Crypto                                       90ms 
stdlib.Data.Rational.Properties                                        89ms 
Ledger.Prelude.Instances                                               70ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     49ms 
Ledger.Prelude.Foreign.Util                                            48ms 
stdlib.Algebra.Literals                                                47ms 
Ledger.Dijkstra.Specification.Certs                                    45ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        31ms 
Ledger.Conway.Specification                                            30ms 
Ledger.Prelude.HasCoin                                                 29ms 
EssentialAgda                                                          28ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Dijkstra.Specification                                          23ms 
Ledger.Dijkstra.Specification.PParams                                  22ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Dijkstra.Specification.Gov.Actions                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
Ledger.Conway.Conformance                                              14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
