Total                                                             582,661ms 
Miscellaneous                                                      16,363ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     47,952ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,103ms 
Ledger.Conway.Specification.Utxo.Properties                        37,059ms 
Ledger.Conway.Specification.Certs.Properties                       33,292ms 
Ledger.Conway.Specification.Epoch.Properties                       27,311ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,442ms 
Ledger.Conway.Specification.Ledger.Properties                      25,433ms 
Ledger.Conway.Conformance.Equivalence                              25,010ms 
Ledger.Conway.Conformance.Certs.Properties                         24,700ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,377ms 
Ledger.Conway.Specification.PParams                                17,150ms 
Ledger.Conway.Specification.Utxow.Properties                       17,128ms 
Ledger.Conway.Conformance.Equivalence.Certs                        15,967ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,499ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,092ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,803ms 
Ledger.Conway.Specification.Gov.Properties                          9,244ms 
Ledger.Conway.Specification.Utxo                                    7,825ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,554ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,497ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,816ms 
Ledger.Conway.Specification.Epoch                                   5,242ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,092ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,868ms 
Ledger.Conway.Specification.Enact.Properties                        4,741ms 
Ledger.Conway.Specification.Certs                                   4,589ms 
Ledger.Conway.Specification.Script.Timelock                         4,457ms 
Ledger.Conway.Conformance.Utxo                                      4,352ms 
Ledger.Conway.Specification.Gov.Actions                             4,117ms 
Ledger.Conway.Conformance.Certs                                     3,770ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,539ms 
Ledger.Conway.Specification.Transaction                             3,249ms 
Ledger.Conway.Specification.Ratify                                  3,191ms 
Ledger.Conway.Specification.Utxow                                   3,144ms 
Ledger.Conway.Specification.Rewards                                 3,140ms 
Ledger.Conway.Conformance.Epoch                                     3,132ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,970ms 
Ledger.Conway.Specification.Gov                                     2,925ms 
Ledger.Conway.Conformance.Utxow                                     2,825ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,677ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,587ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,505ms 
Ledger.PreConway.PPUp.Properties                                    2,431ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,101ms 
iog-prelude.Tactic.Premises                                         1,802ms 
Ledger.Conway.Specification.Chain                                   1,554ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,531ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,419ms 
Interface.ComputationalRelation                                     1,341ms 
stdlib.Data.List.Subpermutations.Properties                         1,304ms 
Ledger.Conway.Specification.Chain.Properties                        1,272ms 
Ledger.Conway.Conformance.Properties                                1,243ms 
Ledger.Conway.Conformance.Chain                                     1,149ms 
Ledger.Conway.Specification.Script.Validation                       1,141ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,120ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,111ms 
Foreign.HaskellTypes.Deriving                                       1,089ms 
Ledger.Core.Specification.Address                                   1,059ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,055ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,011ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     993ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                956ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  955ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     936ms 
Ledger.Conway.Specification.Ledger                                    928ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  905ms 
Ledger.PreConway.Conformance.PPUp                                     876ms 
Ledger.PreConway.PPUp                                                 866ms 
Foreign.Convertible.Deriving                                          859ms 
Ledger.Conway.Conformance.Chain.Properties                            855ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              854ms 
Ledger.Conway.Specification.Enact                                     852ms 
Ledger.Conway.Specification.Ratify.Properties                         720ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            701ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 699ms 
Ledger.Conway.Specification.Properties                                600ms 
stdlib-meta.Tactic.GenError                                           581ms 
Ledger.Conway.Foreign.HSLedger.Address                                548ms 
Ledger.Core.Specification.Epoch                                       547ms 
Ledger.PreConway.NewPP.Properties                                     539ms 
Ledger.PreConway.Conformance.NewPP.Properties                         530ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               510ms 
Foreign.Convertible                                                   508ms 
Ledger.Conway.Conformance.Ledger                                      493ms 
Ledger.Conway.Specification.Test.Lib                                  477ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   467ms 
Ledger.Conway.Specification.Test.StructuredContracts                  454ms 
Ledger.Conway.Foreign.HSLedger.Core                                   429ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  427ms 
Ledger.PreConway.NewPP                                                427ms 
Ledger.Conway.Specification.Fees                                      404ms 
Ledger.Conway.Conformance.Gov                                         399ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               395ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         390ms 
stdlib-meta.Reflection                                                382ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  363ms 
Foreign.Convertible.DerivingTest                                      361ms 
stdlib.Data.Vec.Instances                                             343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  335ms 
Ledger.Conway.Specification.Script.Base                               329ms 
Ledger.Prelude.Numeric.UnitInterval                                   326ms 
Ledger.Prelude                                                        324ms 
Ledger.Conway.Conformance.Rewards                                     317ms 
Ledger.Conway.Conformance.Script                                      305ms 
Interface.STS                                                         302ms 
stdlib-classes.Class.HasCast.Derive                                   282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     273ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                272ms 
Ledger.Conway.Specification.Abstract                                  261ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                234ms 
Ledger.Conway.Specification.Gov.Base                                  233ms 
Ledger.Conway.Specification.Types.GovStructure                        233ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              198ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        193ms 
Ledger.Introduction                                                   191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         181ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Core.Specification.Crypto                                      160ms 
Prelude                                                               154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         136ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Prelude.Instances                                              124ms 
iog-prelude.Prelude.Init                                              122ms 
iog-prelude.Prelude.InferenceRules                                    112ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       103ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Conway.Foreign.ExternalFunctions                                87ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            57ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
