Total                                                    290,873ms 
Miscellaneous                                              9,695ms 
Ledger.Conway.Epoch.Properties                            29,135ms 
Ledger.Conway.Conformance.Equivalence.Deposits            24,250ms 
Ledger.Conway.Conformance.Utxo.Properties                 19,263ms 
Ledger.Conway.Utxo.Properties                             18,012ms 
Ledger.Conway.Certs.Properties                            15,959ms 
Ledger.Conway.Conformance.Certs.Properties                12,421ms 
Ledger.Conway.Conformance.Equivalence                     11,536ms 
Ledger.Conway.Conformance.Equivalence.Map                 10,282ms 
Ledger.Conway.Ledger.Properties                           10,032ms 
Ledger.Conway.PParams                                      9,061ms 
Ledger.Conway.Conformance.Utxow.Properties                 7,985ms 
Ledger.Conway.Conformance.Equivalence.Certs                7,881ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                6,287ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   4,693ms 
Ledger.Conway.Utxow.Properties                             4,419ms 
Ledger.Conway.Gov.Properties                               4,232ms 
Ledger.Conway.Utxo                                         4,227ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,117ms 
Ledger.Conway.Conformance.Ledger.Properties                3,864ms 
Ledger.Conway.Utxo.Properties.MinSpend                     3,650ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               2,999ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        2,958ms 
Ledger.Conway.Epoch                                        2,484ms 
Ledger.Conway.Ledger.Properties.PoV                        2,282ms 
Ledger.Conway.GovernanceActions.Properties                 2,271ms 
Ledger.Conway.Certs                                        2,239ms 
Ledger.Conway.GovernanceActions                            2,176ms 
Ledger.Conway.Conformance.Utxo                             2,053ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 1,884ms 
Ledger.Conway.Conformance.Certs                            1,834ms 
Ledger.Conway.Transaction                                  1,746ms 
Ledger.Conway.Conformance.Epoch                            1,688ms 
Ledger.Conway.Script.Timelock                              1,546ms 
Ledger.Conway.Ratify                                       1,530ms 
Ledger.Conway.Rewards                                      1,509ms 
Ledger.Conway.Gov                                          1,499ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,486ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,357ms 
Ledger.Conway.Utxow                                        1,357ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,248ms 
Ledger.PreConway.PPUp.Properties                           1,218ms 
iog-prelude.Tactic.DeriveComp                              1,193ms 
Ledger.Conway.Conformance.Utxow                            1,107ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,045ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,040ms 
iog-prelude.Tactic.Premises                                  912ms 
Ledger.Conway.Chain                                          827ms 
Ledger.Conway.Foreign.HSLedger.Gov                           779ms 
Ledger.Conway.ScriptValidation                               762ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        716ms 
Interface.ComputationalRelation                              687ms 
stdlib.Data.List.Subpermutations.Properties                  650ms 
Ledger.Conway.Conformance.Properties                         625ms 
ScriptVerification.SucceedIfNumber                           601ms 
Ledger.Conway.Address                                        592ms 
Ledger.Conway.Chain.Properties                               585ms 
Ledger.Conway.Conformance.Chain                              582ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            566ms 
Foreign.HaskellTypes.Deriving                                552ms 
Ledger.Conway.Certs.Properties.PoV                           534ms 
ScriptVerification.HelloWorld                                499ms 
Ledger.Conway.Utxo.Properties.PoV                            497ms 
Ledger.Conway.TokenAlgebra.ValueSet                          480ms 
ScriptVerification.LedgerImplementation                      475ms 
Ledger.PreConway.PPUp                                        464ms 
Ledger.Conway.Ledger                                         462ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     444ms 
Ledger.Conway.Foreign.HSLedger.Enact                         442ms 
Ledger.PreConway.Conformance.PPUp                            441ms 
Ledger.Conway.Conformance.Chain.Properties                   435ms 
Foreign.Convertible.Deriving                                 430ms 
Ledger.Conway.Enact                                          420ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         410ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      391ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             351ms 
Ledger.Conway.Ratify.Properties                              330ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        321ms 
Ledger.Conway.Types.Epoch                                    309ms 
Ledger.Conway.Properties                                     304ms 
stdlib-meta.Tactic.GenError                                  288ms 
Ledger.Conway.Foreign.HSLedger.Address                       280ms 
Ledger.PreConway.NewPP.Properties                            264ms 
Foreign.Convertible                                          255ms 
Ledger.Conway.Conformance.Ledger                             254ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      254ms 
Ledger.PreConway.Conformance.NewPP.Properties                253ms 
Ledger.Conway.Foreign.HSLedger.Cert                          250ms 
ScriptVerification.StructuredContracts                       242ms 
ScriptVerification.Lib                                       230ms 
Ledger.Conway.Foreign.HSLedger.Core                          223ms 
Ledger.Conway.Script.Base                                    220ms 
Ledger.Conway.Fees                                           209ms 
Ledger.Conway.Conformance.Gov                                208ms 
Ledger.Prelude                                               207ms 
Ledger.Conway.TokenAlgebra.Base                              201ms 
Ledger.Conway.Foreign.HSLedger.Chain                         197ms 
Ledger.PreConway.NewPP                                       193ms 
Ledger.PreConway.Conformance.NewPP                           190ms 
Interface.STS                                                185ms 
Foreign.Convertible.DerivingTest                             184ms 
Ledger.Conway.TokenAlgebra.ValueVector                       182ms 
stdlib.Data.Vec.Instances                                    175ms 
Ledger.Conway.Types.Numeric.UnitInterval                     170ms 
Ledger.Conway.Abstract                                       162ms 
stdlib-meta.Reflection                                       160ms 
Ledger.Conway.Conformance.Script                             157ms 
stdlib-classes.Class.HasCast.Derive                          155ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          139ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     134ms 
Ledger.Conway.Types.GovStructure                             128ms 
Ledger.Conway.Chain.Properties.EpochStep                     122ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               113ms 
stdlib.Data.List.Relation.Unary.MOf                          109ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     107ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed              97ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg               97ms 
Ledger.Conway.Crypto                                          96ms 
Ledger.Introduction                                           87ms 
stdlib.Data.Rational.Properties                               86ms 
Prelude                                                       82ms 
Ledger.Conway.TokenAlgebra.Coin                               72ms 
iog-prelude.Prelude.InferenceRules                            69ms 
iog-prelude.Prelude.Init                                      68ms 
stdlib.Data.List.Subpermutations                              66ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               56ms 
ScriptVerification.Prelude                                    55ms 
Ledger.Conway.Types.Numeric.PositiveNat                       49ms 
stdlib.Algebra.Literals                                       48ms 
Ledger.Conway.Foreign.ExternalFunctions                       47ms 
Ledger.ConwaySafe                                             46ms 
Ledger.Conway.Foreign.Util                                    45ms 
Ledger.Conway.BaseTypes                                       33ms 
Ledger.Conway.Foreign.HSTypes                                 32ms 
Foreign.HaskellTypes                                          28ms 
EssentialAgda                                                 26ms 
Ledger.Interface.HasCoin                                      24ms 
Ledger.Conway.Script                                          16ms 
Interface.HasSubset.Instance                                  14ms 
stdlib-classes.Class.HasCast.Instances                        14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                12ms 
Ledger                                                        11ms 
