Total                                                646,043ms 
Miscellaneous                                         18,253ms 
Ledger.Epoch.Properties                              109,385ms 
Ledger.Conway.Conformance.Equivalence.Deposits        48,253ms 
Ledger.Conway.Conformance.Utxo.Properties             44,692ms 
Ledger.Utxo.Properties                                36,323ms 
Ledger.Certs.Properties                               31,751ms 
Ledger.Conway.Conformance.Certs.Properties            27,166ms 
Ledger.Conway.Conformance.Equivalence.Map             24,200ms 
Ledger.Ledger.Properties                              23,349ms 
Ledger.Conway.Conformance.Equivalence                 21,930ms 
Ledger.PParams                                        17,221ms 
Ledger.Conway.Conformance.Utxow.Properties            16,690ms 
Ledger.Epoch.Properties.EPOCHgovDepsMatch             14,848ms 
Ledger.Conway.Conformance.Equivalence.Certs           14,728ms 
Ledger.Certs.Properties.CERTSpov                      11,529ms 
Ledger.Utxow.Properties                                9,133ms 
Ledger.Gov.Properties                                  8,742ms 
Ledger.Utxo                                            8,097ms 
Ledger.Conway.Conformance.Ledger.Properties            7,969ms 
Ledger.Conway.Conformance.Epoch.Properties             7,846ms 
Ledger.Utxo.Properties.MinSpend                        7,576ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    6,067ms 
Ledger.GovernanceActions                               5,068ms 
Ledger.Certs                                           4,988ms 
Ledger.GovernanceActions.Properties                    4,947ms 
Ledger.Conway.Conformance.Utxo                         4,853ms 
Ledger.Ledger.Properties.LEDGERgovDepsMatch            4,670ms 
Ledger.Epoch                                           4,461ms 
Ledger.Script                                          4,137ms 
Ledger.Conway.Conformance.Certs                        3,979ms 
Ledger.Conway.Conformance.Epoch                        3,733ms 
Ledger.Ledger.Properties.LEDGERpov                     3,657ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,516ms 
Ledger.Transaction                                     3,334ms 
Ledger.Ratify                                          3,268ms 
Ledger.Conway.Conformance.PPUp.Properties              3,122ms 
Ledger.PPUp.Properties                                 2,973ms 
Ledger.Utxo.Properties.UTXOpov                         2,956ms 
Ledger.Gov                                             2,798ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,794ms 
Ledger.Utxow                                           2,701ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,615ms 
Ledger.Conway.Conformance.Equivalence.Utxo             2,290ms 
Ledger.Chain.Properties.CHAINgovDepsMatch              2,150ms 
Ledger.Conway.Conformance.Utxow                        2,148ms 
Tactic.DeriveComp                                      2,102ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,830ms 
Data.List.Subpermutations.Properties                   1,817ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,541ms 
Ledger.ScriptValidation                                1,538ms 
Tactic.Premises                                        1,537ms 
Interface.ComputationalRelation                        1,392ms 
Ledger.PPUp                                            1,288ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   1,260ms 
Ledger.Chain                                           1,214ms 
Foreign.HaskellTypes.Deriving                          1,179ms 
Ledger.Conway.Conformance.Chain                        1,169ms 
Ledger.Conway.Conformance.Properties                   1,148ms 
ScriptVerification.SucceedIfNumber                     1,148ms 
Ledger.Address                                         1,143ms 
Ledger.Chain.Properties                                1,116ms 
Ledger.Conway.Conformance.PPUp                         1,030ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  950ms 
ScriptVerification.HelloWorld                            940ms 
ScriptVerification.LedgerImplementation                  940ms 
Foreign.Convertible.Deriving                             914ms 
Ledger.Ledger                                            904ms 
Ledger.TokenAlgebra.ValueSet                             873ms 
Ledger.Conway.Foreign.HSLedger.Enact                     861ms 
Ledger.Conway.Conformance.Chain.Properties               853ms 
Ledger.Properties                                        843ms 
Ledger.Enact                                             797ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 797ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    708ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        686ms 
Tactic.GenError                                          684ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         648ms 
Ledger.Ratify.Properties                                 610ms 
Ledger.Types.Epoch                                       563ms 
Ledger.NewPP.Properties                                  550ms 
Ledger.Conway.Foreign.HSLedger.Address                   546ms 
Ledger.Conway.Conformance.NewPP.Properties               545ms 
Ledger.Conway.Foreign.HSLedger.Chain                     497ms 
Foreign.Convertible                                      496ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  481ms 
Ledger.Conway.Foreign.HSLedger.Core                      472ms 
Ledger.Conway.Conformance.Ledger                         468ms 
Ledger.NewPP                                             463ms 
Ledger.Fees                                              438ms 
Ledger.TokenAlgebra                                      436ms 
Ledger.Conway.Foreign.HSLedger.Cert                      424ms 
Ledger.Conway.Conformance.NewPP                          417ms 
Reflection.Ext                                           409ms 
ScriptVerification.Lib                                   400ms 
ScriptVerification.StructuredContracts                   386ms 
Ledger.Conway.Conformance.Gov                            379ms 
Foreign.Convertible.DerivingTest                         375ms 
Ledger.Conway.Conformance.Script                         345ms 
Class.To                                                 334ms 
Ledger.Types.Numeric.UnitInterval                        319ms 
Interface.STS                                            279ms 
Ledger.Types.GovStructure                                248ms 
Ledger.Abstract                                          240ms 
Data.List.Relation.Unary.MOf                             218ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     200ms 
Ledger.Prelude                                           191ms 
Prelude                                                  168ms 
Ledger.Introduction                                      148ms 
Ledger.Crypto                                            144ms 
Data.List.Subpermutations                                112ms 
Algebra.Literals                                         112ms 
ScriptVerification.Prelude                                88ms 
Ledger.Conway.Foreign.ExternalFunctions                   75ms 
Ledger.Conway.Foreign.Util                                72ms 
Ledger.Conway.Foreign.HSTypes                             63ms 
Ledger.BaseTypes                                          59ms 
Ledger                                                    54ms 
EssentialAgda                                             52ms 
Ledger.Interface.HasCoin                                  51ms 
Foreign.HaskellTypes                                      44ms 
Ledger.Conway.Conformance                                 43ms 
PreludeMeta                                               41ms 
Interface.HasSubset.Instance                              34ms 
Everything                                                30ms 
Tactic.MonoidSolver.NonNormalising                        24ms 
MyDebugOptions                                            22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        17ms 
Ledger.Conway.Conformance.Equivalence.Convert             13ms 
Ledger.Conway.Foreign.HSLedger                            11ms 
Interface.Hashable                                        10ms 
