Total                                              593,528ms 
Miscellaneous                                       17,166ms 
Ledger.Epoch.Properties                             52,182ms 
Ledger.Conway.Conformance.Equivalence.Deposits      50,285ms 
Ledger.Conway.Conformance.Utxo.Properties           41,305ms 
Ledger.Utxo.Properties                              36,557ms 
Ledger.Certs.Properties                             33,646ms 
Ledger.Conway.Conformance.Certs.Properties          26,599ms 
Ledger.Conway.Conformance.Equivalence               24,209ms 
Ledger.Conway.Conformance.Equivalence.Map           21,585ms 
Ledger.Ledger.Properties                            20,825ms 
Ledger.PParams                                      17,388ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,924ms 
Ledger.Conway.Conformance.Utxow.Properties          16,327ms 
Ledger.Epoch.Properties.GovDepsMatch                12,799ms 
Ledger.Certs.Properties.PoVLemmas                    9,987ms 
Ledger.Utxow.Properties                              9,010ms 
Ledger.Utxo                                          9,010ms 
Ledger.Gov.Properties                                8,936ms 
Ledger.Conway.Conformance.Ledger.Properties          8,172ms 
Ledger.Conway.Conformance.Epoch.Properties           7,965ms 
Ledger.Utxo.Properties.MinSpend                      7,798ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,687ms 
Ledger.Ledger.Properties.GovDepsMatch                5,835ms 
Ledger.Conway.Conformance.Utxo                       4,794ms 
Ledger.Certs                                         4,784ms 
Ledger.Epoch                                         4,660ms 
Ledger.GovernanceActions.Properties                  4,619ms 
Ledger.Ledger.Properties.PoV                         4,572ms 
Ledger.GovernanceActions                             4,363ms 
Ledger.Script                                        4,352ms 
Ledger.Conway.Conformance.Certs                      3,927ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,864ms 
Ledger.Conway.Conformance.Epoch                      3,705ms 
Ledger.Transaction                                   3,513ms 
Ledger.Ratify                                        3,195ms 
Ledger.Rewards                                       3,125ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,083ms 
Ledger.Conway.Foreign.HSLedger.Certs                 3,028ms 
Ledger.Gov                                           3,012ms 
Ledger.Utxow                                         2,942ms 
iog-prelude.Tactic.DeriveComp                        2,729ms 
Ledger.PPUp.Properties                               2,666ms 
Ledger.Conway.Conformance.PPUp.Properties            2,638ms 
Ledger.Conway.Conformance.Utxow                      2,372ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,130ms 
Ledger.Chain.Properties.GovDepsMatch                 2,003ms 
iog-prelude.Tactic.Premises                          1,853ms 
Ledger.Chain                                         1,709ms 
Ledger.ScriptValidation                              1,665ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,601ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,530ms 
Interface.ComputationalRelation                      1,400ms 
Ledger.Conway.Conformance.Properties                 1,386ms 
stdlib.Data.List.Subpermutations.Properties          1,308ms 
ScriptVerification.SucceedIfNumber                   1,216ms 
Ledger.Conway.Conformance.Chain                      1,204ms 
Ledger.Chain.Properties                              1,186ms 
Foreign.HaskellTypes.Deriving                        1,153ms 
Ledger.Address                                       1,109ms 
Ledger.Certs.Properties.PoV                          1,080ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,040ms 
Ledger.Utxo.Properties.PoV                           1,012ms 
Ledger.Conway.Conformance.PPUp                       1,011ms 
ScriptVerification.LedgerImplementation                991ms 
ScriptVerification.HelloWorld                          977ms 
Ledger.TokenAlgebra.ValueSet                           963ms 
Ledger.PPUp                                            950ms 
Ledger.Ledger                                          932ms 
Ledger.Conway.Conformance.Chain.Properties             919ms 
Ledger.Enact                                           915ms 
Ledger.Conway.Foreign.HSLedger.Enact                   903ms 
Foreign.Convertible.Deriving                           878ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               863ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   838ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                715ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       709ms 
Ledger.Ratify.Properties                               682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  675ms 
stdlib-meta.Tactic.GenError                            611ms 
Ledger.Properties                                      605ms 
Ledger.Conway.Foreign.HSLedger.Address                 604ms 
Ledger.Conway.Conformance.Ledger                       554ms 
Ledger.Conway.Conformance.NewPP.Properties             547ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                546ms 
Ledger.Types.Epoch                                     542ms 
Ledger.NewPP.Properties                                542ms 
Foreign.Convertible                                    522ms 
ScriptVerification.StructuredContracts                 469ms 
ScriptVerification.Lib                                 466ms 
Ledger.Conway.Foreign.HSLedger.Cert                    466ms 
Ledger.Conway.Foreign.HSLedger.Core                    446ms 
Ledger.Fees                                            438ms 
Ledger.Prelude                                         436ms 
Ledger.Conway.Conformance.NewPP                        418ms 
Ledger.Conway.Conformance.Gov                          412ms 
Ledger.NewPP                                           400ms 
Ledger.Conway.Foreign.HSLedger.Chain                   393ms 
Ledger.TokenAlgebra                                    384ms 
Foreign.Convertible.DerivingTest                       374ms 
Ledger.TokenAlgebra.ValueVector                        371ms 
stdlib.Data.Vec.Instances                              366ms 
Ledger.Types.Numeric.UnitInterval                      336ms 
Ledger.Conway.Conformance.Script                       334ms 
stdlib-meta.Reflection                                 325ms 
stdlib-classes.Class.HasCast.Derive                    304ms 
Interface.STS                                          303ms 
Ledger.Epoch.Properties.ConstRwds                      276ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           269ms 
Ledger.Abstract                                        264ms 
Ledger.Types.GovStructure                              263ms 
Ledger.Chain.Properties.EpochStep                      235ms 
Ledger.Epoch.Properties.NoPropSameDReps                212ms 
stdlib.Data.List.Relation.Unary.MOf                    209ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      203ms 
Ledger.Chain.Properties.PParamsWellFormed              190ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               180ms 
Ledger.Introduction                                    173ms 
Prelude                                                170ms 
Ledger.Crypto                                          156ms 
Ledger.TokenAlgebra.Coin                               143ms 
stdlib.Data.List.Subpermutations                       130ms 
iog-prelude.Prelude.InferenceRules                     119ms 
stdlib.Algebra.Morphism.Construct.DirectProduct        112ms 
iog-prelude.Prelude.Init                               111ms 
ScriptVerification.Prelude                             103ms 
stdlib.Algebra.Literals                                 95ms 
Ledger.Conway.Foreign.ExternalFunctions                 91ms 
Ledger.Conway.Foreign.Util                              90ms 
CardanoLedgerSafe                                       89ms 
Foreign.HaskellTypes                                    75ms 
Ledger.BaseTypes                                        66ms 
Ledger.Conway.Foreign.HSTypes                           65ms 
EssentialAgda                                           50ms 
Ledger.Interface.HasCoin                                46ms 
Interface.HasSubset.Instance                            27ms 
stdlib-classes.Class.HasCast.Instances                  24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising          24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           13ms 
MyDebugOptions                                          11ms 
