Total                                                             716,669ms 
Miscellaneous                                                      17,678ms 
Ledger.Conway.Specification.PParams                                73,911ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,720ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,276ms 
Ledger.Conway.Conformance.Epoch.Properties                         47,128ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          40,329ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,862ms 
Ledger.Conway.Conformance.Equivalence                              25,767ms 
Ledger.Conway.Conformance.Certs.Properties                         25,140ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,889ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,792ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,467ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,850ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,336ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,526ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,422ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,327ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,464ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,953ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,597ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,911ms 
Ledger.Conway.Specification.Utxo                                    7,906ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,314ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,724ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,173ms 
Ledger.Conway.Specification.Epoch                                   5,908ms 
Ledger.Dijkstra.Specification.Transaction                           5,874ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,363ms 
Ledger.Conway.Specification.Gov.Actions                             5,059ms 
Ledger.Conway.Conformance.Utxo                                      5,045ms 
Ledger.Conway.Specification.Script.Timelock                         4,516ms 
Ledger.Conway.Specification.Certs                                   4,510ms 
Ledger.Conway.Specification.Transaction                             3,765ms 
Ledger.Conway.Conformance.Epoch                                     3,667ms 
Ledger.Conway.Conformance.Certs                                     3,608ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,602ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,596ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,321ms 
Ledger.Conway.Specification.Rewards                                 3,220ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,182ms 
Ledger.Conway.Specification.Ratify                                  3,063ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,041ms 
Ledger.Conway.Specification.Utxow                                   2,954ms 
Ledger.Conway.Specification.Gov                                     2,735ms 
Ledger.Conway.Conformance.Utxow                                     2,679ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,645ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,555ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,539ms 
Ledger.PreConway.PPUp.Properties                                    2,365ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,360ms 
Interface.ComputationalRelation                                     1,619ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,403ms 
stdlib.Data.List.Subpermutations.Properties                         1,323ms 
Ledger.Core.Specification.Address                                   1,291ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,279ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,276ms 
Ledger.Conway.Conformance.Properties                                1,236ms 
Ledger.Conway.Conformance.Chain                                     1,186ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,164ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,160ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,137ms 
Ledger.Conway.Specification.Script.Validation                       1,123ms 
Ledger.Conway.Specification.Ledger                                  1,109ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 999ms 
Foreign.HaskellTypes.Deriving                                         988ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     976ms 
Ledger.Conway.Specification.PoolReap                                  967ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             953ms 
Ledger.Conway.Conformance.Chain.Properties                            929ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     900ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  889ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                880ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  873ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              870ms 
Ledger.PreConway.PPUp                                                 864ms 
Ledger.PreConway.Conformance.PPUp                                     851ms 
Ledger.Conway.Specification.Enact                                     839ms 
Foreign.Convertible.Deriving                                          836ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               805ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  799ms 
Ledger.Conway.Specification.Chain                                     744ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        709ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           696ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 618ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            596ms 
Ledger.Conway.Specification.Properties                                582ms 
Ledger.Conway.Foreign.HSLedger.Address                                582ms 
stdlib-meta.Tactic.GenError                                           560ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               552ms 
Ledger.Core.Specification.Epoch                                       514ms 
Ledger.Conway.Conformance.Ledger                                      496ms 
Ledger.Conway.Specification.Fees                                      495ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   490ms 
Ledger.Conway.Conformance.Gov                                         481ms 
Ledger.Conway.Foreign.HSLedger.Core                                   476ms 
Foreign.Convertible                                                   469ms 
Ledger.Conway.Specification.Test.Lib                                  461ms 
Ledger.PreConway.NewPP.Properties                                     452ms 
Ledger.PreConway.Conformance.NewPP.Properties                         441ms 
Ledger.Conway.Specification.Test.StructuredContracts                  431ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  404ms 
Ledger.PreConway.NewPP                                                382ms 
Ledger.Conway.Conformance.Script                                      380ms 
Ledger.Conway.Specification.BlockBody                                 374ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         373ms 
Ledger.PreConway.Conformance.NewPP                                    368ms 
Foreign.Convertible.DerivingTest                                      354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  346ms 
Ledger.Prelude                                                        338ms 
Ledger.Conway.Specification.Script.Base                               324ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Prelude.Numeric.UnitInterval                                   309ms 
Ledger.Dijkstra.Specification.Abstract                                291ms 
Ledger.Conway.Specification.RewardUpdate                              290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                283ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     277ms 
Ledger.Conway.Specification.Types.GovStructure                        271ms 
stdlib-classes.Class.HasCast.Derive                                   271ms 
Ledger.Conway.Specification.Gov.Base                                  258ms 
Ledger.Conway.Specification.Abstract                                  256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                253ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          226ms 
Interface.STS                                                         222ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              210ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Introduction                                                   184ms 
stdlib.Data.Rational.Properties                                       169ms 
Ledger.Core.Specification.Crypto                                      154ms 
Prelude                                                               153ms 
Ledger.Prelude.Instances                                              140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Foreign.Util                                            91ms 
Ledger.Dijkstra.Specification.Certs                                    90ms 
Ledger.Prelude.Numeric.PositiveNat                                     87ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Dijkstra.Specification.Gov.Actions                              81ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        62ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            56ms 
EssentialAgda                                                          56ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Dijkstra.Specification.PParams                                  48ms 
Ledger.Dijkstra.Specification                                          46ms 
Foreign.HaskellTypes                                                   43ms 
MyDebugOptions                                                         36ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Dijkstra.Specification.Script                                   34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
