Total                                                             687,011ms 
Miscellaneous                                                      16,869ms 
Ledger.Conway.Specification.PParams                                73,643ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,461ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,393ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,162ms 
Ledger.Conway.Specification.Utxo.Properties                        38,532ms 
Ledger.Conway.Specification.Certs.Properties                       34,130ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,404ms 
Ledger.Conway.Conformance.Equivalence                              25,354ms 
Ledger.Conway.Conformance.Certs.Properties                         24,379ms 
Ledger.Conway.Specification.Ledger.Properties                      24,020ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,678ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,449ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,015ms 
Ledger.Conway.Specification.Utxow.Properties                       16,483ms 
Ledger.Conway.Specification.Epoch.Properties                       14,834ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,337ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,921ms 
Ledger.Conway.Specification.Gov.Properties                          8,915ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,878ms 
Ledger.Conway.Specification.Utxo                                    7,808ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,450ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,049ms 
Ledger.Conway.Specification.Epoch                                   5,517ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,037ms 
Ledger.Conway.Specification.Gov.Actions                             4,741ms 
Ledger.Conway.Conformance.Utxo                                      4,521ms 
Ledger.Conway.Specification.Certs                                   4,520ms 
Ledger.Conway.Specification.Script.Timelock                         4,463ms 
Ledger.Conway.Conformance.Certs                                     3,897ms 
Ledger.Conway.Conformance.Epoch                                     3,550ms 
Ledger.Conway.Specification.Enact.Properties                        3,451ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,393ms 
Ledger.Conway.Specification.Transaction                             3,320ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,156ms 
Ledger.Conway.Specification.Ratify                                  3,142ms 
Ledger.Conway.Specification.Rewards                                 3,082ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,008ms 
Ledger.Conway.Specification.Utxow                                   2,906ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,781ms 
Ledger.Conway.Specification.Gov                                     2,578ms 
Ledger.Conway.Conformance.Utxow                                     2,515ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,393ms 
Ledger.Conway.Specification.Chain.Properties                        2,359ms 
Ledger.PreConway.PPUp.Properties                                    2,324ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,248ms 
stdlib.Data.List.Subpermutations.Properties                         1,338ms 
Interface.ComputationalRelation                                     1,329ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,286ms 
Ledger.Core.Specification.Address                                   1,261ms 
Ledger.Conway.Conformance.Properties                                1,166ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,101ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,097ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,066ms 
Ledger.Conway.Conformance.Chain                                     1,047ms 
Ledger.Conway.Specification.Ledger                                  1,029ms 
Ledger.Conway.Specification.Script.Validation                       1,017ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,001ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     980ms 
Foreign.HaskellTypes.Deriving                                         970ms 
Ledger.Conway.Specification.PoolReap                                  948ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 939ms 
Ledger.PreConway.PPUp                                                 917ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   907ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     905ms 
Ledger.Conway.Conformance.Chain.Properties                            880ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  859ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  845ms 
Ledger.PreConway.Conformance.PPUp                                     836ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                829ms 
Foreign.Convertible.Deriving                                          821ms 
Ledger.Conway.Specification.Enact                                     811ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  806ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               792ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              787ms 
Ledger.Conway.Specification.Chain                                     748ms 
Ledger.Conway.Specification.BlockBody.Properties                      684ms 
Ledger.Conway.Specification.Ratify.Properties                         664ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 610ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   583ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            573ms 
stdlib-meta.Tactic.GenError                                           569ms 
Ledger.Conway.Specification.Properties                                556ms 
Ledger.Conway.Foreign.HSLedger.Address                                540ms 
Ledger.Core.Specification.Epoch                                       523ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               502ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Foreign.Convertible                                                   462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   462ms 
Ledger.PreConway.NewPP.Properties                                     450ms 
Ledger.PreConway.Conformance.NewPP.Properties                         447ms 
Ledger.Conway.Specification.Test.StructuredContracts                  426ms 
Ledger.Conway.Specification.Test.Lib                                  420ms 
Ledger.Conway.Conformance.Gov                                         393ms 
Ledger.Conway.Specification.Fees                                      388ms 
Ledger.PreConway.NewPP                                                379ms 
Ledger.PreConway.Conformance.NewPP                                    376ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         372ms 
Ledger.Conway.Conformance.Script                                      370ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  363ms 
Ledger.Conway.Specification.BlockBody                                 362ms 
Ledger.Prelude                                                        354ms 
Foreign.Convertible.DerivingTest                                      348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Conway.Specification.Script.Base                               333ms 
Ledger.Conway.Conformance.Rewards                                     319ms 
Ledger.Prelude.Numeric.UnitInterval                                   310ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                303ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
stdlib-classes.Class.HasCast.Derive                                   279ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     269ms 
Interface.STS                                                         264ms 
Ledger.Conway.Specification.Gov.Base                                  259ms 
Ledger.Conway.Specification.Types.GovStructure                        257ms 
Ledger.Conway.Specification.Abstract                                  236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          218ms 
stdlib.Data.List.Relation.Unary.MOf                                   212ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         188ms 
stdlib.Data.Vec.Instances                                             183ms 
stdlib.Data.Rational.Properties                                       173ms 
Ledger.Introduction                                                   172ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         136ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Conway.Specification                                            63ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger                                                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
