Total                                                             1,426,150ms 
Miscellaneous                                                        17,922ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            97,776ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           91,751ms 
Ledger.Conway.Conformance.Epoch.Properties                           75,579ms 
Ledger.Conway.Specification.PParams                                  68,785ms 
Ledger.Dijkstra.Specification.PParams                                68,188ms 
Ledger.Conway.Conformance.Utxo.Properties                            61,808ms 
Ledger.Conway.Conformance.Utxow.Properties                           55,407ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           55,128ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       43,043ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          42,339ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        38,507ms 
Ledger.Conway.Conformance.Equivalence                                28,448ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         27,765ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,208ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,251ms 
Ledger.Conway.Conformance.Certs.Properties                           22,922ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,732ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          20,457ms 
Ledger.Conway.Conformance.Ledger.Properties                          20,438ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,154ms 
Ledger.Conway.Conformance.Equivalence.Certs                          15,348ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,789ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,346ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,303ms 
Test.Examples.AccountSim.Test.Trace                                  12,899ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,893ms 
Ledger.Conway.Specification.Certs                                    11,773ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,030ms 
Test.Examples.MultiSig.Test.Trace                                    10,070ms 
Test.Examples.DEx.Test.Trace                                          9,875ms 
Ledger.Dijkstra.Specification.Utxo                                    9,666ms 
Ledger.Conway.Specification.Utxo                                      9,315ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            9,166ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,814ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,397ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,290ms 
Ledger.Conway.Specification.Epoch                                     7,937ms 
Ledger.Dijkstra.Specification.Transaction                             7,825ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   7,094ms 
Ledger.Conway.Specification.Gov.Actions                               6,612ms 
Ledger.Dijkstra.Specification.Gov.Actions                             6,363ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,265ms 
Ledger.Conway.Conformance.Utxo                                        5,943ms 
Test.Examples.MultiSigV2.Validator                                    5,704ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,066ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,053ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,028ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,008ms 
Test.Examples.DEx.OffChain.Update                                     4,958ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,939ms 
Ledger.Conway.Specification.Script.Timelock                           4,937ms 
Ledger.Conway.Conformance.Epoch                                       4,888ms 
Test.Examples.DEx.OffChain.Exchange                                   4,767ms 
Ledger.Dijkstra.Specification.Certs                                   4,740ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,704ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,668ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,654ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,624ms 
Test.Examples.AccountSim.OffChain.Close                               4,620ms 
Test.Examples.DEx.OffChain.Close                                      4,600ms 
Test.Examples.MultiSig.OffChain.Propose                               4,586ms 
Test.Examples.AccountSim.OffChain.Open                                4,584ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,556ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,546ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,373ms 
Ledger.Conway.Specification.Utxow                                     4,246ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,999ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,990ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,785ms 
Ledger.Conway.Conformance.Certs                                       3,769ms 
Ledger.Dijkstra.Specification.Ratify                                  3,737ms 
Ledger.Conway.Specification.Transaction                               3,703ms 
Ledger.Conway.Conformance.Utxow                                       3,603ms 
Ledger.Dijkstra.Specification.Utxow                                   3,477ms 
Ledger.Conway.Specification.Ratify                                    3,468ms 
Ledger.Dijkstra.Specification.Gov                                     3,393ms 
Ledger.Conway.Specification.Rewards                                   3,352ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,341ms 
Test.Examples.DEx.OffChain.Start                                      3,300ms 
Ledger.Dijkstra.Specification.Ledger                                  3,274ms 
Test.Examples.AccountSim.Validator                                    3,213ms 
Test.Examples.AccountSim.OffChain.Start                               3,199ms 
Ledger.Conway.Specification.Gov                                       3,146ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,127ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,118ms 
Test.Examples.MultiSig.OffChain.Open                                  3,109ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,094ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,064ms 
Test.Examples.DEx.Validator                                           2,913ms 
Test.Prelude                                                          2,831ms 
Test.Examples.MultiSig.Validator                                      2,759ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,679ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,568ms 
Ledger.PreConway.PPUp.Properties                                      2,470ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,432ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,393ms 
Test.Examples.AccountSim.Datum                                        2,101ms 
Ledger.Dijkstra.Specification.Script.Validation                       2,080ms 
Test.Examples.DEx.OffChain.Lib                                        2,003ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,848ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,824ms 
Test.Examples.MultiSigV2.Datum                                        1,589ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,585ms 
Ledger.Conway.Conformance.Properties                                  1,544ms 
Interface.ComputationalRelation                                       1,510ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,433ms 
Ledger.Core.Specification.Address                                     1,370ms 
stdlib.Data.List.Subpermutations.Properties                           1,295ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,293ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,227ms 
Test.Examples.MultiSig.Datum                                          1,225ms 
Test.Examples.SucceedIfNumber                                         1,210ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,149ms 
Test.LedgerImplementation                                             1,136ms 
Ledger.Conway.Specification.Script.Validation                         1,126ms 
Ledger.Conway.Specification.Ledger                                    1,092ms 
Foreign.HaskellTypes.Deriving                                         1,042ms 
Ledger.Conway.Specification.PoolReap                                  1,021ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  1,011ms 
Test.Examples.HelloWorld                                                998ms 
Ledger.Dijkstra.Specification.Enact                                     977ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  974ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       973ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 967ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       963ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    953ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                921ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 902ms 
Ledger.PreConway.PPUp                                                   897ms 
Ledger.PreConway.Conformance.PPUp                                       896ms 
Ledger.Conway.Specification.Chain                                       868ms 
Ledger.Conway.Specification.Enact                                       865ms 
Foreign.Convertible.Deriving                                            861ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    791ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             760ms 
Test.Examples.DEx.Datum                                                 752ms 
Test.SymbolicData                                                       732ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   711ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              706ms 
Ledger.Core.Specification.Epoch                                         690ms 
Ledger.Conway.Foreign.HSLedger.Address                                  626ms 
stdlib-meta.Tactic.GenError                                             576ms 
Test.Lib                                                                554ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     543ms 
Ledger.Conway.Foreign.HSLedger.Core                                     524ms 
Ledger.Conway.Conformance.Ledger                                        503ms 
Foreign.Convertible                                                     498ms 
Ledger.Conway.Specification.Properties                                  492ms 
Ledger.Prelude                                                          446ms 
Ledger.PreConway.Conformance.NewPP.Properties                           443ms 
Ledger.PreConway.NewPP.Properties                                       442ms 
Ledger.Conway.Conformance.Gov                                           429ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            427ms 
Ledger.PreConway.Conformance.NewPP                                      416ms 
Ledger.PreConway.NewPP                                                  416ms 
Ledger.Conway.Specification.BlockBody                                   397ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           383ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    381ms 
Ledger.Conway.Specification.Script.Base                                 377ms 
Ledger.Conway.Conformance.Script                                        372ms 
Foreign.Convertible.DerivingTest                                        365ms 
Ledger.Dijkstra.Specification.Script.Base                               356ms 
Ledger.Conway.Specification.RewardUpdate                                344ms 
Ledger.Dijkstra.Specification.Abstract                                  340ms 
Ledger.Conway.Conformance.Rewards                                       337ms 
Ledger.Prelude.Numeric.UnitInterval                                     336ms 
Ledger.Dijkstra.Specification.Fees                                      325ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      323ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  310ms 
Ledger.Conway.Specification.Fees                                        308ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       307ms 
Ledger.Conway.Specification.Gov.Base                                    301ms 
Ledger.Conway.Specification.Abstract                                    289ms 
Ledger.Dijkstra.Specification.Gov.Base                                  285ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  285ms 
Ledger.Conway.Specification.Types.GovStructure                          276ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            270ms 
stdlib-classes.Class.HasCast.Derive                                     268ms 
abstract-set-theory.Axiom.Set.Properties                                262ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        251ms 
stdlib.Data.List.Relation.Unary.MOf                                     247ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                235ms 
Interface.STS                                                           217ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           217ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          215ms 
stdlib.Data.Vec.Instances                                               191ms 
Ledger.Introduction                                                     181ms 
stdlib.Data.Rational.Properties                                         177ms 
Ledger.Core.Specification.Crypto                                        175ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      173ms 
Prelude                                                                 153ms 
Test.AbstractImplementation                                             147ms 
Ledger.Prelude.Instances                                                143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           142ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Conway.Foreign.ExternalFunctions                                 107ms 
Ledger.Prelude.Numeric.PositiveNat                                       98ms 
Ledger.Prelude.Foreign.Util                                              97ms 
EssentialAgda                                                            83ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Prelude.Foreign.HSTypes                                           64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          63ms 
Ledger.Conway.Specification                                              62ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  58ms 
Ledger.Dijkstra.Specification                                            55ms 
Ledger.Prelude.HasCoin                                                   51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Foreign.HaskellTypes                                                     46ms 
stdlib.Data.Maybe                                                        45ms 
Ledger.Conway.Specification.Script                                       36ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                30ms 
Ledger.Prelude.Base                                                      30ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
Test.Examples                                                            25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            12ms 
