Total                                              623,844ms 
Miscellaneous                                       15,958ms 
Ledger.Epoch.Properties                            107,126ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,389ms 
Ledger.Conway.Conformance.Utxo.Properties           40,811ms 
Ledger.Utxo.Properties                              35,359ms 
Ledger.Certs.Properties                             32,130ms 
Ledger.Conway.Conformance.Certs.Properties          25,123ms 
Ledger.Conway.Conformance.Equivalence               23,448ms 
Ledger.Conway.Conformance.Equivalence.Map           20,250ms 
Ledger.Ledger.Properties                            19,812ms 
Ledger.PParams                                      17,414ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,752ms 
Ledger.Conway.Conformance.Utxow.Properties          15,959ms 
Ledger.Epoch.Properties.GovDepsMatch                13,740ms 
Ledger.Certs.Properties.PoVLemmas                    9,397ms 
Ledger.Utxow.Properties                              8,989ms 
Ledger.Gov.Properties                                8,886ms 
Ledger.Utxo                                          8,316ms 
Ledger.Conway.Conformance.Epoch.Properties           7,926ms 
Ledger.Conway.Conformance.Ledger.Properties          7,871ms 
Ledger.Utxo.Properties.MinSpend                      7,234ms 
Ledger.Ledger.Properties.GovDepsMatch                5,716ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,548ms 
Ledger.GovernanceActions.Properties                  4,621ms 
Ledger.Conway.Conformance.Utxo                       4,547ms 
Ledger.Ledger.Properties.PoV                         4,448ms 
Ledger.Certs                                         4,442ms 
Ledger.Epoch                                         4,241ms 
Ledger.GovernanceActions                             4,235ms 
Ledger.Script                                        3,699ms 
Ledger.Conway.Conformance.Certs                      3,690ms 
Ledger.Conway.Conformance.Epoch                      3,480ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,366ms 
Ledger.Transaction                                   3,254ms 
Ledger.Ratify                                        2,999ms 
Ledger.Gov                                           2,831ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,761ms 
Ledger.Utxow                                         2,717ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,612ms 
Ledger.PPUp.Properties                               2,484ms 
Ledger.Conway.Conformance.PPUp.Properties            2,464ms 
Ledger.Rewards                                       2,372ms 
Ledger.Conway.Conformance.Utxow                      2,318ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,194ms 
Ledger.Chain.Properties.GovDepsMatch                 1,997ms 
Tactic.DeriveComp                                    1,845ms 
Data.List.Subpermutations.Properties                 1,575ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,488ms 
Ledger.Chain                                         1,465ms 
Tactic.Premises                                      1,424ms 
Ledger.ScriptValidation                              1,396ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,346ms 
Interface.ComputationalRelation                      1,252ms 
Ledger.Conway.Conformance.Properties                 1,231ms 
Ledger.Chain.Properties                              1,163ms 
Ledger.Conway.Conformance.Chain                      1,131ms 
Foreign.HaskellTypes.Deriving                        1,095ms 
ScriptVerification.SucceedIfNumber                   1,074ms 
Ledger.Address                                       1,031ms 
Ledger.Certs.Properties.PoV                          1,015ms 
Ledger.Utxo.Properties.PoV                             964ms 
ScriptVerification.HelloWorld                          905ms 
Ledger.TokenAlgebra.ValueSet                           879ms 
Ledger.Ledger                                          878ms 
Foreign.Convertible.Deriving                           865ms 
ScriptVerification.LedgerImplementation                859ms 
Ledger.PPUp                                            853ms 
Ledger.Conway.Conformance.Chain.Properties             851ms 
Ledger.Conway.Conformance.PPUp                         838ms 
Ledger.Conway.Foreign.HSLedger.Enact                   835ms 
Ledger.Enact                                           793ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   760ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               755ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      680ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  665ms 
Ledger.Ratify.Properties                               622ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       621ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                609ms 
Tactic.GenError                                        588ms 
Ledger.Types.Epoch                                     570ms 
Ledger.Properties                                      544ms 
Ledger.Conway.Foreign.HSLedger.Address                 524ms 
Foreign.Convertible                                    514ms 
Ledger.NewPP.Properties                                513ms 
Ledger.Conway.Conformance.NewPP.Properties             508ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                465ms 
Ledger.Conway.Conformance.Ledger                       452ms 
Ledger.Conway.Foreign.HSLedger.Cert                    438ms 
ScriptVerification.StructuredContracts                 428ms 
Ledger.NewPP                                           418ms 
ScriptVerification.Lib                                 397ms 
Ledger.Fees                                            393ms 
Ledger.Conway.Conformance.Gov                          383ms 
Ledger.Conway.Foreign.HSLedger.Core                    378ms 
Reflection.Ext                                         369ms 
Foreign.Convertible.DerivingTest                       361ms 
Ledger.Conway.Conformance.NewPP                        361ms 
Data.Vec.Instances.Ext                                 350ms 
Ledger.TokenAlgebra                                    344ms 
Ledger.Conway.Foreign.HSLedger.Chain                   335ms 
Ledger.TokenAlgebra.ValueVector                        324ms 
Ledger.Types.Numeric.UnitInterval                      316ms 
Class.HasCast.Derive                                   292ms 
Ledger.Conway.Conformance.Script                       280ms 
Ledger.Epoch.Properties.ConstRwds                      259ms 
Interface.STS                                          259ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           242ms 
Ledger.Types.GovStructure                              239ms 
Ledger.Abstract                                        227ms 
Ledger.Epoch.Properties.NoPropSameDReps                219ms 
Ledger.Chain.Properties.EpochStep                      214ms 
Data.List.Relation.Unary.MOf                           214ms 
Ledger.Prelude                                         209ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      191ms 
Ledger.Chain.Properties.PParamsWellFormed              178ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               158ms 
Prelude                                                157ms 
Ledger.Introduction                                    142ms 
Ledger.Crypto                                          127ms 
Ledger.TokenAlgebra.Coin                               115ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                              101ms 
CardanoLedgerSafe                                       88ms 
Algebra.Literals                                        85ms 
ScriptVerification.Prelude                              84ms 
Ledger.Conway.Foreign.ExternalFunctions                 77ms 
Ledger.Conway.Foreign.Util                              71ms 
Foreign.HaskellTypes                                    69ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           63ms 
Ledger.Interface.HasCoin                                52ms 
EssentialAgda                                           50ms 
PreludeMeta                                             42ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Prelude.Base                                     13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
