Total                                                               913,053ms 
Miscellaneous                                                        11,609ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       109,120ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           53,999ms 
Ledger.Conway.Conformance.Epoch.Properties                           51,002ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           40,746ms 
Ledger.Conway.Specification.PParams                                  40,165ms 
Ledger.Dijkstra.Specification.PParams                                38,044ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,775ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            34,748ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,202ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       24,388ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         20,657ms 
Ledger.Conway.Conformance.Equivalence                                17,801ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,575ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,700ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,498ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,490ms 
Ledger.Conway.Conformance.Certs.Properties                           13,320ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,054ms 
Ledger.Conway.Conformance.Equivalence.Map                            12,400ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      9,882ms 
Ledger.Dijkstra.Specification.Utxow                                   9,816ms 
Ledger.Conway.Conformance.Equivalence.Certs                           9,096ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,849ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,234ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             8,190ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    7,325ms 
Ledger.Conway.Specification.Certs                                     6,515ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                6,108ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,701ms 
Test.Examples.AccountSim.Test.Trace                                   5,268ms 
Ledger.Conway.Specification.Utxo                                      5,094ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,979ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,959ms 
Ledger.Dijkstra.Specification.Utxo                                    4,874ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,657ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,549ms 
Ledger.Conway.Specification.Epoch                                     4,285ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,009ms 
Test.Examples.DEx.Test.Trace                                          3,976ms 
Test.Examples.MultiSig.Test.Trace                                     3,967ms 
Ledger.Dijkstra.Specification.Epoch                                   3,884ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,852ms 
Ledger.Conway.Specification.Gov.Actions                               3,512ms 
Ledger.Conway.Conformance.Utxo                                        3,334ms 
Ledger.Conway.Specification.Utxow                                     3,109ms 
Ledger.Dijkstra.Specification.Transaction                             3,053ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,772ms 
Ledger.Conway.Specification.Script.Timelock                           2,672ms 
Test.Examples.MultiSigV2.Validator                                    2,572ms 
Ledger.Conway.Conformance.Epoch                                       2,561ms 
Ledger.Conway.Conformance.Utxow                                       2,475ms 
Ledger.Dijkstra.Specification.Script.Native                           2,311ms 
Ledger.Dijkstra.Specification.Certs                                   2,240ms 
Ledger.Conway.Foreign.Utxo                                            2,219ms 
Test.Examples.DEx.OffChain.Update                                     2,195ms 
Ledger.Conway.Specification.Transaction                               2,154ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,154ms 
Test.Examples.AccountSim.OffChain.Deposit                             2,127ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,114ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,111ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,109ms 
Test.Examples.MultiSig.OffChain.Pay                                   2,096ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,094ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,075ms 
Test.Examples.MultiSig.OffChain.AddSig                                2,065ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,061ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,059ms 
Test.Examples.AccountSim.OffChain.Cleanup                             2,056ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,044ms 
Test.Examples.DEx.OffChain.Exchange                                   2,031ms 
Ledger.Conway.Conformance.Certs                                       1,974ms 
Test.Examples.AccountSim.OffChain.Close                               1,973ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,970ms 
Ledger.Conway.Specification.Ratify                                    1,959ms 
Test.Examples.DEx.OffChain.Close                                      1,957ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,949ms 
Test.Examples.MultiSig.OffChain.Propose                               1,946ms 
Test.Examples.AccountSim.OffChain.Open                                1,946ms 
Test.Examples.AccountSim.OffChain.Withdraw                            1,939ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,868ms 
Ledger.Conway.Specification.Rewards                                   1,866ms 
Ledger.Dijkstra.Specification.Rewards                                 1,768ms 
Ledger.Conway.Specification.Gov                                       1,701ms 
Ledger.Dijkstra.Specification.Ratify                                  1,667ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,630ms 
Test.Examples.DEx.OffChain.Start                                      1,612ms 
Ledger.Conway.Foreign.Transaction                                     1,603ms 
Test.Examples.AccountSim.Validator                                    1,595ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,567ms 
Ledger.PreConway.PPUp.Properties                                      1,539ms 
Test.Examples.AccountSim.OffChain.Start                               1,528ms 
Ledger.Conway.Foreign.PParams                                         1,527ms 
Test.Examples.MultiSig.OffChain.Open                                  1,525ms 
Ledger.Dijkstra.Specification.Gov                                     1,517ms 
Test.Examples.MultiSig.Validator                                      1,497ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,484ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,460ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,438ms 
Test.Prelude                                                          1,437ms 
Test.Examples.DEx.Validator                                           1,406ms 
Ledger.Dijkstra.Specification.Ledger                                  1,268ms 
Test.Examples.DEx.OffChain.Lib                                        1,154ms 
Ledger.Conway.Foreign.Certs                                           1,124ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,117ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,097ms 
Test.Examples.AccountSim.Datum                                        1,050ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     918ms 
Interface.ComputationalRelation                                         899ms 
Ledger.Dijkstra.Specification.Script.Validation                         893ms 
Test.Examples.MultiSigV2.Datum                                          786ms 
Ledger.Core.Specification.Address                                       775ms 
stdlib.Data.List.Subpermutations.Properties                             744ms 
Ledger.Conway.Conformance.Properties                                    739ms 
Test.LedgerImplementation                                               727ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         704ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        695ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          675ms 
Test.Examples.MultiSig.Datum                                            654ms 
Ledger.Conway.Foreign.Gov                                               650ms 
Ledger.Conway.Specification.Ledger                                      640ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        634ms 
Ledger.Conway.Specification.Script.Validation                           634ms 
Ledger.Conway.Foreign.Ratify                                            626ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       597ms 
Foreign.HaskellTypes.Deriving                                           583ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       577ms 
Ledger.Conway.Specification.PoolReap                                    567ms 
Test.Examples.SucceedIfNumber                                           554ms 
Ledger.Dijkstra.Specification.PoolReap                                  523ms 
Ledger.Conway.Foreign.Ledger                                            502ms 
Ledger.Dijkstra.Specification.Account                                   492ms 
Test.Examples.HelloWorld                                                490ms 
Ledger.Conway.Specification.Enact                                       489ms 
Ledger.Conway.Specification.Chain                                       481ms 
Foreign.Convertible.Deriving                                            477ms 
Ledger.Dijkstra.Specification.Chain                                     449ms 
Ledger.Dijkstra.Specification.Enact                                     442ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             433ms 
Ledger.Conway.Foreign.NewEpoch                                          424ms 
Ledger.Conway.Foreign.Enact                                             423ms 
Ledger.Conway.Foreign.Chain                                             423ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.Rewards                                           419ms 
Ledger.Conway.Foreign.Gov.Core                                          417ms 
Ledger.PreConway.Conformance.PPUp                                       415ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           409ms 
Ledger.Core.Specification.Epoch                                         407ms 
Ledger.PreConway.PPUp                                                   398ms 
Test.Examples.DEx.Datum                                                 383ms 
Ledger.Conway.Foreign.Epoch                                             364ms 
Ledger.Conway.Foreign.Gov.Actions                                       357ms 
Test.SymbolicData                                                       342ms 
Ledger.Conway.Specification.Script.Base                                 336ms 
stdlib-meta.Tactic.GenError                                             328ms 
Ledger.Conway.Conformance.Gov                                           306ms 
Ledger.Conway.Conformance.Ledger                                        299ms 
Ledger.PreConway.Conformance.NewPP.Properties                           295ms 
Ledger.PreConway.NewPP.Properties                                       290ms 
Ledger.Conway.Foreign.HSStructures                                      288ms 
Ledger.Conway.Specification.Properties                                  282ms 
Ledger.Prelude.Foreign.HSTypes                                          277ms 
Test.Lib                                                                272ms 
Ledger.Dijkstra.Specification.Script.Base                               270ms 
Foreign.Convertible                                                     269ms 
Ledger.Conway.Foreign.Script.Base                                       264ms 
Ledger.Prelude                                                          252ms 
Ledger.Conway.Foreign.Cert                                              252ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Ledger.PreConway.Conformance.NewPP                                      241ms 
Ledger.PreConway.NewPP                                                  238ms 
Ledger.Dijkstra.Specification.BlockBody                                 233ms 
Ledger.Conway.Specification.BlockBody                                   233ms 
Ledger.Core.Foreign.Address                                             229ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           226ms 
Ledger.Core.Foreign.Crypto.Base                                         223ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      220ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    213ms 
Ledger.Conway.Specification.Fees                                        211ms 
Ledger.Prelude.Numeric.UnitInterval                                     200ms 
Ledger.Conway.Specification.RewardUpdate                                193ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            190ms 
abstract-set-theory.Axiom.Set.Properties                                190ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  189ms 
Foreign.Convertible.DerivingTest                                        182ms 
Ledger.Conway.Conformance.Rewards                                       180ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       175ms 
Ledger.Dijkstra.Specification.RewardUpdate                              173ms 
Ledger.Dijkstra.Specification.Fees                                      172ms 
Ledger.Conway.Specification.Gov.Base                                    168ms 
Ledger.Conway.Specification.Abstract                                    166ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          165ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            165ms 
Ledger.Dijkstra.Specification.Abstract                                  165ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  163ms 
Ledger.Conway.Specification.Types.GovStructure                          162ms 
stdlib-classes.Class.HasCast.Derive                                     162ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      158ms 
Ledger.Dijkstra.Specification.Gov.Base                                  158ms 
stdlib.Data.List.Relation.Unary.MOf                                     155ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        147ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                129ms 
Interface.STS                                                           129ms 
Ledger.Core.Specification.ProtocolVersion                               124ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          123ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           119ms 
stdlib.Data.Vec.Instances                                               110ms 
Ledger.Introduction                                                     108ms 
stdlib.Data.Rational.Properties                                         103ms 
Ledger.Core.Specification.Crypto                                        102ms 
Prelude                                                                  91ms 
Ledger.Core.Foreign.Crypto.Structure                                     89ms 
Ledger.Core.Foreign.Epoch                                                83ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            82ms 
Ledger.Dijkstra.Specification.Script                                     77ms 
Ledger.Prelude.Instances                                                 75ms 
stdlib.Data.List.Subpermutations                                         75ms 
Test.AbstractImplementation                                              71ms 
Ledger.Core.Foreign.ExternalFunctions                                    59ms 
Ledger.Prelude.Foreign.Util                                              55ms 
Ledger.Prelude.Numeric.PositiveNat                                       54ms 
stdlib.Algebra.Literals                                                  50ms 
EssentialAgda                                                            45ms 
Ledger.Dijkstra.Specification                                            37ms 
Ledger.Conway.Specification                                              36ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  34ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          29ms 
Ledger.Prelude.HasCoin                                                   29ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     24ms 
Ledger.Conway.Specification.Script                                       21ms 
Ledger.Prelude.Base                                                      19ms 
Ledger.Conway.Conformance                                                17ms 
stdlib-classes.Class.HasCast.Instances                                   16ms 
Test.Examples                                                            16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           14ms 
stdlib.Data.List                                                         13ms 
Ledger.Conway.Specification.Epoch.Properties                             11ms 
