Total                                                               1,231,855ms 
Miscellaneous                                                          17,614ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             81,390ms 
Ledger.Conway.Conformance.Epoch.Properties                             78,340ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           74,566ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             61,371ms 
Ledger.Dijkstra.Specification.PParams                                  59,519ms 
Ledger.Conway.Specification.PParams                                    58,639ms 
Ledger.Conway.Conformance.Utxow.Properties                             57,278ms 
Ledger.Conway.Conformance.Utxo.Properties                              55,433ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              51,676ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         38,770ms 
Ledger.Conway.Conformance.Equivalence                                  27,846ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,055ms 
Ledger.Dijkstra.Specification.Utxow                                    21,795ms 
Ledger.Conway.Conformance.Ledger.Properties                            20,800ms 
Ledger.Conway.Conformance.Certs.Properties                             20,326ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        19,888ms 
Ledger.Conway.Specification.Certs.Properties.Computational             19,384ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          18,979ms 
abstract-set-theory.Axiom.Set.Map.Extra                                18,956ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            18,626ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           16,402ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       15,585ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,160ms 
Ledger.Conway.Conformance.Equivalence.Certs                            13,968ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              13,087ms 
Ledger.Dijkstra.Specification.Utxo                                     12,316ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              11,945ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     11,311ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,723ms 
Ledger.Conway.Specification.Certs                                       9,998ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,368ms 
Ledger.Dijkstra.Specification.Certs                                     8,231ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,226ms 
Ledger.Conway.Specification.Utxo                                        7,951ms 
Ledger.Conway.Specification.Gov.Properties.Computational                7,731ms 
Ledger.Conway.Specification.Epoch                                       7,545ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,049ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         6,416ms 
Ledger.Dijkstra.Specification.Epoch                                     6,334ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,796ms 
Ledger.Conway.Conformance.Utxo                                          5,673ms 
Ledger.Conway.Specification.Gov.Actions                                 5,458ms 
Ledger.Dijkstra.Specification.Transaction                               5,238ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,173ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,025ms 
Ledger.Conway.Specification.Utxow                                       4,932ms 
Ledger.Conway.Specification.Script.Timelock                             4,176ms 
Ledger.Conway.Conformance.Epoch                                         4,146ms 
Ledger.Conway.Conformance.Utxow                                         3,905ms 
Ledger.Conway.Foreign.Utxo                                              3,874ms 
Ledger.Dijkstra.Specification.Script.Native                             3,798ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,299ms 
Ledger.Conway.Specification.Transaction                                 3,254ms 
Ledger.Conway.Specification.Ratify                                      3,191ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,165ms 
Ledger.Dijkstra.Foreign.PParams                                         3,090ms 
Ledger.Conway.Conformance.Certs                                         3,023ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,012ms 
Ledger.Dijkstra.Specification.Ratify                                    2,991ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    2,972ms 
Ledger.Dijkstra.Specification.Rewards                                   2,874ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               2,829ms 
Ledger.Dijkstra.Specification.Gov                                       2,773ms 
Ledger.Conway.Foreign.Transaction                                       2,756ms 
Ledger.Conway.Specification.Rewards                                     2,736ms 
Ledger.Conway.Foreign.PParams                                           2,645ms 
Ledger.Conway.Specification.Gov                                         2,483ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,413ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,272ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,218ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,174ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,166ms 
Ledger.PreConway.PPUp.Properties                                        2,106ms 
Ledger.Conway.Foreign.Certs                                             2,070ms 
Ledger.Dijkstra.Specification.Ledger                                    2,056ms 
Ledger.Dijkstra.Foreign.Certs                                           2,027ms 
Ledger.Dijkstra.Specification.Entities                                  1,619ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,606ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,419ms 
Interface.ComputationalRelation                                         1,309ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,235ms 
Ledger.Core.Specification.Address                                       1,218ms 
Ledger.Dijkstra.Foreign.Gov                                             1,205ms 
Ledger.Conway.Conformance.Properties                                    1,174ms 
Ledger.Conway.Foreign.Gov                                               1,141ms 
stdlib.Data.List.Subpermutations.Properties                             1,136ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,076ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,070ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,062ms 
Ledger.Conway.Foreign.Ratify                                            1,034ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,028ms 
Ledger.Conway.Specification.Ledger                                        956ms 
Ledger.Conway.Specification.PoolReap                                      932ms 
Ledger.Dijkstra.Specification.Account                                     921ms 
Ledger.Conway.Specification.Script.Validation                             915ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         888ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       882ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         872ms 
Ledger.Dijkstra.Specification.PoolReap                                    869ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                866ms 
Ledger.Conway.Specification.Chain                                         839ms 
Ledger.Conway.Foreign.Ledger                                              812ms 
Ledger.Dijkstra.Foreign.Enact                                             807ms 
Ledger.Conway.Foreign.Rewards                                             758ms 
Ledger.Conway.Specification.Enact                                         758ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          757ms 
Ledger.Dijkstra.Foreign.Rewards                                           743ms 
Ledger.Dijkstra.Specification.Chain                                       731ms 
Ledger.Conway.Foreign.ExternalStructures                                  729ms 
Ledger.Conway.Foreign.Gov.Core                                            724ms 
Ledger.Dijkstra.Specification.Enact                                       724ms 
Ledger.Conway.Foreign.Enact                                               723ms 
Ledger.Conway.Foreign.Chain                                               718ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               717ms 
Ledger.Conway.Foreign.NewEpoch                                            700ms 
Ledger.Dijkstra.Foreign.Chain                                             698ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             688ms 
Ledger.Dijkstra.Specification.Script.Base                                 653ms 
Ledger.PreConway.Conformance.PPUp                                         652ms 
Ledger.Dijkstra.Foreign.Script.Base                                       643ms 
Ledger.Dijkstra.Foreign.HSStructures                                      639ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          624ms 
Ledger.Conway.Foreign.Epoch                                               602ms 
Ledger.Core.Specification.Epoch                                           586ms 
Ledger.PreConway.PPUp                                                     584ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       566ms 
Ledger.Conway.Specification.Script.Base                                   519ms 
Ledger.Conway.Foreign.Gov.Actions                                         508ms 
Ledger.Conway.Foreign.Cert                                                496ms 
Ledger.Conway.Foreign.HSStructures                                        486ms 
stdlib-meta.Tactic.GenError                                               479ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  470ms 
Ledger.Conway.Conformance.Ledger                                          455ms 
Ledger.Dijkstra.Foreign.Epoch                                             455ms 
Ledger.Prelude.Foreign.HSTypes                                            455ms 
Ledger.Conway.Foreign.Script.Base                                         435ms 
Ledger.Conway.Specification.Properties                                    432ms 
Ledger.PreConway.NewPP.Properties                                         425ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied                423ms 
Ledger.PreConway.Conformance.NewPP.Properties                             420ms 
Ledger.Core.Foreign.Core                                                  410ms 
Ledger.Conway.Foreign.Script.Structure                                    402ms 
Ledger.Conway.Conformance.Gov                                             395ms 
Ledger.Dijkstra.Specification.BlockBody                                   383ms 
Ledger.PreConway.NewPP                                                    361ms 
Ledger.Core.Foreign.Address                                               358ms 
Ledger.PreConway.Conformance.NewPP                                        357ms 
Ledger.Conway.Specification.BlockBody                                     353ms 
Ledger.Dijkstra.Foreign.Cert                                              352ms 
Ledger.Prelude                                                            348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      346ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             342ms 
Ledger.Conway.Specification.RewardUpdate                                  308ms 
Ledger.Conway.Conformance.Rewards                                         304ms 
Ledger.Dijkstra.Foreign.Account                                           295ms 
Ledger.Dijkstra.Specification.RewardUpdate                                291ms 
Ledger.Dijkstra.Specification.Fees                                        289ms 
Ledger.Conway.Specification.Abstract                                      285ms 
Ledger.Core.Foreign.Crypto.Base                                           285ms 
Ledger.Dijkstra.Specification.Gov.Base                                    285ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            283ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    280ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              273ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              272ms 
Ledger.Conway.Specification.Gov.Base                                      272ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         267ms 
Ledger.Conway.Specification.Fees                                          260ms 
Ledger.Dijkstra.Specification.Abstract                                    260ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        258ms 
Ledger.Prelude.Numeric.UnitInterval                                       258ms 
Ledger.Conway.Foreign.Core                                                250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    250ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          248ms 
Ledger.Dijkstra.Foreign.Entities                                          240ms 
stdlib-classes.Class.HasCast.Derive                                       235ms 
Ledger.Conway.Specification.Types.GovStructure                            232ms 
abstract-set-theory.Axiom.Set.Properties                                  204ms 
Ledger.Dijkstra.Specification.Script                                      200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             199ms 
Interface.STS                                                             198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  193ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            192ms 
stdlib.Data.Rational.Properties                                           183ms 
Ledger.Core.Specification.ProtocolVersion                                 182ms 
stdlib.Data.Vec.Instances                                                 180ms 
Prelude                                                                   179ms 
stdlib.Data.List.Relation.Unary.MOf                                       173ms 
Ledger.Core.Foreign.Crypto.Structure                                      171ms 
Ledger.Introduction                                                       165ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        152ms 
Ledger.Core.Foreign.Epoch                                                 140ms 
Ledger.Core.Specification.Crypto                                          131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             120ms 
Ledger.Conway.Foreign                                                     116ms 
stdlib.Data.List.Subpermutations                                          114ms 
Ledger.Prelude.Instances                                                  111ms 
Ledger.Core.Foreign.ExternalFunctions                                      90ms 
Ledger.Core.Foreign                                                        90ms 
Ledger.Prelude.Foreign.Util                                                84ms 
Ledger.Conway.Foreign.ExternalFunctions                                    78ms 
Ledger.Prelude.Numeric.PositiveNat                                         77ms 
stdlib.Algebra.Literals                                                    72ms 
Ledger.Dijkstra.Specification                                              62ms 
EssentialAgda                                                              56ms 
Ledger.Conway.Specification                                                55ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            47ms 
Ledger.Prelude.HasCoin                                                     43ms 
stdlib.Data.Maybe                                                          38ms 
Ledger.Conway.Specification.Script                                         31ms 
Ledger.Prelude.Base                                                        30ms 
Ledger.Conway.Conformance                                                  26ms 
stdlib-classes.Class.HasCast.Instances                                     22ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             21ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               16ms 
Ledger.Conway                                                              16ms 
Ledger.Core.Specification                                                  14ms 
Ledger.Conway.Foreign.Script                                               13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             12ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    10ms 
