Total                                                               1,040,433ms 
Miscellaneous                                                          11,311ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         276,931ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             52,649ms 
Ledger.Conway.Conformance.Epoch.Properties                             48,168ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           47,346ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             42,101ms 
Ledger.Conway.Specification.PParams                                    39,495ms 
Ledger.Dijkstra.Specification.PParams                                  37,805ms 
Ledger.Conway.Conformance.Utxow.Properties                             37,298ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              33,277ms 
Ledger.Conway.Conformance.Utxo.Properties                              31,833ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         22,733ms 
Ledger.Conway.Conformance.Equivalence                                  16,662ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            14,767ms 
Ledger.Conway.Specification.Certs.Properties.Computational             13,310ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            13,252ms 
Ledger.Conway.Conformance.Ledger.Properties                            13,151ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        12,879ms 
Ledger.Dijkstra.Specification.Utxow                                    12,635ms 
abstract-set-theory.Axiom.Set.Map.Extra                                12,217ms 
Ledger.Conway.Conformance.Certs.Properties                             11,651ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           10,314ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational            8,915ms 
Ledger.Conway.Specification.Utxo.Properties.Computational               8,659ms 
Ledger.Conway.Specification.Utxo.Properties.Base                        8,531ms 
Ledger.Conway.Conformance.Equivalence.Certs                             8,319ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch               7,943ms 
Ledger.Dijkstra.Specification.Utxo                                      6,948ms 
Ledger.Conway.Specification.Ledger.Properties.Base                      6,902ms 
Ledger.Conway.Specification.Certs                                       6,845ms 
Ledger.Dijkstra.Specification.Epoch                                     5,707ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  5,505ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              5,486ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              5,132ms 
Ledger.Conway.Specification.Gov.Properties.Computational                4,994ms 
Ledger.Conway.Specification.Utxo                                        4,985ms 
Ledger.Dijkstra.Specification.Certs                                     4,518ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 4,360ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         4,133ms 
Ledger.Conway.Specification.Epoch                                       3,916ms 
Ledger.Conway.Specification.Gov.Actions                                 3,473ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       3,289ms 
Ledger.Dijkstra.Foreign.Transaction                                     3,205ms 
Ledger.Dijkstra.Specification.Transaction                               3,155ms 
Ledger.Dijkstra.Specification.Gov.Actions                               3,085ms 
Ledger.Conway.Specification.Utxow                                       3,035ms 
Ledger.Conway.Conformance.Utxo                                          2,642ms 
Ledger.Conway.Specification.Script.Timelock                             2,392ms 
Ledger.Conway.Conformance.Epoch                                         2,340ms 
Ledger.Dijkstra.Specification.Script.Native                             2,317ms 
Ledger.Conway.Foreign.Utxo                                              2,261ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            2,136ms 
Ledger.Conway.Specification.Transaction                                 2,112ms 
Ledger.Conway.Conformance.Utxow                                         2,080ms 
Ledger.Conway.Specification.Enact.Properties.Computational              2,071ms 
Ledger.Conway.Specification.Ratify                                      1,914ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              1,879ms 
Ledger.Conway.Specification.Rewards                                     1,862ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               1,799ms 
Ledger.Dijkstra.Specification.Rewards                                   1,771ms 
Ledger.Conway.Specification.Gov                                         1,742ms 
Ledger.Dijkstra.Foreign.PParams                                         1,731ms 
Ledger.Conway.Conformance.Certs                                         1,688ms 
Ledger.Dijkstra.Specification.Ratify                                    1,682ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    1,677ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            1,651ms 
Ledger.Conway.Foreign.Transaction                                       1,592ms 
Ledger.Conway.Foreign.PParams                                           1,537ms 
Ledger.Dijkstra.Specification.Gov                                       1,518ms 
Ledger.PreConway.PPUp.Properties                                        1,492ms 
Ledger.Dijkstra.Foreign.Utxo                                            1,491ms 
Ledger.PreConway.Conformance.PPUp.Properties                            1,489ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           1,437ms 
Ledger.Conway.Specification.Chain.Properties.Computational              1,397ms 
Ledger.Dijkstra.Specification.Ledger                                    1,255ms 
Ledger.Dijkstra.Foreign.Certs                                           1,248ms 
Ledger.Conway.Foreign.Certs                                             1,127ms 
Ledger.Dijkstra.Specification.Entities                                    987ms 
Ledger.Dijkstra.Specification.Script.Validation                           940ms 
Ledger.Dijkstra.Foreign.Ledger                                            924ms 
Interface.ComputationalRelation                                           886ms 
Ledger.Core.Specification.Address                                         790ms 
stdlib.Data.List.Subpermutations.Properties                               754ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational          751ms 
Ledger.Dijkstra.Foreign.Gov                                               751ms 
Ledger.Conway.Conformance.Properties                                      742ms 
Ledger.Dijkstra.Foreign.Ratify                                            702ms 
Ledger.Conway.Foreign.Gov                                                 653ms 
Ledger.Conway.Specification.Ledger                                        631ms 
Ledger.Conway.Foreign.Ratify                                              630ms 
Ledger.Conway.Specification.Script.Validation                             627ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          627ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                           622ms 
Ledger.Dijkstra.Specification.PoolReap                                    621ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            601ms 
Foreign.HaskellTypes.Deriving                                             582ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       572ms 
Ledger.Dijkstra.Specification.Chain                                       558ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         555ms 
Ledger.Conway.Specification.PoolReap                                      527ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                514ms 
Ledger.Dijkstra.Foreign.Rewards                                           514ms 
Ledger.Conway.Foreign.Ledger                                              506ms 
Ledger.Dijkstra.Foreign.Enact                                             498ms 
Ledger.Dijkstra.Specification.Account                                     491ms 
Ledger.Conway.Specification.Enact                                         484ms 
Foreign.Convertible.Deriving                                              474ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             467ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         463ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          462ms 
Ledger.Conway.Specification.Chain                                         448ms 
Ledger.Dijkstra.Specification.Enact                                       442ms 
Ledger.Dijkstra.Foreign.Chain                                             431ms 
Ledger.Conway.Foreign.Chain                                               429ms 
Ledger.Conway.Foreign.Enact                                               427ms 
Ledger.Conway.Foreign.NewEpoch                                            426ms 
Ledger.Conway.Foreign.ExternalStructures                                  423ms 
Ledger.Conway.Foreign.Gov.Core                                            420ms 
Ledger.Conway.Foreign.Rewards                                             419ms 
Ledger.Conway.Foreign.Epoch                                               417ms 
Ledger.PreConway.Conformance.PPUp                                         415ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          412ms 
Ledger.PreConway.PPUp                                                     407ms 
Ledger.Dijkstra.Foreign.Script.Base                                       402ms 
Ledger.Dijkstra.Specification.Script.Base                                 400ms 
Ledger.Dijkstra.Foreign.HSStructures                                      399ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               396ms 
Ledger.Conway.Specification.Properties                                    384ms 
Ledger.Core.Specification.Epoch                                           363ms 
Ledger.Conway.Foreign.Gov.Actions                                         359ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       333ms 
Ledger.Conway.Specification.Script.Base                                   333ms 
stdlib-meta.Tactic.GenError                                               330ms 
Ledger.PreConway.NewPP.Properties                                         298ms 
Ledger.Prelude                                                            297ms 
Ledger.Dijkstra.Foreign.Epoch                                             294ms 
Ledger.PreConway.Conformance.NewPP.Properties                             288ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  285ms 
Ledger.Conway.Foreign.HSStructures                                        284ms 
Ledger.Prelude.Foreign.HSTypes                                            284ms 
Foreign.Convertible                                                       274ms 
Ledger.Conway.Conformance.Gov                                             273ms 
Ledger.Conway.Foreign.Script.Base                                         266ms 
Ledger.Conway.Conformance.Ledger                                          255ms 
Ledger.Conway.Foreign.Cert                                                254ms 
Ledger.PreConway.Conformance.NewPP                                        249ms 
Ledger.PreConway.NewPP                                                    245ms 
Ledger.Conway.Foreign.Script.Structure                                    244ms 
Ledger.Conway.Specification.BlockBody                                     240ms 
Ledger.Dijkstra.Specification.BlockBody                                   235ms 
Ledger.Core.Foreign.Address                                               232ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             226ms 
Ledger.Conway.Conformance.Rewards                                         222ms 
Ledger.Dijkstra.Foreign.Cert                                              221ms 
Ledger.Dijkstra.Specification.RewardUpdate                                214ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            204ms 
Ledger.Core.Foreign.Crypto.Base                                           185ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      182ms 
Foreign.Convertible.DerivingTest                                          182ms 
Ledger.Prelude.Numeric.UnitInterval                                       181ms 
Ledger.Dijkstra.Foreign.Account                                           179ms 
Ledger.Conway.Specification.Fees                                          178ms 
Ledger.Conway.Specification.Gov.Base                                      174ms 
Ledger.Dijkstra.Specification.Gov.Base                                    173ms 
Ledger.Conway.Specification.RewardUpdate                                  171ms 
Ledger.Conway.Specification.Abstract                                      171ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    169ms 
Ledger.Dijkstra.Specification.Abstract                                    169ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        165ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         164ms 
Ledger.Dijkstra.Specification.Fees                                        160ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              158ms 
stdlib-classes.Class.HasCast.Derive                                       157ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              157ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          150ms 
Ledger.Dijkstra.Foreign.Entities                                          149ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    149ms 
Ledger.Conway.Specification.Types.GovStructure                            137ms 
abstract-set-theory.Axiom.Set.Properties                                  133ms 
Interface.STS                                                             126ms 
Ledger.Core.Specification.ProtocolVersion                                 124ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            120ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             117ms 
stdlib.Data.List.Relation.Unary.MOf                                       115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  112ms 
Ledger.Introduction                                                       106ms 
stdlib.Data.Rational.Properties                                           100ms 
stdlib.Data.Vec.Instances                                                  94ms 
Ledger.Core.Specification.Crypto                                           92ms 
Prelude                                                                    90ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                         87ms 
Ledger.Core.Foreign.Crypto.Structure                                       86ms 
Ledger.Prelude.Foreign.Util                                                83ms 
Ledger.Core.Foreign.Epoch                                                  82ms 
Ledger.Dijkstra.Specification.Script                                       81ms 
stdlib.Data.List.Subpermutations                                           77ms 
Ledger.Prelude.Instances                                                   74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                              71ms 
Ledger.Core.Foreign.ExternalFunctions                                      61ms 
Ledger.Prelude.Numeric.PositiveNat                                         55ms 
stdlib.Algebra.Literals                                                    49ms 
Ledger.Dijkstra.Specification                                              39ms 
EssentialAgda                                                              39ms 
stdlib-classes.Class.HasCast.Instances                                     36ms 
Ledger.Conway.Specification                                                33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            32ms 
Ledger.Prelude.HasCoin                                                     30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            27ms 
stdlib.Data.Maybe                                                          24ms 
Foreign.HaskellTypes                                                       24ms 
Ledger.Conway.Specification.Script                                         18ms 
Ledger.Prelude.Base                                                        18ms 
Ledger.Conway.Conformance                                                  17ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             14ms 
stdlib.Data.List                                                           12ms 
Ledger.Conway.Specification.Epoch.Properties                               10ms 
