Total                                                             1,498,971ms 
Miscellaneous                                                        17,936ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,233ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,156ms 
Ledger.Conway.Conformance.Epoch.Properties                           79,785ms 
Ledger.Conway.Specification.PParams                                  74,831ms 
Ledger.Dijkstra.Specification.PParams                                73,401ms 
Ledger.Conway.Conformance.Utxo.Properties                            64,373ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           58,683ms 
Ledger.Conway.Conformance.Utxow.Properties                           57,179ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,077ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          44,086ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        42,546ms 
Ledger.Conway.Conformance.Equivalence                                30,994ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         30,612ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         26,419ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,460ms 
Ledger.Conway.Conformance.Certs.Properties                           24,437ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          22,565ms 
Ledger.Conway.Conformance.Ledger.Properties                          22,033ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,921ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,521ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,688ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,936ms 
Test.Examples.AccountSim.Test.Trace                                  14,364ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,916ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,905ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,870ms 
Ledger.Conway.Specification.Certs                                    11,714ms 
Test.Examples.DEx.Test.Trace                                         11,218ms 
Test.Examples.MultiSig.Test.Trace                                    11,086ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,663ms 
Ledger.Dijkstra.Specification.Utxo                                    9,807ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            9,418ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,287ms 
Ledger.Conway.Specification.Utxo                                      9,204ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,984ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,181ms 
Ledger.Conway.Specification.Epoch                                     8,109ms 
Ledger.Dijkstra.Specification.Transaction                             7,268ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,272ms 
Test.Examples.MultiSigV2.Validator                                    6,266ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,197ms 
Ledger.Conway.Specification.Gov.Actions                               5,936ms 
Ledger.Conway.Conformance.Utxo                                        5,782ms 
Test.Examples.DEx.OffChain.Update                                     5,348ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,297ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,287ms 
Test.Examples.DEx.OffChain.Exchange                                   5,247ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,178ms 
Test.Examples.AccountSim.OffChain.Close                               5,177ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,155ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,135ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,102ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,095ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,078ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,072ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,033ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,000ms 
Test.Examples.MultiSig.OffChain.Propose                               4,995ms 
Ledger.Conway.Conformance.Epoch                                       4,986ms 
Test.Examples.AccountSim.OffChain.Open                                4,943ms 
Test.Examples.DEx.OffChain.Close                                      4,942ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,900ms 
Ledger.Conway.Specification.Script.Timelock                           4,376ms 
Ledger.Conway.Specification.Utxow                                     4,373ms 
Ledger.Dijkstra.Specification.Certs                                   4,286ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,196ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,920ms 
Ledger.Conway.Conformance.Utxow                                       3,667ms 
Ledger.Conway.Specification.Transaction                               3,635ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,581ms 
Ledger.Conway.Conformance.Certs                                       3,575ms 
Test.Examples.DEx.OffChain.Start                                      3,559ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,493ms 
Test.Examples.AccountSim.OffChain.Start                               3,422ms 
Ledger.Dijkstra.Specification.Ratify                                  3,421ms 
Ledger.Conway.Specification.Ratify                                    3,393ms 
Test.Examples.MultiSig.OffChain.Open                                  3,388ms 
Ledger.Dijkstra.Specification.Utxow                                   3,349ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,316ms 
Ledger.Conway.Specification.Rewards                                   3,293ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,282ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,261ms 
Ledger.Dijkstra.Specification.Gov                                     3,094ms 
Test.Examples.AccountSim.Validator                                    3,073ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,048ms 
Ledger.Dijkstra.Specification.Ledger                                  2,965ms 
Test.Examples.DEx.Validator                                           2,945ms 
Ledger.Conway.Specification.Gov                                       2,944ms 
Test.Examples.MultiSig.Validator                                      2,941ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,918ms 
Test.Prelude                                                          2,850ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,762ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,708ms 
Ledger.PreConway.PPUp.Properties                                      2,482ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,386ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,337ms 
Ledger.Dijkstra.Specification.Script.Validation                       2,091ms 
Test.Examples.DEx.OffChain.Lib                                        2,081ms 
Test.Examples.AccountSim.Datum                                        2,069ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,063ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,003ms 
Test.Examples.MultiSigV2.Datum                                        1,685ms 
Interface.ComputationalRelation                                       1,541ms 
Ledger.Conway.Conformance.Properties                                  1,538ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,365ms 
stdlib.Data.List.Subpermutations.Properties                           1,343ms 
Ledger.Core.Specification.Address                                     1,335ms 
Test.Examples.MultiSig.Datum                                          1,252ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,249ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,207ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,205ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,195ms 
Ledger.Conway.Specification.Script.Validation                         1,088ms 
Test.LedgerImplementation                                             1,086ms 
Test.Examples.SucceedIfNumber                                         1,084ms 
Ledger.Conway.Specification.Ledger                                    1,071ms 
Ledger.Conway.Specification.PoolReap                                  1,043ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,034ms 
Foreign.HaskellTypes.Deriving                                         1,008ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    996ms 
Test.Examples.HelloWorld                                                963ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 891ms 
Ledger.Dijkstra.Specification.Enact                                     886ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       870ms 
Ledger.PreConway.Conformance.PPUp                                       865ms 
Ledger.PreConway.PPUp                                                   862ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  855ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                853ms 
Ledger.Conway.Specification.Enact                                       847ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    839ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 826ms 
Foreign.Convertible.Deriving                                            810ms 
Ledger.Conway.Specification.Chain                                       797ms 
Test.Examples.DEx.Datum                                                 794ms 
Test.SymbolicData                                                       784ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             723ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    712ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              644ms 
Ledger.Core.Specification.Epoch                                         644ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   638ms 
Ledger.Conway.Foreign.HSLedger.Core                                     567ms 
stdlib-meta.Tactic.GenError                                             567ms 
Ledger.Conway.Foreign.HSLedger.Address                                  565ms 
Test.Lib                                                                536ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     490ms 
Ledger.Conway.Conformance.Ledger                                        487ms 
Foreign.Convertible                                                     465ms 
Ledger.Conway.Specification.Properties                                  461ms 
Ledger.PreConway.NewPP.Properties                                       450ms 
Ledger.PreConway.Conformance.NewPP.Properties                           449ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            423ms 
Ledger.Conway.Conformance.Gov                                           409ms 
Ledger.Conway.Specification.Script.Base                                 403ms 
Ledger.PreConway.NewPP                                                  399ms 
Ledger.Prelude                                                          391ms 
Ledger.PreConway.Conformance.NewPP                                      385ms 
Ledger.Conway.Specification.BlockBody                                   385ms 
Ledger.Conway.Conformance.Script                                        377ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           367ms 
Foreign.Convertible.DerivingTest                                        348ms 
Ledger.Dijkstra.Specification.Script.Base                               342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    341ms 
Ledger.Prelude.Numeric.UnitInterval                                     336ms 
Ledger.Conway.Specification.RewardUpdate                                313ms 
Ledger.Conway.Conformance.Rewards                                       312ms 
Ledger.Dijkstra.Specification.Abstract                                  307ms 
Ledger.Dijkstra.Specification.Fees                                      301ms 
Ledger.Conway.Specification.Gov.Base                                    299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  298ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      298ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       295ms 
Ledger.Conway.Specification.Fees                                        289ms 
Ledger.Conway.Specification.Types.GovStructure                          284ms 
Ledger.Dijkstra.Specification.Gov.Base                                  276ms 
Ledger.Conway.Specification.Abstract                                    275ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  271ms 
stdlib-classes.Class.HasCast.Derive                                     269ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            253ms 
abstract-set-theory.Axiom.Set.Properties                                242ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        237ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                228ms 
Interface.STS                                                           215ms 
stdlib.Data.List.Relation.Unary.MOf                                     209ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           193ms 
stdlib.Data.Vec.Instances                                               178ms 
Ledger.Introduction                                                     172ms 
stdlib.Data.Rational.Properties                                         168ms 
stdlib.Data.List.Subpermutations                                        167ms 
Ledger.Core.Specification.Crypto                                        164ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      163ms 
Prelude                                                                 148ms 
Test.AbstractImplementation                                             136ms 
Ledger.Prelude.Instances                                                129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           128ms 
Ledger.Conway.Foreign.ExternalFunctions                                  97ms 
Ledger.Prelude.Foreign.Util                                              91ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
stdlib.Algebra.Literals                                                  82ms 
EssentialAgda                                                            80ms 
Ledger.Prelude.Foreign.HSTypes                                           64ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  56ms 
Ledger.Dijkstra.Specification                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   48ms 
stdlib.Data.Maybe                                                        45ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Conway.Conformance                                                32ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            12ms 
