Total                                              576,496ms 
Miscellaneous                                       15,079ms 
Ledger.Epoch.Properties                            103,121ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,976ms 
Ledger.Ledger.Properties                            45,276ms 
Ledger.Conway.Conformance.Utxo.Properties           40,206ms 
Ledger.Utxo.Properties                              34,998ms 
Ledger.Certs.Properties                             30,529ms 
Ledger.Conway.Conformance.Certs.Properties          23,732ms 
Ledger.Conway.Conformance.Equivalence.Map           21,028ms 
Ledger.Conway.Conformance.Equivalence               20,831ms 
Ledger.PParams                                      16,521ms 
Ledger.Conway.Conformance.Utxow.Properties          15,876ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,107ms 
Ledger.Utxow.Properties                              8,774ms 
Ledger.Conway.Conformance.Epoch.Properties           7,671ms 
Ledger.Utxo                                          7,661ms 
Ledger.Gov.Properties                                7,559ms 
Ledger.Conway.Conformance.Ledger.Properties          7,526ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,651ms 
Ledger.GovernanceActions.Properties                  4,475ms 
Ledger.Conway.Conformance.Utxo                       4,431ms 
Ledger.Certs                                         4,126ms 
Ledger.GovernanceActions                             3,999ms 
Ledger.Script                                        3,925ms 
Ledger.Epoch                                         3,745ms 
Ledger.Conway.Conformance.Certs                      3,685ms 
Ledger.Conway.Conformance.Epoch                      3,274ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,267ms 
Ledger.Ratify                                        2,767ms 
Ledger.Transaction                                   2,742ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,680ms 
Ledger.Utxow                                         2,600ms 
Ledger.Gov                                           2,553ms 
Ledger.PPUp.Properties                               2,467ms 
Ledger.Conway.Conformance.PPUp.Properties            2,459ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,433ms 
Ledger.Conway.Conformance.Utxow                      2,325ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,042ms 
Tactic.DeriveComp                                    2,026ms 
Ledger.Properties                                    1,788ms 
Data.List.Subpermutations.Properties                 1,572ms 
Tactic.Premises                                      1,437ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,372ms 
Ledger.ScriptValidation                              1,313ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,280ms 
Interface.ComputationalRelation                      1,250ms 
Ledger.Conway.Conformance.Properties                 1,119ms 
Foreign.HaskellTypes.Deriving                        1,102ms 
Ledger.Chain.Properties                              1,097ms 
Ledger.Chain                                         1,042ms 
ScriptVerification.SucceedIfNumber                   1,035ms 
Ledger.Conway.Conformance.Chain                      1,006ms 
Ledger.Address                                         978ms 
Ledger.Conway.Conformance.PPUp                         889ms 
ScriptVerification.LedgerImplementation                886ms 
Ledger.TokenAlgebra.ValueSet                           877ms 
ScriptVerification.HelloWorld                          866ms 
Foreign.Convertible.Deriving                           841ms 
Ledger.PPUp                                            840ms 
Ledger.Conway.Conformance.Chain.Properties             834ms 
Ledger.Conway.Foreign.HSLedger.Enact                   776ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   773ms 
Ledger.Ledger                                          750ms 
Ledger.Enact                                           726ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               708ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      610ms 
Tactic.GenError                                        581ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       578ms 
Ledger.Ratify.Properties                               567ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  560ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                558ms 
Ledger.Conway.Foreign.HSLedger.Address                 527ms 
Ledger.Rewards                                         519ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                511ms 
Ledger.Types.Epoch                                     496ms 
Ledger.Conway.Conformance.NewPP.Properties             494ms 
Ledger.NewPP.Properties                                487ms 
Foreign.Convertible                                    464ms 
Ledger.Conway.Foreign.HSLedger.Core                    454ms 
Ledger.Conway.Conformance.Ledger                       431ms 
ScriptVerification.Lib                                 399ms 
Ledger.Conway.Foreign.HSLedger.Cert                    380ms 
Reflection.Ext                                         379ms 
Ledger.Fees                                            376ms 
ScriptVerification.StructuredContracts                 371ms 
Foreign.Convertible.DerivingTest                       359ms 
Ledger.Conway.Conformance.NewPP                        354ms 
Ledger.NewPP                                           347ms 
Ledger.TokenAlgebra                                    345ms 
Ledger.Conway.Conformance.Gov                          339ms 
Ledger.Conway.Foreign.HSLedger.Chain                   314ms 
Ledger.Conway.Conformance.Script                       305ms 
Class.To                                               281ms 
Ledger.Types.Numeric.UnitInterval                      274ms 
Interface.STS                                          272ms 
Data.List.Relation.Unary.MOf                           208ms 
Ledger.Types.GovStructure                              203ms 
Ledger.Abstract                                        200ms 
Ledger.Prelude                                         197ms 
Prelude                                                171ms 
Ledger.Introduction                                    145ms 
Ledger.Crypto                                          135ms 
Data.List.Subpermutations                               97ms 
Algebra.Literals                                        92ms 
ScriptVerification.Prelude                              84ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  57ms 
EssentialAgda                                           50ms 
Ledger.Interface.HasCoin                                49ms 
PreludeMeta                                             42ms 
Foreign.HaskellTypes                                    42ms 
Ledger.Conway.Conformance                               41ms 
Interface.HasSubset.Instance                            31ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
