Total                                                580,966ms 
Miscellaneous                                         14,959ms 
Ledger.Epoch.Properties                              102,749ms 
Ledger.Conway.Conformance.Equivalence.Deposits        45,063ms 
Ledger.Conway.Conformance.Utxo.Properties             42,242ms 
Ledger.Utxo.Properties                                32,763ms 
Ledger.Certs.Properties                               29,440ms 
Ledger.Conway.Conformance.Certs.Properties            22,967ms 
Ledger.Conway.Conformance.Equivalence                 20,543ms 
Ledger.Conway.Conformance.Equivalence.Map             19,960ms 
Ledger.Ledger.Properties                              18,935ms 
Ledger.PParams                                        16,983ms 
Ledger.Conway.Conformance.Utxow.Properties            15,627ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,619ms 
Ledger.Epoch.Properties.GovDepsMatch                  12,989ms 
Ledger.Certs.Properties.PoV                            8,985ms 
Ledger.Utxow.Properties                                8,559ms 
Ledger.Utxo                                            7,714ms 
Ledger.Conway.Conformance.Epoch.Properties             7,422ms 
Ledger.Conway.Conformance.Ledger.Properties            7,403ms 
Ledger.Gov.Properties                                  7,358ms 
Ledger.Utxo.Properties.MinSpend                        6,932ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    4,968ms 
Ledger.GovernanceActions.Properties                    4,422ms 
Ledger.GovernanceActions                               4,240ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,178ms 
Ledger.Conway.Conformance.Utxo                         4,032ms 
Ledger.Certs                                           3,988ms 
Ledger.Epoch                                           3,705ms 
Ledger.Script                                          3,601ms 
Ledger.Conway.Conformance.Certs                        3,453ms 
Ledger.Conway.Conformance.Epoch                        3,449ms 
Ledger.Ledger.Properties.PoV                           3,256ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,212ms 
Ledger.Transaction                                     2,755ms 
Ledger.Ratify                                          2,698ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,627ms 
Ledger.Utxow                                           2,529ms 
Ledger.Gov                                             2,503ms 
Ledger.Conway.Conformance.PPUp.Properties              2,360ms 
Ledger.PPUp.Properties                                 2,347ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,343ms 
Ledger.Conway.Conformance.Utxow                        2,054ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,971ms 
Ledger.Chain.Properties.GovDepsMatch                   1,911ms 
Tactic.DeriveComp                                      1,886ms 
Data.List.Subpermutations.Properties                   1,540ms 
Tactic.Premises                                        1,413ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,299ms 
Ledger.ScriptValidation                                1,294ms 
Ledger.Interface.HasLedgerField                        1,274ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,249ms 
Interface.ComputationalRelation                        1,208ms 
Ledger.Conway.Conformance.Properties                   1,093ms 
Ledger.Chain.Properties                                1,092ms 
Foreign.HaskellTypes.Deriving                          1,072ms 
Ledger.Chain                                           1,033ms 
Ledger.Conway.Conformance.Chain                          993ms 
ScriptVerification.SucceedIfNumber                       987ms 
Ledger.Address                                           942ms 
ScriptVerification.LedgerImplementation                  857ms 
Ledger.TokenAlgebra.ValueSet                             850ms 
Ledger.Utxo.Properties.PoV                               843ms 
Foreign.Convertible.Deriving                             841ms 
ScriptVerification.HelloWorld                            823ms 
Ledger.PPUp                                              806ms 
Ledger.Conway.Conformance.PPUp                           805ms 
Ledger.Conway.Conformance.Chain.Properties               796ms 
Ledger.Conway.Foreign.HSLedger.Enact                     760ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 745ms 
Ledger.Ledger                                            726ms 
Ledger.Enact                                             714ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     711ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  618ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        609ms 
Tactic.GenError                                          585ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         576ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    551ms 
Ledger.Ratify.Properties                                 545ms 
Ledger.Properties                                        514ms 
Ledger.Conway.Foreign.HSLedger.Address                   501ms 
Ledger.NewPP.Properties                                  489ms 
Ledger.Types.Epoch                                       478ms 
Ledger.Conway.Conformance.NewPP.Properties               475ms 
Ledger.Rewards                                           461ms 
Foreign.Convertible                                      448ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  446ms 
Ledger.Conway.Foreign.HSLedger.Core                      435ms 
Ledger.Conway.Conformance.Ledger                         402ms 
ScriptVerification.Lib                                   379ms 
Ledger.Conway.Foreign.HSLedger.Cert                      374ms 
ScriptVerification.StructuredContracts                   368ms 
Ledger.Fees                                              358ms 
Reflection.Ext                                           357ms 
Foreign.Convertible.DerivingTest                         346ms 
Ledger.TokenAlgebra                                      339ms 
Ledger.Conway.Conformance.Gov                            334ms 
Ledger.NewPP                                             329ms 
Ledger.Conway.Conformance.NewPP                          324ms 
Ledger.Conway.Foreign.HSLedger.Chain                     317ms 
Class.To                                                 284ms 
Ledger.Types.Numeric.UnitInterval                        283ms 
Ledger.Conway.Conformance.Script                         282ms 
Ledger.Epoch.Properties.ConstRwds                        255ms 
Interface.STS                                            252ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             238ms 
Data.List.Relation.Unary.MOf                             236ms 
Ledger.Types.GovStructure                                206ms 
Ledger.Epoch.Properties.NoPropSameDReps                  204ms 
Ledger.Chain.Properties.EpochStep                        195ms 
Ledger.Abstract                                          195ms 
Ledger.Chain.Properties.PParamsWellFormed                173ms 
Ledger.Prelude                                           167ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     166ms 
Prelude                                                  152ms 
Ledger.Introduction                                      141ms 
Ledger.Crypto                                            130ms 
Data.List.Subpermutations                                 92ms 
Algebra.Literals                                          90ms 
ScriptVerification.Prelude                                77ms 
Ledger.Conway.Foreign.ExternalFunctions                   71ms 
Ledger.Conway.Foreign.Util                                68ms 
Ledger.Conway.Foreign.HSTypes                             61ms 
Ledger                                                    58ms 
EssentialAgda                                             54ms 
Ledger.BaseTypes                                          52ms 
Ledger.Interface.HasCoin                                  47ms 
Foreign.HaskellTypes                                      40ms 
Ledger.Conway.Conformance                                 39ms 
PreludeMeta                                               39ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                26ms 
Tactic.MonoidSolver.NonNormalising                        22ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
