Total                                                               781,040ms 
Miscellaneous                                                        10,037ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            51,517ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,901ms 
Ledger.Conway.Conformance.Epoch.Properties                           47,651ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           39,519ms 
Ledger.Conway.Specification.PParams                                  36,697ms 
Ledger.Dijkstra.Specification.PParams                                36,157ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,887ms 
Ledger.Conway.Conformance.Utxow.Properties                           29,832ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,907ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          21,726ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        20,664ms 
Ledger.Conway.Conformance.Equivalence                                16,248ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         14,890ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         12,718ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          12,321ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,753ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,737ms 
Ledger.Conway.Conformance.Certs.Properties                           11,504ms 
Ledger.Conway.Conformance.Equivalence.Map                            11,109ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             9,110ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,485ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,390ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,205ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                7,606ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,319ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,257ms 
Ledger.Conway.Specification.Certs                                     5,924ms 
Ledger.Conway.Specification.Gov.Properties.Computational              5,491ms 
Test.Examples.AccountSim.Test.Trace                                   5,314ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,941ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            4,906ms 
Ledger.Dijkstra.Specification.Utxo                                    4,611ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,530ms 
Ledger.Conway.Specification.Utxo                                      4,281ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,243ms 
Test.Examples.MultiSig.Test.Trace                                     4,054ms 
Ledger.Conway.Specification.Epoch                                     4,039ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,002ms 
Test.Examples.DEx.Test.Trace                                          3,969ms 
Ledger.Dijkstra.Specification.Transaction                             3,787ms 
Ledger.Dijkstra.Specification.Epoch                                   3,761ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,079ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   2,935ms 
Ledger.Conway.Specification.Gov.Actions                               2,896ms 
Ledger.Dijkstra.Specification.Rewards                                 2,814ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,633ms 
Ledger.Conway.Conformance.Utxo                                        2,623ms 
Test.Examples.MultiSigV2.Validator                                    2,554ms 
Ledger.Conway.Conformance.Epoch                                       2,342ms 
Ledger.Conway.Specification.Script.Timelock                           2,307ms 
Test.Examples.DEx.OffChain.Update                                     2,244ms 
Ledger.Conway.Specification.Utxow                                     2,176ms 
Ledger.Dijkstra.Specification.Certs                                   2,162ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,136ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,098ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,089ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,058ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,054ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,054ms 
Test.Examples.AccountSim.OffChain.Withdraw                            2,019ms 
Ledger.Dijkstra.Specification.Utxow                                   2,017ms 
Test.Examples.AccountSim.OffChain.Cleanup                             2,014ms 
Test.Examples.DEx.OffChain.Exchange                                   2,003ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,002ms 
Test.Examples.MultiSig.OffChain.Propose                               1,997ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,981ms 
Test.Examples.AccountSim.OffChain.Close                               1,965ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,958ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,946ms 
Test.Examples.DEx.OffChain.Close                                      1,944ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,915ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     1,915ms 
Ledger.Conway.Conformance.Utxow                                       1,908ms 
Test.Examples.AccountSim.OffChain.Open                                1,907ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,895ms 
Ledger.Conway.Foreign.HSLedger.PParams                                1,820ms 
Ledger.Conway.Specification.Transaction                               1,772ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            1,771ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,710ms 
Ledger.Dijkstra.Specification.Ratify                                  1,691ms 
Ledger.Conway.Conformance.Certs                                       1,679ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,668ms 
Ledger.Dijkstra.Specification.Ledger                                  1,657ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,621ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,603ms 
Ledger.Conway.Specification.Ratify                                    1,592ms 
Ledger.Dijkstra.Specification.Gov                                     1,584ms 
Ledger.Conway.Specification.Rewards                                   1,574ms 
Test.Examples.AccountSim.Validator                                    1,549ms 
Test.Examples.DEx.OffChain.Start                                      1,545ms 
Test.Prelude                                                          1,519ms 
Test.Examples.AccountSim.OffChain.Start                               1,509ms 
Test.Examples.MultiSig.OffChain.Open                                  1,508ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,479ms 
Test.Examples.MultiSig.Validator                                      1,458ms 
Ledger.Conway.Specification.Gov                                       1,402ms 
Test.Examples.DEx.Validator                                           1,398ms 
Ledger.PreConway.PPUp.Properties                                      1,314ms 
Test.Examples.DEx.OffChain.Lib                                        1,310ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,303ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,296ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,240ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  1,182ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,111ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,065ms 
Test.Examples.AccountSim.Datum                                        1,054ms 
Ledger.Dijkstra.Specification.Script.Validation                         948ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        809ms 
Test.Examples.MultiSigV2.Datum                                          794ms 
Interface.ComputationalRelation                                         779ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      761ms 
Ledger.Conway.Conformance.Properties                                    734ms 
Test.LedgerImplementation                                               709ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   704ms 
stdlib.Data.List.Subpermutations.Properties                             675ms 
Ledger.Core.Specification.Address                                       674ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        638ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         638ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          635ms 
Test.Examples.MultiSig.Datum                                            609ms 
Test.Examples.SucceedIfNumber                                           555ms 
Ledger.Conway.Specification.Ledger                                      536ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     522ms 
Ledger.Conway.Specification.Script.Validation                           515ms 
Ledger.Conway.Specification.PoolReap                                    514ms 
Foreign.HaskellTypes.Deriving                                           514ms 
Ledger.Dijkstra.Specification.PoolReap                                  497ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       496ms 
Test.Examples.HelloWorld                                                485ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           471ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    460ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       456ms 
Ledger.Dijkstra.Specification.Enact                                     449ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                448ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  443ms 
Ledger.Dijkstra.Specification.Chain                                     434ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 432ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   429ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    429ms 
Ledger.Conway.Specification.Chain                                       421ms 
Foreign.Convertible.Deriving                                            420ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 417ms 
Ledger.Conway.Specification.Enact                                       412ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             386ms 
Test.Examples.DEx.Datum                                                 384ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    374ms 
Ledger.Conway.Specification.Properties                                  365ms 
Ledger.PreConway.PPUp                                                   346ms 
Ledger.PreConway.Conformance.PPUp                                       344ms 
Test.SymbolicData                                                       340ms 
Ledger.Core.Specification.Epoch                                         339ms 
Ledger.Dijkstra.Specification.BlockBody                                 332ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              331ms 
stdlib-meta.Tactic.GenError                                             289ms 
Ledger.Conway.Foreign.HSLedger.Address                                  285ms 
Test.Lib                                                                270ms 
Ledger.Conway.Foreign.HSLedger.Script                                   263ms 
Ledger.PreConway.NewPP.Properties                                       260ms 
Ledger.PreConway.Conformance.NewPP.Properties                           259ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     255ms 
Ledger.Conway.Conformance.Ledger                                        253ms 
Ledger.Conway.Foreign.HSLedger.Core                                     252ms 
Foreign.Convertible                                                     240ms 
Ledger.Prelude                                                          212ms 
Ledger.Conway.Conformance.Gov                                           212ms 
Ledger.PreConway.NewPP                                                  202ms 
Ledger.PreConway.Conformance.NewPP                                      200ms 
Ledger.Conway.Specification.BlockBody                                   198ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           196ms 
Ledger.Dijkstra.Specification.Script.Base                               195ms 
Ledger.Conway.Specification.Script.Base                                 194ms 
Foreign.Convertible.DerivingTest                                        184ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    180ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Abstract                                  170ms 
Ledger.Conway.Specification.RewardUpdate                                168ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          166ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  160ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            160ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      158ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       155ms 
Ledger.Dijkstra.Specification.Fees                                      150ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            146ms 
Ledger.Conway.Specification.Fees                                        144ms 
Ledger.Conway.Specification.Abstract                                    143ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  141ms 
Ledger.Conway.Specification.Gov.Base                                    141ms 
stdlib-classes.Class.HasCast.Derive                                     138ms 
stdlib.Data.List.Relation.Unary.MOf                                     134ms 
Ledger.Conway.Specification.Types.GovStructure                          131ms 
Ledger.Dijkstra.Specification.Gov.Base                                  130ms 
abstract-set-theory.Axiom.Set.Properties                                124ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           122ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        120ms 
Interface.STS                                                           117ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                105ms 
Ledger.Core.Specification.ProtocolVersion                               103ms 
stdlib.Data.Vec.Instances                                                96ms 
Ledger.Introduction                                                      94ms 
stdlib.Data.Rational.Properties                                          94ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       88ms 
Ledger.Core.Specification.Crypto                                         87ms 
Prelude                                                                  79ms 
Test.AbstractImplementation                                              73ms 
stdlib.Data.List.Subpermutations                                         70ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            69ms 
Ledger.Prelude.Instances                                                 67ms 
Ledger.Prelude.Foreign.Util                                              51ms 
Ledger.Conway.Foreign.ExternalFunctions                                  51ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
EssentialAgda                                                            45ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            37ms 
Ledger.Prelude.Foreign.HSTypes                                           33ms 
Ledger.Conway.Specification                                              33ms 
stdlib.Data.Maybe                                                        32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
Foreign.HaskellTypes                                                     24ms 
Ledger.Dijkstra.Specification.Script                                     19ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
Test.Examples                                                            16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           15ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib.Data.List                                                         13ms 
