Total                                                             1,311,328ms 
Miscellaneous                                                        18,263ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,054ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,201ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,502ms 
Ledger.Conway.Specification.PParams                                  72,906ms 
Ledger.Dijkstra.Specification.PParams                                69,303ms 
Ledger.Conway.Conformance.Utxo.Properties                            63,779ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,689ms 
Ledger.Conway.Conformance.Utxow.Properties                           45,649ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,732ms 
Ledger.Conway.Conformance.Equivalence                                28,912ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,842ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,237ms 
Ledger.Conway.Conformance.Certs.Properties                           23,636ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,388ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,061ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,042ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,627ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,360ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,900ms 
Test.Examples.AccountSim.Test.Trace                                  13,955ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,890ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,834ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,716ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          11,014ms 
Test.Examples.MultiSig.Test.Trace                                    10,574ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,533ms 
Test.Examples.DEx.Test.Trace                                         10,287ms 
Ledger.Conway.Specification.Utxo                                      9,424ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,333ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,401ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,155ms 
Ledger.Conway.Specification.Epoch                                     7,738ms 
Ledger.Dijkstra.Specification.Transaction                             7,022ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,983ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,671ms 
Ledger.Conway.Conformance.Utxo                                        5,543ms 
Test.Examples.MultiSigV2.Validator                                    5,334ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,201ms 
Ledger.Conway.Specification.Gov.Actions                               5,195ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,139ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,120ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,105ms 
Test.Examples.DEx.OffChain.Update                                     5,075ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,063ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,061ms 
Ledger.Dijkstra.Specification.Utxow                                   5,030ms 
Test.Examples.DEx.OffChain.Exchange                                   5,008ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,973ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,930ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,926ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,878ms 
Test.Examples.AccountSim.OffChain.Close                               4,859ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,842ms 
Ledger.Conway.Conformance.Epoch                                       4,813ms 
Test.Examples.DEx.OffChain.Close                                      4,812ms 
Test.Examples.MultiSig.OffChain.Propose                               4,798ms 
Test.Examples.AccountSim.OffChain.Open                                4,782ms 
Ledger.Conway.Specification.Certs                                     4,718ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,661ms 
Ledger.Dijkstra.Specification.Utxo                                    4,606ms 
Ledger.Conway.Specification.Script.Timelock                           4,596ms 
Ledger.Dijkstra.Specification.Certs                                   4,397ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,255ms 
Ledger.Conway.Specification.Utxow                                     4,099ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,854ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,740ms 
Ledger.Conway.Specification.Transaction                               3,690ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,469ms 
Test.Examples.AccountSim.OffChain.Start                               3,455ms 
Ledger.Conway.Conformance.Certs                                       3,444ms 
Ledger.Conway.Specification.Rewards                                   3,433ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,417ms 
Ledger.Conway.Specification.Ratify                                    3,404ms 
Ledger.Dijkstra.Specification.Ratify                                  3,395ms 
Ledger.Conway.Conformance.Utxow                                       3,390ms 
Test.Examples.MultiSig.OffChain.Open                                  3,387ms 
Test.Examples.DEx.OffChain.Start                                      3,373ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,347ms 
Ledger.Dijkstra.Specification.Gov                                     3,293ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,070ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,040ms 
Test.Prelude                                                          3,025ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,960ms 
Ledger.Conway.Specification.Gov                                       2,944ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          2,923ms 
Test.Examples.AccountSim.Validator                                    2,906ms 
Test.Examples.DEx.Validator                                           2,724ms 
Test.Examples.MultiSig.Validator                                      2,683ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,658ms 
Ledger.Dijkstra.Specification.Ledger                                  2,632ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,620ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,565ms 
Ledger.PreConway.PPUp.Properties                                      2,540ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,340ms 
Test.Examples.DEx.OffChain.Lib                                        2,258ms 
Test.Examples.AccountSim.Datum                                        2,035ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,981ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,877ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,866ms 
Test.Examples.MultiSigV2.Datum                                        1,568ms 
Interface.ComputationalRelation                                       1,559ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,435ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,355ms 
Ledger.Core.Specification.Address                                     1,343ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,317ms 
stdlib.Data.List.Subpermutations.Properties                           1,316ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,252ms 
Test.Examples.MultiSig.Datum                                          1,163ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,120ms 
Ledger.Conway.Specification.Script.Validation                         1,119ms 
Ledger.Conway.Specification.Ledger                                    1,117ms 
Ledger.Conway.Conformance.Chain                                       1,114ms 
Ledger.Conway.Conformance.Properties                                  1,084ms 
Ledger.Conway.Specification.PoolReap                                  1,034ms 
Test.Examples.SucceedIfNumber                                         1,029ms 
Test.LedgerImplementation                                             1,018ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       998ms 
Foreign.HaskellTypes.Deriving                                           998ms 
Ledger.Conway.Conformance.Chain.Properties                              966ms 
Test.Examples.HelloWorld                                                928ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  924ms 
Ledger.Dijkstra.Specification.Enact                                     894ms 
Ledger.PreConway.Conformance.PPUp                                       883ms 
Ledger.PreConway.PPUp                                                   882ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       881ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 867ms 
Ledger.Conway.Specification.Enact                                       853ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                835ms 
Foreign.Convertible.Deriving                                            826ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 824ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    820ms 
Ledger.Conway.Specification.Chain                                       814ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    734ms 
Test.Examples.DEx.Datum                                                 724ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             713ms 
Ledger.Core.Specification.Epoch                                         691ms 
Test.SymbolicData                                                       686ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              627ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   625ms 
stdlib-meta.Tactic.GenError                                             614ms 
Ledger.Conway.Foreign.HSLedger.Address                                  552ms 
Test.Lib                                                                518ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           513ms 
Ledger.PreConway.Conformance.NewPP.Properties                           494ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     494ms 
Ledger.Conway.Foreign.HSLedger.Core                                     494ms 
Ledger.Conway.Conformance.Ledger                                        490ms 
Foreign.Convertible                                                     478ms 
Ledger.Conway.Specification.Properties                                  464ms 
Ledger.PreConway.NewPP.Properties                                       458ms 
Ledger.PreConway.Conformance.NewPP                                      433ms 
Ledger.Conway.Conformance.Rewards                                       423ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    408ms 
Ledger.Conway.Conformance.Gov                                           407ms 
Ledger.Prelude                                                          405ms 
Ledger.Conway.Specification.BlockBody                                   403ms 
Ledger.PreConway.NewPP                                                  400ms 
Ledger.Conway.Specification.Script.Base                                 391ms 
Foreign.Convertible.DerivingTest                                        365ms 
Ledger.Conway.Conformance.Script                                        363ms 
Ledger.Prelude.Numeric.UnitInterval                                     349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    346ms 
Ledger.Dijkstra.Specification.Script.Base                               346ms 
Ledger.Conway.Specification.RewardUpdate                                312ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            304ms 
Ledger.Dijkstra.Specification.Abstract                                  300ms 
Ledger.Conway.Specification.Fees                                        299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  293ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       288ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      286ms 
Ledger.Conway.Specification.Gov.Base                                    279ms 
Ledger.Conway.Specification.Abstract                                    278ms 
Ledger.Dijkstra.Specification.Fees                                      275ms 
Ledger.Conway.Specification.Types.GovStructure                          274ms 
stdlib-classes.Class.HasCast.Derive                                     272ms 
Ledger.Dijkstra.Specification.Gov.Base                                  265ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            257ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           252ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        246ms 
abstract-set-theory.Axiom.Set.Properties                                241ms 
stdlib.Data.List.Relation.Unary.MOf                                     238ms 
Interface.STS                                                           220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          204ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                200ms 
stdlib.Data.Vec.Instances                                               189ms 
stdlib.Data.Rational.Properties                                         179ms 
Ledger.Introduction                                                     176ms 
Ledger.Core.Specification.Crypto                                        173ms 
Prelude                                                                 162ms 
Test.AbstractImplementation                                             136ms 
stdlib.Data.List.Subpermutations                                        132ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           131ms 
Ledger.Prelude.Instances                                                130ms 
Ledger.Conway.Foreign.ExternalFunctions                                  98ms 
Ledger.Prelude.Foreign.Util                                              94ms 
Ledger.Prelude.Numeric.PositiveNat                                       93ms 
stdlib.Algebra.Literals                                                  85ms 
EssentialAgda                                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Conway.Specification                                              61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  57ms 
Ledger.Dijkstra.Specification                                            52ms 
Ledger.Prelude.HasCoin                                                   51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
stdlib.Data.Maybe                                                        46ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Prelude.Base                                                      31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Conway.Conformance                                                30ms 
Test.Examples                                                            27ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
