Total                                                             604,036ms 
Miscellaneous                                                      16,830ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,882ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,246ms 
Ledger.Conway.Specification.Utxo.Properties                        37,772ms 
Ledger.Conway.Specification.Certs.Properties                       34,980ms 
Ledger.Conway.Specification.Epoch.Properties                       27,955ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,353ms 
Ledger.Conway.Specification.Ledger.Properties                      26,266ms 
Ledger.Conway.Conformance.Equivalence                              26,119ms 
Ledger.Conway.Conformance.Certs.Properties                         26,056ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,878ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,529ms 
Ledger.Conway.Specification.PParams                                17,370ms 
Ledger.Conway.Specification.Utxow.Properties                       16,779ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,776ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,554ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,200ms 
Ledger.Conway.Specification.Gov.Properties                          8,965ms 
Ledger.Conway.Specification.Utxo                                    8,351ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,056ms 
Ledger.Conway.Conformance.Epoch.Properties                          8,001ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,782ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,293ms 
Ledger.Conway.Specification.Epoch                                   5,819ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,070ms 
Ledger.Conway.Specification.Certs                                   4,861ms 
Ledger.Conway.Conformance.Utxo                                      4,661ms 
Ledger.Conway.Specification.Enact.Properties                        4,646ms 
Ledger.Conway.Specification.Script.Timelock                         4,612ms 
Ledger.Conway.Specification.Gov.Actions                             4,302ms 
Ledger.Conway.Conformance.Certs                                     3,852ms 
Ledger.Conway.Conformance.Epoch                                     3,757ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,604ms 
Ledger.Conway.Specification.Transaction                             3,407ms 
Ledger.Conway.Specification.Ratify                                  3,267ms 
Ledger.Conway.Specification.Utxow                                   3,253ms 
Ledger.Conway.Specification.Rewards                                 3,231ms 
Ledger.Conway.Specification.Gov                                     3,069ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,043ms 
Ledger.Conway.Conformance.Utxow                                     2,881ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,717ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,605ms 
Ledger.PreConway.PPUp.Properties                                    2,543ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,540ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,079ms 
iog-prelude.Tactic.Premises                                         1,854ms 
Ledger.Conway.Specification.Chain                                   1,624ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,587ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,449ms 
Interface.ComputationalRelation                                     1,360ms 
stdlib.Data.List.Subpermutations.Properties                         1,304ms 
Ledger.Conway.Conformance.Properties                                1,302ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,265ms 
Ledger.Conway.Specification.Chain.Properties                        1,253ms 
Ledger.Conway.Conformance.Chain                                     1,201ms 
Ledger.Conway.Specification.Script.Validation                       1,195ms 
Foreign.HaskellTypes.Deriving                                       1,120ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,114ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,099ms 
Ledger.Core.Specification.Address                                   1,087ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,025ms 
Ledger.Conway.Specification.Ledger                                    983ms 
Ledger.PreConway.PPUp                                                 971ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 970ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     966ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              948ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  946ms 
Ledger.Conway.Conformance.Chain.Properties                            909ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  902ms 
Ledger.PreConway.Conformance.PPUp                                     897ms 
Foreign.Convertible.Deriving                                          863ms 
Ledger.Conway.Specification.Enact                                     863ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  816ms 
Ledger.Conway.Specification.Ratify.Properties                         726ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            713ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               667ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 641ms 
Ledger.Conway.Specification.Properties                                614ms 
stdlib-meta.Tactic.GenError                                           589ms 
Ledger.Conway.Foreign.HSLedger.Address                                585ms 
Ledger.Core.Specification.Epoch                                       569ms 
Ledger.PreConway.NewPP.Properties                                     540ms 
Ledger.PreConway.Conformance.NewPP.Properties                         539ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               534ms 
Ledger.Conway.Conformance.Ledger                                      518ms 
Foreign.Convertible                                                   509ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   489ms 
Ledger.Conway.Specification.Test.Lib                                  487ms 
Ledger.Conway.Specification.Test.StructuredContracts                  468ms 
Ledger.Conway.Foreign.HSLedger.Core                                   439ms 
Ledger.Conway.Specification.Fees                                      419ms 
Ledger.Conway.Conformance.Gov                                         419ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         390ms 
Ledger.PreConway.NewPP                                                389ms 
stdlib-meta.Reflection                                                384ms 
Ledger.PreConway.Conformance.NewPP                                    382ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  373ms 
Foreign.Convertible.DerivingTest                                      366ms 
stdlib.Data.Vec.Instances                                             358ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  344ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     337ms 
Ledger.Conway.Specification.Script.Base                               337ms 
Ledger.Prelude                                                        335ms 
Ledger.Prelude.Numeric.UnitInterval                                   331ms 
Ledger.Conway.Conformance.Script                                      326ms 
Interface.STS                                                         296ms 
stdlib-classes.Class.HasCast.Derive                                   291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                287ms 
Ledger.Conway.Specification.Abstract                                  265ms 
Ledger.Conway.Specification.Types.GovStructure                        253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Ledger.Conway.Specification.Gov.Base                                  245ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          224ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
stdlib.Data.List.Relation.Unary.MOf                                   206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        197ms 
Ledger.Introduction                                                   194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         194ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Core.Specification.Crypto                                      161ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      130ms 
iog-prelude.Prelude.Init                                              127ms 
Ledger.Prelude.Instances                                              126ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       113ms 
iog-prelude.Prelude.InferenceRules                                    112ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            84ms 
Ledger.Conway.Specification                                            60ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Prelude.HasCoin                                                 46ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
