Total                                                               1,498,715ms 
Miscellaneous                                                          18,617ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            103,240ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           97,996ms 
Ledger.Dijkstra.Specification.PParams                                  75,425ms 
Ledger.Conway.Specification.PParams                                    74,321ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             74,249ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,818ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           71,088ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              69,033ms 
Ledger.Conway.Conformance.Utxo.Properties                              67,492ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         48,344ms 
Ledger.Conway.Conformance.Equivalence                                  34,061ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,977ms 
Ledger.Dijkstra.Specification.Utxow                                    26,799ms 
Ledger.Conway.Specification.Certs.Properties.Computational             26,692ms 
Ledger.Conway.Conformance.Certs.Properties                             26,299ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,891ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          25,292ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,253ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            24,947ms 
abstract-set-theory.Axiom.Set.Map.Extra                                24,703ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           24,614ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       19,449ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,750ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,785ms 
Ledger.Dijkstra.Specification.Utxo                                     15,138ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,582ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     14,404ms 
Ledger.Conway.Specification.Certs                                      12,348ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             11,645ms 
Ledger.Dijkstra.Specification.Certs                                    10,274ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,779ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,712ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,568ms 
Ledger.Conway.Specification.Utxo                                        9,568ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 9,358ms 
Ledger.Conway.Specification.Epoch                                       8,452ms 
Ledger.Dijkstra.Specification.Epoch                                     7,624ms 
Ledger.Conway.Conformance.Utxo                                          6,946ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,778ms 
Ledger.Dijkstra.Specification.Transaction                               6,760ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,477ms 
Ledger.Conway.Specification.Gov.Actions                                 6,373ms 
Ledger.Conway.Specification.Utxow                                       5,879ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,835ms 
Ledger.Conway.Conformance.Utxow                                         5,519ms 
Ledger.Dijkstra.Specification.Script.Native                             5,075ms 
Ledger.Conway.Specification.Script.Timelock                             4,989ms 
Ledger.Conway.Foreign.Utxo                                              4,696ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,233ms 
Ledger.Dijkstra.Specification.Rewards                                   4,082ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,056ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,975ms 
Ledger.Conway.Conformance.Certs                                         3,972ms 
Ledger.Conway.Specification.Transaction                                 3,920ms 
Ledger.Dijkstra.Foreign.PParams                                         3,767ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,711ms 
Ledger.Conway.Specification.Rewards                                     3,643ms 
Ledger.Conway.Specification.Ratify                                      3,603ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,599ms 
Ledger.Dijkstra.Specification.Ratify                                    3,560ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,453ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,372ms 
Ledger.Dijkstra.Specification.Gov                                       3,353ms 
Ledger.Conway.Foreign.Transaction                                       3,324ms 
Ledger.Conway.Specification.Gov                                         3,274ms 
Ledger.Conway.Foreign.PParams                                           3,244ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,962ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied              2,907ms 
Ledger.PreConway.PPUp.Properties                                        2,843ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,750ms 
Ledger.Dijkstra.Specification.Ledger                                    2,733ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,720ms 
Ledger.Dijkstra.Foreign.Certs                                           2,612ms 
Ledger.Conway.Foreign.Certs                                             2,379ms 
Ledger.Dijkstra.Specification.Entities                                  2,172ms 
Ledger.Dijkstra.Foreign.Ledger                                          2,016ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,006ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,727ms 
Interface.ComputationalRelation                                         1,664ms 
Ledger.Dijkstra.Foreign.Gov                                             1,638ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,442ms 
Ledger.Prelude                                                          1,439ms 
Ledger.Core.Specification.Address                                       1,429ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,396ms 
stdlib.Data.List.Subpermutations.Properties                             1,359ms 
Ledger.Conway.Foreign.Gov                                               1,354ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,344ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,266ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,245ms 
Ledger.Conway.Foreign.Ratify                                            1,219ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,202ms 
Ledger.Conway.Specification.Ledger                                      1,200ms 
Ledger.Conway.Conformance.Properties                                    1,184ms 
Ledger.Conway.Specification.Script.Validation                           1,162ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,149ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,132ms 
Ledger.Dijkstra.Foreign.Enact                                           1,055ms 
Ledger.Conway.Specification.PoolReap                                    1,043ms 
Ledger.Dijkstra.Specification.Chain                                     1,023ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       1,021ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,007ms 
Ledger.Dijkstra.Specification.Account                                     991ms 
Ledger.Conway.Specification.Chain                                         983ms 
Ledger.Dijkstra.Foreign.Rewards                                           980ms 
Ledger.Conway.Foreign.Ledger                                              970ms 
Ledger.Dijkstra.Specification.Enact                                       946ms 
Ledger.Dijkstra.Foreign.Chain                                             919ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          910ms 
Ledger.Conway.Specification.Enact                                         897ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             887ms 
Ledger.Conway.Foreign.Gov.Core                                            876ms 
Ledger.Conway.Foreign.Enact                                               868ms 
Ledger.Dijkstra.Foreign.Script.Base                                       843ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          829ms 
Ledger.Conway.Foreign.ExternalStructures                                  826ms 
Ledger.Conway.Conformance.Epoch                                           815ms 
Ledger.Conway.Foreign.Rewards                                             800ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               798ms 
Ledger.Dijkstra.Foreign.HSStructures                                      779ms 
Ledger.Dijkstra.Specification.Script.Base                                 748ms 
Ledger.PreConway.PPUp                                                     743ms 
Ledger.PreConway.Conformance.PPUp                                         736ms 
Ledger.Conway.Foreign.Chain                                               722ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       700ms 
Ledger.Conway.Foreign.NewEpoch                                            684ms 
Ledger.Core.Specification.Epoch                                           635ms 
Ledger.Conway.Foreign.Gov.Actions                                         633ms 
Ledger.Conway.Conformance.Ledger                                          624ms 
stdlib-meta.Tactic.GenError                                               623ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  594ms 
Ledger.Conway.Specification.Script.Base                                   586ms 
Ledger.Prelude.Foreign.HSTypes                                            570ms 
Ledger.Conway.Foreign.Epoch                                               570ms 
Ledger.Conway.Foreign.HSStructures                                        563ms 
Ledger.PreConway.NewPP.Properties                                         561ms 
Ledger.PreConway.Conformance.NewPP.Properties                             558ms 
Ledger.Dijkstra.Foreign.Epoch                                             557ms 
Ledger.Conway.Foreign.Script.Base                                         538ms 
Ledger.Conway.Specification.Properties                                    508ms 
Ledger.Dijkstra.Specification.BlockBody                                   503ms 
Ledger.Conway.Foreign.Cert                                                483ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             480ms 
Ledger.Conway.Foreign.Script.Structure                                    476ms 
Ledger.Conway.Conformance.Gov                                             470ms 
Ledger.Core.Foreign.Core                                                  456ms 
Ledger.Dijkstra.Foreign.Cert                                              444ms 
Ledger.PreConway.NewPP                                                    442ms 
Ledger.Conway.Specification.BlockBody                                     429ms 
Ledger.PreConway.Conformance.NewPP                                        428ms 
Ledger.Core.Foreign.Address                                               421ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      409ms 
Ledger.Conway.Specification.RewardUpdate                                  394ms 
Ledger.Dijkstra.Specification.RewardUpdate                                383ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            381ms 
Ledger.Dijkstra.Foreign.Entities                                          371ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              370ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         366ms 
Ledger.Dijkstra.Specification.Gov.Base                                    366ms 
Ledger.Dijkstra.Foreign.Account                                           363ms 
Ledger.Dijkstra.Specification.Fees                                        328ms 
Ledger.Conway.Conformance.Rewards                                         326ms 
Ledger.Core.Foreign.Crypto.Base                                           325ms 
Ledger.Prelude.Numeric.UnitInterval                                       324ms 
Ledger.Dijkstra.Specification.Abstract                                    323ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    322ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    321ms 
Ledger.Conway.Specification.Types.GovStructure                            321ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        317ms 
Ledger.Conway.Specification.Gov.Base                                      314ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              312ms 
Ledger.Conway.Specification.Fees                                          303ms 
Ledger.Conway.Specification.Abstract                                      298ms 
Ledger.Conway.Foreign.Core                                                289ms 
stdlib-classes.Class.HasCast.Derive                                       274ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          260ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  259ms 
abstract-set-theory.Axiom.Set.Properties                                  251ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            228ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             225ms 
Interface.STS                                                             222ms 
Ledger.Core.Specification.ProtocolVersion                                 218ms 
stdlib.Data.List.Relation.Unary.MOf                                       202ms 
stdlib.Data.Vec.Instances                                                 199ms 
Prelude                                                                   193ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Introduction                                                       178ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        173ms 
Ledger.Core.Specification.Crypto                                          159ms 
Ledger.Dijkstra.Specification.Script                                      154ms 
Ledger.Core.Foreign.Crypto.Structure                                      151ms 
Ledger.Prelude.Instances                                                  145ms 
Ledger.Core.Foreign.Epoch                                                 141ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             139ms 
Ledger.Conway.Foreign                                                     136ms 
stdlib.Data.List.Subpermutations                                          134ms 
Ledger.Prelude.Foreign.Util                                               104ms 
Ledger.Core.Foreign.ExternalFunctions                                     102ms 
Ledger.Conway.Foreign.ExternalFunctions                                    97ms 
Ledger.Prelude.Numeric.PositiveNat                                         94ms 
Ledger.Core.Foreign                                                        89ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              78ms 
EssentialAgda                                                              69ms 
Ledger.Conway.Specification                                                67ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
Ledger.Prelude.HasCoin                                                     56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            53ms 
stdlib.Data.Maybe                                                          47ms 
Ledger.Conway.Specification.Script                                         38ms 
Ledger.Prelude.Base                                                        31ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Foreign.Script                                               16ms 
MyDebugOptions                                                             14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
Ledger.Dijkstra                                                            13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
