Total                                                               787,292ms 
Miscellaneous                                                         9,845ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       109,357ms 
Ledger.Conway.Conformance.Epoch.Properties                           50,153ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,332ms 
Ledger.Dijkstra.Specification.PParams                                38,405ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,895ms 
Ledger.Conway.Specification.PParams                                  36,824ms 
Ledger.Conway.Conformance.Utxow.Properties                           36,124ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,601ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            31,151ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,373ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         20,711ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          19,303ms 
Ledger.Conway.Conformance.Equivalence                                16,699ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,538ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,521ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,071ms 
Ledger.Conway.Specification.Certs.Properties.Computational           12,012ms 
Ledger.Conway.Conformance.Certs.Properties                           11,692ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,626ms 
Ledger.Dijkstra.Specification.Utxow                                  10,273ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,843ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,436ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,212ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,031ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,165ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,220ms 
Ledger.Dijkstra.Specification.Utxo                                    5,952ms 
Ledger.Conway.Specification.Certs                                     5,658ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,047ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,981ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,488ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,346ms 
Ledger.Conway.Specification.Utxo                                      4,143ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,034ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,980ms 
Ledger.Dijkstra.Specification.Epoch                                   3,866ms 
Ledger.Conway.Specification.Epoch                                     3,519ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,301ms 
Ledger.Dijkstra.Specification.Transaction                             3,069ms 
Ledger.Conway.Specification.Gov.Actions                               2,896ms 
Ledger.Conway.Specification.Utxow                                     2,661ms 
Ledger.Conway.Conformance.Utxo                                        2,647ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,564ms 
Ledger.Dijkstra.Specification.Script.Native                           2,394ms 
Ledger.Conway.Specification.Script.Timelock                           2,361ms 
Ledger.Conway.Conformance.Epoch                                       2,336ms 
Ledger.Conway.Foreign.Utxo                                            2,248ms 
Ledger.Dijkstra.Specification.Certs                                   2,239ms 
Ledger.Conway.Conformance.Utxow                                       2,089ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,922ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,890ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,869ms 
Ledger.Conway.Specification.Transaction                               1,843ms 
Ledger.Dijkstra.Specification.Rewards                                 1,774ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,728ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,682ms 
Ledger.Conway.Conformance.Certs                                       1,676ms 
Ledger.Dijkstra.Specification.Ratify                                  1,648ms 
Ledger.Conway.Specification.Ratify                                    1,604ms 
Ledger.Conway.Foreign.Transaction                                     1,591ms 
Ledger.Conway.Specification.Rewards                                   1,573ms 
Ledger.Conway.Foreign.PParams                                         1,516ms 
Ledger.Dijkstra.Specification.Gov                                     1,499ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,434ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,421ms 
Ledger.Conway.Specification.Gov                                       1,407ms 
Ledger.Dijkstra.Specification.Ledger                                  1,331ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,321ms 
Ledger.PreConway.PPUp.Properties                                      1,321ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,230ms 
Ledger.Conway.Foreign.Certs                                           1,120ms 
Ledger.Dijkstra.Specification.Script.Validation                         918ms 
Interface.ComputationalRelation                                         776ms 
Ledger.Conway.Conformance.Properties                                    740ms 
Ledger.Core.Specification.Address                                       670ms 
stdlib.Data.List.Subpermutations.Properties                             664ms 
Ledger.Conway.Foreign.Gov                                               645ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        638ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         628ms 
Ledger.Conway.Foreign.Ratify                                            616ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        567ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          548ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     543ms 
Ledger.Conway.Specification.Ledger                                      533ms 
Ledger.Conway.Specification.Script.Validation                           526ms 
Ledger.Dijkstra.Specification.PoolReap                                  522ms 
Foreign.HaskellTypes.Deriving                                           503ms 
Ledger.Conway.Specification.PoolReap                                    502ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       492ms 
Ledger.Conway.Foreign.Ledger                                            491ms 
Ledger.Dijkstra.Specification.Account                                   486ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       453ms 
Ledger.Dijkstra.Specification.Chain                                     439ms 
Foreign.Convertible.Deriving                                            433ms 
Ledger.Dijkstra.Specification.Enact                                     432ms 
Ledger.Conway.Foreign.ExternalStructures                                420ms 
Ledger.Conway.Specification.Enact                                       418ms 
Ledger.Conway.Foreign.Chain                                             417ms 
Ledger.Conway.Foreign.NewEpoch                                          417ms 
Ledger.Conway.Foreign.Rewards                                           413ms 
Ledger.Conway.Foreign.Gov.Core                                          410ms 
Ledger.Conway.Foreign.Enact                                             406ms 
Ledger.Conway.Specification.Chain                                       397ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           394ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             364ms 
Ledger.Conway.Foreign.Epoch                                             359ms 
Ledger.PreConway.PPUp                                                   349ms 
Ledger.PreConway.Conformance.PPUp                                       349ms 
Ledger.Core.Specification.Epoch                                         337ms 
Ledger.Conway.Foreign.Script.Base                                       324ms 
stdlib-meta.Tactic.GenError                                             293ms 
Ledger.Conway.Specification.Script.Base                                 289ms 
Ledger.Conway.Foreign.Gov.Actions                                       288ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Dijkstra.Specification.Script.Base                               268ms 
Ledger.PreConway.NewPP.Properties                                       259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           255ms 
Ledger.Prelude.Foreign.HSTypes                                          254ms 
Ledger.Conway.Conformance.Ledger                                        251ms 
Ledger.Conway.Foreign.Cert                                              245ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Ledger.Conway.Specification.Properties                                  237ms 
Foreign.Convertible                                                     236ms 
Ledger.Dijkstra.Specification.BlockBody                                 231ms 
Ledger.Prelude                                                          214ms 
Ledger.Conway.Conformance.Gov                                           212ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      200ms 
Ledger.Core.Foreign.Address                                             196ms 
Ledger.Conway.Specification.BlockBody                                   195ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
Ledger.Conway.Specification.Fees                                        191ms 
Foreign.Convertible.DerivingTest                                        182ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    180ms 
Ledger.Dijkstra.Specification.Fees                                      173ms 
Ledger.Dijkstra.Specification.RewardUpdate                              172ms 
Ledger.Prelude.Numeric.UnitInterval                                     168ms 
Ledger.Dijkstra.Specification.Abstract                                  168ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          164ms 
Ledger.Conway.Conformance.Rewards                                       162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      158ms 
Ledger.Dijkstra.Specification.Gov.Base                                  157ms 
Ledger.Core.Foreign.Crypto.Base                                         155ms 
Ledger.Conway.Specification.RewardUpdate                                155ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Conway.Specification.Gov.Base                                    144ms 
Ledger.Conway.Specification.Abstract                                    142ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            140ms 
stdlib-classes.Class.HasCast.Derive                                     138ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  138ms 
stdlib.Data.List.Relation.Unary.MOf                                     135ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                123ms 
Interface.STS                                                           117ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                109ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           106ms 
Ledger.Core.Specification.ProtocolVersion                               105ms 
stdlib.Data.Rational.Properties                                         103ms 
Ledger.Core.Foreign.Crypto.Structure                                    100ms 
stdlib.Data.Vec.Instances                                                94ms 
Ledger.Introduction                                                      94ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Prelude                                                                  80ms 
Ledger.Dijkstra.Specification.Script                                     77ms 
Ledger.Core.Foreign.Epoch                                                73ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            71ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 65ms 
Ledger.Prelude.Foreign.Util                                              57ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
stdlib.Algebra.Literals                                                  43ms 
Ledger.Dijkstra.Specification                                            38ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
Ledger.Conway.Specification                                              32ms 
EssentialAgda                                                            31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-classes.Class.HasCast.Instances                                   14ms 
stdlib.Data.List                                                         13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
