Total                                                             638,922ms 
Miscellaneous                                                      16,636ms 
Ledger.Conway.Specification.PParams                                73,177ms 
Ledger.Conway.Conformance.Utxo.Properties                          53,673ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,868ms 
Ledger.Conway.Specification.Utxo.Properties                        37,293ms 
Ledger.Conway.Specification.Certs.Properties                       33,939ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,033ms 
Ledger.Conway.Conformance.Equivalence                              24,998ms 
Ledger.Conway.Conformance.Certs.Properties                         24,285ms 
Ledger.Conway.Specification.Ledger.Properties                      24,009ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,736ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,483ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,995ms 
Ledger.Conway.Specification.Utxow.Properties                       16,532ms 
Ledger.Conway.Specification.Epoch.Properties                       14,809ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,239ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,771ms 
Ledger.Conway.Specification.Gov.Properties                          8,787ms 
Ledger.Conway.Specification.Utxo                                    7,875ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,710ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,534ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,458ms 
Ledger.Conway.Specification.Epoch                                   5,442ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,066ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,960ms 
Ledger.Conway.Specification.Gov.Actions                             4,555ms 
Ledger.Conway.Specification.Script.Timelock                         4,489ms 
Ledger.Conway.Conformance.Utxo                                      4,469ms 
Ledger.Conway.Specification.Certs                                   4,417ms 
Ledger.Conway.Conformance.Certs                                     3,694ms 
Ledger.Conway.Specification.Enact.Properties                        3,430ms 
Ledger.Conway.Specification.Transaction                             3,270ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,258ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,131ms 
Ledger.Conway.Conformance.Epoch                                     3,127ms 
Ledger.Conway.Specification.Ratify                                  3,121ms 
Ledger.Conway.Specification.Rewards                                 3,090ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,964ms 
Ledger.Conway.Specification.Utxow                                   2,890ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,764ms 
Ledger.Conway.Conformance.Utxow                                     2,684ms 
Ledger.Conway.Specification.Gov                                     2,509ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,467ms 
Ledger.Conway.Specification.Chain.Properties                        2,378ms 
Ledger.PreConway.PPUp.Properties                                    2,304ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,148ms 
stdlib.Data.List.Subpermutations.Properties                         1,320ms 
Interface.ComputationalRelation                                     1,295ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,269ms 
Ledger.Core.Specification.Address                                   1,252ms 
Ledger.Conway.Conformance.Properties                                1,156ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,154ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,103ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,064ms 
Ledger.Conway.Conformance.Chain                                     1,058ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,056ms 
Ledger.Conway.Specification.Ledger                                  1,017ms 
Ledger.Conway.Specification.Script.Validation                       1,008ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             992ms 
Foreign.HaskellTypes.Deriving                                         987ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  939ms 
Ledger.Conway.Specification.PoolReap                                  934ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 928ms 
Ledger.PreConway.PPUp                                                 908ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   899ms 
Ledger.Conway.Conformance.Chain.Properties                            880ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     868ms 
Foreign.Convertible.Deriving                                          825ms 
Ledger.PreConway.Conformance.PPUp                                     819ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                817ms 
Ledger.Conway.Specification.Enact                                     802ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  790ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               783ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              778ms 
Ledger.Conway.Specification.Chain                                     727ms 
Ledger.Conway.Specification.BlockBody.Properties                      692ms 
Ledger.Conway.Specification.Ratify.Properties                         664ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  626ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 602ms 
Ledger.Conway.Specification.Properties                                577ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            572ms 
stdlib-meta.Tactic.GenError                                           569ms 
Ledger.Conway.Foreign.HSLedger.Address                                533ms 
Ledger.Core.Specification.Epoch                                       509ms 
Ledger.Conway.Conformance.Ledger                                      473ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   467ms 
Ledger.Conway.Foreign.HSLedger.Core                                   463ms 
Foreign.Convertible                                                   463ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               452ms 
Ledger.PreConway.NewPP.Properties                                     444ms 
Ledger.PreConway.Conformance.NewPP.Properties                         444ms 
Ledger.Conway.Specification.Test.StructuredContracts                  417ms 
Foreign.Convertible.DerivingTest                                      416ms 
Ledger.Conway.Specification.Test.Lib                                  414ms 
Ledger.Conway.Conformance.Gov                                         404ms 
Ledger.Conway.Specification.Fees                                      381ms 
Ledger.Conway.Specification.Gov.Base                                  375ms 
Ledger.PreConway.Conformance.NewPP                                    368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.PreConway.NewPP                                                366ms 
Ledger.Conway.Conformance.Script                                      363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  359ms 
Ledger.Conway.Specification.BlockBody                                 349ms 
Ledger.Prelude                                                        348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  333ms 
Ledger.Conway.Specification.Script.Base                               325ms 
Ledger.Conway.Conformance.Rewards                                     304ms 
Ledger.Prelude.Numeric.UnitInterval                                   303ms 
Ledger.Conway.Specification.RewardUpdate                              289ms 
stdlib-classes.Class.HasCast.Derive                                   279ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                279ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     262ms 
Interface.STS                                                         261ms 
Ledger.Conway.Specification.Types.GovStructure                        252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Ledger.Conway.Specification.Abstract                                  231ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          215ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   170ms 
stdlib.Data.Rational.Properties                                       161ms 
Prelude                                                               153ms 
Ledger.Core.Specification.Crypto                                      142ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            85ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
