Total                                                             341,753ms 
Miscellaneous                                                       9,416ms 
Ledger.Conway.Specification.PParams                                37,401ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,559ms 
Ledger.Conway.Conformance.Epoch.Properties                         25,537ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,350ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,793ms 
Ledger.Conway.Conformance.Equivalence                              12,939ms 
Ledger.Conway.Conformance.Certs.Properties                         12,019ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,503ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,109ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,423ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,447ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,284ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,857ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          7,321ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,514ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,065ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,442ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,340ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,927ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,224ms 
Ledger.Conway.Specification.Utxo                                    3,865ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,854ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,425ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,976ms 
Ledger.Conway.Specification.Epoch                                   2,686ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,598ms 
Ledger.Conway.Specification.Gov.Actions                             2,481ms 
Ledger.Conway.Specification.Certs                                   2,318ms 
Ledger.Conway.Specification.Script.Timelock                         2,263ms 
Ledger.Conway.Conformance.Utxo                                      2,178ms 
Ledger.Conway.Conformance.Certs                                     1,934ms 
Ledger.Conway.Specification.Transaction                             1,690ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,674ms 
Ledger.Conway.Conformance.Epoch                                     1,652ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,645ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,606ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,552ms 
Ledger.Conway.Specification.Ratify                                  1,548ms 
Ledger.Conway.Specification.Rewards                                 1,530ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,461ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,449ms 
Ledger.Conway.Specification.Utxow                                   1,411ms 
Ledger.Conway.Conformance.Utxow                                     1,298ms 
Ledger.Conway.Specification.Gov                                     1,285ms 
Ledger.PreConway.PPUp.Properties                                    1,221ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,165ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,161ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,125ms 
Interface.ComputationalRelation                                       818ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    668ms 
stdlib.Data.List.Subpermutations.Properties                           665ms 
Ledger.Core.Specification.Address                                     642ms 
Ledger.Conway.Conformance.Properties                                  586ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       581ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     581ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      554ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 550ms 
Ledger.Conway.Conformance.Chain                                       526ms 
Ledger.Conway.Specification.Ledger                                    516ms 
Ledger.Conway.Specification.Script.Validation                         510ms 
Foreign.HaskellTypes.Deriving                                         499ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             492ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 487ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     460ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     458ms 
Ledger.Conway.Specification.PoolReap                                  455ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  451ms 
Ledger.Conway.Conformance.Chain.Properties                            444ms 
Ledger.PreConway.PPUp                                                 428ms 
Ledger.PreConway.Conformance.PPUp                                     427ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              426ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                423ms 
Foreign.Convertible.Deriving                                          422ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  417ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               413ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  409ms 
Ledger.Conway.Specification.Enact                                     403ms 
Ledger.Conway.Specification.Chain                                     379ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        344ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           342ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 317ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            300ms 
Ledger.Conway.Specification.Properties                                284ms 
stdlib-meta.Tactic.GenError                                           283ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               270ms 
Ledger.Core.Specification.Epoch                                       268ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   258ms 
Ledger.Conway.Foreign.HSLedger.Core                                   247ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  244ms 
Ledger.Conway.Conformance.Ledger                                      244ms 
Foreign.Convertible                                                   238ms 
Ledger.Conway.Specification.Test.StructuredContracts                  219ms 
Ledger.PreConway.Conformance.NewPP.Properties                         215ms 
Ledger.PreConway.NewPP.Properties                                     215ms 
Ledger.Conway.Specification.Test.Lib                                  213ms 
Ledger.Conway.Conformance.Gov                                         202ms 
Ledger.Conway.Specification.Fees                                      198ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         197ms 
Ledger.Prelude                                                        191ms 
Ledger.PreConway.NewPP                                                188ms 
Ledger.PreConway.Conformance.NewPP                                    187ms 
Ledger.Conway.Conformance.Script                                      186ms 
Foreign.Convertible.DerivingTest                                      183ms 
Ledger.Conway.Specification.BlockBody                                 183ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  175ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                165ms 
Ledger.Conway.Specification.Script.Base                               162ms 
Ledger.Conway.Specification.Types.GovStructure                        162ms 
Ledger.Conway.Conformance.Rewards                                     161ms 
Ledger.Prelude.Numeric.UnitInterval                                   157ms 
Ledger.Conway.Specification.RewardUpdate                              156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                146ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     143ms 
stdlib-classes.Class.HasCast.Derive                                   136ms 
Ledger.Conway.Specification.Abstract                                  126ms 
Ledger.Conway.Specification.Gov.Base                                  126ms 
Interface.STS                                                         122ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          111ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        104ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              103ms 
stdlib.Data.List.Relation.Unary.MOf                                   101ms 
Ledger.Introduction                                                    99ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          97ms 
stdlib.Data.Vec.Instances                                              93ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                80ms 
Ledger.Core.Specification.Crypto                                       77ms 
Ledger.Prelude.Instances                                               70ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          68ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Prelude.Numeric.PositiveNat                                     52ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Foreign.Util                                            47ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Prelude.HasCoin                                                 30ms 
Ledger.Conway.Specification                                            29ms 
Ledger.Prelude.Base                                                    27ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              14ms 
stdlib-classes.Class.HasCast.Instances                                 13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 12ms 
