Total                                                             1,109,096ms 
Miscellaneous                                                        18,355ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,173ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          102,493ms 
Ledger.Conway.Conformance.Epoch.Properties                           80,263ms 
Ledger.Conway.Specification.PParams                                  80,031ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,055ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,043ms 
Ledger.Conway.Specification.Certs.Properties.Computational           26,526ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,245ms 
Ledger.Conway.Conformance.Equivalence                                25,798ms 
Ledger.Conway.Conformance.Certs.Properties                           23,687ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,576ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,480ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,185ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,402ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,141ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,062ms 
Test.Examples.AccountSim.Test.Trace                                  13,924ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,917ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,870ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,796ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,240ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,820ms 
Test.Examples.MultiSig.Test.Trace                                    10,620ms 
Test.Examples.DEx.Test.Trace                                         10,485ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,817ms 
Ledger.Conway.Specification.Utxo                                      9,267ms 
Ledger.Conway.Specification.Epoch                                     8,067ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,692ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,601ms 
Ledger.Conway.Specification.Gov.Actions                               6,068ms 
Ledger.Dijkstra.Specification.Transaction                             5,802ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,663ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,216ms 
Ledger.Conway.Specification.Certs                                     5,153ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,072ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,051ms 
Test.Examples.DEx.OffChain.Update                                     5,004ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,998ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,993ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,967ms 
Test.Examples.DEx.OffChain.Exchange                                   4,966ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,939ms 
Test.Examples.MultiSigV2.Validator                                    4,911ms 
Test.Examples.AccountSim.OffChain.Close                               4,898ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,885ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,865ms 
Test.Examples.MultiSig.OffChain.Propose                               4,820ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,759ms 
Test.Examples.DEx.OffChain.Close                                      4,748ms 
Test.Examples.AccountSim.OffChain.Open                                4,746ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,695ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,643ms 
Ledger.Conway.Conformance.Epoch                                       4,643ms 
Ledger.Conway.Conformance.Utxo                                        4,452ms 
Ledger.Conway.Specification.Script.Timelock                           4,308ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,134ms 
Ledger.Conway.Specification.Rewards                                   3,979ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,962ms 
Ledger.Conway.Specification.Transaction                               3,919ms 
Ledger.Conway.Specification.Utxow                                     3,590ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,577ms 
Ledger.Conway.Specification.Ratify                                    3,539ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,411ms 
Ledger.Conway.Conformance.Certs                                       3,403ms 
Test.Examples.DEx.OffChain.Start                                      3,319ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,315ms 
Test.Examples.AccountSim.OffChain.Start                               3,311ms 
Test.Examples.MultiSig.OffChain.Open                                  3,311ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,966ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,922ms 
Ledger.Conway.Specification.Gov                                       2,858ms 
Test.Examples.AccountSim.Validator                                    2,813ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,812ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,748ms 
Test.Prelude                                                          2,746ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,676ms 
Ledger.PreConway.PPUp.Properties                                      2,634ms 
Test.Examples.MultiSig.Validator                                      2,622ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,563ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,486ms 
Test.Examples.DEx.Validator                                           2,484ms 
Ledger.Conway.Conformance.Utxow                                       2,462ms 
Test.Examples.DEx.OffChain.Lib                                        2,254ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,249ms 
Test.Examples.AccountSim.Datum                                        1,957ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,902ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,821ms 
Interface.ComputationalRelation                                       1,641ms 
Test.Examples.MultiSigV2.Datum                                        1,481ms 
Ledger.Core.Specification.Address                                     1,475ms 
stdlib.Data.List.Subpermutations.Properties                           1,373ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,293ms 
Ledger.Conway.Specification.Ledger                                    1,290ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,288ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,172ms 
Test.Examples.MultiSig.Datum                                          1,143ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,108ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,093ms 
Ledger.Conway.Specification.Script.Validation                         1,084ms 
Ledger.Conway.Conformance.Properties                                  1,069ms 
Ledger.Conway.Conformance.Chain                                       1,044ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,024ms 
Test.LedgerImplementation                                             1,023ms 
Test.Examples.SucceedIfNumber                                         1,003ms 
Ledger.Conway.Specification.PoolReap                                    995ms 
Foreign.HaskellTypes.Deriving                                           980ms 
Ledger.PreConway.Conformance.PPUp                                       978ms 
Ledger.PreConway.PPUp                                                   961ms 
Ledger.Conway.Conformance.Chain.Properties                              949ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  889ms 
Ledger.Conway.Specification.Chain                                       885ms 
Test.Examples.HelloWorld                                                877ms 
Ledger.Conway.Specification.Enact                                       869ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       862ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                832ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 829ms 
Foreign.Convertible.Deriving                                            801ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    800ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          781ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 777ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             733ms 
Ledger.Core.Specification.Epoch                                         727ms 
Test.Examples.DEx.Datum                                                 698ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    678ms 
stdlib-meta.Tactic.GenError                                             678ms 
Test.SymbolicData                                                       650ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   617ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              605ms 
Ledger.Conway.Foreign.HSLedger.Address                                  534ms 
Test.Lib                                                                508ms 
Ledger.PreConway.NewPP.Properties                                       488ms 
Ledger.Conway.Conformance.Ledger                                        483ms 
Ledger.Conway.Conformance.Script                                        482ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     472ms 
Ledger.Conway.Specification.Properties                                  466ms 
Foreign.Convertible                                                     460ms 
Ledger.PreConway.Conformance.NewPP.Properties                           455ms 
Ledger.Conway.Foreign.HSLedger.Core                                     454ms 
Ledger.PreConway.NewPP                                                  432ms 
Ledger.Conway.Specification.Fees                                        430ms 
Ledger.Conway.Specification.BlockBody                                   420ms 
Ledger.PreConway.Conformance.NewPP                                      408ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           406ms 
Ledger.Conway.Specification.Script.Base                                 401ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    399ms 
Ledger.Conway.Conformance.Gov                                           384ms 
Ledger.Prelude                                                          371ms 
Ledger.Prelude.Numeric.UnitInterval                                     370ms 
Foreign.Convertible.DerivingTest                                        366ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    339ms 
Ledger.Conway.Specification.RewardUpdate                                309ms 
Ledger.Conway.Specification.Gov.Base                                    306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  302ms 
Ledger.Conway.Conformance.Rewards                                       301ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            299ms 
stdlib-classes.Class.HasCast.Derive                                     299ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       297ms 
Ledger.Conway.Specification.Abstract                                    269ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
Ledger.Dijkstra.Specification.Abstract                                  260ms 
Ledger.Conway.Specification.Types.GovStructure                          253ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            252ms 
abstract-set-theory.Axiom.Set.Properties                                252ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
Interface.STS                                                           224ms 
stdlib.Data.List.Relation.Unary.MOf                                     221ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          205ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           202ms 
Ledger.Introduction                                                     184ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Core.Specification.Crypto                                        179ms 
stdlib.Data.Rational.Properties                                         172ms 
Prelude                                                                 160ms 
Ledger.Prelude.Instances                                                143ms 
stdlib.Data.List.Subpermutations                                        135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           128ms 
Test.AbstractImplementation                                             127ms 
Ledger.Prelude.Numeric.PositiveNat                                      103ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          99ms 
Ledger.Dijkstra.Specification.Certs                                      93ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Foreign.Util                                              90ms 
stdlib.Algebra.Literals                                                  87ms 
EssentialAgda                                                            83ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Prelude.HasCoin                                                   55ms 
stdlib-classes.Class.HasCast.Instances                                   53ms 
Ledger.Dijkstra.Specification.PParams                                    52ms 
Ledger.Dijkstra.Specification                                            45ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Dijkstra.Specification.Script                                     34ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                34ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                27ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           25ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Interface.TypeClasses.HasSubtract.Instances                              10ms 
