Total                                              595,378ms 
Miscellaneous                                       15,526ms 
Ledger.Epoch.Properties                            107,938ms 
Ledger.Conway.Conformance.Equivalence.Deposits      47,109ms 
Ledger.Ledger.Properties                            46,215ms 
Ledger.Conway.Conformance.Utxo.Properties           41,812ms 
Ledger.Utxo.Properties                              36,211ms 
Ledger.Certs.Properties                             31,020ms 
Ledger.Conway.Conformance.Certs.Properties          24,127ms 
Ledger.Conway.Conformance.Equivalence.Map           21,127ms 
Ledger.Conway.Conformance.Equivalence               20,832ms 
Ledger.PParams                                      16,836ms 
Ledger.Conway.Conformance.Utxow.Properties          16,294ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,219ms 
Ledger.Utxow.Properties                              8,780ms 
Ledger.Utxo                                          8,246ms 
Ledger.Gov.Properties                                8,029ms 
Ledger.Conway.Conformance.Epoch.Properties           7,958ms 
Ledger.Conway.Conformance.Ledger.Properties          7,719ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,807ms 
Ledger.GovernanceActions.Properties                  4,604ms 
Ledger.GovernanceActions                             4,285ms 
Ledger.Certs                                         4,272ms 
Ledger.Epoch                                         4,265ms 
Ledger.Conway.Conformance.Utxo                       4,126ms 
Ledger.Script                                        4,007ms 
Ledger.Conway.Conformance.Certs                      3,599ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,330ms 
Ledger.Conway.Conformance.Epoch                      3,318ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,006ms 
Ledger.Transaction                                   2,962ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,902ms 
Ledger.Ratify                                        2,797ms 
Ledger.PPUp.Properties                               2,604ms 
Ledger.Utxow                                         2,601ms 
Ledger.Gov                                           2,577ms 
Ledger.Conway.Conformance.PPUp.Properties            2,452ms 
Ledger.Rewards                                       2,432ms 
Ledger.Conway.Conformance.Utxow                      2,136ms 
Tactic.DeriveComp                                    1,979ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,951ms 
Ledger.Properties                                    1,746ms 
Data.List.Subpermutations.Properties                 1,572ms 
Tactic.Premises                                      1,502ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,408ms 
Ledger.ScriptValidation                              1,347ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,345ms 
Interface.ComputationalRelation                      1,260ms 
Ledger.Conway.Conformance.Properties                 1,243ms 
Foreign.HaskellTypes.Deriving                        1,228ms 
Ledger.Chain                                         1,107ms 
Ledger.Chain.Properties                              1,083ms 
ScriptVerification.SucceedIfNumber                   1,053ms 
Ledger.Conway.Conformance.Chain                      1,030ms 
Ledger.Address                                         994ms 
Foreign.Convertible.Deriving                           936ms 
Ledger.TokenAlgebra.ValueSet                           917ms 
Ledger.Conway.Conformance.Chain.Properties             915ms 
ScriptVerification.LedgerImplementation                901ms 
ScriptVerification.HelloWorld                          891ms 
Ledger.Conway.Foreign.HSLedger.Enact                   848ms 
Ledger.Conway.Conformance.PPUp                         837ms 
Ledger.PPUp                                            834ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               778ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   761ms 
Ledger.Ledger                                          760ms 
Ledger.Enact                                           739ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      681ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       631ms 
Tactic.GenError                                        625ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  593ms 
Ledger.Ratify.Properties                               572ms 
Ledger.Conway.Foreign.HSLedger.Address                 568ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                567ms 
Ledger.Types.Epoch                                     517ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                513ms 
Foreign.Convertible                                    509ms 
Ledger.Conway.Foreign.HSLedger.Core                    504ms 
Ledger.Conway.Conformance.NewPP.Properties             494ms 
Ledger.NewPP.Properties                                487ms 
Ledger.Conway.Foreign.HSLedger.Cert                    448ms 
Ledger.Conway.Conformance.Ledger                       415ms 
Ledger.Fees                                            403ms 
ScriptVerification.Lib                                 394ms 
Reflection.Ext                                         390ms 
ScriptVerification.StructuredContracts                 378ms 
Ledger.TokenAlgebra                                    370ms 
Foreign.Convertible.DerivingTest                       360ms 
Ledger.Conway.Conformance.NewPP                        341ms 
Ledger.NewPP                                           335ms 
Ledger.Conway.Conformance.Gov                          332ms 
Ledger.Conway.Foreign.HSLedger.Chain                   321ms 
Ledger.Types.Numeric.UnitInterval                      314ms 
Ledger.Conway.Conformance.Script                       314ms 
Class.To                                               293ms 
Interface.STS                                          276ms 
Ledger.Abstract                                        213ms 
Ledger.Types.GovStructure                              211ms 
Data.List.Relation.Unary.MOf                           206ms 
Ledger.Prelude                                         196ms 
Prelude                                                178ms 
Ledger.Introduction                                    150ms 
Data.List.Subpermutations                              138ms 
Ledger.Crypto                                          134ms 
Algebra.Literals                                        90ms 
Ledger.Conway.Foreign.Util                              89ms 
Ledger.Conway.Foreign.ExternalFunctions                 85ms 
ScriptVerification.Prelude                              79ms 
Ledger.BaseTypes                                        68ms 
Ledger.Conway.Foreign.HSTypes                           67ms 
Ledger.Interface.HasCoin                                54ms 
EssentialAgda                                           52ms 
Ledger                                                  52ms 
Foreign.HaskellTypes                                    45ms 
Ledger.Conway.Conformance                               43ms 
PreludeMeta                                             43ms 
Interface.HasSubset.Instance                            33ms 
MyDebugOptions                                          25ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
