Total                                              613,018ms 
Miscellaneous                                       16,775ms 
Ledger.Epoch.Properties                            110,272ms 
Ledger.Ledger.Properties                            48,389ms 
Ledger.Conway.Conformance.Equivalence.Deposits      47,812ms 
Ledger.Conway.Conformance.Utxo.Properties           42,261ms 
Ledger.Utxo.Properties                              34,806ms 
Ledger.Certs.Properties                             32,910ms 
Ledger.Conway.Conformance.Certs.Properties          24,694ms 
Ledger.Conway.Conformance.Equivalence               21,693ms 
Ledger.Conway.Conformance.Equivalence.Map           21,250ms 
Ledger.PParams                                      18,016ms 
Ledger.Conway.Conformance.Utxow.Properties          16,491ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,234ms 
Ledger.Utxow.Properties                              9,455ms 
Ledger.Utxo                                          8,606ms 
Ledger.Gov.Properties                                8,517ms 
Ledger.Conway.Conformance.Epoch.Properties           8,091ms 
Ledger.Conway.Conformance.Ledger.Properties          7,843ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,010ms 
Ledger.GovernanceActions.Properties                  4,712ms 
Ledger.Conway.Conformance.Utxo                       4,509ms 
Ledger.Certs                                         4,456ms 
Ledger.GovernanceActions                             4,373ms 
Ledger.Script                                        4,330ms 
Ledger.Epoch                                         4,261ms 
Ledger.Conway.Conformance.Certs                      4,015ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,787ms 
Ledger.Conway.Conformance.Epoch                      3,509ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,232ms 
Ledger.Transaction                                   2,980ms 
Ledger.Ratify                                        2,945ms 
Ledger.Utxow                                         2,941ms 
Ledger.Conway.Conformance.PPUp.Properties            2,842ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,728ms 
Ledger.Gov                                           2,712ms 
Ledger.PPUp.Properties                               2,705ms 
Ledger.Conway.Conformance.Utxow                      2,292ms 
Tactic.DeriveComp                                    2,239ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,166ms 
Ledger.Properties                                    1,891ms 
Tactic.Premises                                      1,710ms 
Data.List.Ext.Properties2                            1,605ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,515ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,440ms 
Interface.ComputationalRelation                      1,402ms 
Ledger.ScriptValidation                              1,372ms 
Ledger.Conway.Conformance.Properties                 1,263ms 
Foreign.HaskellTypes.Deriving                        1,224ms 
Ledger.Chain.Properties                              1,162ms 
ScriptVerification.SucceedIfNumber                   1,160ms 
Ledger.Chain                                         1,115ms 
Ledger.Conway.Conformance.Chain                      1,109ms 
Ledger.Address                                       1,089ms 
ScriptVerification.LedgerImplementation              1,071ms 
ScriptVerification.HelloWorld                        1,005ms 
Foreign.Convertible.Deriving                           970ms 
Ledger.Conway.Conformance.PPUp                         962ms 
Ledger.PPUp                                            961ms 
Ledger.TokenAlgebra.ValueSet                           954ms 
Ledger.Conway.Conformance.Chain.Properties             925ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   860ms 
Ledger.Conway.Foreign.HSLedger.Enact                   835ms 
Ledger.Enact                                           825ms 
Ledger.Ledger                                          823ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               821ms 
Tactic.GenError                                        679ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      679ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  659ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                651ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       640ms 
Ledger.Ratify.Properties                               626ms 
Ledger.NewPP.Properties                                610ms 
Ledger.Types.Epoch                                     573ms 
Ledger.Conway.Conformance.NewPP.Properties             544ms 
Ledger.Conway.Foreign.HSLedger.Address                 541ms 
Foreign.Convertible                                    531ms 
Ledger.Conway.Foreign.HSLedger.Core                    502ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                501ms 
Ledger.Conway.Conformance.Ledger                       496ms 
Ledger.Conway.Foreign.HSLedger.Cert                    444ms 
Ledger.Fees                                            438ms 
ScriptVerification.Lib                                 429ms 
Foreign.Convertible.DerivingTest                       428ms 
Reflection.Ext                                         413ms 
ScriptVerification.StructuredContracts                 411ms 
Ledger.Conway.Conformance.NewPP                        407ms 
Ledger.Conway.Conformance.Gov                          404ms 
Ledger.NewPP                                           397ms 
Ledger.TokenAlgebra                                    395ms 
Ledger.Conway.Foreign.HSLedger.Chain                   364ms 
Ledger.Conway.Conformance.Script                       340ms 
Class.To                                               316ms 
Interface.STS                                          299ms 
Ledger.Types.Numeric.UnitInterval                      296ms 
Algebra.PairOp                                         290ms 
Ledger.Abstract                                        265ms 
Ledger.Types.GovStructure                              219ms 
Data.List.Relation.Unary.MOf                           198ms 
Ledger.Prelude                                         189ms 
Ledger.Introduction                                    163ms 
Data.Nat.Properties.Ext                                144ms 
Ledger.Crypto                                          142ms 
Prelude                                                129ms 
Data.List.Ext                                           99ms 
Algebra.Literals                                        98ms 
Ledger.Conway.Foreign.Util                              94ms 
ScriptVerification.Prelude                              90ms 
Ledger.Set.HashMap                                      85ms 
Ledger.Conway.Foreign.HSTypes                           83ms 
EssentialAgda                                           77ms 
Ledger.Conway.Foreign.ExternalFunctions                 76ms 
Ledger.BaseTypes                                        69ms 
Ledger                                                  56ms 
Ledger.Interface.HasCoin                                53ms 
Ledger.Conway.Conformance                               53ms 
Data.Integer.Ext                                        49ms 
PreludeMeta                                             44ms 
Foreign.HaskellTypes                                    43ms 
Interface.HasSubset.Instance                            36ms 
Everything                                              29ms 
Data.Relation.Nullary.Decidable.Ext                     24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          23ms 
Ledger.Set                                              17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           13ms 
Interface.Hashable                                      10ms 
