Total                                                    590,813ms 
Miscellaneous                                             17,496ms 
Ledger.Conway.Epoch.Properties                            52,788ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,775ms 
Ledger.Conway.Conformance.Utxo.Properties                 42,032ms 
Ledger.Conway.Utxo.Properties                             38,257ms 
Ledger.Conway.Certs.Properties                            33,339ms 
Ledger.Conway.Conformance.Certs.Properties                25,825ms 
Ledger.Conway.Conformance.Equivalence                     23,386ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,830ms 
Ledger.Conway.Ledger.Properties                           20,819ms 
Ledger.Conway.PParams                                     17,383ms 
Ledger.Conway.Conformance.Equivalence.Certs               17,174ms 
Ledger.Conway.Conformance.Utxow.Properties                16,076ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,617ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,706ms 
Ledger.Conway.Utxow.Properties                             9,196ms 
Ledger.Conway.Utxo                                         8,863ms 
Ledger.Conway.Gov.Properties                               8,811ms 
Ledger.Conway.Conformance.Epoch.Properties                 8,019ms 
Ledger.Conway.Conformance.Ledger.Properties                7,808ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,625ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,316ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,932ms 
Ledger.Conway.Conformance.Utxo                             5,133ms 
Ledger.Conway.Ledger.Properties.PoV                        4,749ms 
Ledger.Conway.GovernanceActions.Properties                 4,694ms 
Ledger.Conway.Certs                                        4,486ms 
Ledger.Conway.Epoch                                        4,386ms 
Ledger.Conway.GovernanceActions                            4,364ms 
Ledger.Conway.Script                                       4,250ms 
Ledger.Conway.Conformance.Certs                            4,002ms 
Ledger.Conway.Conformance.Epoch                            3,930ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,581ms 
Ledger.Conway.Transaction                                  3,349ms 
Ledger.Conway.Ratify                                       3,247ms 
Ledger.Conway.Gov                                          3,139ms 
Ledger.Conway.Rewards                                      3,105ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,086ms 
Ledger.Conway.Utxow                                        2,862ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,669ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,570ms 
Ledger.PreConway.PPUp.Properties                           2,565ms 
Ledger.Conway.Conformance.Utxow                            2,484ms 
iog-prelude.Tactic.DeriveComp                              2,318ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,214ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,122ms 
iog-prelude.Tactic.Premises                                1,966ms 
Ledger.Conway.ScriptValidation                             1,595ms 
Ledger.Conway.Chain                                        1,561ms 
Interface.ComputationalRelation                            1,530ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,512ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,403ms 
stdlib.Data.List.Subpermutations.Properties                1,321ms 
Ledger.Conway.Chain.Properties                             1,311ms 
Ledger.Conway.Conformance.Properties                       1,277ms 
Ledger.Conway.Conformance.Chain                            1,230ms 
ScriptVerification.SucceedIfNumber                         1,192ms 
Ledger.Conway.Certs.Properties.PoV                         1,153ms 
Foreign.HaskellTypes.Deriving                              1,072ms 
Ledger.Conway.Address                                      1,067ms 
Ledger.Conway.TokenAlgebra.ValueSet                        1,040ms 
Ledger.Conway.Utxo.Properties.PoV                          1,026ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            985ms 
ScriptVerification.LedgerImplementation                      959ms 
ScriptVerification.HelloWorld                                959ms 
Ledger.Conway.Ledger                                         929ms 
Ledger.Conway.Conformance.Chain.Properties                   887ms 
Ledger.PreConway.PPUp                                        873ms 
Ledger.PreConway.Conformance.PPUp                            872ms 
Ledger.Conway.Enact                                          867ms 
Ledger.Conway.Foreign.HSLedger.Enact                         859ms 
Foreign.Convertible.Deriving                                 844ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     816ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         805ms 
Ledger.Conway.Ratify.Properties                              686ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             677ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      649ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        640ms 
Ledger.Conway.Properties                                     610ms 
stdlib-meta.Tactic.GenError                                  588ms 
Ledger.Conway.Foreign.HSLedger.Address                       571ms 
Ledger.Conway.Types.Epoch                                    563ms 
Ledger.Conway.Conformance.Ledger                             552ms 
Ledger.PreConway.NewPP.Properties                            541ms 
Ledger.PreConway.Conformance.NewPP.Properties                533ms 
ScriptVerification.StructuredContracts                       525ms 
Foreign.Convertible                                          507ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      498ms 
Ledger.Conway.Foreign.HSLedger.Cert                          459ms 
Ledger.Conway.Fees                                           455ms 
Ledger.Conway.Conformance.Gov                                453ms 
ScriptVerification.Lib                                       445ms 
Ledger.Prelude                                               437ms 
Ledger.Conway.Foreign.HSLedger.Core                          425ms 
Ledger.PreConway.NewPP                                       396ms 
Ledger.PreConway.Conformance.NewPP                           383ms 
Ledger.Conway.TokenAlgebra                                   377ms 
Ledger.Conway.TokenAlgebra.ValueVector                       377ms 
stdlib.Data.Vec.Instances                                    368ms 
Ledger.Conway.Conformance.Script                             364ms 
Foreign.Convertible.DerivingTest                             363ms 
Ledger.Conway.Foreign.HSLedger.Chain                         359ms 
stdlib-meta.Reflection                                       336ms 
Ledger.Conway.Types.Numeric.UnitInterval                     316ms 
Interface.STS                                                308ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     295ms 
stdlib-classes.Class.HasCast.Derive                          295ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          271ms 
Ledger.Conway.Abstract                                       254ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               242ms 
Ledger.Conway.Chain.Properties.EpochStep                     240ms 
Ledger.Conway.Types.GovStructure                             235ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     210ms 
stdlib.Data.List.Relation.Unary.MOf                          205ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             197ms 
Ledger.Conway.TokenAlgebra.Coin                              190ms 
Ledger.Introduction                                          180ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              180ms 
Ledger.Conway.Crypto                                         170ms 
Prelude                                                      165ms 
iog-prelude.Prelude.InferenceRules                           135ms 
iog-prelude.Prelude.Init                                     133ms 
stdlib.Data.List.Subpermutations                             127ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              114ms 
ScriptVerification.Prelude                                   100ms 
stdlib.Algebra.Literals                                       93ms 
Ledger.Conway.Foreign.ExternalFunctions                       92ms 
Ledger.Conway.Foreign.Util                                    83ms 
Ledger.ConwaySafe                                             82ms 
Ledger.Conway.BaseTypes                                       65ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          49ms 
EssentialAgda                                                 49ms 
Ledger.Interface.HasCoin                                      49ms 
Interface.HasSubset.Instance                                  28ms 
stdlib-classes.Class.HasCast.Instances                        25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger                                                        15ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                12ms 
