Total                                                             1,071,547ms 
Miscellaneous                                                        17,115ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           104,745ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,268ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,116ms 
Ledger.Conway.Specification.PParams                                  70,670ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,738ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,771ms 
Ledger.Conway.Conformance.Equivalence                                25,010ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,442ms 
Ledger.Conway.Conformance.Certs.Properties                           23,853ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,091ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,458ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,564ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,091ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,916ms 
Test.Examples.AccountSim.Test.Trace                                  13,470ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,333ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,279ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,582ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,229ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,329ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,013ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,815ms 
Test.Examples.MultiSig.Test.Trace                                    10,206ms 
Test.Examples.DEx.Test.Trace                                          9,913ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,511ms 
Ledger.Conway.Specification.Epoch                                     8,133ms 
Ledger.Conway.Specification.Utxo                                      7,640ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,620ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,529ms 
Ledger.Dijkstra.Specification.Transaction                             6,310ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,091ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,184ms 
Ledger.Conway.Conformance.Utxo                                        5,028ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,931ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,921ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,915ms 
Test.Examples.DEx.OffChain.Update                                     4,876ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,839ms 
Test.Examples.DEx.OffChain.Exchange                                   4,824ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,797ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,752ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,744ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,740ms 
Test.Examples.DEx.OffChain.Close                                      4,727ms 
Ledger.Conway.Specification.Gov.Actions                               4,721ms 
Ledger.Conway.Conformance.Epoch                                       4,712ms 
Test.Examples.AccountSim.OffChain.Open                                4,706ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,706ms 
Test.Examples.MultiSig.OffChain.Propose                               4,647ms 
Test.Examples.MultiSigV2.Validator                                    4,560ms 
Test.Examples.AccountSim.OffChain.Close                               4,555ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,540ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,534ms 
Ledger.Conway.Specification.Script.Timelock                           4,519ms 
Ledger.Conway.Specification.Certs                                     4,389ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,064ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,930ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,496ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,421ms 
Ledger.Conway.Specification.Transaction                               3,387ms 
Ledger.Conway.Conformance.Certs                                       3,384ms 
Test.Examples.DEx.OffChain.Start                                      3,352ms 
Test.Examples.AccountSim.OffChain.Start                               3,226ms 
Test.Examples.MultiSig.OffChain.Open                                  3,183ms 
Ledger.Conway.Specification.Ratify                                    3,181ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,109ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,088ms 
Ledger.Conway.Specification.Rewards                                   3,086ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,026ms 
Ledger.Conway.Specification.Gov                                       2,928ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,847ms 
Ledger.Conway.Specification.Utxow                                     2,835ms 
Test.Examples.MultiSig.Validator                                      2,770ms 
Test.Examples.AccountSim.Validator                                    2,760ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,743ms 
Ledger.Conway.Conformance.Utxow                                       2,711ms 
Test.Prelude                                                          2,683ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,640ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,526ms 
Test.Examples.DEx.Validator                                           2,457ms 
Ledger.PreConway.PPUp.Properties                                      2,418ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,369ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,265ms 
Test.Examples.DEx.OffChain.Lib                                        1,981ms 
Test.Examples.AccountSim.Datum                                        1,917ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,845ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,764ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,529ms 
Interface.ComputationalRelation                                       1,514ms 
Test.Examples.MultiSigV2.Datum                                        1,463ms 
stdlib.Data.List.Subpermutations.Properties                           1,316ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,292ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,292ms 
Ledger.Core.Specification.Address                                     1,221ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,197ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,160ms 
Test.Examples.MultiSig.Datum                                          1,117ms 
Ledger.Conway.Conformance.Chain                                       1,111ms 
Ledger.Conway.Conformance.Properties                                  1,054ms 
Ledger.Conway.Specification.PoolReap                                  1,032ms 
Ledger.Conway.Specification.Script.Validation                         1,032ms 
Ledger.Conway.Specification.Ledger                                    1,021ms 
Test.Examples.SucceedIfNumber                                           970ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       953ms 
Foreign.HaskellTypes.Deriving                                           952ms 
Ledger.Conway.Conformance.Chain.Properties                              929ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 898ms 
Test.LedgerImplementation                                               885ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       875ms 
Ledger.PreConway.Conformance.PPUp                                       872ms 
Test.Examples.HelloWorld                                                856ms 
Ledger.Conway.Specification.Chain                                       840ms 
Ledger.PreConway.PPUp                                                   821ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 815ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  815ms 
Ledger.Conway.Specification.Enact                                       810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                810ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    808ms 
Foreign.Convertible.Deriving                                            793ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             725ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          717ms 
Test.Examples.DEx.Datum                                                 699ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    693ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              684ms 
Test.SymbolicData                                                       632ms 
Ledger.Core.Specification.Epoch                                         621ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   621ms 
Ledger.Conway.Foreign.HSLedger.Address                                  608ms 
stdlib-meta.Tactic.GenError                                             563ms 
Ledger.Conway.Conformance.Ledger                                        520ms 
Test.Lib                                                                498ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     472ms 
Ledger.PreConway.NewPP.Properties                                       455ms 
Foreign.Convertible                                                     449ms 
Ledger.Conway.Conformance.Gov                                           447ms 
Ledger.Conway.Specification.Properties                                  445ms 
Ledger.Conway.Foreign.HSLedger.Core                                     440ms 
Ledger.PreConway.Conformance.NewPP.Properties                           438ms 
Ledger.Dijkstra.Specification.Utxo                                      423ms 
Ledger.Conway.Specification.Fees                                        398ms 
Ledger.PreConway.Conformance.NewPP                                      380ms 
Ledger.PreConway.NewPP                                                  373ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    358ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           358ms 
Ledger.Conway.Conformance.Script                                        357ms 
Ledger.Conway.Specification.BlockBody                                   352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    340ms 
Foreign.Convertible.DerivingTest                                        336ms 
Ledger.Conway.Specification.RewardUpdate                                327ms 
Ledger.Prelude.Numeric.UnitInterval                                     321ms 
Ledger.Conway.Specification.Script.Base                                 315ms 
Ledger.Prelude                                                          312ms 
Ledger.Conway.Conformance.Rewards                                       311ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       276ms 
Ledger.Dijkstra.Specification.Abstract                                  274ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      270ms 
stdlib-classes.Class.HasCast.Derive                                     261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            254ms 
Ledger.Conway.Specification.Gov.Base                                    254ms 
Ledger.Conway.Specification.Types.GovStructure                          253ms 
Ledger.Conway.Specification.Abstract                                    252ms 
stdlib.Data.List.Relation.Unary.MOf                                     246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  245ms 
abstract-set-theory.Axiom.Set.Properties                                235ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        228ms 
Ledger.Dijkstra.Specification.Utxow                                     217ms 
Interface.STS                                                           216ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           201ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          195ms 
stdlib.Data.Vec.Instances                                               182ms 
stdlib.Data.Rational.Properties                                         181ms 
Ledger.Introduction                                                     172ms 
Ledger.Core.Specification.Crypto                                        158ms 
Prelude                                                                 155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           138ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Prelude.Instances                                                122ms 
Test.AbstractImplementation                                             122ms 
Ledger.Conway.Specification.Script                                       94ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Conway.Foreign.ExternalFunctions                                  88ms 
Ledger.Prelude.Foreign.Util                                              86ms 
stdlib.Algebra.Literals                                                  83ms 
Ledger.Dijkstra.Specification.Certs                                      78ms 
EssentialAgda                                                            75ms 
Ledger.Prelude.Foreign.HSTypes                                           58ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Ledger.Prelude.HasCoin                                                   48ms 
Ledger.Dijkstra.Specification.PParams                                    43ms 
Ledger.Dijkstra.Specification                                            43ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Prelude.Base                                                      28ms 
Test.Examples                                                            24ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            10ms 
Ledger.Dijkstra.Specification.Gov.Base                                   10ms 
