Total                                                    580,748ms 
Miscellaneous                                             16,757ms 
Ledger.Conway.Epoch.Properties                            52,207ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,231ms 
Ledger.Conway.Conformance.Utxo.Properties                 39,308ms 
Ledger.Conway.Utxo.Properties                             36,158ms 
Ledger.Conway.Certs.Properties                            33,469ms 
Ledger.Conway.Conformance.Certs.Properties                25,181ms 
Ledger.Conway.Conformance.Equivalence                     23,683ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,291ms 
Ledger.Conway.Ledger.Properties                           20,934ms 
Ledger.Conway.PParams                                     17,365ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,807ms 
Ledger.Conway.Conformance.Utxow.Properties                16,258ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,494ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,677ms 
Ledger.Conway.Gov.Properties                               9,039ms 
Ledger.Conway.Utxow.Properties                             8,935ms 
Ledger.Conway.Utxo                                         8,482ms 
Ledger.Conway.Conformance.Ledger.Properties                7,979ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,826ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,382ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,391ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,742ms 
Ledger.Conway.GovernanceActions.Properties                 4,653ms 
Ledger.Conway.Certs                                        4,540ms 
Ledger.Conway.Ledger.Properties.PoV                        4,451ms 
Ledger.Conway.Epoch                                        4,423ms 
Ledger.Conway.GovernanceActions                            4,300ms 
Ledger.Conway.Conformance.Utxo                             4,294ms 
Ledger.Conway.Script                                       4,041ms 
Ledger.Conway.Conformance.Certs                            3,843ms 
Ledger.Conway.Conformance.Epoch                            3,693ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,598ms 
Ledger.Conway.Transaction                                  3,439ms 
Ledger.Conway.Ratify                                       3,161ms 
Ledger.Conway.Rewards                                      3,118ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,037ms 
Ledger.Conway.Gov                                          3,004ms 
Ledger.Conway.Utxow                                        2,934ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,707ms 
Ledger.PreConway.PPUp.Properties                           2,607ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,500ms 
iog-prelude.Tactic.DeriveComp                              2,344ms 
Ledger.Conway.Conformance.Utxow                            2,249ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,159ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,051ms 
iog-prelude.Tactic.Premises                                1,846ms 
Ledger.Conway.Chain                                        1,666ms 
Ledger.Conway.ScriptValidation                             1,589ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,519ms 
Interface.ComputationalRelation                            1,499ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,427ms 
stdlib.Data.List.Subpermutations.Properties                1,314ms 
Ledger.Conway.Conformance.Properties                       1,283ms 
Ledger.Conway.Chain.Properties                             1,205ms 
Ledger.Conway.Conformance.Chain                            1,192ms 
ScriptVerification.SucceedIfNumber                         1,181ms 
Ledger.Conway.Certs.Properties.PoV                         1,163ms 
Foreign.HaskellTypes.Deriving                              1,103ms 
Ledger.Conway.Address                                      1,076ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,037ms 
Ledger.Conway.Utxo.Properties.PoV                            981ms 
ScriptVerification.HelloWorld                                966ms 
ScriptVerification.LedgerImplementation                      947ms 
Ledger.Conway.TokenAlgebra.ValueSet                          938ms 
Ledger.Conway.Ledger                                         933ms 
Ledger.Conway.Foreign.HSLedger.Enact                         926ms 
Ledger.Conway.Conformance.Chain.Properties                   909ms 
Ledger.PreConway.PPUp                                        887ms 
Ledger.PreConway.Conformance.PPUp                            886ms 
Foreign.Convertible.Deriving                                 875ms 
Ledger.Conway.Enact                                          851ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     833ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         832ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             691ms 
Ledger.Conway.Ratify.Properties                              666ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      663ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        636ms 
Ledger.Conway.Properties                                     610ms 
Ledger.Conway.Foreign.HSLedger.Address                       577ms 
stdlib-meta.Tactic.GenError                                  575ms 
Ledger.PreConway.NewPP.Properties                            555ms 
Ledger.PreConway.Conformance.NewPP.Properties                544ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      532ms 
Ledger.Conway.Types.Epoch                                    522ms 
Foreign.Convertible                                          516ms 
Ledger.Conway.Conformance.Ledger                             498ms 
ScriptVerification.StructuredContracts                       466ms 
Ledger.Conway.Foreign.HSLedger.Cert                          464ms 
ScriptVerification.Lib                                       453ms 
Ledger.Conway.Fees                                           447ms 
Ledger.Conway.Foreign.HSLedger.Core                          441ms 
Ledger.Conway.Conformance.Gov                                418ms 
Ledger.Prelude                                               398ms 
Ledger.PreConway.NewPP                                       391ms 
Ledger.Conway.TokenAlgebra                                   388ms 
Foreign.Convertible.DerivingTest                             381ms 
Ledger.PreConway.Conformance.NewPP                           378ms 
Ledger.Conway.Foreign.HSLedger.Chain                         362ms 
stdlib.Data.Vec.Instances                                    344ms 
Ledger.Conway.TokenAlgebra.ValueVector                       342ms 
stdlib-meta.Reflection                                       318ms 
Ledger.Conway.Conformance.Script                             310ms 
Ledger.Conway.Types.Numeric.UnitInterval                     307ms 
Interface.STS                                                304ms 
stdlib-classes.Class.HasCast.Derive                          289ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     275ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          270ms 
Ledger.Conway.Abstract                                       249ms 
Ledger.Conway.Chain.Properties.EpochStep                     238ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               230ms 
Ledger.Conway.Types.GovStructure                             229ms 
stdlib.Data.List.Relation.Unary.MOf                          199ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     197ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              187ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             186ms 
Ledger.Introduction                                          168ms 
Ledger.Conway.Crypto                                         165ms 
Prelude                                                      157ms 
Ledger.Conway.Foreign.ExternalFunctions                      139ms 
Ledger.Conway.TokenAlgebra.Coin                              133ms 
stdlib.Data.List.Subpermutations                             129ms 
iog-prelude.Prelude.Init                                     128ms 
iog-prelude.Prelude.InferenceRules                           127ms 
ScriptVerification.Prelude                                   108ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              105ms 
stdlib.Algebra.Literals                                       91ms 
Ledger.Conway.Foreign.Util                                    86ms 
Ledger.ConwaySafe                                             82ms 
Ledger.Conway.BaseTypes                                       65ms 
Ledger.Conway.Foreign.HSTypes                                 61ms 
Foreign.HaskellTypes                                          51ms 
Ledger.Interface.HasCoin                                      48ms 
EssentialAgda                                                 48ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger                                                        17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                11ms 
