Total                                                             933,251ms 
Miscellaneous                                                      17,608ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps         121,840ms 
Ledger.Conway.Specification.Epoch.Properties.Computational        101,901ms 
Ledger.Conway.Conformance.Epoch.Properties                         84,493ms 
Ledger.Conway.Specification.PParams                                74,255ms 
Ledger.Conway.Conformance.Utxo.Properties                          52,261ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     46,179ms 
Ledger.Conway.Conformance.Equivalence                              26,545ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,946ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,906ms 
Ledger.Conway.Conformance.Certs.Properties                         23,788ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,450ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,603ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,531ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,982ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 14,172ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          13,434ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,129ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,078ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,880ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,326ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             9,830ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,015ms 
Ledger.Conway.Specification.Epoch                                   7,656ms 
Ledger.Conway.Specification.Utxo                                    7,557ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,719ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,210ms 
Ledger.Dijkstra.Specification.Transaction                           5,988ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,325ms 
Ledger.Conway.Specification.Gov.Actions                             5,104ms 
Ledger.Conway.Conformance.Utxo                                      4,546ms 
Ledger.Conway.Specification.Certs                                   4,514ms 
Ledger.Conway.Specification.Script.Timelock                         4,425ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,844ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,709ms 
Ledger.Conway.Specification.Transaction                             3,574ms 
Ledger.Conway.Conformance.Certs                                     3,564ms 
Ledger.Conway.Conformance.Epoch                                     3,535ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,452ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,267ms 
Ledger.Conway.Specification.Rewards                                 3,226ms 
Ledger.Conway.Specification.Ratify                                  3,101ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,029ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   2,930ms 
Ledger.Conway.Specification.Utxow                                   2,909ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,763ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,709ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       2,694ms 
Ledger.Conway.Specification.Gov                                     2,654ms 
Ledger.Conway.Conformance.Utxow                                     2,513ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,476ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,379ms 
Ledger.PreConway.PPUp.Properties                                    2,318ms 
Interface.ComputationalRelation                                     1,556ms 
Ledger.Core.Specification.Address                                   1,402ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,393ms 
stdlib.Data.List.Subpermutations.Properties                         1,319ms 
Ledger.Conway.Conformance.Properties                                1,248ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,225ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,134ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,120ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,113ms 
Ledger.Conway.Conformance.Chain                                     1,110ms 
Ledger.Conway.Specification.Script.Validation                       1,048ms 
Ledger.Conway.Specification.Ledger                                  1,040ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,020ms 
Foreign.HaskellTypes.Deriving                                       1,019ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             975ms 
Ledger.Conway.Specification.PoolReap                                  975ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     974ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               952ms 
Ledger.Conway.Conformance.Chain.Properties                            929ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     911ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  904ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                899ms 
Ledger.PreConway.Conformance.PPUp                                     875ms 
Foreign.Convertible.Deriving                                          868ms 
Ledger.PreConway.PPUp                                                 860ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              835ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  829ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  823ms 
Ledger.Conway.Specification.Enact                                     814ms 
Ledger.Conway.Specification.Chain                                     760ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        714ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           702ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            655ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 649ms 
Ledger.Core.Specification.Epoch                                       643ms 
Ledger.Conway.Specification.Properties                                590ms 
Ledger.Conway.Foreign.HSLedger.Address                                584ms 
stdlib-meta.Tactic.GenError                                           558ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               535ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   531ms 
Ledger.Conway.Foreign.HSLedger.Core                                   484ms 
Ledger.Conway.Conformance.Ledger                                      483ms 
Foreign.Convertible                                                   475ms 
Ledger.Conway.Specification.Test.Lib                                  456ms 
Ledger.PreConway.Conformance.NewPP.Properties                         451ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.Conway.Specification.Test.StructuredContracts                  438ms 
Foreign.Convertible.DerivingTest                                      432ms 
Ledger.Conway.Specification.Fees                                      402ms 
Ledger.Conway.Conformance.Gov                                         401ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  392ms 
Ledger.Conway.Specification.Script.Base                               383ms 
Ledger.PreConway.NewPP                                                379ms 
Ledger.Conway.Specification.BlockBody                                 374ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         369ms 
Ledger.Conway.Conformance.Script                                      363ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  346ms 
Ledger.Prelude                                                        327ms 
Ledger.Prelude.Numeric.UnitInterval                                   319ms 
Ledger.Conway.Conformance.Rewards                                     318ms 
stdlib-classes.Class.HasCast.Derive                                   304ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
Ledger.Dijkstra.Specification.Abstract                                291ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                282ms 
Ledger.Conway.Specification.Gov.Base                                  266ms 
Ledger.Conway.Specification.Types.GovStructure                        264ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                251ms 
abstract-set-theory.Axiom.Set.Properties                              245ms 
Ledger.Conway.Specification.Abstract                                  241ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          240ms 
Interface.STS                                                         219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              211ms 
stdlib.Data.List.Relation.Unary.MOf                                   210ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Introduction                                                   178ms 
Ledger.Core.Specification.Crypto                                      168ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               156ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              103ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
stdlib.Algebra.Literals                                                87ms 
Ledger.Dijkstra.Specification.Certs                                    85ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        62ms 
Ledger.Conway.Specification                                            60ms 
EssentialAgda                                                          56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 50ms 
Ledger.Dijkstra.Specification.PParams                                  47ms 
Ledger.Dijkstra.Specification                                          47ms 
Foreign.HaskellTypes                                                   45ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Dijkstra.Specification.Script                                   32ms 
Ledger.Dijkstra.Specification.Gov.Actions                              31ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Specification.Epoch.Properties                           18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Core.Specification                                              15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
