Total                                               375,496ms 
Miscellaneous                                        21,268ms 
Ledger.Conway.Epoch.Properties                       30,920ms 
Ledger.Conway.Conformance.Equivalence.Deposits       26,587ms 
Ledger.Conway.Conformance.Utxo.Properties            26,511ms 
Ledger.Conway.Utxo.Properties                        22,541ms 
Ledger.Conway.Certs.Properties                       19,660ms 
Ledger.Conway.Conformance.Utxow.Properties           14,793ms 
Ledger.Conway.Ledger.Properties                      14,357ms 
Ledger.Conway.Conformance.Equivalence                14,032ms 
Ledger.Conway.Conformance.Certs.Properties           13,901ms 
Ledger.Conway.PParams                                12,010ms 
Ledger.Conway.Conformance.Equivalence.Map            11,652ms 
Ledger.Conway.Utxow.Properties                        9,622ms 
Ledger.Conway.Conformance.Equivalence.Certs           8,494ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch           7,311ms 
Ledger.Conway.Conformance.Ledger.Properties           6,719ms 
Ledger.Conway.Certs.Properties.PoVLemmas              5,501ms 
Ledger.Conway.Gov.Properties                          5,119ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   4,712ms 
Ledger.Conway.Conformance.Epoch.Properties            4,526ms 
Ledger.Conway.Utxo                                    4,419ms 
Ledger.Conway.Utxo.Properties.MinSpend                4,130ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          3,991ms 
iog-prelude.Tactic.Premises                           2,997ms 
Ledger.Conway.Gov.Actions                             2,989ms 
Ledger.Conway.Epoch                                   2,963ms 
Ledger.Conway.Certs                                   2,884ms 
Ledger.Conway.Ledger.Properties.PoV                   2,801ms 
Ledger.Conway.Conformance.Utxo                        2,703ms 
Ledger.Conway.Enact.Properties                        2,601ms 
Ledger.Conway.Transaction                             2,311ms 
Ledger.Conway.Conformance.Certs                       2,164ms 
Ledger.Conway.Foreign.HSLedger.Transaction            2,054ms 
Ledger.Conway.Conformance.Epoch                       1,940ms 
Ledger.Conway.Utxow                                   1,835ms 
Ledger.Conway.Script.Timelock                         1,804ms 
Ledger.Conway.Gov                                     1,784ms 
Ledger.Conway.Ratify                                  1,783ms 
Ledger.Conway.Rewards                                 1,754ms 
Interface.ComputationalRelation                       1,739ms 
Ledger.Conway.Foreign.HSLedger.PParams                1,716ms 
Ledger.PreConway.Conformance.PPUp.Properties          1,652ms 
Ledger.PreConway.PPUp.Properties                      1,610ms 
Ledger.Conway.Foreign.HSLedger.Certs                  1,603ms 
iog-prelude.Tactic.DeriveComp                         1,542ms 
Ledger.Conway.Conformance.Utxow                       1,501ms 
Ledger.Conway.Conformance.Equivalence.Utxo            1,454ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           1,129ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 1,114ms 
Ledger.Conway.Foreign.HSLedger.Gov                      943ms 
Ledger.Conway.Chain                                     904ms 
Ledger.Conway.Address                                   750ms 
stdlib.Data.List.Subpermutations.Properties             730ms 
Ledger.Conway.Conformance.Properties                    727ms 
Ledger.Conway.Test.Examples.SucceedIfNumber             680ms 
Ledger.Conway.Chain.Properties                          676ms 
Ledger.Conway.Conformance.Chain                         671ms 
Ledger.Conway.Script.Validation                         665ms 
Foreign.HaskellTypes.Deriving                           655ms 
Ledger.Conway.Certs.Properties.PoV                      649ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    636ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 600ms 
Ledger.Conway.TokenAlgebra.ValueSet                     590ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures       589ms 
Ledger.PreConway.Conformance.PPUp                       587ms 
Ledger.PreConway.PPUp                                   585ms 
Ledger.Conway.Utxo.Properties.PoV                       585ms 
Ledger.Conway.Conformance.Chain.Properties              579ms 
Ledger.Conway.Test.LedgerImplementation                 564ms 
Ledger.Conway.Test.Examples.HelloWorld                  551ms 
Ledger.Conway.Ledger                                    547ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                523ms 
Ledger.Conway.Foreign.HSLedger.Enact                    522ms 
Ledger.Conway.Enact                                     518ms 
Foreign.Convertible.Deriving                            492ms 
stdlib-meta.Reflection                                  466ms 
stdlib-classes.Class.HasCast.Derive                     447ms 
Ledger.Prelude                                          436ms 
Ledger.Conway.Types.Epoch                               424ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              423ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   420ms 
Interface.STS                                           417ms 
Ledger.Conway.Ratify.Properties                         392ms 
stdlib-meta.Tactic.GenError                             365ms 
Foreign.Convertible.DerivingTest                        360ms 
Ledger.Conway.Properties                                349ms 
Ledger.Conway.Foreign.HSLedger.Chain                    349ms 
Ledger.Conway.Foreign.HSLedger.Cert                     345ms 
Ledger.Conway.Foreign.HSLedger.Address                  336ms 
Ledger.PreConway.NewPP.Properties                       334ms 
Ledger.PreConway.Conformance.NewPP.Properties           325ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 304ms 
Foreign.Convertible                                     294ms 
Ledger.Conway.Conformance.Ledger                        294ms 
Ledger.Conway.Test.Lib                                  277ms 
Ledger.Conway.Test.StructuredContracts                  274ms 
Ledger.Conway.Foreign.HSLedger.Core                     268ms 
Ledger.Conway.TokenAlgebra.Base                         264ms 
Ledger.Conway.Fees                                      261ms 
Ledger.PreConway.NewPP                                  261ms 
Ledger.PreConway.Conformance.NewPP                      247ms 
Ledger.Conway.Conformance.Gov                           237ms 
Ledger.Conway.Script.Base                               231ms 
Ledger.Conway.Types.Numeric.UnitInterval                222ms 
Ledger.Conway.TokenAlgebra.ValueVector                  214ms 
Prelude                                                 212ms 
stdlib.Data.Vec.Instances                               203ms 
Ledger.Prelude.Instances                                197ms 
Ledger.Conway.Conformance.Script                        191ms 
iog-prelude.Prelude.Init                                191ms 
iog-prelude.Prelude.InferenceRules                      186ms 
Ledger.Conway.Gov.Base                                  181ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     164ms 
Ledger.Conway.Epoch.Properties.ConstRwds                158ms 
Ledger.Conway.Crypto                                    145ms 
Ledger.Conway.Abstract                                  142ms 
Ledger.Conway.Chain.Properties.EpochStep                140ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          133ms 
stdlib.Data.List.Relation.Unary.MOf                     131ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              124ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed        114ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg         111ms 
Ledger.Introduction                                      98ms 
stdlib.Data.Rational.Properties                          97ms 
Ledger.Conway.TokenAlgebra.Coin                          83ms 
stdlib.Data.List.Subpermutations                         79ms 
Ledger.Interface.HasCoin                                 78ms 
Ledger.Conway.Types.Numeric.PositiveNat                  63ms 
stdlib.Algebra.Morphism.Construct.DirectProduct          63ms 
Ledger.Conway.Foreign.Util                               59ms 
Ledger.Conway.Test.Prelude                               58ms 
stdlib.Algebra.Literals                                  58ms 
Ledger.Conway.Foreign.ExternalFunctions                  57ms 
Ledger.ConwaySafe                                        50ms 
Ledger.Conway.BaseTypes                                  49ms 
stdlib-classes.Class.HasCast.Instances                   39ms 
Ledger.Conway.Foreign.HSTypes                            35ms 
Foreign.HaskellTypes                                     35ms 
Ledger                                                   32ms 
EssentialAgda                                            30ms 
Ledger.Conway.Script                                     19ms 
MyDebugOptions                                           15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           13ms 
stdlib-classes.Class.HasCast.Base                        11ms 
Ledger.Prelude.Base                                      11ms 
Interface.HasSubtract.Instances                          11ms 
