Total                                                610,859ms 
Miscellaneous                                         15,533ms 
Ledger.Epoch.Properties                              106,048ms 
Ledger.Conway.Conformance.Equivalence.Deposits        47,716ms 
Ledger.Conway.Conformance.Utxo.Properties             43,718ms 
Ledger.Utxo.Properties                                34,393ms 
Ledger.Certs.Properties                               31,790ms 
Ledger.Conway.Conformance.Certs.Properties            25,428ms 
Ledger.Conway.Conformance.Equivalence.Map             21,986ms 
Ledger.Conway.Conformance.Equivalence                 21,512ms 
Ledger.Ledger.Properties                              19,330ms 
Ledger.PParams                                        17,205ms 
Ledger.Conway.Conformance.Utxow.Properties            16,223ms 
Ledger.Conway.Conformance.Equivalence.Certs           14,419ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,434ms 
Ledger.Certs.Properties.PoV                            9,378ms 
Ledger.Utxow.Properties                                8,982ms 
Ledger.Utxo                                            8,045ms 
Ledger.Conway.Conformance.Epoch.Properties             7,862ms 
Ledger.Conway.Conformance.Ledger.Properties            7,789ms 
Ledger.Gov.Properties                                  7,602ms 
Ledger.Utxo.Properties.MinSpend                        6,764ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,937ms 
Ledger.GovernanceActions.Properties                    4,682ms 
Ledger.Conway.Conformance.Utxo                         4,589ms 
Ledger.GovernanceActions                               4,413ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,318ms 
Ledger.Certs                                           4,209ms 
Ledger.Epoch                                           3,976ms 
Ledger.Script                                          3,771ms 
Ledger.Conway.Conformance.Epoch                        3,752ms 
Ledger.Conway.Conformance.Certs                        3,611ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,519ms 
Ledger.Ledger.Properties.PoV                           3,361ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,940ms 
Ledger.Ratify                                          2,855ms 
Ledger.Transaction                                     2,837ms 
Ledger.PPUp.Properties                                 2,777ms 
Ledger.Gov                                             2,730ms 
Ledger.Utxow                                           2,678ms 
Ledger.Conway.Conformance.PPUp.Properties              2,675ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,550ms 
Ledger.Conway.Conformance.Utxow                        2,105ms 
Tactic.DeriveComp                                      2,035ms 
Ledger.Chain.Properties.GovDepsMatch                   2,031ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,985ms 
Data.List.Subpermutations.Properties                   1,597ms 
Tactic.Premises                                        1,431ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,414ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,402ms 
Ledger.ScriptValidation                                1,307ms 
Interface.ComputationalRelation                        1,260ms 
Ledger.Conway.Conformance.Properties                   1,146ms 
Ledger.Chain.Properties                                1,137ms 
Foreign.HaskellTypes.Deriving                          1,128ms 
Ledger.Chain                                           1,106ms 
Ledger.Conway.Conformance.Chain                        1,096ms 
ScriptVerification.SucceedIfNumber                     1,050ms 
Ledger.Address                                         1,026ms 
ScriptVerification.LedgerImplementation                  982ms 
Ledger.PPUp                                              938ms 
Ledger.Conway.Conformance.PPUp                           932ms 
Ledger.TokenAlgebra.ValueSet                             904ms 
Ledger.Utxo.Properties.PoV                               888ms 
ScriptVerification.HelloWorld                            859ms 
Foreign.Convertible.Deriving                             857ms 
Ledger.Conway.Conformance.Chain.Properties               828ms 
Ledger.Conway.Foreign.HSLedger.Enact                     814ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     778ms 
Ledger.Ledger                                            750ms 
Ledger.Enact                                             743ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 724ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        686ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    651ms 
Tactic.GenError                                          634ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  631ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         611ms 
Ledger.Ratify.Properties                                 579ms 
Ledger.Conway.Foreign.HSLedger.Address                   556ms 
Ledger.Properties                                        555ms 
Ledger.Interface.HasLedgerField                          547ms 
Ledger.NewPP.Properties                                  530ms 
Ledger.Conway.Conformance.NewPP.Properties               527ms 
Ledger.Types.Epoch                                       516ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  504ms 
Ledger.Conway.Foreign.HSLedger.Core                      490ms 
Ledger.Rewards                                           476ms 
Foreign.Convertible                                      463ms 
Ledger.Conway.Conformance.Ledger                         459ms 
ScriptVerification.StructuredContracts                   429ms 
Ledger.Conway.Conformance.Gov                            397ms 
ScriptVerification.Lib                                   394ms 
Ledger.Conway.Foreign.HSLedger.Cert                      394ms 
Foreign.Convertible.DerivingTest                         388ms 
Ledger.Fees                                              386ms 
Ledger.NewPP                                             376ms 
Ledger.Conway.Conformance.NewPP                          370ms 
Reflection.Ext                                           359ms 
Ledger.TokenAlgebra                                      349ms 
Ledger.Conway.Foreign.HSLedger.Chain                     333ms 
Ledger.Conway.Conformance.Script                         324ms 
Class.To                                                 287ms 
Ledger.Types.Numeric.UnitInterval                        285ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             284ms 
Interface.STS                                            259ms 
Ledger.Types.GovStructure                                218ms 
Ledger.Chain.Properties.EpochStep                        218ms 
Ledger.Epoch.Properties.ConstRwds                        210ms 
Data.List.Relation.Unary.MOf                             205ms 
Ledger.Abstract                                          203ms 
Ledger.Epoch.Properties.NoPropSameDReps                  191ms 
Ledger.Chain.Properties.PParamsWellFormed                176ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     170ms 
Ledger.Prelude                                           168ms 
Prelude                                                  159ms 
Ledger.Introduction                                      142ms 
Ledger.Crypto                                            141ms 
Algebra.Literals                                         107ms 
Data.List.Subpermutations                                 96ms 
ScriptVerification.Prelude                                84ms 
Ledger.Conway.Foreign.Util                                73ms 
Ledger.Conway.Foreign.ExternalFunctions                   72ms 
Ledger.Conway.Foreign.HSTypes                             64ms 
Ledger                                                    60ms 
EssentialAgda                                             57ms 
Ledger.BaseTypes                                          55ms 
Ledger.Interface.HasCoin                                  46ms 
Foreign.HaskellTypes                                      42ms 
Ledger.Conway.Conformance                                 40ms 
PreludeMeta                                               38ms 
Everything                                                33ms 
Interface.HasSubset.Instance                              31ms 
Tactic.MonoidSolver.NonNormalising                        24ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
