Total                                                               1,664,724ms 
Miscellaneous                                                          17,782ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         239,792ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            102,082ms 
Ledger.Conway.Conformance.Epoch.Properties                             80,911ms 
Ledger.Dijkstra.Specification.PParams                                  74,568ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,901ms 
Ledger.Conway.Specification.PParams                                    71,850ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,727ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              67,481ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,516ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            47,133ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           47,029ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,765ms 
Ledger.Conway.Conformance.Equivalence                                  33,238ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,397ms 
Ledger.Conway.Conformance.Certs.Properties                             25,659ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,097ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,647ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,608ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,212ms 
Ledger.Dijkstra.Specification.Utxow                                    21,928ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,771ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       18,215ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,741ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,933ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,817ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,182ms 
Ledger.Dijkstra.Specification.Utxo                                     13,559ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,233ms 
Ledger.Conway.Specification.Certs                                      11,939ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,291ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,994ms 
Ledger.Conway.Specification.Utxo                                        9,230ms 
Ledger.Dijkstra.Specification.Certs                                     9,183ms 
Ledger.Dijkstra.Specification.Epoch                                     9,132ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,984ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,850ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,665ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,351ms 
Ledger.Conway.Specification.Epoch                                       7,847ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,424ms 
Ledger.Dijkstra.Specification.Transaction                               6,218ms 
Ledger.Conway.Specification.Gov.Actions                                 6,184ms 
Ledger.Conway.Conformance.Utxo                                          6,021ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,893ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,779ms 
Ledger.Conway.Specification.Utxow                                       5,480ms 
Ledger.Conway.Conformance.Epoch                                         4,932ms 
Ledger.Dijkstra.Specification.Script.Native                             4,820ms 
Ledger.Conway.Specification.Script.Timelock                             4,796ms 
Ledger.Conway.Foreign.Utxo                                              4,407ms 
Ledger.Conway.Conformance.Utxow                                         4,329ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,035ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,982ms 
Ledger.Conway.Specification.Transaction                                 3,703ms 
Ledger.Dijkstra.Specification.Rewards                                   3,696ms 
Ledger.Conway.Conformance.Certs                                         3,666ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,582ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,546ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,538ms 
Ledger.Dijkstra.Specification.Ratify                                    3,514ms 
Ledger.Conway.Specification.Ratify                                      3,430ms 
Ledger.Dijkstra.Foreign.PParams                                         3,357ms 
Ledger.Conway.Specification.Rewards                                     3,304ms 
Ledger.Dijkstra.Specification.Gov                                       3,176ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,174ms 
Ledger.Conway.Foreign.Transaction                                       3,134ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                2,971ms 
Ledger.Conway.Foreign.PParams                                           2,966ms 
Ledger.Conway.Specification.Gov                                         2,928ms 
Ledger.Dijkstra.Specification.Ledger                                    2,889ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,826ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,761ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,711ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,689ms 
Ledger.PreConway.PPUp.Properties                                        2,558ms 
Ledger.Dijkstra.Foreign.Certs                                           2,512ms 
Ledger.Conway.Foreign.Certs                                             2,308ms 
Ledger.Dijkstra.Specification.Entities                                  2,065ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,903ms 
Ledger.Prelude                                                          1,753ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,687ms 
Interface.ComputationalRelation                                         1,546ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,372ms 
Ledger.Core.Specification.Address                                       1,371ms 
stdlib.Data.List.Subpermutations.Properties                             1,359ms 
Ledger.Dijkstra.Foreign.Gov                                             1,326ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,257ms 
Ledger.Conway.Foreign.Gov                                               1,243ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,243ms 
Ledger.Conway.Foreign.Ratify                                            1,207ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,128ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,128ms 
Ledger.Conway.Conformance.Properties                                    1,126ms 
Ledger.Conway.Specification.Script.Validation                           1,092ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,075ms 
Ledger.Conway.Specification.Ledger                                      1,074ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,040ms 
Ledger.Conway.Specification.PoolReap                                    1,020ms 
Foreign.HaskellTypes.Deriving                                           1,015ms 
Ledger.Dijkstra.Specification.Account                                   1,006ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                998ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         976ms 
Ledger.Conway.Foreign.Ledger                                              970ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          922ms 
Ledger.Dijkstra.Foreign.Enact                                             912ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          908ms 
Ledger.Dijkstra.Specification.Enact                                       896ms 
Ledger.Dijkstra.Specification.Chain                                       895ms 
Ledger.Conway.Foreign.Rewards                                             888ms 
Ledger.Conway.Specification.Enact                                         875ms 
Ledger.Dijkstra.Foreign.Rewards                                           869ms 
Ledger.Conway.Specification.Chain                                         866ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             832ms 
Foreign.Convertible.Deriving                                              821ms 
Ledger.Dijkstra.Foreign.Script.Base                                       815ms 
Ledger.PreConway.PPUp                                                     812ms 
Ledger.Conway.Foreign.Gov.Core                                            808ms 
Ledger.Conway.Foreign.Chain                                               807ms 
Ledger.Conway.Foreign.NewEpoch                                            801ms 
Ledger.Conway.Foreign.Enact                                               799ms 
Ledger.Conway.Foreign.ExternalStructures                                  797ms 
Ledger.Dijkstra.Foreign.Chain                                             783ms 
Ledger.Dijkstra.Specification.Script.Base                                 752ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          750ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               747ms 
Ledger.Dijkstra.Foreign.HSStructures                                      711ms 
Ledger.PreConway.Conformance.PPUp                                         680ms 
Ledger.Conway.Foreign.Epoch                                               674ms 
Ledger.Core.Specification.Epoch                                           616ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       608ms 
Ledger.Conway.Foreign.Gov.Actions                                         572ms 
stdlib-meta.Tactic.GenError                                               567ms 
Ledger.Conway.Specification.Script.Base                                   565ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  559ms 
Ledger.PreConway.Conformance.NewPP.Properties                             553ms 
Ledger.PreConway.NewPP.Properties                                         541ms 
Ledger.Conway.Foreign.HSStructures                                        537ms 
Ledger.Dijkstra.Foreign.Epoch                                             533ms 
Ledger.Conway.Conformance.Ledger                                          514ms 
Ledger.Conway.Foreign.Script.Base                                         502ms 
Ledger.Prelude.Foreign.HSTypes                                            478ms 
Foreign.Convertible                                                       476ms 
Ledger.Conway.Foreign.Cert                                                474ms 
Ledger.Conway.Specification.Properties                                    460ms 
Ledger.Dijkstra.Specification.BlockBody                                   460ms 
Ledger.Conway.Foreign.Script.Structure                                    456ms 
Ledger.PreConway.NewPP                                                    434ms 
Ledger.PreConway.Conformance.NewPP                                        417ms 
Ledger.Conway.Conformance.Gov                                             415ms 
Ledger.Dijkstra.Foreign.Cert                                              411ms 
Ledger.Conway.Specification.BlockBody                                     400ms 
Ledger.Core.Foreign.Address                                               386ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             373ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      372ms 
Ledger.Dijkstra.Specification.Gov.Base                                    358ms 
Ledger.Dijkstra.Specification.RewardUpdate                                349ms 
Foreign.Convertible.DerivingTest                                          344ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            335ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              329ms 
Ledger.Dijkstra.Specification.Abstract                                    324ms 
Ledger.Conway.Conformance.Rewards                                         322ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        319ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    317ms 
Ledger.Dijkstra.Foreign.Account                                           315ms 
Ledger.Core.Foreign.Crypto.Base                                           312ms 
Ledger.Conway.Specification.RewardUpdate                                  308ms 
Ledger.Prelude.Numeric.UnitInterval                                       308ms 
Ledger.Conway.Specification.Gov.Base                                      305ms 
Ledger.Dijkstra.Specification.Fees                                        305ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              300ms 
Ledger.Conway.Specification.Abstract                                      298ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         294ms 
Ledger.Conway.Specification.Types.GovStructure                            292ms 
Ledger.Conway.Specification.Fees                                          291ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    270ms 
stdlib-classes.Class.HasCast.Derive                                       264ms 
Ledger.Dijkstra.Foreign.Entities                                          262ms 
abstract-set-theory.Axiom.Set.Properties                                  249ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          244ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  231ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                        228ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            224ms 
Interface.STS                                                             217ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             209ms 
Ledger.Core.Specification.ProtocolVersion                                 202ms 
stdlib.Data.List.Relation.Unary.MOf                                       199ms 
stdlib.Data.Vec.Instances                                                 188ms 
Ledger.Introduction                                                       176ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        161ms 
Prelude                                                                   153ms 
Ledger.Core.Specification.Crypto                                          152ms 
Ledger.Dijkstra.Specification.Script                                      150ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             140ms 
Ledger.Core.Foreign.Crypto.Structure                                      139ms 
Ledger.Core.Foreign.Epoch                                                 134ms 
Ledger.Prelude.Instances                                                  130ms 
stdlib.Data.List.Subpermutations                                          130ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
Ledger.Prelude.Foreign.Util                                                93ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              72ms 
EssentialAgda                                                              70ms 
Ledger.Conway.Specification                                                60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Foreign.HaskellTypes                                                       40ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        28ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Conway.Foreign                                                      14ms 
Ledger.Dijkstra                                                            14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             12ms 
Ledger.Conway                                                              12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
