Total                                                             703,264ms 
Miscellaneous                                                      17,796ms 
Ledger.Conway.Specification.PParams                                75,876ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,533ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,046ms 
Ledger.Conway.Conformance.Epoch.Properties                         47,952ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,370ms 
Ledger.Conway.Conformance.Equivalence                              26,326ms 
Ledger.Conway.Conformance.Certs.Properties                         25,550ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,426ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,406ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,983ms 
Ledger.Conway.Specification.Utxo.Properties.DepositHelpers         18,049ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,790ms 
Ledger.Conway.Specification.Utxow.Properties                       17,267ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,525ms 
Ledger.Conway.Specification.Ledger.Properties.Setoid               14,486ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,513ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,590ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,434ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,632ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,206ms 
Ledger.Conway.Specification.Utxo                                    8,335ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,761ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,947ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,603ms 
Ledger.Conway.Specification.Epoch                                   5,856ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,377ms 
Ledger.Conway.Specification.Gov.Actions                             5,140ms 
Ledger.Conway.Conformance.Utxo                                      4,986ms 
Ledger.Conway.Specification.Certs                                   4,795ms 
Ledger.Conway.Specification.Script.Timelock                         4,742ms 
Ledger.Conway.Conformance.Certs                                     4,169ms 
Ledger.Conway.Conformance.Epoch                                     3,715ms 
Ledger.Conway.Specification.Transaction                             3,696ms 
Ledger.Conway.Specification.Enact.Properties                        3,563ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,498ms 
Ledger.Conway.Specification.Rewards                                 3,314ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,287ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,279ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,167ms 
Ledger.Conway.Specification.Ratify                                  3,167ms 
Ledger.Conway.Specification.Utxow                                   3,003ms 
Ledger.Conway.Specification.Gov                                     2,753ms 
Ledger.Conway.Conformance.Utxow                                     2,733ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,698ms 
Ledger.PreConway.PPUp.Properties                                    2,604ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,550ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,508ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,305ms 
stdlib.Data.List.Subpermutations.Properties                         1,403ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,391ms 
Interface.ComputationalRelation                                     1,353ms 
Ledger.Core.Specification.Address                                   1,348ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,292ms 
Ledger.Conway.Conformance.Properties                                1,254ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,188ms 
Ledger.Conway.Conformance.Chain                                     1,172ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,129ms 
Ledger.Conway.Specification.Ledger                                  1,110ms 
Ledger.Conway.Specification.Script.Validation                       1,056ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,056ms 
Foreign.HaskellTypes.Deriving                                       1,027ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,009ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             982ms 
Ledger.Conway.Specification.PoolReap                                  974ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     968ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   944ms 
Ledger.Conway.Conformance.Chain.Properties                            931ms 
Ledger.PreConway.Conformance.PPUp                                     924ms 
Ledger.PreConway.PPUp                                                 917ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  895ms 
Foreign.Convertible.Deriving                                          883ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                868ms 
Ledger.Conway.Specification.Enact                                     861ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  853ms 
Ledger.Conway.Specification.Chain                                     843ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  842ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               841ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              836ms 
Ledger.Conway.Specification.Ratify.Properties                         705ms 
Ledger.Conway.Specification.BlockBody.Properties                      692ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 634ms 
Ledger.Conway.Specification.Properties                                630ms 
Ledger.Conway.Foreign.HSLedger.Address                                598ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            597ms 
stdlib-meta.Tactic.GenError                                           593ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               559ms 
Ledger.Core.Specification.Epoch                                       558ms 
Ledger.Conway.Conformance.Ledger                                      517ms 
Foreign.Convertible                                                   504ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   491ms 
Ledger.Conway.Foreign.HSLedger.Core                                   490ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         476ms 
Ledger.PreConway.Conformance.NewPP.Properties                         475ms 
Ledger.Conway.Specification.Test.Lib                                  464ms 
Ledger.PreConway.NewPP.Properties                                     464ms 
Ledger.Conway.Specification.Test.StructuredContracts                  452ms 
Ledger.Conway.Conformance.Gov                                         431ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  397ms 
Ledger.Conway.Specification.Fees                                      396ms 
Ledger.PreConway.NewPP                                                394ms 
Ledger.PreConway.Conformance.NewPP                                    392ms 
Ledger.Conway.Conformance.Script                                      390ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  384ms 
Ledger.Prelude                                                        380ms 
Ledger.Conway.Specification.BlockBody                                 364ms 
Foreign.Convertible.DerivingTest                                      362ms 
Ledger.Conway.Conformance.Rewards                                     330ms 
Ledger.Conway.Specification.Script.Base                               330ms 
Ledger.Prelude.Numeric.UnitInterval                                   320ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                317ms 
Ledger.Conway.Specification.RewardUpdate                              313ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     293ms 
Ledger.Conway.Specification.Types.GovStructure                        293ms 
Interface.STS                                                         293ms 
stdlib-classes.Class.HasCast.Derive                                   282ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        275ms 
Ledger.Conway.Specification.Gov.Base                                  265ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                256ms 
Ledger.Conway.Specification.Abstract                                  253ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          235ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              223ms 
stdlib.Data.Vec.Instances                                             210ms 
stdlib.Data.List.Relation.Unary.MOf                                   209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         198ms 
Ledger.Introduction                                                   190ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               157ms 
Ledger.Core.Specification.Crypto                                      152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         141ms 
Ledger.Prelude.Instances                                              138ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Conway.Foreign.ExternalFunctions                                97ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                86ms 
Ledger.Conway.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        55ms 
Ledger.Prelude.HasCoin                                                 54ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
Ledger                                                                 24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
