Total                                                             702,229ms 
Miscellaneous                                                      17,072ms 
Ledger.Conway.Specification.PParams                                74,208ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,248ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,365ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,265ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          40,836ms 
Ledger.Conway.Conformance.Equivalence                              25,793ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,229ms 
Ledger.Conway.Conformance.Certs.Properties                         23,964ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,635ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,624ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,165ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,578ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,943ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,118ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,969ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,902ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,268ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,818ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,311ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,798ms 
Ledger.Conway.Specification.Utxo                                    7,540ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,180ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,809ms 
Ledger.Dijkstra.Specification.Transaction                           5,792ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,625ms 
Ledger.Conway.Specification.Epoch                                   5,578ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,268ms 
Ledger.Conway.Specification.Gov.Actions                             4,835ms 
Ledger.Conway.Conformance.Utxo                                      4,451ms 
Ledger.Conway.Specification.Certs                                   4,417ms 
Ledger.Conway.Specification.Script.Timelock                         4,310ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,549ms 
Ledger.Conway.Conformance.Epoch                                     3,482ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,431ms 
Ledger.Conway.Conformance.Certs                                     3,354ms 
Ledger.Conway.Specification.Transaction                             3,294ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,173ms 
Ledger.Conway.Specification.Rewards                                 3,116ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,004ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,965ms 
Ledger.Conway.Specification.Ratify                                  2,956ms 
Ledger.Conway.Specification.Utxow                                   2,874ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,722ms 
Ledger.Conway.Specification.Gov                                     2,594ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,578ms 
Ledger.Conway.Conformance.Utxow                                     2,499ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,393ms 
Ledger.PreConway.PPUp.Properties                                    2,300ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,245ms 
Interface.ComputationalRelation                                     1,543ms 
Ledger.Core.Specification.Address                                   1,378ms 
stdlib.Data.List.Subpermutations.Properties                         1,306ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,304ms 
Ledger.Conway.Conformance.Properties                                1,206ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,194ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,117ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,113ms 
Ledger.Conway.Specification.Ledger                                  1,108ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,072ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,069ms 
Ledger.Conway.Conformance.Chain                                     1,064ms 
Ledger.Conway.Specification.Script.Validation                       1,024ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,000ms 
Ledger.Conway.Specification.PoolReap                                  966ms 
Foreign.HaskellTypes.Deriving                                         963ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     948ms 
Ledger.Conway.Conformance.Chain.Properties                            922ms 
Ledger.PreConway.PPUp                                                 873ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     873ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  852ms 
Ledger.Conway.Specification.Chain                                     842ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                830ms 
Ledger.PreConway.Conformance.PPUp                                     830ms 
Foreign.Convertible.Deriving                                          820ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              817ms 
Ledger.Conway.Specification.Enact                                     806ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  806ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               794ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  791ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        701ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           697ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            694ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 684ms 
Ledger.Conway.Specification.Properties                                574ms 
stdlib-meta.Tactic.GenError                                           557ms 
Ledger.Core.Specification.Epoch                                       554ms 
Ledger.Conway.Foreign.HSLedger.Address                                550ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               522ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   482ms 
Ledger.Conway.Conformance.Gov                                         475ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Foreign.HSLedger.Core                                   461ms 
Ledger.Conway.Specification.Test.Lib                                  455ms 
Ledger.Conway.Specification.Fees                                      451ms 
Ledger.PreConway.NewPP.Properties                                     446ms 
Ledger.PreConway.Conformance.NewPP.Properties                         434ms 
Ledger.Conway.Specification.Test.StructuredContracts                  419ms 
Ledger.Conway.Specification.Script.Base                               385ms 
Ledger.PreConway.NewPP                                                371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  368ms 
Ledger.PreConway.Conformance.NewPP                                    366ms 
Ledger.Conway.Specification.BlockBody                                 365ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         358ms 
Ledger.Conway.Conformance.Script                                      357ms 
Foreign.Convertible.DerivingTest                                      349ms 
Ledger.Dijkstra.Specification.Abstract                                341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Prelude                                                        319ms 
stdlib-classes.Class.HasCast.Derive                                   317ms 
Ledger.Prelude.Numeric.UnitInterval                                   316ms 
Ledger.Conway.Conformance.Rewards                                     295ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                285ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     278ms 
Ledger.Conway.Specification.Gov.Base                                  269ms 
Ledger.Conway.Specification.Types.GovStructure                        252ms 
Ledger.Conway.Specification.Abstract                                  249ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                249ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          219ms 
Interface.STS                                                         219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              211ms 
stdlib.Data.List.Relation.Unary.MOf                                   210ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         188ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   173ms 
stdlib.Data.Rational.Properties                                       168ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               157ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Prelude.Instances                                              125ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Dijkstra.Specification.Certs                                    82ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        58ms 
Ledger.Conway.Specification                                            56ms 
EssentialAgda                                                          53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 50ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Ledger.Dijkstra.Specification                                          43ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
