Total                                                               1,571,164ms 
Miscellaneous                                                          19,429ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            104,523ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          101,170ms 
Ledger.Dijkstra.Specification.PParams                                  82,090ms 
Ledger.Conway.Specification.PParams                                    75,818ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             75,766ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           75,512ms 
Ledger.Conway.Conformance.Utxow.Properties                             74,385ms 
Ledger.Conway.Conformance.Utxo.Properties                              72,585ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              71,322ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         49,736ms 
Ledger.Conway.Conformance.Equivalence                                  37,446ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            29,543ms 
Ledger.Conway.Conformance.Ledger.Properties                            28,616ms 
Ledger.Conway.Conformance.Certs.Properties                             28,207ms 
Ledger.Dijkstra.Specification.Utxow                                    28,032ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          26,546ms 
Ledger.Conway.Specification.Certs.Properties.Computational             26,367ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        26,116ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            25,672ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           24,874ms 
abstract-set-theory.Axiom.Set.Map.Extra                                24,722ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       21,215ms 
Ledger.Conway.Conformance.Equivalence.Certs                            19,327ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,778ms 
Ledger.Dijkstra.Specification.Utxo                                     16,433ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,752ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     14,370ms 
Ledger.Conway.Specification.Certs                                      12,792ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             12,532ms 
Ledger.Dijkstra.Specification.Certs                                    10,971ms 
Ledger.Conway.Specification.Utxo                                       10,911ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             10,076ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,926ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,610ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 9,415ms 
Ledger.Conway.Specification.Epoch                                       8,995ms 
Ledger.Dijkstra.Specification.Epoch                                     8,778ms 
Ledger.Dijkstra.Specification.Transaction                               7,728ms 
Ledger.Dijkstra.Specification.Gov.Actions                               7,201ms 
Ledger.Conway.Specification.Utxow                                       7,148ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,857ms 
Ledger.Conway.Specification.Gov.Actions                                 6,672ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,633ms 
Ledger.Conway.Conformance.Utxo                                          6,499ms 
Ledger.Conway.Specification.Script.Timelock                             5,828ms 
Ledger.Conway.Conformance.Utxow                                         5,493ms 
Ledger.Dijkstra.Specification.Script.Native                             5,487ms 
Ledger.Conway.Foreign.Utxo                                              5,152ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,688ms 
Ledger.Dijkstra.Specification.Rewards                                   4,455ms 
Ledger.Conway.Conformance.Certs                                         4,442ms 
Ledger.Dijkstra.Specification.Ratify                                    4,431ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,345ms 
Ledger.Conway.Specification.Transaction                                 4,230ms 
Ledger.Conway.Foreign.Transaction                                       4,160ms 
Ledger.Conway.Specification.Gov                                         4,078ms 
Ledger.Dijkstra.Foreign.PParams                                         3,962ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,857ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,855ms 
Ledger.Conway.Specification.Ratify                                      3,734ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,732ms 
Ledger.Dijkstra.Specification.Gov                                       3,657ms 
Ledger.Conway.Foreign.PParams                                           3,627ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,574ms 
Ledger.Conway.Specification.Rewards                                     3,571ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,433ms 
Ledger.Dijkstra.Foreign.Certs                                           3,120ms 
Ledger.Conway.Specification.Chain.Properties.Computational              3,010ms 
Ledger.PreConway.PPUp.Properties                                        2,828ms 
Ledger.Dijkstra.Specification.Ledger                                    2,809ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,780ms 
Ledger.Conway.Foreign.Certs                                             2,767ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied              2,764ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,757ms 
Ledger.Dijkstra.Specification.Entities                                  2,369ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,254ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,949ms 
Ledger.Dijkstra.Foreign.Gov                                             1,899ms 
Interface.ComputationalRelation                                         1,850ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,735ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,642ms 
stdlib.Data.List.Subpermutations.Properties                             1,625ms 
Ledger.Conway.Foreign.Gov                                               1,544ms 
Ledger.Prelude                                                          1,428ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,425ms 
Ledger.Core.Specification.Address                                       1,420ms 
Ledger.Conway.Foreign.Ratify                                            1,374ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,367ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,363ms 
Ledger.Conway.Specification.Script.Validation                           1,330ms 
Ledger.Dijkstra.Specification.Account                                   1,323ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,287ms 
Ledger.Conway.Conformance.Properties                                    1,278ms 
Ledger.Conway.Foreign.Gov.Core                                          1,266ms 
Ledger.Dijkstra.Specification.Chain                                     1,262ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,235ms 
Ledger.Conway.Specification.Ledger                                      1,231ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,151ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,109ms 
Ledger.Conway.Foreign.Ledger                                            1,099ms 
Ledger.Conway.Specification.PoolReap                                    1,090ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       1,063ms 
Ledger.Dijkstra.Foreign.Enact                                           1,062ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,035ms 
Ledger.Dijkstra.Foreign.Script.Base                                       998ms 
Ledger.Dijkstra.Foreign.Rewards                                           997ms 
Ledger.Dijkstra.Specification.Enact                                       993ms 
Ledger.Conway.Foreign.Enact                                               989ms 
Ledger.Conway.Specification.Chain                                         986ms 
Ledger.Conway.Specification.Enact                                         950ms 
Ledger.Conway.Foreign.ExternalStructures                                  922ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          907ms 
Ledger.Conway.Foreign.Chain                                               886ms 
Ledger.Conway.Foreign.Rewards                                             876ms 
Ledger.Conway.Foreign.NewEpoch                                            862ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             858ms 
Ledger.Dijkstra.Foreign.Chain                                             850ms 
Ledger.Dijkstra.Foreign.HSStructures                                      825ms 
Ledger.Conway.Conformance.Epoch                                           821ms 
Ledger.Conway.Foreign.Script.Base                                         801ms 
Ledger.Dijkstra.Specification.Script.Base                                 797ms 
Ledger.PreConway.Conformance.PPUp                                         767ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       763ms 
Ledger.PreConway.PPUp                                                     760ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               753ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          740ms 
Ledger.Conway.Foreign.Gov.Actions                                         736ms 
Ledger.Conway.Specification.Script.Base                                   711ms 
Ledger.Conway.Conformance.Gov                                             705ms 
Ledger.Core.Specification.Epoch                                           700ms 
Ledger.Conway.Foreign.Script.Structure                                    698ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            648ms 
Ledger.Conway.Foreign.HSStructures                                        631ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  620ms 
Ledger.Conway.Foreign.Epoch                                               617ms 
Ledger.Core.Foreign.Core                                                  603ms 
Ledger.Prelude.Foreign.HSTypes                                            597ms 
stdlib-meta.Tactic.GenError                                               590ms 
Ledger.Conway.Conformance.Ledger                                          589ms 
Ledger.Conway.Foreign.Cert                                                567ms 
Ledger.PreConway.Conformance.NewPP.Properties                             559ms 
Ledger.PreConway.NewPP.Properties                                         551ms 
Ledger.Dijkstra.Foreign.Epoch                                             532ms 
Ledger.Dijkstra.Foreign.Cert                                              513ms 
Ledger.Conway.Specification.Properties                                    512ms 
Ledger.Dijkstra.Specification.BlockBody                                   492ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             465ms 
Ledger.PreConway.NewPP                                                    444ms 
Ledger.Core.Foreign.Address                                               441ms 
Ledger.Dijkstra.Specification.RewardUpdate                                439ms 
Ledger.PreConway.Conformance.NewPP                                        439ms 
Ledger.Conway.Specification.BlockBody                                     412ms 
Ledger.Conway.Conformance.Rewards                                         382ms 
Ledger.Dijkstra.Specification.Gov.Base                                    377ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              370ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      370ms 
Ledger.Dijkstra.Foreign.Account                                           368ms 
Ledger.Conway.Specification.RewardUpdate                                  367ms 
Ledger.Conway.Foreign                                                     367ms 
Ledger.Dijkstra.Specification.Abstract                                    364ms 
Ledger.Dijkstra.Specification.Fees                                        358ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        358ms 
Ledger.Core.Specification.ProtocolVersion                                 344ms 
Ledger.Prelude.Numeric.UnitInterval                                       342ms 
Ledger.Conway.Foreign.Core                                                335ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         335ms 
Ledger.Conway.Specification.Fees                                          333ms 
Ledger.Dijkstra.Foreign.Entities                                          329ms 
Ledger.Core.Foreign.Crypto.Base                                           323ms 
Ledger.Conway.Specification.Gov.Base                                      309ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    301ms 
Ledger.Conway.Specification.Types.GovStructure                            296ms 
Ledger.Conway.Specification.Abstract                                      295ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    293ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              292ms 
stdlib-classes.Class.HasCast.Derive                                       286ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          270ms 
abstract-set-theory.Axiom.Set.Properties                                  269ms 
Ledger.Prelude.Foreign.Util                                               262ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  236ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            228ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             224ms 
Interface.STS                                                             221ms 
stdlib.Data.List.Relation.Unary.MOf                                       208ms 
Prelude                                                                   198ms 
stdlib.Data.Vec.Instances                                                 192ms 
Ledger.Dijkstra.Specification.Script                                      188ms 
Ledger.Core.Specification.Crypto                                          187ms 
Ledger.Introduction                                                       183ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        168ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             161ms 
stdlib.Data.List.Subpermutations                                          146ms 
Ledger.Core.Foreign.Crypto.Structure                                      144ms 
Ledger.Prelude.Instances                                                  142ms 
Ledger.Core.Foreign.Epoch                                                 138ms 
Ledger.Prelude.Numeric.PositiveNat                                        108ms 
Ledger.Conway.Foreign.ExternalFunctions                                   104ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
stdlib.Algebra.Literals                                                    92ms 
Ledger.Core.Foreign                                                        87ms 
Ledger.Dijkstra.Specification                                              84ms 
Ledger.Conway.Specification.Script                                         74ms 
Ledger.Conway.Specification                                                73ms 
EssentialAgda                                                              67ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            65ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            63ms 
Ledger.Prelude.HasCoin                                                     57ms 
stdlib.Data.Maybe                                                          47ms 
Ledger.Conway                                                              47ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             25ms 
stdlib.Data.List                                                           22ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
