Total                                                               1,710,054ms 
Miscellaneous                                                          18,181ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          141,647ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             108,495ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,918ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          92,444ms 
Ledger.Conway.Conformance.Epoch.Properties                             86,704ms 
Ledger.Dijkstra.Specification.PParams                                  74,803ms 
Ledger.Conway.Specification.PParams                                    73,620ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,713ms 
Ledger.Conway.Conformance.Utxow.Properties                             62,817ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             59,028ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,556ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            38,790ms 
Ledger.Conway.Conformance.Equivalence                                  33,201ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           27,759ms 
Ledger.Conway.Conformance.Certs.Properties                             24,977ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,214ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,494ms 
Ledger.Conway.Conformance.Ledger.Properties                            23,033ms 
Ledger.Conway.Conformance.Equivalence.Map                              22,637ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,548ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,329ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,973ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,553ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,754ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,274ms 
Ledger.Dijkstra.Specification.Utxo                                     12,962ms 
Ledger.Conway.Specification.Certs                                      11,882ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,393ms 
Test.Examples.AccountSim.Test.Trace                                    10,032ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,839ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,496ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,253ms 
Ledger.Conway.Specification.Utxo                                        9,223ms 
Ledger.Dijkstra.Specification.Epoch                                     8,825ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,732ms 
Ledger.Dijkstra.Specification.Utxow                                     8,705ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,583ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,160ms 
Test.Examples.DEx.Test.Trace                                            7,843ms 
Ledger.Dijkstra.Specification.Transaction                               7,610ms 
Ledger.Conway.Specification.Epoch                                       7,559ms 
Test.Examples.MultiSig.Test.Trace                                       7,484ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     7,188ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,183ms 
Ledger.Conway.Conformance.Utxo                                          5,937ms 
Ledger.Conway.Specification.Gov.Actions                                 5,776ms 
Test.Examples.MultiSigV2.Validator                                      5,715ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,441ms 
Ledger.Conway.Conformance.Epoch                                         5,172ms 
Ledger.Dijkstra.Specification.Certs                                     4,621ms 
Ledger.Conway.Specification.Utxow                                       4,551ms 
Ledger.Conway.Specification.Script.Timelock                             4,374ms 
Test.Examples.DEx.OffChain.Exchange                                     4,151ms 
Test.Examples.AccountSim.OffChain.Open                                  4,069ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   4,060ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,024ms 
Test.Examples.DEx.OffChain.Update                                       3,948ms 
Ledger.Dijkstra.Specification.Rewards                                   3,944ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,927ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,927ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,916ms 
Ledger.Conway.Conformance.Utxow                                         3,905ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,886ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,876ms 
Test.Examples.DEx.OffChain.Close                                        3,842ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,821ms 
Test.Examples.AccountSim.OffChain.Close                                 3,793ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,788ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,786ms 
Test.Examples.AccountSim.Validator                                      3,776ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,765ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,760ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,737ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,725ms 
Ledger.Conway.Specification.Transaction                                 3,713ms 
Ledger.Dijkstra.Specification.Ratify                                    3,681ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,647ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,634ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,617ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,610ms 
Ledger.Conway.Conformance.Certs                                         3,595ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,559ms 
Ledger.Conway.Specification.Ratify                                      3,492ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,485ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,367ms 
Ledger.Conway.Specification.Rewards                                     3,277ms 
Ledger.Dijkstra.Specification.Gov                                       3,216ms 
Ledger.Dijkstra.Specification.Ledger                                    3,111ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,069ms 
Test.Examples.DEx.OffChain.Start                                        3,044ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   3,029ms 
Ledger.Conway.Specification.Gov                                         2,970ms 
Test.Examples.AccountSim.OffChain.Start                                 2,955ms 
Test.Examples.MultiSig.Validator                                        2,888ms 
Test.Examples.DEx.Validator                                             2,861ms 
Test.Prelude                                                            2,839ms 
Test.Examples.MultiSig.OffChain.Open                                    2,823ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,817ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,746ms 
Ledger.PreConway.PPUp.Properties                                        2,537ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,531ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,439ms 
Test.Examples.AccountSim.Datum                                          2,316ms 
Test.Examples.DEx.OffChain.Lib                                          2,288ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,252ms 
Test.Examples.AccountSim.OffChain.Lib                                   2,222ms 
Test.Examples.MultiSig.OffChain.Lib                                     2,157ms 
Ledger.Conway.Conformance.Properties                                    1,781ms 
Test.Examples.MultiSigV2.Datum                                          1,566ms 
Interface.ComputationalRelation                                         1,565ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,564ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,456ms 
Test.LedgerImplementation                                               1,383ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,373ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,327ms 
Ledger.Core.Specification.Address                                       1,324ms 
stdlib.Data.List.Subpermutations.Properties                             1,316ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,283ms 
Test.Examples.MultiSig.Datum                                            1,223ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,136ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,106ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 1,100ms 
Ledger.Conway.Specification.Script.Validation                           1,077ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   1,067ms 
Ledger.Conway.Specification.Ledger                                      1,053ms 
Test.Examples.SucceedIfNumber                                           1,052ms 
Foreign.HaskellTypes.Deriving                                           1,049ms 
Test.Examples.HelloWorld                                                1,038ms 
Ledger.Conway.Specification.PoolReap                                    1,037ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,027ms 
Ledger.Dijkstra.Specification.Account                                   1,010ms 
Ledger.Dijkstra.Specification.Chain                                     1,007ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,003ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             969ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      940ms 
Ledger.Dijkstra.Specification.Enact                                       921ms 
Ledger.Conway.Foreign.HSLedger.Chain                                      916ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    894ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  886ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   884ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         882ms 
Ledger.Conway.Specification.Enact                                         857ms 
Foreign.Convertible.Deriving                                              845ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      845ms 
Ledger.Conway.Specification.Chain                                         841ms 
Test.SymbolicData                                                         802ms 
Test.Examples.DEx.Datum                                                   743ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               724ms 
Ledger.Conway.Foreign.HSLedger.Address                                    705ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       687ms 
Ledger.PreConway.PPUp                                                     685ms 
Ledger.Core.Specification.Epoch                                           679ms 
Ledger.PreConway.Conformance.PPUp                                         674ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                646ms 
Ledger.Conway.Foreign.HSLedger.Script                                     637ms 
Ledger.Conway.Specification.Script.Base                                   565ms 
stdlib-meta.Tactic.GenError                                               556ms 
Ledger.PreConway.NewPP.Properties                                         539ms 
Ledger.PreConway.Conformance.NewPP.Properties                             530ms 
Test.Lib                                                                  530ms 
Ledger.Conway.Foreign.HSLedger.Core                                       518ms 
Ledger.Conway.Conformance.Ledger                                          497ms 
Foreign.Convertible                                                       476ms 
Ledger.Conway.Specification.Properties                                    452ms 
Ledger.Dijkstra.Specification.BlockBody                                   434ms 
Ledger.Conway.Conformance.Gov                                             414ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      411ms 
Ledger.PreConway.NewPP                                                    411ms 
Ledger.Dijkstra.Specification.Script.Base                                 409ms 
Ledger.PreConway.Conformance.NewPP                                        400ms 
Ledger.Prelude                                                            394ms 
Ledger.Conway.Specification.Abstract                                      384ms 
Ledger.Conway.Specification.BlockBody                                     379ms 
Foreign.Convertible.DerivingTest                                          367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             360ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            359ms 
Ledger.Dijkstra.Specification.RewardUpdate                                352ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              350ms 
Ledger.Conway.Specification.RewardUpdate                                  332ms 
Ledger.Prelude.Numeric.UnitInterval                                       330ms 
Ledger.Conway.Conformance.Rewards                                         318ms 
Ledger.Dijkstra.Specification.Abstract                                    308ms 
Ledger.Conway.Specification.Fees                                          296ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        294ms 
Ledger.Conway.Specification.Gov.Base                                      293ms 
Ledger.Dijkstra.Specification.Fees                                        292ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         282ms 
Ledger.Conway.Specification.Types.GovStructure                            276ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  275ms 
Ledger.Dijkstra.Specification.Gov.Base                                    275ms 
stdlib-classes.Class.HasCast.Derive                                       272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              268ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    264ms 
stdlib.Data.List.Relation.Unary.MOf                                       253ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          243ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Interface.STS                                                             218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             199ms 
Ledger.Core.Specification.ProtocolVersion                                 199ms 
stdlib.Data.Vec.Instances                                                 182ms 
Ledger.Introduction                                                       171ms 
stdlib.Data.Rational.Properties                                           170ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        164ms 
Ledger.Core.Specification.Crypto                                          164ms 
stdlib.Data.List.Subpermutations                                          147ms 
Prelude                                                                   147ms 
Test.AbstractImplementation                                               136ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             129ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Prelude.Foreign.Util                                                98ms 
Ledger.Conway.Foreign.ExternalFunctions                                    98ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
EssentialAgda                                                              83ms 
stdlib.Algebra.Literals                                                    81ms 
Ledger.Dijkstra.Specification                                              72ms 
Ledger.Prelude.Foreign.HSTypes                                             63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
Ledger.Conway.Specification                                                59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          45ms 
Foreign.HaskellTypes                                                       44ms 
Ledger.Conway.Conformance                                                  38ms 
Ledger.Dijkstra.Specification.Script                                       36ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     27ms 
Ledger.Conway.Specification.Epoch.Properties                               27ms 
Test.Examples                                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
Ledger.Conway.Foreign.HSLedger                                             20ms 
stdlib.Data.List                                                           19ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Specification.Gov.Properties                                 12ms 
Ledger.Conway                                                              11ms 
