Total                                                    659,022ms 
Miscellaneous                                             20,903ms 
Ledger.Conway.Epoch.Properties                            55,160ms 
Ledger.Conway.Conformance.Equivalence.Deposits            51,015ms 
Ledger.Conway.Conformance.Utxo.Properties                 49,580ms 
Ledger.Conway.Utxo.Properties                             44,258ms 
Ledger.Conway.Certs.Properties                            39,674ms 
Ledger.Conway.Conformance.Certs.Properties                28,060ms 
Ledger.Conway.Conformance.Equivalence                     25,694ms 
Ledger.Conway.Ledger.Properties                           23,491ms 
Ledger.Conway.Conformance.Equivalence.Map                 22,481ms 
Ledger.Conway.PParams                                     19,336ms 
Ledger.Conway.Conformance.Equivalence.Certs               17,250ms 
Ledger.Conway.Conformance.Utxow.Properties                17,230ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               14,132ms 
Ledger.Conway.Certs.Properties.PoVLemmas                  12,994ms 
Ledger.Conway.Utxow.Properties                            10,007ms 
Ledger.Conway.Utxo                                         9,918ms 
Ledger.Conway.Gov.Properties                               9,527ms 
Ledger.Conway.Conformance.Epoch.Properties                 8,719ms 
Ledger.Conway.Conformance.Ledger.Properties                8,548ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        8,134ms 
Ledger.Conway.Utxo.Properties.MinSpend                     8,083ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,349ms 
Ledger.Conway.Epoch                                        6,200ms 
Ledger.Conway.Certs                                        5,798ms 
Ledger.Conway.Conformance.Utxo                             5,447ms 
Ledger.Conway.Ledger.Properties.PoV                        5,038ms 
Ledger.Conway.GovernanceActions                            4,920ms 
Ledger.Conway.Script.Timelock                              4,920ms 
Ledger.Conway.GovernanceActions.Properties                 4,898ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 4,164ms 
Ledger.Conway.Conformance.Certs                            4,156ms 
Ledger.Conway.Transaction                                  3,998ms 
Ledger.Conway.Conformance.Epoch                            3,907ms 
Ledger.Conway.Rewards                                      3,888ms 
Ledger.Conway.Ratify                                       3,700ms 
Ledger.Conway.Gov                                          3,229ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,157ms 
Ledger.Conway.Foreign.HSLedger.Certs                       3,146ms 
Ledger.Conway.Utxow                                        3,131ms 
Ledger.PreConway.Conformance.PPUp.Properties               3,041ms 
Ledger.PreConway.PPUp.Properties                           3,033ms 
iog-prelude.Tactic.DeriveComp                              2,764ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,450ms 
Ledger.Conway.Conformance.Utxow                            2,443ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,234ms 
iog-prelude.Tactic.Premises                                2,029ms 
Ledger.Conway.Chain                                        1,956ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,817ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,707ms 
Ledger.Conway.ScriptValidation                             1,650ms 
Interface.ComputationalRelation                            1,573ms 
Ledger.Conway.Certs.Properties.PoV                         1,494ms 
Ledger.Conway.Conformance.Properties                       1,396ms 
Ledger.Conway.Chain.Properties                             1,385ms 
stdlib.Data.List.Subpermutations.Properties                1,382ms 
ScriptVerification.SucceedIfNumber                         1,354ms 
Ledger.Conway.Conformance.Chain                            1,283ms 
Ledger.Conway.Address                                      1,268ms 
Foreign.HaskellTypes.Deriving                              1,230ms 
ScriptVerification.HelloWorld                              1,109ms 
Ledger.Conway.TokenAlgebra.ValueSet                        1,106ms 
ScriptVerification.LedgerImplementation                    1,097ms 
Ledger.PreConway.PPUp                                      1,087ms 
Ledger.Conway.Utxo.Properties.PoV                          1,086ms 
Ledger.PreConway.Conformance.PPUp                          1,082ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,067ms 
Ledger.Conway.Enact                                        1,045ms 
Ledger.Conway.Ledger                                       1,027ms 
Ledger.Conway.Conformance.Chain.Properties                 1,002ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         994ms 
Ledger.Conway.Foreign.HSLedger.Enact                         968ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     934ms 
Foreign.Convertible.Deriving                                 907ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      855ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        770ms 
Ledger.Conway.Properties                                     760ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             741ms 
Ledger.Conway.Ratify.Properties                              700ms 
Ledger.Prelude.Epoch                                         683ms 
Ledger.PreConway.NewPP.Properties                            671ms 
stdlib-meta.Tactic.GenError                                  643ms 
Ledger.PreConway.Conformance.NewPP.Properties                601ms 
Ledger.Conway.Foreign.HSLedger.Address                       590ms 
Foreign.Convertible                                          545ms 
Ledger.Conway.Conformance.Ledger                             544ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      535ms 
ScriptVerification.Lib                                       535ms 
Ledger.Conway.Foreign.HSLedger.Cert                          534ms 
Ledger.PreConway.NewPP                                       522ms 
Ledger.Conway.Conformance.Gov                                517ms 
Ledger.Conway.Script.Base                                    504ms 
ScriptVerification.StructuredContracts                       500ms 
Ledger.Conway.Foreign.HSLedger.Core                          483ms 
Ledger.Conway.TokenAlgebra.Base                              482ms 
Ledger.Conway.Fees                                           474ms 
Ledger.Prelude                                               468ms 
Ledger.Conway.Foreign.HSLedger.Chain                         465ms 
Ledger.PreConway.Conformance.NewPP                           458ms 
Ledger.Conway.TokenAlgebra.ValueVector                       413ms 
Ledger.Prelude.Numeric.UnitInterval                          412ms 
Foreign.Convertible.DerivingTest                             384ms 
stdlib.Data.Vec.Instances                                    362ms 
stdlib-classes.Class.HasCast.Derive                          353ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          351ms 
Interface.STS                                                344ms 
stdlib-meta.Reflection                                       335ms 
Ledger.Conway.Conformance.Script                             332ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     312ms 
Ledger.Conway.Types.GovStructure                             301ms 
Ledger.Conway.Chain.Properties.EpochStep                     298ms 
Ledger.Conway.Abstract                                       287ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               251ms 
stdlib.Data.List.Relation.Unary.MOf                          242ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              238ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     225ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             222ms 
stdlib.Data.Rational.Properties                              203ms 
Ledger.Prelude.Crypto                                        195ms 
Prelude                                                      191ms 
Ledger.Conway.TokenAlgebra.Coin                              154ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising               153ms 
iog-prelude.Prelude.Init                                     149ms 
stdlib.Data.List.Subpermutations                             147ms 
iog-prelude.Prelude.InferenceRules                           140ms 
stdlib.Algebra.Literals                                      134ms 
ScriptVerification.Prelude                                   117ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              111ms 
Ledger.Prelude.Numeric.PositiveNat                           110ms 
Ledger.Conway.Foreign.ExternalFunctions                       96ms 
Ledger.Prelude.Foreign.Util                                   91ms 
Ledger.ConwaySafe                                             89ms 
Ledger.Prelude.Foreign.HSTypes                                61ms 
Foreign.HaskellTypes                                          60ms 
Ledger.Interface.HasCoin                                      55ms 
EssentialAgda                                                 49ms 
Ledger.Conway.Script                                          34ms 
Interface.HasSubset.Instance                                  32ms 
stdlib-classes.Class.HasCast.Instances                        28ms 
Ledger                                                        19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
MyDebugOptions                                                16ms 
Ledger.Conway.Conformance.Equivalence.Convert                 13ms 
