Total                                              584,583ms 
Miscellaneous                                       15,000ms 
Ledger.Epoch.Properties                            105,038ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,606ms 
Ledger.Ledger.Properties                            44,989ms 
Ledger.Conway.Conformance.Utxo.Properties           43,530ms 
Ledger.Utxo.Properties                              35,054ms 
Ledger.Certs.Properties                             30,292ms 
Ledger.Conway.Conformance.Certs.Properties          25,120ms 
Ledger.Conway.Conformance.Equivalence               20,897ms 
Ledger.Conway.Conformance.Equivalence.Map           20,785ms 
Ledger.Conway.Conformance.Utxow.Properties          16,373ms 
Ledger.PParams                                      16,334ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,357ms 
Ledger.Utxow.Properties                              8,696ms 
Ledger.Conway.Conformance.Epoch.Properties           7,963ms 
Ledger.Gov.Properties                                7,892ms 
Ledger.Conway.Conformance.Ledger.Properties          7,626ms 
Ledger.Utxo                                          7,541ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,933ms 
Ledger.Conway.Conformance.Utxo                       4,602ms 
Ledger.GovernanceActions.Properties                  4,554ms 
Ledger.Certs                                         4,010ms 
Ledger.GovernanceActions                             3,866ms 
Ledger.Script                                        3,830ms 
Ledger.Epoch                                         3,803ms 
Ledger.Conway.Conformance.Certs                      3,660ms 
Ledger.Conway.Conformance.Epoch                      3,649ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,526ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,905ms 
Ledger.Ratify                                        2,826ms 
Ledger.Transaction                                   2,674ms 
Ledger.Gov                                           2,603ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,578ms 
Ledger.Utxow                                         2,568ms 
Ledger.Conway.Conformance.PPUp.Properties            2,544ms 
Ledger.PPUp.Properties                               2,429ms 
Ledger.Conway.Conformance.Utxow                      2,217ms 
Tactic.DeriveComp                                    2,001ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,928ms 
Ledger.Properties                                    1,767ms 
Data.List.Subpermutations.Properties                 1,573ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,494ms 
Tactic.Premises                                      1,446ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,351ms 
Ledger.ScriptValidation                              1,286ms 
Interface.ComputationalRelation                      1,224ms 
Ledger.Conway.Conformance.Properties                 1,193ms 
Foreign.HaskellTypes.Deriving                        1,152ms 
Ledger.Conway.Conformance.Chain                      1,105ms 
Ledger.Chain.Properties                              1,099ms 
Ledger.Chain                                         1,052ms 
ScriptVerification.SucceedIfNumber                   1,013ms 
Ledger.Address                                         972ms 
ScriptVerification.HelloWorld                          946ms 
ScriptVerification.LedgerImplementation                914ms 
Foreign.Convertible.Deriving                           893ms 
Ledger.Conway.Conformance.Chain.Properties             863ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               857ms 
Ledger.TokenAlgebra.ValueSet                           849ms 
Ledger.Conway.Foreign.HSLedger.Enact                   833ms 
Ledger.Conway.Conformance.PPUp                         824ms 
Ledger.PPUp                                            824ms 
Ledger.Ledger                                          759ms 
Ledger.Enact                                           717ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   714ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      663ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                626ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  623ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       621ms 
Ledger.Ratify.Properties                               588ms 
Tactic.GenError                                        576ms 
Ledger.Conway.Foreign.HSLedger.Address                 552ms 
Ledger.Types.Epoch                                     525ms 
Ledger.Conway.Foreign.HSLedger.Core                    511ms 
Foreign.Convertible                                    496ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                493ms 
Ledger.Conway.Conformance.NewPP.Properties             486ms 
Ledger.NewPP.Properties                                484ms 
Ledger.Conway.Conformance.Ledger                       453ms 
Ledger.Conway.Foreign.HSLedger.Cert                    403ms 
ScriptVerification.Lib                                 380ms 
Reflection.Ext                                         378ms 
ScriptVerification.StructuredContracts                 377ms 
Ledger.Fees                                            371ms 
Ledger.Conway.Conformance.Gov                          368ms 
Foreign.Convertible.DerivingTest                       359ms 
Ledger.TokenAlgebra                                    347ms 
Ledger.Conway.Foreign.HSLedger.Chain                   336ms 
Ledger.Conway.Conformance.NewPP                        336ms 
Ledger.NewPP                                           336ms 
Ledger.Conway.Conformance.Script                       319ms 
Class.To                                               283ms 
Interface.STS                                          269ms 
Ledger.Types.Numeric.UnitInterval                      267ms 
Ledger.Abstract                                        201ms 
Data.List.Relation.Unary.MOf                           201ms 
Ledger.Types.GovStructure                              198ms 
Ledger.Prelude                                         172ms 
Prelude                                                162ms 
Ledger.Introduction                                    146ms 
Ledger.Crypto                                          132ms 
Data.List.Subpermutations                               97ms 
Algebra.Literals                                        90ms 
ScriptVerification.Prelude                              82ms 
Ledger.Conway.Foreign.ExternalFunctions                 78ms 
Ledger.Conway.Foreign.Util                              73ms 
Ledger.Conway.Foreign.HSTypes                           67ms 
Ledger.BaseTypes                                        62ms 
Ledger                                                  54ms 
EssentialAgda                                           50ms 
Ledger.Interface.HasCoin                                50ms 
Ledger.Conway.Conformance                               44ms 
Foreign.HaskellTypes                                    43ms 
PreludeMeta                                             42ms 
Interface.HasSubset.Instance                            33ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
