Total                                                               846,943ms 
Miscellaneous                                                         9,761ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       131,882ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           49,818ms 
Ledger.Conway.Conformance.Epoch.Properties                           47,291ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           38,091ms 
Ledger.Dijkstra.Specification.PParams                                37,673ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,227ms 
Ledger.Conway.Specification.PParams                                  36,930ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,346ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            31,024ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,946ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         22,813ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          22,792ms 
Ledger.Conway.Conformance.Equivalence                                17,007ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,095ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         14,060ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,223ms 
Ledger.Conway.Conformance.Certs.Properties                           11,916ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,841ms 
Ledger.Conway.Conformance.Equivalence.Map                            11,071ms 
Ledger.Dijkstra.Specification.Utxow                                  11,061ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,020ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,317ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,259ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,903ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,099ms 
Ledger.Dijkstra.Specification.Certs.Properties.ApplyWithdrawalsPoV    6,896ms 
Ledger.Dijkstra.Specification.Utxo                                    6,320ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,241ms 
Ledger.Conway.Specification.Certs                                     5,634ms 
Ledger.Dijkstra.Specification.Certs                                   5,324ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            4,986ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,526ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,362ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,161ms 
Ledger.Conway.Specification.Utxo                                      4,153ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,042ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,996ms 
Ledger.Dijkstra.Specification.Epoch                                   3,956ms 
Ledger.Conway.Specification.Epoch                                     3,669ms 
Ledger.Dijkstra.Specification.Transaction                             3,113ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,086ms 
Ledger.Conway.Specification.Gov.Actions                               2,933ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,902ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,758ms 
Ledger.Conway.Conformance.Utxo                                        2,654ms 
Ledger.Conway.Specification.Utxow                                     2,608ms 
Ledger.Conway.Conformance.Epoch                                       2,320ms 
Ledger.Dijkstra.Specification.Script.Native                           2,307ms 
Ledger.Conway.Specification.Script.Timelock                           2,282ms 
Ledger.Conway.Foreign.Utxo                                            2,221ms 
Ledger.Conway.Conformance.Utxow                                       2,199ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas              2,080ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,949ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,914ms 
Ledger.Conway.Specification.Transaction                               1,802ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,791ms 
Ledger.Dijkstra.Specification.Rewards                                 1,767ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,751ms 
Ledger.Dijkstra.Foreign.PParams                                       1,716ms 
Ledger.Dijkstra.Specification.Ratify                                  1,686ms 
Ledger.Conway.Conformance.Certs                                       1,681ms 
Ledger.Conway.Foreign.Transaction                                     1,665ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,660ms 
Ledger.Conway.Specification.Ratify                                    1,615ms 
Ledger.Conway.Specification.Rewards                                   1,600ms 
Ledger.Conway.Foreign.PParams                                         1,522ms 
Ledger.Dijkstra.Specification.Gov                                     1,519ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,499ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,448ms 
Ledger.Conway.Specification.Gov                                       1,414ms 
Ledger.Dijkstra.Specification.Ledger                                  1,358ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,328ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,312ms 
Ledger.PreConway.PPUp.Properties                                      1,303ms 
Ledger.Dijkstra.Foreign.Certs                                         1,242ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,240ms 
Ledger.Conway.Foreign.Certs                                           1,117ms 
Ledger.Dijkstra.Specification.Script.Validation                         930ms 
Ledger.Dijkstra.Foreign.Ledger                                          864ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                      826ms 
Interface.ComputationalRelation                                         775ms 
Ledger.Prelude                                                          709ms 
Ledger.Core.Specification.Address                                       688ms 
Ledger.Dijkstra.Foreign.Gov                                             674ms 
stdlib.Data.List.Subpermutations.Properties                             670ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        649ms 
Ledger.Conway.Foreign.Gov                                               646ms 
Ledger.Dijkstra.Foreign.Ratify                                          625ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         624ms 
Ledger.Conway.Foreign.Ratify                                            619ms 
Ledger.Conway.Conformance.Properties                                    560ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          549ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     547ms 
Ledger.Conway.Specification.Script.Validation                           533ms 
Ledger.Conway.Specification.Ledger                                      532ms 
Ledger.Dijkstra.Specification.PoolReap                                  519ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              512ms 
Foreign.HaskellTypes.Deriving                                           506ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       497ms 
Ledger.Dijkstra.Specification.Account                                   496ms 
Ledger.Conway.Foreign.Ledger                                            495ms 
Ledger.Conway.Specification.PoolReap                                    492ms 
Ledger.Dijkstra.Foreign.Enact                                           469ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       460ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        455ms 
Ledger.Dijkstra.Specification.Chain                                     453ms 
Ledger.Dijkstra.Foreign.Rewards                                         439ms 
Ledger.Dijkstra.Specification.Enact                                     436ms 
Ledger.Conway.Foreign.NewEpoch                                          423ms 
Ledger.Conway.Foreign.Chain                                             423ms 
Ledger.Conway.Foreign.ExternalStructures                                421ms 
Ledger.Conway.Specification.Enact                                       420ms 
Foreign.Convertible.Deriving                                            420ms 
Ledger.Conway.Foreign.Rewards                                           419ms 
Ledger.Conway.Foreign.Gov.Core                                          414ms 
Ledger.Conway.Foreign.Enact                                             410ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        410ms 
Ledger.Conway.Specification.Chain                                       406ms 
Ledger.Dijkstra.Specification.Script.Base                               405ms 
Ledger.Dijkstra.Foreign.Chain                                           402ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           401ms 
Ledger.Dijkstra.Foreign.Script.Base                                     397ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        381ms 
Ledger.Dijkstra.Foreign.HSStructures                                    381ms 
Ledger.Core.Specification.Epoch                                         368ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             363ms 
Ledger.Conway.Foreign.Epoch                                             360ms 
Ledger.PreConway.PPUp                                                   349ms 
Ledger.PreConway.Conformance.PPUp                                       344ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     310ms 
Ledger.Conway.Foreign.Gov.Actions                                       295ms 
stdlib-meta.Tactic.GenError                                             292ms 
Ledger.Conway.Specification.Script.Base                                 289ms 
Ledger.Conway.Foreign.HSStructures                                      287ms 
Ledger.Dijkstra.Foreign.Script.Structure                                281ms 
Ledger.Dijkstra.Foreign.Epoch                                           272ms 
Ledger.Conway.Foreign.Script.Base                                       264ms 
Ledger.PreConway.NewPP.Properties                                       259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           257ms 
Ledger.Conway.Conformance.Ledger                                        254ms 
Ledger.Conway.Foreign.Cert                                              250ms 
Ledger.Prelude.Foreign.HSTypes                                          244ms 
Ledger.Conway.Specification.Properties                                  242ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           242ms 
Foreign.Convertible                                                     240ms 
Ledger.Dijkstra.Specification.BlockBody                                 228ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      212ms 
Ledger.Conway.Conformance.Gov                                           209ms 
Ledger.PreConway.NewPP                                                  208ms 
Ledger.PreConway.Conformance.NewPP                                      205ms 
Ledger.Dijkstra.Foreign.Cert                                            202ms 
Ledger.Core.Foreign.Address                                             200ms 
Ledger.Conway.Specification.BlockBody                                   199ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            194ms 
Foreign.Convertible.DerivingTest                                        182ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    180ms 
Ledger.Dijkstra.Specification.RewardUpdate                              174ms 
Ledger.Dijkstra.Specification.Abstract                                  173ms 
Ledger.Dijkstra.Specification.Gov.Base                                  172ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          170ms 
Ledger.Dijkstra.Foreign.Account                                         164ms 
Ledger.Conway.Conformance.Rewards                                       164ms 
Ledger.Dijkstra.Specification.Fees                                      164ms 
Ledger.Conway.Specification.RewardUpdate                                161ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Ledger.Core.Foreign.Crypto.Base                                         157ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                150ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Conway.Specification.Fees                                        144ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Conway.Specification.Abstract                                    142ms 
Ledger.Conway.Specification.Types.GovStructure                          140ms 
stdlib-classes.Class.HasCast.Derive                                     138ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  137ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        128ms 
abstract-set-theory.Axiom.Set.Properties                                123ms 
Interface.STS                                                           115ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Core.Specification.ProtocolVersion                               103ms 
stdlib.Data.List.Relation.Unary.MOf                                     101ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
stdlib.Data.Vec.Instances                                                97ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Introduction                                                      92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       85ms 
Ledger.Dijkstra.Specification.Script                                     78ms 
Prelude                                                                  77ms 
Ledger.Core.Foreign.Crypto.Structure                                     73ms 
Ledger.Core.Foreign.Epoch                                                70ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    53ms 
Ledger.Prelude.Foreign.Util                                              48ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  43ms 
Ledger.Dijkstra.Specification                                            40ms 
EssentialAgda                                                            36ms 
Ledger.Conway.Specification                                              32ms 
stdlib-classes.Class.HasCast.Instances                                   32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           14ms 
stdlib.Data.List                                                         11ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
