Total                                                               778,622ms 
Miscellaneous                                                        11,473ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      50,974ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           47,908ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         43,697ms 
Ledger.Dijkstra.Specification.PParams                                43,024ms 
Ledger.Conway.Conformance.Utxow.Properties                           40,296ms 
Ledger.Conway.Specification.PParams                                  39,951ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           39,917ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         34,633ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,893ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            31,055ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,001ms 
Ledger.Conway.Conformance.Equivalence                                16,876ms 
Ledger.Conway.Conformance.Ledger.Properties                          15,065ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,295ms 
abstract-set-theory.Axiom.Set.Map.Extra                              13,792ms 
Ledger.Conway.Specification.Certs.Properties.Computational           12,453ms 
Ledger.Dijkstra.Specification.Utxow                                  12,134ms 
Ledger.Conway.Conformance.Certs.Properties                           11,809ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        11,584ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational          9,287ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,570ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,457ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,434ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational           7,939ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,033ms 
Ledger.Conway.Specification.Certs                                     6,871ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,229ms 
Ledger.Dijkstra.Specification.Certs                                   5,435ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,101ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,038ms 
Ledger.Dijkstra.Specification.Utxo                                    4,897ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,795ms 
Ledger.Conway.Specification.Utxo                                      4,672ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,350ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,056ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,042ms 
Ledger.Conway.Specification.Gov.Actions                               3,603ms 
Ledger.Conway.Specification.Epoch                                     3,512ms 
Ledger.Dijkstra.Specification.Transaction                             3,362ms 
Ledger.Dijkstra.Specification.Epoch                                   3,189ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,951ms 
Ledger.Conway.Foreign.Utxo                                            2,883ms 
Ledger.Conway.Conformance.Utxo                                        2,769ms 
Ledger.Dijkstra.Specification.Script.Native                           2,760ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,755ms 
Ledger.Conway.Specification.Utxow                                     2,644ms 
Ledger.Conway.Specification.Script.Timelock                           2,424ms 
Ledger.Dijkstra.Specification.Entities                                2,393ms 
Ledger.Conway.Specification.Transaction                               2,307ms 
Ledger.Conway.Foreign.PParams                                         2,116ms 
Ledger.Conway.Conformance.Utxow                                       2,100ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,951ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,910ms 
Ledger.Conway.Specification.Ratify                                    1,880ms 
Ledger.Conway.Foreign.Transaction                                     1,878ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,874ms 
Ledger.Dijkstra.Specification.Ratify                                  1,801ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,801ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,792ms 
Ledger.Dijkstra.Specification.Rewards                                 1,772ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,753ms 
Ledger.Dijkstra.Foreign.PParams                                       1,746ms 
Ledger.Conway.Specification.Rewards                                   1,728ms 
Ledger.Conway.Conformance.Certs                                       1,695ms 
Ledger.Dijkstra.Specification.Gov                                     1,665ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,579ms 
Ledger.Conway.Foreign.Certs                                           1,577ms 
Ledger.Conway.Specification.Gov                                       1,500ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,489ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,408ms 
Ledger.PreConway.PPUp.Properties                                      1,403ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,327ms 
Ledger.Dijkstra.Specification.Ledger                                  1,325ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied            1,172ms 
Ledger.Dijkstra.Foreign.Certs                                         1,147ms 
Ledger.Prelude                                                        1,143ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,006ms 
Interface.ComputationalRelation                                         952ms 
Ledger.Dijkstra.Foreign.Ledger                                          880ms 
Ledger.Conway.Foreign.Gov                                               877ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        801ms 
Ledger.Dijkstra.Specification.PoolReap                                  786ms 
Ledger.Core.Specification.Address                                       781ms 
Ledger.Conway.Foreign.Ratify                                            758ms 
Ledger.Conway.Specification.Ledger.Properties.LastVoteApplied           740ms 
stdlib.Data.List.Subpermutations.Properties                             693ms 
Ledger.Dijkstra.Foreign.Gov                                             693ms 
Ledger.Conway.Conformance.Properties                                    661ms 
Ledger.Dijkstra.Foreign.Ratify                                          651ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         627ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         612ms 
Ledger.Conway.Foreign.Gov.Core                                          602ms 
Ledger.Conway.Foreign.Ledger                                            587ms 
Ledger.Dijkstra.Specification.Account                                   586ms 
Ledger.Conway.Specification.Enact                                       581ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     577ms 
Ledger.Conway.Specification.Ledger                                      560ms 
Ledger.Conway.Specification.Script.Validation                           554ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          549ms 
Ledger.Conway.Foreign.ExternalStructures                                539ms 
Ledger.PreConway.PPUp                                                   538ms 
Ledger.Conway.Foreign.Chain                                             533ms 
Ledger.Conway.Foreign.Enact                                             530ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        517ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              511ms 
Ledger.PreConway.Conformance.PPUp                                       509ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       504ms 
Ledger.Conway.Foreign.Rewards                                           488ms 
Ledger.Conway.Specification.PoolReap                                    484ms 
Ledger.Dijkstra.Foreign.Enact                                           481ms 
Ledger.Dijkstra.Specification.Enact                                     467ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        466ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       464ms 
Ledger.Dijkstra.Specification.Script.Base                               462ms 
Ledger.Dijkstra.Specification.Chain                                     462ms 
Ledger.Core.Specification.Epoch                                         461ms 
Ledger.Dijkstra.Foreign.Rewards                                         446ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           411ms 
Ledger.Conway.Specification.Chain                                       410ms 
Ledger.Conway.Foreign.NewEpoch                                          406ms 
Ledger.Dijkstra.Foreign.Chain                                           405ms 
Ledger.Conway.Specification.Script.Base                                 402ms 
Ledger.Dijkstra.Foreign.Script.Base                                     400ms 
Ledger.Dijkstra.Foreign.Entities                                        394ms 
Ledger.Conway.Foreign.HSStructures                                      388ms 
Ledger.Conway.Conformance.Epoch                                         375ms 
Ledger.Dijkstra.Foreign.HSStructures                                    374ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             363ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        358ms 
Ledger.Conway.Foreign.Gov.Actions                                       355ms 
Ledger.Conway.Foreign.Epoch                                             347ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded         337ms 
Ledger.Prelude.Foreign.HSTypes                                          322ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     322ms 
Ledger.Core.Foreign.Core                                                312ms 
Ledger.Conway.Foreign.Script.Base                                       312ms 
Ledger.Conway.Foreign.Cert                                              308ms 
stdlib-meta.Tactic.GenError                                             306ms 
Ledger.PreConway.Conformance.NewPP.Properties                           301ms 
Ledger.Core.Foreign.Address                                             287ms 
Ledger.PreConway.NewPP.Properties                                       281ms 
Ledger.Dijkstra.Foreign.Script.Structure                                280ms 
Ledger.Conway.Foreign.Script.Structure                                  271ms 
Ledger.PreConway.Conformance.NewPP                                      267ms 
Ledger.PreConway.NewPP                                                  260ms 
Ledger.Conway.Conformance.Ledger                                        260ms 
Ledger.Dijkstra.Foreign.Epoch                                           257ms 
Ledger.Conway.Specification.Properties                                  243ms 
Ledger.Dijkstra.Specification.BlockBody                                 238ms 
Ledger.Prelude.Numeric.UnitInterval                                     238ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           225ms 
Ledger.Core.Foreign.Crypto.Base                                         220ms 
Ledger.Conway.Specification.BlockBody                                   217ms 
Ledger.Dijkstra.Specification.Gov.Base                                  215ms 
Ledger.Conway.Conformance.Gov                                           210ms 
Ledger.Dijkstra.Foreign.Cert                                            209ms 
Ledger.Conway.Specification.Abstract                                    191ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    187ms 
Ledger.Dijkstra.Specification.RewardUpdate                              181ms 
Ledger.Conway.Foreign.Core                                              179ms 
Ledger.Dijkstra.Specification.Abstract                                  177ms 
Ledger.Dijkstra.Specification.Fees                                      176ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      175ms 
Ledger.Dijkstra.Foreign.Account                                         172ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          172ms 
Ledger.Conway.Specification.Gov.Base                                    167ms 
stdlib.Data.List.Relation.Unary.MOf                                     166ms 
Ledger.Conway.Conformance.Rewards                                       166ms 
Ledger.Conway.Specification.RewardUpdate                                162ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        159ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Interface.STS                                                           156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  153ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       153ms 
Ledger.Conway.Specification.Fees                                        152ms 
stdlib-classes.Class.HasCast.Derive                                     152ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            148ms 
Ledger.Core.Specification.ProtocolVersion                               146ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  137ms 
Ledger.Conway.Specification.Types.GovStructure                          134ms 
abstract-set-theory.Axiom.Set.Properties                                121ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                112ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           111ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          110ms 
Ledger.Introduction                                                     109ms 
Ledger.Core.Specification.Crypto                                        107ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           107ms 
Ledger.Core.Foreign.Epoch                                                99ms 
stdlib.Data.Vec.Instances                                                94ms 
Ledger.Core.Foreign.Crypto.Structure                                     94ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Conway.Foreign                                                    92ms 
Prelude                                                                  90ms 
Ledger.Dijkstra.Specification.Script                                     87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       85ms 
Ledger.Prelude.Instances                                                 78ms 
stdlib.Data.List.Subpermutations                                         75ms 
Ledger.Prelude.Numeric.PositiveNat                                       70ms 
Ledger.Prelude.Foreign.Util                                              67ms 
Ledger.Conway.Foreign.ExternalFunctions                                  62ms 
Ledger.Core.Foreign.ExternalFunctions                                    62ms 
Ledger.Core.Foreign                                                      56ms 
stdlib.Algebra.Literals                                                  51ms 
Ledger.Dijkstra.Specification                                            39ms 
EssentialAgda                                                            36ms 
Ledger.Conway.Specification                                              35ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
Ledger.Prelude.HasCoin                                                   31ms 
stdlib.Data.List                                                         31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                18ms 
Ledger.Prelude.Base                                                      17ms 
stdlib-classes.Class.HasCast.Instances                                   14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Ledger.Core.Specification                                                12ms 
Ledger.Conway                                                            11ms 
MyDebugOptions                                                           11ms 
Ledger.Conway.Foreign.Script                                             10ms 
