Total                                                             1,216,034ms 
Miscellaneous                                                        17,143ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           143,584ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           116,560ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,047ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,312ms 
Ledger.Conway.Specification.PParams                                  74,642ms 
Ledger.Conway.Conformance.Utxo.Properties                            52,459ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       49,744ms 
Ledger.Conway.Conformance.Equivalence                                25,863ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,393ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,759ms 
Ledger.Conway.Conformance.Certs.Properties                           23,351ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,281ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,516ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,156ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,222ms 
Test.Examples.AccountSim.Test.Trace                                  13,853ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,786ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,745ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,388ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,148ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,644ms 
Test.Examples.MultiSig.Test.Trace                                    10,531ms 
Test.Examples.DEx.Test.Trace                                         10,221ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,174ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,781ms 
Ledger.Conway.Specification.Utxo                                      7,694ms 
Ledger.Conway.Specification.Epoch                                     7,384ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               6,683ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,335ms 
Ledger.Dijkstra.Specification.Transaction                             5,575ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,417ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,029ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,025ms 
Test.Examples.DEx.OffChain.Update                                     4,975ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,969ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     4,937ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,914ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,914ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,912ms 
Test.Examples.DEx.OffChain.Exchange                                   4,900ms 
Test.Examples.DEx.OffChain.Close                                      4,868ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,840ms 
Test.Examples.MultiSig.OffChain.Propose                               4,807ms 
Test.Examples.AccountSim.OffChain.Open                                4,778ms 
Test.Examples.AccountSim.OffChain.Close                               4,768ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,756ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,751ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,736ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,730ms 
Ledger.Conway.Specification.Gov.Actions                               4,563ms 
Test.Examples.MultiSigV2.Validator                                    4,520ms 
Ledger.Conway.Specification.Certs                                     4,419ms 
Ledger.Conway.Specification.Script.Timelock                           4,417ms 
Ledger.Conway.Conformance.Utxo                                        4,293ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,998ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,814ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,771ms 
Ledger.Conway.Conformance.Epoch                                       3,493ms 
Ledger.Conway.Specification.Transaction                               3,409ms 
Test.Examples.DEx.OffChain.Start                                      3,341ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,329ms 
Ledger.Conway.Conformance.Certs                                       3,299ms 
Test.Examples.AccountSim.OffChain.Start                               3,234ms 
Test.Examples.MultiSig.OffChain.Open                                  3,180ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,177ms 
Ledger.Conway.Specification.Ratify                                    3,144ms 
Ledger.Conway.Specification.Rewards                                   3,102ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,051ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,037ms 
Ledger.Conway.Specification.Utxow                                     2,856ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,842ms 
Test.Examples.AccountSim.Validator                                    2,782ms 
Test.Prelude                                                          2,749ms 
Ledger.Conway.Specification.Gov                                       2,646ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,646ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,599ms 
Test.Examples.MultiSig.Validator                                      2,567ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,563ms 
Test.Examples.DEx.Validator                                           2,452ms 
Ledger.Conway.Conformance.Utxow                                       2,439ms 
Ledger.PreConway.PPUp.Properties                                      2,412ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,303ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,235ms 
Test.Examples.AccountSim.Datum                                        2,079ms 
Test.Examples.DEx.OffChain.Lib                                        1,933ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,878ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,800ms 
Interface.ComputationalRelation                                       1,515ms 
Test.Examples.MultiSigV2.Datum                                        1,477ms 
stdlib.Data.List.Subpermutations.Properties                           1,309ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,293ms 
Ledger.Core.Specification.Address                                     1,247ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,223ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,171ms 
Ledger.Conway.Conformance.Properties                                  1,163ms 
Test.Examples.MultiSig.Datum                                          1,130ms 
Ledger.Conway.Conformance.Chain                                       1,119ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,103ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,085ms 
Ledger.Conway.Specification.Ledger                                    1,018ms 
Ledger.Conway.Specification.Script.Validation                         1,001ms 
Test.Examples.SucceedIfNumber                                           993ms 
Test.Examples.HelloWorld                                                974ms 
Foreign.HaskellTypes.Deriving                                           960ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       955ms 
Ledger.Conway.Specification.PoolReap                                    953ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                934ms 
Ledger.Conway.Conformance.Chain.Properties                              904ms 
Test.LedgerImplementation                                               891ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    865ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       857ms 
Ledger.PreConway.Conformance.PPUp                                       838ms 
Ledger.PreConway.PPUp                                                   837ms 
Ledger.Conway.Specification.Chain                                       822ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  821ms 
Ledger.Conway.Specification.Enact                                       800ms 
Foreign.Convertible.Deriving                                            791ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 776ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             699ms 
Test.Examples.DEx.Datum                                                 699ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          697ms 
Ledger.Core.Specification.Epoch                                         626ms 
Test.SymbolicData                                                       624ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   614ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              606ms 
Ledger.Conway.Specification.Properties                                  578ms 
stdlib-meta.Tactic.GenError                                             552ms 
Ledger.Conway.Foreign.HSLedger.Address                                  544ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 512ms 
Test.Lib                                                                504ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     481ms 
Ledger.Conway.Conformance.Ledger                                        467ms 
Foreign.Convertible                                                     456ms 
Ledger.Conway.Foreign.HSLedger.Core                                     455ms 
Ledger.PreConway.Conformance.NewPP.Properties                           444ms 
Ledger.PreConway.NewPP.Properties                                       442ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    433ms 
Ledger.Conway.Specification.Fees                                        394ms 
Ledger.Conway.Conformance.Gov                                           389ms 
Ledger.PreConway.NewPP                                                  373ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           369ms 
Ledger.Conway.Specification.BlockBody                                   367ms 
Ledger.PreConway.Conformance.NewPP                                      365ms 
Ledger.Conway.Conformance.Script                                        354ms 
Ledger.Conway.Specification.Script.Base                                 349ms 
Foreign.Convertible.DerivingTest                                        347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    338ms 
Ledger.Prelude.Numeric.UnitInterval                                     315ms 
Ledger.Prelude                                                          312ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  302ms 
Ledger.Conway.Conformance.Rewards                                       301ms 
Ledger.Conway.Specification.RewardUpdate                                294ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       276ms 
Ledger.Dijkstra.Specification.Abstract                                  272ms 
stdlib-classes.Class.HasCast.Derive                                     263ms 
Ledger.Conway.Specification.Gov.Base                                    257ms 
Ledger.Conway.Specification.Types.GovStructure                          252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  250ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            246ms 
Ledger.Conway.Specification.Abstract                                    242ms 
abstract-set-theory.Axiom.Set.Properties                                238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            231ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        227ms 
Interface.STS                                                           221ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                206ms 
stdlib.Data.List.Relation.Unary.MOf                                     204ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           185ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         165ms 
Ledger.Core.Specification.Crypto                                        159ms 
Prelude                                                                 157ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           130ms 
Ledger.Prelude.Instances                                                123ms 
Test.AbstractImplementation                                             121ms 
Ledger.Conway.Foreign.ExternalFunctions                                  92ms 
Ledger.Prelude.Foreign.Util                                              92ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  83ms 
Ledger.Dijkstra.Specification.Certs                                      83ms 
EssentialAgda                                                            82ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Conway.Specification                                              58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   46ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            43ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       33ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                28ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway.Foreign.HSLedger                                           10ms 
