Total                                                             597,356ms 
Miscellaneous                                                      16,565ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,033ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,960ms 
Ledger.Conway.Specification.Utxo.Properties                        38,389ms 
Ledger.Conway.Specification.Certs.Properties                       33,218ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,233ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,176ms 
Ledger.Conway.Conformance.Equivalence                              25,868ms 
Ledger.Conway.Specification.Ledger.Properties                      25,690ms 
Ledger.Conway.Conformance.Certs.Properties                         24,827ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,986ms 
Ledger.Conway.Specification.Utxow.Properties                       17,161ms 
Ledger.Conway.Specification.PParams                                17,061ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,270ms 
Ledger.Conway.Specification.Epoch.Properties                       12,804ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,308ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,706ms 
Ledger.Conway.Specification.Gov.Properties                          8,877ms 
Ledger.Conway.Specification.Utxo                                    7,769ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,678ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,568ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,559ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,281ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,092ms 
Ledger.Conway.Specification.Epoch                                   4,860ms 
Ledger.Conway.Conformance.Utxo                                      4,833ms 
Ledger.Conway.Specification.Enact.Properties                        4,669ms 
Ledger.Conway.Specification.Certs                                   4,558ms 
Ledger.Conway.Specification.Script.Timelock                         4,461ms 
Ledger.Conway.Specification.Gov.Actions                             4,123ms 
Ledger.Conway.Conformance.Certs                                     3,962ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,732ms 
Ledger.Conway.Specification.Transaction                             3,414ms 
Ledger.Conway.Specification.Utxow                                   3,347ms 
Ledger.Conway.Conformance.Epoch                                     3,259ms 
Ledger.Conway.Specification.Rewards                                 3,207ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,177ms 
Ledger.Conway.Specification.Ratify                                  3,172ms 
Ledger.Conway.Foreign.HSLedger.Certs                                3,028ms 
Ledger.Conway.Specification.Gov                                     2,960ms 
Ledger.Conway.Conformance.Utxow                                     2,956ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,522ms 
Ledger.PreConway.PPUp.Properties                                    2,437ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,421ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,246ms 
iog-prelude.Tactic.Premises                                         1,824ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,711ms 
Ledger.Conway.Specification.Chain                                   1,607ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,524ms 
Interface.ComputationalRelation                                     1,364ms 
Ledger.Conway.Conformance.Properties                                1,327ms 
Ledger.Conway.Specification.Chain.Properties                        1,315ms 
stdlib.Data.List.Subpermutations.Properties                         1,314ms 
Ledger.Conway.Conformance.Chain                                     1,230ms 
Ledger.Conway.Specification.Script.Validation                       1,201ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,179ms 
Foreign.HaskellTypes.Deriving                                       1,144ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,113ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,077ms 
Ledger.Core.Specification.Address                                   1,075ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,038ms 
Ledger.Conway.Foreign.HSLedger.Enact                                1,004ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                984ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     978ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 951ms 
Ledger.Conway.Specification.Ledger                                    947ms 
Ledger.Conway.Specification.PoolReap                                  943ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              938ms 
Foreign.Convertible.Deriving                                          926ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  918ms 
Ledger.PreConway.PPUp                                                 872ms 
Ledger.Conway.Conformance.Chain.Properties                            865ms 
Ledger.PreConway.Conformance.PPUp                                     862ms 
Ledger.Conway.Specification.Enact                                     852ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            768ms 
Ledger.Conway.Specification.Ratify.Properties                         724ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 656ms 
Ledger.Conway.Foreign.HSLedger.Address                                625ms 
Ledger.Conway.Specification.Properties                                612ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               566ms 
Ledger.Core.Specification.Epoch                                       548ms 
Foreign.Convertible                                                   543ms 
Ledger.PreConway.Conformance.NewPP.Properties                         538ms 
Ledger.PreConway.NewPP.Properties                                     528ms 
Ledger.Conway.Conformance.Ledger                                      512ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   496ms 
Ledger.Conway.Specification.Test.Lib                                  480ms 
Ledger.Conway.Foreign.HSLedger.Core                                   469ms 
Ledger.Conway.Specification.Test.StructuredContracts                  465ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               463ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  439ms 
Ledger.Conway.Conformance.Gov                                         432ms 
Ledger.Conway.Specification.Fees                                      417ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  381ms 
Ledger.PreConway.NewPP                                                379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         376ms 
Foreign.Convertible.DerivingTest                                      374ms 
Ledger.PreConway.Conformance.NewPP                                    370ms 
stdlib-meta.Reflection                                                355ms 
stdlib.Data.Vec.Instances                                             348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  345ms 
Ledger.Prelude.Numeric.UnitInterval                                   331ms 
Ledger.Conway.Specification.Script.Base                               329ms 
Ledger.Prelude                                                        327ms 
Ledger.Conway.Conformance.Rewards                                     324ms 
Ledger.Conway.Conformance.Script                                      310ms 
Interface.STS                                                         304ms 
stdlib-classes.Class.HasCast.Derive                                   285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
Ledger.Conway.Specification.Abstract                                  255ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                249ms 
Ledger.Conway.Specification.Types.GovStructure                        241ms 
Ledger.Conway.Specification.Gov.Base                                  238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          223ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              210ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Introduction                                                   191ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        187ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Rational.Properties                                       164ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
stdlib.Data.List.Subpermutations                                      128ms 
iog-prelude.Prelude.InferenceRules                                    125ms 
Ledger.Prelude.Instances                                              124ms 
iog-prelude.Prelude.Init                                              124ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       106ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
stdlib.Algebra.Literals                                                93ms 
Ledger.Prelude.Foreign.Util                                            93ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            59ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
