Total                                                             451,186ms 
Miscellaneous                                                      16,970ms 
Ledger.Conway.Specification.PParams                                52,162ms 
Ledger.Conway.Conformance.Utxo.Properties                          34,286ms 
Ledger.Conway.Conformance.Epoch.Properties                         31,019ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     27,880ms 
Ledger.Conway.Specification.Certs.Properties.Computational         17,812ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,719ms 
Ledger.Conway.Conformance.Certs.Properties                         14,612ms 
Ledger.Conway.Conformance.Equivalence                              14,448ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   11,859ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,725ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         11,605ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          11,279ms 
Ledger.Conway.Conformance.Equivalence.Certs                         9,381ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          9,111ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           8,819ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  8,483ms 
Ledger.Conway.Specification.Utxo                                    7,468ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              7,380ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         6,875ms 
Ledger.Conway.Specification.Gov.Properties.Computational            6,565ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,191ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             5,013ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,705ms 
Ledger.Conway.Specification.Gov.Actions                             4,465ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,289ms 
Ledger.Conway.Specification.Epoch                                   4,105ms 
Ledger.Conway.Specification.Certs                                   3,782ms 
Ledger.Conway.Specification.Script.Timelock                         3,560ms 
Ledger.Conway.Conformance.Utxo                                      3,169ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,149ms 
Ledger.Conway.Specification.Rewards                                 2,943ms 
Ledger.Conway.Specification.Utxow                                   2,698ms 
Ledger.Conway.Conformance.Certs                                     2,631ms 
Ledger.Conway.Specification.Transaction                             2,569ms 
Ledger.Conway.Specification.Gov                                     2,450ms 
Ledger.Conway.Specification.Ratify                                  2,304ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,277ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,253ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,239ms 
Ledger.Conway.Conformance.Epoch                                     2,160ms 
Ledger.PreConway.PPUp.Properties                                    1,966ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,953ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,883ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,829ms 
Ledger.Conway.Conformance.Utxow                                     1,608ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,545ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,424ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,373ms 
Interface.ComputationalRelation                                     1,343ms 
Ledger.Core.Specification.Address                                   1,022ms 
Ledger.Conway.Specification.Ledger                                    936ms 
stdlib.Data.List.Subpermutations.Properties                           931ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      891ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    868ms 
Ledger.Conway.Specification.Script.Validation                         861ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 813ms 
Ledger.PreConway.Conformance.PPUp                                     791ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       773ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             769ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     751ms 
Ledger.Conway.Specification.Enact                                     696ms 
Ledger.Conway.Conformance.Properties                                  690ms 
Ledger.PreConway.PPUp                                                 683ms 
Ledger.Conway.Conformance.Chain                                       673ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 647ms 
Ledger.Conway.Specification.PoolReap                                  635ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  611ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     605ms 
Foreign.HaskellTypes.Deriving                                         599ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     580ms 
Ledger.Conway.Specification.Chain                                     571ms 
stdlib-meta.Tactic.GenError                                           555ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  541ms 
Ledger.Core.Specification.Epoch                                       534ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              514ms 
Ledger.Conway.Conformance.Chain.Properties                            502ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                501ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  499ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        497ms 
Foreign.Convertible.Deriving                                          491ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               488ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           473ms 
Ledger.Conway.Specification.Properties                                401ms 
Ledger.PreConway.NewPP.Properties                                     391ms 
Ledger.Conway.Specification.Test.Lib                                  375ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 374ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            353ms 
Ledger.Conway.Specification.BlockBody                                 351ms 
Ledger.Conway.Foreign.HSLedger.Address                                347ms 
Ledger.Conway.Specification.Fees                                      347ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               327ms 
Ledger.Prelude                                                        325ms 
Ledger.Conway.Conformance.Gov                                         324ms 
Ledger.Conway.Specification.Test.StructuredContracts                  322ms 
Ledger.Prelude.Numeric.UnitInterval                                   311ms 
Ledger.Conway.Conformance.Ledger                                      309ms 
Ledger.Conway.Specification.Script.Base                               304ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   304ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         301ms 
Ledger.PreConway.Conformance.NewPP                                    297ms 
Ledger.PreConway.Conformance.NewPP.Properties                         296ms 
Ledger.Conway.Foreign.HSLedger.Core                                   291ms 
stdlib-classes.Class.HasCast.Derive                                   288ms 
Foreign.Convertible                                                   286ms 
Ledger.PreConway.NewPP                                                280ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  257ms 
Ledger.Conway.Conformance.Script                                      257ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  232ms 
Ledger.Conway.Specification.RewardUpdate                              223ms 
Interface.STS                                                         212ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                211ms 
Ledger.Conway.Specification.Abstract                                  207ms 
Foreign.Convertible.DerivingTest                                      207ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     205ms 
Ledger.Introduction                                                   203ms 
Ledger.Conway.Conformance.Rewards                                     203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
Ledger.Conway.Specification.Gov.Base                                  188ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                179ms 
Ledger.Conway.Specification.Types.GovStructure                        172ms 
Prelude                                                               161ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          160ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              156ms 
stdlib.Data.List.Relation.Unary.MOf                                   146ms 
stdlib.Data.Rational.Properties                                       146ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         142ms 
stdlib.Data.Vec.Instances                                             132ms 
Ledger.Core.Specification.Crypto                                      120ms 
Ledger.Prelude.Instances                                              105ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         101ms 
stdlib.Data.List.Subpermutations                                       98ms 
Ledger.Prelude.Numeric.PositiveNat                                     98ms 
Ledger.Conway.Specification.Test.Prelude                               75ms 
stdlib.Algebra.Literals                                                58ms 
Ledger.Conway.Foreign.ExternalFunctions                                57ms 
Ledger.Prelude.Foreign.Util                                            54ms 
Ledger.Prelude.HasCoin                                                 43ms 
Ledger.Prelude.Foreign.HSTypes                                         40ms 
Ledger.Conway.Specification                                            39ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        37ms 
Foreign.HaskellTypes                                                   26ms 
Ledger.Prelude.Base                                                    25ms 
Ledger.Conway.Specification.Script                                     24ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
Ledger.Conway.Conformance                                              18ms 
Ledger                                                                 18ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         16ms 
MyDebugOptions                                                         13ms 
