Total                                                             1,096,522ms 
Miscellaneous                                                        17,663ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,709ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,861ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,618ms 
Ledger.Conway.Specification.PParams                                  75,093ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,350ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,466ms 
Ledger.Conway.Conformance.Equivalence                                25,538ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,200ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,203ms 
Ledger.Conway.Conformance.Certs.Properties                           24,159ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,466ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,394ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,337ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,261ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,203ms 
Test.Examples.AccountSim.Test.Trace                                  14,073ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,650ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,944ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,796ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,289ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,850ms 
Test.Examples.MultiSig.Test.Trace                                    10,653ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,403ms 
Test.Examples.DEx.Test.Trace                                         10,344ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,047ms 
Ledger.Conway.Specification.Utxo                                      7,949ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,916ms 
Ledger.Conway.Specification.Epoch                                     7,571ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,634ms 
Ledger.Dijkstra.Specification.Transaction                             6,457ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,362ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,219ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,091ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,091ms 
Test.Examples.DEx.OffChain.Update                                     5,054ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,052ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,019ms 
Test.Examples.AccountSim.OffChain.Close                               5,013ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,990ms 
Test.Examples.DEx.OffChain.Exchange                                   4,982ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,960ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,931ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,925ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,893ms 
Ledger.Conway.Specification.Gov.Actions                               4,892ms 
Test.Examples.MultiSig.OffChain.Propose                               4,847ms 
Test.Examples.DEx.OffChain.Close                                      4,827ms 
Test.Examples.MultiSigV2.Validator                                    4,815ms 
Test.Examples.AccountSim.OffChain.Open                                4,799ms 
Ledger.Conway.Conformance.Epoch                                       4,780ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,740ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,724ms 
Ledger.Conway.Specification.Script.Timelock                           4,669ms 
Ledger.Conway.Conformance.Utxo                                        4,526ms 
Ledger.Conway.Specification.Certs                                     4,471ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,171ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,880ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,649ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,648ms 
Ledger.Conway.Specification.Transaction                               3,535ms 
Ledger.Conway.Conformance.Certs                                       3,491ms 
Test.Examples.AccountSim.OffChain.Start                               3,388ms 
Test.Examples.DEx.OffChain.Start                                      3,385ms 
Test.Examples.MultiSig.OffChain.Open                                  3,313ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,262ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,217ms 
Ledger.Conway.Specification.Rewards                                   3,166ms 
Ledger.Conway.Specification.Ratify                                    3,077ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,954ms 
Ledger.Conway.Specification.Utxow                                     2,930ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,886ms 
Test.Examples.AccountSim.Validator                                    2,881ms 
Test.Examples.MultiSig.Validator                                      2,875ms 
Test.Prelude                                                          2,792ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,721ms 
Ledger.Conway.Specification.Gov                                       2,684ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,631ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,628ms 
Test.Examples.DEx.Validator                                           2,603ms 
Ledger.Conway.Conformance.Utxow                                       2,576ms 
Ledger.PreConway.PPUp.Properties                                      2,469ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,349ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,293ms 
Test.Examples.AccountSim.Datum                                        2,062ms 
Test.Examples.DEx.OffChain.Lib                                        1,991ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,919ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,833ms 
Interface.ComputationalRelation                                       1,562ms 
Test.Examples.MultiSigV2.Datum                                        1,521ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,343ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,331ms 
stdlib.Data.List.Subpermutations.Properties                           1,326ms 
Ledger.Core.Specification.Address                                     1,278ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,274ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,212ms 
Test.Examples.MultiSig.Datum                                          1,174ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,145ms 
Ledger.Conway.Conformance.Chain                                       1,072ms 
Ledger.Conway.Conformance.Properties                                  1,071ms 
Ledger.Conway.Specification.Script.Validation                         1,030ms 
Ledger.Conway.Specification.Ledger                                    1,020ms 
Test.Examples.SucceedIfNumber                                         1,016ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,004ms 
Ledger.Conway.Specification.PoolReap                                    986ms 
Foreign.HaskellTypes.Deriving                                           985ms 
Test.LedgerImplementation                                               973ms 
Ledger.Conway.Conformance.Chain.Properties                              955ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       948ms 
Test.Examples.HelloWorld                                                888ms 
Ledger.PreConway.PPUp                                                   853ms 
Ledger.PreConway.Conformance.PPUp                                       850ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                832ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  829ms 
Ledger.Conway.Specification.Enact                                       818ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    816ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 813ms 
Foreign.Convertible.Deriving                                            806ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 784ms 
Ledger.Conway.Specification.Chain                                       767ms 
Test.Examples.DEx.Datum                                                 745ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             715ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          707ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    680ms 
Test.SymbolicData                                                       672ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   650ms 
Ledger.Core.Specification.Epoch                                         640ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              611ms 
stdlib-meta.Tactic.GenError                                             559ms 
Ledger.Conway.Foreign.HSLedger.Address                                  544ms 
Ledger.Conway.Conformance.Ledger                                        526ms 
Test.Lib                                                                521ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     479ms 
Ledger.Conway.Conformance.Gov                                           473ms 
Foreign.Convertible                                                     458ms 
Ledger.Conway.Foreign.HSLedger.Core                                     458ms 
Ledger.Conway.Specification.Properties                                  456ms 
Ledger.PreConway.NewPP.Properties                                       456ms 
Ledger.PreConway.Conformance.NewPP.Properties                           439ms 
Ledger.Conway.Specification.Fees                                        404ms 
Ledger.PreConway.NewPP                                                  385ms 
Ledger.PreConway.Conformance.NewPP                                      381ms 
Ledger.Conway.Specification.Script.Base                                 372ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    364ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           363ms 
Foreign.Convertible.DerivingTest                                        362ms 
Ledger.Conway.Specification.BlockBody                                   360ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    358ms 
Ledger.Conway.Conformance.Script                                        355ms 
Ledger.Prelude.Numeric.UnitInterval                                     329ms 
Ledger.Prelude                                                          324ms 
Ledger.Conway.Specification.RewardUpdate                                304ms 
Ledger.Conway.Conformance.Rewards                                       303ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       283ms 
Ledger.Dijkstra.Specification.Utxo                                      272ms 
stdlib-classes.Class.HasCast.Derive                                     267ms 
Ledger.Dijkstra.Specification.Abstract                                  266ms 
Ledger.Conway.Specification.Gov.Base                                    263ms 
Ledger.Conway.Specification.Abstract                                    260ms 
Ledger.Conway.Specification.Types.GovStructure                          256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  253ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            246ms 
abstract-set-theory.Axiom.Set.Properties                                244ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        240ms 
Ledger.Dijkstra.Specification.Utxow                                     218ms 
Interface.STS                                                           218ms 
stdlib.Data.List.Relation.Unary.MOf                                     210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           194ms 
stdlib.Data.Vec.Instances                                               189ms 
Ledger.Introduction                                                     176ms 
stdlib.Data.Rational.Properties                                         168ms 
Ledger.Core.Specification.Crypto                                        164ms 
Prelude                                                                 162ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           141ms 
stdlib.Data.List.Subpermutations                                        130ms 
Test.AbstractImplementation                                             129ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Dijkstra.Specification.Certs                                      92ms 
Ledger.Conway.Foreign.ExternalFunctions                                  92ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Prelude.Foreign.Util                                              87ms 
EssentialAgda                                                            86ms 
stdlib.Algebra.Literals                                                  83ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   50ms 
Ledger.Dijkstra.Specification.PParams                                    46ms 
Ledger.Dijkstra.Specification                                            45ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Gov.Actions                                33ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
