Total                                                               1,365,574ms 
Miscellaneous                                                          19,032ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             92,060ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           88,594ms 
Ledger.Dijkstra.Specification.PParams                                  71,132ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,166ms 
Ledger.Conway.Conformance.Utxow.Properties                             68,752ms 
Ledger.Conway.Specification.PParams                                    67,761ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           62,775ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,545ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              58,680ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,494ms 
Ledger.Conway.Conformance.Equivalence                                  31,105ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            25,242ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,537ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,647ms 
Ledger.Dijkstra.Specification.Utxow                                    23,394ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,580ms 
Ledger.Conway.Conformance.Certs.Properties                             22,504ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            22,448ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,574ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,189ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           19,985ms 
Ledger.Dijkstra.Specification.Entities.Properties.ApplyToRewardsPoV    18,720ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       15,973ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,959ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              14,813ms 
Ledger.Dijkstra.Specification.Utxo                                     13,438ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,152ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,258ms 
Ledger.Conway.Specification.Certs                                      11,392ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,775ms 
Ledger.Dijkstra.Specification.Certs                                     9,599ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,220ms 
Ledger.Conway.Specification.Utxo                                        8,565ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,458ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,171ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,731ms 
Ledger.Conway.Specification.Epoch                                       7,015ms 
Ledger.Dijkstra.Specification.Transaction                               6,345ms 
Ledger.Dijkstra.Specification.Epoch                                     6,224ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,118ms 
Ledger.Conway.Specification.Gov.Actions                                 6,094ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,810ms 
Ledger.Conway.Conformance.Utxo                                          5,293ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,241ms 
Ledger.Conway.Specification.Utxow                                       4,945ms 
Ledger.Conway.Specification.Script.Timelock                             4,659ms 
Ledger.Dijkstra.Specification.Script.Native                             4,527ms 
Ledger.Conway.Foreign.Utxo                                              4,448ms 
Ledger.Conway.Conformance.Utxow                                         4,067ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,748ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,690ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,559ms 
Ledger.Conway.Specification.Transaction                                 3,532ms 
Ledger.Dijkstra.Specification.Rewards                                   3,461ms 
Ledger.Dijkstra.Foreign.PParams                                         3,387ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,332ms 
Ledger.Conway.Conformance.Certs                                         3,326ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,317ms 
Ledger.Dijkstra.Specification.Ratify                                    3,315ms 
Ledger.Conway.Specification.Ratify                                      3,197ms 
Ledger.Conway.Foreign.Transaction                                       3,195ms 
Ledger.Conway.Specification.Rewards                                     3,130ms 
Ledger.Conway.Foreign.PParams                                           3,020ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,002ms 
Ledger.Dijkstra.Specification.Gov                                       2,997ms 
Ledger.Conway.Specification.Gov                                         2,817ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,685ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,528ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,497ms 
Ledger.Dijkstra.Specification.Entities.Properties.PoV                   2,474ms 
Ledger.Dijkstra.Specification.Ledger                                    2,432ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,430ms 
Ledger.PreConway.PPUp.Properties                                        2,416ms 
Ledger.Dijkstra.Foreign.Certs                                           2,351ms 
Ledger.Conway.Foreign.Certs                                             2,271ms 
Ledger.Dijkstra.Specification.Entities                                  1,906ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,844ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,653ms 
Ledger.Prelude                                                          1,641ms 
Interface.ComputationalRelation                                         1,517ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,506ms 
Ledger.Dijkstra.Foreign.Gov                                             1,349ms 
Ledger.Core.Specification.Address                                       1,344ms 
stdlib.Data.List.Subpermutations.Properties                             1,289ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,287ms 
Ledger.Conway.Foreign.Gov                                               1,285ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,259ms 
Ledger.Conway.Foreign.Ratify                                            1,239ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,232ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,192ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,099ms 
Ledger.Conway.Conformance.Properties                                    1,089ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,063ms 
Ledger.Conway.Specification.Ledger                                      1,046ms 
Ledger.Conway.Specification.Script.Validation                           1,043ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         989ms 
Ledger.Dijkstra.Specification.Account                                     981ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                976ms 
Ledger.Conway.Foreign.Ledger                                              970ms 
Ledger.Dijkstra.Foreign.Rewards                                           958ms 
Ledger.Conway.Specification.PoolReap                                      939ms 
Ledger.Dijkstra.Foreign.Enact                                             929ms 
Ledger.Conway.Foreign.Enact                                               914ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         904ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          894ms 
Ledger.Dijkstra.Specification.Chain                                       892ms 
Ledger.Dijkstra.Specification.Enact                                       861ms 
Ledger.Conway.Foreign.Gov.Core                                            827ms 
Ledger.Conway.Foreign.Rewards                                             813ms 
Ledger.Conway.Specification.Enact                                         812ms 
Ledger.Conway.Foreign.Chain                                               807ms 
Ledger.Conway.Foreign.ExternalStructures                                  806ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          796ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             787ms 
Ledger.Dijkstra.Foreign.Script.Base                                       781ms 
Ledger.Dijkstra.Foreign.Chain                                             780ms 
Ledger.Conway.Specification.Chain                                         779ms 
Ledger.Dijkstra.Specification.Script.Base                                 767ms 
Ledger.Conway.Conformance.Epoch                                           723ms 
Ledger.Dijkstra.Foreign.HSStructures                                      717ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               704ms 
Ledger.Conway.Foreign.NewEpoch                                            699ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          698ms 
Ledger.PreConway.PPUp                                                     684ms 
Ledger.PreConway.Conformance.PPUp                                         681ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       620ms 
Ledger.Dijkstra.Specification.RewardUpdate                                612ms 
Ledger.Core.Specification.Epoch                                           607ms 
Ledger.Conway.Foreign.Epoch                                               596ms 
Ledger.Conway.Foreign.Gov.Actions                                         585ms 
Ledger.PreConway.NewPP.Properties                                         581ms 
stdlib-meta.Tactic.GenError                                               566ms 
Ledger.Conway.Specification.Script.Base                                   557ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  545ms 
Ledger.Conway.Foreign.HSStructures                                        543ms 
Ledger.Dijkstra.Specification.BlockBody                                   539ms 
Ledger.Conway.Foreign.Script.Base                                         518ms 
Ledger.Prelude.Foreign.HSTypes                                            513ms 
Ledger.PreConway.Conformance.NewPP.Properties                             504ms 
Ledger.Conway.Conformance.Ledger                                          502ms 
Ledger.Dijkstra.Foreign.Epoch                                             491ms 
Ledger.Conway.Foreign.Cert                                                473ms 
Ledger.Conway.Foreign.Script.Structure                                    460ms 
Ledger.Conway.Specification.Properties                                    457ms 
Ledger.Core.Foreign.Core                                                  445ms 
Ledger.PreConway.NewPP                                                    407ms 
Ledger.Dijkstra.Foreign.Cert                                              403ms 
Ledger.PreConway.Conformance.NewPP                                        400ms 
Ledger.Conway.Conformance.Gov                                             399ms 
Ledger.Core.Foreign.Address                                               396ms 
Ledger.Conway.Specification.BlockBody                                     395ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             378ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      356ms 
Ledger.Dijkstra.Foreign.Account                                           347ms 
Ledger.Dijkstra.Specification.Gov.Base                                    338ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            330ms 
Ledger.Dijkstra.Specification.Abstract                                    322ms 
Ledger.Conway.Conformance.Rewards                                         322ms 
Ledger.Dijkstra.Specification.Fees                                        315ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        313ms 
Ledger.Core.Foreign.Crypto.Base                                           310ms 
Ledger.Prelude.Numeric.UnitInterval                                       309ms 
Ledger.Conway.Specification.RewardUpdate                                  307ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              306ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         292ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    291ms 
Ledger.Conway.Foreign.Core                                                291ms 
Ledger.Conway.Specification.Fees                                          288ms 
Ledger.Conway.Specification.Abstract                                      286ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              283ms 
Ledger.Conway.Specification.Gov.Base                                      280ms 
stdlib-classes.Class.HasCast.Derive                                       266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    266ms 
Ledger.Dijkstra.Foreign.Entities                                          265ms 
Ledger.Conway.Specification.Types.GovStructure                            261ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          242ms 
abstract-set-theory.Axiom.Set.Properties                                  236ms 
Interface.STS                                                             219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  215ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            210ms 
Ledger.Core.Specification.ProtocolVersion                                 205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             205ms 
stdlib.Data.List.Relation.Unary.MOf                                       196ms 
stdlib.Data.Vec.Instances                                                 181ms 
stdlib.Data.Rational.Properties                                           179ms 
Ledger.Introduction                                                       178ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Ledger.Core.Specification.Crypto                                          154ms 
Ledger.Dijkstra.Specification.Script                                      153ms 
Prelude                                                                   153ms 
Ledger.Conway.Foreign                                                     144ms 
Ledger.Core.Foreign.Crypto.Structure                                      143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             141ms 
Ledger.Core.Foreign.Epoch                                                 136ms 
stdlib.Data.List.Subpermutations                                          131ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Prelude.Foreign.Util                                               108ms 
Ledger.Conway.Foreign.ExternalFunctions                                    99ms 
Ledger.Core.Foreign.ExternalFunctions                                      99ms 
Ledger.Prelude.Numeric.PositiveNat                                         89ms 
Ledger.Core.Foreign                                                        85ms 
stdlib.Algebra.Literals                                                    83ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              66ms 
Ledger.Conway.Specification                                                62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          47ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
