Total                                                               971,642ms 
Miscellaneous                                                        12,009ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         93,470ms 
Ledger.Conway.Specification.PParams                                  59,597ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            52,335ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           52,027ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,352ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           40,231ms 
Ledger.Dijkstra.Specification.PParams                                38,073ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,289ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        33,914ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,392ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       24,576ms 
Ledger.Conway.Conformance.Equivalence                                17,890ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,492ms 
Ledger.Conway.Conformance.Equivalence.Map                            15,763ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,359ms 
Ledger.Conway.Specification.Certs.Properties.Computational           14,292ms 
Ledger.Conway.Conformance.Certs.Properties                           13,637ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,346ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,151ms 
Ledger.Conway.Specification.Certs                                    12,680ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      9,343ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,845ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,661ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,650ms 
Ledger.Dijkstra.Specification.Utxow                                   7,983ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,646ms 
Ledger.Conway.Specification.Gov.Actions                               6,964ms 
Ledger.Conway.Specification.Utxo                                      6,750ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,517ms 
Ledger.Conway.Conformance.Utxo                                        6,379ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,962ms 
Ledger.Conway.Specification.Gov.Properties.Computational              5,442ms 
Test.Examples.AccountSim.Test.Trace                                   5,308ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,186ms 
Ledger.Dijkstra.Specification.Utxo                                    5,010ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,970ms 
Ledger.Conway.Specification.Transaction                               4,545ms 
Ledger.Conway.Conformance.Utxow                                       4,514ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,485ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,353ms 
Ledger.Conway.Specification.Epoch                                     4,072ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,001ms 
Test.Examples.DEx.Test.Trace                                          3,923ms 
Ledger.Dijkstra.Specification.Epoch                                   3,907ms 
Test.Examples.MultiSig.Test.Trace                                     3,892ms 
Ledger.Conway.Specification.Utxow                                     3,765ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,565ms 
Ledger.Conway.Specification.Ratify                                    3,228ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,110ms 
Ledger.Dijkstra.Specification.Transaction                             3,076ms 
Ledger.Conway.Specification.Rewards                                   2,799ms 
Test.Examples.MultiSigV2.Validator                                    2,676ms 
Ledger.Conway.Specification.Gov                                       2,659ms 
Ledger.PreConway.PPUp.Properties                                      2,583ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,564ms 
Ledger.Conway.Specification.Script.Timelock                           2,528ms 
Ledger.Dijkstra.Specification.Script.Native                           2,471ms 
Ledger.Conway.Conformance.Epoch                                       2,425ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,360ms 
Ledger.Conway.Foreign.Utxo                                            2,286ms 
Ledger.Dijkstra.Specification.Certs                                   2,255ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,209ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,189ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,182ms 
Test.Examples.AccountSim.OffChain.Open                                2,142ms 
Test.Examples.AccountSim.OffChain.Transfer                            2,122ms 
Test.Examples.DEx.OffChain.Update                                     2,102ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,038ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,037ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,027ms 
Test.Examples.DEx.OffChain.Exchange                                   2,005ms 
Test.Examples.MultiSigV2.OffChain.Open                                1,970ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,963ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,953ms 
Test.Examples.DEx.OffChain.Close                                      1,951ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,949ms 
Test.Examples.AccountSim.OffChain.Withdraw                            1,945ms 
Test.Examples.AccountSim.OffChain.Cleanup                             1,938ms 
Test.Examples.AccountSim.OffChain.Close                               1,933ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,929ms 
Test.Examples.MultiSig.OffChain.Propose                               1,928ms 
Ledger.Conway.Conformance.Certs                                       1,913ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,831ms 
Ledger.Dijkstra.Specification.Rewards                                 1,772ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,723ms 
Ledger.Dijkstra.Specification.Ratify                                  1,654ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,617ms 
Ledger.Conway.Foreign.Transaction                                     1,592ms 
Test.Examples.AccountSim.Validator                                    1,581ms 
Test.Examples.AccountSim.OffChain.Start                               1,564ms 
Test.Examples.DEx.OffChain.Start                                      1,551ms 
Ledger.Conway.Foreign.PParams                                         1,514ms 
Ledger.Dijkstra.Specification.Gov                                     1,508ms 
Test.Examples.MultiSig.OffChain.Open                                  1,502ms 
Test.Examples.MultiSig.Validator                                      1,478ms 
Test.Examples.DEx.Validator                                           1,462ms 
Test.Prelude                                                          1,423ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,421ms 
Ledger.Dijkstra.Specification.Ledger                                  1,379ms 
Ledger.Core.Specification.Address                                     1,362ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,337ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,332ms 
Test.Examples.DEx.OffChain.Lib                                        1,168ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,140ms 
Ledger.Conway.Foreign.Certs                                           1,116ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,081ms 
stdlib.Data.List.Subpermutations.Properties                           1,068ms 
Test.Examples.AccountSim.Datum                                        1,061ms 
Ledger.PreConway.PPUp                                                 1,001ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        968ms 
Foreign.HaskellTypes.Deriving                                           950ms 
Ledger.Conway.Specification.Script.Validation                           944ms 
Ledger.Dijkstra.Specification.Script.Validation                         905ms 
Interface.ComputationalRelation                                         851ms 
Ledger.Conway.Specification.Enact                                       813ms 
Ledger.Conway.Specification.Ledger                                      786ms 
Test.Examples.MultiSigV2.Datum                                          785ms 
Foreign.Convertible.Deriving                                            781ms 
Ledger.Conway.Conformance.Properties                                    750ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        729ms 
Test.LedgerImplementation                                               717ms 
Ledger.PreConway.Conformance.PPUp                                       682ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         653ms 
Ledger.Conway.Foreign.Gov                                               648ms 
Ledger.Conway.Foreign.Ratify                                            619ms 
Test.Examples.SucceedIfNumber                                           604ms 
Test.Examples.MultiSig.Datum                                            600ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          591ms 
Ledger.Conway.Conformance.Ledger                                        562ms 
Ledger.Conway.Specification.PoolReap                                    552ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     536ms 
Ledger.PreConway.NewPP.Properties                                       533ms 
Ledger.Dijkstra.Specification.PoolReap                                  532ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       525ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           509ms 
Ledger.PreConway.NewPP                                                  508ms 
Ledger.Conway.Foreign.Ledger                                            494ms 
Ledger.Dijkstra.Specification.Account                                   492ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       488ms 
Test.Examples.HelloWorld                                                487ms 
Foreign.Convertible                                                     483ms 
stdlib-meta.Tactic.GenError                                             482ms 
Ledger.Conway.Specification.Chain                                       468ms 
Ledger.Prelude.Foreign.HSTypes                                          450ms 
Ledger.Dijkstra.Specification.Chain                                     443ms 
Ledger.Dijkstra.Specification.Enact                                     441ms 
Ledger.Conway.Foreign.ExternalStructures                                424ms 
Ledger.Conway.Foreign.Chain                                             420ms 
Ledger.Conway.Foreign.NewEpoch                                          417ms 
Ledger.Conway.Foreign.Gov.Core                                          417ms 
Ledger.Conway.Foreign.Rewards                                           414ms 
Ledger.Conway.Foreign.Enact                                             410ms 
Ledger.Core.Specification.Epoch                                         408ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             408ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           399ms 
Ledger.Conway.Specification.Gov.Base                                    399ms 
Ledger.PreConway.Conformance.NewPP.Properties                           396ms 
Test.Examples.DEx.Datum                                                 383ms 
Ledger.Conway.Specification.BlockBody                                   364ms 
Ledger.Core.Foreign.Address                                             363ms 
Ledger.Conway.Foreign.Epoch                                             361ms 
Ledger.PreConway.Conformance.NewPP                                      359ms 
Ledger.Conway.Specification.Script.Base                                 349ms 
Test.SymbolicData                                                       340ms 
Ledger.Conway.Foreign.Script.Structure                                  314ms 
Ledger.Core.Foreign.Crypto.Base                                         306ms 
Ledger.Conway.Foreign.Gov.Actions                                       293ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Dijkstra.Specification.Script.Base                               269ms 
Test.Lib                                                                266ms 
Ledger.Conway.Foreign.Script.Base                                       262ms 
Ledger.Conway.Specification.Properties                                  254ms 
Ledger.Conway.Specification.Fees                                        253ms 
Ledger.Conway.Foreign.Cert                                              250ms 
Ledger.Prelude                                                          244ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        241ms 
Ledger.Conway.Specification.Abstract                                    233ms 
Ledger.Dijkstra.Specification.BlockBody                                 232ms 
Ledger.Conway.Conformance.Gov                                           230ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    192ms 
Ledger.Prelude.Numeric.UnitInterval                                     186ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Conway.Conformance.Rewards                                       178ms 
Ledger.Dijkstra.Specification.Fees                                      176ms 
Ledger.Conway.Specification.RewardUpdate                                172ms 
Ledger.Dijkstra.Specification.RewardUpdate                              172ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          165ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  164ms 
Ledger.Dijkstra.Specification.Abstract                                  164ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      163ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            162ms 
stdlib.Data.List.Relation.Unary.MOf                                     162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            161ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       160ms 
Ledger.Dijkstra.Specification.Gov.Base                                  156ms 
stdlib-classes.Class.HasCast.Derive                                     152ms 
Ledger.Core.Foreign.Crypto.Structure                                    150ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           147ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  146ms 
Ledger.Conway.Specification.Types.GovStructure                          140ms 
Interface.STS                                                           135ms 
Ledger.Core.Specification.ProtocolVersion                               128ms 
stdlib.Data.Rational.Properties                                         128ms 
abstract-set-theory.Axiom.Set.Properties                                126ms 
stdlib.Data.List.Subpermutations                                        119ms 
Ledger.Core.Foreign.ExternalFunctions                                   114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                112ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          112ms 
Ledger.Core.Foreign.Epoch                                               110ms 
Ledger.Introduction                                                     107ms 
stdlib.Algebra.Literals                                                 100ms 
Ledger.Core.Specification.Crypto                                        100ms 
stdlib.Data.Vec.Instances                                                97ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       93ms 
Prelude                                                                  84ms 
Ledger.Prelude.Foreign.Util                                              83ms 
Ledger.Dijkstra.Specification.Script                                     82ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            73ms 
Test.AbstractImplementation                                              71ms 
Ledger.Prelude.Instances                                                 70ms 
Ledger.Prelude.Numeric.PositiveNat                                       62ms 
EssentialAgda                                                            45ms 
Ledger.Dijkstra.Specification                                            38ms 
stdlib-classes.Class.HasCast.Instances                                   35ms 
Ledger.Conway.Specification                                              35ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          33ms 
Foreign.HaskellTypes                                                     32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  32ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          28ms 
Ledger.Prelude.HasCoin                                                   27ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Prelude.Base                                                      18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Core.Specification                                                17ms 
Test.Examples                                                            16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           14ms 
stdlib.Data.List                                                         12ms 
