Total                                                               1,740,693ms 
Miscellaneous                                                          19,756ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         243,210ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            103,714ms 
Ledger.Conway.Conformance.Epoch.Properties                             89,559ms 
Ledger.Dijkstra.Specification.PParams                                  77,578ms 
Ledger.Conway.Specification.PParams                                    77,204ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             76,326ms 
Ledger.Conway.Conformance.Utxow.Properties                             74,480ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              69,246ms 
Ledger.Conway.Conformance.Utxo.Properties                              67,844ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           50,499ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            49,201ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,564ms 
Ledger.Conway.Conformance.Equivalence                                  34,603ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           31,602ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            28,133ms 
Ledger.Conway.Specification.Certs.Properties.Computational             27,966ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,052ms 
Ledger.Conway.Conformance.Certs.Properties                             25,788ms 
Ledger.Conway.Conformance.Equivalence.Map                              23,448ms 
Ledger.Dijkstra.Specification.Utxow                                    22,857ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       19,257ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,452ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              17,180ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,735ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              15,513ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     14,796ms 
Ledger.Dijkstra.Specification.Utxo                                     14,468ms 
Ledger.Conway.Specification.Certs                                      13,090ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 12,592ms 
Ledger.Dijkstra.Specification.Certs                                    11,781ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,710ms 
Ledger.Conway.Specification.Utxo                                       10,702ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             10,369ms 
Ledger.Conway.Specification.Gov.Properties.Computational               10,023ms 
Ledger.Dijkstra.Specification.Epoch                                     9,827ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,903ms 
Ledger.Conway.Specification.Epoch                                       8,689ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,469ms 
Ledger.Dijkstra.Specification.Transaction                               7,200ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       7,069ms 
Ledger.Conway.Specification.Gov.Actions                                 6,924ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,841ms 
Ledger.Conway.Conformance.Utxo                                          6,705ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,272ms 
Ledger.Conway.Specification.Utxow                                       6,196ms 
Ledger.Conway.Conformance.Epoch                                         5,352ms 
Ledger.Conway.Foreign.Utxo                                              5,226ms 
Ledger.Conway.Specification.Script.Timelock                             5,005ms 
Ledger.Dijkstra.Specification.Script.Native                             4,932ms 
Ledger.Conway.Conformance.Utxow                                         4,792ms 
Ledger.Conway.Specification.Transaction                                 4,321ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,271ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,208ms 
Ledger.Dijkstra.Specification.Rewards                                   3,960ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,931ms 
Ledger.Dijkstra.Specification.Ratify                                    3,913ms 
Ledger.Conway.Conformance.Certs                                         3,908ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,880ms 
Ledger.Conway.Specification.Ratify                                      3,844ms 
Ledger.Dijkstra.Specification.Gov                                       3,799ms 
Ledger.Conway.Specification.Rewards                                     3,692ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,617ms 
Ledger.Dijkstra.Foreign.PParams                                         3,482ms 
Ledger.Conway.Specification.Gov                                         3,451ms 
Ledger.Conway.Foreign.Transaction                                       3,378ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,327ms 
Ledger.PreConway.PPUp.Properties                                        3,172ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,166ms 
Ledger.Conway.Foreign.PParams                                           3,156ms 
Ledger.Conway.Specification.Chain.Properties.Computational              3,081ms 
Ledger.Dijkstra.Specification.Ledger                                    2,960ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,944ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,814ms 
Ledger.Dijkstra.Foreign.Certs                                           2,466ms 
Ledger.Conway.Foreign.Certs                                             2,404ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,227ms 
Ledger.Dijkstra.Foreign.Ledger                                          2,009ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,855ms 
Interface.ComputationalRelation                                         1,655ms 
Ledger.Conway.Conformance.Properties                                    1,646ms 
Ledger.Core.Specification.Address                                       1,505ms 
Ledger.Dijkstra.Foreign.Gov                                             1,445ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,433ms 
Ledger.Conway.Foreign.Gov                                               1,426ms 
stdlib.Data.List.Subpermutations.Properties                             1,420ms 
Ledger.Conway.Foreign.Ratify                                            1,379ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,326ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,314ms 
Ledger.Conway.Specification.Script.Validation                           1,240ms 
Ledger.Conway.Specification.Ledger                                      1,236ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,233ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,229ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,176ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,171ms 
Ledger.Conway.Specification.PoolReap                                    1,144ms 
Foreign.HaskellTypes.Deriving                                           1,139ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,133ms 
Ledger.Conway.Foreign.Ledger                                            1,113ms 
Ledger.Dijkstra.Foreign.Enact                                           1,075ms 
Ledger.Dijkstra.Specification.Account                                   1,067ms 
Ledger.Conway.Foreign.NewEpoch                                          1,041ms 
Ledger.Conway.Foreign.Rewards                                           1,030ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         996ms 
Ledger.Dijkstra.Specification.Chain                                       996ms 
Ledger.Conway.Foreign.Chain                                               994ms 
Ledger.Dijkstra.Specification.Enact                                       984ms 
Ledger.Conway.Specification.Enact                                         980ms 
Ledger.Conway.Foreign.Enact                                               970ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          965ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          945ms 
Foreign.Convertible.Deriving                                              925ms 
Ledger.Dijkstra.Foreign.Rewards                                           902ms 
Ledger.Dijkstra.Foreign.Chain                                             899ms 
Ledger.Conway.Specification.Chain                                         888ms 
Ledger.Dijkstra.Specification.Script.Base                                 859ms 
Ledger.Conway.Foreign.ExternalStructures                                  856ms 
Ledger.PreConway.Conformance.PPUp                                         842ms 
Ledger.Conway.Foreign.Epoch                                               839ms 
Ledger.Conway.Foreign.Gov.Core                                            838ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             837ms 
Ledger.PreConway.PPUp                                                     819ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               811ms 
Ledger.Dijkstra.Foreign.Script.Base                                       781ms 
Ledger.Dijkstra.Foreign.HSStructures                                      777ms 
Ledger.Core.Specification.Epoch                                           710ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       645ms 
Ledger.Conway.Specification.Script.Base                                   639ms 
Ledger.Dijkstra.Foreign.Epoch                                             612ms 
stdlib-meta.Tactic.GenError                                               607ms 
Ledger.Conway.Foreign.Gov.Actions                                         604ms 
Ledger.PreConway.NewPP.Properties                                         595ms 
Ledger.PreConway.Conformance.NewPP.Properties                             577ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  569ms 
Ledger.Conway.Foreign.HSStructures                                        564ms 
Ledger.Conway.Conformance.Gov                                             556ms 
Ledger.Conway.Foreign.Script.Base                                         548ms 
Ledger.Conway.Conformance.Ledger                                          543ms 
Ledger.Conway.Specification.Properties                                    529ms 
Foreign.Convertible                                                       521ms 
Ledger.Prelude.Foreign.HSTypes                                            517ms 
Ledger.Conway.Foreign.Cert                                                504ms 
Ledger.Conway.Foreign.Script.Structure                                    496ms 
Ledger.Dijkstra.Specification.BlockBody                                   492ms 
Ledger.PreConway.NewPP                                                    479ms 
Ledger.Prelude                                                            472ms 
Ledger.Conway.Specification.BlockBody                                     457ms 
Ledger.PreConway.Conformance.NewPP                                        450ms 
Ledger.Core.Foreign.Address                                               441ms 
Ledger.Dijkstra.Foreign.Cert                                              424ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    419ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             417ms 
Foreign.Convertible.DerivingTest                                          401ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      384ms 
Ledger.Dijkstra.Specification.Gov.Base                                    379ms 
Ledger.Dijkstra.Specification.RewardUpdate                                379ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            373ms 
Ledger.Conway.Specification.Gov.Base                                      358ms 
Ledger.Prelude.Numeric.UnitInterval                                       357ms 
Ledger.Dijkstra.Foreign.Account                                           350ms 
Ledger.Conway.Conformance.Rewards                                         350ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              348ms 
Ledger.Core.Foreign.Crypto.Base                                           345ms 
Ledger.Dijkstra.Specification.Fees                                        344ms 
Ledger.Dijkstra.Specification.Abstract                                    338ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         337ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        336ms 
Ledger.Conway.Specification.RewardUpdate                                  333ms 
Ledger.Conway.Specification.Fees                                          331ms 
Ledger.Conway.Specification.Abstract                                      326ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              315ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    308ms 
Ledger.Conway.Specification.Types.GovStructure                            301ms 
stdlib-classes.Class.HasCast.Derive                                       290ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          283ms 
stdlib.Data.List.Relation.Unary.MOf                                       283ms 
abstract-set-theory.Axiom.Set.Properties                                  279ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        259ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            247ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             239ms 
Interface.STS                                                             233ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  233ms 
Ledger.Core.Specification.ProtocolVersion                                 229ms 
Ledger.Introduction                                                       193ms 
stdlib.Data.Vec.Instances                                                 191ms 
stdlib.Data.Rational.Properties                                           191ms 
Ledger.Core.Foreign.Epoch                                                 188ms 
Ledger.Core.Specification.Crypto                                          180ms 
Prelude                                                                   164ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             160ms 
Ledger.Dijkstra.Specification.Script                                      158ms 
Ledger.Core.Foreign.Crypto.Structure                                      151ms 
Ledger.Prelude.Instances                                                  139ms 
stdlib.Data.List.Subpermutations                                          139ms 
Ledger.Core.Foreign.ExternalFunctions                                     110ms 
Ledger.Prelude.Foreign.Util                                               101ms 
Ledger.Prelude.Numeric.PositiveNat                                         98ms 
stdlib.Algebra.Literals                                                    92ms 
Ledger.Dijkstra.Specification                                              77ms 
EssentialAgda                                                              71ms 
Ledger.Conway.Specification                                                66ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            63ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    62ms 
Ledger.Prelude.HasCoin                                                     54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          46ms 
Foreign.HaskellTypes                                                       43ms 
Ledger.Conway.Specification.Script                                         39ms 
Ledger.Conway.Conformance                                                  32ms 
Ledger.Prelude.Base                                                        32ms 
stdlib-classes.Class.HasCast.Instances                                     30ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             25ms 
stdlib.Data.List                                                           23ms 
Ledger.Conway.Specification.Epoch.Properties                               20ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Conway.Foreign                                                      16ms 
Ledger.Conway                                                              15ms 
MyDebugOptions                                                             14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
Ledger.Dijkstra                                                            13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
