Total                                                               703,416ms 
Miscellaneous                                                        10,892ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,779ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         48,059ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           39,059ms 
Ledger.Dijkstra.Specification.PParams                                38,251ms 
Ledger.Conway.Specification.PParams                                  38,147ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,109ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,768ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,884ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,562ms 
Ledger.Conway.Conformance.Equivalence                                17,004ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,902ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,485ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      12,889ms 
Ledger.Dijkstra.Specification.Utxow                                  12,252ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          12,243ms 
Ledger.Conway.Specification.Certs.Properties.Computational           12,185ms 
abstract-set-theory.Axiom.Set.Map.Extra                              11,770ms 
Ledger.Conway.Conformance.Certs.Properties                           11,604ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        11,429ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         10,422ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,117ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,372ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,347ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,329ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,277ms 
Ledger.Dijkstra.Specification.Utxo                                    7,022ms 
Ledger.Conway.Specification.Certs                                     6,352ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,225ms 
Ledger.Dijkstra.Specification.Certs                                   5,603ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,376ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,039ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,540ms 
Ledger.Conway.Specification.Utxo                                      4,379ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,241ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,223ms 
Ledger.Dijkstra.Specification.Epoch                                   3,948ms 
Ledger.Conway.Specification.Epoch                                     3,704ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,367ms 
Ledger.Dijkstra.Specification.Transaction                             3,319ms 
Ledger.Conway.Specification.Gov.Actions                               3,243ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,966ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,908ms 
Ledger.Conway.Specification.Utxow                                     2,690ms 
Ledger.Conway.Conformance.Utxo                                        2,661ms 
Ledger.Dijkstra.Specification.Script.Native                           2,355ms 
Ledger.Conway.Foreign.Utxo                                            2,314ms 
Ledger.Conway.Specification.Script.Timelock                           2,284ms 
Ledger.Conway.Conformance.Utxow                                       2,215ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,946ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,929ms 
Ledger.Conway.Specification.Transaction                               1,924ms 
Ledger.Dijkstra.Specification.Rewards                                 1,849ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,783ms 
Ledger.Dijkstra.Foreign.PParams                                       1,755ms 
Ledger.Conway.Specification.Ratify                                    1,748ms 
Ledger.Dijkstra.Specification.Ratify                                  1,721ms 
Ledger.Conway.Conformance.Certs                                       1,693ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,677ms 
Ledger.Conway.Specification.Rewards                                   1,670ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,661ms 
Ledger.Conway.Foreign.Transaction                                     1,643ms 
Ledger.Conway.Foreign.PParams                                         1,579ms 
Ledger.Dijkstra.Specification.Gov                                     1,573ms 
Ledger.Conway.Specification.Gov                                       1,526ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,490ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,375ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,348ms 
Ledger.PreConway.PPUp.Properties                                      1,331ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,301ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,301ms 
Ledger.Dijkstra.Specification.Ledger                                  1,244ms 
Ledger.Dijkstra.Foreign.Certs                                         1,212ms 
Ledger.Conway.Foreign.Certs                                           1,167ms 
Ledger.Dijkstra.Specification.Entities                                  994ms 
Ledger.Dijkstra.Specification.Script.Validation                         959ms 
Ledger.Dijkstra.Foreign.Ledger                                          858ms 
Interface.ComputationalRelation                                         842ms 
stdlib.Data.List.Subpermutations.Properties                             782ms 
Ledger.Dijkstra.Specification.PoolReap                                  779ms 
Ledger.Core.Specification.Address                                       741ms 
Ledger.Prelude                                                          721ms 
Ledger.Dijkstra.Foreign.Gov                                             693ms 
Ledger.Dijkstra.Specification.Account                                   672ms 
Ledger.Conway.Foreign.Gov                                               664ms 
Ledger.Conway.Foreign.Ratify                                            650ms 
Ledger.Dijkstra.Foreign.Ratify                                          647ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        636ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         623ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         617ms 
Ledger.Conway.Conformance.Properties                                    571ms 
Ledger.Conway.Specification.Script.Validation                           564ms 
Ledger.Conway.Specification.Ledger                                      562ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          561ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     544ms 
Ledger.Conway.Foreign.Enact                                             541ms 
Ledger.Dijkstra.Foreign.Rewards                                         520ms 
Ledger.Conway.Foreign.Ledger                                            520ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              514ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       503ms 
Ledger.Conway.Specification.PoolReap                                    486ms 
Ledger.Dijkstra.Foreign.Enact                                           477ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        462ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       458ms 
Ledger.Dijkstra.Specification.Enact                                     451ms 
Ledger.Dijkstra.Specification.Chain                                     445ms 
Ledger.Conway.Specification.Enact                                       444ms 
Ledger.Conway.Foreign.Rewards                                           430ms 
Ledger.Conway.Foreign.Gov.Core                                          428ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.NewEpoch                                          416ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        416ms 
Ledger.Dijkstra.Foreign.Chain                                           415ms 
Ledger.Conway.Conformance.Epoch                                         414ms 
Ledger.Conway.Specification.Chain                                       409ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           408ms 
Ledger.Dijkstra.Foreign.Script.Base                                     398ms 
Ledger.Dijkstra.Specification.Script.Base                               397ms 
Ledger.Conway.Foreign.Chain                                             391ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        384ms 
Ledger.PreConway.Conformance.PPUp                                       383ms 
Ledger.PreConway.PPUp                                                   376ms 
Ledger.Dijkstra.Foreign.HSStructures                                    376ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             364ms 
Ledger.Core.Specification.Epoch                                         343ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     318ms 
Ledger.Conway.Specification.Script.Base                                 314ms 
Ledger.Conway.Foreign.Gov.Actions                                       314ms 
Ledger.Conway.Foreign.Epoch                                             310ms 
stdlib-meta.Tactic.GenError                                             303ms 
Ledger.Dijkstra.Foreign.Script.Structure                                285ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Prelude.Foreign.HSTypes                                          281ms 
Ledger.PreConway.Conformance.NewPP.Properties                           279ms 
Ledger.Dijkstra.Foreign.Epoch                                           277ms 
Ledger.PreConway.NewPP.Properties                                       273ms 
Ledger.Conway.Foreign.Script.Base                                       270ms 
Ledger.Conway.Conformance.Ledger                                        256ms 
Ledger.Core.Foreign.Core                                                253ms 
Ledger.Conway.Foreign.Cert                                              249ms 
Ledger.Conway.Foreign.Script.Structure                                  238ms 
Ledger.Conway.Specification.Properties                                  235ms 
Ledger.Dijkstra.Specification.BlockBody                                 235ms 
Ledger.PreConway.Conformance.NewPP                                      225ms 
Ledger.Core.Foreign.Address                                             220ms 
Ledger.PreConway.NewPP                                                  219ms 
Ledger.Conway.Specification.BlockBody                                   214ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           212ms 
Ledger.Dijkstra.Foreign.Cert                                            209ms 
Ledger.Conway.Conformance.Gov                                           207ms 
Ledger.Dijkstra.Foreign.Account                                         188ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    184ms 
Ledger.Dijkstra.Specification.Gov.Base                                  183ms 
Ledger.Dijkstra.Specification.RewardUpdate                              180ms 
Ledger.Conway.Conformance.Rewards                                       173ms 
Ledger.Prelude.Numeric.UnitInterval                                     169ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          168ms 
Ledger.Dijkstra.Specification.Fees                                      168ms 
Ledger.Core.Foreign.Crypto.Base                                         167ms 
Ledger.Dijkstra.Specification.Abstract                                  167ms 
Ledger.Conway.Specification.RewardUpdate                                166ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            165ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      164ms 
Ledger.Conway.Specification.Gov.Base                                    161ms 
Ledger.Conway.Specification.Abstract                                    159ms 
Ledger.Conway.Specification.Fees                                        157ms 
Ledger.Conway.Foreign.Core                                              153ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       153ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  152ms 
stdlib-classes.Class.HasCast.Derive                                     151ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            147ms 
Ledger.Dijkstra.Foreign.Entities                                        139ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  137ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        135ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Interface.STS                                                           131ms 
abstract-set-theory.Axiom.Set.Properties                                124ms 
Ledger.Core.Specification.ProtocolVersion                               114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                113ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           108ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          108ms 
stdlib.Data.List.Relation.Unary.MOf                                     107ms 
Ledger.Introduction                                                     106ms 
Ledger.Prelude.Foreign.Util                                             100ms 
Prelude                                                                  94ms 
stdlib.Data.Vec.Instances                                                93ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       90ms 
Ledger.Core.Specification.Crypto                                         86ms 
Ledger.Dijkstra.Specification.Script                                     81ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            80ms 
Ledger.Core.Foreign.Crypto.Structure                                     79ms 
Ledger.Conway.Foreign                                                    77ms 
Ledger.Core.Foreign.Epoch                                                76ms 
stdlib.Data.List.Subpermutations                                         75ms 
Ledger.Prelude.Instances                                                 69ms 
Ledger.Core.Foreign.ExternalFunctions                                    55ms 
Ledger.Conway.Foreign.ExternalFunctions                                  51ms 
Ledger.Core.Foreign                                                      50ms 
Ledger.Prelude.Numeric.PositiveNat                                       49ms 
stdlib.Algebra.Literals                                                  45ms 
Ledger.Dijkstra.Specification                                            39ms 
EssentialAgda                                                            34ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
stdlib.Data.List                                                         31ms 
Ledger.Prelude.HasCoin                                                   27ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          26ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Prelude.Base                                                      17ms 
Ledger.Conway.Conformance                                                16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
