Total                                                               1,603,459ms 
Miscellaneous                                                          18,964ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         215,751ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             94,569ms 
Ledger.Conway.Conformance.Epoch.Properties                             83,933ms 
Ledger.Conway.Conformance.Utxow.Properties                             72,739ms 
Ledger.Dijkstra.Specification.PParams                                  72,611ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,327ms 
Ledger.Conway.Specification.PParams                                    68,467ms 
Ledger.Conway.Conformance.Utxo.Properties                              63,108ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              59,686ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            45,464ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           44,583ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,889ms 
Ledger.Conway.Conformance.Equivalence                                  32,061ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           28,630ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            25,727ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,376ms 
Ledger.Conway.Conformance.Certs.Properties                             23,117ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,027ms 
Ledger.Dijkstra.Specification.Certs.Properties.ApplyWithdrawalsPoV     21,287ms 
abstract-set-theory.Axiom.Set.Map.Extra                                20,719ms 
Ledger.Dijkstra.Specification.Utxow                                    20,555ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,090ms 
Ledger.Conway.Conformance.Equivalence.Certs                            16,063ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,993ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,617ms 
Ledger.Dijkstra.Specification.Utxo                                     13,878ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,276ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,027ms 
Ledger.Conway.Specification.Certs                                      11,609ms 
Ledger.Dijkstra.Specification.Certs                                    10,699ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,407ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,308ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,744ms 
Ledger.Conway.Specification.Utxo                                        8,546ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,318ms 
Ledger.Dijkstra.Specification.Epoch                                     7,958ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,904ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,707ms 
Ledger.Conway.Specification.Epoch                                       7,105ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,608ms 
Ledger.Dijkstra.Specification.Transaction                               6,498ms 
Ledger.Conway.Specification.Gov.Actions                                 6,011ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,781ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,388ms 
Ledger.Conway.Conformance.Utxo                                          5,323ms 
Ledger.Conway.Specification.Utxow                                       5,119ms 
Ledger.Conway.Conformance.Epoch                                         4,896ms 
Ledger.Conway.Foreign.Utxo                                              4,847ms 
Ledger.Conway.Specification.Script.Timelock                             4,806ms 
Ledger.Dijkstra.Specification.Script.Native                             4,789ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                4,355ms 
Ledger.Conway.Conformance.Utxow                                         4,192ms 
Ledger.Dijkstra.Specification.Rewards                                   3,861ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,768ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,754ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,641ms 
Ledger.Dijkstra.Specification.Ratify                                    3,631ms 
Ledger.Conway.Specification.Transaction                                 3,593ms 
Ledger.Dijkstra.Foreign.PParams                                         3,459ms 
Ledger.Conway.Foreign.Transaction                                       3,413ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,410ms 
Ledger.Conway.Conformance.Certs                                         3,407ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,374ms 
Ledger.Conway.Specification.Ratify                                      3,320ms 
Ledger.Dijkstra.Specification.Gov                                       3,247ms 
Ledger.Conway.Specification.Rewards                                     3,180ms 
Ledger.Conway.Foreign.PParams                                           3,094ms 
Ledger.Conway.Specification.Gov                                         2,919ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,877ms 
Ledger.Dijkstra.Specification.Ledger                                    2,876ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,860ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,610ms 
Ledger.PreConway.PPUp.Properties                                        2,567ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,560ms 
Ledger.Dijkstra.Foreign.Certs                                           2,541ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,517ms 
Ledger.Conway.Foreign.Certs                                             2,306ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,969ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,696ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                      1,587ms 
Interface.ComputationalRelation                                         1,525ms 
Ledger.Prelude                                                          1,524ms 
Ledger.Dijkstra.Foreign.Gov                                             1,449ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,364ms 
Ledger.Conway.Foreign.Gov                                               1,361ms 
Ledger.Core.Specification.Address                                       1,358ms 
stdlib.Data.List.Subpermutations.Properties                             1,313ms 
Ledger.Conway.Foreign.Ratify                                            1,297ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,267ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,232ms 
Ledger.Conway.Conformance.Properties                                    1,166ms 
Foreign.HaskellTypes.Deriving                                           1,104ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,092ms 
Ledger.Conway.Specification.Ledger                                      1,081ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,077ms 
Ledger.Conway.Specification.Script.Validation                           1,070ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,059ms 
Ledger.Conway.Foreign.Ledger                                            1,041ms 
Ledger.Dijkstra.Specification.Chain                                     1,035ms 
Ledger.Dijkstra.Specification.Account                                   1,025ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,008ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,002ms 
Ledger.Conway.Foreign.NewEpoch                                            993ms 
Ledger.Conway.Foreign.Chain                                               972ms 
Ledger.Dijkstra.Foreign.Enact                                             964ms 
Ledger.Conway.Foreign.Enact                                               955ms 
Ledger.Conway.Specification.PoolReap                                      946ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         941ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          939ms 
Ledger.Dijkstra.Foreign.Rewards                                           921ms 
Ledger.Dijkstra.Specification.Enact                                       911ms 
Ledger.Conway.Foreign.Rewards                                             909ms 
Ledger.Conway.Foreign.Gov.Core                                            872ms 
Ledger.Conway.Foreign.ExternalStructures                                  870ms 
Foreign.Convertible.Deriving                                              849ms 
Ledger.Conway.Specification.Chain                                         843ms 
Ledger.Conway.Specification.Enact                                         834ms 
Ledger.Dijkstra.Specification.Script.Base                                 828ms 
Ledger.Dijkstra.Foreign.Chain                                             828ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             804ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          804ms 
Ledger.Dijkstra.Foreign.Script.Base                                       798ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          761ms 
Ledger.Dijkstra.Foreign.HSStructures                                      759ms 
Ledger.Conway.Foreign.Epoch                                               750ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               730ms 
Ledger.PreConway.Conformance.PPUp                                         711ms 
Ledger.PreConway.PPUp                                                     710ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       628ms 
Ledger.Core.Specification.Epoch                                           612ms 
Ledger.Conway.Foreign.Gov.Actions                                         601ms 
Ledger.Conway.Foreign.HSStructures                                        588ms 
stdlib-meta.Tactic.GenError                                               580ms 
Ledger.Dijkstra.Specification.BlockBody                                   573ms 
Ledger.Conway.Specification.Script.Base                                   567ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  556ms 
Ledger.Conway.Foreign.Script.Base                                         548ms 
Ledger.Dijkstra.Foreign.Epoch                                             532ms 
Ledger.Dijkstra.Foreign.Cert                                              529ms 
Ledger.PreConway.Conformance.NewPP.Properties                             520ms 
Ledger.Conway.Specification.Properties                                    515ms 
Ledger.Conway.Conformance.Ledger                                          509ms 
Ledger.PreConway.NewPP.Properties                                         503ms 
Ledger.Prelude.Foreign.HSTypes                                            500ms 
Ledger.Conway.Foreign.Cert                                                499ms 
Ledger.Conway.Foreign.Script.Structure                                    495ms 
Foreign.Convertible                                                       480ms 
Ledger.PreConway.Conformance.NewPP                                        419ms 
Ledger.Conway.Conformance.Gov                                             419ms 
Ledger.Conway.Specification.RewardUpdate                                  414ms 
Ledger.Conway.Specification.BlockBody                                     413ms 
Ledger.Core.Foreign.Address                                               408ms 
Ledger.PreConway.NewPP                                                    408ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             385ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              376ms 
Foreign.Convertible.DerivingTest                                          373ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      362ms 
Ledger.Dijkstra.Specification.Gov.Base                                    354ms 
Ledger.Dijkstra.Specification.RewardUpdate                                350ms 
Ledger.Conway.Conformance.Rewards                                         345ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            341ms 
Ledger.Dijkstra.Specification.Fees                                        341ms 
Ledger.Dijkstra.Specification.Abstract                                    338ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        336ms 
Ledger.Dijkstra.Foreign.Account                                           331ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         329ms 
Ledger.Core.Foreign.Crypto.Base                                           328ms 
Ledger.Prelude.Numeric.UnitInterval                                       310ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              308ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    305ms 
Ledger.Conway.Specification.Abstract                                      299ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    299ms 
Ledger.Conway.Specification.Fees                                          296ms 
Ledger.Conway.Specification.Gov.Base                                      286ms 
stdlib-classes.Class.HasCast.Derive                                       269ms 
Ledger.Conway.Specification.Types.GovStructure                            268ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          266ms 
abstract-set-theory.Axiom.Set.Properties                                  239ms 
Interface.STS                                                             226ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            213ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             210ms 
Ledger.Core.Specification.ProtocolVersion                                 206ms 
stdlib.Data.List.Relation.Unary.MOf                                       197ms 
stdlib.Data.Vec.Instances                                                 186ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Introduction                                                       178ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        174ms 
Ledger.Dijkstra.Specification.Script                                      163ms 
Ledger.Core.Specification.Crypto                                          156ms 
Ledger.Core.Foreign.Crypto.Structure                                      154ms 
Prelude                                                                   152ms 
Ledger.Core.Foreign.Epoch                                                 147ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             144ms 
stdlib.Data.List.Subpermutations                                          133ms 
Ledger.Prelude.Instances                                                  131ms 
Ledger.Core.Foreign.ExternalFunctions                                     110ms 
Ledger.Prelude.Foreign.Util                                               101ms 
Ledger.Prelude.Numeric.PositiveNat                                         90ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              66ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            63ms 
Ledger.Conway.Specification                                                63ms 
stdlib-classes.Class.HasCast.Instances                                     56ms 
Ledger.Prelude.HasCoin                                                     52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          48ms 
Foreign.HaskellTypes                                                       41ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Conway.Conformance                                                  32ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               17ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign                                                      16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
Ledger.Conway                                                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
