Total                                                             296,791ms 
Miscellaneous                                                       9,150ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,737ms 
Ledger.Conway.Conformance.Utxo.Properties                          22,243ms 
Ledger.Conway.Specification.Utxo.Properties                        18,265ms 
Ledger.Conway.Specification.Certs.Properties                       16,499ms 
Ledger.Conway.Specification.Epoch.Properties                       14,853ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,782ms 
Ledger.Conway.Specification.Ledger.Properties                      12,791ms 
Ledger.Conway.Conformance.Equivalence                              12,640ms 
Ledger.Conway.Conformance.Certs.Properties                         12,289ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,445ms 
Ledger.Conway.Specification.PParams                                 9,146ms 
Ledger.Conway.Specification.Utxow.Properties                        8,511ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,963ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,425ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,181ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,871ms 
Ledger.Conway.Specification.Gov.Properties                          4,426ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,059ms 
Ledger.Conway.Specification.Utxo                                    3,875ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,654ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,584ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,156ms 
Ledger.Conway.Specification.Epoch                                   2,623ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,446ms 
Ledger.Conway.Specification.Script.Timelock                         2,336ms 
Ledger.Conway.Specification.Certs                                   2,301ms 
Ledger.Conway.Specification.Enact.Properties                        2,282ms 
Ledger.Conway.Specification.Gov.Actions                             2,215ms 
Ledger.Conway.Conformance.Utxo                                      2,107ms 
Ledger.Conway.Conformance.Certs                                     1,831ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,777ms 
Ledger.Conway.Conformance.Epoch                                     1,730ms 
Ledger.Conway.Specification.Transaction                             1,649ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,590ms 
Ledger.Conway.Specification.Ratify                                  1,541ms 
Ledger.Conway.Specification.Utxow                                   1,524ms 
Ledger.Conway.Specification.Rewards                                 1,504ms 
Ledger.Conway.Specification.Gov                                     1,449ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,357ms 
Ledger.Conway.Conformance.Utxow                                     1,315ms 
Ledger.PreConway.PPUp.Properties                                    1,261ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,217ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,210ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,011ms 
iog-prelude.Tactic.Premises                                           909ms 
Ledger.Conway.Specification.Chain                                     778ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    777ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 726ms 
Interface.ComputationalRelation                                       684ms 
stdlib.Data.List.Subpermutations.Properties                           657ms 
Ledger.Conway.Conformance.Properties                                  620ms 
Ledger.Conway.Specification.Chain.Properties                          586ms 
Ledger.Conway.Conformance.Chain                                       582ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             574ms 
Ledger.Conway.Specification.Script.Validation                         567ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       564ms 
Foreign.HaskellTypes.Deriving                                         552ms 
Ledger.Core.Specification.Address                                     544ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      537ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  517ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     512ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     489ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 483ms 
Ledger.Conway.Specification.Ledger                                    472ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              450ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  447ms 
Ledger.PreConway.PPUp                                                 440ms 
Ledger.PreConway.Conformance.PPUp                                     440ms 
Foreign.Convertible.Deriving                                          438ms 
Ledger.Conway.Conformance.Chain.Properties                            428ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  416ms 
Ledger.Conway.Specification.Enact                                     415ms 
Ledger.Conway.Specification.Ratify.Properties                         408ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            355ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               336ms 
Ledger.Core.Specification.Epoch                                       329ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 322ms 
Ledger.Conway.Specification.Properties                                304ms 
stdlib-meta.Tactic.GenError                                           294ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Foreign.Convertible                                                   263ms 
Ledger.PreConway.NewPP.Properties                                     263ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               261ms 
Ledger.PreConway.Conformance.NewPP.Properties                         259ms 
Ledger.Conway.Conformance.Ledger                                      254ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   247ms 
Ledger.Conway.Specification.Test.Lib                                  237ms 
Ledger.Conway.Specification.Test.StructuredContracts                  237ms 
Ledger.Conway.Foreign.HSLedger.Core                                   226ms 
Ledger.Conway.Conformance.Gov                                         209ms 
Ledger.Conway.Specification.Fees                                      209ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         202ms 
Ledger.PreConway.NewPP                                                191ms 
Ledger.PreConway.Conformance.NewPP                                    191ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  189ms 
Foreign.Convertible.DerivingTest                                      184ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  178ms 
stdlib.Data.Vec.Instances                                             177ms 
Ledger.Conway.Specification.Script.Base                               173ms 
Ledger.Prelude                                                        172ms 
Ledger.Prelude.Numeric.UnitInterval                                   167ms 
stdlib-meta.Reflection                                                163ms 
Ledger.Conway.Conformance.Script                                      161ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                159ms 
Interface.STS                                                         158ms 
stdlib-classes.Class.HasCast.Derive                                   146ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                139ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     138ms 
Ledger.Conway.Specification.Abstract                                  131ms 
Ledger.Conway.Specification.Gov.Base                                  118ms 
Ledger.Conway.Specification.Types.GovStructure                        117ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          113ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              106ms 
stdlib.Data.List.Relation.Unary.MOf                                   101ms 
Ledger.Introduction                                                   101ms 
stdlib.Data.List.Subpermutations                                      100ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed         95ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          94ms 
stdlib.Data.Rational.Properties                                        85ms 
Ledger.Core.Specification.Crypto                                       83ms 
Prelude                                                                82ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          72ms 
Ledger.Prelude.Instances                                               70ms 
iog-prelude.Prelude.Init                                               68ms 
iog-prelude.Prelude.InferenceRules                                     58ms 
Ledger.Conway.Specification                                            57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        55ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
stdlib.Algebra.Literals                                                48ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
Ledger.Conway.Foreign.ExternalFunctions                                47ms 
Ledger.Prelude.Foreign.Util                                            45ms 
Ledger.Prelude.Foreign.HSTypes                                         31ms 
Ledger.Prelude.HasCoin                                                 27ms 
Foreign.HaskellTypes                                                   24ms 
MyDebugOptions                                                         23ms 
Ledger.Conway.Specification.Script                                     16ms 
Ledger.Conway.Conformance                                              13ms 
stdlib-classes.Class.HasCast.Instances                                 12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 11ms 
