Total                                                             1,222,550ms 
Miscellaneous                                                        17,164ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,270ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,740ms 
Ledger.Conway.Conformance.Epoch.Properties                           79,722ms 
Ledger.Conway.Specification.PParams                                  71,645ms 
Ledger.Dijkstra.Specification.PParams                                69,223ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,393ms 
Ledger.Conway.Conformance.Utxow.Properties                           44,718ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,025ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,716ms 
Ledger.Conway.Conformance.Equivalence                                28,820ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,327ms 
Ledger.Conway.Conformance.Certs.Properties                           23,237ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,244ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          18,935ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,791ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,570ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,457ms 
Test.Examples.AccountSim.Test.Trace                                  13,535ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,521ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,275ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,048ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,446ms 
Test.Examples.MultiSig.Test.Trace                                    10,331ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,209ms 
Test.Examples.DEx.Test.Trace                                         10,079ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,726ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,397ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,666ms 
Ledger.Conway.Specification.Utxo                                      7,566ms 
Ledger.Conway.Specification.Epoch                                     7,287ms 
Ledger.Dijkstra.Specification.Transaction                             6,800ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,986ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,665ms 
Test.Examples.DEx.OffChain.Update                                     5,133ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,031ms 
Test.Examples.MultiSigV2.Validator                                    5,011ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,994ms 
Ledger.Conway.Specification.Gov.Actions                               4,953ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,899ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,893ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,857ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,835ms 
Test.Examples.DEx.OffChain.Exchange                                   4,830ms 
Test.Examples.MultiSig.OffChain.Propose                               4,830ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,828ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,784ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,778ms 
Test.Examples.AccountSim.OffChain.Close                               4,758ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,752ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,730ms 
Test.Examples.AccountSim.OffChain.Open                                4,692ms 
Ledger.Conway.Conformance.Epoch                                       4,692ms 
Test.Examples.DEx.OffChain.Close                                      4,658ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,630ms 
Ledger.Conway.Specification.Script.Timelock                           4,504ms 
Ledger.Conway.Specification.Certs                                     4,463ms 
Ledger.Conway.Conformance.Utxo                                        4,350ms 
Ledger.Dijkstra.Specification.Certs                                   4,137ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,103ms 
Ledger.Conway.Specification.Utxow                                     3,889ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,798ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,517ms 
Ledger.Conway.Conformance.Certs                                       3,406ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,397ms 
Ledger.Conway.Specification.Transaction                               3,364ms 
Ledger.Conway.Conformance.Utxow                                       3,338ms 
Test.Examples.AccountSim.OffChain.Start                               3,299ms 
Test.Examples.DEx.OffChain.Start                                      3,265ms 
Ledger.Dijkstra.Specification.Ratify                                  3,257ms 
Ledger.Dijkstra.Specification.Utxo                                    3,250ms 
Ledger.Conway.Specification.Ratify                                    3,243ms 
Test.Examples.MultiSig.OffChain.Open                                  3,200ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,157ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,127ms 
Ledger.Conway.Specification.Rewards                                   3,115ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,008ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,934ms 
Test.Prelude                                                          2,891ms 
Ledger.Dijkstra.Specification.Gov                                     2,850ms 
Test.Examples.AccountSim.Validator                                    2,833ms 
Ledger.Conway.Specification.Gov                                       2,775ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,753ms 
Test.Examples.MultiSig.Validator                                      2,646ms 
Ledger.Dijkstra.Specification.Ledger                                  2,598ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,596ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,579ms 
Test.Examples.DEx.Validator                                           2,485ms 
Ledger.PreConway.PPUp.Properties                                      2,379ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,316ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,279ms 
Test.Examples.DEx.OffChain.Lib                                        2,019ms 
Test.Examples.AccountSim.Datum                                        1,948ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,907ms 
Ledger.Dijkstra.Specification.Utxow                                   1,902ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,825ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,742ms 
Interface.ComputationalRelation                                       1,513ms 
Test.Examples.MultiSigV2.Datum                                        1,446ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,347ms 
stdlib.Data.List.Subpermutations.Properties                           1,313ms 
Ledger.Core.Specification.Address                                     1,302ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,302ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,204ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,203ms 
Test.Examples.MultiSig.Datum                                          1,132ms 
Ledger.Conway.Specification.Ledger                                    1,059ms 
Ledger.Conway.Conformance.Chain                                       1,055ms 
Ledger.Conway.Conformance.Properties                                  1,038ms 
Ledger.Conway.Specification.Script.Validation                         1,008ms 
Test.Examples.SucceedIfNumber                                           990ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       985ms 
Ledger.Conway.Specification.PoolReap                                    982ms 
Foreign.HaskellTypes.Deriving                                           968ms 
Ledger.Conway.Conformance.Chain.Properties                              922ms 
Test.LedgerImplementation                                               915ms 
Test.Examples.HelloWorld                                                882ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       872ms 
Ledger.Conway.Specification.Chain                                       848ms 
Ledger.PreConway.PPUp                                                   842ms 
Ledger.PreConway.Conformance.PPUp                                       839ms 
Ledger.Dijkstra.Specification.Enact                                     834ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    830ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                816ms 
Ledger.Conway.Specification.Enact                                       815ms 
Foreign.Convertible.Deriving                                            810ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 805ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 789ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          709ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             695ms 
Test.Examples.DEx.Datum                                                 692ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              692ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    681ms 
Test.SymbolicData                                                       649ms 
Ledger.Core.Specification.Epoch                                         632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   619ms 
stdlib-meta.Tactic.GenError                                             562ms 
Ledger.Conway.Foreign.HSLedger.Address                                  538ms 
Test.Lib                                                                507ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     492ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           489ms 
Ledger.Conway.Conformance.Ledger                                        474ms 
Foreign.Convertible                                                     452ms 
Ledger.Conway.Foreign.HSLedger.Core                                     450ms 
Ledger.Conway.Specification.Properties                                  449ms 
Ledger.PreConway.NewPP.Properties                                       445ms 
Ledger.PreConway.Conformance.NewPP.Properties                           434ms 
Ledger.Conway.Specification.BlockBody                                   410ms 
Ledger.Conway.Conformance.Gov                                           393ms 
Ledger.PreConway.Conformance.NewPP                                      389ms 
Ledger.PreConway.NewPP                                                  386ms 
Ledger.Prelude                                                          377ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    373ms 
Ledger.Conway.Specification.Script.Base                                 371ms 
Ledger.Conway.Conformance.Script                                        352ms 
Foreign.Convertible.DerivingTest                                        340ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    338ms 
Ledger.Dijkstra.Specification.Script.Base                               337ms 
Ledger.Prelude.Numeric.UnitInterval                                     325ms 
Ledger.Conway.Specification.RewardUpdate                                307ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            302ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Dijkstra.Specification.Abstract                                  299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  291ms 
Ledger.Dijkstra.Specification.Fees                                      288ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       281ms 
Ledger.Conway.Specification.Fees                                        275ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      271ms 
Ledger.Conway.Specification.Gov.Base                                    267ms 
Ledger.Conway.Specification.Abstract                                    260ms 
stdlib-classes.Class.HasCast.Derive                                     259ms 
Ledger.Conway.Specification.Types.GovStructure                          259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  258ms 
Ledger.Dijkstra.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            252ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        236ms 
Interface.STS                                                           216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                205ms 
stdlib.Data.List.Relation.Unary.MOf                                     205ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          202ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           189ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     170ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        154ms 
Prelude                                                                 145ms 
Ledger.Prelude.Instances                                                130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           129ms 
stdlib.Data.List.Subpermutations                                        128ms 
Test.AbstractImplementation                                             122ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Numeric.PositiveNat                                       87ms 
Ledger.Prelude.Foreign.Util                                              87ms 
stdlib.Algebra.Literals                                                  81ms 
EssentialAgda                                                            78ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Dijkstra.Specification                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   47ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
