Total                                                             1,354,418ms 
Miscellaneous                                                        17,157ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            92,582ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           85,623ms 
Ledger.Conway.Conformance.Epoch.Properties                           72,246ms 
Ledger.Conway.Specification.PParams                                  67,181ms 
Ledger.Dijkstra.Specification.PParams                                63,314ms 
Ledger.Conway.Conformance.Utxo.Properties                            57,601ms 
Ledger.Conway.Conformance.Utxow.Properties                           51,751ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           51,392ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       41,134ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          39,029ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        38,063ms 
Ledger.Conway.Conformance.Equivalence                                27,954ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         26,307ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         23,648ms 
Ledger.Conway.Specification.Certs.Properties.Computational           22,313ms 
Ledger.Conway.Conformance.Certs.Properties                           22,016ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,159ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          20,079ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,106ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,973ms 
Ledger.Conway.Conformance.Equivalence.Certs                          14,827ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,199ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,227ms 
Test.Examples.AccountSim.Test.Trace                                  12,796ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,721ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,163ms 
Ledger.Conway.Specification.Certs                                    11,003ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,428ms 
Test.Examples.DEx.Test.Trace                                          9,720ms 
Test.Examples.MultiSig.Test.Trace                                     9,718ms 
Ledger.Dijkstra.Specification.Utxo                                    8,843ms 
Ledger.Conway.Specification.Utxo                                      8,756ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,485ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            8,319ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,966ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,690ms 
Ledger.Conway.Specification.Epoch                                     7,606ms 
Ledger.Dijkstra.Specification.Transaction                             6,775ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,574ms 
Ledger.Conway.Specification.Gov.Actions                               5,800ms 
Ledger.Conway.Conformance.Utxo                                        5,650ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,608ms 
Test.Examples.MultiSigV2.Validator                                    5,405ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,171ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,046ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,028ms 
Test.Examples.DEx.OffChain.Update                                     4,992ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,977ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,965ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,921ms 
Test.Examples.DEx.OffChain.Exchange                                   4,803ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,755ms 
Ledger.Conway.Conformance.Epoch                                       4,748ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,734ms 
Test.Examples.DEx.OffChain.Close                                      4,654ms 
Test.Examples.AccountSim.OffChain.Open                                4,646ms 
Test.Examples.AccountSim.OffChain.Close                               4,630ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,618ms 
Test.Examples.MultiSig.OffChain.Propose                               4,596ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,558ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,541ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,494ms 
Ledger.Conway.Specification.Utxow                                     4,428ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,284ms 
Ledger.Conway.Specification.Script.Timelock                           4,253ms 
Ledger.Dijkstra.Specification.Certs                                   4,220ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,659ms 
Ledger.Conway.Specification.Transaction                               3,542ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,524ms 
Ledger.Conway.Conformance.Utxow                                       3,499ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,442ms 
Ledger.Conway.Conformance.Certs                                       3,421ms 
Ledger.Conway.Specification.Ratify                                    3,385ms 
Ledger.Dijkstra.Specification.Ratify                                  3,324ms 
Test.Examples.DEx.OffChain.Start                                      3,268ms 
Ledger.Dijkstra.Specification.Utxow                                   3,265ms 
Ledger.Conway.Specification.Rewards                                   3,166ms 
Test.Examples.AccountSim.OffChain.Start                               3,154ms 
Test.Examples.AccountSim.Validator                                    3,142ms 
Test.Examples.MultiSig.OffChain.Open                                  3,120ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,068ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,031ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,008ms 
Ledger.Dijkstra.Specification.Gov                                     2,997ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,975ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,960ms 
Ledger.Conway.Specification.Gov                                       2,899ms 
Ledger.Dijkstra.Specification.Ledger                                  2,804ms 
Test.Examples.MultiSig.Validator                                      2,757ms 
Test.Prelude                                                          2,755ms 
Test.Examples.DEx.Validator                                           2,689ms 
Ledger.PreConway.PPUp.Properties                                      2,577ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,484ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,427ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,317ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,264ms 
Test.Examples.AccountSim.Datum                                        2,064ms 
Test.Examples.DEx.OffChain.Lib                                        1,928ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,862ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,835ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,780ms 
Test.Examples.MultiSigV2.Datum                                        1,683ms 
Interface.ComputationalRelation                                       1,495ms 
Ledger.Conway.Conformance.Properties                                  1,438ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,388ms 
Ledger.Core.Specification.Address                                     1,282ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,278ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,239ms 
stdlib.Data.List.Subpermutations.Properties                           1,223ms 
Test.Examples.MultiSig.Datum                                          1,207ms 
Test.Examples.SucceedIfNumber                                         1,106ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,089ms 
Test.LedgerImplementation                                             1,072ms 
Ledger.Conway.Specification.Ledger                                    1,064ms 
Ledger.Conway.Specification.Script.Validation                         1,061ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,033ms 
Foreign.HaskellTypes.Deriving                                           991ms 
Ledger.Conway.Specification.PoolReap                                    988ms 
Test.Examples.HelloWorld                                                983ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       919ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 894ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  888ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    879ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       876ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 852ms 
Ledger.Dijkstra.Specification.Enact                                     849ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                848ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    841ms 
Ledger.Conway.Specification.Chain                                       827ms 
Ledger.Conway.Specification.Enact                                       823ms 
Test.Examples.DEx.Datum                                                 818ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   814ms 
Foreign.Convertible.Deriving                                            796ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    711ms 
Test.SymbolicData                                                       705ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             698ms 
Ledger.PreConway.Conformance.PPUp                                       674ms 
Ledger.PreConway.PPUp                                                   667ms 
Ledger.Core.Specification.Epoch                                         635ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              623ms 
stdlib-meta.Tactic.GenError                                             620ms 
Ledger.Conway.Specification.Properties                                  586ms 
Ledger.Conway.Foreign.HSLedger.Address                                  575ms 
Test.Lib                                                                552ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     542ms 
Ledger.Conway.Conformance.Ledger                                        530ms 
Ledger.PreConway.NewPP.Properties                                       512ms 
Ledger.PreConway.Conformance.NewPP.Properties                           506ms 
Ledger.Conway.Foreign.HSLedger.Core                                     473ms 
Foreign.Convertible                                                     459ms 
Ledger.Prelude                                                          408ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            403ms 
Ledger.Conway.Conformance.Gov                                           402ms 
Ledger.PreConway.NewPP                                                  400ms 
Ledger.PreConway.Conformance.NewPP                                      398ms 
Ledger.Conway.Specification.BlockBody                                   388ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           370ms 
Ledger.Conway.Specification.Script.Base                                 359ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    357ms 
Ledger.Conway.Conformance.Script                                        346ms 
Foreign.Convertible.DerivingTest                                        330ms 
Ledger.Conway.Specification.RewardUpdate                                325ms 
Ledger.Dijkstra.Specification.Script.Base                               325ms 
Ledger.Prelude.Numeric.UnitInterval                                     321ms 
Ledger.Conway.Conformance.Rewards                                       319ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  303ms 
Ledger.Dijkstra.Specification.Abstract                                  296ms 
Ledger.Conway.Specification.Gov.Base                                    294ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       292ms 
Ledger.Conway.Specification.Fees                                        287ms 
Ledger.Dijkstra.Specification.Fees                                      281ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      278ms 
Ledger.Conway.Specification.Abstract                                    269ms 
stdlib-classes.Class.HasCast.Derive                                     268ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  267ms 
Ledger.Conway.Specification.Types.GovStructure                          266ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            261ms 
Ledger.Dijkstra.Specification.Gov.Base                                  255ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        238ms 
stdlib.Data.List.Relation.Unary.MOf                                     231ms 
abstract-set-theory.Axiom.Set.Properties                                229ms 
Interface.STS                                                           217ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                214ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           211ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     177ms 
stdlib.Data.Rational.Properties                                         175ms 
Ledger.Core.Specification.Crypto                                        167ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      155ms 
Prelude                                                                 145ms 
Test.AbstractImplementation                                             145ms 
Ledger.Prelude.Instances                                                129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           125ms 
stdlib.Data.List.Subpermutations                                        123ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Numeric.PositiveNat                                       90ms 
Ledger.Prelude.Foreign.Util                                              89ms 
EssentialAgda                                                            85ms 
stdlib.Algebra.Literals                                                  79ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              58ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          55ms 
Ledger.Dijkstra.Specification                                            52ms 
Ledger.Prelude.HasCoin                                                   48ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          48ms 
Foreign.HaskellTypes                                                     43ms 
stdlib.Data.Maybe                                                        43ms 
Ledger.Conway.Specification.Script                                       32ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Dijkstra.Specification.Script                                     29ms 
Ledger.Prelude.Base                                                      29ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           22ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            11ms 
