Total                                                             836,965ms 
Miscellaneous                                                      16,864ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         83,422ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          73,888ms 
Ledger.Conway.Conformance.Epoch.Properties                         67,326ms 
Ledger.Conway.Specification.PParams                                54,302ms 
Ledger.Conway.Conformance.Utxo.Properties                          39,986ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     31,219ms 
Ledger.Conway.Specification.Certs.Properties.Computational         19,411ms 
Ledger.Conway.Conformance.Equivalence.Map                          18,326ms 
Ledger.Conway.Conformance.Utxow.Properties                         17,781ms 
Ledger.Conway.Conformance.Certs.Properties                         17,481ms 
Ledger.Conway.Conformance.Equivalence                              17,084ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         14,313ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   13,009ms 
Ledger.Conway.Conformance.Equivalence.Certs                        11,218ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 11,186ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          11,176ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          11,166ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,785ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         9,004ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,819ms 
Test.Examples.AccountSim.Test.Trace                                 8,731ms 
Ledger.Conway.Conformance.Ledger.Properties                         7,526ms 
Ledger.Conway.Specification.Gov.Properties.Computational            7,358ms 
Ledger.Conway.Specification.Utxo                                    7,260ms 
Ledger.Conway.Specification.Epoch                                   6,701ms 
Test.Examples.MultiSig.Test.Trace                                   6,700ms 
Test.Examples.DEx.Test.Trace                                        6,671ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             5,918ms 
Ledger.Conway.Specification.Gov.Actions                             5,466ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,379ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,108ms 
Ledger.Dijkstra.Specification.Transaction                           4,770ms 
Ledger.Conway.Specification.Certs                                   4,428ms 
Ledger.Conway.Conformance.Utxo                                      4,343ms 
Test.Examples.MultiSigV2.Validator                                  3,988ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,963ms 
Ledger.Conway.Specification.Script.Timelock                         3,905ms 
Ledger.Conway.Specification.Transaction                             3,562ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,448ms 
Ledger.Conway.Conformance.Epoch                                     3,428ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,418ms 
Test.Examples.AccountSim.OffChain.Withdraw                          3,410ms 
Test.Examples.DEx.OffChain.Update                                   3,395ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,375ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,372ms 
Test.Examples.DEx.OffChain.Exchange                                 3,322ms 
Test.Examples.DEx.OffChain.Close                                    3,295ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,293ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,283ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,277ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,268ms 
Test.Examples.AccountSim.OffChain.Open                              3,252ms 
Test.Examples.AccountSim.OffChain.Close                             3,239ms 
Test.Examples.AccountSim.OffChain.Cleanup                           3,223ms 
Test.Examples.MultiSig.OffChain.Propose                             3,195ms 
Ledger.Conway.Specification.Ratify                                  3,163ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,147ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,145ms 
Test.Examples.MultiSigV2.OffChain.Open                              3,047ms 
Ledger.Conway.Specification.Rewards                                 2,884ms 
Ledger.Conway.Conformance.Certs                                     2,849ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,694ms 
Ledger.Conway.Specification.Gov                                     2,628ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,623ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,612ms 
Ledger.Conway.Specification.Utxow                                   2,545ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,503ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,417ms 
Test.Examples.AccountSim.OffChain.Start                             2,346ms 
Test.Examples.MultiSigV2.OffChain.Lib                               2,310ms 
Test.Examples.DEx.OffChain.Start                                    2,308ms 
Test.Examples.MultiSig.OffChain.Open                                2,307ms 
Ledger.PreConway.PPUp.Properties                                    2,289ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       2,264ms 
Test.Examples.AccountSim.Validator                                  2,212ms 
Ledger.Conway.Conformance.Utxow                                     2,137ms 
Test.Prelude                                                        2,046ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,042ms 
Test.Examples.MultiSig.Validator                                    1,994ms 
Test.Examples.DEx.Validator                                         1,955ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,879ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,870ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,853ms 
Test.Examples.AccountSim.Datum                                      1,664ms 
Test.Examples.DEx.OffChain.Lib                                      1,476ms 
Test.Examples.AccountSim.OffChain.Lib                               1,370ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,289ms 
Interface.ComputationalRelation                                     1,259ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,237ms 
Ledger.Core.Specification.Address                                   1,236ms 
Test.Examples.MultiSigV2.Datum                                      1,199ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,140ms 
stdlib.Data.List.Subpermutations.Properties                         1,110ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,010ms 
Ledger.Conway.Specification.Ledger                                    977ms 
Ledger.Conway.Specification.Script.Validation                         975ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       947ms 
Ledger.PreConway.Conformance.PPUp                                     940ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 932ms 
Test.Examples.MultiSig.Datum                                          858ms 
Ledger.Conway.Specification.PoolReap                                  853ms 
Ledger.PreConway.PPUp                                                 852ms 
Test.Examples.SucceedIfNumber                                         843ms 
Ledger.Conway.Conformance.Properties                                  834ms 
Ledger.Conway.Conformance.Chain                                       818ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     805ms 
Ledger.Conway.Specification.Enact                                     804ms 
Ledger.Conway.Specification.Chain                                     782ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     779ms 
Foreign.HaskellTypes.Deriving                                         777ms 
Test.Examples.HelloWorld                                              724ms 
Test.LedgerImplementation                                             720ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               718ms 
Ledger.Conway.Conformance.Chain.Properties                            683ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               682ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  671ms 
Foreign.Convertible.Deriving                                          658ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              648ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           641ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                625ms 
Ledger.Core.Specification.Epoch                                       614ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        574ms 
stdlib-meta.Tactic.GenError                                           546ms 
Test.Examples.DEx.Datum                                               535ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  526ms 
Test.SymbolicData                                                     497ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 484ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            466ms 
Ledger.Conway.Conformance.Ledger                                      448ms 
Ledger.Conway.Foreign.HSLedger.Address                                436ms 
Ledger.Conway.Specification.Properties                                435ms 
Ledger.PreConway.Conformance.NewPP                                    432ms 
Ledger.PreConway.Conformance.NewPP.Properties                         416ms 
Ledger.PreConway.NewPP                                                409ms 
Ledger.PreConway.NewPP.Properties                                     391ms 
Ledger.Conway.Specification.Fees                                      388ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   388ms 
Ledger.Conway.Foreign.HSLedger.Core                                   375ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         375ms 
Test.Lib                                                              372ms 
Ledger.Conway.Specification.BlockBody                                 365ms 
Ledger.Conway.Conformance.Gov                                         352ms 
Ledger.Conway.Specification.Script.Base                               340ms 
Ledger.Prelude                                                        332ms 
Foreign.Convertible                                                   332ms 
Ledger.Conway.Specification.RewardUpdate                              310ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  308ms 
Ledger.Conway.Conformance.Script                                      302ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  301ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     280ms 
Ledger.Prelude.Numeric.UnitInterval                                   275ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                269ms 
Ledger.Conway.Specification.Abstract                                  265ms 
stdlib-classes.Class.HasCast.Derive                                   264ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                262ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          252ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          252ms 
Ledger.Conway.Specification.Gov.Base                                  247ms 
Foreign.Convertible.DerivingTest                                      241ms 
Ledger.Conway.Conformance.Rewards                                     236ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      234ms 
Ledger.Dijkstra.Specification.Utxo                                    226ms 
Ledger.Conway.Specification.Types.GovStructure                        214ms 
Ledger.Dijkstra.Specification.Abstract                                200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         196ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              194ms 
abstract-set-theory.Axiom.Set.Properties                              184ms 
stdlib.Data.List.Relation.Unary.MOf                                   182ms 
Interface.STS                                                         180ms 
stdlib.Data.Rational.Properties                                       167ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        165ms 
Ledger.Dijkstra.Specification.Utxow                                   164ms 
Ledger.Introduction                                                   163ms 
stdlib.Data.Vec.Instances                                             149ms 
Ledger.Core.Specification.Crypto                                      142ms 
Prelude                                                               131ms 
Ledger.Prelude.Instances                                              119ms 
stdlib.Data.List.Subpermutations                                      116ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         112ms 
Test.AbstractImplementation                                            90ms 
stdlib.Algebra.Literals                                                76ms 
Ledger.Prelude.Numeric.PositiveNat                                     75ms 
Ledger.Conway.Foreign.ExternalFunctions                                72ms 
Ledger.Prelude.Foreign.Util                                            68ms 
Ledger.Dijkstra.Specification.Certs                                    65ms 
EssentialAgda                                                          65ms 
Ledger.Conway.Specification                                            54ms 
Ledger.Prelude.Foreign.HSTypes                                         43ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        43ms 
Ledger.Prelude.HasCoin                                                 41ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        40ms 
Ledger.Dijkstra.Specification.PParams                                  35ms 
Foreign.HaskellTypes                                                   35ms 
Ledger.Dijkstra.Specification                                          30ms 
Ledger.Conway.Specification.Script                                     29ms 
stdlib-classes.Class.HasCast.Instances                                 28ms 
Ledger.Prelude.Base                                                    26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance                                              22ms 
Ledger.Dijkstra.Specification.Gov.Actions                              21ms 
Ledger.Dijkstra.Specification.Script                                   21ms 
Test.Examples                                                          20ms 
Ledger.Core.Specification                                              14ms 
Ledger.Conway.Specification.Epoch.Properties                           12ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     11ms 
MyDebugOptions                                                         11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
Ledger.Conway.Conformance.Equivalence.Convert                          10ms 
