Total                                                             587,552ms 
Miscellaneous                                                      16,540ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,307ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,502ms 
Ledger.Conway.Specification.Utxo.Properties                        36,812ms 
Ledger.Conway.Specification.Certs.Properties                       33,849ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,227ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,372ms 
Ledger.Conway.Specification.Ledger.Properties                      25,748ms 
Ledger.Conway.Conformance.Certs.Properties                         25,184ms 
Ledger.Conway.Conformance.Equivalence                              25,020ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,385ms 
Ledger.Conway.Specification.PParams                                17,291ms 
Ledger.Conway.Specification.Utxow.Properties                       16,693ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,201ms 
Ledger.Conway.Specification.Epoch.Properties                       12,536ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,903ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,964ms 
Ledger.Conway.Specification.Gov.Properties                          8,852ms 
Ledger.Conway.Specification.Utxo                                    7,777ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,615ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,596ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,882ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,071ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,874ms 
Ledger.Conway.Specification.Epoch                                   4,781ms 
Ledger.Conway.Specification.Enact.Properties                        4,661ms 
Ledger.Conway.Specification.Certs                                   4,660ms 
Ledger.Conway.Conformance.Utxo                                      4,471ms 
Ledger.Conway.Specification.Script.Timelock                         4,464ms 
Ledger.Conway.Specification.Gov.Actions                             4,243ms 
Ledger.Conway.Conformance.Certs                                     3,791ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,525ms 
Ledger.Conway.Specification.Transaction                             3,265ms 
Ledger.Conway.Specification.Ratify                                  3,224ms 
Ledger.Conway.Specification.Rewards                                 3,156ms 
Ledger.Conway.Specification.Utxow                                   3,142ms 
Ledger.Conway.Conformance.Epoch                                     3,132ms 
Ledger.Conway.Specification.Gov                                     2,943ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,934ms 
Ledger.Conway.Conformance.Utxow                                     2,833ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,692ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,624ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,502ms 
Ledger.PreConway.PPUp.Properties                                    2,452ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,151ms 
iog-prelude.Tactic.Premises                                         1,836ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,600ms 
Ledger.Conway.Specification.Chain                                   1,580ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,432ms 
Interface.ComputationalRelation                                     1,347ms 
stdlib.Data.List.Subpermutations.Properties                         1,293ms 
Ledger.Conway.Conformance.Properties                                1,268ms 
Ledger.Conway.Specification.Chain.Properties                        1,245ms 
Ledger.Conway.Conformance.Chain                                     1,161ms 
Ledger.Conway.Specification.Script.Validation                       1,151ms 
Foreign.HaskellTypes.Deriving                                       1,099ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,092ms 
Ledger.Core.Specification.Address                                   1,088ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,073ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,067ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,021ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,019ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                964ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  943ms 
Ledger.Conway.Specification.PoolReap                                  940ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     937ms 
Ledger.Conway.Specification.Ledger                                    933ms 
Ledger.PreConway.PPUp                                                 880ms 
Ledger.PreConway.Conformance.PPUp                                     876ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  874ms 
Ledger.Conway.Conformance.Chain.Properties                            871ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              867ms 
Foreign.Convertible.Deriving                                          860ms 
Ledger.Conway.Specification.Enact                                     860ms 
Ledger.Conway.Specification.Ratify.Properties                         708ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 700ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            695ms 
Ledger.Conway.Specification.Properties                                608ms 
stdlib-meta.Tactic.GenError                                           577ms 
Ledger.Core.Specification.Epoch                                       559ms 
Ledger.Conway.Foreign.HSLedger.Address                                550ms 
Ledger.PreConway.Conformance.NewPP.Properties                         546ms 
Ledger.PreConway.NewPP.Properties                                     535ms 
Foreign.Convertible                                                   509ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               500ms 
Ledger.Conway.Conformance.Ledger                                      493ms 
Ledger.Conway.Specification.Test.Lib                                  481ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   466ms 
Ledger.Conway.Specification.Test.StructuredContracts                  453ms 
Ledger.Conway.Foreign.HSLedger.Core                                   440ms 
Ledger.PreConway.NewPP                                                435ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  433ms 
Ledger.Conway.Conformance.Gov                                         406ms 
Ledger.Conway.Specification.Fees                                      405ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               400ms 
stdlib-meta.Reflection                                                385ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         383ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  369ms 
Foreign.Convertible.DerivingTest                                      365ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  342ms 
stdlib.Data.Vec.Instances                                             342ms 
Ledger.Conway.Specification.Script.Base                               333ms 
Ledger.Prelude.Numeric.UnitInterval                                   330ms 
Ledger.Prelude                                                        330ms 
Ledger.Conway.Conformance.Rewards                                     311ms 
Ledger.Conway.Conformance.Script                                      305ms 
Interface.STS                                                         296ms 
stdlib-classes.Class.HasCast.Derive                                   286ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     273ms 
Ledger.Conway.Specification.Abstract                                  253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Ledger.Conway.Specification.Gov.Base                                  243ms 
Ledger.Conway.Specification.Types.GovStructure                        241ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        231ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          229ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              208ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Introduction                                                   192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Core.Specification.Crypto                                      161ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
stdlib.Data.List.Subpermutations                                      127ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              124ms 
iog-prelude.Prelude.InferenceRules                                    110ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Conway.Foreign.ExternalFunctions                                86ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Conway.Specification                                            60ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
