Total                                                             804,422ms 
Miscellaneous                                                      11,057ms 
Ledger.Conway.Specification.PParams                                71,925ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          58,502ms 
Ledger.Conway.Conformance.Epoch.Properties                         57,604ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         54,097ms 
Ledger.Conway.Conformance.Utxo.Properties                          43,917ms 
Ledger.Dijkstra.Specification.PParams                              37,104ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,084ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,647ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         18,437ms 
Ledger.Conway.Conformance.Equivalence                              15,651ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       13,270ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,009ms 
Ledger.Conway.Conformance.Certs.Properties                         12,529ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,911ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,044ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,314ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   10,029ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           9,011ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,561ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,069ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,846ms 
Test.Examples.AccountSim.Test.Trace                                 7,770ms 
Ledger.Conway.Specification.Gov.Actions                             7,573ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,226ms 
Ledger.Conway.Specification.Certs                                   6,358ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              6,245ms 
Test.Examples.MultiSig.Test.Trace                                   6,051ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational         5,981ms 
Test.Examples.DEx.Test.Trace                                        5,876ms 
Ledger.Conway.Specification.Utxo                                    5,423ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,128ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,823ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,753ms 
Ledger.Conway.Specification.Transaction                             4,661ms 
Ledger.Conway.Specification.Ratify                                  4,586ms 
Ledger.Conway.Specification.Epoch                                   4,332ms 
Ledger.Dijkstra.Specification.Transaction                           3,896ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,617ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,465ms 
Ledger.PreConway.PPUp.Properties                                    3,392ms 
Ledger.Conway.Conformance.Utxo                                      3,198ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,054ms 
Ledger.PreConway.Conformance.PPUp.Properties                        3,047ms 
Test.Examples.DEx.OffChain.Update                                   2,960ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,948ms 
Test.Examples.MultiSigV2.Validator                                  2,927ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,926ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,919ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,907ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,898ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,896ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,894ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,886ms 
Test.Examples.DEx.OffChain.Exchange                                 2,846ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,811ms 
Test.Examples.AccountSim.OffChain.Open                              2,783ms 
Ledger.Dijkstra.Specification.Utxow                                 2,771ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,767ms 
Test.Examples.AccountSim.OffChain.Close                             2,748ms 
Ledger.Conway.Conformance.Epoch                                     2,724ms 
Test.Examples.MultiSig.OffChain.Propose                             2,709ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,707ms 
Test.Examples.DEx.OffChain.Close                                    2,682ms 
Ledger.Conway.Specification.Script.Timelock                         2,542ms 
Ledger.Conway.Specification.Gov                                     2,389ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,386ms 
Ledger.Dijkstra.Specification.Certs                                 2,256ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,170ms 
Ledger.Conway.Specification.Utxow                                   2,157ms 
Test.Examples.DEx.OffChain.Start                                    2,055ms 
Ledger.Conway.Conformance.Certs                                     2,037ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,005ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,982ms 
Test.Examples.MultiSig.OffChain.Open                                1,931ms 
Ledger.Conway.Conformance.Utxow                                     1,911ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,891ms 
Test.Examples.AccountSim.OffChain.Start                             1,879ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,878ms 
Ledger.Dijkstra.Specification.Ratify                                1,818ms 
Ledger.Core.Specification.Address                                   1,810ms 
Ledger.Conway.Specification.Rewards                                 1,796ms 
Ledger.Dijkstra.Specification.Utxo                                  1,791ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,755ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,717ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,716ms 
Test.Examples.AccountSim.Validator                                  1,701ms 
Test.Examples.MultiSig.Validator                                    1,653ms 
Ledger.Dijkstra.Specification.Gov                                   1,652ms 
Test.Prelude                                                        1,547ms 
Test.Examples.DEx.Validator                                         1,523ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,522ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational        1,517ms 
Ledger.Dijkstra.Specification.Ledger                                1,444ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,425ms 
stdlib.Data.List.Subpermutations.Properties                         1,357ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,267ms 
Ledger.PreConway.Conformance.PPUp                                   1,218ms 
Test.Examples.DEx.OffChain.Lib                                      1,205ms 
Ledger.Conway.Specification.Enact                                   1,181ms 
Test.Examples.AccountSim.OffChain.Lib                               1,148ms 
Test.Examples.AccountSim.Datum                                      1,146ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,102ms 
Interface.ComputationalRelation                                     1,006ms 
Ledger.Dijkstra.Specification.Script.Validation                       980ms 
Ledger.PreConway.PPUp                                                 884ms 
Test.Examples.MultiSigV2.Datum                                        853ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    779ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      757ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       740ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 681ms 
Test.Examples.MultiSig.Datum                                          667ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        628ms 
Ledger.Conway.Specification.Script.Validation                         619ms 
Ledger.Conway.Conformance.Chain                                       617ms 
Test.Examples.SucceedIfNumber                                         607ms 
Ledger.Conway.Specification.PoolReap                                  607ms 
Ledger.Conway.Specification.Ledger                                    602ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     583ms 
Ledger.Conway.Conformance.Properties                                  576ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     572ms 
Ledger.PreConway.NewPP.Properties                                     566ms 
Test.LedgerImplementation                                             562ms 
Ledger.PreConway.Conformance.NewPP.Properties                         554ms 
Test.Examples.HelloWorld                                              544ms 
Foreign.HaskellTypes.Deriving                                         543ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                536ms 
Ledger.PreConway.Conformance.NewPP                                    525ms 
Ledger.Conway.Conformance.Chain.Properties                            516ms 
Ledger.PreConway.NewPP                                                509ms 
Ledger.Conway.Specification.Chain                                     502ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              482ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         476ms 
Ledger.Dijkstra.Specification.Enact                                   468ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               462ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  454ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               446ms 
Foreign.Convertible.Deriving                                          442ms 
Ledger.Core.Specification.Epoch                                       433ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           413ms 
Test.Examples.DEx.Datum                                               412ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  402ms 
Ledger.Conway.Specification.Abstract                                  390ms 
Test.SymbolicData                                                     375ms 
stdlib-meta.Tactic.GenError                                           374ms 
Ledger.Conway.Specification.Gov.Base                                  357ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 350ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            347ms 
Ledger.Prelude                                                        344ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      343ms 
Ledger.Conway.Foreign.HSLedger.Address                                321ms 
Ledger.Conway.Specification.BlockBody                                 311ms 
Ledger.Conway.Conformance.Ledger                                      292ms 
Test.Lib                                                              289ms 
Ledger.Conway.Specification.Properties                                284ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   283ms 
Ledger.Conway.Foreign.HSLedger.Core                                   275ms 
Ledger.Conway.Specification.Script.Base                               270ms 
Foreign.Convertible                                                   252ms 
stdlib.Data.List.Relation.Unary.MOf                                   251ms 
Ledger.Conway.Conformance.Gov                                         242ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                241ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  226ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  220ms 
Ledger.Prelude.Numeric.UnitInterval                                   218ms 
Ledger.Conway.Conformance.Script                                      206ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          198ms 
Ledger.Dijkstra.Specification.Script.Base                             198ms 
Ledger.Conway.Specification.RewardUpdate                              195ms 
Foreign.Convertible.DerivingTest                                      194ms 
Ledger.Conway.Specification.Fees                                      193ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     185ms 
Ledger.Conway.Conformance.Rewards                                     180ms 
Ledger.Dijkstra.Specification.Abstract                                176ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                166ms 
Ledger.Conway.Specification.Types.GovStructure                        165ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    165ms 
Ledger.Dijkstra.Specification.Fees                                    159ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          155ms 
stdlib-classes.Class.HasCast.Derive                                   153ms 
Ledger.Dijkstra.Specification.Gov.Base                                149ms 
abstract-set-theory.Axiom.Set.Properties                              140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              132ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        132ms 
Interface.STS                                                         130ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         127ms 
Ledger.Core.Specification.Crypto                                      122ms 
stdlib.Data.List.Subpermutations                                      119ms 
stdlib.Algebra.Literals                                               117ms 
stdlib.Data.Vec.Instances                                             113ms 
Ledger.Introduction                                                   109ms 
stdlib.Data.Rational.Properties                                       103ms 
Prelude                                                                84ms 
Test.AbstractImplementation                                            79ms 
Ledger.Prelude.Instances                                               70ms 
Ledger.Prelude.Foreign.Util                                            56ms 
Ledger.Conway.Foreign.ExternalFunctions                                56ms 
Ledger.Prelude.Numeric.PositiveNat                                     51ms 
EssentialAgda                                                          48ms 
Ledger.Conway.Specification                                            40ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        34ms 
abstract-set-theory.Axiom.Set.Map.Extra                                34ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        31ms 
Ledger.Dijkstra.Specification                                          28ms 
Ledger.Prelude.HasCoin                                                 27ms 
stdlib.Data.Maybe                                                      25ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Conway.Specification.Script                                     21ms 
Ledger.Core.Specification                                              21ms 
Ledger.Prelude.Base                                                    18ms 
Test.Examples                                                          17ms 
Ledger.Conway.Conformance                                              17ms 
Ledger.Dijkstra.Specification.Script                                   17ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         14ms 
stdlib.Data.List                                                       11ms 
Ledger.Conway.Specification.Epoch.Properties                           11ms 
