Total                                                               1,461,961ms 
Miscellaneous                                                          16,002ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         219,351ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             86,119ms 
Ledger.Conway.Conformance.Epoch.Properties                             73,161ms 
Ledger.Dijkstra.Specification.PParams                                  66,112ms 
Ledger.Conway.Specification.PParams                                    63,648ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             63,218ms 
Ledger.Conway.Conformance.Utxow.Properties                             62,297ms 
Ledger.Conway.Conformance.Utxo.Properties                              57,307ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              55,918ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         40,994ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           40,816ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            38,614ms 
Ledger.Conway.Conformance.Equivalence                                  28,713ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           25,679ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,551ms 
Ledger.Conway.Conformance.Ledger.Properties                            22,012ms 
Ledger.Conway.Specification.Certs.Properties.Computational             21,334ms 
Ledger.Conway.Conformance.Certs.Properties                             21,252ms 
Ledger.Dijkstra.Specification.Utxow                                    19,762ms 
Ledger.Conway.Conformance.Equivalence.Map                              19,162ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       14,971ms 
Ledger.Conway.Conformance.Equivalence.Certs                            14,781ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              13,462ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           13,136ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              11,968ms 
Ledger.Dijkstra.Specification.Certs.Properties.ApplyWithdrawalsPoV     11,836ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     11,558ms 
Ledger.Dijkstra.Specification.Utxo                                     11,325ms 
Ledger.Conway.Specification.Certs                                      10,308ms 
Ledger.Dijkstra.Specification.Certs                                     9,669ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,692ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,170ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,109ms 
Ledger.Conway.Specification.Gov.Properties.Computational                7,858ms 
Ledger.Conway.Specification.Utxo                                        7,826ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,415ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,348ms 
Ledger.Dijkstra.Specification.Epoch                                     7,332ms 
Ledger.Conway.Specification.Epoch                                       6,732ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,866ms 
Ledger.Dijkstra.Specification.Transaction                               5,714ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,653ms 
Ledger.Conway.Specification.Gov.Actions                                 5,402ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,282ms 
Ledger.Conway.Conformance.Utxo                                          4,935ms 
Ledger.Conway.Specification.Utxow                                       4,809ms 
Ledger.Conway.Conformance.Epoch                                         4,396ms 
Ledger.Dijkstra.Specification.Script.Native                             4,301ms 
Ledger.Conway.Specification.Script.Timelock                             4,156ms 
Ledger.Conway.Foreign.Utxo                                              4,085ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                3,912ms 
Ledger.Conway.Conformance.Utxow                                         3,829ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,437ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,417ms 
Ledger.Dijkstra.Specification.Rewards                                   3,279ms 
Ledger.Conway.Specification.Transaction                                 3,272ms 
Ledger.Dijkstra.Specification.Ratify                                    3,236ms 
Ledger.Conway.Conformance.Certs                                         3,212ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,201ms 
Ledger.Dijkstra.Foreign.PParams                                         3,099ms 
Ledger.Conway.Specification.Ratify                                      3,047ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,002ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    2,949ms 
Ledger.Conway.Foreign.Transaction                                       2,930ms 
Ledger.Conway.Specification.Rewards                                     2,917ms 
Ledger.Dijkstra.Specification.Gov                                       2,893ms 
Ledger.Conway.Foreign.PParams                                           2,858ms 
Ledger.Conway.Specification.Gov                                         2,692ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,660ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,643ms 
Ledger.Dijkstra.Specification.Ledger                                    2,484ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,390ms 
Ledger.PreConway.PPUp.Properties                                        2,342ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,318ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,245ms 
Ledger.Dijkstra.Foreign.Certs                                           2,238ms 
Ledger.Conway.Foreign.Certs                                             2,064ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,842ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,570ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                      1,491ms 
Interface.ComputationalRelation                                         1,395ms 
Ledger.Conway.Conformance.Properties                                    1,349ms 
Ledger.Prelude                                                          1,291ms 
Ledger.Core.Specification.Address                                       1,232ms 
Ledger.Dijkstra.Foreign.Gov                                             1,219ms 
stdlib.Data.List.Subpermutations.Properties                             1,205ms 
Ledger.Conway.Foreign.Gov                                               1,174ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,157ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,156ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,151ms 
Ledger.Conway.Foreign.Ratify                                            1,143ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,061ms 
Ledger.Conway.Specification.Script.Validation                           1,041ms 
Ledger.Conway.Foreign.Ledger                                              992ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            988ms 
Ledger.Conway.Specification.Ledger                                        973ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       966ms 
Foreign.HaskellTypes.Deriving                                             933ms 
Ledger.Dijkstra.Specification.PoolReap                                    931ms 
Ledger.Conway.Specification.PoolReap                                      919ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                905ms 
Ledger.Dijkstra.Specification.Account                                     897ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         892ms 
Ledger.Dijkstra.Foreign.Enact                                             861ms 
Ledger.Dijkstra.Foreign.Rewards                                           860ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         843ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          839ms 
Ledger.Dijkstra.Specification.Enact                                       816ms 
Ledger.Dijkstra.Specification.Chain                                       815ms 
Ledger.Conway.Specification.Chain                                         807ms 
Ledger.Conway.Specification.Enact                                         784ms 
Ledger.Conway.Foreign.Rewards                                             783ms 
Ledger.Conway.Foreign.ExternalStructures                                  772ms 
Foreign.Convertible.Deriving                                              765ms 
Ledger.Conway.Foreign.Gov.Core                                            763ms 
Ledger.Conway.Foreign.Chain                                               754ms 
Ledger.Conway.Foreign.Enact                                               747ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             745ms 
Ledger.Conway.Foreign.NewEpoch                                            744ms 
Ledger.Dijkstra.Foreign.Chain                                             719ms 
Ledger.Dijkstra.Specification.Script.Base                                 714ms 
Ledger.Dijkstra.Foreign.Script.Base                                       711ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          688ms 
Ledger.Dijkstra.Foreign.HSStructures                                      669ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               664ms 
Ledger.Conway.Foreign.Epoch                                               639ms 
Ledger.PreConway.Conformance.PPUp                                         636ms 
Ledger.Core.Specification.Epoch                                           636ms 
Ledger.PreConway.PPUp                                                     629ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       554ms 
Ledger.Conway.Foreign.Gov.Actions                                         534ms 
stdlib-meta.Tactic.GenError                                               526ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  524ms 
Ledger.Conway.Foreign.HSStructures                                        519ms 
Ledger.Conway.Specification.Script.Base                                   517ms 
Ledger.Dijkstra.Foreign.Epoch                                             489ms 
Ledger.PreConway.NewPP.Properties                                         482ms 
Ledger.PreConway.Conformance.NewPP.Properties                             472ms 
Ledger.Conway.Foreign.Script.Base                                         466ms 
Ledger.Conway.Conformance.Ledger                                          456ms 
Ledger.Conway.Foreign.Cert                                                450ms 
Ledger.Prelude.Foreign.HSTypes                                            445ms 
Ledger.Conway.Specification.Properties                                    440ms 
Foreign.Convertible                                                       438ms 
Ledger.Conway.Foreign.Script.Structure                                    433ms 
Ledger.PreConway.NewPP                                                    418ms 
Ledger.Dijkstra.Specification.BlockBody                                   414ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             409ms 
Ledger.Core.Foreign.Address                                               403ms 
Ledger.Conway.Conformance.Gov                                             382ms 
Ledger.PreConway.Conformance.NewPP                                        373ms 
Ledger.Dijkstra.Foreign.Cert                                              361ms 
Ledger.Conway.Specification.BlockBody                                     353ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      323ms 
Foreign.Convertible.DerivingTest                                          321ms 
Ledger.Dijkstra.Specification.RewardUpdate                                316ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            316ms 
Ledger.Dijkstra.Foreign.Account                                           315ms 
Ledger.Dijkstra.Specification.Gov.Base                                    315ms 
Ledger.Prelude.Numeric.UnitInterval                                       303ms 
Ledger.Conway.Conformance.Rewards                                         299ms 
Ledger.Dijkstra.Specification.Abstract                                    297ms 
Ledger.Dijkstra.Specification.Fees                                        292ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              292ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        289ms 
Ledger.Core.Foreign.Crypto.Base                                           288ms 
Ledger.Conway.Specification.RewardUpdate                                  282ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    279ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              266ms 
Ledger.Conway.Specification.Abstract                                      263ms 
Ledger.Conway.Specification.Fees                                          262ms 
stdlib-classes.Class.HasCast.Derive                                       261ms 
Ledger.Conway.Specification.Gov.Base                                      260ms 
Ledger.Conway.Specification.Types.GovStructure                            250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          239ms 
abstract-set-theory.Axiom.Set.Properties                                  219ms 
Interface.STS                                                             203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  197ms 
Ledger.Core.Specification.ProtocolVersion                                 189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             182ms 
stdlib.Data.List.Relation.Unary.MOf                                       179ms 
stdlib.Data.Vec.Instances                                                 173ms 
stdlib.Data.Rational.Properties                                           169ms 
Ledger.Introduction                                                       164ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        156ms 
Ledger.Core.Specification.Crypto                                          151ms 
Ledger.Dijkstra.Specification.Script                                      143ms 
Prelude                                                                   137ms 
Ledger.Core.Foreign.Crypto.Structure                                      134ms 
Ledger.Core.Foreign.Epoch                                                 129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             128ms 
Ledger.Prelude.Instances                                                  120ms 
stdlib.Data.List.Subpermutations                                          117ms 
Ledger.Core.Foreign.ExternalFunctions                                      98ms 
Ledger.Prelude.Foreign.Util                                                87ms 
Ledger.Prelude.Numeric.PositiveNat                                         82ms 
stdlib.Algebra.Literals                                                    76ms 
Ledger.Dijkstra.Specification                                              69ms 
Ledger.Conway.Specification                                                58ms 
EssentialAgda                                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            55ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            46ms 
Ledger.Prelude.HasCoin                                                     46ms 
stdlib-classes.Class.HasCast.Instances                                     44ms 
stdlib.Data.Maybe                                                          41ms 
Foreign.HaskellTypes                                                       36ms 
Ledger.Conway.Specification.Script                                         33ms 
Ledger.Conway.Conformance                                                  28ms 
Ledger.Prelude.Base                                                        26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           18ms 
Ledger.Conway.Specification.Epoch.Properties                               16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  14ms 
Ledger.Conway.Foreign                                                      13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              12ms 
MyDebugOptions                                                             12ms 
Ledger.Conway                                                              11ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    10ms 
