Total                                                             673,031ms 
Miscellaneous                                                      17,699ms 
Ledger.Conway.Specification.PParams                                73,566ms 
Ledger.Conway.Conformance.Utxo.Properties                          62,692ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     53,938ms 
Ledger.Conway.Specification.Utxo.Properties                        38,473ms 
Ledger.Conway.Specification.Certs.Properties                       34,399ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,653ms 
Ledger.Conway.Conformance.Equivalence                              26,542ms 
Ledger.Conway.Conformance.Certs.Properties                         25,626ms 
Ledger.Conway.Specification.Ledger.Properties                      24,232ms 
Ledger.Conway.Conformance.Equivalence.Map                          23,122ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,648ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,171ms 
Ledger.Conway.Specification.Utxow.Properties                       16,870ms 
Ledger.Conway.Specification.Epoch.Properties                       15,101ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,330ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,097ms 
Ledger.Conway.Specification.Gov.Properties                          9,397ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,088ms 
Ledger.Conway.Specification.Utxo                                    7,900ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,510ms 
Ledger.Conway.Specification.Epoch                                   6,181ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,961ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,047ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,036ms 
Ledger.Conway.Conformance.Utxo                                      4,733ms 
Ledger.Conway.Specification.Gov.Actions                             4,700ms 
Ledger.Conway.Specification.Script.Timelock                         4,663ms 
Ledger.Conway.Specification.Certs                                   4,573ms 
Ledger.Conway.Conformance.Certs                                     4,033ms 
Ledger.Conway.Specification.Transaction                             3,572ms 
Ledger.Conway.Specification.Enact.Properties                        3,461ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,266ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,239ms 
Ledger.Conway.Specification.Rewards                                 3,231ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,207ms 
Ledger.Conway.Conformance.Epoch                                     3,205ms 
Ledger.Conway.Specification.Ratify                                  3,159ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          3,051ms 
Ledger.Conway.Specification.Utxow                                   2,916ms 
Ledger.Conway.Specification.Gov                                     2,650ms 
Ledger.Conway.Conformance.Utxow                                     2,538ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,503ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,478ms 
Ledger.Conway.Specification.Chain.Properties                        2,430ms 
Ledger.PreConway.PPUp.Properties                                    2,340ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,526ms 
Interface.ComputationalRelation                                     1,365ms 
stdlib.Data.List.Subpermutations.Properties                         1,347ms 
Ledger.Conway.Conformance.Properties                                1,289ms 
Ledger.Core.Specification.Address                                   1,276ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,261ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,147ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,133ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,126ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,112ms 
Foreign.HaskellTypes.Deriving                                       1,076ms 
Ledger.Conway.Conformance.Chain                                     1,044ms 
Ledger.Conway.Foreign.HSLedger.Rewards                              1,043ms 
Ledger.Conway.Specification.Ledger                                  1,041ms 
Ledger.Conway.Specification.Script.Validation                       1,025ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,015ms 
Ledger.Conway.Specification.PoolReap                                  992ms 
Ledger.Conway.Conformance.Chain.Properties                            988ms 
Foreign.Convertible.Deriving                                          925ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   924ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     919ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               914ms 
Ledger.PreConway.PPUp                                                 909ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  899ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  861ms 
Ledger.Conway.Specification.Enact                                     853ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              849ms 
Ledger.PreConway.Conformance.PPUp                                     827ms 
Ledger.Conway.Specification.Chain                                     806ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  748ms 
Ledger.Conway.Specification.BlockBody.Properties                      688ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 673ms 
Ledger.Conway.Specification.Ratify.Properties                         671ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            653ms 
Ledger.Conway.Foreign.HSLedger.Address                                616ms 
Ledger.Conway.Specification.Properties                                606ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               575ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   559ms 
Ledger.Core.Specification.Epoch                                       542ms 
Foreign.Convertible                                                   515ms 
Ledger.Conway.Foreign.HSLedger.Core                                   510ms 
Ledger.Conway.Conformance.Ledger                                      481ms 
Foreign.Convertible.DerivingTest                                      479ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  450ms 
Ledger.PreConway.Conformance.NewPP.Properties                         444ms 
Ledger.Conway.Specification.Test.Lib                                  435ms 
Ledger.Conway.Specification.Test.StructuredContracts                  424ms 
Ledger.Conway.Conformance.Gov                                         406ms 
Ledger.Conway.Conformance.Script                                      397ms 
Ledger.Conway.Specification.Fees                                      387ms 
Ledger.PreConway.NewPP                                                380ms 
Ledger.Conway.Specification.Gov.Base                                  376ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.Conway.Specification.BlockBody                                 361ms 
Ledger.Prelude                                                        357ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  331ms 
Ledger.Conway.Specification.Script.Base                               326ms 
Ledger.Prelude.Numeric.UnitInterval                                   308ms 
Ledger.Conway.Specification.RewardUpdate                              308ms 
Ledger.Conway.Conformance.Rewards                                     305ms 
stdlib-classes.Class.HasCast.Derive                                   302ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     291ms 
Interface.STS                                                         275ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                273ms 
Ledger.Conway.Specification.Types.GovStructure                        259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                255ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              254ms 
Ledger.Conway.Specification.Abstract                                  239ms 
stdlib.Data.List.Relation.Unary.MOf                                   213ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          213ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        190ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   182ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               155ms 
Ledger.Core.Specification.Crypto                                      146ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         138ms 
stdlib.Data.List.Subpermutations                                      133ms 
Ledger.Prelude.Instances                                              127ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Conway.Foreign.ExternalFunctions                                97ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         68ms 
Ledger.Conway.Specification                                            66ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 50ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    32ms 
Ledger                                                                 32ms 
stdlib-classes.Class.HasCast.Instances                                 31ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Foreign.HSLedger                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
