Total                                                    583,007ms 
Miscellaneous                                             17,782ms 
Ledger.Conway.Epoch.Properties                            52,406ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,691ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,666ms 
Ledger.Conway.Utxo.Properties                             37,431ms 
Ledger.Conway.Certs.Properties                            34,461ms 
Ledger.Conway.Conformance.Certs.Properties                25,248ms 
Ledger.Conway.Conformance.Equivalence                     23,151ms 
Ledger.Conway.Ledger.Properties                           20,744ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,437ms 
Ledger.Conway.PParams                                     17,759ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,455ms 
Ledger.Conway.Conformance.Utxow.Properties                16,083ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,534ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,944ms 
Ledger.Conway.Gov.Properties                               9,357ms 
Ledger.Conway.Utxow.Properties                             9,350ms 
Ledger.Conway.Utxo                                         8,768ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,761ms 
Ledger.Conway.Conformance.Ledger.Properties                7,691ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,232ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,326ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,802ms 
Ledger.Conway.Epoch                                        5,525ms 
Ledger.Conway.GovernanceActions.Properties                 4,798ms 
Ledger.Conway.Certs                                        4,640ms 
Ledger.Conway.GovernanceActions                            4,582ms 
Ledger.Conway.Ledger.Properties.PoV                        4,391ms 
Ledger.Conway.Conformance.Utxo                             4,162ms 
Ledger.Conway.Conformance.Certs                            3,821ms 
Ledger.Conway.Conformance.Epoch                            3,591ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,527ms 
Ledger.Conway.Transaction                                  3,517ms 
Ledger.Conway.Rewards                                      3,352ms 
Ledger.Conway.Ratify                                       3,287ms 
Ledger.Conway.Script.Timelock                              3,146ms 
Ledger.Conway.Gov                                          3,062ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,924ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,852ms 
Ledger.Conway.Utxow                                        2,708ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,581ms 
Ledger.PreConway.PPUp.Properties                           2,553ms 
iog-prelude.Tactic.DeriveComp                              2,474ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,235ms 
Ledger.Conway.Conformance.Utxow                            2,129ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,982ms 
iog-prelude.Tactic.Premises                                1,898ms 
Ledger.Conway.Chain                                        1,628ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,540ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,453ms 
Interface.ComputationalRelation                            1,388ms 
stdlib.Data.List.Subpermutations.Properties                1,319ms 
Ledger.Conway.Conformance.Properties                       1,255ms 
Ledger.Conway.ScriptValidation                             1,206ms 
Ledger.Conway.Chain.Properties                             1,204ms 
Ledger.Conway.Conformance.Chain                            1,160ms 
ScriptVerification.SucceedIfNumber                         1,134ms 
Ledger.Conway.Address                                      1,119ms 
Foreign.HaskellTypes.Deriving                              1,116ms 
Ledger.Conway.Certs.Properties.PoV                         1,107ms 
Ledger.Conway.Utxo.Properties.PoV                          1,051ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,001ms 
ScriptVerification.LedgerImplementation                      999ms 
Ledger.Conway.Ledger                                         970ms 
ScriptVerification.HelloWorld                                951ms 
Ledger.Conway.TokenAlgebra.ValueSet                          928ms 
Ledger.PreConway.Conformance.PPUp                            900ms 
Ledger.PreConway.PPUp                                        894ms 
Ledger.Conway.Conformance.Chain.Properties                   880ms 
Ledger.Conway.Enact                                          880ms 
Ledger.Conway.Foreign.HSLedger.Enact                         873ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     854ms 
Foreign.Convertible.Deriving                                 846ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         832ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             698ms 
Ledger.Conway.Ratify.Properties                              678ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      651ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        637ms 
stdlib-meta.Tactic.GenError                                  594ms 
Ledger.Conway.Properties                                     592ms 
Ledger.Conway.Types.Epoch                                    571ms 
Ledger.PreConway.NewPP.Properties                            559ms 
Ledger.Conway.Foreign.HSLedger.Address                       552ms 
Ledger.PreConway.Conformance.NewPP.Properties                535ms 
Foreign.Convertible                                          500ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      495ms 
Ledger.Conway.Conformance.Ledger                             480ms 
Ledger.Conway.Foreign.HSLedger.Cert                          474ms 
ScriptVerification.Lib                                       453ms 
ScriptVerification.StructuredContracts                       453ms 
Ledger.Conway.Foreign.HSLedger.Core                          430ms 
Ledger.Prelude                                               425ms 
Ledger.Conway.Fees                                           417ms 
Ledger.Conway.Conformance.Gov                                400ms 
Ledger.PreConway.NewPP                                       394ms 
Ledger.Conway.TokenAlgebra.Base                              390ms 
stdlib.Data.Vec.Instances                                    389ms 
Ledger.PreConway.Conformance.NewPP                           387ms 
Ledger.Conway.Foreign.HSLedger.Chain                         379ms 
Foreign.Convertible.DerivingTest                             361ms 
Ledger.Conway.TokenAlgebra.ValueVector                       342ms 
Ledger.Conway.Script.Base                                    341ms 
Ledger.Conway.Types.Numeric.UnitInterval                     336ms 
stdlib-meta.Reflection                                       317ms 
Ledger.Conway.Conformance.Script                             308ms 
stdlib-classes.Class.HasCast.Derive                          294ms 
Interface.STS                                                288ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          268ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     258ms 
Ledger.Conway.Abstract                                       251ms 
Ledger.Conway.Types.GovStructure                             245ms 
Ledger.Conway.Chain.Properties.EpochStep                     233ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               214ms 
stdlib.Data.List.Relation.Unary.MOf                          204ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     200ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              190ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             182ms 
Ledger.Conway.Crypto                                         177ms 
Ledger.Introduction                                          170ms 
stdlib.Data.Rational.Properties                              165ms 
Prelude                                                      158ms 
Ledger.Conway.TokenAlgebra.Coin                              138ms 
stdlib.Data.List.Subpermutations                             131ms 
iog-prelude.Prelude.InferenceRules                           115ms 
iog-prelude.Prelude.Init                                     113ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              103ms 
ScriptVerification.Prelude                                   102ms 
Ledger.Conway.Foreign.ExternalFunctions                       94ms 
stdlib.Algebra.Literals                                       92ms 
Ledger.Conway.Types.Numeric.PositiveNat                       92ms 
Ledger.Conway.Foreign.Util                                    85ms 
Ledger.ConwaySafe                                             84ms 
Ledger.Conway.BaseTypes                                       66ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          54ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Ledger.Conway.Script                                          32ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                25ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
Ledger                                                        21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
