Total                                                             946,999ms 
Miscellaneous                                                      10,257ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         60,306ms 
Ledger.Conway.Conformance.Epoch.Properties                         58,233ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          57,293ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,435ms 
Ledger.Conway.Specification.PParams                                39,661ms 
Ledger.Dijkstra.Specification.PParams                              39,516ms 
Ledger.Conway.Conformance.Equivalence                              38,568ms 
Ledger.Conway.Conformance.Utxo.Properties                          36,167ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         33,400ms 
Ledger.Conway.Conformance.Utxow.Properties                         32,395ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational        25,054ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational      24,986ms 
Ledger.Conway.Conformance.Certs.Properties                         21,038ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational       17,280ms 
Ledger.Conway.Conformance.Equivalence.Map                          16,289ms 
Ledger.Conway.Specification.Certs.Properties.Computational         14,759ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       14,461ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        12,385ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,454ms 
Ledger.Conway.Conformance.Equivalence.Certs                        11,044ms 
Test.Examples.MultiSigV2.Test.Trace                                10,653ms 
Test.Examples.AccountSim.Test.Trace                                 9,500ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,493ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           9,426ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,325ms 
Ledger.Conway.Specification.Certs                                   8,303ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,718ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              7,413ms 
Ledger.Conway.Conformance.Epoch                                     6,492ms 
Ledger.Conway.Specification.Gov.Properties.Computational            6,492ms 
Test.Examples.MultiSig.Test.Trace                                   6,329ms 
Test.Examples.AccountSim.OffChain.Withdraw                          6,166ms 
Test.Examples.DEx.Test.Trace                                        5,941ms 
Ledger.Conway.Specification.Utxo                                    5,402ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,356ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational          5,257ms 
Ledger.Dijkstra.Specification.Utxo                                  5,181ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,926ms 
Ledger.Dijkstra.Specification.Gov.Actions                           4,340ms 
Ledger.Conway.Specification.Gov.Actions                             4,226ms 
Ledger.Conway.Specification.Epoch                                   4,078ms 
Ledger.Dijkstra.Specification.Transaction                           3,823ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,817ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,787ms 
Test.Examples.AccountSim.OffChain.Close                             3,546ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,543ms 
Ledger.Conway.Conformance.Utxo                                      3,526ms 
Test.Examples.AccountSim.OffChain.Open                              3,412ms 
Test.Examples.MultiSigV2.Validator                                  3,411ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,363ms 
Ledger.Conway.Specification.Transaction                             3,301ms 
Ledger.Dijkstra.Specification.Certs                                 3,243ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,169ms 
Test.Examples.MultiSig.OffChain.Propose                             3,137ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,104ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,057ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,037ms 
Test.Examples.DEx.OffChain.Update                                   2,991ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,960ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,954ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,903ms 
Test.Examples.DEx.OffChain.Exchange                                 2,880ms 
Test.Examples.DEx.OffChain.Close                                    2,853ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,789ms 
Ledger.Conway.Specification.Script.Timelock                         2,701ms 
Test.Examples.AccountSim.OffChain.Start                             2,652ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,568ms 
Ledger.Conway.Specification.Utxow                                   2,499ms 
Ledger.Conway.Specification.Ratify                                  2,415ms 
Ledger.Conway.Conformance.Utxow                                     2,379ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,288ms 
Test.Examples.MultiSig.OffChain.Open                                2,145ms 
Test.Examples.MultiSig.Validator                                    2,094ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,068ms 
Ledger.Dijkstra.Specification.Ratify                                2,065ms 
Ledger.Conway.Specification.Rewards                                 2,052ms 
Test.Prelude                                                        2,045ms 
Test.Examples.DEx.OffChain.Start                                    2,014ms 
Ledger.Conway.Conformance.Certs                                     1,981ms 
Test.Examples.AccountSim.Validator                                  1,980ms 
Ledger.PreConway.PPUp.Properties                                    1,956ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,952ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,931ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,904ms 
Ledger.Dijkstra.Specification.Utxow                                 1,903ms 
Ledger.Dijkstra.Specification.Ledger                                1,885ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,854ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,851ms 
Ledger.Conway.Specification.Gov                                     1,805ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,805ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,800ms 
Ledger.Dijkstra.Specification.Gov                                   1,795ms 
Test.Examples.DEx.Validator                                         1,631ms 
Test.Examples.AccountSim.OffChain.Lib                               1,588ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,424ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,386ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,357ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,269ms 
Test.Examples.DEx.OffChain.Lib                                      1,246ms 
Test.Examples.AccountSim.Datum                                      1,229ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,131ms 
Test.Examples.MultiSigV2.Datum                                        927ms 
Test.Examples.MultiSig.Datum                                          886ms 
Test.Examples.SucceedIfNumber                                         852ms 
Test.LedgerImplementation                                             829ms 
Ledger.Core.Specification.Address                                     823ms 
Ledger.Conway.Conformance.Properties                                  797ms 
Test.Examples.HelloWorld                                              777ms 
Interface.ComputationalRelation                                       775ms 
stdlib.Data.List.Subpermutations.Properties                           748ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    744ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        720ms 
Ledger.Conway.Specification.Ledger                                    697ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       690ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 686ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      685ms 
Ledger.Conway.Specification.Enact                                     626ms 
Ledger.Conway.Specification.Script.Validation                         616ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     593ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     593ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  576ms 
Ledger.Conway.Specification.PoolReap                                  567ms 
Foreign.HaskellTypes.Deriving                                         541ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               539ms 
Ledger.PreConway.Conformance.PPUp                                     534ms 
Test.SymbolicData                                                     520ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              498ms 
Ledger.Conway.Specification.Chain                                     497ms 
Test.Examples.DEx.Datum                                               480ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 465ms 
Test.Lib                                                              465ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                460ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  452ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               449ms 
Ledger.Dijkstra.Specification.Enact                                   440ms 
Ledger.Conway.Conformance.Rewards                                     436ms 
Foreign.Convertible.Deriving                                          435ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           431ms 
stdlib-meta.Tactic.GenError                                           429ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  423ms 
Ledger.Conway.Specification.Properties                                403ms 
Ledger.PreConway.PPUp                                                 390ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         363ms 
Ledger.PreConway.NewPP.Properties                                     357ms 
Ledger.PreConway.Conformance.NewPP.Properties                         351ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            349ms 
Ledger.Core.Specification.Epoch                                       342ms 
Ledger.Conway.Foreign.HSLedger.Address                                321ms 
Ledger.Conway.Conformance.Ledger                                      311ms 
Ledger.PreConway.Conformance.NewPP                                    305ms 
Ledger.Conway.Conformance.Gov                                         294ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   278ms 
Ledger.Conway.Foreign.HSLedger.Core                                   268ms 
Ledger.Conway.Specification.BlockBody                                 267ms 
Ledger.PreConway.NewPP                                                263ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  255ms 
Foreign.Convertible                                                   250ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                    233ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                231ms 
Ledger.Prelude                                                        217ms 
Foreign.Convertible.DerivingTest                                      210ms 
Ledger.Conway.Conformance.Script                                      204ms 
Ledger.Dijkstra.Specification.Gov.Base                                200ms 
Ledger.Dijkstra.Specification.Script.Base                             200ms 
Ledger.Conway.Specification.Script.Base                               193ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     190ms 
Ledger.Conway.Specification.Abstract                                  185ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          185ms 
Ledger.Conway.Specification.Gov.Base                                  181ms 
Ledger.Dijkstra.Specification.Abstract                                180ms 
Ledger.Dijkstra.Specification.Fees                                    178ms 
Ledger.Conway.Specification.RewardUpdate                              178ms 
Ledger.Conway.Specification.Fees                                      173ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                173ms 
Ledger.Prelude.Numeric.UnitInterval                                   170ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    169ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          161ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      156ms 
Ledger.Conway.Specification.Types.GovStructure                        143ms 
stdlib-classes.Class.HasCast.Derive                                   140ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         136ms 
abstract-set-theory.Axiom.Set.Properties                              135ms 
stdlib.Data.List.Relation.Unary.MOf                                   135ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        132ms 
stdlib.Data.Vec.Instances                                             123ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              123ms 
Interface.STS                                                         115ms 
Test.AbstractImplementation                                           108ms 
stdlib.Data.Rational.Properties                                        98ms 
Ledger.Introduction                                                    94ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          88ms 
Ledger.Core.Specification.Crypto                                       88ms 
Prelude                                                                82ms 
stdlib.Data.List.Subpermutations                                       79ms 
Ledger.Prelude.Instances                                               66ms 
Ledger.Conway.Foreign.ExternalFunctions                                56ms 
EssentialAgda                                                          54ms 
Ledger.Prelude.Foreign.Util                                            53ms 
stdlib.Algebra.Literals                                                50ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
Ledger.Conway.Specification                                            37ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        35ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        35ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Dijkstra.Specification                                          33ms 
abstract-set-theory.Axiom.Set.Map.Extra                                30ms 
stdlib.Data.Maybe                                                      27ms 
Foreign.HaskellTypes                                                   27ms 
Ledger.Prelude.HasCoin                                                 26ms 
Ledger.Conway.Specification.Script                                     23ms 
Test.Examples                                                          21ms 
Ledger.Conway.Conformance                                              18ms 
Ledger.Dijkstra.Specification.Script                                   18ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         17ms 
Ledger.Prelude.Base                                                    16ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
stdlib.Data.List                                                       14ms 
Ledger.Conway.Specification.Epoch.Properties                           11ms 
Ledger.Core.Specification                                              11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
