Total                                               596,157ms 
Miscellaneous                                        17,669ms 
Ledger.Conway.Epoch.Properties                       52,203ms 
Ledger.Conway.Conformance.Equivalence.Deposits       49,441ms 
Ledger.Conway.Conformance.Utxo.Properties            47,273ms 
Ledger.Conway.Utxo.Properties                        37,573ms 
Ledger.Conway.Certs.Properties                       34,199ms 
Ledger.Conway.Conformance.Certs.Properties           25,417ms 
Ledger.Conway.Conformance.Equivalence                24,892ms 
Ledger.Conway.Conformance.Equivalence.Map            20,928ms 
Ledger.Conway.Ledger.Properties                      20,625ms 
Ledger.Conway.PParams                                18,079ms 
Ledger.Conway.Conformance.Equivalence.Certs          16,785ms 
Ledger.Conway.Conformance.Utxow.Properties           15,323ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch          12,635ms 
Ledger.Conway.Certs.Properties.PoVLemmas              9,756ms 
Ledger.Conway.Utxow.Properties                        9,167ms 
Ledger.Conway.Gov.Properties                          9,057ms 
Ledger.Conway.Utxo                                    8,602ms 
Ledger.Conway.Conformance.Ledger.Properties           7,982ms 
Ledger.Conway.Conformance.Epoch.Properties            7,957ms 
Ledger.Conway.Utxo.Properties.MinSpend                7,471ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   6,209ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          6,201ms 
Ledger.Conway.Epoch                                   5,564ms 
Ledger.Conway.Enact.Properties                        4,830ms 
Ledger.Conway.Certs                                   4,660ms 
Ledger.Conway.Ledger.Properties.PoV                   4,536ms 
Ledger.Conway.Conformance.Utxo                        4,496ms 
Ledger.Conway.Gov.Actions                             4,351ms 
Ledger.Conway.Conformance.Certs                       3,973ms 
Ledger.Conway.Conformance.Epoch                       3,656ms 
Ledger.Conway.Foreign.HSLedger.Transaction            3,650ms 
Ledger.Conway.Ratify                                  3,312ms 
Ledger.Conway.Rewards                                 3,306ms 
Ledger.Conway.Transaction                             3,295ms 
Ledger.Conway.Script.Timelock                         3,173ms 
Ledger.Conway.Gov                                     3,009ms 
Ledger.Conway.Foreign.HSLedger.PParams                2,972ms 
Ledger.Conway.Foreign.HSLedger.Certs                  2,897ms 
Ledger.Conway.Utxow                                   2,845ms 
Ledger.PreConway.Conformance.PPUp.Properties          2,554ms 
Ledger.PreConway.PPUp.Properties                      2,547ms 
iog-prelude.Tactic.DeriveComp                         2,376ms 
Ledger.Conway.Conformance.Utxow                       2,336ms 
Ledger.Conway.Conformance.Equivalence.Utxo            2,283ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           2,029ms 
iog-prelude.Tactic.Premises                           1,906ms 
Ledger.Conway.Chain                                   1,670ms 
Ledger.Conway.Foreign.HSLedger.Gov                    1,568ms 
Ledger.Conway.ScriptValidation                        1,563ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 1,449ms 
Interface.ComputationalRelation                       1,380ms 
stdlib.Data.List.Subpermutations.Properties           1,341ms 
Ledger.Conway.Conformance.Properties                  1,310ms 
Ledger.Conway.Chain.Properties                        1,215ms 
Ledger.Conway.Conformance.Chain                       1,198ms 
ScriptVerification.SucceedIfNumber                    1,178ms 
Ledger.Conway.Address                                 1,129ms 
Foreign.HaskellTypes.Deriving                         1,121ms 
Ledger.Conway.Utxo.Properties.PoV                     1,117ms 
Ledger.Conway.Certs.Properties.PoV                    1,092ms 
Ledger.Conway.TokenAlgebra.ValueSet                   1,020ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures     1,004ms 
ScriptVerification.HelloWorld                           987ms 
ScriptVerification.LedgerImplementation                 943ms 
Ledger.Conway.Ledger                                    935ms 
Ledger.Conway.Conformance.Chain.Properties              900ms 
Ledger.PreConway.Conformance.PPUp                       899ms 
Ledger.PreConway.PPUp                                   891ms 
Ledger.Conway.Foreign.HSLedger.Enact                    876ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                872ms 
Ledger.Conway.Enact                                     863ms 
Foreign.Convertible.Deriving                            860ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    841ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              710ms 
Ledger.Conway.Properties                                679ms 
Ledger.Conway.Ratify.Properties                         677ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 651ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   639ms 
stdlib-meta.Tactic.GenError                             576ms 
Ledger.Conway.Types.Epoch                               568ms 
Ledger.Conway.Foreign.HSLedger.Address                  566ms 
Ledger.PreConway.NewPP.Properties                       557ms 
Ledger.PreConway.Conformance.NewPP.Properties           541ms 
Foreign.Convertible                                     521ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 518ms 
Ledger.Conway.Conformance.Ledger                        515ms 
Ledger.Conway.Foreign.HSLedger.Cert                     482ms 
ScriptVerification.StructuredContracts                  461ms 
ScriptVerification.Lib                                  460ms 
Ledger.Conway.Foreign.HSLedger.Core                     439ms 
Ledger.Prelude                                          422ms 
Ledger.Conway.Fees                                      408ms 
Ledger.Conway.Conformance.Gov                           408ms 
Ledger.PreConway.NewPP                                  394ms 
Ledger.Conway.TokenAlgebra.Base                         382ms 
Ledger.PreConway.Conformance.NewPP                      382ms 
Ledger.Conway.Foreign.HSLedger.Chain                    374ms 
Foreign.Convertible.DerivingTest                        361ms 
Ledger.Conway.TokenAlgebra.ValueVector                  354ms 
stdlib.Data.Vec.Instances                               350ms 
Ledger.Conway.Script.Base                               344ms 
Ledger.Conway.Types.Numeric.UnitInterval                336ms 
stdlib-meta.Reflection                                  320ms 
Ledger.Conway.Conformance.Script                        315ms 
stdlib-classes.Class.HasCast.Derive                     292ms 
Interface.STS                                           289ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     278ms 
Ledger.Conway.Epoch.Properties.ConstRwds                261ms 
Ledger.Conway.Abstract                                  247ms 
Ledger.Conway.Chain.Properties.EpochStep                245ms 
Ledger.Conway.Gov.Base                                  240ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          219ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              200ms 
stdlib.Data.List.Relation.Unary.MOf                     200ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg         188ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed        186ms 
Ledger.Conway.Crypto                                    172ms 
Ledger.Introduction                                     171ms 
stdlib.Data.Rational.Properties                         168ms 
Prelude                                                 158ms 
stdlib.Data.List.Subpermutations                        138ms 
Ledger.Conway.TokenAlgebra.Coin                         137ms 
stdlib.Algebra.Literals                                 126ms 
iog-prelude.Prelude.InferenceRules                      114ms 
iog-prelude.Prelude.Init                                114ms 
stdlib.Algebra.Morphism.Construct.DirectProduct         107ms 
ScriptVerification.Prelude                              102ms 
Ledger.Conway.Types.Numeric.PositiveNat                  91ms 
Ledger.Conway.Foreign.ExternalFunctions                  90ms 
Ledger.Conway.Foreign.Util                               85ms 
Ledger.ConwaySafe                                        84ms 
Ledger.Conway.BaseTypes                                  68ms 
Ledger.Conway.Foreign.HSTypes                            61ms 
Foreign.HaskellTypes                                     53ms 
EssentialAgda                                            49ms 
Ledger.Interface.HasCoin                                 47ms 
Ledger.Conway.Script                                     34ms 
Interface.HasSubset.Instance                             27ms 
stdlib-classes.Class.HasCast.Instances                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           24ms 
Ledger                                                   20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity       17ms 
MyDebugOptions                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert            12ms 
