Total                                                             1,149,888ms 
Miscellaneous                                                        16,872ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           133,000ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,155ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           90,716ms 
Ledger.Conway.Conformance.Epoch.Properties                           76,284ms 
Ledger.Conway.Specification.PParams                                  66,810ms 
Ledger.Conway.Conformance.Utxo.Properties                            51,941ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,520ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,197ms 
Ledger.Conway.Conformance.Equivalence                                23,381ms 
Ledger.Conway.Specification.Certs.Properties.Computational           21,732ms 
Ledger.Conway.Conformance.Certs.Properties                           21,433ms 
Ledger.Conway.Conformance.Equivalence.Map                            19,671ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,508ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,100ms 
Ledger.Conway.Conformance.Equivalence.Certs                          14,764ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,356ms 
Test.Examples.AccountSim.Test.Trace                                  13,021ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,026ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            11,779ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,570ms 
Ledger.Conway.Specification.Ledger.Properties.Computational           9,996ms 
Test.Examples.MultiSig.Test.Trace                                     9,953ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,912ms 
Test.Examples.DEx.Test.Trace                                          9,540ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,247ms 
Ledger.Conway.Specification.Utxo                                      7,467ms 
Ledger.Conway.Specification.Epoch                                     7,193ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,978ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               6,505ms 
Ledger.Dijkstra.Specification.Transaction                             6,185ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,993ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,053ms 
Test.Examples.MultiSigV2.Validator                                    5,005ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,931ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,909ms 
Test.Examples.DEx.OffChain.Update                                     4,846ms 
Test.Examples.DEx.OffChain.Exchange                                   4,818ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,736ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     4,729ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,725ms 
Ledger.Conway.Specification.Gov.Actions                               4,699ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,696ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,690ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,674ms 
Test.Examples.AccountSim.OffChain.Close                               4,671ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,648ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,629ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,597ms 
Ledger.Conway.Conformance.Utxo                                        4,572ms 
Ledger.Conway.Specification.Script.Timelock                           4,480ms 
Test.Examples.DEx.OffChain.Close                                      4,444ms 
Test.Examples.AccountSim.OffChain.Open                                4,438ms 
Test.Examples.MultiSig.OffChain.Propose                               4,432ms 
Ledger.Conway.Specification.Certs                                     4,335ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,995ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,779ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,694ms 
Ledger.Conway.Conformance.Epoch                                       3,540ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,519ms 
Ledger.Conway.Specification.Transaction                               3,344ms 
Ledger.Conway.Conformance.Certs                                       3,269ms 
Test.Examples.AccountSim.OffChain.Start                               3,242ms 
Ledger.Conway.Specification.Ratify                                    3,150ms 
Test.Examples.MultiSig.OffChain.Open                                  3,104ms 
Test.Examples.DEx.OffChain.Start                                      3,061ms 
Ledger.Conway.Specification.Rewards                                   3,000ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,991ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,980ms 
Test.Examples.AccountSim.Validator                                    2,977ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,889ms 
Test.Prelude                                                          2,813ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,791ms 
Ledger.Conway.Specification.Utxow                                     2,715ms 
Test.Examples.MultiSig.Validator                                      2,692ms 
Ledger.Conway.Specification.Gov                                       2,627ms 
Test.Examples.DEx.Validator                                           2,540ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,511ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,490ms 
Ledger.Conway.Conformance.Utxow                                       2,486ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,468ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,295ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,222ms 
Ledger.PreConway.PPUp.Properties                                      2,209ms 
Test.Examples.AccountSim.Datum                                        2,052ms 
Test.Examples.DEx.OffChain.Lib                                        1,815ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,799ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,700ms 
Test.Examples.MultiSigV2.Datum                                        1,677ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,517ms 
Interface.ComputationalRelation                                       1,440ms 
Test.Examples.MultiSig.Datum                                          1,273ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,257ms 
stdlib.Data.List.Subpermutations.Properties                           1,235ms 
Ledger.Core.Specification.Address                                     1,230ms 
Ledger.Conway.Conformance.Properties                                  1,205ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,198ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,169ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,159ms 
Test.Examples.SucceedIfNumber                                         1,089ms 
Ledger.Conway.Conformance.Chain                                       1,087ms 
Test.Examples.HelloWorld                                              1,026ms 
Ledger.Conway.Specification.Ledger                                    1,022ms 
Ledger.Conway.Specification.Script.Validation                         1,002ms 
Foreign.HaskellTypes.Deriving                                           996ms 
Test.LedgerImplementation                                               968ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       932ms 
Ledger.Conway.Specification.PoolReap                                    911ms 
Ledger.Conway.Conformance.Chain.Properties                              907ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    888ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  876ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    875ms 
Ledger.PreConway.Conformance.PPUp                                       874ms 
Ledger.Conway.Specification.Chain                                       841ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                840ms 
Ledger.PreConway.PPUp                                                   836ms 
Foreign.Convertible.Deriving                                            832ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 827ms 
Ledger.Conway.Specification.Enact                                       799ms 
Test.Examples.DEx.Datum                                                 733ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             685ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          682ms 
Test.SymbolicData                                                       669ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   659ms 
Ledger.Core.Specification.Epoch                                         658ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              641ms 
Ledger.Conway.Specification.Properties                                  596ms 
Ledger.Conway.Foreign.HSLedger.Address                                  589ms 
stdlib-meta.Tactic.GenError                                             551ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 548ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     537ms 
Test.Lib                                                                521ms 
Ledger.Conway.Conformance.Ledger                                        496ms 
Ledger.Conway.Conformance.Gov                                           495ms 
Ledger.Conway.Foreign.HSLedger.Core                                     492ms 
Foreign.Convertible                                                     476ms 
Ledger.PreConway.NewPP.Properties                                       425ms 
Ledger.PreConway.Conformance.NewPP.Properties                           424ms 
Ledger.Conway.Specification.Fees                                        403ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    394ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    383ms 
Ledger.PreConway.NewPP                                                  381ms 
Ledger.Conway.Conformance.Script                                        377ms 
Ledger.PreConway.Conformance.NewPP                                      373ms 
Ledger.Conway.Specification.Script.Base                                 371ms 
Ledger.Conway.Specification.BlockBody                                   367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           360ms 
Foreign.Convertible.DerivingTest                                        343ms 
Ledger.Conway.Conformance.Rewards                                       328ms 
Ledger.Prelude                                                          328ms 
Ledger.Prelude.Numeric.UnitInterval                                     319ms 
Ledger.Conway.Specification.RewardUpdate                                309ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  292ms 
Ledger.Dijkstra.Specification.Abstract                                  284ms 
stdlib-classes.Class.HasCast.Derive                                     261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            254ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  254ms 
Ledger.Conway.Specification.Abstract                                    252ms 
Ledger.Conway.Specification.Types.GovStructure                          246ms 
Ledger.Conway.Specification.Gov.Base                                    246ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        240ms 
abstract-set-theory.Axiom.Set.Properties                                236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            234ms 
Interface.STS                                                           214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                210ms 
stdlib.Data.List.Relation.Unary.MOf                                     206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           194ms 
stdlib.Data.Vec.Instances                                               188ms 
Ledger.Introduction                                                     173ms 
stdlib.Data.Rational.Properties                                         168ms 
Ledger.Core.Specification.Crypto                                        163ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           160ms 
Prelude                                                                 151ms 
Test.AbstractImplementation                                             131ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Prelude.Instances                                                123ms 
Ledger.Prelude.Foreign.Util                                             101ms 
Ledger.Conway.Foreign.ExternalFunctions                                  98ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
EssentialAgda                                                            87ms 
Ledger.Dijkstra.Specification.Certs                                      81ms 
stdlib.Algebra.Literals                                                  80ms 
Ledger.Prelude.Foreign.HSTypes                                           63ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          53ms 
Ledger.Conway.Specification.Script                                       49ms 
Ledger.Prelude.HasCoin                                                   48ms 
Ledger.Dijkstra.Specification                                            47ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
stdlib-classes.Class.HasCast.Instances                                   44ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Dijkstra.Specification.Script                                     29ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                28ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           22ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   10ms 
Ledger.Conway.Foreign.HSLedger                                           10ms 
