Total                                                               1,602,585ms 
Miscellaneous                                                          19,526ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         228,676ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             94,489ms 
Ledger.Conway.Conformance.Epoch.Properties                             87,006ms 
Ledger.Dijkstra.Specification.PParams                                  71,517ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,225ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,528ms 
Ledger.Conway.Specification.PParams                                    69,713ms 
Ledger.Conway.Conformance.Utxo.Properties                              68,020ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              60,317ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            44,492ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           44,101ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,998ms 
Ledger.Conway.Conformance.Equivalence                                  31,690ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           28,186ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,067ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,595ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,648ms 
Ledger.Conway.Conformance.Certs.Properties                             23,418ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,111ms 
Ledger.Dijkstra.Specification.Utxow                                    19,943ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,258ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,656ms 
Ledger.Conway.Conformance.Equivalence.Certs                            16,369ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,289ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,940ms 
Ledger.Dijkstra.Specification.Utxo                                     12,889ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,826ms 
Ledger.Conway.Specification.Certs                                      12,450ms 
Ledger.Dijkstra.Specification.Certs                                    10,371ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,988ms 
Ledger.Conway.Specification.Utxo                                        9,650ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,559ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,975ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,688ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,666ms 
Ledger.Dijkstra.Specification.Epoch                                     8,373ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,731ms 
Ledger.Conway.Specification.Epoch                                       7,243ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,470ms 
Ledger.Dijkstra.Specification.Transaction                               6,201ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,183ms 
Ledger.Conway.Specification.Gov.Actions                                 6,099ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,036ms 
Ledger.Conway.Conformance.Utxo                                          5,829ms 
Ledger.Conway.Specification.Utxow                                       5,623ms 
Ledger.Conway.Specification.Script.Timelock                             5,077ms 
Ledger.Conway.Foreign.Utxo                                              4,934ms 
Ledger.Conway.Conformance.Epoch                                         4,656ms 
Ledger.Dijkstra.Specification.Script.Native                             4,536ms 
Ledger.Conway.Conformance.Utxow                                         4,465ms 
Ledger.Conway.Specification.Transaction                                 3,885ms 
Ledger.Dijkstra.Foreign.PParams                                         3,830ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,805ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,743ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,607ms 
Ledger.Dijkstra.Specification.Rewards                                   3,579ms 
Ledger.Conway.Specification.Ratify                                      3,559ms 
Ledger.Conway.Conformance.Certs                                         3,505ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,402ms 
Ledger.Conway.Specification.Gov                                         3,377ms 
Ledger.Dijkstra.Specification.Ratify                                    3,368ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,354ms 
Ledger.Conway.Foreign.Transaction                                       3,192ms 
Ledger.Conway.Specification.Rewards                                     3,182ms 
Ledger.Dijkstra.Specification.Gov                                       3,144ms 
Ledger.Conway.Foreign.PParams                                           3,042ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,973ms 
Ledger.Dijkstra.Specification.Ledger                                    2,909ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,904ms 
Ledger.PreConway.PPUp.Properties                                        2,854ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,675ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,575ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,508ms 
Ledger.Dijkstra.Foreign.Certs                                           2,453ms 
Ledger.Conway.Foreign.Certs                                             2,289ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,837ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,774ms 
Interface.ComputationalRelation                                         1,553ms 
Ledger.Conway.Conformance.Properties                                    1,489ms 
Ledger.Dijkstra.Foreign.Gov                                             1,379ms 
Ledger.Core.Specification.Address                                       1,366ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,355ms 
stdlib.Data.List.Subpermutations.Properties                             1,348ms 
Ledger.Conway.Foreign.Gov                                               1,331ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,293ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,270ms 
Ledger.Conway.Foreign.Ratify                                            1,264ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,256ms 
Ledger.Conway.Specification.Script.Validation                           1,233ms 
Ledger.Conway.Specification.Ledger                                      1,097ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,095ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,086ms 
Foreign.HaskellTypes.Deriving                                           1,083ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,074ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,066ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,020ms 
Ledger.Conway.Foreign.Ledger                                            1,017ms 
Ledger.Dijkstra.Specification.Account                                     981ms 
Ledger.Dijkstra.Foreign.Enact                                             962ms 
Ledger.Conway.Specification.PoolReap                                      959ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          948ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         947ms 
Ledger.Dijkstra.Foreign.Rewards                                           936ms 
Ledger.Dijkstra.Specification.Chain                                       930ms 
Ledger.Dijkstra.Specification.Enact                                       877ms 
Ledger.Conway.Foreign.Chain                                               867ms 
Foreign.Convertible.Deriving                                              866ms 
Ledger.Conway.Specification.Enact                                         866ms 
Ledger.Dijkstra.Foreign.Script.Base                                       861ms 
Ledger.Conway.Foreign.Enact                                               852ms 
Ledger.Conway.Foreign.NewEpoch                                            842ms 
Ledger.Conway.Foreign.Gov.Core                                            839ms 
Ledger.Conway.Foreign.ExternalStructures                                  835ms 
Ledger.Dijkstra.Foreign.Chain                                             831ms 
Ledger.Conway.Foreign.Rewards                                             830ms 
Ledger.Conway.Foreign.Epoch                                               814ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             813ms 
Ledger.Conway.Specification.Chain                                         797ms 
Ledger.PreConway.Conformance.PPUp                                         787ms 
Ledger.Dijkstra.Specification.Script.Base                                 786ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          780ms 
Ledger.Dijkstra.Foreign.HSStructures                                      768ms 
Ledger.PreConway.PPUp                                                     760ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               715ms 
Ledger.Conway.Foreign.Gov.Actions                                         692ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       636ms 
stdlib-meta.Tactic.GenError                                               627ms 
Ledger.Core.Specification.Epoch                                           618ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  609ms 
Ledger.Conway.Specification.Script.Base                                   588ms 
Ledger.Conway.Foreign.HSStructures                                        570ms 
Ledger.Dijkstra.Foreign.Epoch                                             565ms 
Ledger.Conway.Foreign.Script.Base                                         554ms 
Ledger.Conway.Conformance.Gov                                             554ms 
Ledger.Conway.Conformance.Ledger                                          530ms 
Ledger.PreConway.NewPP.Properties                                         529ms 
Ledger.PreConway.Conformance.NewPP.Properties                             526ms 
Ledger.Prelude                                                            524ms 
Ledger.Conway.Foreign.Cert                                                509ms 
Ledger.Prelude.Foreign.HSTypes                                            503ms 
Foreign.Convertible                                                       497ms 
Ledger.Conway.Specification.Properties                                    487ms 
Ledger.Conway.Foreign.Script.Structure                                    480ms 
Ledger.Dijkstra.Specification.BlockBody                                   470ms 
Ledger.PreConway.Conformance.NewPP                                        449ms 
Ledger.PreConway.NewPP                                                    446ms 
Ledger.Conway.Specification.BlockBody                                     432ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             427ms 
Ledger.Conway.Conformance.Rewards                                         420ms 
Ledger.Core.Foreign.Address                                               417ms 
Ledger.Dijkstra.Foreign.Cert                                              417ms 
Ledger.Conway.Specification.Fees                                          401ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      373ms 
Ledger.Dijkstra.Specification.RewardUpdate                                372ms 
Foreign.Convertible.DerivingTest                                          357ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            357ms 
Ledger.Dijkstra.Specification.Gov.Base                                    350ms 
Ledger.Dijkstra.Foreign.Account                                           335ms 
Ledger.Conway.Specification.Abstract                                      325ms 
Ledger.Dijkstra.Specification.Abstract                                    323ms 
Ledger.Dijkstra.Specification.Fees                                        319ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              318ms 
Ledger.Core.Foreign.Crypto.Base                                           317ms 
Ledger.Prelude.Numeric.UnitInterval                                       316ms 
Ledger.Conway.Specification.RewardUpdate                                  316ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        313ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         304ms 
stdlib-classes.Class.HasCast.Derive                                       300ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    296ms 
Ledger.Conway.Specification.Gov.Base                                      293ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              281ms 
Ledger.Conway.Specification.Types.GovStructure                            280ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    278ms 
abstract-set-theory.Axiom.Set.Properties                                  236ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  235ms 
Interface.STS                                                             226ms 
Ledger.Core.Specification.ProtocolVersion                                 214ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             213ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            212ms 
stdlib.Data.List.Relation.Unary.MOf                                       203ms 
stdlib.Data.Vec.Instances                                                 188ms 
Ledger.Introduction                                                       186ms 
stdlib.Data.Rational.Properties                                           182ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        169ms 
Ledger.Core.Foreign.Crypto.Structure                                      161ms 
Ledger.Core.Foreign.Epoch                                                 160ms 
Prelude                                                                   156ms 
Ledger.Core.Specification.Crypto                                          155ms 
Ledger.Dijkstra.Specification.Script                                      155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             141ms 
stdlib.Data.List.Subpermutations                                          137ms 
Ledger.Prelude.Instances                                                  134ms 
Ledger.Core.Foreign.ExternalFunctions                                     110ms 
Ledger.Prelude.Foreign.Util                                                99ms 
Ledger.Prelude.Numeric.PositiveNat                                         92ms 
stdlib.Algebra.Literals                                                    88ms 
Ledger.Dijkstra.Specification                                              77ms 
EssentialAgda                                                              71ms 
Ledger.Conway.Specification                                                66ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            53ms 
Ledger.Prelude.HasCoin                                                     52ms 
stdlib.Data.Maybe                                                          47ms 
Foreign.HaskellTypes                                                       42ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Conway.Conformance                                                  32ms 
Ledger.Prelude.Base                                                        31ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign.Script                                               17ms 
Ledger.Conway.Foreign                                                      15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              15ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra                                                            14ms 
Ledger.Conway                                                              13ms 
Ledger.Dijkstra.Foreign                                                    13ms 
Ledger.Dijkstra.Specification.BlockBody.Properties                         11ms 
Ledger.Core.Foreign                                                        10ms 
