Total                                              574,104ms 
Miscellaneous                                       15,869ms 
Ledger.Epoch.Properties                             52,524ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,265ms 
Ledger.Conway.Conformance.Utxo.Properties           40,424ms 
Ledger.Utxo.Properties                              36,581ms 
Ledger.Certs.Properties                             32,773ms 
Ledger.Conway.Conformance.Certs.Properties          25,378ms 
Ledger.Conway.Conformance.Equivalence               23,907ms 
Ledger.Conway.Conformance.Equivalence.Map           21,008ms 
Ledger.Ledger.Properties                            20,229ms 
Ledger.PParams                                      17,271ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,546ms 
Ledger.Conway.Conformance.Utxow.Properties          16,035ms 
Ledger.Epoch.Properties.GovDepsMatch                12,400ms 
Ledger.Certs.Properties.PoVLemmas                    9,326ms 
Ledger.Utxow.Properties                              8,948ms 
Ledger.Gov.Properties                                8,533ms 
Ledger.Utxo                                          8,412ms 
Ledger.Conway.Conformance.Ledger.Properties          7,940ms 
Ledger.Conway.Conformance.Epoch.Properties           7,923ms 
Ledger.Utxo.Properties.MinSpend                      7,075ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,939ms 
Ledger.Ledger.Properties.GovDepsMatch                5,921ms 
Ledger.GovernanceActions.Properties                  4,551ms 
Ledger.Ledger.Properties.PoV                         4,479ms 
Ledger.GovernanceActions                             4,461ms 
Ledger.Certs                                         4,344ms 
Ledger.Conway.Conformance.Utxo                       4,320ms 
Ledger.Epoch                                         4,317ms 
Ledger.Conway.Conformance.Certs                      3,815ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,752ms 
Ledger.Script                                        3,697ms 
Ledger.Conway.Conformance.Epoch                      3,527ms 
Ledger.Transaction                                   3,117ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,037ms 
Ledger.Rewards                                       2,992ms 
Ledger.Ratify                                        2,978ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,874ms 
Ledger.Utxow                                         2,783ms 
Ledger.Gov                                           2,725ms 
Ledger.PPUp.Properties                               2,656ms 
Ledger.Conway.Conformance.PPUp.Properties            2,549ms 
Ledger.Conway.Conformance.Utxow                      2,270ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,059ms 
Ledger.Chain.Properties.GovDepsMatch                 2,000ms 
Tactic.DeriveComp                                    1,899ms 
Data.List.Subpermutations.Properties                 1,657ms 
Ledger.Chain                                         1,555ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,547ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,508ms 
Tactic.Premises                                      1,400ms 
Ledger.ScriptValidation                              1,393ms 
Interface.ComputationalRelation                      1,282ms 
Ledger.Conway.Conformance.Properties                 1,263ms 
Foreign.HaskellTypes.Deriving                        1,145ms 
ScriptVerification.SucceedIfNumber                   1,138ms 
Ledger.Conway.Conformance.Chain                      1,132ms 
Ledger.Chain.Properties                              1,132ms 
Ledger.Certs.Properties.PoV                          1,046ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,017ms 
Ledger.Address                                       1,016ms 
ScriptVerification.LedgerImplementation                987ms 
ScriptVerification.HelloWorld                          957ms 
Ledger.Utxo.Properties.PoV                             928ms 
Ledger.Ledger                                          898ms 
Foreign.Convertible.Deriving                           893ms 
Ledger.Conway.Conformance.PPUp                         890ms 
Ledger.TokenAlgebra.ValueSet                           875ms 
Ledger.PPUp                                            871ms 
Ledger.Conway.Conformance.Chain.Properties             852ms 
Ledger.Conway.Foreign.HSLedger.Enact                   841ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   805ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               800ms 
Ledger.Enact                                           800ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       678ms 
Ledger.Ratify.Properties                               662ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  608ms 
Tactic.GenError                                        592ms 
Ledger.Types.Epoch                                     573ms 
Ledger.Conway.Foreign.HSLedger.Address                 559ms 
Ledger.Properties                                      542ms 
Ledger.NewPP.Properties                                509ms 
Ledger.Conway.Conformance.NewPP.Properties             507ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                496ms 
Ledger.Conway.Foreign.HSLedger.Core                    488ms 
Foreign.Convertible                                    477ms 
Ledger.Conway.Conformance.Ledger                       460ms 
ScriptVerification.StructuredContracts                 456ms 
Ledger.Conway.Foreign.HSLedger.Cert                    452ms 
ScriptVerification.Lib                                 414ms 
Ledger.Fees                                            396ms 
Foreign.Convertible.DerivingTest                       377ms 
Ledger.TokenAlgebra                                    373ms 
Ledger.Conway.Foreign.HSLedger.Chain                   371ms 
Reflection.Ext                                         370ms 
Ledger.Conway.Conformance.Gov                          367ms 
Ledger.NewPP                                           362ms 
Ledger.Conway.Conformance.NewPP                        357ms 
Data.Vec.Instances.Ext                                 347ms 
Ledger.Types.Numeric.UnitInterval                      330ms 
Ledger.TokenAlgebra.ValueVector                        321ms 
Class.HasCast.Derive                                   294ms 
Ledger.Conway.Conformance.Script                       278ms 
Interface.STS                                          277ms 
Ledger.Epoch.Properties.ConstRwds                      251ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           250ms 
Ledger.Types.GovStructure                              247ms 
Ledger.Abstract                                        226ms 
Ledger.Chain.Properties.EpochStep                      223ms 
Ledger.Prelude                                         220ms 
Data.List.Relation.Unary.MOf                           212ms 
Ledger.Epoch.Properties.NoPropSameDReps                195ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      178ms 
Ledger.Chain.Properties.PParamsWellFormed              171ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               169ms 
Prelude                                                158ms 
Ledger.Crypto                                          145ms 
Ledger.Introduction                                    142ms 
Ledger.TokenAlgebra.Coin                               119ms 
Algebra.Morphism.Construct.DirectProduct.Ext           109ms 
Data.List.Subpermutations                               98ms 
CardanoLedgerSafe                                       89ms 
ScriptVerification.Prelude                              88ms 
Algebra.Literals                                        88ms 
Ledger.Interface.HasCoin                                80ms 
Ledger.Conway.Foreign.ExternalFunctions                 77ms 
Ledger.Conway.Foreign.Util                              73ms 
Foreign.HaskellTypes                                    72ms 
Ledger.BaseTypes                                        68ms 
Ledger.Conway.Foreign.HSTypes                           65ms 
EssentialAgda                                           50ms 
PreludeMeta                                             38ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Prelude.Base                                     14ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
