Total                                              608,546ms 
Miscellaneous                                       16,401ms 
Ledger.Epoch.Properties                            110,399ms 
Ledger.Ledger.Properties                            47,998ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,501ms 
Ledger.Conway.Conformance.Utxo.Properties           42,729ms 
Ledger.Utxo.Properties                              38,105ms 
Ledger.Certs.Properties                             33,755ms 
Ledger.Conway.Conformance.Certs.Properties          24,370ms 
Ledger.Conway.Conformance.Equivalence.Map           21,366ms 
Ledger.Conway.Conformance.Equivalence               20,934ms 
Ledger.PParams                                      17,640ms 
Ledger.Conway.Conformance.Utxow.Properties          16,630ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,933ms 
Ledger.Utxow.Properties                              9,258ms 
Ledger.Utxo                                          9,072ms 
Ledger.Gov.Properties                                8,336ms 
Ledger.Conway.Conformance.Epoch.Properties           7,814ms 
Ledger.Conway.Conformance.Ledger.Properties          7,370ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,466ms 
Ledger.GovernanceActions.Properties                  4,917ms 
Ledger.GovernanceActions                             4,703ms 
Ledger.Certs                                         4,597ms 
Ledger.Conway.Conformance.Utxo                       4,365ms 
Ledger.Script                                        4,310ms 
Ledger.Epoch                                         4,100ms 
Ledger.Conway.Conformance.Certs                      3,794ms 
Ledger.Conway.Conformance.Epoch                      3,527ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,472ms 
Ledger.Transaction                                   3,118ms 
Ledger.Ratify                                        3,072ms 
Ledger.Gov                                           2,891ms 
Ledger.Utxow                                         2,850ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,734ms 
Ledger.PPUp.Properties                               2,532ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,521ms 
Ledger.Conway.Conformance.PPUp.Properties            2,487ms 
Ledger.Conway.Conformance.Utxow                      2,270ms 
Tactic.DeriveComp                                    2,048ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,037ms 
Ledger.Properties                                    1,798ms 
Data.List.Subpermutations.Properties                 1,651ms 
Tactic.Premises                                      1,513ms 
Ledger.ScriptValidation                              1,440ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,366ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,333ms 
Interface.ComputationalRelation                      1,279ms 
Ledger.Chain                                         1,188ms 
Ledger.Conway.Conformance.Properties                 1,139ms 
Foreign.HaskellTypes.Deriving                        1,122ms 
Ledger.Chain.Properties                              1,111ms 
Ledger.Address                                       1,072ms 
ScriptVerification.SucceedIfNumber                   1,070ms 
Ledger.Conway.Conformance.Chain                      1,047ms 
ScriptVerification.HelloWorld                          998ms 
ScriptVerification.LedgerImplementation                994ms 
Ledger.TokenAlgebra.ValueSet                           983ms 
Ledger.Conway.Conformance.PPUp                         903ms 
Ledger.PPUp                                            888ms 
Ledger.Ledger                                          868ms 
Foreign.Convertible.Deriving                           850ms 
Ledger.Enact                                           835ms 
Ledger.Conway.Conformance.Chain.Properties             813ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   806ms 
Ledger.Conway.Foreign.HSLedger.Enact                   796ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               747ms 
Tactic.GenError                                        662ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      642ms 
Ledger.Ratify.Properties                               629ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       596ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                592ms 
Ledger.Conway.Foreign.HSLedger.Address                 588ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  582ms 
Ledger.Types.Epoch                                     551ms 
Ledger.NewPP.Properties                                499ms 
Ledger.Conway.Conformance.NewPP.Properties             499ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                487ms 
Foreign.Convertible                                    469ms 
Ledger.Conway.Conformance.Ledger                       465ms 
Ledger.Conway.Foreign.HSLedger.Core                    456ms 
Ledger.Fees                                            419ms 
Ledger.Conway.Foreign.HSLedger.Chain                   399ms 
ScriptVerification.Lib                                 397ms 
Ledger.TokenAlgebra                                    395ms 
Reflection.Ext                                         389ms 
Ledger.Conway.Foreign.HSLedger.Cert                    384ms 
ScriptVerification.StructuredContracts                 373ms 
Foreign.Convertible.DerivingTest                       364ms 
Ledger.Conway.Conformance.NewPP                        359ms 
Ledger.NewPP                                           358ms 
Ledger.Conway.Conformance.Gov                          350ms 
Ledger.Conway.Conformance.Script                       328ms 
Interface.STS                                          307ms 
Class.To                                               305ms 
Ledger.Types.Numeric.UnitInterval                      292ms 
Ledger.Types.GovStructure                              226ms 
Ledger.Abstract                                        222ms 
Data.List.Relation.Unary.MOf                           199ms 
Ledger.Prelude                                         189ms 
Prelude                                                182ms 
Ledger.Introduction                                    159ms 
Ledger.Crypto                                          141ms 
Data.List.Subpermutations                              100ms 
Algebra.Literals                                        96ms 
ScriptVerification.Prelude                              82ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.BaseTypes                                        73ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
Ledger                                                  55ms 
Ledger.Interface.HasCoin                                52ms 
EssentialAgda                                           50ms 
PreludeMeta                                             43ms 
Foreign.HaskellTypes                                    43ms 
Ledger.Conway.Conformance                               42ms 
Interface.HasSubset.Instance                            34ms 
Tactic.MonoidSolver.NonNormalising                      25ms 
Everything                                              24ms 
MyDebugOptions                                          23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Data.List.Relation.Binary.Sublist.Ext                   16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
Interface.Hashable                                      10ms 
