Total                                                             581,659ms 
Miscellaneous                                                      16,350ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     46,755ms 
Ledger.Conway.Conformance.Utxo.Properties                          43,191ms 
Ledger.Conway.Specification.Utxo.Properties                        38,040ms 
Ledger.Conway.Specification.Certs.Properties                       33,206ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,498ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,668ms 
Ledger.Conway.Specification.Ledger.Properties                      25,576ms 
Ledger.Conway.Conformance.Certs.Properties                         24,486ms 
Ledger.Conway.Conformance.Equivalence                              24,442ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,361ms 
Ledger.Conway.Specification.PParams                                17,138ms 
Ledger.Conway.Specification.Utxow.Properties                       16,570ms 
Ledger.Conway.Conformance.Equivalence.Certs                        15,779ms 
Ledger.Conway.Specification.Epoch.Properties                       12,482ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,896ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,980ms 
Ledger.Conway.Specification.Gov.Properties                          8,855ms 
Ledger.Conway.Specification.Utxo                                    7,910ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,480ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,908ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,287ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,055ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,803ms 
Ledger.Conway.Specification.Certs                                   4,765ms 
Ledger.Conway.Specification.Enact.Properties                        4,651ms 
Ledger.Conway.Conformance.Utxo                                      4,484ms 
Ledger.Conway.Specification.Epoch                                   4,470ms 
Ledger.Conway.Specification.Script.Timelock                         4,368ms 
Ledger.Conway.Specification.Gov.Actions                             4,159ms 
Ledger.Conway.Conformance.Certs                                     3,866ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,522ms 
Ledger.Conway.Specification.Transaction                             3,246ms 
Ledger.Conway.Specification.Ratify                                  3,225ms 
Ledger.Conway.Specification.Rewards                                 3,221ms 
Ledger.Conway.Specification.Utxow                                   3,116ms 
Ledger.Conway.Conformance.Epoch                                     3,049ms 
Ledger.Conway.Specification.Gov                                     3,008ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,916ms 
Ledger.Conway.Conformance.Utxow                                     2,680ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,638ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,531ms 
Ledger.PreConway.PPUp.Properties                                    2,456ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,389ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,015ms 
iog-prelude.Tactic.Premises                                         1,803ms 
Ledger.Conway.Specification.Chain                                   1,591ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,510ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,429ms 
Interface.ComputationalRelation                                     1,334ms 
stdlib.Data.List.Subpermutations.Properties                         1,306ms 
Ledger.Conway.Conformance.Properties                                1,305ms 
Ledger.Conway.Specification.Chain.Properties                        1,259ms 
Ledger.Conway.Specification.Script.Validation                       1,169ms 
Ledger.Conway.Conformance.Chain                                     1,139ms 
Foreign.HaskellTypes.Deriving                                       1,094ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,085ms 
Ledger.Core.Specification.Address                                   1,085ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,076ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,013ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     996ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                977ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 938ms 
Ledger.Conway.Specification.PoolReap                                  937ms 
Ledger.Conway.Specification.Ledger                                    935ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     924ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  901ms 
Ledger.PreConway.Conformance.PPUp                                     891ms 
Ledger.PreConway.PPUp                                                 873ms 
Foreign.Convertible.Deriving                                          873ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  869ms 
Ledger.Conway.Specification.Enact                                     867ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              845ms 
Ledger.Conway.Conformance.Chain.Properties                            844ms 
Ledger.Conway.Specification.Ratify.Properties                         719ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            683ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 638ms 
Ledger.Conway.Specification.Properties                                609ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Core.Specification.Epoch                                       552ms 
Ledger.Conway.Foreign.HSLedger.Address                                542ms 
Ledger.PreConway.Conformance.NewPP.Properties                         541ms 
Ledger.PreConway.NewPP.Properties                                     536ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   508ms 
Foreign.Convertible                                                   504ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               499ms 
Ledger.Conway.Conformance.Ledger                                      481ms 
Ledger.Conway.Specification.Test.Lib                                  477ms 
Ledger.Conway.Specification.Test.StructuredContracts                  445ms 
Ledger.Conway.Foreign.HSLedger.Core                                   435ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  432ms 
Ledger.PreConway.NewPP                                                427ms 
Ledger.Conway.Specification.Fees                                      412ms 
Ledger.Conway.Conformance.Gov                                         397ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         396ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               388ms 
stdlib-meta.Reflection                                                379ms 
Ledger.PreConway.Conformance.NewPP                                    376ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  362ms 
Foreign.Convertible.DerivingTest                                      358ms 
stdlib.Data.Vec.Instances                                             341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Conway.Specification.Script.Base                               329ms 
Ledger.Prelude.Numeric.UnitInterval                                   325ms 
Ledger.Prelude                                                        320ms 
Ledger.Conway.Conformance.Script                                      303ms 
Ledger.Conway.Conformance.Rewards                                     300ms 
Interface.STS                                                         297ms 
stdlib-classes.Class.HasCast.Derive                                   282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     277ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                268ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                262ms 
Ledger.Conway.Specification.Abstract                                  260ms 
Ledger.Conway.Specification.Gov.Base                                  237ms 
Ledger.Conway.Specification.Types.GovStructure                        235ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        183ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              124ms 
iog-prelude.Prelude.InferenceRules                                    109ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       103ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
