Total                                                             668,770ms 
Miscellaneous                                                      18,151ms 
Ledger.Conway.Specification.Epoch.Properties                       54,222ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,616ms 
Ledger.Conway.Conformance.Utxo.Properties                          48,397ms 
Ledger.Conway.Specification.Utxo.Properties                        40,747ms 
Ledger.Conway.Specification.Certs.Properties                       38,246ms 
Ledger.Conway.Conformance.Utxow.Properties                         28,512ms 
Ledger.Conway.Conformance.Certs.Properties                         27,866ms 
Ledger.Conway.Specification.Ledger.Properties                      27,618ms 
Ledger.Conway.Conformance.Equivalence                              26,657ms 
Ledger.Conway.Conformance.Equivalence.Map                          23,023ms 
Ledger.Conway.Specification.PParams                                18,075ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,971ms 
Ledger.Conway.Specification.Utxow.Properties                       17,913ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          13,266ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,814ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             11,677ms 
Ledger.Conway.Specification.Gov.Properties                          9,353ms 
Ledger.Conway.Specification.Utxo                                    8,846ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,636ms 
Ledger.Conway.Conformance.Epoch.Properties                          8,460ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 7,122ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,991ms 
Ledger.Conway.Specification.Epoch                                   5,816ms 
Ledger.Conway.Conformance.Utxo                                      5,506ms 
Ledger.Conway.Specification.Certs                                   5,307ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,205ms 
Ledger.Conway.Specification.Script.Timelock                         4,933ms 
Ledger.Conway.Specification.Gov.Actions                             4,870ms 
Ledger.Conway.Specification.Enact.Properties                        4,866ms 
Ledger.Conway.Specification.Transaction                             4,080ms 
Ledger.Conway.Conformance.Certs                                     4,066ms 
Ledger.Conway.Conformance.Epoch                                     3,975ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,960ms 
Ledger.Conway.Specification.Ratify                                  3,627ms 
Ledger.Conway.Specification.Utxow                                   3,561ms 
Ledger.Conway.Specification.Rewards                                 3,402ms 
Ledger.Conway.Specification.Gov                                     3,311ms 
Ledger.Conway.Conformance.Utxow                                     3,144ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,104ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,959ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,946ms 
Ledger.PreConway.PPUp.Properties                                    2,757ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,518ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,138ms 
iog-prelude.Tactic.Premises                                         2,108ms 
Ledger.Conway.Specification.Chain                                   1,760ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,746ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,611ms 
Interface.ComputationalRelation                                     1,488ms 
stdlib.Data.List.Subpermutations.Properties                         1,384ms 
Ledger.Conway.Conformance.Properties                                1,382ms 
Ledger.Conway.Conformance.Chain                                     1,333ms 
Ledger.Conway.Specification.Script.Validation                       1,330ms 
Ledger.Conway.Specification.Chain.Properties                        1,314ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,255ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,244ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,240ms 
Foreign.HaskellTypes.Deriving                                       1,186ms 
Ledger.Core.Specification.Address                                   1,183ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,177ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,069ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                1,064ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,052ms 
Ledger.PreConway.PPUp                                               1,049ms 
Ledger.Conway.Specification.Ledger                                  1,039ms 
Foreign.Convertible.Deriving                                        1,015ms 
Ledger.PreConway.Conformance.PPUp                                     992ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  963ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              957ms 
Ledger.Conway.Conformance.Chain.Properties                            944ms 
Ledger.Conway.Specification.Enact                                     943ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  895ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            745ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 709ms 
Ledger.Conway.Specification.Ratify.Properties                         700ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               690ms 
Ledger.Conway.Specification.Properties                                676ms 
stdlib-meta.Tactic.GenError                                           633ms 
Ledger.Core.Specification.Epoch                                       617ms 
Ledger.Conway.Foreign.HSLedger.Address                                603ms 
Ledger.PreConway.NewPP.Properties                                     578ms 
Ledger.PreConway.Conformance.NewPP.Properties                         568ms 
Foreign.Convertible                                                   563ms 
Ledger.Conway.Conformance.Ledger                                      551ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               544ms 
Ledger.Conway.Specification.Test.StructuredContracts                  539ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   528ms 
Ledger.Conway.Specification.Test.Lib                                  506ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  500ms 
Ledger.Conway.Foreign.HSLedger.Core                                   467ms 
Ledger.Conway.Conformance.Gov                                         455ms 
Ledger.PreConway.NewPP                                                451ms 
Ledger.Conway.Specification.Fees                                      450ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         442ms 
Ledger.PreConway.Conformance.NewPP                                    409ms 
Foreign.Convertible.DerivingTest                                      400ms 
stdlib-meta.Reflection                                                392ms 
stdlib.Data.Vec.Instances                                             385ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  380ms 
Ledger.Prelude.Numeric.UnitInterval                                   369ms 
Ledger.Prelude                                                        368ms 
Ledger.Conway.Specification.Script.Base                               360ms 
Ledger.Conway.Conformance.Script                                      343ms 
Interface.STS                                                         324ms 
stdlib-classes.Class.HasCast.Derive                                   312ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     291ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                280ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
Ledger.Conway.Specification.Types.GovStructure                        273ms 
Ledger.Conway.Specification.Abstract                                  268ms 
Ledger.Conway.Specification.Gov.Base                                  268ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          221ms 
stdlib.Data.List.Relation.Unary.MOf                                   215ms 
Ledger.Introduction                                                   211ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         201ms 
stdlib.Data.Rational.Properties                                       175ms 
Ledger.Core.Specification.Crypto                                      168ms 
Prelude                                                               163ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         155ms 
Ledger.Prelude.Instances                                              152ms 
iog-prelude.Prelude.Init                                              144ms 
stdlib.Data.List.Subpermutations                                      134ms 
iog-prelude.Prelude.InferenceRules                                    131ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       127ms 
Ledger.Conway.Specification.Test.Prelude                              108ms 
stdlib.Algebra.Literals                                               102ms 
Ledger.Conway.Foreign.ExternalFunctions                               100ms 
Ledger.Prelude.Numeric.PositiveNat                                     98ms 
Ledger.Prelude.Foreign.Util                                            91ms 
Ledger.Prelude.HasCoin                                                 69ms 
Ledger.Conway.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Foreign.HaskellTypes                                                   49ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              26ms 
Ledger                                                                 24ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
