Total                                                             699,041ms 
Miscellaneous                                                      16,955ms 
Ledger.Conway.Specification.PParams                                73,286ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,283ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,629ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,636ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          40,345ms 
Ledger.Conway.Conformance.Equivalence                              25,248ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,169ms 
Ledger.Conway.Conformance.Certs.Properties                         24,621ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,435ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,977ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,381ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,585ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,938ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,007ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,065ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,031ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,315ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,876ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,862ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,847ms 
Ledger.Conway.Specification.Utxo                                    7,392ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,095ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,823ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,733ms 
Ledger.Dijkstra.Specification.Transaction                           5,671ms 
Ledger.Conway.Specification.Epoch                                   5,419ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,010ms 
Ledger.Conway.Specification.Gov.Actions                             4,784ms 
Ledger.Conway.Conformance.Utxo                                      4,442ms 
Ledger.Conway.Specification.Script.Timelock                         4,356ms 
Ledger.Conway.Specification.Certs                                   4,313ms 
Ledger.Conway.Conformance.Certs                                     3,506ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,505ms 
Ledger.Conway.Conformance.Epoch                                     3,493ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,478ms 
Ledger.Conway.Specification.Transaction                             3,450ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,137ms 
Ledger.Conway.Specification.Rewards                                 3,068ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,995ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,990ms 
Ledger.Conway.Specification.Ratify                                  2,908ms 
Ledger.Conway.Specification.Utxow                                   2,869ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,579ms 
Ledger.Conway.Specification.Gov                                     2,561ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,546ms 
Ledger.Conway.Conformance.Utxow                                     2,499ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,383ms 
Ledger.PreConway.PPUp.Properties                                    2,270ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,256ms 
Interface.ComputationalRelation                                     1,503ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,296ms 
stdlib.Data.List.Subpermutations.Properties                         1,294ms 
Ledger.Core.Specification.Address                                   1,245ms 
Ledger.Conway.Conformance.Properties                                1,188ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,181ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,162ms 
Ledger.Conway.Conformance.Chain                                     1,137ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,127ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,123ms 
Ledger.Conway.Specification.Ledger                                  1,096ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,069ms 
Ledger.Conway.Specification.Script.Validation                       1,012ms 
Foreign.HaskellTypes.Deriving                                         973ms 
Ledger.Conway.Specification.PoolReap                                  956ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     945ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             935ms 
Ledger.Conway.Conformance.Chain.Properties                            907ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     871ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  854ms 
Ledger.PreConway.Conformance.PPUp                                     834ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              830ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                829ms 
Ledger.PreConway.PPUp                                                 820ms 
Foreign.Convertible.Deriving                                          818ms 
Ledger.Conway.Specification.Enact                                     800ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  797ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  795ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               783ms 
Ledger.Conway.Specification.Chain                                     751ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        697ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           686ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 606ms 
Ledger.Conway.Specification.Properties                                593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            577ms 
stdlib-meta.Tactic.GenError                                           554ms 
Ledger.Conway.Foreign.HSLedger.Address                                549ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               519ms 
Ledger.Core.Specification.Epoch                                       509ms 
Ledger.Conway.Conformance.Ledger                                      476ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   469ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Foreign.HSLedger.Core                                   464ms 
Ledger.Conway.Conformance.Gov                                         463ms 
Ledger.Conway.Specification.Fees                                      456ms 
Ledger.Conway.Specification.Test.Lib                                  451ms 
Ledger.PreConway.NewPP.Properties                                     438ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.Conway.Specification.Test.StructuredContracts                  419ms 
Ledger.PreConway.NewPP                                                367ms 
Ledger.PreConway.Conformance.NewPP                                    367ms 
Ledger.Conway.Specification.BlockBody                                 362ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  361ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         360ms 
Ledger.Conway.Conformance.Script                                      356ms 
Foreign.Convertible.DerivingTest                                      343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Conway.Specification.Script.Base                               318ms 
Ledger.Prelude                                                        313ms 
Ledger.Prelude.Numeric.UnitInterval                                   301ms 
Ledger.Conway.Conformance.Rewards                                     299ms 
Ledger.Conway.Specification.RewardUpdate                              291ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     282ms 
Ledger.Dijkstra.Specification.Abstract                                276ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                273ms 
stdlib-classes.Class.HasCast.Derive                                   261ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                255ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Gov.Base                                  249ms 
Ledger.Conway.Specification.Abstract                                  243ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
Interface.STS                                                         215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              208ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        207ms 
stdlib.Data.List.Relation.Unary.MOf                                   194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       165ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      150ms 
Ledger.Prelude.Instances                                              131ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Prelude.Numeric.PositiveNat                                     86ms 
Ledger.Dijkstra.Specification.Certs                                    83ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Dijkstra.Specification.Gov.Actions                              79ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        60ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            54ms 
EssentialAgda                                                          51ms 
Ledger.Prelude.HasCoin                                                 51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Dijkstra.Specification.PParams                                  46ms 
Ledger.Dijkstra.Specification                                          43ms 
Foreign.HaskellTypes                                                   42ms 
MyDebugOptions                                                         36ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    33ms 
Ledger.Dijkstra.Specification.Script                                   32ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
