Total                                                               1,462,220ms 
Miscellaneous                                                          19,041ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              96,726ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             93,051ms 
Ledger.Conway.Conformance.Epoch.Properties                             82,177ms 
Ledger.Conway.Specification.PParams                                    70,566ms 
Ledger.Dijkstra.Specification.PParams                                  67,738ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,119ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             56,306ms 
Ledger.Conway.Conformance.Utxow.Properties                             53,113ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,221ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            41,457ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          37,885ms 
Ledger.Conway.Conformance.Equivalence                                  29,646ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           28,166ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           24,020ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,391ms 
Ledger.Conway.Conformance.Certs.Properties                             22,056ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            21,050ms 
Ledger.Conway.Conformance.Equivalence.Map                              20,981ms 
Ledger.Conway.Conformance.Ledger.Properties                            20,299ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,170ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,653ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,192ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,125ms 
Test.Examples.AccountSim.Test.Trace                                    13,863ms 
Test.Examples.MultiSigV2.Test.Trace                                    13,830ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,341ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,087ms 
Ledger.Conway.Specification.Certs                                      11,129ms 
Test.Examples.MultiSig.Test.Trace                                      10,551ms 
Test.Examples.DEx.Test.Trace                                           10,342ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,841ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,726ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,707ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,578ms 
Ledger.Dijkstra.Specification.Utxo                                      8,573ms 
Ledger.Conway.Specification.Utxo                                        8,428ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,969ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,676ms 
Ledger.Dijkstra.Specification.Epoch                                     7,184ms 
Ledger.Dijkstra.Specification.Transaction                               6,931ms 
Ledger.Conway.Specification.Epoch                                       6,894ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     5,848ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,824ms 
Ledger.Conway.Specification.Gov.Actions                                 5,736ms 
Test.Examples.MultiSigV2.OffChain.Propose                               5,242ms 
Test.Examples.DEx.OffChain.Update                                       5,224ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                5,202ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               5,196ms 
Ledger.Conway.Conformance.Utxo                                          5,157ms 
Test.Examples.MultiSigV2.Validator                                      5,138ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   5,128ms 
Test.Examples.MultiSig.OffChain.AddSig                                  5,094ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                5,088ms 
Test.Examples.AccountSim.OffChain.Transfer                              5,028ms 
Test.Examples.MultiSig.OffChain.Pay                                     5,021ms 
Test.Examples.DEx.OffChain.Exchange                                     4,987ms 
Ledger.Dijkstra.Specification.Gov.Actions                               4,985ms 
Test.Examples.AccountSim.OffChain.Deposit                               4,972ms 
Test.Examples.AccountSim.OffChain.Close                                 4,924ms 
Test.Examples.AccountSim.OffChain.Open                                  4,916ms 
Test.Examples.AccountSim.OffChain.Withdraw                              4,903ms 
Test.Examples.DEx.OffChain.Close                                        4,877ms 
Test.Examples.AccountSim.OffChain.Cleanup                               4,870ms 
Test.Examples.MultiSig.OffChain.Propose                                 4,864ms 
Ledger.Conway.Conformance.Epoch                                         4,520ms 
Ledger.Conway.Specification.Script.Timelock                             4,467ms 
Test.Examples.MultiSigV2.OffChain.Open                                  4,415ms 
Ledger.Conway.Specification.Utxow                                       4,041ms 
Ledger.Dijkstra.Specification.Certs                                     4,016ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,733ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,677ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,650ms 
Ledger.Conway.Conformance.Utxow                                         3,607ms 
Ledger.Conway.Specification.Transaction                                 3,547ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,505ms 
Test.Examples.MultiSig.OffChain.Open                                    3,444ms 
Test.Examples.DEx.OffChain.Start                                        3,440ms 
Test.Examples.AccountSim.OffChain.Start                                 3,378ms 
Ledger.Dijkstra.Specification.Rewards                                   3,345ms 
Ledger.Conway.Specification.Ratify                                      3,284ms 
Ledger.Conway.Conformance.Certs                                         3,264ms 
Ledger.Dijkstra.Specification.Ratify                                    3,207ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,172ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,149ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,126ms 
Ledger.Dijkstra.Specification.Utxow                                     3,113ms 
Ledger.Conway.Specification.Rewards                                     3,088ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,081ms 
Test.Examples.AccountSim.Validator                                      2,949ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   2,942ms 
Test.Prelude                                                            2,933ms 
Ledger.Dijkstra.Specification.Gov                                       2,876ms 
Ledger.Dijkstra.Specification.Ledger                                    2,784ms 
Ledger.Conway.Specification.Gov                                         2,724ms 
Test.Examples.MultiSig.Validator                                        2,721ms 
Test.Examples.DEx.Validator                                             2,674ms 
Ledger.PreConway.PPUp.Properties                                        2,552ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,507ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,462ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,427ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,288ms 
Test.Examples.DEx.OffChain.Lib                                          2,089ms 
Test.Examples.AccountSim.Datum                                          2,087ms 
Test.Examples.AccountSim.OffChain.Lib                                   2,028ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,955ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,804ms 
Interface.ComputationalRelation                                         1,514ms 
Test.Examples.MultiSigV2.Datum                                          1,489ms 
Ledger.Conway.Conformance.Properties                                    1,428ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,335ms 
Ledger.Core.Specification.Address                                       1,312ms 
stdlib.Data.List.Subpermutations.Properties                             1,299ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,228ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,203ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,182ms 
Test.Examples.MultiSig.Datum                                            1,161ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,113ms 
Foreign.HaskellTypes.Deriving                                           1,057ms 
Test.Examples.SucceedIfNumber                                           1,047ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,047ms 
Ledger.Conway.Specification.Ledger                                      1,038ms 
Ledger.Conway.Specification.Script.Validation                           1,024ms 
Ledger.Conway.Specification.PoolReap                                    1,003ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       986ms 
Test.LedgerImplementation                                                 978ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         969ms 
Ledger.Dijkstra.Specification.PoolReap                                    942ms 
Test.Examples.HelloWorld                                                  919ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         884ms 
Ledger.Conway.Foreign.HSLedger.Chain                                      869ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  846ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    836ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      826ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                   825ms 
Ledger.Dijkstra.Specification.Enact                                       824ms 
Foreign.Convertible.Deriving                                              818ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                     808ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   805ms 
Ledger.Conway.Specification.Enact                                         804ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      797ms 
Ledger.Conway.Specification.Chain                                         773ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             756ms 
Test.Examples.DEx.Datum                                                   720ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               706ms 
Ledger.PreConway.Conformance.PPUp                                         677ms 
Ledger.PreConway.PPUp                                                     671ms 
Test.SymbolicData                                                         659ms 
Ledger.Core.Specification.Epoch                                           657ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                631ms 
stdlib-meta.Tactic.GenError                                               558ms 
Ledger.Conway.Foreign.HSLedger.Address                                    551ms 
Test.Lib                                                                  513ms 
Ledger.PreConway.NewPP.Properties                                         505ms 
Ledger.PreConway.Conformance.NewPP.Properties                             499ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       493ms 
Ledger.Conway.Foreign.HSLedger.Core                                       487ms 
Ledger.Conway.Conformance.Ledger                                          486ms 
Foreign.Convertible                                                       469ms 
Ledger.Conway.Specification.Properties                                    456ms 
Ledger.Conway.Specification.Script.Base                                   417ms 
Ledger.Dijkstra.Specification.BlockBody                                   417ms 
Ledger.Conway.Conformance.Gov                                             407ms 
Ledger.Prelude                                                            400ms 
Ledger.PreConway.NewPP                                                    393ms 
Ledger.PreConway.Conformance.NewPP                                        390ms 
Ledger.Conway.Specification.BlockBody                                     378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             372ms 
Ledger.Dijkstra.Specification.Script.Base                                 368ms 
Ledger.Conway.Conformance.Script                                          361ms 
Foreign.Convertible.DerivingTest                                          347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      343ms 
Ledger.Prelude.Numeric.UnitInterval                                       332ms 
Ledger.Dijkstra.Specification.RewardUpdate                                327ms 
Ledger.Conway.Conformance.Rewards                                         310ms 
Ledger.Conway.Specification.RewardUpdate                                  308ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            307ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              306ms 
Ledger.Dijkstra.Specification.Abstract                                    304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    298ms 
stdlib-classes.Class.HasCast.Derive                                       294ms 
Ledger.Conway.Specification.Fees                                          291ms 
Ledger.Conway.Specification.Gov.Base                                      289ms 
Ledger.Dijkstra.Specification.Fees                                        287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         286ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        284ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              273ms 
Ledger.Conway.Specification.Abstract                                      271ms 
Ledger.Conway.Specification.Types.GovStructure                            267ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    265ms 
Ledger.Dijkstra.Specification.Gov.Base                                    260ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          241ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Interface.STS                                                             220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            214ms 
stdlib.Data.List.Relation.Unary.MOf                                       212ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             197ms 
stdlib.Data.Vec.Instances                                                 181ms 
Ledger.Introduction                                                       177ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Core.Specification.Crypto                                          170ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Prelude                                                                   150ms 
Test.AbstractImplementation                                               143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             133ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Prelude.Instances                                                  129ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Prelude.Foreign.Util                                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                         91ms 
stdlib.Algebra.Literals                                                    84ms 
EssentialAgda                                                              82ms 
Ledger.Dijkstra.Specification                                              70ms 
Ledger.Prelude.Foreign.HSTypes                                             63ms 
Ledger.Conway.Specification                                                61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
Ledger.Prelude.HasCoin                                                     50ms 
stdlib.Data.Maybe                                                          46ms 
Foreign.HaskellTypes                                                       45ms 
Ledger.Dijkstra.Specification.Script                                       36ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        31ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
Test.Examples                                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             25ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign.HSLedger                                             15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Conway                                                              12ms 
