Total                                                             440,792ms 
Miscellaneous                                                      10,800ms 
Ledger.Conway.Conformance.Epoch.Properties                         52,321ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          45,481ms 
Ledger.Conway.Specification.PParams                                39,402ms 
Ledger.Conway.Conformance.Utxo.Properties                          28,866ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     26,310ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         16,100ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,756ms 
Ledger.Conway.Conformance.Equivalence                              13,489ms 
Ledger.Conway.Conformance.Certs.Properties                         12,421ms 
Ledger.Conway.Specification.Certs.Properties.Computational         12,143ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,906ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          9,399ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,062ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,669ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,866ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,862ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,661ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,762ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,528ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,554ms 
Ledger.Conway.Specification.Epoch                                   4,115ms 
Ledger.Conway.Specification.Utxo                                    4,048ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,930ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,772ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,741ms 
Ledger.Dijkstra.Specification.Transaction                           3,304ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,933ms 
Ledger.Conway.Specification.Script.Timelock                         2,616ms 
Ledger.Conway.Specification.Gov.Actions                             2,560ms 
Ledger.Conway.Conformance.Utxo                                      2,512ms 
Ledger.Conway.Specification.Certs                                   2,309ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,983ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,941ms 
Ledger.Conway.Conformance.Epoch                                     1,902ms 
Ledger.Conway.Specification.Transaction                             1,879ms 
Ledger.Conway.Conformance.Certs                                     1,789ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,700ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,679ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,644ms 
Ledger.Conway.Specification.Rewards                                 1,616ms 
Ledger.Conway.Specification.Ratify                                  1,551ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,526ms 
Ledger.Conway.Specification.Utxow                                   1,488ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,393ms 
Ledger.Conway.Specification.Gov                                     1,368ms 
Ledger.Conway.Conformance.Utxow                                     1,360ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,326ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,230ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,218ms 
Ledger.PreConway.PPUp.Properties                                    1,209ms 
Interface.ComputationalRelation                                       871ms 
stdlib.Data.List.Subpermutations.Properties                           727ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    720ms 
Ledger.Core.Specification.Address                                     681ms 
Ledger.Conway.Conformance.Chain                                       661ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       644ms 
Ledger.Dijkstra.Specification.Script.Validation                       631ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      620ms 
Ledger.Conway.Conformance.Properties                                  620ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             586ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 577ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 565ms 
Ledger.Conway.Specification.Ledger                                    557ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     553ms 
Ledger.Conway.Specification.Script.Validation                         541ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     526ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     522ms 
Foreign.HaskellTypes.Deriving                                         518ms 
Ledger.Conway.Specification.PoolReap                                  516ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  490ms 
Ledger.PreConway.Conformance.PPUp                                     483ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  481ms 
Ledger.Conway.Conformance.Chain.Properties                            473ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              459ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                459ms 
Ledger.PreConway.PPUp                                                 453ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  439ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               434ms 
Foreign.Convertible.Deriving                                          433ms 
Ledger.Conway.Specification.Chain                                     429ms 
Ledger.Conway.Specification.Enact                                     416ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           389ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        376ms 
Ledger.Conway.Foreign.HSLedger.Address                                365ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 336ms 
Ledger.Conway.Specification.Properties                                333ms 
Ledger.Core.Specification.Epoch                                       330ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            317ms 
stdlib-meta.Tactic.GenError                                           300ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               295ms 
Ledger.Conway.Conformance.Gov                                         282ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   279ms 
Ledger.Conway.Conformance.Ledger                                      273ms 
Ledger.Conway.Specification.Test.Lib                                  266ms 
Ledger.Conway.Foreign.HSLedger.Core                                   259ms 
Ledger.Conway.Specification.Test.StructuredContracts                  254ms 
Foreign.Convertible                                                   245ms 
Ledger.PreConway.NewPP.Properties                                     229ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     224ms 
Ledger.PreConway.Conformance.NewPP.Properties                         220ms 
Ledger.Conway.Specification.Fees                                      217ms 
Ledger.Conway.Specification.Script.Base                               216ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  208ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         207ms 
Ledger.Conway.Specification.BlockBody                                 205ms 
Ledger.Conway.Conformance.Script                                      204ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  203ms 
Ledger.PreConway.NewPP                                                202ms 
Ledger.PreConway.Conformance.NewPP                                    198ms 
Ledger.Prelude                                                        191ms 
Foreign.Convertible.DerivingTest                                      189ms 
Ledger.Prelude.Numeric.UnitInterval                                   179ms 
Ledger.Conway.Conformance.Rewards                                     173ms 
Ledger.Conway.Specification.RewardUpdate                              172ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                163ms 
Ledger.Dijkstra.Specification.Abstract                                155ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                154ms 
stdlib-classes.Class.HasCast.Derive                                   153ms 
Ledger.Conway.Specification.Types.GovStructure                        145ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          145ms 
Ledger.Conway.Specification.Abstract                                  136ms 
Ledger.Conway.Specification.Gov.Base                                  133ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          132ms 
Interface.STS                                                         124ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              120ms 
stdlib.Data.List.Relation.Unary.MOf                                   119ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        119ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         109ms 
stdlib.Data.Vec.Instances                                             103ms 
Ledger.Introduction                                                   100ms 
stdlib.Data.Rational.Properties                                        96ms 
Ledger.Core.Specification.Crypto                                       93ms 
Prelude                                                                93ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          75ms 
Ledger.Prelude.Instances                                               73ms 
stdlib.Data.List.Subpermutations                                       69ms 
Ledger.Conway.Specification.Test.Prelude                               57ms 
Ledger.Prelude.Numeric.PositiveNat                                     51ms 
Ledger.Conway.Foreign.ExternalFunctions                                51ms 
Ledger.Prelude.Foreign.Util                                            49ms 
Ledger.Dijkstra.Specification.Certs                                    47ms 
stdlib.Algebra.Literals                                                46ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
stdlib-classes.Class.HasCast.Instances                                 33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        33ms 
Ledger.Conway.Specification                                            32ms 
EssentialAgda                                                          30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Ledger.Prelude.HasCoin                                                 28ms 
Ledger.Dijkstra.Specification                                          24ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Dijkstra.Specification.PParams                                  24ms 
Ledger.Conway.Specification.Script                                     19ms 
Ledger.Prelude.Base                                                    18ms 
Ledger.Dijkstra.Specification.Script                                   17ms 
Ledger.Dijkstra.Specification.Gov.Actions                              15ms 
Ledger.Conway.Conformance                                              15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
