Total                                                             672,628ms 
Miscellaneous                                                      16,989ms 
Ledger.Conway.Specification.PParams                                72,914ms 
Ledger.Conway.Conformance.Utxo.Properties                          59,694ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     52,447ms 
Ledger.Conway.Specification.Utxo.Properties                        40,526ms 
Ledger.Conway.Specification.Certs.Properties                       34,420ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          32,167ms 
Ledger.Conway.Conformance.Equivalence                              26,354ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,031ms 
Ledger.Conway.Specification.Ledger.Properties                      25,301ms 
Ledger.Conway.Conformance.Certs.Properties                         24,571ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,660ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,081ms 
Ledger.Conway.Specification.Utxow.Properties                       16,980ms 
Ledger.Conway.Specification.Epoch.Properties                       15,353ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,480ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,959ms 
Ledger.Conway.Specification.Gov.Properties                          9,031ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,061ms 
Ledger.Conway.Specification.Utxo                                    7,925ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,783ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,582ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,605ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,278ms 
Ledger.Conway.Specification.Epoch                                   4,976ms 
Ledger.Conway.Specification.Script.Timelock                         4,906ms 
Ledger.Conway.Conformance.Utxo                                      4,831ms 
Ledger.Conway.Specification.Gov.Actions                             4,571ms 
Ledger.Conway.Specification.Certs                                   4,509ms 
Ledger.Conway.Conformance.Certs                                     4,044ms 
Ledger.Conway.Specification.Enact.Properties                        3,545ms 
Ledger.Conway.Specification.Transaction                             3,376ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,241ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,221ms 
Ledger.Conway.Specification.Ratify                                  3,128ms 
Ledger.Conway.Specification.Rewards                                 3,120ms 
Ledger.Conway.Conformance.Epoch                                     3,094ms 
Ledger.Conway.Specification.Utxow                                   2,892ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,767ms 
Ledger.Conway.Specification.Gov                                     2,639ms 
Ledger.Conway.Conformance.Utxow                                     2,583ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,360ms 
Ledger.PreConway.PPUp.Properties                                    2,336ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,249ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,246ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,354ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,344ms 
stdlib.Data.List.Subpermutations.Properties                         1,333ms 
Ledger.Conway.Specification.Chain.Properties                        1,329ms 
Interface.ComputationalRelation                                     1,305ms 
Ledger.Core.Specification.Address                                   1,266ms 
Ledger.Conway.Conformance.Properties                                1,232ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,110ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,099ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,082ms 
Ledger.Conway.Conformance.Chain                                     1,080ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,051ms 
Ledger.Conway.Specification.Script.Validation                       1,035ms 
Foreign.HaskellTypes.Deriving                                       1,024ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,019ms 
Ledger.Conway.Specification.Ledger                                  1,005ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,002ms 
Ledger.Conway.Specification.PoolReap                                  936ms 
Ledger.Conway.Specification.Chain                                     932ms 
Ledger.Conway.Conformance.Chain.Properties                            911ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  899ms 
Foreign.Convertible.Deriving                                          865ms 
Ledger.PreConway.Conformance.PPUp                                     856ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               846ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              839ms 
Ledger.PreConway.PPUp                                                 839ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                832ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  825ms 
Ledger.Conway.Specification.Enact                                     804ms 
Ledger.Conway.Specification.Ratify.Properties                         663ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 619ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            586ms 
Ledger.Conway.Specification.Properties                                586ms 
Ledger.Conway.Foreign.HSLedger.Address                                585ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Core.Specification.Epoch                                       521ms 
Ledger.PreConway.NewPP.Properties                                     491ms 
Ledger.Conway.Conformance.Ledger                                      485ms 
Foreign.Convertible                                                   479ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   479ms 
Ledger.Conway.Foreign.HSLedger.Core                                   467ms 
Ledger.Conway.Specification.Test.StructuredContracts                  453ms 
Ledger.Conway.Specification.Test.Lib                                  448ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  444ms 
Ledger.PreConway.Conformance.NewPP.Properties                         431ms 
Ledger.Conway.Conformance.Gov                                         413ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  400ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               400ms 
Ledger.Conway.Specification.Fees                                      384ms 
Ledger.Conway.Conformance.Script                                      384ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Ledger.PreConway.NewPP                                                371ms 
Foreign.Convertible.DerivingTest                                      362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  357ms 
Ledger.Conway.Specification.Script.Base                               326ms 
Ledger.Conway.Conformance.Rewards                                     315ms 
Ledger.Prelude.Numeric.UnitInterval                                   312ms 
Ledger.Prelude                                                        310ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                285ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     280ms 
stdlib-classes.Class.HasCast.Derive                                   278ms 
Ledger.Conway.Specification.Types.GovStructure                        271ms 
Interface.STS                                                         265ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          238ms 
Ledger.Conway.Specification.Abstract                                  233ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              211ms 
stdlib.Data.List.Relation.Unary.MOf                                   203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        202ms 
stdlib.Data.Vec.Instances                                             193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
Ledger.Introduction                                                   173ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      142ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      133ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Prelude.Foreign.Util                                            92ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Conway.Specification                                            63ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger                                                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
