Total                                                    568,211ms 
Miscellaneous                                             17,125ms 
Ledger.Conway.Epoch.Properties                            51,650ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,750ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,800ms 
Ledger.Conway.Utxo.Properties                             34,807ms 
Ledger.Conway.Certs.Properties                            32,454ms 
Ledger.Conway.Conformance.Certs.Properties                24,875ms 
Ledger.Conway.Conformance.Equivalence                     23,053ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,340ms 
Ledger.Conway.Ledger.Properties                           20,311ms 
Ledger.Conway.PParams                                     17,104ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,529ms 
Ledger.Conway.Conformance.Utxow.Properties                15,568ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,215ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,632ms 
Ledger.Conway.Utxow.Properties                             8,801ms 
Ledger.Conway.Gov.Properties                               8,569ms 
Ledger.Conway.Utxo                                         8,507ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,754ms 
Ledger.Conway.Conformance.Ledger.Properties                7,739ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,205ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,788ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,587ms 
Ledger.Conway.Epoch                                        5,078ms 
Ledger.Conway.GovernanceActions.Properties                 4,469ms 
Ledger.Conway.Certs                                        4,397ms 
Ledger.Conway.Ledger.Properties.PoV                        4,329ms 
Ledger.Conway.GovernanceActions                            4,250ms 
Ledger.Conway.Conformance.Utxo                             4,185ms 
Ledger.Conway.Script                                       3,859ms 
Ledger.Conway.Conformance.Certs                            3,723ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,526ms 
Ledger.Conway.Conformance.Epoch                            3,498ms 
Ledger.Conway.Transaction                                  3,232ms 
Ledger.Conway.Ratify                                       3,069ms 
Ledger.Conway.Rewards                                      3,068ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,987ms 
Ledger.Conway.Gov                                          2,875ms 
Ledger.Conway.Utxow                                        2,794ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,617ms 
Ledger.PreConway.PPUp.Properties                           2,490ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,416ms 
iog-prelude.Tactic.DeriveComp                              2,270ms 
Ledger.Conway.Conformance.Utxow                            2,193ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,061ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,953ms 
iog-prelude.Tactic.Premises                                1,791ms 
Ledger.Conway.Chain                                        1,557ms 
Ledger.Conway.ScriptValidation                             1,523ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,477ms 
stdlib.Data.List.Subpermutations.Properties                1,385ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,380ms 
Interface.ComputationalRelation                            1,376ms 
Ledger.Conway.Conformance.Chain                            1,248ms 
Ledger.Conway.Conformance.Properties                       1,246ms 
Ledger.Conway.Chain.Properties                             1,180ms 
ScriptVerification.SucceedIfNumber                         1,134ms 
Foreign.HaskellTypes.Deriving                              1,067ms 
ScriptVerification.HelloWorld                              1,063ms 
Ledger.Conway.Address                                      1,060ms 
Ledger.Conway.Certs.Properties.PoV                         1,046ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            966ms 
Ledger.Conway.Utxo.Properties.PoV                            955ms 
Ledger.Conway.Ledger                                         914ms 
Ledger.Conway.TokenAlgebra.ValueSet                          904ms 
ScriptVerification.LedgerImplementation                      903ms 
Ledger.Conway.Conformance.Chain.Properties                   888ms 
Ledger.PreConway.PPUp                                        861ms 
Ledger.PreConway.Conformance.PPUp                            852ms 
Ledger.Conway.Foreign.HSLedger.Enact                         848ms 
Foreign.Convertible.Deriving                                 832ms 
Ledger.Conway.Enact                                          830ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     823ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         773ms 
Ledger.Conway.Ratify.Properties                              722ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             669ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      631ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        605ms 
Ledger.Conway.Properties                                     589ms 
stdlib-meta.Tactic.GenError                                  562ms 
Ledger.Conway.Foreign.HSLedger.Address                       540ms 
Ledger.Conway.Types.Epoch                                    539ms 
Ledger.PreConway.NewPP.Properties                            534ms 
Ledger.PreConway.Conformance.NewPP.Properties                525ms 
Foreign.Convertible                                          492ms 
Ledger.Conway.Conformance.Ledger                             487ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      481ms 
ScriptVerification.StructuredContracts                       456ms 
Ledger.Conway.Foreign.HSLedger.Cert                          452ms 
ScriptVerification.Lib                                       444ms 
Ledger.Conway.Foreign.HSLedger.Core                          419ms 
Ledger.Conway.Fees                                           399ms 
Ledger.Conway.Conformance.Gov                                399ms 
Ledger.Prelude                                               380ms 
Ledger.PreConway.NewPP                                       370ms 
Ledger.PreConway.Conformance.NewPP                           368ms 
Ledger.Conway.TokenAlgebra                                   368ms 
Ledger.Conway.Foreign.HSLedger.Chain                         355ms 
Foreign.Convertible.DerivingTest                             354ms 
stdlib.Data.Vec.Instances                                    337ms 
Ledger.Conway.TokenAlgebra.ValueVector                       328ms 
Ledger.Conway.Types.Numeric.UnitInterval                     323ms 
stdlib-meta.Reflection                                       311ms 
Ledger.Conway.Conformance.Script                             301ms 
stdlib-classes.Class.HasCast.Derive                          298ms 
Interface.STS                                                293ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               266ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          265ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     254ms 
Ledger.Conway.Abstract                                       250ms 
Ledger.Conway.Chain.Properties.EpochStep                     236ms 
Ledger.Conway.Types.GovStructure                             222ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     207ms 
stdlib.Data.List.Relation.Unary.MOf                          198ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             184ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              181ms 
Ledger.Introduction                                          167ms 
Ledger.Conway.Crypto                                         162ms 
stdlib.Data.Rational.Properties                              159ms 
Prelude                                                      150ms 
Ledger.Conway.TokenAlgebra.Coin                              130ms 
stdlib.Data.List.Subpermutations                             126ms 
iog-prelude.Prelude.InferenceRules                           122ms 
iog-prelude.Prelude.Init                                     121ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              103ms 
ScriptVerification.Prelude                                    99ms 
Ledger.Conway.Types.Numeric.PositiveNat                       91ms 
stdlib.Algebra.Literals                                       88ms 
Ledger.Conway.Foreign.ExternalFunctions                       85ms 
Ledger.Conway.Foreign.Util                                    82ms 
Ledger.ConwaySafe                                             80ms 
Ledger.Conway.BaseTypes                                       64ms 
Ledger.Conway.Foreign.HSTypes                                 58ms 
Foreign.HaskellTypes                                          50ms 
EssentialAgda                                                 47ms 
Ledger.Interface.HasCoin                                      45ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger                                                        16ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                11ms 
