Total                                                             702,862ms 
Miscellaneous                                                      10,004ms 
Ledger.Conway.Conformance.Epoch.Properties                         51,506ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          50,579ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         49,308ms 
Ledger.Conway.Specification.PParams                                37,194ms 
Ledger.Dijkstra.Specification.PParams                              35,833ms 
Ledger.Conway.Conformance.Utxo.Properties                          33,012ms 
Ledger.Conway.Conformance.Utxow.Properties                         29,479ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         29,330ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,459ms 
Ledger.Conway.Conformance.Equivalence                              16,080ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       12,437ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        12,095ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,349ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,333ms 
Ledger.Conway.Conformance.Certs.Properties                         11,330ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,506ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,088ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,005ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,930ms 
Test.Examples.AccountSim.Test.Trace                                 7,419ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,364ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,228ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,066ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational        5,728ms 
Test.Examples.MultiSig.Test.Trace                                   5,632ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational         5,510ms 
Test.Examples.DEx.Test.Trace                                        5,462ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,975ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,651ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,302ms 
Ledger.Conway.Specification.Utxo                                    4,220ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,180ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,119ms 
Ledger.Conway.Specification.Epoch                                   3,536ms 
Ledger.Dijkstra.Specification.Transaction                           3,463ms 
Ledger.Dijkstra.Specification.Utxow                                 3,098ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,015ms 
Test.Examples.DEx.OffChain.Update                                   2,816ms 
Ledger.Conway.Conformance.Epoch                                     2,813ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,786ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,782ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,741ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,741ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,715ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,705ms 
Test.Examples.MultiSigV2.Validator                                  2,704ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,699ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,686ms 
Test.Examples.AccountSim.OffChain.Open                              2,648ms 
Test.Examples.DEx.OffChain.Exchange                                 2,630ms 
Test.Examples.MultiSig.OffChain.Propose                             2,622ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,621ms 
Test.Examples.AccountSim.OffChain.Close                             2,617ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,589ms 
Ledger.Conway.Conformance.Utxo                                      2,584ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,584ms 
Test.Examples.DEx.OffChain.Close                                    2,583ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,542ms 
Ledger.Conway.Specification.Gov.Actions                             2,523ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,298ms 
Ledger.Conway.Specification.Script.Timelock                         2,294ms 
Ledger.Conway.Specification.Certs                                   2,187ms 
Ledger.Dijkstra.Specification.Certs                                 2,120ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,080ms 
Ledger.Conway.Specification.Utxow                                   2,068ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,974ms 
Ledger.Conway.Conformance.Utxow                                     1,920ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,842ms 
Test.Examples.DEx.OffChain.Start                                    1,806ms 
Test.Examples.AccountSim.OffChain.Start                             1,781ms 
Ledger.Conway.Specification.Transaction                             1,772ms 
Test.Examples.MultiSig.OffChain.Open                                1,754ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,708ms 
Ledger.Conway.Conformance.Certs                                     1,641ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,639ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,635ms 
Ledger.Dijkstra.Specification.Ratify                                1,607ms 
Ledger.Conway.Specification.Ratify                                  1,603ms 
Ledger.Dijkstra.Specification.Utxo                                  1,597ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,585ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,562ms 
Ledger.Conway.Specification.Rewards                                 1,540ms 
Test.Examples.AccountSim.Validator                                  1,508ms 
Ledger.Dijkstra.Specification.Gov                                   1,456ms 
Test.Prelude                                                        1,413ms 
Test.Examples.MultiSig.Validator                                    1,396ms 
Ledger.Conway.Specification.Gov                                     1,360ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,354ms 
Test.Examples.DEx.Validator                                         1,350ms 
Ledger.Dijkstra.Specification.Ledger                                1,308ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,275ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,258ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,240ms 
Ledger.PreConway.PPUp.Properties                                    1,219ms 
Test.Examples.DEx.OffChain.Lib                                      1,166ms 
Test.Examples.AccountSim.OffChain.Lib                               1,156ms 
Test.Examples.AccountSim.Datum                                      1,031ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,029ms 
Ledger.Dijkstra.Specification.Script.Validation                       909ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    827ms 
Interface.ComputationalRelation                                       802ms 
Test.Examples.MultiSigV2.Datum                                        772ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 699ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       687ms 
Ledger.Conway.Conformance.Chain                                       681ms 
Ledger.Core.Specification.Address                                     679ms 
Test.Examples.MultiSig.Datum                                          676ms 
stdlib.Data.List.Subpermutations.Properties                           668ms 
Ledger.Conway.Conformance.Properties                                  578ms 
Ledger.Conway.Conformance.Chain.Properties                            555ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      552ms 
Foreign.HaskellTypes.Deriving                                         545ms 
Test.Examples.SucceedIfNumber                                         538ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        534ms 
Ledger.Conway.Specification.Ledger                                    526ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              507ms 
Ledger.Conway.Specification.Script.Validation                         506ms 
Test.LedgerImplementation                                             506ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               500ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  496ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     489ms 
Ledger.Conway.Specification.PoolReap                                  484ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                473ms 
Test.Examples.HelloWorld                                              471ms 
Foreign.Convertible.Deriving                                          463ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               457ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     455ms 
Ledger.PreConway.PPUp                                                 439ms 
Ledger.PreConway.Conformance.PPUp                                     435ms 
Ledger.Dijkstra.Specification.Enact                                   425ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            421ms 
Ledger.Conway.Specification.Enact                                     410ms 
Ledger.Conway.Specification.Chain                                     394ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  389ms 
Test.Examples.DEx.Datum                                               369ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 366ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           353ms 
Ledger.Core.Specification.Epoch                                       338ms 
Ledger.Conway.Foreign.HSLedger.Address                                337ms 
Test.SymbolicData                                                     328ms 
Ledger.Conway.Foreign.HSLedger.Core                                   301ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   296ms 
stdlib-meta.Tactic.GenError                                           288ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         283ms 
Foreign.Convertible                                                   269ms 
Test.Lib                                                              264ms 
Ledger.Conway.Conformance.Ledger                                      248ms 
Ledger.Conway.Specification.BlockBody                                 234ms 
Ledger.Conway.Specification.Properties                                233ms 
Ledger.PreConway.NewPP.Properties                                     224ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  223ms 
Ledger.PreConway.Conformance.NewPP.Properties                         218ms 
Ledger.Prelude                                                        217ms 
Ledger.Conway.Conformance.Gov                                         209ms 
Ledger.Dijkstra.Specification.Fees                                    205ms 
Ledger.Conway.Conformance.Script                                      204ms 
Ledger.PreConway.NewPP                                                198ms 
Ledger.PreConway.Conformance.NewPP                                    198ms 
Ledger.Conway.Specification.Script.Base                               193ms 
Ledger.Dijkstra.Specification.Script.Base                             192ms 
Foreign.Convertible.DerivingTest                                      191ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          180ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  179ms 
Ledger.Prelude.Numeric.UnitInterval                                   170ms 
Ledger.Conway.Conformance.Rewards                                     169ms 
Ledger.Conway.Specification.RewardUpdate                              162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          159ms 
Ledger.Dijkstra.Specification.Abstract                                158ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                150ms 
Ledger.Conway.Specification.Fees                                      149ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    147ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     147ms 
Ledger.Conway.Specification.Gov.Base                                  143ms 
Ledger.Conway.Specification.Abstract                                  143ms 
stdlib-classes.Class.HasCast.Derive                                   140ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                138ms 
Ledger.Conway.Specification.Types.GovStructure                        131ms 
Ledger.Dijkstra.Specification.Gov.Base                                130ms 
stdlib.Data.List.Relation.Unary.MOf                                   125ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      122ms 
abstract-set-theory.Axiom.Set.Properties                              121ms 
Interface.STS                                                         114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              104ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        103ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
stdlib.Data.Vec.Instances                                              94ms 
Ledger.Introduction                                                    92ms 
stdlib.Data.Rational.Properties                                        88ms 
Ledger.Core.Specification.Crypto                                       87ms 
Prelude                                                                87ms 
Test.AbstractImplementation                                            72ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       69ms 
Ledger.Prelude.Instances                                               67ms 
Ledger.Prelude.Foreign.Util                                            62ms 
Ledger.Conway.Foreign.ExternalFunctions                                55ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
EssentialAgda                                                          46ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Prelude.Foreign.HSTypes                                         40ms 
Ledger.Conway.Specification                                            31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                31ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Dijkstra.Specification                                          26ms 
Ledger.Prelude.HasCoin                                                 26ms 
stdlib.Data.Maybe                                                      24ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Test.Examples                                                          16ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
stdlib.Data.List                                                       12ms 
