Total                                                             939,754ms 
Miscellaneous                                                      16,098ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch         129,330ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps         104,375ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         90,198ms 
Ledger.Conway.Conformance.Epoch.Properties                         74,522ms 
Ledger.Conway.Specification.PParams                                65,708ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,788ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     43,824ms 
Ledger.Conway.Conformance.Utxow.Properties                         22,368ms 
Ledger.Conway.Conformance.Equivalence                              21,418ms 
Ledger.Conway.Specification.Certs.Properties.Computational         21,221ms 
Ledger.Conway.Conformance.Certs.Properties                         20,925ms 
Ledger.Conway.Conformance.Equivalence.Map                          18,479ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         14,910ms 
Ledger.Conway.Conformance.Equivalence.Certs                        14,153ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   14,083ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          11,746ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 11,457ms 
Ledger.Conway.Conformance.Ledger.Properties                         9,793ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         9,786ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,416ms 
Ledger.Conway.Specification.Utxo                                    8,601ms 
Ledger.Conway.Specification.Gov.Properties.Computational            7,985ms 
Ledger.Conway.Specification.Epoch                                   6,673ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,103ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,986ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,673ms 
Ledger.Dijkstra.Specification.Transaction                           5,368ms 
Ledger.Conway.Specification.Gov.Actions                             4,710ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,460ms 
Ledger.Conway.Specification.Script.Timelock                         4,269ms 
Ledger.Conway.Specification.Certs                                   4,160ms 
Ledger.Conway.Conformance.Utxo                                      3,951ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,447ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,320ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,303ms 
Ledger.Conway.Specification.Transaction                             3,238ms 
Ledger.Conway.Conformance.Epoch                                     3,136ms 
Ledger.Conway.Conformance.Certs                                     3,075ms 
Ledger.Conway.Specification.Rewards                                 2,895ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,860ms 
Ledger.Conway.Specification.Ratify                                  2,741ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,695ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   2,654ms 
Ledger.Conway.Specification.Utxow                                   2,652ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       2,495ms 
Ledger.Conway.Specification.Gov                                     2,480ms 
Ledger.Conway.Conformance.Utxow                                     2,379ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,264ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,238ms 
Ledger.PreConway.PPUp.Properties                                    2,233ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,153ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,140ms 
Interface.ComputationalRelation                                     1,430ms 
stdlib.Data.List.Subpermutations.Properties                         1,285ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,232ms 
Ledger.Core.Specification.Address                                   1,179ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,134ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,087ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,050ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,033ms 
Ledger.Conway.Specification.Script.Validation                         978ms 
Ledger.Conway.Conformance.Properties                                  959ms 
Ledger.Conway.Specification.Ledger                                    958ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 950ms 
Ledger.Conway.Conformance.Chain                                       945ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             930ms 
Foreign.HaskellTypes.Deriving                                         896ms 
Ledger.Conway.Specification.PoolReap                                  891ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     876ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     836ms 
Ledger.Conway.Conformance.Chain.Properties                            810ms 
Ledger.PreConway.Conformance.PPUp                                     803ms 
Ledger.Conway.Specification.Enact                                     801ms 
Ledger.PreConway.PPUp                                                 797ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  788ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  780ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                774ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  772ms 
Foreign.Convertible.Deriving                                          762ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              758ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               737ms 
Ledger.Conway.Specification.Chain                                     716ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           664ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        634ms 
Ledger.Core.Specification.Epoch                                       599ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 586ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            579ms 
stdlib-meta.Tactic.GenError                                           537ms 
Ledger.Conway.Foreign.HSLedger.Address                                506ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               480ms 
Ledger.Conway.Specification.Test.StructuredContracts                  467ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   461ms 
Ledger.Conway.Conformance.Ledger                                      442ms 
Foreign.Convertible                                                   437ms 
Ledger.Conway.Specification.Properties                                436ms 
Ledger.Conway.Foreign.HSLedger.Core                                   432ms 
Ledger.Conway.Specification.Test.Lib                                  421ms 
Ledger.PreConway.NewPP.Properties                                     413ms 
Ledger.PreConway.Conformance.NewPP.Properties                         404ms 
Ledger.Conway.Specification.Fees                                      386ms 
Ledger.Conway.Conformance.Gov                                         371ms 
Ledger.PreConway.NewPP                                                362ms 
Ledger.PreConway.Conformance.NewPP                                    355ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                354ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         354ms 
Ledger.Conway.Specification.Script.Base                               348ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  345ms 
Ledger.Conway.Conformance.Script                                      343ms 
Ledger.Conway.Specification.BlockBody                                 342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  331ms 
Foreign.Convertible.DerivingTest                                      319ms 
Ledger.Prelude                                                        310ms 
Ledger.Prelude.Numeric.UnitInterval                                   310ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          286ms 
Ledger.Conway.Conformance.Rewards                                     284ms 
Ledger.Conway.Specification.RewardUpdate                              284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
stdlib-classes.Class.HasCast.Derive                                   255ms 
Ledger.Dijkstra.Specification.Abstract                                250ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                245ms 
Ledger.Conway.Specification.Gov.Base                                  240ms 
Ledger.Conway.Specification.Types.GovStructure                        233ms 
Ledger.Conway.Specification.Abstract                                  231ms 
abstract-set-theory.Axiom.Set.Properties                              230ms 
Interface.STS                                                         211ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
stdlib.Data.List.Relation.Unary.MOf                                   196ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         188ms 
stdlib.Data.Vec.Instances                                             172ms 
Ledger.Introduction                                                   168ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Core.Specification.Crypto                                      156ms 
Prelude                                                               148ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         124ms 
stdlib.Data.List.Subpermutations                                      123ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Numeric.PositiveNat                                     86ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                79ms 
Ledger.Dijkstra.Specification.Certs                                    77ms 
Ledger.Conway.Specification                                            60ms 
Ledger.Prelude.Foreign.HSTypes                                         57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
EssentialAgda                                                          49ms 
Ledger.Prelude.HasCoin                                                 48ms 
stdlib-classes.Class.HasCast.Instances                                 44ms 
Ledger.Dijkstra.Specification                                          42ms 
Ledger.Dijkstra.Specification.PParams                                  41ms 
Foreign.HaskellTypes                                                   41ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Dijkstra.Specification.Script                                   29ms 
Ledger.Prelude.Base                                                    28ms 
Ledger.Conway.Conformance                                              25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Specification.Epoch.Properties                           16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     14ms 
Ledger.Core.Specification                                              13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          11ms 
