Total                                                               1,439,727ms 
Miscellaneous                                                          18,374ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            101,326ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           93,872ms 
Ledger.Dijkstra.Specification.PParams                                  75,796ms 
Ledger.Conway.Conformance.Utxow.Properties                             74,009ms 
Ledger.Conway.Specification.PParams                                    72,254ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,807ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           69,997ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,333ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,491ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,998ms 
Ledger.Conway.Conformance.Equivalence                                  33,378ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,794ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,595ms 
Ledger.Dijkstra.Specification.Utxow                                    25,437ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,990ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            24,814ms 
Ledger.Conway.Conformance.Certs.Properties                             24,728ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,654ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,180ms 
abstract-set-theory.Axiom.Set.Map.Extra                                23,436ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,017ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,596ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,869ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,772ms 
Ledger.Dijkstra.Specification.Utxo                                     15,264ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,620ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,978ms 
Ledger.Conway.Specification.Certs                                      11,529ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,973ms 
Ledger.Dijkstra.Specification.Certs                                    10,067ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,611ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,960ms 
Ledger.Conway.Specification.Utxo                                        8,577ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,498ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,092ms 
Ledger.Conway.Specification.Epoch                                       7,793ms 
Ledger.Dijkstra.Specification.Transaction                               7,142ms 
Ledger.Dijkstra.Specification.Epoch                                     6,598ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,383ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,231ms 
Ledger.Conway.Specification.Gov.Actions                                 5,852ms 
Ledger.Conway.Conformance.Utxo                                          5,741ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,464ms 
Ledger.Conway.Specification.Utxow                                       5,389ms 
Ledger.Conway.Foreign.Utxo                                              4,737ms 
Ledger.Dijkstra.Specification.Script.Native                             4,714ms 
Ledger.Conway.Specification.Script.Timelock                             4,664ms 
Ledger.Conway.Conformance.Utxow                                         4,475ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,050ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,944ms 
Ledger.Dijkstra.Specification.Ratify                                    3,792ms 
Ledger.Dijkstra.Specification.Rewards                                   3,753ms 
Ledger.Conway.Specification.Transaction                                 3,652ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,611ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,584ms 
Ledger.Conway.Conformance.Certs                                         3,516ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,508ms 
Ledger.Dijkstra.Specification.Gov                                       3,445ms 
Ledger.Dijkstra.Foreign.PParams                                         3,424ms 
Ledger.Conway.Specification.Ratify                                      3,387ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,381ms 
Ledger.Conway.Foreign.Transaction                                       3,311ms 
Ledger.Conway.Specification.Rewards                                     3,194ms 
Ledger.Conway.Foreign.PParams                                           3,069ms 
Ledger.Conway.Specification.Gov                                         3,014ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,853ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,804ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,639ms 
Ledger.PreConway.PPUp.Properties                                        2,612ms 
Ledger.Dijkstra.Foreign.Certs                                           2,609ms 
Ledger.Dijkstra.Specification.Ledger                                    2,530ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,477ms 
Ledger.Conway.Foreign.Certs                                             2,345ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,186ms 
Ledger.Dijkstra.Specification.Entities                                  2,034ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,725ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,598ms 
Interface.ComputationalRelation                                         1,560ms 
Ledger.Dijkstra.Foreign.Gov                                             1,443ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,421ms 
Ledger.Prelude                                                          1,407ms 
Ledger.Core.Specification.Address                                       1,345ms 
Ledger.Conway.Foreign.Ratify                                            1,305ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,302ms 
stdlib.Data.List.Subpermutations.Properties                             1,298ms 
Ledger.Conway.Foreign.Gov                                               1,287ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,260ms 
Ledger.Conway.Conformance.Properties                                    1,250ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,203ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,192ms 
Ledger.Conway.Specification.Script.Validation                           1,108ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,105ms 
Ledger.Conway.Specification.Ledger                                      1,052ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,048ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,045ms 
Ledger.Conway.Foreign.Ledger                                            1,043ms 
Ledger.Dijkstra.Foreign.Enact                                           1,024ms 
Ledger.Dijkstra.Specification.Enact                                       995ms 
Ledger.Conway.Specification.PoolReap                                      987ms 
Ledger.Dijkstra.Specification.Account                                     986ms 
Ledger.Conway.Foreign.Enact                                               931ms 
Ledger.Dijkstra.Specification.Chain                                       919ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          909ms 
Ledger.Dijkstra.Foreign.Rewards                                           908ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         877ms 
Ledger.Conway.Specification.Chain                                         868ms 
Ledger.Conway.Foreign.Gov.Core                                            860ms 
Ledger.Conway.Foreign.Rewards                                             857ms 
Ledger.Conway.Specification.Enact                                         835ms 
Ledger.Conway.Foreign.ExternalStructures                                  834ms 
Ledger.Dijkstra.Foreign.Script.Base                                       820ms 
Ledger.Dijkstra.Foreign.Chain                                             820ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          815ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             812ms 
Ledger.Conway.Foreign.NewEpoch                                            795ms 
Ledger.Dijkstra.Specification.Script.Base                                 790ms 
Ledger.Dijkstra.Foreign.HSStructures                                      762ms 
Ledger.Conway.Foreign.Chain                                               759ms 
Ledger.Conway.Conformance.Epoch                                           756ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               734ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          711ms 
Ledger.PreConway.PPUp                                                     674ms 
Ledger.PreConway.Conformance.PPUp                                         674ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       671ms 
Ledger.Conway.Foreign.Epoch                                               657ms 
Ledger.Core.Specification.Epoch                                           646ms 
Ledger.Conway.Foreign.Gov.Actions                                         600ms 
Ledger.Conway.Specification.Script.Base                                   588ms 
Ledger.Conway.Foreign.HSStructures                                        571ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  561ms 
stdlib-meta.Tactic.GenError                                               557ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied                549ms 
Ledger.PreConway.NewPP.Properties                                         539ms 
Ledger.Conway.Foreign.Script.Base                                         530ms 
Ledger.PreConway.Conformance.NewPP.Properties                             530ms 
Ledger.Conway.Conformance.Ledger                                          516ms 
Ledger.Dijkstra.Foreign.Epoch                                             505ms 
Ledger.Prelude.Foreign.HSTypes                                            501ms 
Ledger.Conway.Foreign.Script.Structure                                    480ms 
Ledger.Conway.Foreign.Cert                                                478ms 
Ledger.Dijkstra.Specification.BlockBody                                   463ms 
Ledger.Conway.Specification.Properties                                    458ms 
Ledger.Dijkstra.Foreign.Cert                                              442ms 
Ledger.Core.Foreign.Core                                                  429ms 
Ledger.Conway.Conformance.Gov                                             413ms 
Ledger.PreConway.NewPP                                                    411ms 
Ledger.PreConway.Conformance.NewPP                                        394ms 
Ledger.Core.Foreign.Address                                               389ms 
Ledger.Conway.Specification.BlockBody                                     388ms 
Ledger.Dijkstra.Specification.Gov.Base                                    375ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             362ms 
Ledger.Dijkstra.Specification.RewardUpdate                                352ms 
Ledger.Dijkstra.Foreign.Account                                           352ms 
Ledger.Core.Foreign.Crypto.Base                                           346ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      343ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              340ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        339ms 
Ledger.Dijkstra.Specification.Abstract                                    335ms 
Ledger.Dijkstra.Specification.Fees                                        334ms 
Ledger.Conway.Conformance.Rewards                                         329ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            326ms 
Ledger.Conway.Specification.RewardUpdate                                  324ms 
Ledger.Prelude.Numeric.UnitInterval                                       320ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    309ms 
Ledger.Conway.Foreign.Core                                                308ms 
Ledger.Conway.Specification.Fees                                          297ms 
Ledger.Conway.Specification.Types.GovStructure                            294ms 
Ledger.Conway.Specification.Gov.Base                                      293ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         291ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              287ms 
Ledger.Conway.Specification.Abstract                                      286ms 
Ledger.Dijkstra.Foreign.Entities                                          283ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    264ms 
stdlib-classes.Class.HasCast.Derive                                       262ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          246ms 
abstract-set-theory.Axiom.Set.Properties                                  243ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  239ms 
Interface.STS                                                             222ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            213ms 
Ledger.Core.Specification.ProtocolVersion                                 207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             204ms 
stdlib.Data.List.Relation.Unary.MOf                                       203ms 
Prelude                                                                   196ms 
Ledger.Introduction                                                       186ms 
stdlib.Data.Vec.Instances                                                 180ms 
stdlib.Data.Rational.Properties                                           173ms 
Ledger.Core.Specification.Crypto                                          166ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        164ms 
Ledger.Dijkstra.Specification.Script                                      157ms 
Ledger.Core.Foreign.Crypto.Structure                                      149ms 
Ledger.Conway.Foreign                                                     142ms 
Ledger.Core.Foreign.Epoch                                                 141ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             138ms 
Ledger.Prelude.Instances                                                  133ms 
stdlib.Data.List.Subpermutations                                          127ms 
Ledger.Conway.Foreign.ExternalFunctions                                   104ms 
Ledger.Core.Foreign.ExternalFunctions                                      98ms 
Ledger.Prelude.Foreign.Util                                                97ms 
Ledger.Core.Foreign                                                        89ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
stdlib.Algebra.Literals                                                    82ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              65ms 
Ledger.Conway.Specification                                                63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
Ledger.Prelude.HasCoin                                                     51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Conway                                                              18ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               16ms 
MyDebugOptions                                                             14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
