Total                                                               1,305,641ms 
Miscellaneous                                                          20,443ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             88,440ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           80,435ms 
Ledger.Conway.Specification.PParams                                    67,943ms 
Ledger.Conway.Conformance.Utxow.Properties                             65,553ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             64,790ms 
Ledger.Dijkstra.Specification.PParams                                  63,901ms 
Ledger.Conway.Conformance.Utxo.Properties                              59,299ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              57,887ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           57,703ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         41,183ms 
Ledger.Conway.Conformance.Equivalence                                  29,324ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            25,313ms 
Ledger.Conway.Conformance.Ledger.Properties                            23,527ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,074ms 
Ledger.Conway.Conformance.Certs.Properties                             21,979ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,755ms 
Ledger.Dijkstra.Specification.Utxow                                    21,459ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        21,298ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            20,490ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          20,021ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           18,195ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,814ms 
Ledger.Conway.Conformance.Equivalence.Certs                            14,958ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              13,839ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded        13,693ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,947ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              12,857ms 
Ledger.Dijkstra.Specification.Utxo                                     12,400ms 
Ledger.Conway.Specification.Certs                                      11,997ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,528ms 
Ledger.Dijkstra.Specification.Certs                                     8,911ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,827ms 
Ledger.Conway.Specification.Utxo                                        8,759ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,658ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,386ms 
Ledger.Conway.Specification.Epoch                                       7,858ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,771ms 
Ledger.Conway.Specification.Gov.Actions                                 6,795ms 
Ledger.Dijkstra.Specification.Epoch                                     5,834ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,644ms 
Ledger.Dijkstra.Specification.Transaction                               5,616ms 
Ledger.Conway.Conformance.Utxo                                          5,581ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,533ms 
Ledger.Conway.Specification.Utxow                                       5,351ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,085ms 
Ledger.Conway.Specification.Script.Timelock                             4,752ms 
Ledger.Dijkstra.Specification.Script.Native                             4,176ms 
Ledger.Conway.Foreign.Utxo                                              4,146ms 
Ledger.Conway.Conformance.Utxow                                         4,080ms 
Ledger.Conway.Specification.Transaction                                 3,989ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,712ms 
Ledger.Conway.Conformance.Certs                                         3,589ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,549ms 
Ledger.Conway.Specification.Ratify                                      3,400ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,394ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,298ms 
Ledger.Conway.Specification.Rewards                                     3,290ms 
Ledger.Dijkstra.Specification.Rewards                                   3,194ms 
Ledger.Dijkstra.Specification.Ratify                                    3,160ms 
Ledger.Dijkstra.Foreign.PParams                                         3,156ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,103ms 
Ledger.Conway.Foreign.Transaction                                       3,030ms 
Ledger.Conway.Foreign.PParams                                           2,931ms 
Ledger.Conway.Specification.Gov                                         2,893ms 
Ledger.Dijkstra.Specification.Gov                                       2,854ms 
Ledger.PreConway.PPUp.Properties                                        2,688ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,688ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,647ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,636ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,533ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,363ms 
Ledger.Dijkstra.Specification.Ledger                                    2,230ms 
Ledger.Dijkstra.Foreign.Certs                                           2,203ms 
Ledger.Conway.Foreign.Certs                                             2,170ms 
Ledger.Dijkstra.Specification.Entities                                  1,799ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,719ms 
Interface.ComputationalRelation                                         1,569ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,555ms 
Ledger.Core.Specification.Address                                       1,431ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,409ms 
Ledger.Prelude                                                          1,408ms 
stdlib.Data.List.Subpermutations.Properties                             1,273ms 
Ledger.Dijkstra.Foreign.Gov                                             1,263ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,253ms 
Ledger.Conway.Specification.Script.Validation                           1,228ms 
Ledger.Conway.Foreign.Gov                                               1,209ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,191ms 
Ledger.Conway.Conformance.Properties                                    1,191ms 
Ledger.Conway.Foreign.Ratify                                            1,174ms 
Ledger.Conway.Specification.Ledger                                      1,158ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,147ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,124ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,091ms 
Ledger.Conway.Specification.PoolReap                                    1,009ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         997ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       990ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         939ms 
Ledger.Dijkstra.Specification.Account                                     903ms 
Ledger.Conway.Foreign.Ledger                                              901ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                891ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          865ms 
Ledger.Conway.Specification.Chain                                         865ms 
Ledger.Dijkstra.Foreign.Enact                                             856ms 
Ledger.Conway.Foreign.Gov.Core                                            851ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          839ms 
Ledger.Conway.Foreign.ExternalStructures                                  837ms 
Ledger.Conway.Specification.Enact                                         831ms 
Ledger.Dijkstra.Foreign.Rewards                                           818ms 
Ledger.Dijkstra.Specification.Enact                                       817ms 
Ledger.Dijkstra.Foreign.Script.Base                                       812ms 
Ledger.Dijkstra.Specification.Chain                                       812ms 
Ledger.Conway.Foreign.Enact                                               783ms 
Ledger.Dijkstra.Specification.Script.Base                                 781ms 
Ledger.Conway.Foreign.Rewards                                             762ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               756ms 
Ledger.PreConway.PPUp                                                     748ms 
Ledger.Dijkstra.Foreign.Chain                                             733ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             733ms 
Ledger.PreConway.Conformance.PPUp                                         714ms 
Ledger.Conway.Conformance.Epoch                                           713ms 
Ledger.Conway.Foreign.Chain                                               699ms 
stdlib-meta.Tactic.GenError                                               664ms 
Ledger.Conway.Foreign.NewEpoch                                            656ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          653ms 
Ledger.Core.Specification.Epoch                                           645ms 
Ledger.Dijkstra.Foreign.HSStructures                                      645ms 
Ledger.Conway.Specification.Script.Base                                   612ms 
Ledger.Prelude.Foreign.HSTypes                                            568ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       568ms 
Ledger.Conway.Foreign.Gov.Actions                                         557ms 
Ledger.Conway.Foreign.HSStructures                                        541ms 
Ledger.Conway.Foreign.Epoch                                               537ms 
Ledger.Conway.Foreign.Script.Base                                         531ms 
Ledger.PreConway.NewPP.Properties                                         531ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  515ms 
Ledger.Conway.Conformance.Ledger                                          515ms 
Ledger.PreConway.Conformance.NewPP.Properties                             501ms 
Ledger.Core.Foreign.Core                                                  487ms 
Ledger.Conway.Specification.Properties                                    479ms 
Ledger.Dijkstra.Foreign.Epoch                                             463ms 
Ledger.Conway.Foreign.Script.Structure                                    461ms 
Ledger.Core.Foreign.Address                                               451ms 
Ledger.Conway.Foreign.Cert                                                443ms 
Ledger.Conway.Specification.BlockBody                                     442ms 
Ledger.PreConway.NewPP                                                    438ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             430ms 
Ledger.Dijkstra.Specification.RewardUpdate                                413ms 
Ledger.Conway.Conformance.Gov                                             412ms 
Ledger.Dijkstra.Specification.BlockBody                                   412ms 
Ledger.Core.Foreign.Crypto.Base                                           401ms 
Ledger.PreConway.Conformance.NewPP                                        382ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      378ms 
Ledger.Dijkstra.Foreign.Cert                                              370ms 
Ledger.Conway.Specification.RewardUpdate                                  354ms 
Ledger.Prelude.Numeric.UnitInterval                                       329ms 
Ledger.Conway.Specification.Fees                                          319ms 
Ledger.Conway.Foreign.Core                                                315ms 
Ledger.Dijkstra.Foreign.Account                                           311ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         308ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    304ms 
Ledger.Dijkstra.Specification.Gov.Base                                    304ms 
Ledger.Conway.Specification.Gov.Base                                      301ms 
Ledger.Conway.Conformance.Rewards                                         301ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              301ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            300ms 
Ledger.Dijkstra.Specification.Fees                                        292ms 
Ledger.Conway.Specification.Abstract                                      290ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    287ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        284ms 
Ledger.Dijkstra.Specification.Abstract                                    281ms 
stdlib-classes.Class.HasCast.Derive                                       271ms 
Ledger.Conway.Specification.Types.GovStructure                            262ms 
stdlib.Data.Rational.Properties                                           244ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          243ms 
abstract-set-theory.Axiom.Set.Properties                                  242ms 
Ledger.Core.Specification.ProtocolVersion                                 240ms 
Ledger.Dijkstra.Foreign.Entities                                          240ms 
Interface.STS                                                             229ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             227ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  222ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            217ms 
stdlib.Data.List.Relation.Unary.MOf                                       207ms 
Prelude                                                                   206ms 
Ledger.Introduction                                                       191ms 
stdlib.Data.Vec.Instances                                                 180ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Core.Foreign.Crypto.Structure                                      163ms 
Ledger.Core.Specification.Crypto                                          162ms 
Ledger.Core.Foreign.Epoch                                                 152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             148ms 
Ledger.Dijkstra.Specification.Script                                      137ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Prelude.Instances                                                  130ms 
Ledger.Conway.Foreign                                                     129ms 
Ledger.Core.Foreign.ExternalFunctions                                     108ms 
Ledger.Prelude.Foreign.Util                                               106ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Prelude.Numeric.PositiveNat                                         96ms 
Ledger.Core.Foreign                                                        91ms 
stdlib.Algebra.Literals                                                    83ms 
Ledger.Dijkstra.Specification                                              68ms 
Ledger.Conway.Specification                                                62ms 
EssentialAgda                                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            54ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
stdlib.Data.Maybe                                                          42ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Prelude.Base                                                        32ms 
Ledger.Conway.Conformance                                                  28ms 
stdlib-classes.Class.HasCast.Instances                                     25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           22ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    11ms 
