Total                                                             634,429ms 
Miscellaneous                                                      16,668ms 
Ledger.Conway.Specification.PParams                                75,258ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,889ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,315ms 
Ledger.Conway.Specification.Utxo.Properties                        38,354ms 
Ledger.Conway.Specification.Certs.Properties                       32,615ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          30,587ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,221ms 
Ledger.Conway.Specification.Ledger.Properties                      24,923ms 
Ledger.Conway.Conformance.Equivalence                              24,511ms 
Ledger.Conway.Conformance.Certs.Properties                         23,651ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,165ms 
Ledger.Conway.Specification.Utxow.Properties                       16,570ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,387ms 
Ledger.Conway.Specification.Epoch.Properties                       12,807ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,175ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,623ms 
Ledger.Conway.Specification.Gov.Properties                          8,649ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,333ms 
Ledger.Conway.Specification.Utxo                                    7,297ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,031ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,436ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,904ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,820ms 
Ledger.Conway.Specification.Certs                                   4,596ms 
Ledger.Conway.Specification.Epoch                                   4,497ms 
Ledger.Conway.Specification.Script.Timelock                         4,448ms 
Ledger.Conway.Conformance.Utxo                                      4,329ms 
Ledger.Conway.Specification.Gov.Actions                             4,174ms 
Ledger.Conway.Conformance.Certs                                     3,818ms 
Ledger.Conway.Specification.Enact.Properties                        3,522ms 
Ledger.Conway.Specification.Transaction                             3,230ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,207ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,026ms 
Ledger.Conway.Conformance.Epoch                                     2,945ms 
Ledger.Conway.Specification.Rewards                                 2,881ms 
Ledger.Conway.Specification.Utxow                                   2,780ms 
Ledger.Conway.Specification.Ratify                                  2,757ms 
Ledger.Conway.Specification.Chain.Properties                        2,464ms 
Ledger.Conway.Conformance.Utxow                                     2,457ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,441ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,407ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,398ms 
Ledger.Conway.Specification.Gov                                     2,374ms 
Ledger.PreConway.PPUp.Properties                                    2,270ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,071ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,427ms 
Ledger.Conway.Specification.Chain                                   1,409ms 
Ledger.Core.Specification.Address                                   1,388ms 
stdlib.Data.List.Subpermutations.Properties                         1,324ms 
Interface.ComputationalRelation                                     1,305ms 
Ledger.Conway.Conformance.Properties                                1,127ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,118ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,097ms 
Foreign.HaskellTypes.Deriving                                       1,082ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,064ms 
Ledger.Conway.Conformance.Chain                                     1,023ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,010ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     969ms 
Ledger.Conway.Specification.Script.Validation                         962ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   934ms 
Ledger.Conway.Specification.PoolReap                                  929ms 
Ledger.PreConway.PPUp                                                 911ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 893ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     866ms 
Ledger.Conway.Conformance.Chain.Properties                            851ms 
Ledger.Conway.Specification.Ledger                                    839ms 
Ledger.Conway.Specification.Enact                                     832ms 
Foreign.Convertible.Deriving                                          829ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  812ms 
Ledger.PreConway.Conformance.PPUp                                     810ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  788ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                770ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              769ms 
Ledger.Conway.Specification.Ratify.Properties                         671ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 583ms 
Ledger.Conway.Specification.Properties                                570ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            564ms 
stdlib-meta.Tactic.GenError                                           556ms 
Ledger.Conway.Foreign.HSLedger.Address                                521ms 
Ledger.Core.Specification.Epoch                                       519ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               502ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  484ms 
Foreign.Convertible                                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.Conway.Conformance.Ledger                                      454ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   451ms 
Ledger.PreConway.NewPP.Properties                                     435ms 
Ledger.PreConway.Conformance.NewPP.Properties                         429ms 
Ledger.Conway.Specification.Test.Lib                                  411ms 
Ledger.Conway.Specification.Test.StructuredContracts                  406ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                390ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               386ms 
Ledger.Conway.Specification.Fees                                      380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         373ms 
Ledger.Conway.Conformance.Script                                      366ms 
Ledger.Conway.Conformance.Gov                                         365ms 
Ledger.PreConway.NewPP                                                363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  354ms 
Ledger.PreConway.Conformance.NewPP                                    351ms 
Foreign.Convertible.DerivingTest                                      347ms 
Ledger.Conway.Specification.Script.Base                               340ms 
Ledger.Prelude.Numeric.UnitInterval                                   339ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  333ms 
Ledger.Prelude                                                        323ms 
Ledger.Conway.Conformance.Rewards                                     296ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
stdlib-classes.Class.HasCast.Derive                                   274ms 
Ledger.Conway.Specification.RewardUpdate                              272ms 
Interface.STS                                                         261ms 
Ledger.Conway.Specification.Gov.Base                                  260ms 
Ledger.Conway.Specification.Types.GovStructure                        260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                247ms 
Ledger.Conway.Specification.Abstract                                  235ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              186ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        177ms 
Ledger.Introduction                                                   170ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               148ms 
Ledger.Core.Specification.Crypto                                      146ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Prelude.Instances                                              127ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Conway.Foreign.ExternalFunctions                                99ms 
Ledger.Prelude.Numeric.PositiveNat                                     97ms 
Ledger.Conway.Specification.Test.Prelude                               93ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 21ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
