Total                                                             1,450,752ms 
Miscellaneous                                                        18,958ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            96,971ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           91,815ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,423ms 
Ledger.Conway.Specification.PParams                                  70,066ms 
Ledger.Dijkstra.Specification.PParams                                66,904ms 
Ledger.Conway.Conformance.Utxo.Properties                            62,039ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           55,168ms 
Ledger.Conway.Conformance.Utxow.Properties                           54,584ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       43,020ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          40,475ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        37,780ms 
Ledger.Conway.Conformance.Equivalence                                29,463ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         27,940ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         23,576ms 
Ledger.Conway.Specification.Certs.Properties.Computational           22,346ms 
Ledger.Conway.Conformance.Certs.Properties                           22,045ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          21,145ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,884ms 
Ledger.Conway.Conformance.Ledger.Properties                          20,836ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         16,427ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,004ms 
Ledger.Conway.Conformance.Equivalence.Certs                          15,568ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,912ms 
Test.Examples.AccountSim.Test.Trace                                  13,877ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,862ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,925ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,034ms 
Ledger.Conway.Specification.Certs                                    11,037ms 
Test.Examples.MultiSig.Test.Trace                                    10,777ms 
Test.Examples.DEx.Test.Trace                                         10,310ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,993ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,985ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,516ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            8,463ms 
Ledger.Conway.Specification.Utxo                                      8,375ms 
Ledger.Dijkstra.Specification.Utxo                                    8,218ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,992ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       7,673ms 
Ledger.Conway.Specification.Epoch                                     6,872ms 
Ledger.Dijkstra.Specification.Transaction                             6,716ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,816ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,790ms 
Ledger.Conway.Specification.Gov.Actions                               5,674ms 
Ledger.Dijkstra.Specification.Epoch                                   5,345ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,310ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,190ms 
Test.Examples.DEx.OffChain.Update                                     5,175ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,163ms 
Ledger.Conway.Conformance.Utxo                                        5,110ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,085ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,073ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,057ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,025ms 
Test.Examples.DEx.OffChain.Exchange                                   5,018ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,014ms 
Test.Examples.MultiSigV2.Validator                                    5,009ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,983ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,951ms 
Test.Examples.AccountSim.OffChain.Close                               4,933ms 
Test.Examples.AccountSim.OffChain.Open                                4,913ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,894ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,869ms 
Test.Examples.DEx.OffChain.Close                                      4,864ms 
Test.Examples.MultiSig.OffChain.Propose                               4,860ms 
Ledger.Conway.Specification.Script.Timelock                           4,517ms 
Ledger.Conway.Conformance.Epoch                                       4,493ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,303ms 
Ledger.Dijkstra.Specification.Certs                                   4,073ms 
Ledger.Conway.Specification.Utxow                                     4,022ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          3,743ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,614ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,598ms 
Ledger.Conway.Conformance.Utxow                                       3,572ms 
Ledger.Conway.Specification.Transaction                               3,528ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,453ms 
Test.Examples.MultiSig.OffChain.Open                                  3,429ms 
Test.Examples.DEx.OffChain.Start                                      3,416ms 
Test.Examples.AccountSim.OffChain.Start                               3,375ms 
Ledger.Dijkstra.Specification.Rewards                                 3,308ms 
Ledger.Conway.Conformance.Certs                                       3,269ms 
Ledger.Conway.Specification.Ratify                                    3,260ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,224ms 
Ledger.Dijkstra.Specification.Ratify                                  3,174ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,161ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,110ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,093ms 
Ledger.Dijkstra.Specification.Utxow                                   3,086ms 
Ledger.Conway.Specification.Rewards                                   3,081ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,950ms 
Test.Examples.AccountSim.Validator                                    2,928ms 
Ledger.Dijkstra.Specification.Ledger                                  2,913ms 
Ledger.Dijkstra.Specification.Gov                                     2,828ms 
Test.Examples.MultiSig.Validator                                      2,803ms 
Ledger.Conway.Specification.Gov                                       2,774ms 
Test.Prelude                                                          2,742ms 
Test.Examples.DEx.Validator                                           2,619ms 
Ledger.PreConway.PPUp.Properties                                      2,526ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,502ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,484ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,413ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,272ms 
Test.Examples.DEx.OffChain.Lib                                        2,089ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,021ms 
Test.Examples.AccountSim.Datum                                        2,005ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,955ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,789ms 
Interface.ComputationalRelation                                       1,523ms 
Test.Examples.MultiSigV2.Datum                                        1,504ms 
Ledger.Conway.Conformance.Properties                                  1,413ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,331ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,322ms 
Ledger.Core.Specification.Address                                     1,302ms 
stdlib.Data.List.Subpermutations.Properties                           1,292ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,170ms 
Test.Examples.MultiSig.Datum                                          1,165ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,107ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,100ms 
Test.Examples.SucceedIfNumber                                         1,043ms 
Ledger.Conway.Specification.Ledger                                    1,037ms 
Ledger.Conway.Specification.Script.Validation                         1,016ms 
Foreign.HaskellTypes.Deriving                                           987ms 
Test.LedgerImplementation                                               975ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       957ms 
Ledger.Conway.Specification.PoolReap                                    941ms 
Ledger.Dijkstra.Specification.PoolReap                                  938ms 
Test.Examples.HelloWorld                                                916ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       883ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    873ms 
Ledger.Conway.Specification.Chain                                       862ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  852ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                840ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    823ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 822ms 
Ledger.Dijkstra.Specification.Enact                                     821ms 
Ledger.Conway.Specification.Enact                                       813ms 
Foreign.Convertible.Deriving                                            811ms 
Test.Examples.DEx.Datum                                                 811ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   807ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 801ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           755ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    708ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             704ms 
Ledger.PreConway.PPUp                                                   679ms 
Ledger.PreConway.Conformance.PPUp                                       674ms 
Ledger.Core.Specification.Epoch                                         653ms 
Test.SymbolicData                                                       650ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              631ms 
stdlib-meta.Tactic.GenError                                             623ms 
Ledger.Conway.Foreign.HSLedger.Address                                  548ms 
Test.Lib                                                                513ms 
Ledger.PreConway.NewPP.Properties                                       508ms 
Ledger.PreConway.Conformance.NewPP.Properties                           500ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     490ms 
Ledger.Conway.Foreign.HSLedger.Core                                     487ms 
Ledger.Conway.Conformance.Ledger                                        485ms 
Foreign.Convertible                                                     465ms 
Ledger.Conway.Specification.Properties                                  454ms 
Ledger.Prelude                                                          408ms 
Ledger.Conway.Conformance.Gov                                           402ms 
Ledger.PreConway.NewPP                                                  394ms 
Ledger.PreConway.Conformance.NewPP                                      392ms 
Ledger.Conway.Specification.BlockBody                                   377ms 
Ledger.Conway.Specification.Script.Base                                 372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           371ms 
Ledger.Conway.Conformance.Script                                        361ms 
Foreign.Convertible.DerivingTest                                        349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    345ms 
Ledger.Dijkstra.Specification.Script.Base                               338ms 
Ledger.Prelude.Numeric.UnitInterval                                     332ms 
Ledger.Conway.Conformance.Rewards                                       308ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            306ms 
Ledger.Conway.Specification.RewardUpdate                                305ms 
Ledger.Dijkstra.Specification.Abstract                                  303ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  294ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          290ms 
Ledger.Dijkstra.Specification.Fees                                      290ms 
Ledger.Conway.Specification.Fees                                        289ms 
Ledger.Conway.Specification.Gov.Base                                    287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       286ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      284ms 
Ledger.Conway.Specification.Abstract                                    276ms 
stdlib-classes.Class.HasCast.Derive                                     267ms 
Ledger.Conway.Specification.Types.GovStructure                          265ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
stdlib.Data.List.Relation.Unary.MOf                                     257ms 
Ledger.Dijkstra.Specification.Gov.Base                                  254ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            253ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        242ms 
abstract-set-theory.Axiom.Set.Properties                                234ms 
Interface.STS                                                           220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          212ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           194ms 
stdlib.Data.Vec.Instances                                               181ms 
Ledger.Introduction                                                     176ms 
stdlib.Data.Rational.Properties                                         172ms 
Ledger.Core.Specification.Crypto                                        172ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      162ms 
Prelude                                                                 150ms 
Test.AbstractImplementation                                             143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           132ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Prelude.Instances                                                129ms 
Ledger.Conway.Foreign.ExternalFunctions                                 100ms 
Ledger.Prelude.Foreign.Util                                              93ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
stdlib.Algebra.Literals                                                  90ms 
EssentialAgda                                                            81ms 
Ledger.Dijkstra.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                           64ms 
Ledger.Conway.Specification                                              61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   51ms 
Foreign.HaskellTypes                                                     45ms 
stdlib.Data.Maybe                                                        45ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                                31ms 
Ledger.Prelude.Base                                                      30ms 
stdlib-classes.Class.HasCast.Instances                                   28ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
Ledger.Conway.Conformance.Equivalence.Convert                            14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway                                                            12ms 
