Total                                                             674,279ms 
Miscellaneous                                                      17,365ms 
Ledger.Conway.Specification.PParams                                74,056ms 
Ledger.Conway.Conformance.Utxo.Properties                          59,337ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,269ms 
Ledger.Conway.Specification.Utxo.Properties                        41,424ms 
Ledger.Conway.Specification.Certs.Properties                       36,353ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,299ms 
Ledger.Conway.Conformance.Equivalence                              25,524ms 
Ledger.Conway.Specification.Ledger.Properties                      25,409ms 
Ledger.Conway.Conformance.Certs.Properties                         25,086ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,893ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,426ms 
Ledger.Conway.Specification.Utxow.Properties                       17,686ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,182ms 
Ledger.Conway.Specification.Epoch.Properties                       15,406ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,533ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,754ms 
Ledger.Conway.Specification.Gov.Properties                          9,423ms 
Ledger.Conway.Specification.Utxo                                    8,475ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,223ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,661ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,260ms 
Ledger.Conway.Specification.Epoch                                   5,986ms 
Ledger.Conway.Specification.Gov.Actions                             5,366ms 
Ledger.Conway.Conformance.Utxo                                      5,303ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,234ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,164ms 
Ledger.Conway.Specification.Certs                                   4,972ms 
Ledger.Conway.Specification.Script.Timelock                         4,849ms 
Ledger.Conway.Conformance.Certs                                     3,885ms 
Ledger.Conway.Specification.Enact.Properties                        3,696ms 
Ledger.Conway.Specification.Transaction                             3,528ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,426ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,411ms 
Ledger.Conway.Specification.Rewards                                 3,313ms 
Ledger.Conway.Conformance.Epoch                                     3,269ms 
Ledger.Conway.Specification.Ratify                                  3,242ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,185ms 
Ledger.Conway.Specification.Utxow                                   3,159ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,829ms 
Ledger.Conway.Conformance.Utxow                                     2,766ms 
Ledger.Conway.Specification.Gov                                     2,710ms 
Ledger.PreConway.PPUp.Properties                                    2,551ms 
Ledger.Conway.Specification.Chain.Properties                        2,479ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,471ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,409ms 
stdlib.Data.List.Subpermutations.Properties                         1,500ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,448ms 
Interface.ComputationalRelation                                     1,422ms 
Ledger.Core.Specification.Address                                   1,354ms 
Ledger.Conway.Conformance.Properties                                1,259ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,187ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,164ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,159ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,136ms 
Ledger.Conway.Specification.Ledger                                  1,123ms 
Ledger.Conway.Conformance.Chain                                     1,116ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,095ms 
Ledger.Conway.Specification.Script.Validation                       1,074ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,055ms 
Foreign.HaskellTypes.Deriving                                       1,043ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     974ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   972ms 
Ledger.Conway.Specification.PoolReap                                  962ms 
Ledger.Conway.Conformance.Chain.Properties                            936ms 
Ledger.PreConway.PPUp                                                 932ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                911ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  898ms 
Ledger.Conway.Specification.Enact                                     887ms 
Ledger.PreConway.Conformance.PPUp                                     873ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               860ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  851ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              843ms 
Foreign.Convertible.Deriving                                          843ms 
Ledger.Conway.Specification.Chain                                     812ms 
Ledger.Conway.Specification.BlockBody.Properties                      732ms 
Ledger.Conway.Specification.Ratify.Properties                         731ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  679ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 658ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            625ms 
Ledger.Conway.Specification.Properties                                620ms 
Ledger.Conway.Foreign.HSLedger.Address                                608ms 
stdlib-meta.Tactic.GenError                                           587ms 
Ledger.Core.Specification.Epoch                                       542ms 
Ledger.Conway.Conformance.Ledger                                      510ms 
Ledger.PreConway.NewPP.Properties                                     507ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               505ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   496ms 
Ledger.Conway.Foreign.HSLedger.Core                                   482ms 
Foreign.Convertible                                                   481ms 
Ledger.Conway.Specification.Test.StructuredContracts                  457ms 
Ledger.PreConway.Conformance.NewPP.Properties                         453ms 
Foreign.Convertible.DerivingTest                                      446ms 
Ledger.Conway.Specification.Test.Lib                                  439ms 
Ledger.Conway.Conformance.Gov                                         431ms 
Ledger.Conway.Specification.Fees                                      427ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  412ms 
Ledger.PreConway.NewPP                                                390ms 
Ledger.Conway.Conformance.Script                                      382ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         378ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Prelude                                                        369ms 
Ledger.Conway.Specification.BlockBody                                 368ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  350ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                350ms 
Ledger.Prelude.Numeric.UnitInterval                                   335ms 
Ledger.Conway.Conformance.Rewards                                     333ms 
Ledger.Conway.Specification.RewardUpdate                              318ms 
Ledger.Conway.Specification.Script.Base                               314ms 
Interface.STS                                                         286ms 
stdlib-classes.Class.HasCast.Derive                                   284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     283ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                270ms 
Ledger.Conway.Specification.Gov.Base                                  268ms 
Ledger.Conway.Specification.Types.GovStructure                        266ms 
Ledger.Conway.Specification.Abstract                                  246ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          246ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              221ms 
stdlib.Data.List.Relation.Unary.MOf                                   202ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        201ms 
stdlib.Data.Vec.Instances                                             193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         192ms 
Ledger.Introduction                                                   183ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               157ms 
Ledger.Core.Specification.Crypto                                      147ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         138ms 
stdlib.Data.List.Subpermutations                                      137ms 
Ledger.Prelude.Instances                                              127ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Prelude.Numeric.PositiveNat                                     95ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Conway.Specification                                            66ms 
Ledger.Prelude.Foreign.HSTypes                                         65ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Prelude.Base                                                    34ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         28ms 
Ledger.Conway.Conformance                                              28ms 
Ledger                                                                 27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         12ms 
