Total                                                             715,488ms 
Miscellaneous                                                      18,029ms 
Ledger.Conway.Specification.PParams                                75,523ms 
Ledger.Conway.Conformance.Utxo.Properties                          58,348ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,433ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,197ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          40,283ms 
Ledger.Conway.Conformance.Equivalence                              25,840ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,648ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,612ms 
Ledger.Conway.Conformance.Certs.Properties                         23,984ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,957ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,569ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,975ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,849ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,265ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,273ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,149ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,500ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,742ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,536ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,132ms 
Ledger.Conway.Specification.Utxo                                    8,143ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,308ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,044ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,612ms 
Ledger.Conway.Specification.Epoch                                   6,105ms 
Ledger.Dijkstra.Specification.Transaction                           5,952ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,203ms 
Ledger.Conway.Specification.Gov.Actions                             4,921ms 
Ledger.Conway.Conformance.Utxo                                      4,665ms 
Ledger.Conway.Specification.Certs                                   4,583ms 
Ledger.Conway.Specification.Script.Timelock                         4,428ms 
Ledger.Conway.Specification.Transaction                             3,590ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,556ms 
Ledger.Conway.Conformance.Epoch                                     3,527ms 
Ledger.Conway.Conformance.Certs                                     3,441ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,320ms 
Ledger.Conway.Specification.Rewards                                 3,252ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,232ms 
Ledger.Conway.Specification.Ratify                                  3,209ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,042ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,030ms 
Ledger.Conway.Specification.Utxow                                   3,005ms 
Ledger.Conway.Specification.Gov                                     2,799ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,729ms 
Ledger.Conway.Conformance.Utxow                                     2,597ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,565ms 
Ledger.PreConway.PPUp.Properties                                    2,403ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,387ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,292ms 
Interface.ComputationalRelation                                     1,583ms 
stdlib.Data.List.Subpermutations.Properties                         1,407ms 
Ledger.Core.Specification.Address                                   1,334ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,320ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,284ms 
Ledger.Conway.Conformance.Properties                                1,205ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,161ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,136ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,084ms 
Ledger.Conway.Specification.Ledger                                  1,071ms 
Ledger.Conway.Conformance.Chain                                     1,064ms 
Ledger.Conway.Specification.Script.Validation                       1,055ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,013ms 
Ledger.Conway.Specification.PoolReap                                1,009ms 
Foreign.HaskellTypes.Deriving                                         999ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             994ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 988ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              965ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     957ms 
Ledger.Conway.Conformance.Chain.Properties                            943ms 
Ledger.PreConway.Conformance.PPUp                                     909ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     902ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  873ms 
Ledger.PreConway.PPUp                                                 867ms 
Ledger.Conway.Specification.Enact                                     845ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                836ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  828ms 
Foreign.Convertible.Deriving                                          824ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               822ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  810ms 
Ledger.Conway.Specification.Chain                                     790ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        722ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           699ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 616ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            589ms 
Ledger.Conway.Specification.Properties                                578ms 
stdlib-meta.Tactic.GenError                                           577ms 
Ledger.Core.Specification.Epoch                                       576ms 
Ledger.Conway.Foreign.HSLedger.Address                                573ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               528ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   502ms 
Ledger.Conway.Conformance.Ledger                                      479ms 
Foreign.Convertible                                                   469ms 
Ledger.Conway.Foreign.HSLedger.Core                                   465ms 
Ledger.Conway.Specification.Test.Lib                                  460ms 
Ledger.PreConway.NewPP.Properties                                     459ms 
Ledger.PreConway.Conformance.NewPP.Properties                         452ms 
Ledger.Conway.Conformance.Script                                      449ms 
Ledger.Conway.Specification.Test.StructuredContracts                  426ms 
Ledger.Conway.Conformance.Gov                                         416ms 
Ledger.Conway.Specification.Fees                                      406ms 
Ledger.Conway.Specification.BlockBody                                 391ms 
Ledger.PreConway.Conformance.NewPP                                    386ms 
Ledger.PreConway.NewPP                                                385ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         380ms 
Ledger.Conway.Specification.Script.Base                               379ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  371ms 
Ledger.Prelude                                                        357ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  349ms 
Foreign.Convertible.DerivingTest                                      348ms 
Ledger.Prelude.Numeric.UnitInterval                                   336ms 
Ledger.Conway.Specification.RewardUpdate                              303ms 
Ledger.Conway.Conformance.Rewards                                     301ms 
Ledger.Dijkstra.Specification.Abstract                                295ms 
stdlib-classes.Class.HasCast.Derive                                   279ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     278ms 
Ledger.Conway.Specification.Gov.Base                                  277ms 
Ledger.Conway.Specification.Types.GovStructure                        261ms 
Ledger.Conway.Specification.Abstract                                  260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                252ms 
Interface.STS                                                         227ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
stdlib.Data.List.Relation.Unary.MOf                                   220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         191ms 
Ledger.Introduction                                                   189ms 
stdlib.Data.Vec.Instances                                             188ms 
stdlib.Data.Rational.Properties                                       172ms 
Ledger.Core.Specification.Crypto                                      172ms 
Prelude                                                               171ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Dijkstra.Specification.Certs                                    84ms 
stdlib.Algebra.Literals                                                84ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        60ms 
Ledger.Conway.Specification                                            57ms 
EssentialAgda                                                          53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 50ms 
stdlib-classes.Class.HasCast.Instances                                 50ms 
Ledger.Dijkstra.Specification.PParams                                  46ms 
Ledger.Dijkstra.Specification                                          44ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    33ms 
Ledger.Dijkstra.Specification.Script                                   32ms 
Ledger.Dijkstra.Specification.Gov.Actions                              31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
