Total                                                             389,305ms 
Miscellaneous                                                      10,453ms 
Ledger.Conway.Specification.PParams                                38,440ms 
Ledger.Conway.Conformance.Utxo.Properties                          32,435ms 
Ledger.Conway.Conformance.Epoch.Properties                         27,776ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,737ms 
Ledger.Conway.Specification.Utxo.Properties                        20,372ms 
Ledger.Conway.Specification.Certs.Properties                       18,990ms 
Ledger.Conway.Conformance.Utxow.Properties                         16,742ms 
Ledger.Conway.Specification.Ledger.Properties                      15,376ms 
Ledger.Conway.Conformance.Equivalence                              14,612ms 
Ledger.Conway.Conformance.Certs.Properties                         13,120ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,411ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          10,365ms 
Ledger.Conway.Specification.Utxow.Properties                       10,161ms 
Ledger.Conway.Specification.Epoch.Properties                        9,037ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,401ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,802ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,931ms 
Ledger.Conway.Specification.Gov.Properties                          4,766ms 
Ledger.Conway.Specification.Utxo                                    4,705ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                4,137ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,836ms 
Ledger.Conway.Specification.Epoch                                   3,726ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,532ms 
Ledger.Conway.Specification.Gov.Actions                             3,122ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,888ms 
Ledger.Conway.Specification.Certs                                   2,558ms 
Ledger.Conway.Specification.Script.Timelock                         2,520ms 
Ledger.Conway.Conformance.Utxo                                      2,333ms 
Ledger.Conway.Specification.Enact.Properties                        2,142ms 
Ledger.Conway.Conformance.Epoch                                     2,136ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,005ms 
Ledger.Conway.Specification.Transaction                             1,945ms 
Ledger.Conway.Conformance.Certs                                     1,929ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,854ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,734ms 
Ledger.Conway.Specification.Ratify                                  1,636ms 
Ledger.Conway.Specification.Rewards                                 1,583ms 
Ledger.Conway.Specification.Utxow                                   1,488ms 
Ledger.Conway.Specification.Gov                                     1,419ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,411ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,390ms 
Ledger.Conway.Conformance.Utxow                                     1,366ms 
Ledger.Conway.Specification.Chain.Properties                        1,288ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,236ms 
Ledger.PreConway.PPUp.Properties                                    1,193ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    814ms 
Ledger.Conway.Conformance.Chain                                       786ms 
Ledger.Conway.Conformance.Properties                                  786ms 
Ledger.Core.Specification.Address                                     779ms 
Interface.ComputationalRelation                                       735ms 
stdlib.Data.List.Subpermutations.Properties                           697ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       639ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     629ms 
Foreign.HaskellTypes.Deriving                                         624ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             622ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   600ms 
Ledger.Conway.Specification.Script.Validation                         600ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 589ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 587ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      569ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              565ms 
Ledger.PreConway.PPUp                                                 545ms 
Ledger.Conway.Specification.Ledger                                    538ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     535ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               528ms 
Ledger.Conway.Specification.BlockBody.Properties                      522ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  517ms 
stdlib-meta.Tactic.GenError                                           512ms 
Ledger.Conway.Specification.Chain                                     507ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  491ms 
Ledger.Conway.Specification.PoolReap                                  480ms 
Foreign.Convertible.Deriving                                          476ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                459ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  449ms 
Ledger.Conway.Conformance.Chain.Properties                            448ms 
Ledger.PreConway.Conformance.PPUp                                     441ms 
Ledger.Conway.Specification.Enact                                     408ms 
Ledger.Conway.Foreign.HSLedger.Address                                392ms 
Ledger.Conway.Specification.Ratify.Properties                         379ms 
Ledger.Conway.Conformance.Ledger                                      347ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 347ms 
Ledger.Conway.Specification.Properties                                332ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            325ms 
Ledger.Conway.Foreign.HSLedger.Core                                   315ms 
Foreign.Convertible                                                   285ms 
Ledger.Core.Specification.Epoch                                       284ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   279ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               278ms 
Ledger.Conway.Conformance.Script                                      260ms 
Ledger.Conway.Specification.Test.StructuredContracts                  241ms 
Ledger.Conway.Specification.Test.Lib                                  241ms 
Ledger.PreConway.Conformance.NewPP.Properties                         234ms 
Ledger.Conway.Specification.Fees                                      232ms 
Ledger.Conway.Conformance.Gov                                         227ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         227ms 
Ledger.PreConway.NewPP.Properties                                     225ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  220ms 
Ledger.Prelude                                                        212ms 
Ledger.Conway.Conformance.Rewards                                     209ms 
Ledger.PreConway.Conformance.NewPP                                    206ms 
Ledger.PreConway.NewPP                                                205ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  204ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                200ms 
Foreign.Convertible.DerivingTest                                      193ms 
Ledger.Conway.Specification.BlockBody                                 190ms 
Ledger.Conway.Specification.Script.Base                               184ms 
Ledger.Conway.Specification.RewardUpdate                              181ms 
Ledger.Prelude.Numeric.UnitInterval                                   172ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     163ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          161ms 
stdlib-classes.Class.HasCast.Derive                                   155ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        154ms 
Ledger.Conway.Specification.Gov.Base                                  153ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                150ms 
Interface.STS                                                         148ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              133ms 
Ledger.Conway.Specification.Types.GovStructure                        129ms 
Ledger.Conway.Specification.Abstract                                  124ms 
stdlib.Data.List.Relation.Unary.MOf                                   113ms 
stdlib.Data.Vec.Instances                                             106ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         101ms 
Ledger.Introduction                                                    99ms 
Prelude                                                                93ms 
stdlib.Data.Rational.Properties                                        89ms 
Ledger.Core.Specification.Crypto                                       85ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
stdlib.Data.List.Subpermutations                                       71ms 
Ledger.Prelude.Instances                                               66ms 
Ledger.Conway.Foreign.ExternalFunctions                                61ms 
Ledger.Prelude.Numeric.PositiveNat                                     55ms 
Ledger.Prelude.Foreign.Util                                            54ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
stdlib.Algebra.Literals                                                45ms 
Ledger.Prelude.Foreign.HSTypes                                         44ms 
Ledger.Conway.Specification                                            37ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        32ms 
Foreign.HaskellTypes                                                   29ms 
Ledger.Prelude.HasCoin                                                 26ms 
Ledger.Prelude.Base                                                    18ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Conway.Conformance                                              17ms 
Ledger                                                                 15ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
