Total                                              593,453ms 
Miscellaneous                                       15,610ms 
Ledger.Epoch.Properties                            108,405ms 
Ledger.Ledger.Properties                            46,611ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,408ms 
Ledger.Conway.Conformance.Utxo.Properties           41,941ms 
Ledger.Utxo.Properties                              36,315ms 
Ledger.Certs.Properties                             31,729ms 
Ledger.Conway.Conformance.Certs.Properties          24,254ms 
Ledger.Conway.Conformance.Equivalence.Map           22,019ms 
Ledger.Conway.Conformance.Equivalence               20,847ms 
Ledger.PParams                                      17,032ms 
Ledger.Conway.Conformance.Utxow.Properties          16,203ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,354ms 
Ledger.Utxow.Properties                              8,902ms 
Ledger.Utxo                                          8,009ms 
Ledger.Conway.Conformance.Ledger.Properties          7,695ms 
Ledger.Gov.Properties                                7,659ms 
Ledger.Conway.Conformance.Epoch.Properties           7,613ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,660ms 
Ledger.GovernanceActions.Properties                  4,673ms 
Ledger.Conway.Conformance.Utxo                       4,249ms 
Ledger.Certs                                         4,248ms 
Ledger.GovernanceActions                             4,137ms 
Ledger.Script                                        4,088ms 
Ledger.Epoch                                         3,769ms 
Ledger.Conway.Conformance.Certs                      3,699ms 
Ledger.Conway.Conformance.Epoch                      3,433ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,366ms 
Ledger.Ratify                                        2,964ms 
Ledger.Transaction                                   2,834ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,771ms 
Ledger.Conway.Conformance.PPUp.Properties            2,638ms 
Ledger.PPUp.Properties                               2,614ms 
Ledger.Utxow                                         2,599ms 
Ledger.Gov                                           2,587ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,443ms 
Ledger.Conway.Conformance.Utxow                      2,140ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,984ms 
Tactic.DeriveComp                                    1,947ms 
Ledger.Properties                                    1,885ms 
Data.List.Subpermutations.Properties                 1,582ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,491ms 
Tactic.Premises                                      1,485ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,319ms 
Ledger.ScriptValidation                              1,297ms 
Interface.ComputationalRelation                      1,240ms 
Ledger.Conway.Conformance.Properties                 1,137ms 
ScriptVerification.SucceedIfNumber                   1,135ms 
Foreign.HaskellTypes.Deriving                        1,109ms 
Ledger.Conway.Conformance.Chain                      1,106ms 
Ledger.Chain.Properties                              1,092ms 
Ledger.Chain                                         1,076ms 
Ledger.Address                                       1,006ms 
ScriptVerification.LedgerImplementation                890ms 
Foreign.Convertible.Deriving                           882ms 
Ledger.PPUp                                            880ms 
Ledger.TokenAlgebra.ValueSet                           871ms 
ScriptVerification.HelloWorld                          868ms 
Ledger.Conway.Conformance.PPUp                         852ms 
Ledger.Conway.Conformance.Chain.Properties             834ms 
Ledger.Conway.Foreign.HSLedger.Enact                   810ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   772ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               752ms 
Ledger.Ledger                                          752ms 
Ledger.Enact                                           731ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      667ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  647ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       608ms 
Tactic.GenError                                        599ms 
Ledger.Ratify.Properties                               589ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                587ms 
Ledger.Conway.Foreign.HSLedger.Core                    559ms 
Ledger.Conway.Conformance.NewPP.Properties             521ms 
Ledger.Types.Epoch                                     519ms 
Ledger.Conway.Foreign.HSLedger.Address                 516ms 
Ledger.NewPP.Properties                                508ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                477ms 
Foreign.Convertible                                    470ms 
Ledger.Conway.Conformance.Ledger                       422ms 
Ledger.Conway.Foreign.HSLedger.Cert                    386ms 
Reflection.Ext                                         384ms 
ScriptVerification.Lib                                 378ms 
ScriptVerification.StructuredContracts                 370ms 
Ledger.Fees                                            366ms 
Ledger.TokenAlgebra                                    365ms 
Ledger.Conway.Conformance.NewPP                        355ms 
Foreign.Convertible.DerivingTest                       353ms 
Ledger.Conway.Conformance.Gov                          351ms 
Ledger.NewPP                                           349ms 
Ledger.Conway.Foreign.HSLedger.Chain                   338ms 
Ledger.Conway.Conformance.Script                       327ms 
Class.To                                               290ms 
Ledger.Types.Numeric.UnitInterval                      282ms 
Interface.STS                                          277ms 
Ledger.Types.GovStructure                              215ms 
Ledger.Abstract                                        206ms 
Data.List.Relation.Unary.MOf                           200ms 
Ledger.Prelude                                         182ms 
Prelude                                                168ms 
Ledger.Introduction                                    150ms 
Ledger.Crypto                                          134ms 
Algebra.Literals                                        99ms 
Data.List.Subpermutations                               97ms 
ScriptVerification.Prelude                              77ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.Conway.Foreign.Util                              71ms 
Ledger.BaseTypes                                        68ms 
Ledger.Conway.Foreign.HSTypes                           67ms 
Ledger                                                  52ms 
Ledger.Interface.HasCoin                                52ms 
EssentialAgda                                           49ms 
Foreign.HaskellTypes                                    43ms 
Ledger.Conway.Conformance                               43ms 
PreludeMeta                                             42ms 
Interface.HasSubset.Instance                            34ms 
Everything                                              24ms 
MyDebugOptions                                          24ms 
Tactic.MonoidSolver.NonNormalising                      24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
