Total                                                             1,092,682ms 
Miscellaneous                                                        17,674ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,004ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          102,059ms 
Ledger.Conway.Conformance.Epoch.Properties                           81,300ms 
Ledger.Conway.Specification.PParams                                  75,965ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,169ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,457ms 
Ledger.Conway.Conformance.Equivalence                                25,532ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,495ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,138ms 
Ledger.Conway.Conformance.Certs.Properties                           23,530ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,771ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,434ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,447ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,901ms 
Test.Examples.AccountSim.Test.Trace                                  13,916ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,864ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,526ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,902ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,740ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,034ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,969ms 
Test.Examples.MultiSig.Test.Trace                                    10,594ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,498ms 
Test.Examples.DEx.Test.Trace                                         10,332ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,041ms 
Ledger.Conway.Specification.Utxo                                      7,840ms 
Ledger.Conway.Specification.Epoch                                     7,685ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,653ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,741ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,795ms 
Ledger.Dijkstra.Specification.Transaction                             5,758ms 
Ledger.Conway.Conformance.Epoch                                       5,130ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,094ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,086ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,055ms 
Test.Examples.DEx.OffChain.Exchange                                   5,001ms 
Test.Examples.DEx.OffChain.Update                                     4,993ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,992ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,977ms 
Ledger.Conway.Specification.Gov.Actions                               4,958ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,939ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,894ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,870ms 
Test.Examples.AccountSim.OffChain.Open                                4,852ms 
Test.Examples.DEx.OffChain.Close                                      4,845ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,820ms 
Test.Examples.AccountSim.OffChain.Close                               4,812ms 
Test.Examples.MultiSig.OffChain.Propose                               4,805ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,802ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,781ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,758ms 
Test.Examples.MultiSigV2.Validator                                    4,662ms 
Ledger.Conway.Specification.Script.Timelock                           4,579ms 
Ledger.Conway.Specification.Certs                                     4,513ms 
Ledger.Conway.Conformance.Utxo                                        4,406ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,185ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,931ms 
Ledger.Conway.Specification.Transaction                               3,658ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,507ms 
Test.Examples.DEx.OffChain.Start                                      3,367ms 
Ledger.Conway.Conformance.Certs                                       3,350ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,299ms 
Ledger.Conway.Specification.Ratify                                    3,284ms 
Test.Examples.AccountSim.OffChain.Start                               3,280ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,261ms 
Test.Examples.MultiSig.OffChain.Open                                  3,222ms 
Ledger.Conway.Specification.Rewards                                   3,152ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,037ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,992ms 
Ledger.Conway.Specification.Utxow                                     2,935ms 
Test.Examples.AccountSim.Validator                                    2,869ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,843ms 
Test.Prelude                                                          2,767ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,714ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,684ms 
Ledger.Conway.Specification.Gov                                       2,664ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,658ms 
Test.Examples.MultiSig.Validator                                      2,643ms 
Ledger.Conway.Conformance.Utxow                                       2,545ms 
Test.Examples.DEx.Validator                                           2,492ms 
Ledger.PreConway.PPUp.Properties                                      2,462ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,365ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,320ms 
Test.Examples.AccountSim.Datum                                        2,093ms 
Test.Examples.DEx.OffChain.Lib                                        1,961ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,952ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,854ms 
Interface.ComputationalRelation                                       1,551ms 
Test.Examples.MultiSigV2.Datum                                        1,494ms 
stdlib.Data.List.Subpermutations.Properties                           1,310ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,302ms 
Ledger.Core.Specification.Address                                     1,292ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,273ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,233ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,194ms 
Test.Examples.MultiSig.Datum                                          1,159ms 
Test.Examples.SucceedIfNumber                                         1,137ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,114ms 
Ledger.Conway.Conformance.Chain                                       1,090ms 
Ledger.Conway.Conformance.Properties                                  1,078ms 
Ledger.Conway.Specification.Ledger                                    1,027ms 
Ledger.Conway.Specification.Script.Validation                         1,014ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       997ms 
Ledger.Conway.Specification.PoolReap                                    981ms 
Foreign.HaskellTypes.Deriving                                           969ms 
Ledger.Conway.Conformance.Chain.Properties                              950ms 
Test.LedgerImplementation                                               928ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 894ms 
Test.Examples.HelloWorld                                                888ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       865ms 
Ledger.PreConway.Conformance.PPUp                                       859ms 
Ledger.PreConway.PPUp                                                   849ms 
Ledger.Conway.Specification.Enact                                       830ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                826ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    811ms 
Foreign.Convertible.Deriving                                            802ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 798ms 
Ledger.Conway.Specification.Chain                                       784ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             731ms 
Test.Examples.DEx.Datum                                                 716ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          714ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    685ms 
Test.SymbolicData                                                       649ms 
Ledger.Core.Specification.Epoch                                         649ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   616ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              614ms 
Ledger.Conway.Foreign.HSLedger.Address                                  610ms 
stdlib-meta.Tactic.GenError                                             556ms 
Test.Lib                                                                512ms 
Ledger.Conway.Conformance.Ledger                                        511ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     495ms 
Ledger.PreConway.NewPP.Properties                                       462ms 
Ledger.Conway.Foreign.HSLedger.Core                                     459ms 
Foreign.Convertible                                                     452ms 
Ledger.Conway.Specification.Properties                                  449ms 
Ledger.PreConway.Conformance.NewPP.Properties                           443ms 
Ledger.Conway.Specification.Fees                                        403ms 
Ledger.Conway.Conformance.Gov                                           397ms 
Ledger.PreConway.NewPP                                                  386ms 
Ledger.PreConway.Conformance.NewPP                                      384ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    382ms 
Ledger.Conway.Specification.Script.Base                                 377ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           368ms 
Ledger.Conway.Specification.BlockBody                                   368ms 
Ledger.Conway.Conformance.Script                                        352ms 
Foreign.Convertible.DerivingTest                                        345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    336ms 
Ledger.Prelude.Numeric.UnitInterval                                     328ms 
Ledger.Prelude                                                          328ms 
Ledger.Conway.Specification.RewardUpdate                                314ms 
Ledger.Conway.Conformance.Rewards                                       309ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            301ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  296ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       286ms 
Ledger.Conway.Specification.Gov.Base                                    276ms 
stdlib-classes.Class.HasCast.Derive                                     270ms 
Ledger.Dijkstra.Specification.Abstract                                  263ms 
Ledger.Conway.Specification.Types.GovStructure                          261ms 
Ledger.Conway.Specification.Abstract                                    261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  253ms 
abstract-set-theory.Axiom.Set.Properties                                243ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        242ms 
Interface.STS                                                           223ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                211ms 
stdlib.Data.List.Relation.Unary.MOf                                     210ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           198ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        165ms 
Prelude                                                                 157ms 
Ledger.Prelude.Foreign.Util                                             133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           131ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Prelude.Instances                                                128ms 
Test.AbstractImplementation                                             125ms 
Ledger.Prelude.Numeric.PositiveNat                                       94ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
stdlib.Algebra.Literals                                                  82ms 
EssentialAgda                                                            81ms 
Ledger.Dijkstra.Specification.Certs                                      81ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Prelude.HasCoin                                                   51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Dijkstra.Specification                                            46ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      31ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Ledger.Conway.Conformance                                                26ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                15ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
