Total                                              584,963ms 
Miscellaneous                                       15,181ms 
Ledger.Epoch.Properties                            106,572ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,198ms 
Ledger.Ledger.Properties                            44,596ms 
Ledger.Conway.Conformance.Utxo.Properties           41,499ms 
Ledger.Utxo.Properties                              35,870ms 
Ledger.Certs.Properties                             30,766ms 
Ledger.Conway.Conformance.Certs.Properties          23,375ms 
Ledger.Conway.Conformance.Equivalence.Map           21,831ms 
Ledger.Conway.Conformance.Equivalence               21,185ms 
Ledger.PParams                                      16,913ms 
Ledger.Conway.Conformance.Utxow.Properties          16,512ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,797ms 
Ledger.Utxow.Properties                              9,175ms 
Ledger.Utxo                                          8,098ms 
Ledger.Gov.Properties                                7,820ms 
Ledger.Conway.Conformance.Epoch.Properties           7,550ms 
Ledger.Conway.Conformance.Ledger.Properties          7,520ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,296ms 
Ledger.GovernanceActions.Properties                  4,451ms 
Ledger.Certs                                         4,325ms 
Ledger.GovernanceActions                             4,130ms 
Ledger.Conway.Conformance.Utxo                       4,010ms 
Ledger.Script                                        3,959ms 
Ledger.Epoch                                         3,863ms 
Ledger.Conway.Conformance.Certs                      3,527ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,344ms 
Ledger.Conway.Conformance.Epoch                      3,262ms 
Ledger.Transaction                                   2,873ms 
Ledger.Ratify                                        2,850ms 
Ledger.Utxow                                         2,724ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,694ms 
Ledger.Gov                                           2,594ms 
Ledger.Conway.Conformance.PPUp.Properties            2,529ms 
Ledger.PPUp.Properties                               2,477ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,394ms 
Ledger.Conway.Conformance.Utxow                      2,172ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,003ms 
Tactic.DeriveComp                                    2,002ms 
Ledger.Properties                                    1,713ms 
Data.List.Ext.Properties2                            1,586ms 
Tactic.Premises                                      1,558ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,378ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,342ms 
Ledger.ScriptValidation                              1,330ms 
Interface.ComputationalRelation                      1,273ms 
Ledger.Chain                                         1,107ms 
Foreign.HaskellTypes.Deriving                        1,101ms 
Ledger.Conway.Conformance.Properties                 1,101ms 
Ledger.Chain.Properties                              1,062ms 
ScriptVerification.SucceedIfNumber                   1,056ms 
Ledger.Conway.Conformance.Chain                      1,034ms 
Ledger.Address                                       1,006ms 
ScriptVerification.LedgerImplementation                942ms 
ScriptVerification.HelloWorld                          902ms 
Ledger.PPUp                                            889ms 
Ledger.TokenAlgebra.ValueSet                           880ms 
Foreign.Convertible.Deriving                           856ms 
Ledger.Conway.Conformance.PPUp                         847ms 
Ledger.Conway.Conformance.Chain.Properties             814ms 
Ledger.Conway.Foreign.HSLedger.Enact                   777ms 
Ledger.Ledger                                          770ms 
Ledger.Enact                                           767ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   756ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               728ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      704ms 
Tactic.GenError                                        596ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       596ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                586ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  565ms 
Ledger.Ratify.Properties                               559ms 
Ledger.Conway.Foreign.HSLedger.Address                 521ms 
Ledger.NewPP.Properties                                518ms 
Ledger.Types.Epoch                                     505ms 
Ledger.Conway.Conformance.NewPP.Properties             493ms 
Ledger.Conway.Foreign.HSLedger.Core                    466ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                458ms 
Foreign.Convertible                                    453ms 
Ledger.Conway.Conformance.Ledger                       404ms 
Ledger.Fees                                            395ms 
ScriptVerification.Lib                                 390ms 
ScriptVerification.StructuredContracts                 389ms 
Ledger.Conway.Foreign.HSLedger.Cert                    387ms 
Ledger.TokenAlgebra                                    383ms 
Reflection.Ext                                         371ms 
Foreign.Convertible.DerivingTest                       368ms 
Ledger.NewPP                                           364ms 
Ledger.Conway.Conformance.NewPP                        347ms 
Ledger.Conway.Conformance.Gov                          343ms 
Ledger.Conway.Foreign.HSLedger.Chain                   336ms 
Ledger.Conway.Conformance.Script                       309ms 
Class.To                                               295ms 
Interface.STS                                          280ms 
Ledger.Types.Numeric.UnitInterval                      272ms 
Algebra.PairOp                                         261ms 
Ledger.Abstract                                        253ms 
Ledger.Types.GovStructure                              202ms 
Data.List.Relation.Unary.MOf                           189ms 
Ledger.Prelude                                         164ms 
Ledger.Introduction                                    152ms 
Data.Nat.Properties.Ext                                136ms 
Ledger.Crypto                                          135ms 
Prelude                                                120ms 
Data.List.Ext                                           97ms 
Algebra.Literals                                        94ms 
ScriptVerification.Prelude                              81ms 
Ledger.Set.HashMap                                      80ms 
Ledger.Conway.Foreign.ExternalFunctions                 71ms 
Ledger.Conway.Foreign.Util                              70ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           63ms 
Ledger                                                  52ms 
Ledger.Interface.HasCoin                                51ms 
EssentialAgda                                           49ms 
Data.Integer.Ext                                        46ms 
PreludeMeta                                             44ms 
Foreign.HaskellTypes                                    42ms 
Ledger.Conway.Conformance                               40ms 
Interface.HasSubset.Instance                            34ms 
Everything                                              25ms 
Data.Relation.Nullary.Decidable.Ext                     24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Set                                              16ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
