Total                                                             664,350ms 
Miscellaneous                                                      16,606ms 
Ledger.Conway.Specification.PParams                                72,705ms 
Ledger.Conway.Conformance.Utxo.Properties                          50,787ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,743ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,021ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,435ms 
Ledger.Conway.Conformance.Equivalence                              24,995ms 
Ledger.Conway.Conformance.Certs.Properties                         24,363ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,932ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,214ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,600ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,348ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,946ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,646ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,937ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,245ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,842ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,897ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,796ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,674ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,360ms 
Ledger.Conway.Specification.Utxo                                    7,773ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,754ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,724ms 
Ledger.Conway.Specification.Epoch                                   5,913ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,448ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,064ms 
Ledger.Conway.Specification.Gov.Actions                             4,819ms 
Ledger.Conway.Specification.Certs                                   4,799ms 
Ledger.Conway.Specification.Script.Timelock                         4,569ms 
Ledger.Conway.Conformance.Utxo                                      4,440ms 
Ledger.Conway.Conformance.Certs                                     3,828ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,619ms 
Ledger.Conway.Specification.Transaction                             3,405ms 
Ledger.Conway.Conformance.Epoch                                     3,404ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,230ms 
Ledger.Conway.Specification.Rewards                                 3,185ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,121ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,087ms 
Ledger.Conway.Specification.Ratify                                  3,050ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,955ms 
Ledger.Conway.Specification.Utxow                                   2,862ms 
Ledger.Conway.Specification.Gov                                     2,660ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,641ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,630ms 
Ledger.Conway.Conformance.Utxow                                     2,481ms 
Ledger.PreConway.PPUp.Properties                                    2,392ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,341ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,143ms 
Interface.ComputationalRelation                                     1,601ms 
stdlib.Data.List.Subpermutations.Properties                         1,311ms 
Ledger.Core.Specification.Address                                   1,275ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,262ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,193ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,161ms 
Ledger.Conway.Conformance.Properties                                1,152ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,074ms 
Ledger.Conway.Specification.Script.Validation                       1,051ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,045ms 
Ledger.Conway.Conformance.Chain                                     1,035ms 
Ledger.Conway.Specification.Ledger                                  1,034ms 
Ledger.Conway.Specification.PoolReap                                  988ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     960ms 
Foreign.HaskellTypes.Deriving                                         957ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 926ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             926ms 
Ledger.Conway.Conformance.Chain.Properties                            876ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     868ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  851ms 
Ledger.PreConway.PPUp                                                 846ms 
Ledger.PreConway.Conformance.PPUp                                     844ms 
Ledger.Conway.Specification.Enact                                     821ms 
Foreign.Convertible.Deriving                                          813ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  811ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                800ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              792ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  790ms 
Ledger.Conway.Specification.Chain                                     787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               784ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        725ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           705ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 596ms 
Ledger.Conway.Specification.Properties                                595ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            559ms 
Ledger.Conway.Foreign.HSLedger.Address                                532ms 
Ledger.Core.Specification.Epoch                                       514ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               494ms 
Ledger.Conway.Conformance.Ledger                                      468ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   468ms 
Foreign.Convertible                                                   458ms 
Ledger.Conway.Foreign.HSLedger.Core                                   449ms 
Ledger.PreConway.Conformance.NewPP.Properties                         445ms 
Ledger.PreConway.NewPP.Properties                                     443ms 
Ledger.Conway.Specification.Test.StructuredContracts                  416ms 
Ledger.Conway.Specification.Test.Lib                                  410ms 
Ledger.Conway.Specification.Fees                                      390ms 
Ledger.Conway.Conformance.Gov                                         385ms 
Ledger.PreConway.NewPP                                                372ms 
Ledger.PreConway.Conformance.NewPP                                    370ms 
Ledger.Conway.Conformance.Script                                      367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         365ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  354ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Ledger.Prelude                                                        349ms 
Foreign.Convertible.DerivingTest                                      339ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Conway.Specification.RewardUpdate                              312ms 
Ledger.Prelude.Numeric.UnitInterval                                   308ms 
Ledger.Conway.Specification.Script.Base                               306ms 
Ledger.Conway.Conformance.Rewards                                     302ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     287ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
stdlib-classes.Class.HasCast.Derive                                   263ms 
Ledger.Conway.Specification.Gov.Base                                  260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                256ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Abstract                                  244ms 
Interface.STS                                                         228ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              196ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
stdlib.Data.Vec.Instances                                             180ms 
Ledger.Introduction                                                   177ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               149ms 
Ledger.Core.Specification.Crypto                                      146ms 
Ledger.Prelude.Instances                                              132ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         128ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            85ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Prelude.HasCoin                                                 55ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
