Total                                                             649,485ms 
Miscellaneous                                                      16,877ms 
Ledger.Conway.Specification.PParams                                73,138ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,776ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,716ms 
Ledger.Conway.Specification.Utxo.Properties                        39,322ms 
Ledger.Conway.Specification.Certs.Properties                       34,314ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,252ms 
Ledger.Conway.Conformance.Equivalence                              25,456ms 
Ledger.Conway.Specification.Ledger.Properties                      24,689ms 
Ledger.Conway.Conformance.Certs.Properties                         24,605ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,065ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,663ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,100ms 
Ledger.Conway.Specification.Utxow.Properties                       16,713ms 
Ledger.Conway.Specification.Epoch.Properties                       14,846ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,536ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,053ms 
Ledger.Conway.Specification.Gov.Properties                          8,826ms 
Ledger.Conway.Specification.Utxo                                    7,802ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,724ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,551ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,921ms 
Ledger.Conway.Specification.Epoch                                   5,432ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,151ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,062ms 
Ledger.Conway.Specification.Gov.Actions                             4,733ms 
Ledger.Conway.Specification.Script.Timelock                         4,722ms 
Ledger.Conway.Conformance.Utxo                                      4,686ms 
Ledger.Conway.Specification.Certs                                   4,517ms 
Ledger.Conway.Conformance.Certs                                     3,793ms 
Ledger.Conway.Specification.Enact.Properties                        3,477ms 
Ledger.Conway.Specification.Transaction                             3,408ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,325ms 
Ledger.Conway.Conformance.Epoch                                     3,271ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,149ms 
Ledger.Conway.Specification.Ratify                                  3,144ms 
Ledger.Conway.Specification.Rewards                                 3,077ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,998ms 
Ledger.Conway.Specification.Utxow                                   2,895ms 
Ledger.Conway.Conformance.Utxow                                     2,798ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,721ms 
Ledger.Conway.Specification.Gov                                     2,587ms 
Ledger.Conway.Specification.Chain.Properties                        2,373ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,364ms 
Ledger.PreConway.PPUp.Properties                                    2,345ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,241ms 
stdlib.Data.List.Subpermutations.Properties                         1,334ms 
Interface.ComputationalRelation                                     1,331ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,310ms 
Ledger.Core.Specification.Address                                   1,256ms 
Ledger.Conway.Conformance.Properties                                1,181ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,181ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,128ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,075ms 
Ledger.Conway.Conformance.Chain                                     1,066ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,065ms 
Ledger.Conway.Specification.Ledger                                  1,041ms 
Ledger.Conway.Specification.Script.Validation                       1,016ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  998ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     991ms 
Foreign.HaskellTypes.Deriving                                         976ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 957ms 
Ledger.Conway.Conformance.Chain.Properties                            929ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   922ms 
Ledger.PreConway.PPUp                                                 920ms 
Ledger.Conway.Specification.PoolReap                                  919ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              902ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     891ms 
Ledger.PreConway.Conformance.PPUp                                     831ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                827ms 
Ledger.Conway.Specification.Enact                                     822ms 
Foreign.Convertible.Deriving                                          819ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  813ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               811ms 
Ledger.Conway.Specification.Chain                                     755ms 
Ledger.Conway.Specification.BlockBody.Properties                      691ms 
Ledger.Conway.Specification.Ratify.Properties                         684ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  652ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 611ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            588ms 
stdlib-meta.Tactic.GenError                                           568ms 
Ledger.Conway.Specification.Properties                                560ms 
Ledger.Conway.Foreign.HSLedger.Address                                558ms 
Ledger.Core.Specification.Epoch                                       529ms 
Ledger.Conway.Conformance.Ledger                                      502ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   474ms 
Foreign.Convertible                                                   471ms 
Ledger.Conway.Foreign.HSLedger.Core                                   464ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               463ms 
Ledger.PreConway.NewPP.Properties                                     454ms 
Ledger.PreConway.Conformance.NewPP.Properties                         441ms 
Ledger.Conway.Specification.Test.Lib                                  432ms 
Ledger.Conway.Specification.Test.StructuredContracts                  428ms 
Ledger.Conway.Conformance.Gov                                         417ms 
Ledger.Conway.Specification.Fees                                      382ms 
Ledger.PreConway.Conformance.NewPP                                    381ms 
Ledger.PreConway.NewPP                                                373ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         372ms 
Ledger.Conway.Conformance.Script                                      371ms 
Ledger.Prelude                                                        369ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  363ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.Script.Base                               331ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  329ms 
Ledger.Prelude.Numeric.UnitInterval                                   316ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Conway.Specification.RewardUpdate                              290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
stdlib-classes.Class.HasCast.Derive                                   279ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     274ms 
Interface.STS                                                         264ms 
Ledger.Conway.Specification.Types.GovStructure                        264ms 
Ledger.Conway.Specification.Gov.Base                                  258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Ledger.Conway.Specification.Abstract                                  235ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          218ms 
stdlib.Data.List.Relation.Unary.MOf                                   209ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
stdlib.Data.Vec.Instances                                             186ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       162ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      147ms 
stdlib.Data.List.Subpermutations                                      137ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
Ledger.Prelude.Instances                                              121ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger                                                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
