Total                                                               1,428,009ms 
Miscellaneous                                                          17,210ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             96,564ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           93,014ms 
Ledger.Conway.Conformance.Epoch.Properties                             82,024ms 
Ledger.Dijkstra.Specification.PParams                                  74,171ms 
Ledger.Conway.Specification.PParams                                    71,619ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,336ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             68,817ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              63,857ms 
Ledger.Conway.Conformance.Utxo.Properties                              60,019ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         45,902ms 
Ledger.Conway.Conformance.Equivalence                                  32,675ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,448ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,934ms 
Ledger.Dijkstra.Specification.Utxow                                    24,719ms 
Ledger.Conway.Conformance.Certs.Properties                             24,060ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,949ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,794ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          23,452ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,317ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,781ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           21,533ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,288ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,225ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,633ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,358ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,517ms 
Ledger.Dijkstra.Specification.Utxo                                     13,247ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,154ms 
Ledger.Conway.Specification.Certs                                      11,208ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,036ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,854ms 
Ledger.Dijkstra.Specification.Certs                                     9,338ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,308ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,805ms 
Ledger.Conway.Specification.Utxo                                        8,405ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,141ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,057ms 
Ledger.Dijkstra.Specification.Epoch                                     7,743ms 
Ledger.Conway.Specification.Epoch                                       7,335ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,511ms 
Ledger.Dijkstra.Specification.Transaction                               6,084ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,874ms 
Ledger.Conway.Specification.Gov.Actions                                 5,644ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,601ms 
Ledger.Conway.Specification.Utxow                                       5,332ms 
Ledger.Conway.Conformance.Utxo                                          5,255ms 
Ledger.Conway.Conformance.Epoch                                         4,736ms 
Ledger.Dijkstra.Specification.Script.Native                             4,429ms 
Ledger.Conway.Specification.Script.Timelock                             4,289ms 
Ledger.Conway.Conformance.Utxow                                         4,218ms 
Ledger.Conway.Foreign.Utxo                                              4,202ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,903ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,858ms 
Ledger.Conway.Specification.Transaction                                 3,608ms 
Ledger.Dijkstra.Specification.Rewards                                   3,466ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,427ms 
Ledger.Conway.Conformance.Certs                                         3,369ms 
Ledger.Dijkstra.Specification.Ratify                                    3,356ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,278ms 
Ledger.Conway.Specification.Ratify                                      3,273ms 
Ledger.Dijkstra.Foreign.PParams                                         3,272ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,252ms 
Ledger.Conway.Specification.Rewards                                     3,170ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,140ms 
Ledger.Conway.Foreign.Transaction                                       3,101ms 
Ledger.Dijkstra.Specification.Gov                                       2,981ms 
Ledger.Conway.Foreign.PParams                                           2,923ms 
Ledger.Conway.Specification.Gov                                         2,820ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,731ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,592ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,564ms 
Ledger.PreConway.PPUp.Properties                                        2,437ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,436ms 
Ledger.Dijkstra.Specification.Ledger                                    2,408ms 
Ledger.Dijkstra.Foreign.Certs                                           2,272ms 
Ledger.Conway.Foreign.Certs                                             2,195ms 
Ledger.Dijkstra.Specification.Entities                                  1,960ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,820ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,593ms 
Interface.ComputationalRelation                                         1,487ms 
Ledger.Conway.Conformance.Properties                                    1,485ms 
Ledger.Core.Specification.Address                                       1,305ms 
Ledger.Dijkstra.Foreign.Gov                                             1,292ms 
stdlib.Data.List.Subpermutations.Properties                             1,288ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,272ms 
Ledger.Conway.Foreign.Gov                                               1,226ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,214ms 
Ledger.Conway.Foreign.Ratify                                            1,193ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,170ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,119ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,094ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,083ms 
Ledger.Conway.Specification.PoolReap                                    1,054ms 
Ledger.Conway.Specification.Ledger                                      1,039ms 
Ledger.Conway.Specification.Script.Validation                           1,037ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,036ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,004ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                953ms 
Ledger.Conway.Foreign.Ledger                                              947ms 
Ledger.Dijkstra.Specification.Account                                     928ms 
Ledger.Dijkstra.Foreign.Enact                                             887ms 
Ledger.Dijkstra.Specification.Enact                                       871ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          858ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         855ms 
Ledger.Dijkstra.Specification.Chain                                       846ms 
Ledger.Dijkstra.Foreign.Rewards                                           826ms 
Ledger.Conway.Specification.Enact                                         823ms 
Ledger.Conway.Foreign.Enact                                               801ms 
Ledger.Conway.Foreign.Gov.Core                                            797ms 
Ledger.Conway.Foreign.Chain                                               792ms 
Ledger.Conway.Foreign.NewEpoch                                            789ms 
Ledger.Conway.Foreign.Rewards                                             787ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             779ms 
Ledger.Conway.Foreign.ExternalStructures                                  773ms 
Ledger.Conway.Specification.Chain                                         764ms 
Ledger.Conway.Foreign.Epoch                                               753ms 
Ledger.Dijkstra.Foreign.Chain                                             748ms 
Ledger.Dijkstra.Specification.Script.Base                                 736ms 
Ledger.Dijkstra.Foreign.Script.Base                                       734ms 
Ledger.PreConway.Conformance.PPUp                                         724ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          709ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               701ms 
Ledger.Dijkstra.Foreign.HSStructures                                      685ms 
Ledger.PreConway.PPUp                                                     661ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       592ms 
Ledger.Conway.Foreign.Gov.Actions                                         591ms 
Ledger.Core.Specification.Epoch                                           572ms 
stdlib-meta.Tactic.GenError                                               551ms 
Ledger.Conway.Foreign.Cert                                                543ms 
Ledger.Conway.Specification.Script.Base                                   542ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  531ms 
Ledger.PreConway.NewPP.Properties                                         525ms 
Ledger.PreConway.Conformance.NewPP.Properties                             521ms 
Ledger.Conway.Foreign.HSStructures                                        517ms 
Ledger.Dijkstra.Foreign.Epoch                                             503ms 
Ledger.Conway.Foreign.Script.Base                                         497ms 
Ledger.Prelude.Foreign.HSTypes                                            492ms 
Ledger.Conway.Conformance.Ledger                                          486ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied                486ms 
Ledger.Dijkstra.Foreign.Cert                                              467ms 
Ledger.Conway.Foreign.Script.Structure                                    452ms 
Ledger.Conway.Specification.Properties                                    443ms 
Ledger.Dijkstra.Specification.BlockBody                                   433ms 
Ledger.Core.Foreign.Core                                                  425ms 
Ledger.Conway.Conformance.Gov                                             402ms 
Ledger.PreConway.Conformance.NewPP                                        400ms 
Ledger.PreConway.NewPP                                                    393ms 
Ledger.Conway.Specification.BlockBody                                     386ms 
Ledger.Prelude                                                            383ms 
Ledger.Core.Foreign.Address                                               380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             356ms 
Ledger.Dijkstra.Specification.Gov.Base                                    337ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      334ms 
Ledger.Dijkstra.Specification.RewardUpdate                                332ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            314ms 
Ledger.Dijkstra.Foreign.Account                                           314ms 
Ledger.Conway.Conformance.Rewards                                         311ms 
Ledger.Dijkstra.Specification.Abstract                                    308ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        306ms 
Ledger.Conway.Specification.RewardUpdate                                  299ms 
Ledger.Prelude.Numeric.UnitInterval                                       299ms 
Ledger.Core.Foreign.Crypto.Base                                           297ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              297ms 
Ledger.Dijkstra.Specification.Fees                                        295ms 
Ledger.Conway.Specification.Gov.Base                                      285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    285ms 
Ledger.Conway.Specification.Fees                                          281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         277ms 
Ledger.Conway.Specification.Abstract                                      276ms 
Ledger.Conway.Foreign.Core                                                268ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              268ms 
Ledger.Conway.Specification.Types.GovStructure                            266ms 
Ledger.Dijkstra.Foreign.Entities                                          261ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    255ms 
stdlib-classes.Class.HasCast.Derive                                       254ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          236ms 
abstract-set-theory.Axiom.Set.Properties                                  233ms 
Interface.STS                                                             215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  208ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            201ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             197ms 
Ledger.Core.Specification.ProtocolVersion                                 196ms 
stdlib.Data.List.Relation.Unary.MOf                                       191ms 
Prelude                                                                   185ms 
Ledger.Core.Foreign.Crypto.Structure                                      179ms 
stdlib.Data.Vec.Instances                                                 176ms 
Ledger.Introduction                                                       169ms 
stdlib.Data.Rational.Properties                                           168ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        161ms 
Ledger.Dijkstra.Specification.Script                                      147ms 
Ledger.Core.Specification.Crypto                                          146ms 
Ledger.Core.Foreign.Epoch                                                 140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             128ms 
Ledger.Conway.Foreign                                                     127ms 
stdlib.Data.List.Subpermutations                                          126ms 
Ledger.Prelude.Instances                                                  120ms 
Ledger.Core.Foreign.ExternalFunctions                                      98ms 
Ledger.Prelude.Foreign.Util                                                91ms 
Ledger.Conway.Foreign.ExternalFunctions                                    91ms 
Ledger.Core.Foreign                                                        88ms 
Ledger.Prelude.Numeric.PositiveNat                                         86ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              69ms 
EssentialAgda                                                              62ms 
Ledger.Conway.Specification                                                58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
Ledger.Prelude.HasCoin                                                     47ms 
stdlib.Data.Maybe                                                          44ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        28ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    11ms 
