Total                                                    614,160ms 
Miscellaneous                                             17,460ms 
Ledger.Conway.Epoch.Properties                            51,525ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,142ms 
Ledger.Conway.Conformance.Utxo.Properties                 45,798ms 
Ledger.Conway.Utxo.Properties                             36,056ms 
Ledger.Conway.Certs.Properties                            32,940ms 
Ledger.Conway.Conformance.Utxow.Properties                26,084ms 
Ledger.Conway.Ledger.Properties                           25,594ms 
Ledger.Conway.Conformance.Equivalence                     25,456ms 
Ledger.Conway.Conformance.Certs.Properties                25,224ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,175ms 
Ledger.Conway.PParams                                     17,199ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,492ms 
Ledger.Conway.Utxow.Properties                            16,352ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,484ms 
Ledger.Conway.Conformance.Ledger.Properties               12,463ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,680ms 
Ledger.Conway.Gov.Properties                               8,648ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,810ms 
Ledger.Conway.Utxo                                         7,599ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,588ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,573ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,886ms 
Ledger.Conway.Epoch                                        5,159ms 
Ledger.Conway.Ledger.Properties.PoV                        5,035ms 
Ledger.Conway.Certs                                        4,578ms 
Ledger.Conway.GovernanceActions.Properties                 4,569ms 
Ledger.Conway.Conformance.Utxo                             4,360ms 
Ledger.Conway.GovernanceActions                            4,154ms 
Ledger.Conway.Conformance.Certs                            3,982ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,599ms 
Ledger.Conway.Conformance.Epoch                            3,566ms 
Ledger.Conway.Script.Timelock                              3,384ms 
Ledger.Conway.Transaction                                  3,367ms 
Ledger.Conway.Utxow                                        3,267ms 
Ledger.Conway.Ratify                                       3,124ms 
Ledger.Conway.Rewards                                      3,120ms 
Ledger.Conway.Gov                                          3,086ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,034ms 
Ledger.Conway.Conformance.Utxow                            2,761ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,736ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,528ms 
Ledger.PreConway.PPUp.Properties                           2,451ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,450ms 
iog-prelude.Tactic.DeriveComp                              2,368ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,075ms 
iog-prelude.Tactic.Premises                                1,821ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,570ms 
Ledger.Conway.Chain                                        1,544ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,414ms 
Interface.ComputationalRelation                            1,369ms 
Ledger.Conway.Conformance.Properties                       1,308ms 
stdlib.Data.List.Subpermutations.Properties                1,292ms 
Ledger.Conway.Chain.Properties                             1,192ms 
Ledger.Conway.Conformance.Chain                            1,168ms 
ScriptVerification.SucceedIfNumber                         1,155ms 
Ledger.Conway.Script.Validation                            1,148ms 
Ledger.Conway.Address                                      1,134ms 
Foreign.HaskellTypes.Deriving                              1,117ms 
Ledger.Conway.Certs.Properties.PoV                         1,069ms 
Ledger.Conway.Utxo.Properties.PoV                          1,048ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,018ms 
Ledger.Conway.TokenAlgebra.ValueSet                          994ms 
ScriptVerification.HelloWorld                                974ms 
ScriptVerification.LedgerImplementation                      933ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     931ms 
Ledger.Conway.Ledger                                         916ms 
Ledger.Conway.Conformance.Chain.Properties                   905ms 
Ledger.Conway.Enact                                          900ms 
Ledger.Conway.Foreign.HSLedger.Enact                         876ms 
Ledger.PreConway.Conformance.PPUp                            874ms 
Ledger.PreConway.PPUp                                        870ms 
Foreign.Convertible.Deriving                                 858ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         803ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             701ms 
Ledger.Conway.Ratify.Properties                              651ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        625ms 
Ledger.Conway.Properties                                     616ms 
Ledger.Conway.Foreign.HSLedger.Address                       587ms 
Ledger.Conway.Types.Epoch                                    585ms 
stdlib-meta.Tactic.GenError                                  568ms 
Ledger.PreConway.NewPP.Properties                            546ms 
Ledger.PreConway.Conformance.NewPP.Properties                524ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      522ms 
Foreign.Convertible                                          507ms 
Ledger.Conway.Conformance.Ledger                             497ms 
ScriptVerification.StructuredContracts                       463ms 
Ledger.Conway.Foreign.HSLedger.Cert                          462ms 
ScriptVerification.Lib                                       448ms 
Ledger.Conway.Foreign.HSLedger.Core                          437ms 
Ledger.Conway.Conformance.Gov                                405ms 
Ledger.Conway.Fees                                           403ms 
Ledger.Conway.Script.Base                                    402ms 
Ledger.Conway.TokenAlgebra.ValueVector                       391ms 
Ledger.Conway.TokenAlgebra.Base                              379ms 
Ledger.PreConway.NewPP                                       379ms 
Ledger.PreConway.Conformance.NewPP                           376ms 
stdlib.Data.Vec.Instances                                    366ms 
Ledger.Conway.Foreign.HSLedger.Chain                         362ms 
Foreign.Convertible.DerivingTest                             352ms 
Interface.STS                                                343ms 
Ledger.Prelude                                               337ms 
Ledger.Conway.Types.Numeric.UnitInterval                     334ms 
stdlib-meta.Reflection                                       316ms 
Ledger.Conway.Conformance.Script                             310ms 
stdlib-classes.Class.HasCast.Derive                          301ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     273ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          273ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     270ms 
Ledger.Conway.Types.GovStructure                             257ms 
Ledger.Conway.Abstract                                       246ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               232ms 
Ledger.Conway.Chain.Properties.EpochStep                     231ms 
stdlib.Data.List.Relation.Unary.MOf                          210ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             197ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              184ms 
Ledger.Conway.Crypto                                         182ms 
Ledger.Introduction                                          180ms 
stdlib.Data.Rational.Properties                              165ms 
Prelude                                                      153ms 
Ledger.Conway.TokenAlgebra.Coin                              145ms 
iog-prelude.Prelude.Init                                     129ms 
stdlib.Data.List.Subpermutations                             128ms 
iog-prelude.Prelude.InferenceRules                           126ms 
Ledger.Prelude.Instances                                     125ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              113ms 
ScriptVerification.Prelude                                   105ms 
Ledger.Conway.Types.Numeric.PositiveNat                       92ms 
stdlib.Algebra.Literals                                       90ms 
Ledger.Conway.Foreign.Util                                    89ms 
Ledger.Conway.Foreign.ExternalFunctions                       86ms 
Ledger.ConwaySafe                                             86ms 
Ledger.Conway.BaseTypes                                       61ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      47ms 
Ledger.Conway.Script                                          34ms 
stdlib-classes.Class.HasCast.Instances                        25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger                                                        15ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
