Total                                                      624,286ms 
Miscellaneous                                               18,826ms 
Ledger.Conway.Epoch.Properties                              52,370ms 
Ledger.Conway.Conformance.Equivalence.Deposits              48,724ms 
Ledger.Conway.Conformance.Utxo.Properties                   38,443ms 
Ledger.Conway.Utxo.Properties                               35,910ms 
Ledger.Conway.Certs.Properties                              34,003ms 
Ledger.Conway.Conformance.Utxow.Properties                  26,294ms 
Ledger.Conway.Conformance.Equivalence                       25,795ms 
Ledger.Conway.Ledger.Properties                             25,554ms 
Ledger.Conway.Conformance.Certs.Properties                  25,441ms 
Ledger.Conway.Conformance.Equivalence.Map                   21,497ms 
Ledger.Conway.PParams                                       17,765ms 
Ledger.Conway.Utxow.Properties                              16,699ms 
Ledger.Conway.Conformance.Equivalence.Certs                 16,554ms 
Ledger.Conway.Conformance.Ledger.Properties                 12,656ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                 12,568ms 
Ledger.Conway.Certs.Properties.PoVLemmas                    10,037ms 
Ledger.Conway.Gov.Properties                                 8,847ms 
Ledger.Conway.Conformance.Epoch.Properties                   7,896ms 
Ledger.Conway.Utxo                                           7,732ms 
Ledger.Conway.Foreign.HSLedger.Utxo                          7,662ms 
Ledger.Conway.Utxo.Properties.MinSpend                       7,398ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch                 6,299ms 
Ledger.Conway.Epoch                                          5,453ms 
Ledger.Conway.Certs                                          4,919ms 
Ledger.Conway.Ledger.Properties.PoV                          4,908ms 
Ledger.Conway.GovernanceActions.Properties                   4,660ms 
Ledger.Conway.GovernanceActions                              4,581ms 
Ledger.Conway.Foreign.HSLedger.Transaction                   4,397ms 
Ledger.Conway.Conformance.Utxo                               4,346ms 
Ledger.Conway.Conformance.Certs                              3,963ms 
Ledger.Conway.Foreign.HSLedger.PParams                       3,681ms 
Ledger.Conway.Conformance.Epoch                              3,660ms 
Ledger.Conway.Foreign.HSLedger.Certs                         3,495ms 
Ledger.Conway.Transaction                                    3,447ms 
Ledger.Conway.Utxow                                          3,334ms 
Ledger.Conway.Script.Timelock                                3,285ms 
Ledger.Conway.Ratify                                         3,273ms 
iog-prelude.Tactic.DeriveComp                                3,202ms 
Ledger.Conway.Rewards                                        3,199ms 
Ledger.Conway.Gov                                            3,086ms 
Ledger.Conway.Conformance.Utxow                              2,749ms 
Ledger.PreConway.Conformance.PPUp.Properties                 2,535ms 
Ledger.PreConway.PPUp.Properties                             2,499ms 
Ledger.Conway.Conformance.Equivalence.Utxo                   2,406ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                  2,054ms 
Ledger.Conway.Foreign.HSLedger.Gov                           2,021ms 
iog-prelude.Tactic.Premises                                  1,965ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        1,789ms 
Ledger.Conway.Chain                                          1,725ms 
Ledger.Conway.Conformance.Properties                         1,510ms 
Interface.ComputationalRelation                              1,455ms 
Ledger.Conway.Script.Verification.Examples.SucceedIfNumber   1,396ms 
stdlib.Data.List.Subpermutations.Properties                  1,317ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            1,251ms 
Foreign.HaskellTypes.Deriving                                1,232ms 
Ledger.Conway.Conformance.Chain                              1,222ms 
Ledger.Conway.Address                                        1,202ms 
Ledger.Conway.Chain.Properties                               1,200ms 
Ledger.Conway.Script.Validation                              1,149ms 
Ledger.Conway.Script.Verification.LedgerImplementation       1,119ms 
Ledger.Conway.Certs.Properties.PoV                           1,101ms 
Ledger.Conway.Foreign.HSLedger.Enact                         1,097ms 
Ledger.Conway.Script.Verification.Examples.HelloWorld        1,084ms 
Ledger.Conway.Utxo.Properties.PoV                            1,079ms 
Foreign.Convertible.Deriving                                 1,068ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     1,044ms 
Ledger.Conway.TokenAlgebra.ValueSet                            999ms 
Ledger.Conway.Foreign.HSLedger.Epoch                           978ms 
Ledger.Conway.Ledger                                           957ms 
Ledger.PreConway.PPUp                                          954ms 
Ledger.PreConway.Conformance.PPUp                              917ms 
Ledger.Conway.Conformance.Chain.Properties                     916ms 
Ledger.Conway.Enact                                            869ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions               842ms 
Ledger.Conway.Foreign.HSLedger.Ledger                          833ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                        771ms 
Ledger.Conway.Ratify.Properties                                669ms 
Ledger.Conway.Types.Epoch                                      633ms 
Ledger.Conway.Foreign.HSLedger.Address                         620ms 
Ledger.Conway.Foreign.HSLedger.Cert                            612ms 
Foreign.Convertible                                            608ms 
stdlib-meta.Tactic.GenError                                    591ms 
Ledger.Conway.Properties                                       590ms 
Ledger.Conway.Foreign.HSLedger.Core                            573ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                        569ms 
Ledger.PreConway.NewPP.Properties                              559ms 
Ledger.PreConway.Conformance.NewPP.Properties                  532ms 
Ledger.Conway.Script.Verification.Lib                          531ms 
Ledger.Conway.Script.Verification.StructuredContracts          520ms 
Ledger.Conway.Conformance.Ledger                               505ms 
Ledger.Prelude                                                 432ms 
Ledger.Conway.Fees                                             423ms 
Ledger.Conway.Foreign.HSLedger.Chain                           415ms 
Ledger.Conway.Script.Base                                      415ms 
Ledger.Conway.TokenAlgebra.Base                                411ms 
Ledger.PreConway.NewPP                                         405ms 
Ledger.Conway.Conformance.Gov                                  400ms 
Foreign.Convertible.DerivingTest                               395ms 
Ledger.PreConway.Conformance.NewPP                             379ms 
Ledger.Conway.Conformance.Script                               378ms 
Ledger.Conway.TokenAlgebra.ValueVector                         355ms 
Ledger.Conway.Types.Numeric.UnitInterval                       344ms 
stdlib.Data.Vec.Instances                                      343ms 
stdlib-meta.Reflection                                         326ms 
stdlib-classes.Class.HasCast.Derive                            325ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds            325ms 
Interface.STS                                                  314ms 
Ledger.Conway.Abstract                                         304ms 
Ledger.Conway.Types.GovStructure                               271ms 
Ledger.Conway.Epoch.Properties.ConstRwds                       268ms 
Ledger.Conway.Chain.Properties.EpochStep                       252ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps                 224ms 
stdlib.Data.List.Relation.Unary.MOf                            223ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup       209ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg                198ms 
Ledger.Conway.Crypto                                           193ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed               185ms 
Ledger.Introduction                                            169ms 
stdlib.Data.Rational.Properties                                163ms 
Prelude                                                        160ms 
iog-prelude.Prelude.Init                                       140ms 
iog-prelude.Prelude.InferenceRules                             136ms 
Ledger.Conway.TokenAlgebra.Coin                                135ms 
stdlib.Data.List.Subpermutations                               128ms 
Ledger.Conway.Foreign.Util                                     122ms 
Ledger.Conway.Script.Verification.Prelude                      117ms 
Ledger.Conway.Foreign.ExternalFunctions                        108ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                107ms 
Ledger.Conway.Types.Numeric.PositiveNat                         96ms 
Ledger.ConwaySafe                                               90ms 
stdlib.Algebra.Literals                                         90ms 
Ledger.Conway.Foreign.HSTypes                                   71ms 
Ledger.Conway.BaseTypes                                         64ms 
Foreign.HaskellTypes                                            53ms 
EssentialAgda                                                   48ms 
Ledger.Interface.HasCoin                                        47ms 
Ledger.Conway.Script                                            32ms 
Interface.HasSubset.Instance                                    28ms 
Ledger                                                          27ms 
stdlib-classes.Class.HasCast.Instances                          26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                  24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity              17ms 
MyDebugOptions                                                  14ms 
Ledger.Conway.Conformance.Equivalence.Convert                   12ms 
