Total                                                             553,194ms 
Miscellaneous                                                       9,746ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          51,917ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         50,788ms 
Ledger.Conway.Conformance.Epoch.Properties                         49,635ms 
Ledger.Conway.Specification.PParams                                36,568ms 
Ledger.Conway.Conformance.Utxo.Properties                          28,164ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     21,954ms 
Ledger.Conway.Conformance.Utxow.Properties                         12,626ms 
Ledger.Conway.Conformance.Equivalence                              12,479ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,235ms 
Ledger.Conway.Conformance.Certs.Properties                         11,168ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,618ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,261ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,643ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,640ms 
Test.Examples.AccountSim.Test.Trace                                 7,331ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,299ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,127ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,453ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,275ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,699ms 
Test.Examples.MultiSig.Test.Trace                                   5,605ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,461ms 
Test.Examples.DEx.Test.Trace                                        5,375ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,803ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,083ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,083ms 
Ledger.Conway.Specification.Utxo                                    3,780ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,571ms 
Ledger.Conway.Specification.Epoch                                   3,410ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,205ms 
Ledger.Dijkstra.Specification.Transaction                           3,000ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,710ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,706ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,663ms 
Test.Examples.DEx.OffChain.Update                                   2,651ms 
Test.Examples.MultiSigV2.Validator                                  2,649ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,648ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,638ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,637ms 
Test.Examples.DEx.OffChain.Exchange                                 2,620ms 
Test.Examples.AccountSim.OffChain.Close                             2,610ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,599ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,585ms 
Test.Examples.AccountSim.OffChain.Open                              2,532ms 
Test.Examples.MultiSig.OffChain.Propose                             2,532ms 
Test.Examples.DEx.OffChain.Close                                    2,517ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,481ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,472ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,467ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,459ms 
Ledger.Conway.Specification.Gov.Actions                             2,453ms 
Ledger.Conway.Specification.Script.Timelock                         2,301ms 
Ledger.Conway.Conformance.Epoch                                     2,252ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,227ms 
Ledger.Conway.Specification.Certs                                   2,162ms 
Ledger.Conway.Conformance.Utxo                                      2,127ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,845ms 
Test.Examples.DEx.OffChain.Start                                    1,812ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,797ms 
Ledger.Conway.Specification.Transaction                             1,765ms 
Test.Examples.AccountSim.OffChain.Start                             1,759ms 
Test.Examples.MultiSig.OffChain.Open                                1,758ms 
Ledger.Conway.Specification.Ratify                                  1,726ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,718ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,697ms 
Ledger.Conway.Conformance.Certs                                     1,648ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,554ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,531ms 
Ledger.Conway.Specification.Rewards                                 1,529ms 
Test.Examples.AccountSim.Validator                                  1,482ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,465ms 
Ledger.Conway.Specification.Gov                                     1,429ms 
Test.Prelude                                                        1,399ms 
Ledger.Conway.Specification.Utxow                                   1,389ms 
Test.Examples.MultiSig.Validator                                    1,384ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,324ms 
Test.Examples.DEx.Validator                                         1,322ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,284ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,215ms 
Ledger.Conway.Conformance.Utxow                                     1,209ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,169ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,146ms 
Ledger.PreConway.PPUp.Properties                                    1,137ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,092ms 
Test.Examples.DEx.OffChain.Lib                                      1,082ms 
Test.Examples.AccountSim.OffChain.Lib                               1,037ms 
Test.Examples.AccountSim.Datum                                      1,029ms 
Interface.ComputationalRelation                                       775ms 
Test.Examples.MultiSigV2.Datum                                        775ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    678ms 
stdlib.Data.List.Subpermutations.Properties                           673ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       667ms 
Ledger.Core.Specification.Address                                     632ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 614ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      609ms 
Ledger.Dijkstra.Specification.Script.Validation                       598ms 
Test.Examples.MultiSig.Datum                                          597ms 
Test.Examples.SucceedIfNumber                                         567ms 
Ledger.Conway.Conformance.Chain                                       532ms 
Ledger.Conway.Conformance.Properties                                  526ms 
Ledger.Conway.Specification.Script.Validation                         519ms 
Ledger.Conway.Specification.Ledger                                    519ms 
Foreign.HaskellTypes.Deriving                                         504ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     479ms 
Test.LedgerImplementation                                             478ms 
Test.Examples.HelloWorld                                              468ms 
Ledger.Conway.Specification.PoolReap                                  467ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  464ms 
Ledger.Conway.Conformance.Chain.Properties                            457ms 
Ledger.PreConway.Conformance.PPUp                                     455ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     450ms 
Ledger.PreConway.PPUp                                                 432ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              429ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                424ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               424ms 
Foreign.Convertible.Deriving                                          415ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               403ms 
Ledger.Conway.Specification.Enact                                     400ms 
Ledger.Conway.Specification.Chain                                     391ms 
Test.Examples.DEx.Datum                                               370ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  366ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           348ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        340ms 
Ledger.Core.Specification.Epoch                                       333ms 
Test.SymbolicData                                                     329ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 327ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            316ms 
stdlib-meta.Tactic.GenError                                           288ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Test.Lib                                                              260ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   258ms 
Ledger.Conway.Specification.Properties                                248ms 
Ledger.Conway.Conformance.Ledger                                      247ms 
Ledger.Conway.Conformance.Gov                                         244ms 
Ledger.Conway.Foreign.HSLedger.Core                                   240ms 
Foreign.Convertible                                                   236ms 
Ledger.PreConway.NewPP.Properties                                     224ms 
Ledger.Conway.Specification.Fees                                      221ms 
Ledger.PreConway.Conformance.NewPP.Properties                         215ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         195ms 
Ledger.PreConway.NewPP                                                194ms 
Ledger.PreConway.Conformance.NewPP                                    193ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  191ms 
Ledger.Conway.Conformance.Script                                      186ms 
Ledger.Conway.Specification.BlockBody                                 186ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  179ms 
Foreign.Convertible.DerivingTest                                      177ms 
Ledger.Prelude                                                        173ms 
Ledger.Prelude.Numeric.UnitInterval                                   172ms 
Ledger.Conway.Specification.Script.Base                               171ms 
Ledger.Dijkstra.Specification.Utxo                                    164ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     157ms 
Ledger.Conway.Conformance.Rewards                                     156ms 
Ledger.Conway.Specification.RewardUpdate                              156ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          153ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                151ms 
stdlib-classes.Class.HasCast.Derive                                   139ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                137ms 
stdlib.Data.List.Relation.Unary.MOf                                   136ms 
Ledger.Conway.Specification.Abstract                                  135ms 
Ledger.Dijkstra.Specification.Abstract                                133ms 
Ledger.Conway.Specification.Gov.Base                                  128ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          125ms 
Ledger.Conway.Specification.Types.GovStructure                        124ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      123ms 
abstract-set-theory.Axiom.Set.Properties                              122ms 
Interface.STS                                                         115ms 
Ledger.Dijkstra.Specification.Utxow                                   114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              107ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        106ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          99ms 
stdlib.Data.Vec.Instances                                              93ms 
Ledger.Introduction                                                    93ms 
stdlib.Data.Rational.Properties                                        89ms 
Ledger.Core.Specification.Crypto                                       86ms 
Prelude                                                                86ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          70ms 
stdlib.Data.List.Subpermutations                                       70ms 
Test.AbstractImplementation                                            66ms 
Ledger.Prelude.Instances                                               65ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Prelude.Numeric.PositiveNat                                     46ms 
EssentialAgda                                                          46ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Dijkstra.Specification.Certs                                    44ms 
Ledger.Prelude.Foreign.HSTypes                                         32ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        31ms 
stdlib-classes.Class.HasCast.Instances                                 30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Prelude.HasCoin                                                 26ms 
Ledger.Dijkstra.Specification                                          24ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Dijkstra.Specification.PParams                                  22ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    16ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Dijkstra.Specification.Gov.Actions                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Test.Examples                                                          15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
