Total                                                             664,468ms 
Miscellaneous                                                      16,765ms 
Ledger.Conway.Specification.PParams                                73,303ms 
Ledger.Conway.Conformance.Utxo.Properties                          58,813ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     52,558ms 
Ledger.Conway.Specification.Utxo.Properties                        38,589ms 
Ledger.Conway.Specification.Certs.Properties                       35,382ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,862ms 
Ledger.Conway.Conformance.Equivalence                              25,734ms 
Ledger.Conway.Conformance.Certs.Properties                         24,932ms 
Ledger.Conway.Specification.Ledger.Properties                      24,355ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,337ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,909ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,639ms 
Ledger.Conway.Specification.Utxow.Properties                       16,633ms 
Ledger.Conway.Specification.Epoch.Properties                       14,831ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,858ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,402ms 
Ledger.Conway.Specification.Gov.Properties                          8,800ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,278ms 
Ledger.Conway.Specification.Utxo                                    7,662ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,003ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,421ms 
Ledger.Conway.Specification.Epoch                                   5,532ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,387ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,212ms 
Ledger.Conway.Conformance.Utxo                                      5,042ms 
Ledger.Conway.Specification.Gov.Actions                             5,030ms 
Ledger.Conway.Specification.Certs                                   4,700ms 
Ledger.Conway.Specification.Script.Timelock                         4,667ms 
Ledger.Conway.Conformance.Certs                                     3,941ms 
Ledger.Conway.Specification.Transaction                             3,498ms 
Ledger.Conway.Specification.Enact.Properties                        3,478ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,476ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,407ms 
Ledger.Conway.Conformance.Epoch                                     3,348ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,202ms 
Ledger.Conway.Specification.Ratify                                  3,149ms 
Ledger.Conway.Specification.Rewards                                 3,033ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          3,008ms 
Ledger.Conway.Specification.Utxow                                   2,845ms 
Ledger.Conway.Conformance.Utxow                                     2,781ms 
Ledger.Conway.Specification.Gov                                     2,498ms 
Ledger.PreConway.PPUp.Properties                                    2,435ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,425ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,405ms 
Ledger.Conway.Specification.Chain.Properties                        2,352ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,411ms 
Ledger.Core.Specification.Address                                   1,319ms 
Interface.ComputationalRelation                                     1,306ms 
stdlib.Data.List.Subpermutations.Properties                         1,305ms 
Ledger.Conway.Conformance.Properties                                1,178ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,161ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,147ms 
Ledger.Conway.Conformance.Chain                                     1,118ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,099ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,093ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,084ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,044ms 
Ledger.Conway.Specification.Ledger                                  1,023ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,019ms 
Ledger.Conway.Conformance.Chain.Properties                          1,006ms 
Foreign.HaskellTypes.Deriving                                         995ms 
Ledger.Conway.Specification.Script.Validation                         992ms 
Ledger.PreConway.PPUp                                                 959ms 
Ledger.Conway.Specification.PoolReap                                  913ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   901ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  894ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                891ms 
Ledger.PreConway.Conformance.PPUp                                     884ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               880ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  869ms 
Foreign.Convertible.Deriving                                          844ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              831ms 
Ledger.Conway.Specification.Enact                                     808ms 
Ledger.Conway.Specification.Chain                                     734ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  703ms 
Ledger.Conway.Specification.BlockBody.Properties                      686ms 
Ledger.Conway.Specification.Ratify.Properties                         671ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 642ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            634ms 
Ledger.Conway.Foreign.HSLedger.Address                                604ms 
stdlib-meta.Tactic.GenError                                           587ms 
Ledger.Conway.Specification.Properties                                565ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   525ms 
Ledger.Conway.Conformance.Ledger                                      524ms 
Ledger.Core.Specification.Epoch                                       505ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               495ms 
Ledger.Conway.Foreign.HSLedger.Core                                   472ms 
Foreign.Convertible                                                   471ms 
Ledger.PreConway.NewPP.Properties                                     455ms 
Ledger.Conway.Specification.Test.Lib                                  454ms 
Ledger.PreConway.Conformance.NewPP.Properties                         449ms 
Ledger.Conway.Specification.Test.StructuredContracts                  446ms 
Foreign.Convertible.DerivingTest                                      432ms 
Ledger.Conway.Conformance.Gov                                         429ms 
Ledger.Conway.Specification.Fees                                      406ms 
Ledger.PreConway.NewPP                                                401ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  390ms 
Ledger.PreConway.Conformance.NewPP                                    389ms 
Ledger.Conway.Conformance.Script                                      387ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         383ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  356ms 
Ledger.Prelude                                                        347ms 
Ledger.Conway.Specification.BlockBody                                 345ms 
Ledger.Conway.Conformance.Rewards                                     338ms 
Ledger.Conway.Specification.Script.Base                               323ms 
Ledger.Prelude.Numeric.UnitInterval                                   304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                295ms 
Ledger.Conway.Specification.RewardUpdate                              286ms 
Ledger.Conway.Specification.Types.GovStructure                        276ms 
stdlib-classes.Class.HasCast.Derive                                   276ms 
Ledger.Conway.Specification.Gov.Base                                  270ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     266ms 
Interface.STS                                                         262ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Ledger.Conway.Specification.Abstract                                  234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          228ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              215ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        208ms 
stdlib.Data.List.Relation.Unary.MOf                                   206ms 
stdlib.Data.Vec.Instances                                             192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
Ledger.Introduction                                                   170ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Conway.Specification.Test.Prelude                              149ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      142ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         139ms 
stdlib.Data.List.Subpermutations                                      132ms 
Ledger.Prelude.Instances                                              121ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                84ms 
Ledger.Conway.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        53ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              28ms 
Ledger                                                                 26ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
