Total                                                             1,067,975ms 
Miscellaneous                                                        17,237ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           104,954ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,938ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,832ms 
Ledger.Conway.Specification.PParams                                  71,759ms 
Ledger.Conway.Conformance.Utxo.Properties                            53,021ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       43,766ms 
Ledger.Conway.Conformance.Equivalence                                24,443ms 
Ledger.Conway.Conformance.Utxow.Properties                           23,967ms 
Ledger.Conway.Conformance.Certs.Properties                           23,278ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,237ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,509ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,692ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,435ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,964ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,165ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,539ms 
Test.Examples.AccountSim.Test.Trace                                  13,337ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,086ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,518ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,957ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,563ms 
Test.Examples.MultiSig.Test.Trace                                    10,235ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,191ms 
Test.Examples.DEx.Test.Trace                                         10,087ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,410ms 
Ledger.Conway.Specification.Utxo                                      7,753ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,624ms 
Ledger.Conway.Specification.Epoch                                     7,359ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,636ms 
Ledger.Dijkstra.Specification.Transaction                             6,579ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,871ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,131ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,000ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,978ms 
Test.Examples.DEx.OffChain.Update                                     4,936ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,919ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,837ms 
Ledger.Conway.Specification.Gov.Actions                               4,821ms 
Test.Examples.AccountSim.OffChain.Open                                4,806ms 
Test.Examples.MultiSig.OffChain.Propose                               4,747ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,741ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,726ms 
Test.Examples.DEx.OffChain.Exchange                                   4,718ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,700ms 
Test.Examples.AccountSim.OffChain.Close                               4,698ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,678ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,636ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,634ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,629ms 
Ledger.Conway.Conformance.Epoch                                       4,629ms 
Test.Examples.DEx.OffChain.Close                                      4,620ms 
Test.Examples.MultiSigV2.Validator                                    4,600ms 
Ledger.Conway.Conformance.Utxo                                        4,485ms 
Ledger.Conway.Specification.Certs                                     4,480ms 
Ledger.Conway.Specification.Script.Timelock                           4,409ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,975ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,799ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,498ms 
Ledger.Conway.Specification.Transaction                               3,436ms 
Ledger.Conway.Conformance.Certs                                       3,376ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,316ms 
Ledger.Conway.Specification.Ratify                                    3,216ms 
Test.Examples.AccountSim.OffChain.Start                               3,207ms 
Test.Examples.DEx.OffChain.Start                                      3,196ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,172ms 
Test.Examples.MultiSig.OffChain.Open                                  3,160ms 
Ledger.Conway.Specification.Rewards                                   3,110ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,077ms 
Test.Examples.AccountSim.Validator                                    2,929ms 
Ledger.Conway.Specification.Utxow                                     2,862ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,851ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,763ms 
Ledger.Conway.Specification.Gov                                       2,742ms 
Test.Prelude                                                          2,725ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,657ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,614ms 
Test.Examples.MultiSig.Validator                                      2,607ms 
Test.Examples.DEx.Validator                                           2,570ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,519ms 
Ledger.Conway.Conformance.Utxow                                       2,471ms 
Ledger.PreConway.PPUp.Properties                                      2,407ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,322ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,309ms 
Test.Examples.AccountSim.Datum                                        2,012ms 
Test.Examples.DEx.OffChain.Lib                                        1,931ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,871ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,781ms 
Test.Examples.MultiSigV2.Datum                                        1,660ms 
Interface.ComputationalRelation                                       1,518ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,430ms 
stdlib.Data.List.Subpermutations.Properties                           1,308ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,291ms 
Ledger.Core.Specification.Address                                     1,279ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,185ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,137ms 
Test.Examples.MultiSig.Datum                                          1,127ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,092ms 
Ledger.Conway.Conformance.Chain                                       1,043ms 
Ledger.Conway.Specification.Ledger                                    1,041ms 
Ledger.Conway.Conformance.Properties                                  1,040ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,010ms 
Ledger.Conway.Specification.Script.Validation                         1,001ms 
Test.Examples.SucceedIfNumber                                           988ms 
Ledger.Conway.Specification.PoolReap                                    983ms 
Foreign.HaskellTypes.Deriving                                           961ms 
Ledger.Conway.Conformance.Chain.Properties                              929ms 
Test.LedgerImplementation                                               897ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       883ms 
Test.Examples.HelloWorld                                                873ms 
Ledger.PreConway.PPUp                                                   844ms 
Ledger.PreConway.Conformance.PPUp                                       840ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 817ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  812ms 
Ledger.Conway.Specification.Enact                                       812ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                806ms 
Ledger.Conway.Specification.Chain                                       805ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 805ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    804ms 
Foreign.Convertible.Deriving                                            796ms 
Test.SymbolicData                                                       717ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             693ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          689ms 
Test.Examples.DEx.Datum                                                 688ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    681ms 
Ledger.Core.Specification.Epoch                                         623ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   619ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              601ms 
stdlib-meta.Tactic.GenError                                             559ms 
Ledger.Conway.Foreign.HSLedger.Address                                  532ms 
Test.Lib                                                                505ms 
Ledger.Conway.Specification.Properties                                  479ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     476ms 
Ledger.Conway.Conformance.Ledger                                        475ms 
Foreign.Convertible                                                     453ms 
Ledger.Conway.Foreign.HSLedger.Core                                     449ms 
Ledger.PreConway.NewPP.Properties                                       447ms 
Ledger.PreConway.Conformance.NewPP.Properties                           432ms 
Ledger.Dijkstra.Specification.Utxo                                      431ms 
Ledger.Conway.Specification.Fees                                        391ms 
Ledger.Conway.Conformance.Gov                                           385ms 
Ledger.PreConway.NewPP                                                  384ms 
Ledger.PreConway.Conformance.NewPP                                      373ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           368ms 
Ledger.Conway.Specification.BlockBody                                   364ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    356ms 
Ledger.Conway.Conformance.Script                                        352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    348ms 
Foreign.Convertible.DerivingTest                                        338ms 
Ledger.Prelude                                                          315ms 
Ledger.Conway.Specification.RewardUpdate                                315ms 
Ledger.Conway.Specification.Script.Base                                 314ms 
Ledger.Prelude.Numeric.UnitInterval                                     314ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            303ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       301ms 
Ledger.Conway.Conformance.Rewards                                       297ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  284ms 
Ledger.Dijkstra.Specification.Abstract                                  282ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      273ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  266ms 
stdlib-classes.Class.HasCast.Derive                                     264ms 
Ledger.Conway.Specification.Gov.Base                                    259ms 
Ledger.Conway.Specification.Types.GovStructure                          254ms 
Ledger.Conway.Specification.Abstract                                    254ms 
stdlib.Data.List.Relation.Unary.MOf                                     242ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            241ms 
abstract-set-theory.Axiom.Set.Properties                                239ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        233ms 
Ledger.Dijkstra.Specification.Utxow                                     220ms 
Interface.STS                                                           216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                205ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           186ms 
stdlib.Data.Vec.Instances                                               181ms 
Ledger.Introduction                                                     171ms 
stdlib.Data.Rational.Properties                                         167ms 
Prelude                                                                 159ms 
Ledger.Core.Specification.Crypto                                        156ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           137ms 
stdlib.Data.List.Subpermutations                                        131ms 
Test.AbstractImplementation                                             122ms 
Ledger.Prelude.Instances                                                120ms 
Ledger.Conway.Foreign.ExternalFunctions                                  90ms 
Ledger.Prelude.Foreign.Util                                              88ms 
Ledger.Prelude.Numeric.PositiveNat                                       87ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Dijkstra.Specification.Certs                                      79ms 
EssentialAgda                                                            78ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   47ms 
Ledger.Dijkstra.Specification                                            44ms 
Ledger.Dijkstra.Specification.PParams                                    43ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            25ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
