Total                                              574,762ms 
Miscellaneous                                       14,548ms 
Ledger.Epoch.Properties                            104,184ms 
Ledger.Conway.Conformance.Equivalence.Deposits      47,005ms 
Ledger.Ledger.Properties                            45,206ms 
Ledger.Conway.Conformance.Utxo.Properties           40,617ms 
Ledger.Utxo.Properties                              35,227ms 
Ledger.Certs.Properties                             30,150ms 
Ledger.Conway.Conformance.Certs.Properties          23,388ms 
Ledger.Conway.Conformance.Equivalence.Map           20,753ms 
Ledger.Conway.Conformance.Equivalence               20,708ms 
Ledger.PParams                                      16,490ms 
Ledger.Conway.Conformance.Utxow.Properties          16,208ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,768ms 
Ledger.Utxow.Properties                              8,709ms 
Ledger.Utxo                                          7,771ms 
Ledger.Conway.Conformance.Epoch.Properties           7,487ms 
Ledger.Conway.Conformance.Ledger.Properties          7,466ms 
Ledger.Gov.Properties                                7,393ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,404ms 
Ledger.GovernanceActions.Properties                  4,406ms 
Ledger.Certs                                         4,046ms 
Ledger.Conway.Conformance.Utxo                       3,974ms 
Ledger.GovernanceActions                             3,926ms 
Ledger.Script                                        3,824ms 
Ledger.Epoch                                         3,711ms 
Ledger.Conway.Conformance.Certs                      3,508ms 
Ledger.Conway.Conformance.Epoch                      3,277ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,254ms 
Ledger.Ratify                                        2,751ms 
Ledger.Transaction                                   2,745ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,672ms 
Ledger.Utxow                                         2,613ms 
Ledger.Gov                                           2,515ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,514ms 
Ledger.Conway.Conformance.PPUp.Properties            2,407ms 
Ledger.PPUp.Properties                               2,378ms 
Ledger.Conway.Conformance.Utxow                      2,064ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,963ms 
Tactic.DeriveComp                                    1,912ms 
Ledger.Properties                                    1,692ms 
Data.List.Ext.Properties2                            1,593ms 
Tactic.Premises                                      1,417ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,348ms 
Ledger.ScriptValidation                              1,301ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,280ms 
Interface.ComputationalRelation                      1,209ms 
Ledger.Conway.Conformance.Properties                 1,108ms 
Foreign.HaskellTypes.Deriving                        1,078ms 
Ledger.Chain.Properties                              1,068ms 
Ledger.Chain                                         1,037ms 
Ledger.Conway.Conformance.Chain                      1,013ms 
ScriptVerification.SucceedIfNumber                   1,004ms 
Ledger.Address                                         954ms 
ScriptVerification.LedgerImplementation                874ms 
Ledger.TokenAlgebra.ValueSet                           854ms 
ScriptVerification.HelloWorld                          850ms 
Foreign.Convertible.Deriving                           846ms 
Ledger.PPUp                                            827ms 
Ledger.Conway.Conformance.PPUp                         817ms 
Ledger.Conway.Conformance.Chain.Properties             807ms 
Ledger.Conway.Foreign.HSLedger.Enact                   771ms 
Ledger.Ledger                                          745ms 
Ledger.Enact                                           731ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   719ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               704ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      607ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       594ms 
Tactic.GenError                                        587ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                564ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  561ms 
Ledger.Ratify.Properties                               557ms 
Ledger.Conway.Foreign.HSLedger.Address                 504ms 
Ledger.Conway.Conformance.NewPP.Properties             495ms 
Ledger.Types.Epoch                                     481ms 
Ledger.NewPP.Properties                                480ms 
Ledger.Conway.Foreign.HSLedger.Core                    460ms 
Foreign.Convertible                                    459ms 
Ledger.Conway.Conformance.Gov                          450ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                450ms 
Ledger.Conway.Conformance.Ledger                       411ms 
Ledger.Conway.Foreign.HSLedger.Cert                    398ms 
Ledger.Conway.Conformance.NewPP                        391ms 
ScriptVerification.Lib                                 382ms 
Ledger.Fees                                            377ms 
Reflection.Ext                                         375ms 
ScriptVerification.StructuredContracts                 363ms 
Foreign.Convertible.DerivingTest                       359ms 
Ledger.TokenAlgebra                                    355ms 
Ledger.NewPP                                           329ms 
Ledger.Conway.Foreign.HSLedger.Chain                   313ms 
Ledger.Conway.Conformance.Script                       288ms 
Class.To                                               285ms 
Interface.STS                                          268ms 
Ledger.Types.Numeric.UnitInterval                      268ms 
Algebra.PairOp                                         250ms 
Ledger.Types.GovStructure                              199ms 
Ledger.Abstract                                        199ms 
Data.List.Relation.Unary.MOf                           185ms 
Ledger.Prelude                                         158ms 
Ledger.Introduction                                    149ms 
Data.Nat.Properties.Ext                                135ms 
Ledger.Crypto                                          134ms 
Prelude                                                118ms 
Ledger.Conway.Foreign.ExternalFunctions                108ms 
Data.List.Ext                                          100ms 
Algebra.Literals                                        90ms 
Ledger.Set.HashMap                                      78ms 
ScriptVerification.Prelude                              76ms 
Ledger.Conway.Foreign.Util                              71ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  50ms 
Ledger.Interface.HasCoin                                50ms 
EssentialAgda                                           48ms 
Data.Integer.Ext                                        45ms 
Foreign.HaskellTypes                                    42ms 
PreludeMeta                                             41ms 
Ledger.Conway.Conformance                               40ms 
Ledger.Set                                              37ms 
Interface.HasSubset.Instance                            33ms 
Data.Relation.Nullary.Decidable.Ext                     23ms 
Everything                                              23ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
