Total                                                    578,773ms 
Miscellaneous                                             17,660ms 
Ledger.Conway.Epoch.Properties                            52,278ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,802ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,476ms 
Ledger.Conway.Utxo.Properties                             36,137ms 
Ledger.Conway.Certs.Properties                            33,149ms 
Ledger.Conway.Conformance.Certs.Properties                25,267ms 
Ledger.Conway.Conformance.Equivalence                     23,225ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,973ms 
Ledger.Conway.Ledger.Properties                           20,662ms 
Ledger.Conway.PParams                                     17,137ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,574ms 
Ledger.Conway.Conformance.Utxow.Properties                15,965ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,783ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,849ms 
Ledger.Conway.Gov.Properties                               9,010ms 
Ledger.Conway.Utxow.Properties                             8,839ms 
Ledger.Conway.Utxo                                         8,551ms 
Ledger.Conway.Conformance.Ledger.Properties                7,911ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,818ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,406ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,500ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,465ms 
Ledger.Conway.Epoch                                        5,214ms 
Ledger.Conway.GovernanceActions.Properties                 4,658ms 
Ledger.Conway.Certs                                        4,509ms 
Ledger.Conway.Ledger.Properties.PoV                        4,405ms 
Ledger.Conway.Conformance.Utxo                             4,288ms 
Ledger.Conway.GovernanceActions                            4,277ms 
Ledger.Conway.Script                                       4,009ms 
Ledger.Conway.Conformance.Certs                            3,947ms 
Ledger.Conway.Conformance.Epoch                            3,617ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,592ms 
Ledger.Conway.Transaction                                  3,293ms 
Ledger.Conway.Rewards                                      3,258ms 
Ledger.Conway.Ratify                                       3,204ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,954ms 
Ledger.Conway.Gov                                          2,936ms 
Ledger.Conway.Utxow                                        2,882ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,676ms 
Ledger.PreConway.PPUp.Properties                           2,521ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,480ms 
iog-prelude.Tactic.DeriveComp                              2,350ms 
Ledger.Conway.Conformance.Utxow                            2,243ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,114ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,071ms 
iog-prelude.Tactic.Premises                                1,837ms 
Ledger.Conway.Chain                                        1,566ms 
Ledger.Conway.ScriptValidation                             1,548ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,526ms 
Interface.ComputationalRelation                            1,511ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,408ms 
stdlib.Data.List.Subpermutations.Properties                1,301ms 
Ledger.Conway.Conformance.Properties                       1,265ms 
Ledger.Conway.Chain.Properties                             1,207ms 
Ledger.Conway.Conformance.Chain                            1,177ms 
ScriptVerification.SucceedIfNumber                         1,161ms 
Foreign.HaskellTypes.Deriving                              1,084ms 
Ledger.Conway.Address                                      1,080ms 
Ledger.Conway.Certs.Properties.PoV                         1,070ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,009ms 
Ledger.Conway.Utxo.Properties.PoV                            987ms 
Ledger.Conway.TokenAlgebra.ValueSet                          976ms 
Ledger.Conway.Foreign.HSLedger.Enact                         973ms 
ScriptVerification.HelloWorld                                961ms 
ScriptVerification.LedgerImplementation                      937ms 
Ledger.Conway.Ledger                                         934ms 
Ledger.Conway.Conformance.Chain.Properties                   888ms 
Ledger.PreConway.PPUp                                        880ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     874ms 
Ledger.PreConway.Conformance.PPUp                            872ms 
Foreign.Convertible.Deriving                                 855ms 
Ledger.Conway.Enact                                          844ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         801ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             685ms 
Ledger.Conway.Ratify.Properties                              669ms 
Ledger.Conway.Properties                                     649ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      644ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        641ms 
stdlib-meta.Tactic.GenError                                  573ms 
Ledger.Conway.Types.Epoch                                    566ms 
Ledger.Conway.Conformance.Ledger                             553ms 
Ledger.Conway.Foreign.HSLedger.Address                       550ms 
Foreign.Convertible                                          549ms 
Ledger.PreConway.NewPP.Properties                            543ms 
Ledger.PreConway.Conformance.NewPP.Properties                531ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      501ms 
Ledger.Conway.Foreign.HSLedger.Cert                          467ms 
ScriptVerification.StructuredContracts                       462ms 
ScriptVerification.Lib                                       453ms 
Ledger.Conway.TokenAlgebra                                   431ms 
Ledger.Conway.Fees                                           428ms 
Ledger.Conway.Foreign.HSLedger.Core                          427ms 
Ledger.Conway.Conformance.Gov                                404ms 
Ledger.Prelude                                               394ms 
Ledger.PreConway.NewPP                                       381ms 
Ledger.PreConway.Conformance.NewPP                           376ms 
Ledger.Conway.Foreign.HSLedger.Chain                         366ms 
Foreign.Convertible.DerivingTest                             365ms 
stdlib.Data.Vec.Instances                                    347ms 
Ledger.Conway.TokenAlgebra.ValueVector                       340ms 
Ledger.Conway.Types.Numeric.UnitInterval                     328ms 
stdlib-meta.Reflection                                       322ms 
Ledger.Conway.Conformance.Script                             303ms 
Interface.STS                                                299ms 
stdlib-classes.Class.HasCast.Derive                          286ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          268ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     264ms 
Ledger.Conway.Abstract                                       252ms 
Ledger.Conway.Chain.Properties.EpochStep                     236ms 
Ledger.Conway.Types.GovStructure                             232ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               218ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     205ms 
stdlib.Data.List.Relation.Unary.MOf                          197ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             188ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              178ms 
Ledger.Introduction                                          166ms 
Ledger.Conway.Crypto                                         165ms 
stdlib.Data.Rational.Properties                              163ms 
Prelude                                                      156ms 
Ledger.Conway.TokenAlgebra.Coin                              134ms 
iog-prelude.Prelude.Init                                     131ms 
iog-prelude.Prelude.InferenceRules                           128ms 
stdlib.Data.List.Subpermutations                             127ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              105ms 
ScriptVerification.Prelude                                   104ms 
Ledger.Conway.BaseTypes                                       91ms 
stdlib.Algebra.Literals                                       89ms 
Ledger.Conway.Foreign.Util                                    88ms 
Ledger.Conway.Foreign.ExternalFunctions                       87ms 
Ledger.ConwaySafe                                             84ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          52ms 
Ledger.Interface.HasCoin                                      51ms 
EssentialAgda                                                 48ms 
Interface.HasSubset.Instance                                  35ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
Ledger                                                        16ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
