Total                                                             1,069,640ms 
Miscellaneous                                                        17,369ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           142,549ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           119,000ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,476ms 
Ledger.Conway.Conformance.Epoch.Properties                           85,539ms 
Ledger.Conway.Specification.PParams                                  75,916ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,330ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       50,811ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,770ms 
Ledger.Conway.Conformance.Equivalence                                25,937ms 
Ledger.Conway.Conformance.Certs.Properties                           25,282ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,095ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,652ms 
Ledger.Conway.Conformance.Equivalence.Certs                          18,109ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,700ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,642ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,289ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,129ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,497ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,852ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,361ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,862ms 
Ledger.Conway.Specification.Utxo                                      7,911ms 
Ledger.Conway.Specification.Epoch                                     7,633ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,553ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,688ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,833ms 
Ledger.Dijkstra.Specification.Transaction                             5,804ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,701ms 
Ledger.Conway.Specification.Gov.Actions                               4,946ms 
Ledger.Conway.Specification.Script.Timelock                           4,725ms 
Ledger.Conway.Specification.Certs                                     4,632ms 
Ledger.Conway.Conformance.Utxo                                        4,510ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,843ms 
Ledger.Conway.Conformance.Certs                                       3,810ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,732ms 
Ledger.Conway.Specification.Transaction                               3,622ms 
Ledger.Conway.Conformance.Epoch                                       3,547ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,372ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,319ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,246ms 
Ledger.Conway.Specification.Rewards                                   3,143ms 
Ledger.Conway.Specification.Ratify                                    3,057ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,935ms 
Ledger.Conway.Specification.Utxow                                     2,905ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,734ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,702ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,661ms 
Ledger.Conway.Specification.Gov                                       2,654ms 
Ledger.Conway.Conformance.Utxow                                       2,499ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,361ms 
Ledger.PreConway.PPUp.Properties                                      2,349ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,321ms 
Interface.ComputationalRelation                                       1,527ms 
stdlib.Data.List.Subpermutations.Properties                           1,367ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,339ms 
Ledger.Core.Specification.Address                                     1,314ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,234ms 
Ledger.Conway.Conformance.Properties                                  1,230ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,193ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 1,157ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,119ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,113ms 
Ledger.Conway.Conformance.Chain                                       1,088ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             1,084ms 
Ledger.Conway.Specification.Script.Validation                         1,036ms 
Ledger.Conway.Specification.Ledger                                    1,036ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,011ms 
Ledger.Conway.Specification.PoolReap                                  1,008ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                         989ms 
Foreign.HaskellTypes.Deriving                                           981ms 
Ledger.Conway.Conformance.Chain.Properties                              966ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  918ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                    910ms 
Ledger.PreConway.Conformance.PPUp                                       901ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    868ms 
Ledger.PreConway.PPUp                                                   860ms 
Foreign.Convertible.Deriving                                            834ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                814ms 
Ledger.Conway.Specification.Enact                                       813ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    812ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 788ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             777ms 
Ledger.Conway.Specification.Chain                                       763ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          702ms 
Ledger.Core.Specification.Epoch                                         661ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   627ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              619ms 
Ledger.Conway.Specification.Properties                                  591ms 
stdlib-meta.Tactic.GenError                                             556ms 
Ledger.Conway.Foreign.HSLedger.Address                                  541ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 533ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     506ms 
Ledger.Conway.Conformance.Ledger                                        499ms 
Ledger.Conway.Specification.Test.Lib                                    485ms 
Foreign.Convertible                                                     474ms 
Ledger.Conway.Foreign.HSLedger.Core                                     461ms 
Ledger.Conway.Specification.Test.StructuredContracts                    458ms 
Ledger.PreConway.Conformance.NewPP.Properties                           454ms 
Ledger.PreConway.NewPP.Properties                                       451ms 
Ledger.Core.Specification.TokenAlgebra.Base                             415ms 
Ledger.Conway.Specification.Fees                                        402ms 
Ledger.Conway.Conformance.Gov                                           401ms 
Ledger.Conway.Conformance.Script                                        397ms 
Ledger.PreConway.NewPP                                                  381ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      380ms 
Ledger.PreConway.Conformance.NewPP                                      377ms 
Ledger.Conway.Conformance.Rewards                                       374ms 
Ledger.Conway.Specification.Script.Base                                 373ms 
Ledger.Conway.Specification.BlockBody                                   371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    370ms 
Ledger.Prelude.Numeric.UnitInterval                                     351ms 
Foreign.Convertible.DerivingTest                                        345ms 
Ledger.Prelude                                                          328ms 
Ledger.Conway.Specification.RewardUpdate                                322ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       285ms 
Ledger.Conway.Specification.Gov.Base                                    284ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  281ms 
Ledger.Conway.Specification.Types.GovStructure                          275ms 
stdlib-classes.Class.HasCast.Derive                                     267ms 
Ledger.Dijkstra.Specification.Abstract                                  264ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            256ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  251ms 
abstract-set-theory.Axiom.Set.Properties                                246ms 
Ledger.Conway.Specification.Abstract                                    244ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                226ms 
stdlib.Data.List.Relation.Unary.MOf                                     224ms 
Interface.STS                                                           216ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          204ms 
stdlib.Data.Vec.Instances                                               195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           192ms 
Ledger.Core.Specification.Crypto                                        181ms 
Ledger.Introduction                                                     171ms 
stdlib.Data.Rational.Properties                                         168ms 
Prelude                                                                 152ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             143ms 
stdlib.Data.List.Subpermutations                                        129ms 
Ledger.Prelude.Instances                                                125ms 
Ledger.Conway.Specification.Test.Prelude                                111ms 
Ledger.Prelude.Foreign.Util                                              98ms 
Ledger.Prelude.Numeric.PositiveNat                                       93ms 
Ledger.Conway.Foreign.ExternalFunctions                                  93ms 
stdlib.Algebra.Literals                                                  85ms 
Ledger.Dijkstra.Specification.Certs                                      83ms 
Ledger.Conway.Specification                                              63ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
EssentialAgda                                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
stdlib-classes.Class.HasCast.Instances                                   50ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       36ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway.Foreign.HSLedger                                           10ms 
