Total                                                594,821ms 
Miscellaneous                                         15,537ms 
Ledger.Epoch.Properties                              105,432ms 
Ledger.Conway.Conformance.Equivalence.Deposits        45,960ms 
Ledger.Conway.Conformance.Utxo.Properties             42,726ms 
Ledger.Utxo.Properties                                34,698ms 
Ledger.Certs.Properties                               30,761ms 
Ledger.Conway.Conformance.Certs.Properties            23,593ms 
Ledger.Conway.Conformance.Equivalence                 20,882ms 
Ledger.Conway.Conformance.Equivalence.Map             20,471ms 
Ledger.Ledger.Properties                              20,377ms 
Ledger.PParams                                        17,108ms 
Ledger.Conway.Conformance.Utxow.Properties            15,868ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,861ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,724ms 
Ledger.Certs.Properties.PoV                            9,177ms 
Ledger.Utxow.Properties                                8,914ms 
Ledger.Utxo                                            7,690ms 
Ledger.Conway.Conformance.Epoch.Properties             7,544ms 
Ledger.Conway.Conformance.Ledger.Properties            7,534ms 
Ledger.Gov.Properties                                  7,497ms 
Ledger.Utxo.Properties.MinSpend                        6,500ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,213ms 
Ledger.GovernanceActions.Properties                    4,588ms 
Ledger.GovernanceActions                               4,266ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,162ms 
Ledger.Conway.Conformance.Utxo                         4,157ms 
Ledger.Certs                                           4,064ms 
Ledger.Epoch                                           3,862ms 
Ledger.Script                                          3,709ms 
Ledger.Conway.Conformance.Certs                        3,530ms 
Ledger.Conway.Conformance.Epoch                        3,291ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,241ms 
Ledger.Ledger.Properties.PoV                           3,109ms 
Ledger.Transaction                                     2,779ms 
Ledger.Ratify                                          2,761ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,672ms 
Ledger.Utxow                                           2,599ms 
Ledger.Conway.Conformance.PPUp.Properties              2,537ms 
Ledger.Gov                                             2,535ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,431ms 
Ledger.PPUp.Properties                                 2,393ms 
Ledger.Conway.Conformance.Utxow                        2,130ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,990ms 
Tactic.DeriveComp                                      1,946ms 
Ledger.Chain.Properties.GovDepsMatch                   1,796ms 
Data.List.Subpermutations.Properties                   1,572ms 
Tactic.Premises                                        1,401ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,349ms 
Ledger.ScriptValidation                                1,300ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,283ms 
Interface.ComputationalRelation                        1,252ms 
Ledger.Chain                                           1,142ms 
Ledger.Conway.Conformance.Properties                   1,134ms 
Foreign.HaskellTypes.Deriving                          1,100ms 
ScriptVerification.SucceedIfNumber                     1,072ms 
Ledger.Conway.Conformance.Chain                        1,019ms 
Ledger.Chain.Properties                                1,012ms 
Ledger.Address                                           961ms 
ScriptVerification.HelloWorld                            914ms 
Ledger.TokenAlgebra.ValueSet                             885ms 
ScriptVerification.LedgerImplementation                  874ms 
Ledger.Utxo.Properties.PoV                               871ms 
Foreign.Convertible.Deriving                             856ms 
Ledger.Conway.Conformance.PPUp                           852ms 
Ledger.Conway.Conformance.Chain.Properties               831ms 
Ledger.PPUp                                              824ms 
Ledger.Conway.Foreign.HSLedger.Enact                     771ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 764ms 
Ledger.Ledger                                            748ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     737ms 
Ledger.Enact                                             729ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        633ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  616ms 
Tactic.GenError                                          584ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         581ms 
Ledger.Ratify.Properties                                 571ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    570ms 
Ledger.Conway.Foreign.HSLedger.Address                   537ms 
Ledger.Conway.Conformance.Gov                            504ms 
Ledger.Conway.Conformance.NewPP.Properties               503ms 
Ledger.Properties                                        499ms 
Ledger.Types.Epoch                                       493ms 
Ledger.NewPP.Properties                                  484ms 
Ledger.Rewards                                           472ms 
Foreign.Convertible                                      455ms 
Ledger.Conway.Foreign.HSLedger.Core                      453ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  450ms 
Ledger.Conway.Conformance.Ledger                         423ms 
ScriptVerification.Lib                                   389ms 
ScriptVerification.StructuredContracts                   385ms 
Ledger.Fees                                              380ms 
Ledger.Conway.Foreign.HSLedger.Cert                      380ms 
Reflection.Ext                                           362ms 
Ledger.Conway.Conformance.NewPP                          356ms 
Foreign.Convertible.DerivingTest                         355ms 
Ledger.TokenAlgebra                                      355ms 
Ledger.NewPP                                             337ms 
Ledger.Conway.Foreign.HSLedger.Chain                     332ms 
Ledger.Conway.Conformance.Script                         304ms 
Class.To                                                 295ms 
Ledger.Types.Numeric.UnitInterval                        283ms 
Interface.STS                                            265ms 
Ledger.Chain.Properties.PParamsWellFormed                226ms 
Ledger.Types.GovStructure                                215ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             210ms 
Ledger.Abstract                                          203ms 
Data.List.Relation.Unary.MOf                             202ms 
Ledger.Epoch.Properties.ConstRwds                        186ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     173ms 
Ledger.Epoch.Properties.NoPropSameDReps                  172ms 
Ledger.Prelude                                           166ms 
Ledger.Chain.Properties.EpochStep                        159ms 
Prelude                                                  156ms 
Ledger.Introduction                                      145ms 
Ledger.Crypto                                            129ms 
Data.List.Subpermutations                                 97ms 
Algebra.Literals                                          94ms 
ScriptVerification.Prelude                                78ms 
Ledger.Conway.Foreign.ExternalFunctions                   72ms 
Ledger.Conway.Foreign.Util                                68ms 
Ledger.Conway.Foreign.HSTypes                             62ms 
Ledger                                                    62ms 
EssentialAgda                                             57ms 
Ledger.BaseTypes                                          55ms 
Ledger.Interface.HasCoin                                  47ms 
Foreign.HaskellTypes                                      42ms 
Ledger.Conway.Conformance                                 40ms 
PreludeMeta                                               38ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                27ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        17ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
