Total                                                             1,245,148ms 
Miscellaneous                                                        17,365ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,422ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,287ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,526ms 
Ledger.Conway.Specification.PParams                                  71,683ms 
Ledger.Dijkstra.Specification.PParams                                69,572ms 
Ledger.Conway.Conformance.Utxo.Properties                            60,190ms 
Ledger.Conway.Conformance.Utxow.Properties                           47,310ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,393ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,109ms 
Ledger.Conway.Conformance.Equivalence                                28,755ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,258ms 
Ledger.Conway.Conformance.Certs.Properties                           23,111ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,216ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,253ms 
Ledger.Conway.Conformance.Ledger.Properties                          17,993ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,634ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,958ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,303ms 
Test.Examples.AccountSim.Test.Trace                                  13,699ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,689ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,409ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,320ms 
Test.Examples.MultiSig.Test.Trace                                    10,663ms 
Test.Examples.DEx.Test.Trace                                         10,126ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,038ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,727ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,675ms 
Ledger.Conway.Specification.Utxo                                      8,519ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,305ms 
Ledger.Conway.Specification.Epoch                                     7,326ms 
Ledger.Dijkstra.Specification.Transaction                             6,737ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,805ms 
Ledger.Dijkstra.Specification.Utxo                                    5,619ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,589ms 
Ledger.Conway.Conformance.Utxo                                        5,229ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,106ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,070ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,059ms 
Test.Examples.DEx.OffChain.Update                                     5,048ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,035ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,021ms 
Ledger.Conway.Conformance.Epoch                                       4,950ms 
Test.Examples.DEx.OffChain.Exchange                                   4,930ms 
Test.Examples.MultiSigV2.Validator                                    4,922ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,909ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,858ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,836ms 
Ledger.Conway.Specification.Gov.Actions                               4,836ms 
Test.Examples.MultiSig.OffChain.Propose                               4,831ms 
Test.Examples.AccountSim.OffChain.Close                               4,825ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,821ms 
Test.Examples.AccountSim.OffChain.Open                                4,804ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,732ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,715ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,693ms 
Test.Examples.DEx.OffChain.Close                                      4,677ms 
Ledger.Dijkstra.Specification.Certs                                   4,587ms 
Ledger.Conway.Specification.Script.Timelock                           4,456ms 
Ledger.Conway.Specification.Certs                                     4,430ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,137ms 
Ledger.Conway.Specification.Utxow                                     3,906ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,812ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,772ms 
Ledger.Conway.Specification.Transaction                               3,458ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,435ms 
Test.Examples.DEx.OffChain.Start                                      3,425ms 
Ledger.Conway.Conformance.Certs                                       3,315ms 
Ledger.Conway.Conformance.Utxow                                       3,313ms 
Test.Examples.MultiSig.OffChain.Open                                  3,305ms 
Ledger.Dijkstra.Specification.Ratify                                  3,303ms 
Test.Examples.AccountSim.OffChain.Start                               3,284ms 
Ledger.Conway.Specification.Ratify                                    3,244ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,161ms 
Ledger.Conway.Specification.Rewards                                   3,106ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,104ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,095ms 
Test.Examples.AccountSim.Validator                                    2,944ms 
Ledger.Dijkstra.Specification.Gov                                     2,917ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,837ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,809ms 
Ledger.Conway.Specification.Gov                                       2,762ms 
Test.Prelude                                                          2,745ms 
Test.Examples.MultiSig.Validator                                      2,655ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,628ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,588ms 
Test.Examples.DEx.Validator                                           2,572ms 
Ledger.PreConway.PPUp.Properties                                      2,395ms 
Ledger.Dijkstra.Specification.Ledger                                  2,340ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,333ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,295ms 
Test.Examples.DEx.OffChain.Lib                                        1,998ms 
Test.Examples.AccountSim.Datum                                        1,984ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,946ms 
Ledger.Dijkstra.Specification.Utxow                                   1,869ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,836ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,658ms 
Interface.ComputationalRelation                                       1,517ms 
Test.Examples.MultiSigV2.Datum                                        1,496ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,393ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,338ms 
stdlib.Data.List.Subpermutations.Properties                           1,310ms 
Ledger.Core.Specification.Address                                     1,283ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,219ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,191ms 
Test.Examples.MultiSig.Datum                                          1,158ms 
Foreign.HaskellTypes.Deriving                                         1,074ms 
Ledger.Conway.Conformance.Properties                                  1,071ms 
Ledger.Conway.Conformance.Chain                                       1,070ms 
Test.LedgerImplementation                                             1,046ms 
Ledger.Conway.Specification.Ledger                                    1,037ms 
Test.Examples.SucceedIfNumber                                         1,028ms 
Ledger.Conway.Specification.Script.Validation                         1,028ms 
Ledger.Conway.Specification.PoolReap                                    987ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       975ms 
Ledger.Conway.Conformance.Chain.Properties                              949ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 915ms 
Test.Examples.HelloWorld                                                909ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                909ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       864ms 
Ledger.PreConway.PPUp                                                   852ms 
Ledger.PreConway.Conformance.PPUp                                       852ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  849ms 
Ledger.Conway.Specification.Chain                                       847ms 
Ledger.Dijkstra.Specification.Enact                                     840ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    822ms 
Ledger.Conway.Specification.Enact                                       812ms 
Foreign.Convertible.Deriving                                            806ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 797ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          716ms 
Test.Examples.DEx.Datum                                                 701ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    695ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             691ms 
Test.SymbolicData                                                       651ms 
Ledger.Core.Specification.Epoch                                         636ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   626ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              623ms 
stdlib-meta.Tactic.GenError                                             553ms 
Ledger.Conway.Foreign.HSLedger.Address                                  552ms 
Test.Lib                                                                517ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           497ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     485ms 
Ledger.Conway.Conformance.Ledger                                        478ms 
Foreign.Convertible                                                     459ms 
Ledger.Conway.Specification.Properties                                  451ms 
Ledger.Conway.Foreign.HSLedger.Core                                     449ms 
Ledger.PreConway.NewPP.Properties                                       443ms 
Ledger.PreConway.Conformance.NewPP.Properties                           439ms 
Ledger.Conway.Specification.BlockBody                                   426ms 
Ledger.Conway.Specification.Script.Base                                 393ms 
Ledger.PreConway.NewPP                                                  389ms 
Ledger.Conway.Conformance.Gov                                           389ms 
Ledger.PreConway.Conformance.NewPP                                      382ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    381ms 
Ledger.Prelude                                                          374ms 
Ledger.Conway.Conformance.Script                                        359ms 
Foreign.Convertible.DerivingTest                                        344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    334ms 
Ledger.Dijkstra.Specification.Script.Base                               329ms 
Ledger.Prelude.Numeric.UnitInterval                                     324ms 
Ledger.Conway.Specification.RewardUpdate                                316ms 
Ledger.Dijkstra.Specification.Abstract                                  304ms 
Ledger.Conway.Conformance.Rewards                                       304ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            303ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  296ms 
Ledger.Dijkstra.Specification.Fees                                      286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       282ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      276ms 
Ledger.Conway.Specification.Abstract                                    275ms 
Ledger.Conway.Specification.Fees                                        272ms 
stdlib-classes.Class.HasCast.Derive                                     266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
Ledger.Conway.Specification.Gov.Base                                    265ms 
Ledger.Conway.Specification.Types.GovStructure                          262ms 
Ledger.Dijkstra.Specification.Gov.Base                                  261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            246ms 
abstract-set-theory.Axiom.Set.Properties                                236ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        235ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                208ms 
stdlib.Data.List.Relation.Unary.MOf                                     206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           191ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     169ms 
stdlib.Data.Rational.Properties                                         169ms 
Ledger.Core.Specification.Crypto                                        156ms 
Prelude                                                                 151ms 
Test.AbstractImplementation                                             138ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           128ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Conway.Foreign.ExternalFunctions                                 101ms 
Ledger.Prelude.Numeric.PositiveNat                                       93ms 
Ledger.Prelude.Foreign.Util                                              88ms 
stdlib.Algebra.Literals                                                  83ms 
EssentialAgda                                                            80ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   49ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Test.Examples                                                            25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
