Total                                              576,078ms 
Miscellaneous                                       15,433ms 
Ledger.Epoch.Properties                            102,481ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,407ms 
Ledger.Ledger.Properties                            44,442ms 
Ledger.Conway.Conformance.Utxo.Properties           42,139ms 
Ledger.Utxo.Properties                              33,905ms 
Ledger.Certs.Properties                             31,704ms 
Ledger.Conway.Conformance.Certs.Properties          23,715ms 
Ledger.Conway.Conformance.Equivalence               20,634ms 
Ledger.Conway.Conformance.Equivalence.Map           20,278ms 
Ledger.PParams                                      16,684ms 
Ledger.Conway.Conformance.Utxow.Properties          15,983ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,761ms 
Ledger.Utxow.Properties                              8,711ms 
Ledger.Gov.Properties                                7,611ms 
Ledger.Utxo                                          7,602ms 
Ledger.Conway.Conformance.Epoch.Properties           7,520ms 
Ledger.Conway.Conformance.Ledger.Properties          7,227ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,045ms 
Ledger.GovernanceActions.Properties                  4,517ms 
Ledger.Certs                                         4,237ms 
Ledger.GovernanceActions                             4,140ms 
Ledger.Conway.Conformance.Utxo                       4,003ms 
Ledger.Conway.Conformance.Certs                      3,917ms 
Ledger.Epoch                                         3,752ms 
Ledger.Script                                        3,678ms 
Ledger.Conway.Conformance.Epoch                      3,362ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,241ms 
Ledger.Ratify                                        2,759ms 
Ledger.Transaction                                   2,690ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,664ms 
Ledger.Gov                                           2,591ms 
Ledger.Utxow                                         2,578ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,443ms 
Ledger.Conway.Conformance.PPUp.Properties            2,411ms 
Ledger.PPUp.Properties                               2,376ms 
Ledger.Rewards                                       2,228ms 
Ledger.Conway.Conformance.Utxow                      2,182ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,938ms 
Tactic.DeriveComp                                    1,906ms 
Ledger.Properties                                    1,680ms 
Data.List.Subpermutations.Properties                 1,571ms 
Tactic.Premises                                      1,391ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,359ms 
Ledger.ScriptValidation                              1,276ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,253ms 
Interface.ComputationalRelation                      1,224ms 
Foreign.HaskellTypes.Deriving                        1,113ms 
Ledger.Conway.Conformance.Properties                 1,112ms 
Ledger.Chain                                         1,080ms 
Ledger.Chain.Properties                              1,038ms 
Ledger.Conway.Conformance.Chain                      1,017ms 
ScriptVerification.SucceedIfNumber                   1,001ms 
Ledger.Address                                         988ms 
Ledger.TokenAlgebra.ValueSet                           868ms 
Foreign.Convertible.Deriving                           859ms 
ScriptVerification.HelloWorld                          840ms 
Ledger.Conway.Conformance.PPUp                         834ms 
Ledger.PPUp                                            812ms 
Ledger.Conway.Conformance.Chain.Properties             809ms 
ScriptVerification.LedgerImplementation                789ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   780ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               776ms 
Ledger.Conway.Foreign.HSLedger.Enact                   773ms 
Ledger.Ledger                                          755ms 
Ledger.Enact                                           731ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      623ms 
Tactic.GenError                                        616ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       574ms 
Ledger.Ratify.Properties                               563ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                560ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  552ms 
Ledger.Conway.Conformance.Ledger                       542ms 
Ledger.Conway.Foreign.HSLedger.Address                 499ms 
Ledger.Types.Epoch                                     488ms 
Ledger.NewPP.Properties                                483ms 
Ledger.Conway.Conformance.NewPP.Properties             475ms 
Foreign.Convertible                                    464ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                448ms 
ScriptVerification.StructuredContracts                 417ms 
Ledger.TokenAlgebra                                    397ms 
Ledger.Conway.Foreign.HSLedger.Cert                    387ms 
ScriptVerification.Lib                                 369ms 
Ledger.Conway.Foreign.HSLedger.Core                    368ms 
Data.Vec.Instances.Ext                                 362ms 
Ledger.Fees                                            360ms 
Reflection.Ext                                         358ms 
Foreign.Convertible.DerivingTest                       353ms 
Ledger.Conway.Conformance.Gov                          329ms 
Ledger.Types.Numeric.UnitInterval                      329ms 
Ledger.Conway.Conformance.NewPP                        328ms 
Ledger.NewPP                                           326ms 
Ledger.TokenAlgebra.ValueVector                        320ms 
Ledger.Conway.Foreign.HSLedger.Chain                   310ms 
Ledger.Conway.Conformance.Script                       290ms 
Class.To                                               282ms 
Interface.STS                                          257ms 
Ledger.Types.GovStructure                              213ms 
Ledger.Prelude                                         200ms 
Data.List.Relation.Unary.MOf                           200ms 
Ledger.Abstract                                        198ms 
Prelude                                                149ms 
Ledger.Introduction                                    140ms 
Ledger.Crypto                                          133ms 
Ledger.TokenAlgebra.Coin                               111ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                               96ms 
Algebra.Literals                                        90ms 
ScriptVerification.Prelude                              77ms 
Ledger.Conway.Foreign.ExternalFunctions                 71ms 
Ledger.Conway.Foreign.Util                              68ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger.BaseTypes                                        60ms 
Ledger                                                  54ms 
EssentialAgda                                           49ms 
Ledger.Interface.HasCoin                                46ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               39ms 
PreludeMeta                                             39ms 
Interface.HasSubset.Instance                            31ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
