Total                                                             631,845ms 
Miscellaneous                                                      12,073ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          58,836ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         54,951ms 
Ledger.Conway.Conformance.Epoch.Properties                         53,132ms 
Ledger.Conway.Specification.PParams                                41,637ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     29,107ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,080ms 
Ledger.Conway.Conformance.Equivalence.Map                          14,238ms 
Ledger.Conway.Conformance.Equivalence                              14,175ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,821ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,675ms 
Ledger.Conway.Conformance.Certs.Properties                         12,686ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          11,969ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          9,528ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,519ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  9,361ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,870ms 
Test.Examples.AccountSim.Test.Trace                                 7,641ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,553ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,490ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         6,256ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,882ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,879ms 
Test.Examples.MultiSig.Test.Trace                                   5,855ms 
Test.Examples.DEx.Test.Trace                                        5,611ms 
Ledger.Conway.Specification.Utxo                                    5,241ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,168ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,716ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,635ms 
Ledger.Conway.Specification.Epoch                                   4,256ms 
Ledger.Conway.Specification.Gov.Actions                             3,437ms 
Ledger.Dijkstra.Specification.Transaction                           3,135ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,107ms 
Ledger.Conway.Conformance.Utxo                                      3,102ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,930ms 
Ledger.Conway.Specification.Script.Timelock                         2,894ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,814ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,794ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,791ms 
Ledger.Conway.Specification.Certs                                   2,788ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,766ms 
Test.Examples.DEx.OffChain.Update                                   2,754ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,750ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,745ms 
Test.Examples.DEx.OffChain.Exchange                                 2,742ms 
Test.Examples.MultiSigV2.Validator                                  2,728ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,726ms 
Test.Examples.MultiSig.OffChain.Propose                             2,703ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,699ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,691ms 
Test.Examples.AccountSim.OffChain.Open                              2,652ms 
Ledger.Conway.Conformance.Epoch                                     2,646ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,640ms 
Test.Examples.DEx.OffChain.Close                                    2,624ms 
Test.Examples.AccountSim.OffChain.Close                             2,610ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,544ms 
Ledger.Conway.Specification.Transaction                             2,294ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,277ms 
Ledger.Conway.Specification.Ratify                                  2,203ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,106ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,044ms 
Ledger.Conway.Specification.Rewards                                 2,005ms 
Ledger.Conway.Conformance.Certs                                     1,962ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,910ms 
Test.Examples.DEx.OffChain.Start                                    1,878ms 
Test.Examples.MultiSig.OffChain.Open                                1,845ms 
Test.Examples.AccountSim.OffChain.Start                             1,840ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,806ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,776ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,757ms 
Ledger.Conway.Specification.Utxow                                   1,742ms 
Ledger.Conway.Specification.Gov                                     1,711ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,608ms 
Ledger.PreConway.PPUp.Properties                                    1,586ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,581ms 
Test.Examples.AccountSim.Validator                                  1,523ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,509ms 
Test.Prelude                                                        1,471ms 
Ledger.Conway.Conformance.Utxow                                     1,469ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,459ms 
Test.Examples.MultiSig.Validator                                    1,428ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,422ms 
Test.Examples.DEx.Validator                                         1,355ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,195ms 
Test.Examples.DEx.OffChain.Lib                                      1,103ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,101ms 
Test.Examples.AccountSim.Datum                                      1,078ms 
Test.Examples.AccountSim.OffChain.Lib                               1,064ms 
Interface.ComputationalRelation                                       926ms 
Test.Examples.MultiSigV2.Datum                                        813ms 
Ledger.Core.Specification.Address                                     813ms 
stdlib.Data.List.Subpermutations.Properties                           745ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      736ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    704ms 
Ledger.Conway.Specification.Ledger                                    684ms 
Ledger.Conway.Conformance.Chain                                       680ms 
Ledger.Conway.Specification.Script.Validation                         664ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       643ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 632ms 
Ledger.Conway.Conformance.Properties                                  628ms 
Test.Examples.MultiSig.Datum                                          627ms 
Ledger.Dijkstra.Specification.Script.Validation                       622ms 
Ledger.PreConway.PPUp                                                 591ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     579ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     571ms 
Test.Examples.SucceedIfNumber                                         555ms 
Ledger.PreConway.Conformance.PPUp                                     548ms 
Ledger.Conway.Specification.PoolReap                                  534ms 
Foreign.HaskellTypes.Deriving                                         521ms 
Ledger.Conway.Specification.Enact                                     511ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                497ms 
Test.LedgerImplementation                                             494ms 
Test.Examples.HelloWorld                                              484ms 
Ledger.Conway.Specification.Chain                                     482ms 
Ledger.Conway.Conformance.Chain.Properties                            477ms 
Ledger.Conway.Specification.Properties                                464ms 
Ledger.Core.Specification.Epoch                                       450ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              444ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  432ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               428ms 
Foreign.Convertible.Deriving                                          425ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               415ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        399ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           398ms 
Test.Examples.DEx.Datum                                               386ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  379ms 
Test.SymbolicData                                                     361ms 
stdlib-meta.Tactic.GenError                                           351ms 
Ledger.Conway.Conformance.Ledger                                      334ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 334ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            331ms 
Ledger.Conway.Foreign.HSLedger.Address                                290ms 
Ledger.Conway.Specification.Fees                                      279ms 
Test.Lib                                                              274ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   265ms 
Ledger.PreConway.NewPP.Properties                                     259ms 
Ledger.Conway.Foreign.HSLedger.Core                                   253ms 
Ledger.PreConway.Conformance.NewPP.Properties                         252ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         249ms 
Ledger.PreConway.NewPP                                                246ms 
Ledger.Conway.Specification.BlockBody                                 243ms 
Ledger.Conway.Specification.Script.Base                               241ms 
Foreign.Convertible                                                   241ms 
Ledger.Conway.Conformance.Gov                                         238ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        233ms 
Ledger.PreConway.Conformance.NewPP                                    232ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     226ms 
Ledger.Prelude                                                        219ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  218ms 
Ledger.Prelude.Numeric.UnitInterval                                   211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
Ledger.Conway.Conformance.Script                                      199ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  196ms 
Ledger.Dijkstra.Specification.Utxo                                    195ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                191ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                185ms 
Ledger.Conway.Conformance.Rewards                                     184ms 
Foreign.Convertible.DerivingTest                                      184ms 
Ledger.Conway.Specification.RewardUpdate                              180ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          179ms 
Ledger.Conway.Specification.Abstract                                  174ms 
stdlib-classes.Class.HasCast.Derive                                   168ms 
Ledger.Conway.Specification.Gov.Base                                  166ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      161ms 
Ledger.Conway.Specification.Types.GovStructure                        158ms 
abstract-set-theory.Axiom.Set.Properties                              145ms 
Interface.STS                                                         143ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          140ms 
Ledger.Dijkstra.Specification.Abstract                                138ms 
stdlib.Data.List.Relation.Unary.MOf                                   127ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         126ms 
Ledger.Dijkstra.Specification.Utxow                                   122ms 
Ledger.Introduction                                                   111ms 
Ledger.Core.Specification.Crypto                                      109ms 
stdlib.Data.Vec.Instances                                             109ms 
Prelude                                                               104ms 
stdlib.Data.Rational.Properties                                        95ms 
Ledger.Prelude.Instances                                               84ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          82ms 
stdlib.Data.List.Subpermutations                                       79ms 
Test.AbstractImplementation                                            68ms 
Ledger.Prelude.Numeric.PositiveNat                                     59ms 
stdlib.Algebra.Literals                                                51ms 
Ledger.Conway.Foreign.ExternalFunctions                                51ms 
Ledger.Prelude.Foreign.Util                                            48ms 
EssentialAgda                                                          47ms 
Ledger.Dijkstra.Specification.Certs                                    45ms 
Ledger.Conway.Specification                                            37ms 
stdlib-classes.Class.HasCast.Instances                                 35ms 
Ledger.Prelude.HasCoin                                                 35ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        32ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        32ms 
Ledger.Dijkstra.Specification                                          26ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Dijkstra.Specification.PParams                                  23ms 
Ledger.Conway.Specification.Script                                     20ms 
Ledger.Prelude.Base                                                    19ms 
Ledger.Conway.Conformance                                              17ms 
Ledger.Dijkstra.Specification.Gov.Actions                              17ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Test.Examples                                                          16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         14ms 
Ledger.Conway.Specification.Epoch.Properties                           11ms 
