Total                                                             1,124,736ms 
Miscellaneous                                                        18,280ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,502ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,462ms 
Ledger.Conway.Conformance.Epoch.Properties                           85,624ms 
Ledger.Conway.Specification.PParams                                  76,757ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,908ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       47,260ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,386ms 
Ledger.Conway.Conformance.Equivalence                                26,002ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,038ms 
Ledger.Conway.Conformance.Certs.Properties                           24,103ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,115ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,296ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,123ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,985ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,357ms 
Test.Examples.AccountSim.Test.Trace                                  14,079ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,039ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,219ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,089ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,486ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,362ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,044ms 
Test.Examples.MultiSig.Test.Trace                                    10,778ms 
Test.Examples.DEx.Test.Trace                                         10,533ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,472ms 
Ledger.Conway.Specification.Utxo                                      8,606ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,328ms 
Ledger.Conway.Specification.Epoch                                     8,028ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,863ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,746ms 
Ledger.Dijkstra.Specification.Transaction                             6,167ms 
Ledger.Conway.Specification.Gov.Actions                               5,437ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,384ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,288ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,278ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,261ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,238ms 
Test.Examples.DEx.OffChain.Update                                     5,227ms 
Test.Examples.AccountSim.OffChain.Cleanup                             5,089ms 
Test.Examples.MultiSigV2.Validator                                    5,077ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,057ms 
Test.Examples.DEx.OffChain.Exchange                                   5,046ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,030ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,027ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,011ms 
Test.Examples.MultiSig.OffChain.Propose                               4,937ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,923ms 
Ledger.Conway.Conformance.Epoch                                       4,908ms 
Test.Examples.AccountSim.OffChain.Close                               4,901ms 
Test.Examples.DEx.OffChain.Close                                      4,897ms 
Ledger.Conway.Specification.Certs                                     4,887ms 
Test.Examples.AccountSim.OffChain.Open                                4,864ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,826ms 
Ledger.Conway.Specification.Script.Timelock                           4,817ms 
Ledger.Conway.Conformance.Utxo                                        4,731ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,259ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,941ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,757ms 
Ledger.Conway.Specification.Transaction                               3,738ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,685ms 
Ledger.Conway.Conformance.Certs                                       3,471ms 
Test.Examples.DEx.OffChain.Start                                      3,440ms 
Ledger.Conway.Specification.Rewards                                   3,427ms 
Test.Examples.AccountSim.OffChain.Start                               3,420ms 
Test.Examples.MultiSig.OffChain.Open                                  3,359ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,312ms 
Ledger.Conway.Specification.Ratify                                    3,162ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,118ms 
Ledger.Conway.Specification.Utxow                                     3,090ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,064ms 
Test.Examples.AccountSim.Validator                                    3,036ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,982ms 
Ledger.Conway.Specification.Gov                                       2,919ms 
Test.Prelude                                                          2,909ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,787ms 
Test.Examples.MultiSig.Validator                                      2,757ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,707ms 
Ledger.PreConway.PPUp.Properties                                      2,699ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,624ms 
Test.Examples.DEx.Validator                                           2,618ms 
Ledger.Conway.Conformance.Utxow                                       2,585ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,567ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,381ms 
Test.Examples.AccountSim.Datum                                        2,103ms 
Test.Examples.DEx.OffChain.Lib                                        2,033ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,949ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,948ms 
Test.Examples.MultiSigV2.Datum                                        1,759ms 
Interface.ComputationalRelation                                       1,597ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,391ms 
stdlib.Data.List.Subpermutations.Properties                           1,384ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,372ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,345ms 
Ledger.Core.Specification.Address                                     1,344ms 
Test.Examples.MultiSig.Datum                                          1,222ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,212ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,198ms 
Ledger.Conway.Specification.Ledger                                    1,130ms 
Ledger.Conway.Conformance.Properties                                  1,114ms 
Ledger.Conway.Conformance.Chain                                       1,102ms 
Ledger.Conway.Specification.Script.Validation                         1,087ms 
Test.Examples.SucceedIfNumber                                         1,071ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,029ms 
Ledger.Conway.Specification.PoolReap                                  1,020ms 
Foreign.HaskellTypes.Deriving                                         1,017ms 
Ledger.Conway.Conformance.Chain.Properties                              991ms 
Test.LedgerImplementation                                               973ms 
Ledger.PreConway.Conformance.PPUp                                       964ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       952ms 
Ledger.Conway.Specification.Enact                                       937ms 
Test.Examples.HelloWorld                                                930ms 
Ledger.PreConway.PPUp                                                   891ms 
Ledger.Conway.Specification.Chain                                       869ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                856ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 856ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    848ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  848ms 
Foreign.Convertible.Deriving                                            835ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 811ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             747ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          741ms 
Test.Examples.DEx.Datum                                                 725ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    703ms 
Test.SymbolicData                                                       679ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   654ms 
Ledger.Core.Specification.Epoch                                         644ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              639ms 
stdlib-meta.Tactic.GenError                                             608ms 
Ledger.Conway.Conformance.Ledger                                        577ms 
Ledger.Conway.Foreign.HSLedger.Address                                  562ms 
Test.Lib                                                                538ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     521ms 
Ledger.Conway.Foreign.HSLedger.Core                                     476ms 
Ledger.PreConway.NewPP.Properties                                       475ms 
Foreign.Convertible                                                     474ms 
Ledger.PreConway.Conformance.NewPP.Properties                           473ms 
Ledger.Conway.Specification.Properties                                  468ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            434ms 
Ledger.Conway.Specification.Fees                                        432ms 
Ledger.PreConway.Conformance.NewPP                                      423ms 
Ledger.PreConway.NewPP                                                  414ms 
Ledger.Conway.Conformance.Gov                                           407ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           398ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    390ms 
Ledger.Conway.Specification.BlockBody                                   378ms 
Ledger.Conway.Conformance.Script                                        375ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    367ms 
Foreign.Convertible.DerivingTest                                        363ms 
Ledger.Prelude                                                          346ms 
Ledger.Prelude.Numeric.UnitInterval                                     329ms 
Ledger.Conway.Specification.Script.Base                                 324ms 
Ledger.Conway.Specification.RewardUpdate                                321ms 
Ledger.Conway.Conformance.Rewards                                       307ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  302ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          295ms 
Ledger.Conway.Specification.Abstract                                    282ms 
Ledger.Conway.Specification.Gov.Base                                    277ms 
Ledger.Dijkstra.Specification.Abstract                                  276ms 
Ledger.Conway.Specification.Types.GovStructure                          273ms 
stdlib-classes.Class.HasCast.Derive                                     269ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            267ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        255ms 
stdlib.Data.List.Relation.Unary.MOf                                     250ms 
abstract-set-theory.Axiom.Set.Properties                                245ms 
Interface.STS                                                           227ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                221ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           198ms 
stdlib.Data.Vec.Instances                                               189ms 
Ledger.Introduction                                                     187ms 
stdlib.Data.Rational.Properties                                         183ms 
Prelude                                                                 166ms 
Ledger.Core.Specification.Crypto                                        165ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           139ms 
stdlib.Data.List.Subpermutations                                        136ms 
Ledger.Prelude.Instances                                                129ms 
Test.AbstractImplementation                                             128ms 
Ledger.Conway.Foreign.ExternalFunctions                                 100ms 
Ledger.Prelude.Foreign.Util                                              95ms 
Ledger.Prelude.Numeric.PositiveNat                                       90ms 
stdlib.Algebra.Literals                                                  88ms 
Ledger.Dijkstra.Specification.Certs                                      85ms 
EssentialAgda                                                            84ms 
Ledger.Prelude.Foreign.HSTypes                                           67ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          55ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification                                            47ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       36ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                30ms 
Ledger.Prelude.Base                                                      30ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
Ledger.Core.Specification                                                15ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
