Total                                                    583,851ms 
Miscellaneous                                             18,094ms 
Ledger.Conway.Epoch.Properties                            52,955ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,788ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,688ms 
Ledger.Conway.Utxo.Properties                             36,673ms 
Ledger.Conway.Certs.Properties                            33,567ms 
Ledger.Conway.Conformance.Certs.Properties                25,453ms 
Ledger.Conway.Conformance.Equivalence                     23,795ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,263ms 
Ledger.Conway.Ledger.Properties                           20,562ms 
Ledger.Conway.PParams                                     17,290ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,629ms 
Ledger.Conway.Conformance.Utxow.Properties                15,903ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,572ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,994ms 
Ledger.Conway.Utxow.Properties                             8,939ms 
Ledger.Conway.Gov.Properties                               8,939ms 
Ledger.Conway.Utxo                                         8,907ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,860ms 
Ledger.Conway.Conformance.Ledger.Properties                7,789ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,345ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,184ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,758ms 
Ledger.Conway.Epoch                                        5,322ms 
Ledger.Conway.Certs                                        4,741ms 
Ledger.Conway.GovernanceActions.Properties                 4,612ms 
Ledger.Conway.Ledger.Properties.PoV                        4,418ms 
Ledger.Conway.GovernanceActions                            4,380ms 
Ledger.Conway.Conformance.Utxo                             4,290ms 
Ledger.Conway.Conformance.Certs                            3,907ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,634ms 
Ledger.Conway.Transaction                                  3,584ms 
Ledger.Conway.Conformance.Epoch                            3,577ms 
Ledger.Conway.Script.Timelock                              3,307ms 
Ledger.Conway.Gov                                          3,249ms 
Ledger.Conway.Rewards                                      3,192ms 
Ledger.Conway.Ratify                                       3,190ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,995ms 
Ledger.Conway.Utxow                                        2,937ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,841ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,596ms 
Ledger.PreConway.PPUp.Properties                           2,510ms 
iog-prelude.Tactic.DeriveComp                              2,348ms 
Ledger.Conway.Conformance.Utxow                            2,202ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,099ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,020ms 
iog-prelude.Tactic.Premises                                1,867ms 
Ledger.Conway.Chain                                        1,679ms 
Ledger.Conway.ScriptValidation                             1,616ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,543ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,414ms 
Interface.ComputationalRelation                            1,388ms 
stdlib.Data.List.Subpermutations.Properties                1,332ms 
Ledger.Conway.Conformance.Properties                       1,283ms 
Ledger.Conway.Chain.Properties                             1,212ms 
Ledger.Conway.Conformance.Chain                            1,172ms 
Ledger.Conway.Address                                      1,172ms 
ScriptVerification.SucceedIfNumber                         1,161ms 
Ledger.Conway.Certs.Properties.PoV                         1,161ms 
Foreign.HaskellTypes.Deriving                              1,122ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,020ms 
Ledger.Conway.Utxo.Properties.PoV                            974ms 
ScriptVerification.HelloWorld                                965ms 
Ledger.Conway.Ledger                                         964ms 
Ledger.Conway.TokenAlgebra.ValueSet                          942ms 
ScriptVerification.LedgerImplementation                      938ms 
Ledger.PreConway.Conformance.PPUp                            915ms 
Ledger.PreConway.PPUp                                        909ms 
Ledger.Conway.Conformance.Chain.Properties                   893ms 
Ledger.Conway.Foreign.HSLedger.Enact                         868ms 
Ledger.Conway.Enact                                          866ms 
Foreign.Convertible.Deriving                                 866ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     859ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         805ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             688ms 
Ledger.Conway.Ratify.Properties                              671ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        631ms 
Ledger.Conway.Properties                                     610ms 
Ledger.Conway.Types.Epoch                                    603ms 
stdlib-meta.Tactic.GenError                                  576ms 
Ledger.Conway.Conformance.Ledger                             570ms 
Ledger.Conway.Foreign.HSLedger.Address                       563ms 
Ledger.PreConway.NewPP.Properties                            554ms 
Ledger.PreConway.Conformance.NewPP.Properties                531ms 
Foreign.Convertible                                          522ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      510ms 
Ledger.Conway.Foreign.HSLedger.Cert                          472ms 
ScriptVerification.StructuredContracts                       457ms 
ScriptVerification.Lib                                       450ms 
Ledger.Conway.Foreign.HSLedger.Core                          432ms 
Ledger.Conway.Fees                                           429ms 
Ledger.Conway.Conformance.Gov                                408ms 
Ledger.PreConway.NewPP                                       403ms 
Ledger.Prelude                                               402ms 
Ledger.Conway.Script.Base                                    402ms 
Ledger.Conway.TokenAlgebra                                   395ms 
Ledger.PreConway.Conformance.NewPP                           384ms 
Ledger.Conway.Foreign.HSLedger.Chain                         368ms 
Foreign.Convertible.DerivingTest                             362ms 
Ledger.Conway.TokenAlgebra.ValueVector                       352ms 
stdlib.Data.Vec.Instances                                    347ms 
Ledger.Conway.Types.Numeric.UnitInterval                     336ms 
stdlib-meta.Reflection                                       319ms 
stdlib-classes.Class.HasCast.Derive                          306ms 
Interface.STS                                                305ms 
Ledger.Conway.Conformance.Script                             303ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          270ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     262ms 
Ledger.Conway.Types.GovStructure                             259ms 
Ledger.Conway.Abstract                                       250ms 
Ledger.Conway.Chain.Properties.EpochStep                     233ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               217ms 
stdlib.Data.List.Relation.Unary.MOf                          211ms 
Ledger.Introduction                                          209ms 
stdlib.Data.Rational.Properties                              203ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     202ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              193ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             185ms 
Ledger.Conway.Crypto                                         182ms 
Prelude                                                      160ms 
Ledger.Conway.TokenAlgebra.Coin                              144ms 
iog-prelude.Prelude.InferenceRules                           132ms 
stdlib.Data.List.Subpermutations                             131ms 
iog-prelude.Prelude.Init                                     131ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              106ms 
ScriptVerification.Prelude                                   101ms 
Ledger.Conway.Types.Numeric.PositiveNat                       93ms 
stdlib.Algebra.Literals                                       92ms 
Ledger.Conway.Foreign.ExternalFunctions                       91ms 
Ledger.Conway.Foreign.Util                                    86ms 
Ledger.ConwaySafe                                             85ms 
Ledger.Conway.BaseTypes                                       64ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          52ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Ledger.Conway.Script                                          33ms 
Interface.HasSubset.Instance                                  28ms 
stdlib-classes.Class.HasCast.Instances                        26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
Ledger                                                        20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
MyDebugOptions                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
