Total                                             316,165ms 
Miscellaneous                                       8,322ms 
Ledger.Epoch.Properties                            54,905ms 
Ledger.Conway.Conformance.Utxo.Properties          23,183ms 
Ledger.Conway.Conformance.Equivalence.Deposits     23,100ms 
Ledger.Ledger.Properties                           21,917ms 
Ledger.Utxo.Properties                             18,099ms 
Ledger.Certs.Properties                            14,655ms 
Ledger.Conway.Conformance.Equivalence.Map          13,449ms 
Ledger.Conway.Conformance.Certs.Properties         13,333ms 
Ledger.PParams                                     11,409ms 
Ledger.Conway.Conformance.Equivalence              10,119ms 
Ledger.Conway.Conformance.Utxow.Properties          8,666ms 
Ledger.Conway.Conformance.Equivalence.Certs         7,205ms 
Ledger.Conway.Foreign.HSLedger.Utxo                 4,685ms 
Ledger.Utxow.Properties                             4,473ms 
Ledger.Conway.Conformance.Epoch.Properties          4,014ms 
Ledger.Conway.Conformance.Ledger.Properties         4,010ms 
Ledger.Gov.Properties                               3,888ms 
Ledger.Utxo                                         3,885ms 
Ledger.GovernanceActions                            2,668ms 
Ledger.Conway.Foreign.HSLedger.Transaction          2,642ms 
Ledger.Conway.Foreign.HSLedger.Certs                2,290ms 
Ledger.Script                                       2,196ms 
Ledger.GovernanceActions.Properties                 2,145ms 
Ledger.Certs                                        2,087ms 
Ledger.Conway.Conformance.Utxo                      2,012ms 
Ledger.Conway.Conformance.Certs                     1,945ms 
Ledger.Conway.Foreign.HSLedger.PParams              1,904ms 
Ledger.Epoch                                        1,813ms 
Ledger.Conway.Conformance.Epoch                     1,788ms 
Ledger.PPUp.Properties                              1,644ms 
Ledger.Conway.Foreign.HSLedger.Ratify               1,503ms 
Ledger.Transaction                                  1,487ms 
Ledger.Conway.Conformance.PPUp.Properties           1,386ms 
Ledger.Ratify                                       1,367ms 
Ledger.Conway.Foreign.HSLedger.Gov                  1,355ms 
Ledger.Conway.Conformance.Utxow                     1,320ms 
Ledger.Utxow                                        1,318ms 
Ledger.Gov                                          1,245ms 
Ledger.Conway.Conformance.Equivalence.Utxo          1,040ms 
Tactic.DeriveComp                                     965ms 
Ledger.Conway.Foreign.HSLedger.Epoch                  943ms 
Tactic.Inline                                         895ms 
Data.List.Ext.Properties2                             851ms 
Ledger.Properties                                     836ms 
Tactic.Premises                                       738ms 
Ledger.Conway.Foreign.HSLedger.Enact                  706ms 
Ledger.Conway.Foreign.HSLedger.Ledger                 679ms 
Ledger.ScriptValidation                               648ms 
Interface.ComputationalRelation                       641ms 
Foreign.HaskellTypes.Deriving                         641ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch               608ms 
Ledger.PPUp                                           604ms 
Ledger.Conway.Conformance.Properties                  589ms 
Ledger.Conway.Conformance.Chain                       588ms 
Ledger.Address                                        538ms 
Foreign.Convertible.Deriving                          529ms 
Ledger.Conway.Conformance.PPUp                        526ms 
Ledger.Chain.Properties                               524ms 
Ledger.Chain                                          520ms 
Ledger.TokenAlgebra.ValueSet                          508ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions      499ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes              483ms 
ScriptVerification.SucceedIfNumber                    465ms 
Ledger.Conway.Conformance.Chain.Properties            438ms 
ScriptVerification.LedgerImplementation               437ms 
Ledger.Conway.Foreign.HSLedger.Address                435ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures     394ms 
ScriptVerification.HelloWorld                         372ms 
Ledger.Ledger                                         371ms 
Ledger.Conway.Foreign.HSLedger.Cert                   364ms 
Ledger.Enact                                          350ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core               325ms 
Ledger.Conway.Conformance.NewPP                       321ms 
Tactic.GenError                                       302ms 
Ledger.NewPP                                          292ms 
Ledger.Fees                                           286ms 
Ledger.Types.Epoch                                    285ms 
Ledger.Ratify.Properties                              282ms 
Ledger.Conway.Conformance.NewPP.Properties            277ms 
Ledger.NewPP.Properties                               275ms 
Ledger.Conway.Foreign.HSLedger.Core                   273ms 
Foreign.Convertible                                   262ms 
Ledger.Conway.Conformance.Ledger                      235ms 
Ledger.Conway.Foreign.HSLedger.Chain                  235ms 
ScriptVerification.StructuredContracts                232ms 
Reflection.Ext                                        214ms 
ScriptVerification.Lib                                189ms 
Ledger.Conway.Conformance.Gov                         187ms 
Ledger.TokenAlgebra                                   186ms 
Foreign.Convertible.DerivingTest                      180ms 
Class.To                                              156ms 
Interface.STS                                         156ms 
Ledger.Conway.Conformance.Script                      147ms 
Algebra.PairOp                                        145ms 
Ledger.Types.Numeric.UnitInterval                     144ms 
Ledger.Types.GovStructure                             111ms 
Ledger.Prelude                                        107ms 
Ledger.Abstract                                       104ms 
Data.List.Relation.Unary.MOf                           99ms 
Ledger.Introduction                                    79ms 
Ledger.Crypto                                          71ms 
Data.Nat.Properties.Ext                                68ms 
Prelude                                                68ms 
Tactic.Substitute                                      64ms 
Algebra.Literals                                       58ms 
Data.List.Ext                                          51ms 
Ledger.Conway.Foreign.ExternalFunctions                48ms 
Ledger.Set.HashMap                                     44ms 
ScriptVerification.Prelude                             42ms 
Ledger.Conway.Foreign.Util                             40ms 
Ledger.Conway.Foreign.HSTypes                          37ms 
Ledger.BaseTypes                                       37ms 
Ledger                                                 26ms 
Ledger.Interface.HasCoin                               25ms 
EssentialAgda                                          25ms 
Data.Integer.Ext                                       24ms 
Foreign.HaskellTypes                                   23ms 
Ledger.Conway.Conformance                              22ms 
PreludeMeta                                            20ms 
Interface.HasSubset.Instance                           17ms 
Everything                                             13ms 
Data.Relation.Nullary.Decidable.Ext                    12ms 
Tactic.MonoidSolver.NonNormalising                     12ms 
MyDebugOptions                                         10ms 
