Total                                                               835,876ms 
Miscellaneous                                                         9,840ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       121,511ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,004ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,392ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           38,231ms 
Ledger.Dijkstra.Specification.PParams                                37,938ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,198ms 
Ledger.Conway.Specification.PParams                                  36,557ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,232ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,991ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         23,137ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          22,877ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,765ms 
Ledger.Conway.Conformance.Equivalence                                16,789ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         14,015ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,004ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,001ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,814ms 
Ledger.Conway.Conformance.Certs.Properties                           11,580ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,645ms 
Ledger.Dijkstra.Specification.Utxow                                  10,599ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,266ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,379ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,328ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,944ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,291ms 
Ledger.Dijkstra.Specification.Certs.Properties.ApplyWithdrawalsPoV    6,572ms 
Ledger.Dijkstra.Specification.Utxo                                    6,304ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,192ms 
Ledger.Conway.Specification.Certs                                     5,633ms 
Ledger.Dijkstra.Specification.Certs                                   5,267ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,050ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,522ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,313ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,236ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,188ms 
Ledger.Conway.Specification.Utxo                                      4,133ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,957ms 
Ledger.Dijkstra.Specification.Epoch                                   3,878ms 
Ledger.Conway.Specification.Epoch                                     3,511ms 
Ledger.Dijkstra.Specification.Transaction                             3,258ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,067ms 
Ledger.Conway.Specification.Gov.Actions                               2,907ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,868ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,729ms 
Ledger.Conway.Conformance.Utxo                                        2,637ms 
Ledger.Conway.Specification.Utxow                                     2,618ms 
Ledger.Conway.Conformance.Epoch                                       2,332ms 
Ledger.Conway.Specification.Script.Timelock                           2,310ms 
Ledger.Dijkstra.Specification.Script.Native                           2,300ms 
Ledger.Conway.Foreign.Utxo                                            2,244ms 
Ledger.Conway.Conformance.Utxow                                       2,227ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas              2,072ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,933ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,894ms 
Ledger.Conway.Specification.Transaction                               1,806ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,773ms 
Ledger.Dijkstra.Specification.Rewards                                 1,758ms 
Ledger.Dijkstra.Foreign.PParams                                       1,700ms 
Ledger.Conway.Conformance.Certs                                       1,676ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,672ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,663ms 
Ledger.Dijkstra.Specification.Ratify                                  1,659ms 
Ledger.Conway.Foreign.Transaction                                     1,626ms 
Ledger.Conway.Specification.Ratify                                    1,606ms 
Ledger.Conway.Specification.Rewards                                   1,574ms 
Ledger.Conway.Foreign.PParams                                         1,525ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,518ms 
Ledger.Dijkstra.Specification.Gov                                     1,506ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,439ms 
Ledger.Conway.Specification.Gov                                       1,406ms 
Ledger.Dijkstra.Specification.Ledger                                  1,377ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,339ms 
Ledger.PreConway.PPUp.Properties                                      1,292ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,292ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,229ms 
Ledger.Dijkstra.Foreign.Certs                                         1,172ms 
Ledger.Conway.Foreign.Certs                                           1,120ms 
Ledger.Dijkstra.Specification.Script.Validation                         918ms 
Ledger.Dijkstra.Foreign.Ledger                                          860ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                      793ms 
Interface.ComputationalRelation                                         773ms 
Ledger.Prelude                                                          712ms 
Ledger.Core.Specification.Address                                       676ms 
stdlib.Data.List.Subpermutations.Properties                             675ms 
Ledger.Dijkstra.Foreign.Gov                                             664ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        646ms 
Ledger.Conway.Foreign.Gov                                               640ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         625ms 
Ledger.Conway.Foreign.Ratify                                            620ms 
Ledger.Dijkstra.Foreign.Ratify                                          618ms 
Ledger.Conway.Specification.Script.Validation                           568ms 
Ledger.Conway.Conformance.Properties                                    560ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          546ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     543ms 
Ledger.Conway.Specification.Ledger                                      527ms 
Ledger.Dijkstra.Specification.PoolReap                                  517ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              511ms 
Foreign.HaskellTypes.Deriving                                           503ms 
Ledger.Conway.Foreign.Ledger                                            500ms 
Ledger.Dijkstra.Specification.Account                                   495ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       493ms 
Ledger.Conway.Specification.PoolReap                                    484ms 
Ledger.Dijkstra.Foreign.Enact                                           464ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       458ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        453ms 
Ledger.Dijkstra.Specification.Chain                                     451ms 
Ledger.Dijkstra.Foreign.Rewards                                         433ms 
Ledger.Dijkstra.Specification.Enact                                     432ms 
Ledger.Conway.Foreign.Chain                                             424ms 
Ledger.Conway.Foreign.ExternalStructures                                420ms 
Ledger.Conway.Foreign.NewEpoch                                          419ms 
Ledger.Conway.Specification.Enact                                       419ms 
Ledger.Conway.Foreign.Rewards                                           417ms 
Foreign.Convertible.Deriving                                            417ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        413ms 
Ledger.Conway.Foreign.Gov.Core                                          411ms 
Ledger.Conway.Foreign.Enact                                             406ms 
Ledger.Conway.Specification.Chain                                       404ms 
Ledger.Dijkstra.Foreign.Chain                                           399ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           398ms 
Ledger.Dijkstra.Specification.Script.Base                               397ms 
Ledger.Dijkstra.Foreign.Script.Base                                     396ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        383ms 
Ledger.Dijkstra.Foreign.HSStructures                                    380ms 
Ledger.Core.Specification.Epoch                                         370ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             368ms 
Ledger.Conway.Foreign.Epoch                                             361ms 
Ledger.PreConway.PPUp                                                   348ms 
Ledger.PreConway.Conformance.PPUp                                       345ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     310ms 
Ledger.Conway.Foreign.Gov.Actions                                       293ms 
Ledger.Conway.Specification.Script.Base                                 291ms 
stdlib-meta.Tactic.GenError                                             290ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Dijkstra.Foreign.Cert                                            283ms 
Ledger.Dijkstra.Foreign.Script.Structure                                280ms 
Ledger.Dijkstra.Foreign.Epoch                                           271ms 
Ledger.Conway.Foreign.Script.Base                                       264ms 
Ledger.PreConway.NewPP.Properties                                       260ms 
Ledger.Conway.Conformance.Ledger                                        259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           254ms 
Ledger.Conway.Foreign.Cert                                              250ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           248ms 
Ledger.Prelude.Foreign.HSTypes                                          243ms 
Ledger.Conway.Foreign.Script.Structure                                  241ms 
Ledger.Conway.Specification.Properties                                  239ms 
Foreign.Convertible                                                     236ms 
Ledger.Core.Foreign.Address                                             230ms 
Ledger.Dijkstra.Specification.BlockBody                                 228ms 
Ledger.Conway.Conformance.Gov                                           211ms 
Ledger.PreConway.NewPP                                                  206ms 
Ledger.PreConway.Conformance.NewPP                                      204ms 
Ledger.Conway.Specification.BlockBody                                   196ms 
Foreign.Convertible.DerivingTest                                        185ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    181ms 
Ledger.Dijkstra.Specification.Gov.Base                                  173ms 
Ledger.Dijkstra.Specification.RewardUpdate                              172ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          170ms 
Ledger.Prelude.Numeric.UnitInterval                                     169ms 
Ledger.Conway.Conformance.Rewards                                       164ms 
Ledger.Dijkstra.Foreign.Account                                         164ms 
Ledger.Dijkstra.Specification.Fees                                      163ms 
Ledger.Dijkstra.Specification.Abstract                                  163ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      160ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Ledger.Core.Foreign.Crypto.Base                                         158ms 
Ledger.Conway.Specification.RewardUpdate                                155ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  153ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       152ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            147ms 
Ledger.Conway.Specification.Fees                                        145ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Conway.Specification.Abstract                                    142ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib-classes.Class.HasCast.Derive                                     139ms 
Ledger.Conway.Specification.Types.GovStructure                          134ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        129ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           114ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                107ms 
Ledger.Core.Specification.ProtocolVersion                               103ms 
stdlib.Data.List.Relation.Unary.MOf                                     102ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
stdlib.Data.Vec.Instances                                                98ms 
Ledger.Introduction                                                      93ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       85ms 
Prelude                                                                  79ms 
Ledger.Dijkstra.Specification.Script                                     78ms 
Ledger.Core.Foreign.Crypto.Structure                                     74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
Ledger.Core.Foreign.Epoch                                                70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    53ms 
Ledger.Prelude.Foreign.Util                                              48ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            40ms 
EssentialAgda                                                            36ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
stdlib-classes.Class.HasCast.Instances                                   31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     20ms 
Ledger.Conway.Specification.Script                                       18ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib.Data.List                                                         13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
