Total                                                             671,636ms 
Miscellaneous                                                      16,531ms 
Ledger.Conway.Specification.PParams                                72,551ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,410ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,559ms 
Ledger.Conway.Conformance.Epoch.Properties                         42,602ms 
Ledger.Conway.Specification.Utxo.Properties                        36,772ms 
Ledger.Conway.Specification.Certs.Properties                       33,721ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,517ms 
Ledger.Conway.Conformance.Equivalence                              24,743ms 
Ledger.Conway.Conformance.Certs.Properties                         24,107ms 
Ledger.Conway.Specification.Ledger.Properties                      23,659ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,223ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,327ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,962ms 
Ledger.Conway.Specification.Utxow.Properties                       16,306ms 
Ledger.Conway.Specification.Epoch.Properties                       14,728ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,265ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,698ms 
Ledger.Conway.Specification.Gov.Properties                          8,712ms 
Ledger.Conway.Specification.Utxo                                    7,661ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,604ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,461ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,405ms 
Ledger.Conway.Specification.Epoch                                   5,357ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,926ms 
Ledger.Conway.Specification.Gov.Actions                             4,528ms 
Ledger.Conway.Specification.Script.Timelock                         4,483ms 
Ledger.Conway.Specification.Certs                                   4,387ms 
Ledger.Conway.Conformance.Utxo                                      4,375ms 
Ledger.Conway.Conformance.Certs                                     3,692ms 
Ledger.Conway.Specification.Enact.Properties                        3,414ms 
Ledger.Conway.Conformance.Epoch                                     3,404ms 
Ledger.Conway.Specification.Transaction                             3,250ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,221ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,100ms 
Ledger.Conway.Specification.Ratify                                  3,078ms 
Ledger.Conway.Specification.Rewards                                 3,039ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,937ms 
Ledger.Conway.Specification.Utxow                                   2,840ms 
Ledger.Conway.Specification.Gov                                     2,564ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,534ms 
Ledger.Conway.Conformance.Utxow                                     2,531ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,429ms 
Ledger.Conway.Specification.Chain.Properties                        2,342ms 
Ledger.PreConway.PPUp.Properties                                    2,272ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,148ms 
stdlib.Data.List.Subpermutations.Properties                         1,318ms 
Interface.ComputationalRelation                                     1,308ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,268ms 
Ledger.Core.Specification.Address                                   1,243ms 
Ledger.Conway.Conformance.Properties                                1,155ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,131ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,125ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,095ms 
Ledger.Conway.Conformance.Chain                                     1,030ms 
Ledger.Conway.Specification.Ledger                                  1,002ms 
Ledger.Conway.Specification.Script.Validation                         995ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             979ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     972ms 
Foreign.HaskellTypes.Deriving                                         964ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 920ms 
Ledger.Conway.Specification.PoolReap                                  920ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  895ms 
Ledger.PreConway.PPUp                                                 895ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   893ms 
Ledger.Conway.Conformance.Chain.Properties                            876ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     870ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  862ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                822ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  820ms 
Ledger.PreConway.Conformance.PPUp                                     817ms 
Foreign.Convertible.Deriving                                          810ms 
Ledger.Conway.Specification.Enact                                     806ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               783ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              777ms 
Ledger.Conway.Specification.Chain                                     725ms 
Ledger.Conway.Specification.BlockBody.Properties                      687ms 
Ledger.Conway.Specification.Ratify.Properties                         656ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 592ms 
stdlib-meta.Tactic.GenError                                           567ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            567ms 
Ledger.Conway.Specification.Properties                                545ms 
Ledger.Conway.Foreign.HSLedger.Address                                536ms 
Ledger.Core.Specification.Epoch                                       508ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               491ms 
Ledger.Conway.Conformance.Ledger                                      466ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   464ms 
Foreign.Convertible                                                   459ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.PreConway.NewPP.Properties                                     440ms 
Ledger.PreConway.Conformance.NewPP.Properties                         434ms 
Ledger.Conway.Specification.Test.Lib                                  413ms 
Ledger.Conway.Specification.Test.StructuredContracts                  409ms 
Ledger.Conway.Conformance.Gov                                         387ms 
Ledger.Conway.Specification.Fees                                      377ms 
Ledger.Conway.Specification.Gov.Base                                  369ms 
Ledger.PreConway.NewPP                                                365ms 
Ledger.PreConway.Conformance.NewPP                                    362ms 
Ledger.Conway.Conformance.Script                                      361ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  358ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         355ms 
Ledger.Prelude                                                        348ms 
Foreign.Convertible.DerivingTest                                      341ms 
Ledger.Conway.Specification.BlockBody                                 339ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  323ms 
Ledger.Conway.Specification.Script.Base                               319ms 
Ledger.Prelude.Numeric.UnitInterval                                   303ms 
Ledger.Conway.Conformance.Rewards                                     303ms 
Ledger.Conway.Specification.RewardUpdate                              285ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                268ms 
Interface.STS                                                         260ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     260ms 
Ledger.Conway.Specification.Types.GovStructure                        248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Ledger.Conway.Specification.Abstract                                  227ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
stdlib.Data.List.Relation.Unary.MOf                                   207ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Vec.Instances                                             180ms 
Ledger.Introduction                                                   169ms 
stdlib.Data.Rational.Properties                                       162ms 
Prelude                                                               148ms 
Ledger.Core.Specification.Crypto                                      141ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Prelude.Instances                                              126ms 
Foreign.HaskellTypes                                                  107ms 
Ledger.Conway.Specification.Test.Prelude                               94ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 49ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
