Total                                                             591,335ms 
Miscellaneous                                                      17,011ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     47,803ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,673ms 
Ledger.Conway.Specification.Utxo.Properties                        37,233ms 
Ledger.Conway.Specification.Certs.Properties                       33,131ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,153ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,962ms 
Ledger.Conway.Conformance.Equivalence                              25,857ms 
Ledger.Conway.Specification.Ledger.Properties                      25,327ms 
Ledger.Conway.Conformance.Certs.Properties                         25,186ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,987ms 
Ledger.Conway.Specification.PParams                                17,225ms 
Ledger.Conway.Specification.Utxow.Properties                       16,981ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,049ms 
Ledger.Conway.Specification.Epoch.Properties                       12,935ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,253ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,729ms 
Ledger.Conway.Specification.Gov.Properties                          9,280ms 
Ledger.Conway.Specification.Utxo                                    7,671ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,544ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,620ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,228ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,229ms 
Ledger.Conway.Specification.Epoch                                   5,083ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,847ms 
Ledger.Conway.Specification.Enact.Properties                        4,632ms 
Ledger.Conway.Specification.Certs                                   4,564ms 
Ledger.Conway.Conformance.Utxo                                      4,429ms 
Ledger.Conway.Specification.Script.Timelock                         4,376ms 
Ledger.Conway.Specification.Gov.Actions                             4,102ms 
Ledger.Conway.Conformance.Certs                                     4,047ms 
Ledger.Conway.Specification.Rewards                                 3,627ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,521ms 
Ledger.Conway.Conformance.Epoch                                     3,386ms 
Ledger.Conway.Specification.Utxow                                   3,294ms 
Ledger.Conway.Specification.Transaction                             3,210ms 
Ledger.Conway.Specification.Ratify                                  3,141ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,002ms 
Ledger.Conway.Specification.Gov                                     2,993ms 
Ledger.Conway.Conformance.Utxow                                     2,842ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,683ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,538ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,480ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,480ms 
Ledger.PreConway.PPUp.Properties                                    2,442ms 
iog-prelude.Tactic.Premises                                         1,817ms 
Ledger.Conway.Specification.Chain                                   1,645ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,537ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,519ms 
Ledger.Conway.Specification.Chain.Properties                        1,381ms 
Interface.ComputationalRelation                                     1,358ms 
Ledger.Conway.Conformance.Chain                                     1,298ms 
stdlib.Data.List.Subpermutations.Properties                         1,291ms 
Ledger.Conway.Conformance.Properties                                1,284ms 
Ledger.Conway.Specification.Script.Validation                       1,141ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,116ms 
Foreign.HaskellTypes.Deriving                                       1,094ms 
Ledger.Core.Specification.Address                                   1,081ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,062ms 
Ledger.Conway.Specification.Ledger                                  1,047ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,044ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,032ms 
Ledger.Conway.Specification.PoolReap                                1,027ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,014ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  997ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                983ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 967ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  951ms 
Ledger.Conway.Specification.Enact                                     896ms 
Ledger.PreConway.PPUp                                                 867ms 
Ledger.PreConway.Conformance.PPUp                                     865ms 
Foreign.Convertible.Deriving                                          856ms 
Ledger.Conway.Conformance.Chain.Properties                            850ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              848ms 
Ledger.Conway.Specification.Ratify.Properties                         779ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            687ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 638ms 
Ledger.Conway.Foreign.HSLedger.Address                                618ms 
stdlib-meta.Tactic.GenError                                           607ms 
Ledger.Conway.Specification.Properties                                603ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               558ms 
Ledger.Core.Specification.Epoch                                       549ms 
Ledger.Conway.Specification.Test.Lib                                  541ms 
Ledger.PreConway.NewPP.Properties                                     537ms 
Ledger.PreConway.Conformance.NewPP.Properties                         537ms 
Foreign.Convertible                                                   506ms 
Ledger.Conway.Conformance.Ledger                                      504ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   459ms 
Ledger.Conway.Specification.Test.StructuredContracts                  447ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  440ms 
Ledger.Conway.Foreign.HSLedger.Core                                   425ms 
Ledger.Conway.Specification.Fees                                      402ms 
Ledger.Conway.Conformance.Gov                                         401ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               386ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         377ms 
Ledger.PreConway.NewPP                                                373ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Foreign.Convertible.DerivingTest                                      361ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  358ms 
stdlib-meta.Reflection                                                355ms 
stdlib.Data.Vec.Instances                                             345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  336ms 
Ledger.Prelude.Numeric.UnitInterval                                   333ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude                                                        330ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                321ms 
Ledger.Conway.Conformance.Rewards                                     315ms 
Interface.STS                                                         304ms 
Ledger.Conway.Conformance.Script                                      303ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     302ms 
stdlib-classes.Class.HasCast.Derive                                   286ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                268ms 
Ledger.Conway.Specification.Abstract                                  252ms 
Ledger.Conway.Specification.Gov.Base                                  237ms 
Ledger.Conway.Specification.Types.GovStructure                        234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              215ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        203ms 
stdlib.Data.List.Relation.Unary.MOf                                   200ms 
Ledger.Introduction                                                   192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         179ms 
stdlib.Data.Rational.Properties                                       168ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
stdlib.Algebra.Literals                                               127ms 
stdlib.Data.List.Subpermutations                                      126ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              124ms 
iog-prelude.Prelude.InferenceRules                                    124ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Conway.Foreign.ExternalFunctions                                87ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            57ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
