Total                                                             670,369ms 
Miscellaneous                                                      16,552ms 
Ledger.Conway.Specification.PParams                                72,744ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,771ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,408ms 
Ledger.Conway.Specification.Utxo.Properties                        42,786ms 
Ledger.Conway.Specification.Certs.Properties                       33,819ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          33,359ms 
Ledger.Conway.Specification.Ledger.Properties                      26,367ms 
Ledger.Conway.Conformance.Certs.Properties                         25,386ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,332ms 
Ledger.Conway.Conformance.Equivalence                              25,264ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,972ms 
Ledger.Conway.Specification.Utxow.Properties                       17,082ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,762ms 
Ledger.Conway.Specification.Epoch.Properties                       15,471ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,202ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,690ms 
Ledger.Conway.Specification.Gov.Properties                          9,335ms 
Ledger.Conway.Specification.Utxo                                    8,721ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,524ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,189ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,155ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,541ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,443ms 
Ledger.Conway.Specification.Script.Timelock                         5,377ms 
Ledger.Conway.Conformance.Utxo                                      4,840ms 
Ledger.Conway.Specification.Epoch                                   4,523ms 
Ledger.Conway.Specification.Gov.Actions                             4,429ms 
Ledger.Conway.Specification.Certs                                   4,394ms 
Ledger.Conway.Conformance.Certs                                     4,295ms 
Ledger.Conway.Specification.Enact.Properties                        3,569ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,257ms 
Ledger.Conway.Specification.Transaction                             3,226ms 
Ledger.Conway.Specification.Ratify                                  3,122ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,093ms 
Ledger.Conway.Conformance.Epoch                                     3,069ms 
Ledger.Conway.Specification.Rewards                                 2,923ms 
Ledger.Conway.Specification.Utxow                                   2,855ms 
Ledger.Conway.Specification.Gov                                     2,836ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,580ms 
Ledger.Conway.Conformance.Utxow                                     2,561ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,394ms 
Ledger.PreConway.PPUp.Properties                                    2,261ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,259ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,219ms 
Ledger.Conway.Specification.Chain.Properties                        1,427ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,399ms 
stdlib.Data.List.Subpermutations.Properties                         1,384ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,318ms 
Interface.ComputationalRelation                                     1,303ms 
Ledger.Core.Specification.Address                                   1,238ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,186ms 
Ledger.Conway.Conformance.Properties                                1,181ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,133ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,117ms 
Ledger.Conway.Specification.Script.Validation                       1,097ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,074ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,065ms 
Ledger.Conway.Conformance.Chain                                     1,061ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                1,023ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,000ms 
Foreign.HaskellTypes.Deriving                                         984ms 
Ledger.Conway.Specification.Ledger                                    984ms 
Ledger.Conway.Specification.PoolReap                                  941ms 
Ledger.Conway.Specification.Chain                                     924ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                879ms 
Ledger.Conway.Conformance.Chain.Properties                            874ms 
Foreign.Convertible.Deriving                                          853ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               842ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              822ms 
Ledger.PreConway.PPUp                                                 818ms 
Ledger.PreConway.Conformance.PPUp                                     814ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  809ms 
Ledger.Conway.Specification.Enact                                     798ms 
Ledger.Conway.Specification.Ratify.Properties                         731ms 
Ledger.Conway.Specification.Properties                                655ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 603ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            582ms 
Ledger.Conway.Foreign.HSLedger.Address                                559ms 
stdlib-meta.Tactic.GenError                                           552ms 
Ledger.Core.Specification.Epoch                                       506ms 
Ledger.PreConway.NewPP.Properties                                     481ms 
Foreign.Convertible                                                   477ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Ledger.Conway.Specification.Test.StructuredContracts                  474ms 
Ledger.Conway.Specification.Test.Lib                                  473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   470ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   464ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  444ms 
Ledger.Conway.Specification.Fees                                      422ms 
Ledger.PreConway.Conformance.NewPP.Properties                         421ms 
Ledger.Conway.Conformance.Script                                      419ms 
Ledger.Conway.Conformance.Gov                                         407ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               404ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  382ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  367ms 
Ledger.PreConway.NewPP                                                364ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         362ms 
Ledger.PreConway.Conformance.NewPP                                    361ms 
Foreign.Convertible.DerivingTest                                      355ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                331ms 
Ledger.Conway.Specification.Script.Base                               324ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Prelude.Numeric.UnitInterval                                   305ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     299ms 
Ledger.Prelude                                                        297ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              290ms 
Ledger.Conway.Specification.Types.GovStructure                        281ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                279ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          267ms 
Interface.STS                                                         261ms 
Ledger.Conway.Specification.Gov.Base                                  245ms 
Ledger.Conway.Specification.Abstract                                  231ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        220ms 
stdlib.Data.Vec.Instances                                             213ms 
stdlib.Data.List.Relation.Unary.MOf                                   196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
Ledger.Introduction                                                   169ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         148ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      141ms 
stdlib.Data.List.Subpermutations                                      137ms 
Ledger.Prelude.Instances                                              122ms 
Ledger.Conway.Specification.Test.Prelude                              114ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Conway.Specification                                            67ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        55ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     38ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
