Total                                                               1,414,001ms 
Miscellaneous                                                          16,636ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             97,927ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           95,171ms 
Ledger.Dijkstra.Specification.PParams                                  76,163ms 
Ledger.Conway.Conformance.Utxow.Properties                             74,640ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           70,123ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             68,897ms 
Ledger.Conway.Specification.PParams                                    67,566ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,691ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              64,370ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,125ms 
Ledger.Conway.Conformance.Equivalence                                  33,357ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,295ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,098ms 
Ledger.Dijkstra.Specification.Utxow                                    25,527ms 
Ledger.Conway.Conformance.Certs.Properties                             24,485ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,354ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          23,866ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,792ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,083ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           21,742ms 
abstract-set-theory.Axiom.Set.Map.Extra                                20,888ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,605ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,467ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,611ms 
Ledger.Dijkstra.Specification.Utxo                                     13,695ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,545ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,691ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,893ms 
Ledger.Conway.Specification.Certs                                      10,687ms 
Ledger.Dijkstra.Specification.Certs                                     9,786ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,350ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,379ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,208ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,133ms 
Ledger.Conway.Specification.Utxo                                        7,965ms 
Ledger.Conway.Specification.Epoch                                       7,396ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,634ms 
Ledger.Dijkstra.Specification.Epoch                                     6,492ms 
Ledger.Dijkstra.Specification.Transaction                               6,314ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,999ms 
Ledger.Conway.Conformance.Utxo                                          5,528ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,503ms 
Ledger.Conway.Specification.Gov.Actions                                 5,484ms 
Ledger.Conway.Foreign.Utxo                                              5,088ms 
Ledger.Conway.Specification.Utxow                                       5,083ms 
Ledger.Dijkstra.Specification.Script.Native                             4,969ms 
Ledger.Conway.Specification.Script.Timelock                             4,641ms 
Ledger.Conway.Conformance.Utxow                                         4,258ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,955ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,864ms 
Ledger.Dijkstra.Foreign.PParams                                         3,815ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,749ms 
Ledger.Dijkstra.Specification.Ratify                                    3,707ms 
Ledger.Dijkstra.Specification.Rewards                                   3,575ms 
Ledger.Dijkstra.Specification.Gov                                       3,541ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,513ms 
Ledger.Conway.Conformance.Certs                                         3,489ms 
Ledger.Conway.Specification.Transaction                                 3,457ms 
Ledger.Conway.Foreign.Transaction                                       3,434ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,428ms 
Ledger.Conway.Foreign.PParams                                           3,406ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,402ms 
Ledger.Conway.Specification.Ratify                                      3,119ms 
Ledger.Conway.Specification.Rewards                                     3,005ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,758ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,706ms 
Ledger.Conway.Specification.Gov                                         2,696ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,613ms 
Ledger.Dijkstra.Foreign.Certs                                           2,599ms 
Ledger.Dijkstra.Specification.Ledger                                    2,520ms 
Ledger.Conway.Foreign.Certs                                             2,516ms 
Ledger.PreConway.PPUp.Properties                                        2,464ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,364ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,061ms 
Ledger.Dijkstra.Specification.Entities                                  2,028ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,679ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded         1,610ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,606ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,560ms 
Ledger.Dijkstra.Foreign.Gov                                             1,521ms 
Interface.ComputationalRelation                                         1,442ms 
Ledger.Conway.Foreign.Gov                                               1,415ms 
Ledger.Conway.Foreign.Ratify                                            1,389ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,385ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,265ms 
Ledger.Core.Specification.Address                                       1,254ms 
Ledger.Conway.Conformance.Properties                                    1,224ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,223ms 
stdlib.Data.List.Subpermutations.Properties                             1,212ms 
Ledger.Prelude                                                          1,206ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,190ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,164ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,110ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,109ms 
Ledger.Conway.Foreign.Ledger                                            1,054ms 
Ledger.Dijkstra.Foreign.Rewards                                         1,048ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,014ms 
Ledger.Conway.Specification.Ledger                                      1,009ms 
Ledger.Conway.Specification.Script.Validation                           1,002ms 
Ledger.Dijkstra.Specification.Account                                     979ms 
Ledger.Dijkstra.Foreign.Enact                                             965ms 
Ledger.Conway.Specification.PoolReap                                      934ms 
Ledger.Dijkstra.Specification.Enact                                       919ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         902ms 
Ledger.Conway.Foreign.Rewards                                             899ms 
Ledger.Dijkstra.Specification.Chain                                       883ms 
Ledger.Conway.Foreign.Gov.Core                                            876ms 
Ledger.Conway.Foreign.Enact                                               867ms 
Ledger.Conway.Foreign.ExternalStructures                                  857ms 
Ledger.Dijkstra.Foreign.Script.Base                                       853ms 
Ledger.Conway.Specification.Chain                                         849ms 
Ledger.Dijkstra.Specification.Script.Base                                 841ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             813ms 
Ledger.Dijkstra.Foreign.Chain                                             811ms 
Ledger.Dijkstra.Foreign.HSStructures                                      804ms 
Ledger.Conway.Specification.Enact                                         792ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          768ms 
Ledger.Conway.Foreign.Chain                                               761ms 
Ledger.Conway.Foreign.NewEpoch                                            744ms 
Ledger.Conway.Conformance.Epoch                                           732ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               714ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          700ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       644ms 
Ledger.Conway.Foreign.Gov.Actions                                         637ms 
Ledger.PreConway.Conformance.PPUp                                         630ms 
Ledger.Conway.Foreign.Epoch                                               627ms 
Ledger.PreConway.PPUp                                                     627ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  605ms 
Ledger.Conway.Foreign.HSStructures                                        577ms 
Ledger.Core.Specification.Epoch                                           559ms 
Ledger.Conway.Foreign.Script.Base                                         550ms 
stdlib-meta.Tactic.GenError                                               515ms 
Ledger.Conway.Specification.Script.Base                                   513ms 
Ledger.PreConway.Conformance.NewPP.Properties                             512ms 
Ledger.PreConway.NewPP.Properties                                         501ms 
Ledger.Conway.Foreign.Script.Structure                                    492ms 
Ledger.Dijkstra.Foreign.Epoch                                             491ms 
Ledger.Conway.Conformance.Ledger                                          488ms 
Ledger.Conway.Foreign.Cert                                                485ms 
Ledger.Prelude.Foreign.HSTypes                                            473ms 
Ledger.Conway.Specification.Properties                                    447ms 
Ledger.Dijkstra.Specification.BlockBody                                   443ms 
Ledger.Dijkstra.Foreign.Cert                                              430ms 
Ledger.Conway.Conformance.Gov                                             401ms 
Ledger.Core.Foreign.Core                                                  397ms 
Ledger.PreConway.NewPP                                                    382ms 
Ledger.Dijkstra.Specification.Gov.Base                                    382ms 
Ledger.PreConway.Conformance.NewPP                                        372ms 
Ledger.Conway.Specification.BlockBody                                     370ms 
Ledger.Core.Foreign.Address                                               360ms 
Ledger.Dijkstra.Foreign.Account                                           354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      350ms 
Ledger.Dijkstra.Specification.RewardUpdate                                342ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             334ms 
Ledger.Core.Foreign.Crypto.Base                                           327ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            327ms 
Ledger.Conway.Conformance.Rewards                                         319ms 
Ledger.Dijkstra.Specification.Fees                                        317ms 
Ledger.Dijkstra.Specification.Abstract                                    316ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        315ms 
Ledger.Conway.Foreign.Core                                                313ms 
Ledger.Conway.Specification.Fees                                          307ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    304ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              299ms 
Ledger.Conway.Specification.RewardUpdate                                  297ms 
Ledger.Prelude.Numeric.UnitInterval                                       287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         285ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              278ms 
Ledger.Dijkstra.Foreign.Entities                                          278ms 
Ledger.Conway.Specification.Gov.Base                                      273ms 
Ledger.Conway.Specification.Types.GovStructure                            266ms 
Ledger.Conway.Specification.Abstract                                      263ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    260ms 
stdlib-classes.Class.HasCast.Derive                                       242ms 
abstract-set-theory.Axiom.Set.Properties                                  237ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          224ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  210ms 
Interface.STS                                                             210ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            209ms 
Ledger.Core.Specification.ProtocolVersion                                 197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             186ms 
Prelude                                                                   183ms 
stdlib.Data.Vec.Instances                                                 180ms 
stdlib.Data.List.Relation.Unary.MOf                                       179ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        168ms 
Ledger.Introduction                                                       164ms 
stdlib.Data.Rational.Properties                                           163ms 
Ledger.Dijkstra.Specification.Script                                      159ms 
Ledger.Conway.Foreign                                                     147ms 
Ledger.Core.Specification.Crypto                                          140ms 
Ledger.Core.Foreign.Crypto.Structure                                      139ms 
Ledger.Core.Foreign.Epoch                                                 124ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             123ms 
stdlib.Data.List.Subpermutations                                          121ms 
Ledger.Prelude.Instances                                                  117ms 
Ledger.Conway.Foreign.ExternalFunctions                                   105ms 
Ledger.Prelude.Foreign.Util                                                90ms 
Ledger.Core.Foreign.ExternalFunctions                                      89ms 
Ledger.Prelude.Numeric.PositiveNat                                         85ms 
Ledger.Core.Foreign                                                        81ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              66ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
Ledger.Conway.Specification                                                59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
Ledger.Prelude.HasCoin                                                     46ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        28ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway                                                              18ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Dijkstra                                                            14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
MyDebugOptions                                                             12ms 
