Total                                                             679,355ms 
Miscellaneous                                                      17,216ms 
Ledger.Conway.Specification.PParams                                74,023ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,015ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,041ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,357ms 
Ledger.Conway.Specification.Utxo.Properties                        37,027ms 
Ledger.Conway.Specification.Certs.Properties                       33,753ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,761ms 
Ledger.Conway.Conformance.Equivalence                              25,196ms 
Ledger.Conway.Conformance.Certs.Properties                         24,098ms 
Ledger.Conway.Specification.Ledger.Properties                      23,645ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,202ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,206ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,854ms 
Ledger.Conway.Specification.Utxow.Properties                       16,424ms 
Ledger.Conway.Specification.Epoch.Properties                       14,645ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,462ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,689ms 
Ledger.Conway.Specification.Gov.Properties                          8,902ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,785ms 
Ledger.Conway.Specification.Utxo                                    7,659ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,416ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,397ms 
Ledger.Conway.Specification.Epoch                                   5,346ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,887ms 
Ledger.Conway.Specification.Gov.Actions                             4,595ms 
Ledger.Conway.Conformance.Utxo                                      4,524ms 
Ledger.Conway.Specification.Certs                                   4,394ms 
Ledger.Conway.Specification.Script.Timelock                         4,393ms 
Ledger.Conway.Conformance.Certs                                     3,662ms 
Ledger.Conway.Specification.Enact.Properties                        3,428ms 
Ledger.Conway.Conformance.Epoch                                     3,419ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,335ms 
Ledger.Conway.Specification.Transaction                             3,241ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,128ms 
Ledger.Conway.Specification.Ratify                                  3,077ms 
Ledger.Conway.Specification.Rewards                                 3,008ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,943ms 
Ledger.Conway.Specification.Utxow                                   2,861ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,559ms 
Ledger.Conway.Specification.Gov                                     2,506ms 
Ledger.Conway.Conformance.Utxow                                     2,461ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,415ms 
Ledger.Conway.Specification.Chain.Properties                        2,357ms 
Ledger.PreConway.PPUp.Properties                                    2,286ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,150ms 
Interface.ComputationalRelation                                     1,358ms 
stdlib.Data.List.Subpermutations.Properties                         1,316ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,311ms 
Ledger.Core.Specification.Address                                   1,248ms 
Ledger.Conway.Conformance.Properties                                1,161ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,139ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,090ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,071ms 
Foreign.HaskellTypes.Deriving                                       1,027ms 
Ledger.Conway.Conformance.Chain                                     1,020ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,018ms 
Ledger.Conway.Specification.Ledger                                  1,007ms 
Ledger.Conway.Specification.Script.Validation                       1,005ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     978ms 
Ledger.Conway.Specification.PoolReap                                  921ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 916ms 
Ledger.PreConway.PPUp                                                 900ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  889ms 
Ledger.Conway.Conformance.Chain.Properties                            882ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   880ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     857ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  832ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  831ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                821ms 
Ledger.PreConway.Conformance.PPUp                                     818ms 
Foreign.Convertible.Deriving                                          812ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              807ms 
Ledger.Conway.Specification.Enact                                     798ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               783ms 
Ledger.Conway.Specification.Chain                                     739ms 
Ledger.Conway.Specification.BlockBody.Properties                      679ms 
Ledger.Conway.Specification.Ratify.Properties                         657ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 597ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            569ms 
Ledger.Core.Specification.Epoch                                       561ms 
stdlib-meta.Tactic.GenError                                           553ms 
Ledger.Conway.Specification.Properties                                546ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               493ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   467ms 
Foreign.Convertible                                                   463ms 
Ledger.Conway.Conformance.Ledger                                      461ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.PreConway.NewPP.Properties                                     436ms 
Ledger.Conway.Specification.Test.Lib                                  425ms 
Ledger.Prelude                                                        412ms 
Ledger.Conway.Specification.Test.StructuredContracts                  408ms 
Ledger.Conway.Conformance.Gov                                         387ms 
Ledger.Conway.Specification.Fees                                      381ms 
Ledger.PreConway.NewPP                                                367ms 
Ledger.PreConway.Conformance.NewPP                                    367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  363ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Conway.Conformance.Script                                      358ms 
Ledger.Prelude.Numeric.UnitInterval                                   347ms 
Ledger.Conway.Specification.Script.Base                               345ms 
Ledger.Conway.Specification.BlockBody                                 343ms 
Foreign.Convertible.DerivingTest                                      341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  324ms 
stdlib-classes.Class.HasCast.Derive                                   306ms 
Ledger.Conway.Conformance.Rewards                                     303ms 
Ledger.Conway.Specification.RewardUpdate                              292ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                271ms 
Interface.STS                                                         265ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     263ms 
Ledger.Conway.Specification.Gov.Base                                  254ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                240ms 
Ledger.Conway.Specification.Abstract                                  229ms 
stdlib.Data.List.Relation.Unary.MOf                                   214ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          213ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         182ms 
Ledger.Introduction                                                   172ms 
stdlib.Data.Rational.Properties                                       161ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               153ms 
Ledger.Prelude.Instances                                              140ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            62ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        53ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Prelude.Base                                                    34ms 
Ledger.Conway.Specification.Script                                     34ms 
stdlib-classes.Class.HasCast.Instances                                 28ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
Ledger                                                                 24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
