Total                                                               1,526,565ms 
Miscellaneous                                                          18,508ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            101,865ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           95,004ms 
Ledger.Conway.Conformance.Epoch.Properties                             85,686ms 
Ledger.Dijkstra.Specification.PParams                                  79,221ms 
Ledger.Conway.Specification.PParams                                    73,060ms 
Ledger.Conway.Conformance.Utxow.Properties                             72,466ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,538ms 
Ledger.Conway.Conformance.Utxo.Properties                              71,289ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,415ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,707ms 
Ledger.Conway.Conformance.Equivalence                                  35,016ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,648ms 
Ledger.Dijkstra.Specification.Utxow                                    27,045ms 
Ledger.Conway.Conformance.Certs.Properties                             26,564ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,131ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,534ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          25,203ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,003ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            24,720ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           23,461ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,437ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       18,463ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,312ms 
Ledger.Dijkstra.Specification.Utxo                                     16,423ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,790ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,332ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,270ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,624ms 
Ledger.Conway.Specification.Certs                                      12,210ms 
Ledger.Dijkstra.Specification.Certs                                    11,235ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,920ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,852ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,642ms 
Ledger.Conway.Specification.Utxo                                        8,978ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,961ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,959ms 
Ledger.Dijkstra.Specification.Epoch                                     8,762ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,438ms 
Ledger.Conway.Specification.Epoch                                       7,977ms 
Ledger.Dijkstra.Specification.Transaction                               7,354ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       7,127ms 
Ledger.Dijkstra.Specification.Gov.Actions                               7,030ms 
Ledger.Conway.Conformance.Utxo                                          6,684ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,517ms 
Ledger.Conway.Specification.Gov.Actions                                 5,992ms 
Ledger.Conway.Specification.Utxow                                       5,505ms 
Ledger.Conway.Conformance.Epoch                                         5,348ms 
Ledger.Conway.Foreign.Utxo                                              5,299ms 
Ledger.Dijkstra.Specification.Script.Native                             5,174ms 
Ledger.Conway.Conformance.Utxow                                         4,950ms 
Ledger.Conway.Specification.Script.Timelock                             4,839ms 
Ledger.Dijkstra.Specification.Rewards                                   4,379ms 
Ledger.Dijkstra.Specification.Ratify                                    4,242ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,157ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,945ms 
Ledger.Dijkstra.Foreign.PParams                                         3,928ms 
Ledger.Conway.Conformance.Certs                                         3,838ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,715ms 
Ledger.Conway.Specification.Transaction                                 3,709ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,661ms 
Ledger.Dijkstra.Specification.Gov                                       3,638ms 
Ledger.Conway.Foreign.Transaction                                       3,524ms 
Ledger.Conway.Foreign.PParams                                           3,461ms 
Ledger.Conway.Specification.Ratify                                      3,431ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,362ms 
Ledger.Conway.Specification.Rewards                                     3,357ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,282ms 
Ledger.Conway.Specification.Gov                                         3,029ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,943ms 
Ledger.Dijkstra.Specification.Ledger                                    2,889ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,881ms 
Ledger.PreConway.PPUp.Properties                                        2,662ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,644ms 
Ledger.Conway.Foreign.Certs                                             2,643ms 
Ledger.Dijkstra.Foreign.Certs                                           2,580ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,569ms 
Ledger.Dijkstra.Specification.Entities                                  2,235ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,186ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,830ms 
Ledger.Conway.Conformance.Properties                                    1,718ms 
Interface.ComputationalRelation                                         1,561ms 
Ledger.Dijkstra.Foreign.Gov                                             1,436ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,418ms 
Ledger.Conway.Foreign.Gov                                               1,398ms 
Ledger.Conway.Foreign.Ratify                                            1,380ms 
Ledger.Core.Specification.Address                                       1,340ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,330ms 
stdlib.Data.List.Subpermutations.Properties                             1,328ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,259ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,258ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,196ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,174ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,148ms 
Ledger.Conway.Specification.Script.Validation                           1,133ms 
Ledger.Conway.Foreign.Ledger                                            1,084ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,084ms 
Ledger.Conway.Specification.Ledger                                      1,083ms 
Ledger.Dijkstra.Foreign.Enact                                           1,073ms 
Ledger.Dijkstra.Specification.Account                                   1,069ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,068ms 
Ledger.Dijkstra.Specification.Enact                                     1,055ms 
Ledger.Conway.Foreign.NewEpoch                                          1,019ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,011ms 
Ledger.Conway.Specification.PoolReap                                    1,002ms 
Ledger.Conway.Foreign.Enact                                               973ms 
Ledger.Dijkstra.Specification.Chain                                       971ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         970ms 
Ledger.Conway.Foreign.Gov.Core                                            956ms 
Ledger.Conway.Foreign.Chain                                               947ms 
Ledger.Conway.Foreign.Rewards                                             924ms 
Ledger.Conway.Foreign.ExternalStructures                                  920ms 
Ledger.Dijkstra.Foreign.Rewards                                           915ms 
Ledger.Dijkstra.Foreign.Chain                                             891ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          865ms 
Ledger.Dijkstra.Foreign.Script.Base                                       849ms 
Ledger.Conway.Specification.Enact                                         847ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             843ms 
Ledger.Dijkstra.Specification.Script.Base                                 833ms 
Ledger.Conway.Specification.Chain                                         815ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               800ms 
Ledger.Dijkstra.Foreign.HSStructures                                      793ms 
Ledger.Conway.Foreign.Epoch                                               748ms 
Ledger.PreConway.Conformance.PPUp                                         733ms 
Ledger.PreConway.PPUp                                                     694ms 
Ledger.Conway.Foreign.Gov.Actions                                         671ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       639ms 
Ledger.Core.Specification.Epoch                                           616ms 
Ledger.Conway.Foreign.HSStructures                                        606ms 
Ledger.Conway.Foreign.Script.Base                                         603ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  588ms 
Ledger.Dijkstra.Foreign.Epoch                                             580ms 
Ledger.Conway.Specification.Script.Base                                   579ms 
stdlib-meta.Tactic.GenError                                               569ms 
Ledger.Conway.Conformance.Ledger                                          563ms 
Ledger.Prelude.Foreign.HSTypes                                            559ms 
Ledger.Conway.Foreign.Cert                                                548ms 
Ledger.PreConway.NewPP.Properties                                         540ms 
Ledger.PreConway.Conformance.NewPP.Properties                             536ms 
Ledger.Dijkstra.Specification.BlockBody                                   535ms 
Ledger.Conway.Foreign.Script.Structure                                    515ms 
Ledger.Conway.Specification.Properties                                    497ms 
Ledger.Conway.Conformance.Gov                                             470ms 
Ledger.Core.Foreign.Core                                                  434ms 
Ledger.PreConway.Conformance.NewPP                                        428ms 
Ledger.Dijkstra.Foreign.Cert                                              421ms 
Ledger.Prelude                                                            417ms 
Ledger.PreConway.NewPP                                                    414ms 
Ledger.Core.Foreign.Address                                               405ms 
Ledger.Conway.Specification.BlockBody                                     405ms 
Ledger.Dijkstra.Specification.Gov.Base                                    397ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      390ms 
Ledger.Dijkstra.Specification.RewardUpdate                                371ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             368ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        361ms 
Ledger.Conway.Conformance.Rewards                                         361ms 
Ledger.Dijkstra.Foreign.Account                                           354ms 
Ledger.Dijkstra.Specification.Abstract                                    354ms 
Ledger.Dijkstra.Specification.Fees                                        352ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            347ms 
Ledger.Prelude.Numeric.UnitInterval                                       339ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         320ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              313ms 
Ledger.Conway.Specification.RewardUpdate                                  309ms 
Ledger.Core.Foreign.Crypto.Base                                           306ms 
Ledger.Conway.Foreign.Core                                                305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    304ms 
Ledger.Conway.Specification.Fees                                          297ms 
Ledger.Conway.Specification.Gov.Base                                      295ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    292ms 
Ledger.Conway.Specification.Abstract                                      282ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              282ms 
Ledger.Conway.Specification.Types.GovStructure                            272ms 
Ledger.Dijkstra.Foreign.Entities                                          271ms 
stdlib-classes.Class.HasCast.Derive                                       266ms 
abstract-set-theory.Axiom.Set.Properties                                  243ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          241ms 
Interface.STS                                                             231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  216ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             207ms 
Ledger.Core.Specification.ProtocolVersion                                 203ms 
stdlib.Data.List.Relation.Unary.MOf                                       194ms 
stdlib.Data.Vec.Instances                                                 193ms 
Ledger.Introduction                                                       181ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        174ms 
Ledger.Dijkstra.Specification.Script                                      169ms 
Ledger.Core.Specification.Crypto                                          163ms 
Prelude                                                                   161ms 
Ledger.Core.Foreign.Crypto.Structure                                      153ms 
Ledger.Conway.Foreign                                                     148ms 
Ledger.Prelude.Instances                                                  136ms 
Ledger.Core.Foreign.Epoch                                                 134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             131ms 
stdlib.Data.List.Subpermutations                                          128ms 
Ledger.Conway.Foreign.ExternalFunctions                                   105ms 
Ledger.Core.Foreign.ExternalFunctions                                     100ms 
Ledger.Prelude.Foreign.Util                                                99ms 
Ledger.Prelude.Numeric.PositiveNat                                         89ms 
stdlib.Algebra.Literals                                                    85ms 
Ledger.Core.Foreign                                                        82ms 
Ledger.Dijkstra.Specification                                              74ms 
EssentialAgda                                                              70ms 
Ledger.Conway.Specification                                                65ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
Ledger.Prelude.HasCoin                                                     54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          48ms 
Ledger.Conway.Specification.Script                                         38ms 
Ledger.Prelude.Base                                                        35ms 
Ledger.Conway.Conformance                                                  32ms 
stdlib-classes.Class.HasCast.Instances                                     26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway                                                              19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               17ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Dijkstra                                                            14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
