Total                                                             793,022ms 
Miscellaneous                                                      10,707ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         57,789ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          55,801ms 
Ledger.Conway.Conformance.Epoch.Properties                         51,900ms 
Ledger.Conway.Specification.PParams                                40,265ms 
Ledger.Dijkstra.Specification.PParams                              38,200ms 
Ledger.Conway.Conformance.Utxo.Properties                          34,787ms 
Ledger.Conway.Conformance.Utxow.Properties                         32,559ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         31,610ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,267ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational        23,005ms 
Ledger.Conway.Conformance.Equivalence                              16,696ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational       16,099ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       13,450ms 
Ledger.Conway.Conformance.Certs.Properties                         12,691ms 
Ledger.Conway.Specification.Certs.Properties.Computational         12,463ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        12,353ms 
Ledger.Conway.Conformance.Equivalence.Map                          12,228ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,684ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,828ms 
Ledger.Conway.Conformance.Equivalence.Certs                         9,381ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           8,561ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,252ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,098ms 
Test.Examples.AccountSim.Test.Trace                                 7,906ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,203ms 
Test.Examples.DEx.Test.Trace                                        6,095ms 
Test.Examples.MultiSig.Test.Trace                                   6,069ms 
Ledger.Conway.Specification.Certs                                   6,041ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,820ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,273ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,727ms 
Ledger.Conway.Specification.Utxo                                    4,543ms 
Ledger.Dijkstra.Specification.Utxo                                  4,518ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,502ms 
Ledger.Conway.Specification.Epoch                                   4,104ms 
Ledger.Dijkstra.Specification.Transaction                           3,683ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,495ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,457ms 
Ledger.Conway.Conformance.Utxo                                      3,282ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,166ms 
Ledger.Conway.Specification.Gov.Actions                             3,082ms 
Test.Examples.DEx.OffChain.Update                                   3,043ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,033ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,029ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,964ms 
Test.Examples.DEx.OffChain.Exchange                                 2,958ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,947ms 
Test.Examples.MultiSig.OffChain.Propose                             2,895ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,871ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,867ms 
Test.Examples.AccountSim.OffChain.Close                             2,850ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,845ms 
Test.Examples.AccountSim.OffChain.Open                              2,844ms 
Test.Examples.DEx.OffChain.Close                                    2,837ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,797ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,795ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,774ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,744ms 
Test.Examples.MultiSigV2.Validator                                  2,725ms 
Ledger.Conway.Specification.Script.Timelock                         2,557ms 
Ledger.Conway.Conformance.Epoch                                     2,493ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,451ms 
Ledger.Dijkstra.Specification.Certs                                 2,293ms 
Ledger.Conway.Specification.Utxow                                   2,279ms 
Ledger.Conway.Conformance.Utxow                                     2,271ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,216ms 
Test.Examples.MultiSig.OffChain.Open                                2,081ms 
Test.Examples.DEx.OffChain.Start                                    1,984ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,978ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,971ms 
Test.Examples.AccountSim.OffChain.Start                             1,953ms 
Ledger.Conway.Specification.Transaction                             1,936ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,935ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,854ms 
Ledger.Conway.Conformance.Certs                                     1,799ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,794ms 
Ledger.Conway.Specification.Ratify                                  1,778ms 
Ledger.Dijkstra.Specification.Utxow                                 1,739ms 
Ledger.Dijkstra.Specification.Ratify                                1,727ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,719ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,717ms 
Ledger.Conway.Specification.Rewards                                 1,676ms 
Test.Examples.AccountSim.Validator                                  1,653ms 
Ledger.Dijkstra.Specification.Gov                                   1,574ms 
Test.Examples.MultiSig.Validator                                    1,551ms 
Test.Prelude                                                        1,534ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,522ms 
Test.Examples.DEx.Validator                                         1,483ms 
Ledger.Conway.Specification.Gov                                     1,474ms 
Ledger.Dijkstra.Specification.Ledger                                1,435ms 
Ledger.PreConway.PPUp.Properties                                    1,417ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,408ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,333ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,258ms 
Test.Examples.DEx.OffChain.Lib                                      1,235ms 
Test.Examples.AccountSim.Datum                                      1,226ms 
Test.Examples.AccountSim.OffChain.Lib                               1,189ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,137ms 
Ledger.Dijkstra.Specification.Script.Validation                       989ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      866ms 
Test.Examples.MultiSigV2.Datum                                        843ms 
Interface.ComputationalRelation                                       831ms 
Ledger.Conway.Conformance.Properties                                  791ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    735ms 
Ledger.Core.Specification.Address                                     717ms 
stdlib.Data.List.Subpermutations.Properties                           713ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       685ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 675ms 
Test.Examples.MultiSig.Datum                                          656ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        638ms 
Ledger.Conway.Specification.PoolReap                                  624ms 
Test.Examples.SucceedIfNumber                                         594ms 
Ledger.Conway.Specification.Ledger                                    570ms 
Ledger.Conway.Specification.Script.Validation                         554ms 
Test.LedgerImplementation                                             549ms 
Foreign.HaskellTypes.Deriving                                         543ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     534ms 
Test.Examples.HelloWorld                                              520ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     487ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  484ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              475ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               462ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                460ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  460ms 
Ledger.Dijkstra.Specification.Enact                                   454ms 
Foreign.Convertible.Deriving                                          451ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 451ms 
Ledger.Conway.Specification.Enact                                     447ms 
Ledger.Conway.Specification.Chain                                     442ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               440ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            412ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           405ms 
Test.Examples.DEx.Datum                                               400ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  397ms 
Ledger.PreConway.Conformance.PPUp                                     376ms 
Ledger.PreConway.PPUp                                                 365ms 
Test.SymbolicData                                                     363ms 
Ledger.Core.Specification.Epoch                                       361ms 
stdlib-meta.Tactic.GenError                                           344ms 
Ledger.Conway.Foreign.HSLedger.Address                                306ms 
Ledger.PreConway.NewPP.Properties                                     292ms 
Test.Lib                                                              291ms 
Ledger.Conway.Conformance.Ledger                                      281ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   278ms 
Ledger.PreConway.Conformance.NewPP.Properties                         273ms 
Ledger.Conway.Foreign.HSLedger.Core                                   270ms 
Foreign.Convertible                                                   258ms 
Ledger.Conway.Specification.Properties                                252ms 
Ledger.Conway.Conformance.Gov                                         238ms 
Ledger.Prelude                                                        226ms 
Ledger.PreConway.NewPP                                                219ms 
Ledger.PreConway.Conformance.NewPP                                    219ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                218ms 
Ledger.Dijkstra.Specification.Fees                                    214ms 
Ledger.Conway.Specification.BlockBody                                 211ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
Ledger.Conway.Specification.Script.Base                               209ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         208ms 
Ledger.Conway.Conformance.Script                                      201ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  199ms 
Foreign.Convertible.DerivingTest                                      198ms 
Ledger.Dijkstra.Specification.Script.Base                             194ms 
Ledger.Conway.Specification.RewardUpdate                              183ms 
Ledger.Prelude.Numeric.UnitInterval                                   182ms 
Ledger.Conway.Conformance.Rewards                                     171ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              168ms 
Ledger.Dijkstra.Specification.Abstract                                168ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                162ms 
Ledger.Conway.Specification.Fees                                      161ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     160ms 
Ledger.Conway.Specification.Types.GovStructure                        160ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    158ms 
Ledger.Conway.Specification.Gov.Base                                  157ms 
Ledger.Conway.Specification.Abstract                                  156ms 
stdlib.Data.List.Relation.Unary.MOf                                   150ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          149ms 
stdlib-classes.Class.HasCast.Derive                                   149ms 
Ledger.Dijkstra.Specification.Gov.Base                                144ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        139ms 
abstract-set-theory.Axiom.Set.Properties                              137ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      135ms 
Interface.STS                                                         124ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         118ms 
stdlib.Data.Vec.Instances                                             109ms 
Ledger.Introduction                                                   102ms 
stdlib.Data.Rational.Properties                                        97ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     95ms 
Ledger.Core.Specification.Crypto                                       95ms 
Prelude                                                                84ms 
Test.AbstractImplementation                                            79ms 
Ledger.Prelude.Instances                                               74ms 
stdlib.Data.List.Subpermutations                                       73ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          73ms 
Ledger.Conway.Foreign.ExternalFunctions                                54ms 
Ledger.Prelude.Foreign.Util                                            51ms 
Ledger.Prelude.Numeric.PositiveNat                                     50ms 
EssentialAgda                                                          48ms 
stdlib.Algebra.Literals                                                46ms 
Ledger.Prelude.Foreign.HSTypes                                         36ms 
Ledger.Conway.Specification                                            35ms 
Ledger.Dijkstra.Specification                                          34ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        34ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                32ms 
Ledger.Prelude.HasCoin                                                 28ms 
Foreign.HaskellTypes                                                   26ms 
stdlib.Data.Maybe                                                      26ms 
Ledger.Conway.Specification.Script                                     19ms 
Ledger.Conway.Conformance                                              19ms 
Test.Examples                                                          18ms 
Ledger.Prelude.Base                                                    18ms 
Ledger.Dijkstra.Specification.Script                                   17ms 
stdlib-classes.Class.HasCast.Instances                                 16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
Ledger.Core.Specification                                              12ms 
Ledger.Conway.Specification.Epoch.Properties                           12ms 
stdlib.Data.List                                                       11ms 
