Total                                                             325,406ms 
Miscellaneous                                                       9,760ms 
Ledger.Conway.Specification.PParams                                37,093ms 
Ledger.Conway.Conformance.Utxo.Properties                          27,861ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,943ms 
Ledger.Conway.Specification.Utxo.Properties                        19,927ms 
Ledger.Conway.Specification.Certs.Properties                       16,600ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,249ms 
Ledger.Conway.Conformance.Equivalence                              13,223ms 
Ledger.Conway.Specification.Ledger.Properties                      12,122ms 
Ledger.Conway.Conformance.Certs.Properties                         11,580ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,476ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,991ms 
Ledger.Conway.Specification.Utxow.Properties                        8,561ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,186ms 
Ledger.Conway.Specification.Epoch.Properties                        7,339ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,604ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,782ms 
Ledger.Conway.Specification.Gov.Properties                          4,404ms 
Ledger.Conway.Specification.Utxo                                    3,810ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,754ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,527ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,942ms 
Ledger.Conway.Conformance.Epoch.Properties                          2,711ms 
Ledger.Conway.Specification.Epoch                                   2,664ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,527ms 
Ledger.Conway.Specification.Gov.Actions                             2,439ms 
Ledger.Conway.Specification.Script.Timelock                         2,405ms 
Ledger.Conway.Specification.Certs                                   2,203ms 
Ledger.Conway.Conformance.Utxo                                      2,170ms 
Ledger.Conway.Conformance.Certs                                     1,819ms 
Ledger.Conway.Specification.Enact.Properties                        1,681ms 
Ledger.Conway.Specification.Transaction                             1,674ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,656ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,603ms 
Ledger.Conway.Specification.Ratify                                  1,555ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,537ms 
Ledger.Conway.Specification.Rewards                                 1,518ms 
Ledger.Conway.Conformance.Epoch                                     1,501ms 
Ledger.Conway.Specification.Utxow                                   1,405ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,299ms 
Ledger.Conway.Conformance.Utxow                                     1,299ms 
Ledger.Conway.Specification.Gov                                     1,259ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,155ms 
Ledger.PreConway.PPUp.Properties                                    1,152ms 
Ledger.Conway.Specification.Chain.Properties                        1,141ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,121ms 
Interface.ComputationalRelation                                       681ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    674ms 
stdlib.Data.List.Subpermutations.Properties                           665ms 
Ledger.Core.Specification.Address                                     641ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       636ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 612ms 
Ledger.Conway.Conformance.Properties                                  589ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      549ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             533ms 
Ledger.Conway.Conformance.Chain                                       522ms 
Ledger.Conway.Specification.Ledger                                    516ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     515ms 
Foreign.HaskellTypes.Deriving                                         502ms 
Ledger.Conway.Specification.Script.Validation                         501ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 483ms 
Ledger.PreConway.PPUp                                                 482ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  480ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     458ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   450ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  448ms 
Ledger.Conway.Specification.PoolReap                                  448ms 
Ledger.Conway.Conformance.Chain.Properties                            441ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                436ms 
Foreign.Convertible.Deriving                                          423ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              422ms 
Ledger.PreConway.Conformance.PPUp                                     421ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               411ms 
Ledger.Conway.Specification.Enact                                     401ms 
Ledger.Conway.Specification.Chain                                     383ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  340ms 
Ledger.Conway.Specification.Ratify.Properties                         338ms 
Ledger.Conway.Specification.BlockBody.Properties                      337ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 318ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            300ms 
stdlib-meta.Tactic.GenError                                           287ms 
Ledger.Conway.Specification.Properties                                284ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Ledger.Core.Specification.Epoch                                       269ms 
Ledger.Conway.Specification.Test.StructuredContracts                  268ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   255ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               247ms 
Ledger.Conway.Foreign.HSLedger.Core                                   247ms 
Ledger.Conway.Conformance.Ledger                                      242ms 
Foreign.Convertible                                                   239ms 
Ledger.PreConway.NewPP.Properties                                     219ms 
Ledger.PreConway.Conformance.NewPP.Properties                         218ms 
Ledger.Conway.Specification.Test.Lib                                  214ms 
Ledger.Conway.Conformance.Gov                                         204ms 
Ledger.Conway.Specification.Fees                                      200ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         198ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  197ms 
Ledger.PreConway.NewPP                                                194ms 
Ledger.Conway.Conformance.Script                                      193ms 
Ledger.Prelude                                                        191ms 
Ledger.PreConway.Conformance.NewPP                                    191ms 
Ledger.Conway.Specification.BlockBody                                 180ms 
Foreign.Convertible.DerivingTest                                      180ms 
Ledger.Conway.Specification.Script.Base                               178ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  175ms 
Ledger.Conway.Conformance.Rewards                                     161ms 
Ledger.Prelude.Numeric.UnitInterval                                   160ms 
Ledger.Conway.Specification.RewardUpdate                              152ms 
stdlib-classes.Class.HasCast.Derive                                   148ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                142ms 
Interface.STS                                                         139ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     139ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                129ms 
Ledger.Conway.Specification.Gov.Base                                  127ms 
Ledger.Conway.Specification.Types.GovStructure                        125ms 
Ledger.Conway.Specification.Abstract                                  121ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          113ms 
stdlib.Data.List.Relation.Unary.MOf                                   110ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              106ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        102ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
stdlib.Data.Vec.Instances                                              96ms 
Ledger.Introduction                                                    93ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                85ms 
Ledger.Core.Specification.Crypto                                       77ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          72ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Prelude.Instances                                               64ms 
Ledger.Conway.Specification.Test.Prelude                               56ms 
Ledger.Conway.Foreign.ExternalFunctions                                50ms 
Ledger.Prelude.Numeric.PositiveNat                                     50ms 
Ledger.Prelude.Foreign.Util                                            47ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Conway.Specification                                            34ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Ledger.Prelude.HasCoin                                                 26ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
Ledger.Conway.Conformance                                              14ms 
Ledger                                                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
