Total                                                             663,957ms 
Miscellaneous                                                      17,061ms 
Ledger.Conway.Specification.PParams                                72,937ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,077ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     52,898ms 
Ledger.Conway.Specification.Utxo.Properties                        39,217ms 
Ledger.Conway.Specification.Certs.Properties                       33,459ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          31,090ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,083ms 
Ledger.Conway.Conformance.Equivalence                              26,153ms 
Ledger.Conway.Conformance.Certs.Properties                         24,139ms 
Ledger.Conway.Specification.Ledger.Properties                      24,053ms 
Ledger.Conway.Conformance.Equivalence.Map                          23,171ms 
Ledger.Conway.Specification.Utxow.Properties                       16,706ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,672ms 
Ledger.Conway.Specification.Epoch.Properties                       15,049ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,401ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,947ms 
Ledger.Conway.Specification.Gov.Properties                          8,809ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,985ms 
Ledger.Conway.Specification.Utxo                                    7,843ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,398ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,202ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,450ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,117ms 
Ledger.Conway.Conformance.Utxo                                      4,750ms 
Ledger.Conway.Specification.Script.Timelock                         4,681ms 
Ledger.Conway.Specification.Epoch                                   4,571ms 
Ledger.Conway.Specification.Gov.Actions                             4,487ms 
Ledger.Conway.Specification.Certs                                   4,481ms 
Ledger.Conway.Conformance.Certs                                     3,864ms 
Ledger.Conway.Specification.Enact.Properties                        3,454ms 
Ledger.Conway.Specification.Transaction                             3,349ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,231ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,206ms 
Ledger.Conway.Specification.Ratify                                  3,044ms 
Ledger.Conway.Specification.Rewards                                 3,018ms 
Ledger.Conway.Conformance.Epoch                                     3,015ms 
Ledger.Conway.Specification.Utxow                                   2,883ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,754ms 
Ledger.Conway.Conformance.Utxow                                     2,568ms 
Ledger.Conway.Specification.Gov                                     2,558ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,323ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,318ms 
Ledger.PreConway.PPUp.Properties                                    2,300ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,207ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,419ms 
stdlib.Data.List.Subpermutations.Properties                         1,330ms 
Interface.ComputationalRelation                                     1,319ms 
Ledger.Conway.Specification.Chain.Properties                        1,310ms 
Ledger.Conway.Conformance.Properties                                1,273ms 
Ledger.Core.Specification.Address                                   1,258ms 
Ledger.Conway.Conformance.Chain.Properties                          1,192ms 
Foreign.HaskellTypes.Deriving                                       1,166ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,119ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,111ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,100ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,062ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,056ms 
Ledger.Conway.Conformance.Chain                                     1,052ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,021ms 
Ledger.Conway.Specification.Script.Validation                       1,005ms 
Ledger.Conway.Specification.Ledger                                    983ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     951ms 
Ledger.Conway.Specification.PoolReap                                  933ms 
Foreign.Convertible.Deriving                                          887ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                876ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               869ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  867ms 
Ledger.Conway.Specification.Chain                                     849ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              841ms 
Ledger.PreConway.PPUp                                                 834ms 
Ledger.PreConway.Conformance.PPUp                                     832ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  822ms 
Ledger.Conway.Specification.Enact                                     808ms 
Ledger.Conway.Specification.Ratify.Properties                         675ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 609ms 
Ledger.Conway.Foreign.HSLedger.Address                                602ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            593ms 
Ledger.Conway.Specification.Properties                                565ms 
stdlib-meta.Tactic.GenError                                           558ms 
Foreign.Convertible                                                   516ms 
Ledger.Conway.Foreign.HSLedger.Core                                   514ms 
Ledger.Core.Specification.Epoch                                       512ms 
Ledger.PreConway.NewPP.Properties                                     489ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   475ms 
Ledger.Conway.Conformance.Ledger                                      470ms 
Ledger.Conway.Specification.Test.Lib                                  449ms 
Ledger.PreConway.Conformance.NewPP.Properties                         432ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  431ms 
Ledger.Conway.Specification.Test.StructuredContracts                  421ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               411ms 
Ledger.Conway.Conformance.Gov                                         404ms 
Ledger.Conway.Specification.Fees                                      388ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  385ms 
Ledger.Conway.Conformance.Script                                      381ms 
Ledger.PreConway.NewPP                                                372ms 
Ledger.PreConway.Conformance.NewPP                                    368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         365ms 
Foreign.Convertible.DerivingTest                                      359ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  333ms 
Ledger.Conway.Specification.Script.Base                               329ms 
Ledger.Prelude.Numeric.UnitInterval                                   322ms 
Ledger.Prelude                                                        305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                297ms 
Ledger.Conway.Conformance.Rewards                                     292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     281ms 
stdlib-classes.Class.HasCast.Derive                                   280ms 
Interface.STS                                                         270ms 
Ledger.Conway.Specification.Types.GovStructure                        254ms 
Ledger.Conway.Specification.Gov.Base                                  250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                249ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          238ms 
Ledger.Conway.Specification.Abstract                                  233ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              214ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         182ms 
Ledger.Introduction                                                   181ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               149ms 
Ledger.Core.Specification.Crypto                                      144ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Foreign.ExternalFunctions                               104ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   45ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
