Total                                                             1,055,499ms 
Miscellaneous                                                        17,033ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           105,881ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,123ms 
Ledger.Conway.Conformance.Epoch.Properties                           81,947ms 
Ledger.Conway.Specification.PParams                                  70,339ms 
Ledger.Conway.Conformance.Utxo.Properties                            52,880ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,359ms 
Ledger.Conway.Conformance.Equivalence                                24,321ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,235ms 
Ledger.Conway.Specification.Certs.Properties.Computational           22,940ms 
Ledger.Conway.Conformance.Certs.Properties                           22,834ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,598ms 
Ledger.Conway.Conformance.Equivalence.Certs                          15,985ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           15,808ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,150ms 
Test.Examples.AccountSim.Test.Trace                                  13,378ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,329ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,123ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,496ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,181ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,959ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,592ms 
Test.Examples.MultiSig.Test.Trace                                    10,459ms 
Test.Examples.DEx.Test.Trace                                          9,873ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,783ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,299ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,610ms 
Ledger.Conway.Specification.Utxo                                      7,534ms 
Ledger.Conway.Specification.Epoch                                     7,209ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,312ms 
Ledger.Dijkstra.Specification.Transaction                             6,305ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,460ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,119ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,959ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,909ms 
Test.Examples.DEx.OffChain.Update                                     4,890ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,865ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,796ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,780ms 
Test.Examples.DEx.OffChain.Exchange                                   4,769ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,761ms 
Ledger.Conway.Specification.Gov.Actions                               4,697ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,687ms 
Test.Examples.MultiSig.OffChain.Propose                               4,666ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,656ms 
Test.Examples.AccountSim.OffChain.Open                                4,648ms 
Test.Examples.AccountSim.OffChain.Close                               4,639ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,615ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,601ms 
Ledger.Conway.Conformance.Epoch                                       4,563ms 
Test.Examples.MultiSigV2.Validator                                    4,548ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,531ms 
Ledger.Conway.Conformance.Utxo                                        4,517ms 
Test.Examples.DEx.OffChain.Close                                      4,478ms 
Ledger.Conway.Specification.Certs                                     4,369ms 
Ledger.Conway.Specification.Script.Timelock                           4,234ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,891ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,748ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,485ms 
Ledger.Conway.Conformance.Certs                                       3,459ms 
Ledger.Conway.Specification.Transaction                               3,358ms 
Ledger.Conway.Specification.Ratify                                    3,277ms 
Test.Examples.DEx.OffChain.Start                                      3,265ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,254ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,223ms 
Test.Examples.MultiSig.OffChain.Open                                  3,211ms 
Test.Examples.AccountSim.OffChain.Start                               3,131ms 
Ledger.Conway.Specification.Rewards                                   3,025ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,975ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,955ms 
Ledger.Conway.Specification.Utxow                                     2,803ms 
Test.Examples.AccountSim.Validator                                    2,776ms 
Test.Prelude                                                          2,756ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,742ms 
Ledger.Conway.Specification.Gov                                       2,716ms 
Test.Examples.MultiSig.Validator                                      2,584ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,584ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,491ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,453ms 
Ledger.Conway.Conformance.Utxow                                       2,438ms 
Test.Examples.DEx.Validator                                           2,419ms 
Ledger.PreConway.PPUp.Properties                                      2,393ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,261ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,227ms 
Test.Examples.AccountSim.Datum                                        1,926ms 
Test.Examples.DEx.OffChain.Lib                                        1,921ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,853ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,769ms 
Interface.ComputationalRelation                                       1,505ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,472ms 
Test.Examples.MultiSigV2.Datum                                        1,434ms 
stdlib.Data.List.Subpermutations.Properties                           1,332ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,289ms 
Ledger.Core.Specification.Address                                     1,241ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,205ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,198ms 
Test.Examples.MultiSig.Datum                                          1,121ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,103ms 
Ledger.Conway.Conformance.Chain                                       1,039ms 
Ledger.Conway.Conformance.Properties                                  1,028ms 
Ledger.Conway.Specification.Ledger                                    1,006ms 
Ledger.Conway.Specification.Script.Validation                           980ms 
Test.Examples.SucceedIfNumber                                           972ms 
Foreign.HaskellTypes.Deriving                                           958ms 
Ledger.Conway.Specification.PoolReap                                    946ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       936ms 
Ledger.Conway.Conformance.Chain.Properties                              923ms 
Test.LedgerImplementation                                               889ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       873ms 
Test.Examples.HelloWorld                                                853ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 838ms 
Ledger.Conway.Specification.Chain                                       831ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  827ms 
Ledger.PreConway.Conformance.PPUp                                       822ms 
Ledger.PreConway.PPUp                                                   817ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                803ms 
Ledger.Conway.Specification.Enact                                       798ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 794ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    793ms 
Foreign.Convertible.Deriving                                            791ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             692ms 
Test.Examples.DEx.Datum                                                 683ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          676ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    674ms 
Ledger.Core.Specification.Epoch                                         642ms 
Test.SymbolicData                                                       633ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   617ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              597ms 
stdlib-meta.Tactic.GenError                                             571ms 
Test.Lib                                                                567ms 
Ledger.Conway.Foreign.HSLedger.Address                                  557ms 
Ledger.Conway.Foreign.HSLedger.Core                                     556ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     469ms 
Ledger.Conway.Conformance.Ledger                                        464ms 
Foreign.Convertible                                                     449ms 
Ledger.PreConway.NewPP.Properties                                       446ms 
Ledger.Conway.Specification.Properties                                  442ms 
Ledger.PreConway.Conformance.NewPP.Properties                           429ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    425ms 
Ledger.Dijkstra.Specification.Utxo                                      422ms 
Ledger.Conway.Specification.Fees                                        388ms 
Ledger.Conway.Conformance.Gov                                           378ms 
Ledger.PreConway.Conformance.NewPP                                      378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           368ms 
Ledger.PreConway.NewPP                                                  367ms 
Ledger.Conway.Conformance.Script                                        350ms 
Ledger.Conway.Specification.BlockBody                                   349ms 
Foreign.Convertible.DerivingTest                                        347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    341ms 
Ledger.Prelude                                                          326ms 
Ledger.Prelude.Numeric.UnitInterval                                     321ms 
Ledger.Conway.Specification.Script.Base                                 306ms 
Ledger.Conway.Specification.RewardUpdate                                294ms 
Ledger.Conway.Conformance.Rewards                                       292ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            286ms 
Ledger.Dijkstra.Specification.Abstract                                  281ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      276ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  274ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       274ms 
stdlib-classes.Class.HasCast.Derive                                     257ms 
Ledger.Conway.Specification.Abstract                                    250ms 
Ledger.Conway.Specification.Gov.Base                                    249ms 
Ledger.Conway.Specification.Types.GovStructure                          247ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  244ms 
stdlib.Data.List.Relation.Unary.MOf                                     242ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            240ms 
abstract-set-theory.Axiom.Set.Properties                                234ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        232ms 
Ledger.Dijkstra.Specification.Utxow                                     221ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           185ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Introduction                                                     170ms 
stdlib.Data.Rational.Properties                                         164ms 
Ledger.Core.Specification.Crypto                                        159ms 
Prelude                                                                 156ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           129ms 
Test.AbstractImplementation                                             120ms 
Ledger.Prelude.Instances                                                118ms 
Ledger.Conway.Foreign.ExternalFunctions                                  96ms 
Ledger.Prelude.Numeric.PositiveNat                                       87ms 
Ledger.Prelude.Foreign.Util                                              86ms 
Ledger.Dijkstra.Specification.Certs                                      80ms 
EssentialAgda                                                            80ms 
stdlib.Algebra.Literals                                                  80ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   46ms 
Ledger.Dijkstra.Specification                                            44ms 
Ledger.Dijkstra.Specification.PParams                                    43ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            25ms 
stdlib-classes.Class.HasCast.Instances                                   23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
