Total                                                             1,109,162ms 
Miscellaneous                                                        18,524ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           149,746ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           122,147ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          105,140ms 
Ledger.Conway.Conformance.Epoch.Properties                           87,232ms 
Ledger.Conway.Specification.PParams                                  76,866ms 
Ledger.Conway.Conformance.Utxo.Properties                            58,384ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       52,531ms 
Ledger.Conway.Conformance.Equivalence                                26,629ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,199ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,382ms 
Ledger.Conway.Conformance.Certs.Properties                           24,808ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,937ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,833ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,438ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,066ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,621ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,528ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,759ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,429ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,113ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,464ms 
Ledger.Conway.Specification.Utxo                                      8,522ms 
Ledger.Conway.Specification.Epoch                                     8,213ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,286ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,843ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,735ms 
Ledger.Dijkstra.Specification.Transaction                             6,317ms 
Ledger.Conway.Specification.Gov.Actions                               5,599ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,314ms 
Ledger.Conway.Conformance.Utxo                                        5,071ms 
Ledger.Conway.Specification.Certs                                     4,922ms 
Ledger.Conway.Specification.Script.Timelock                           4,825ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,001ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,906ms 
Ledger.Conway.Conformance.Epoch                                       3,843ms 
Ledger.Conway.Conformance.Certs                                       3,691ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,680ms 
Ledger.Conway.Specification.Transaction                               3,599ms 
Ledger.Conway.Specification.Rewards                                   3,445ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,428ms 
Ledger.Conway.Specification.Ratify                                    3,426ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,259ms 
Ledger.Conway.Specification.Utxow                                     3,115ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,945ms 
Ledger.Conway.Specification.Gov                                       2,929ms 
Ledger.Conway.Conformance.Utxow                                       2,806ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,734ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,730ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,681ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,661ms 
Ledger.PreConway.PPUp.Properties                                      2,608ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,592ms 
Interface.ComputationalRelation                                       1,578ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,565ms 
Ledger.Core.Specification.Address                                     1,494ms 
stdlib.Data.List.Subpermutations.Properties                           1,392ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,356ms 
Ledger.Conway.Conformance.Properties                                  1,329ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,309ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,289ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,213ms 
Ledger.Conway.Specification.Ledger                                    1,156ms 
Ledger.Conway.Specification.Script.Validation                         1,141ms 
Ledger.Conway.Conformance.Chain                                       1,139ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 1,128ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             1,100ms 
Foreign.HaskellTypes.Deriving                                         1,080ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,048ms 
Ledger.Conway.Specification.PoolReap                                  1,040ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     1,010ms 
Ledger.PreConway.PPUp                                                 1,004ms 
Ledger.Conway.Conformance.Chain.Properties                              994ms 
Ledger.Conway.Specification.Chain                                       980ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    976ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  974ms 
Ledger.PreConway.Conformance.PPUp                                       951ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    929ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                914ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                    888ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 877ms 
Ledger.Conway.Specification.Enact                                       874ms 
Foreign.Convertible.Deriving                                            872ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             784ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          729ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   703ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              686ms 
Ledger.Core.Specification.Epoch                                         683ms 
Ledger.Conway.Specification.Properties                                  640ms 
Ledger.Conway.Foreign.HSLedger.Address                                  629ms 
stdlib-meta.Tactic.GenError                                             624ms 
Ledger.Conway.Foreign.HSLedger.Core                                     598ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     591ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 549ms 
Ledger.Conway.Specification.Test.StructuredContracts                    547ms 
Ledger.Conway.Conformance.Ledger                                        522ms 
Foreign.Convertible                                                     515ms 
Ledger.Conway.Specification.Test.Lib                                    489ms 
Ledger.PreConway.NewPP.Properties                                       481ms 
Ledger.PreConway.Conformance.NewPP.Properties                           469ms 
Ledger.Conway.Conformance.Gov                                           439ms 
Ledger.Conway.Specification.BlockBody                                   435ms 
Ledger.Conway.Specification.Fees                                        421ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    418ms 
Ledger.Conway.Specification.Script.Base                                 412ms 
Ledger.PreConway.NewPP                                                  406ms 
Ledger.PreConway.Conformance.NewPP                                      401ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           395ms 
Ledger.Conway.Conformance.Script                                        392ms 
Foreign.Convertible.DerivingTest                                        380ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    379ms 
Ledger.Prelude.Numeric.UnitInterval                                     334ms 
Ledger.Conway.Specification.RewardUpdate                                332ms 
Ledger.Conway.Conformance.Rewards                                       331ms 
Ledger.Prelude                                                          325ms 
stdlib-classes.Class.HasCast.Derive                                     319ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  308ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       305ms 
Ledger.Dijkstra.Specification.Abstract                                  299ms 
Ledger.Conway.Specification.Gov.Base                                    284ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            280ms 
Ledger.Conway.Specification.Types.GovStructure                          280ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  265ms 
Ledger.Conway.Specification.Abstract                                    263ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            260ms 
abstract-set-theory.Axiom.Set.Properties                                256ms 
Interface.STS                                                           236ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                232ms 
stdlib.Data.List.Relation.Unary.MOf                                     227ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          219ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           210ms 
stdlib.Data.Vec.Instances                                               193ms 
Ledger.Introduction                                                     192ms 
stdlib.Data.Rational.Properties                                         176ms 
Prelude                                                                 170ms 
Ledger.Core.Specification.Crypto                                        170ms 
stdlib.Data.List.Subpermutations                                        141ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           138ms 
Ledger.Prelude.Instances                                                125ms 
Ledger.Conway.Specification.Test.Prelude                                116ms 
Ledger.Conway.Foreign.ExternalFunctions                                 103ms 
Ledger.Prelude.Foreign.Util                                              97ms 
Ledger.Prelude.Numeric.PositiveNat                                       96ms 
stdlib.Algebra.Literals                                                  93ms 
Ledger.Dijkstra.Specification.Certs                                      91ms 
Ledger.Prelude.Foreign.HSTypes                                           65ms 
Ledger.Conway.Specification                                              63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          62ms 
EssentialAgda                                                            56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          53ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification                                            47ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
Foreign.HaskellTypes                                                     46ms 
Ledger.Conway.Specification.Script                                       37ms 
Ledger.Prelude.Base                                                      33ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       17ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway.Foreign.HSLedger                                           11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
