Total                                              584,739ms 
Miscellaneous                                       17,624ms 
Ledger.Epoch.Properties                             51,638ms 
Ledger.Conway.Conformance.Equivalence.Deposits      50,081ms 
Ledger.Conway.Conformance.Utxo.Properties           38,915ms 
Ledger.Utxo.Properties                              36,358ms 
Ledger.Certs.Properties                             32,952ms 
Ledger.Conway.Conformance.Certs.Properties          25,382ms 
Ledger.Conway.Conformance.Equivalence               23,400ms 
Ledger.Conway.Conformance.Equivalence.Map           21,460ms 
Ledger.Ledger.Properties                            20,880ms 
Ledger.PParams                                      17,246ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,732ms 
Ledger.Conway.Conformance.Utxow.Properties          16,633ms 
Ledger.Epoch.Properties.GovDepsMatch                12,574ms 
Ledger.Certs.Properties.PoVLemmas                   10,062ms 
Ledger.Utxow.Properties                              9,182ms 
Ledger.Utxo                                          9,008ms 
Ledger.Gov.Properties                                8,893ms 
Ledger.Conway.Conformance.Ledger.Properties          7,921ms 
Ledger.Conway.Conformance.Epoch.Properties           7,802ms 
Ledger.Utxo.Properties.MinSpend                      7,265ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,893ms 
Ledger.Ledger.Properties.GovDepsMatch                5,611ms 
Ledger.Epoch                                         4,669ms 
Ledger.Conway.Conformance.Utxo                       4,630ms 
Ledger.GovernanceActions.Properties                  4,589ms 
Ledger.Certs                                         4,579ms 
Ledger.Ledger.Properties.PoV                         4,377ms 
Ledger.GovernanceActions                             4,208ms 
Ledger.Script                                        4,163ms 
Ledger.Conway.Conformance.Certs                      3,982ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,869ms 
Ledger.Conway.Conformance.Epoch                      3,624ms 
Ledger.Transaction                                   3,439ms 
Ledger.Rewards                                       3,263ms 
Ledger.Ratify                                        3,116ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,032ms 
Ledger.Gov                                           2,998ms 
Ledger.Utxow                                         2,921ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,896ms 
Ledger.PPUp.Properties                               2,570ms 
iog-prelude.Tactic.DeriveComp                        2,560ms 
Ledger.Conway.Conformance.PPUp.Properties            2,543ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,291ms 
Ledger.Conway.Conformance.Utxow                      2,287ms 
Ledger.Chain.Properties.GovDepsMatch                 2,090ms 
iog-prelude.Tactic.Premises                          1,862ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,676ms 
Ledger.Chain                                         1,551ms 
Ledger.ScriptValidation                              1,530ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,447ms 
Ledger.Conway.Conformance.Properties                 1,407ms 
Interface.ComputationalRelation                      1,371ms 
stdlib.Data.List.Subpermutations.Properties          1,308ms 
Ledger.Chain.Properties                              1,302ms 
Ledger.Conway.Conformance.Chain                      1,193ms 
ScriptVerification.SucceedIfNumber                   1,161ms 
Foreign.HaskellTypes.Deriving                        1,116ms 
Ledger.Address                                       1,092ms 
Ledger.Certs.Properties.PoV                          1,091ms 
ScriptVerification.LedgerImplementation              1,040ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,036ms 
Ledger.TokenAlgebra.ValueSet                         1,013ms 
Ledger.Utxo.Properties.PoV                             986ms 
ScriptVerification.HelloWorld                          961ms 
Ledger.Ledger                                          957ms 
Ledger.PPUp                                            939ms 
Ledger.Conway.Foreign.HSLedger.Enact                   910ms 
Ledger.Conway.Conformance.PPUp                         903ms 
Ledger.Conway.Conformance.Chain.Properties             894ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               883ms 
Foreign.Convertible.Deriving                           859ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   857ms 
Ledger.Enact                                           838ms 
Ledger.Ratify.Properties                               730ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       704ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                704ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  644ms 
Ledger.Properties                                      619ms 
stdlib-meta.Tactic.GenError                            577ms 
Ledger.Conway.Foreign.HSLedger.Address                 563ms 
Ledger.Types.Epoch                                     542ms 
Ledger.Conway.Conformance.NewPP.Properties             540ms 
Ledger.Conway.Conformance.Ledger                       539ms 
Ledger.NewPP.Properties                                539ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                522ms 
Foreign.Convertible                                    513ms 
Ledger.Conway.Foreign.HSLedger.Cert                    460ms 
ScriptVerification.StructuredContracts                 459ms 
Ledger.Conway.Foreign.HSLedger.Core                    457ms 
ScriptVerification.Lib                                 444ms 
Ledger.Conway.Conformance.Gov                          437ms 
Ledger.Fees                                            435ms 
Ledger.Prelude                                         421ms 
Ledger.NewPP                                           409ms 
Ledger.Conway.Conformance.NewPP                        388ms 
Ledger.TokenAlgebra                                    384ms 
Foreign.Convertible.DerivingTest                       384ms 
Ledger.Conway.Foreign.HSLedger.Chain                   360ms 
Ledger.TokenAlgebra.ValueVector                        357ms 
stdlib.Data.Vec.Instances                              354ms 
Ledger.Conway.Conformance.Script                       338ms 
stdlib-meta.Reflection                                 324ms 
Ledger.Types.Numeric.UnitInterval                      311ms 
stdlib-classes.Class.HasCast.Derive                    288ms 
Interface.STS                                          287ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           280ms 
Ledger.Epoch.Properties.ConstRwds                      278ms 
Ledger.Chain.Properties.EpochStep                      253ms 
Ledger.Types.GovStructure                              248ms 
Ledger.Abstract                                        247ms 
Ledger.Epoch.Properties.NoPropSameDReps                217ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      201ms 
stdlib.Data.List.Relation.Unary.MOf                    198ms 
Ledger.Chain.Properties.PParamsWellFormed              194ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               180ms 
Ledger.Introduction                                    172ms 
Prelude                                                154ms 
Ledger.Crypto                                          153ms 
Ledger.TokenAlgebra.Coin                               142ms 
stdlib.Data.List.Subpermutations                       128ms 
ScriptVerification.Prelude                             118ms 
iog-prelude.Prelude.InferenceRules                     115ms 
stdlib.Algebra.Morphism.Construct.DirectProduct        108ms 
iog-prelude.Prelude.Init                               106ms 
Ledger.Conway.Foreign.ExternalFunctions                 89ms 
Ledger.Conway.Foreign.Util                              88ms 
stdlib.Algebra.Literals                                 86ms 
CardanoLedgerSafe                                       85ms 
Foreign.HaskellTypes                                    73ms 
Ledger.BaseTypes                                        67ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
EssentialAgda                                           48ms 
Ledger.Interface.HasCoin                                46ms 
Interface.HasSubset.Instance                            28ms 
stdlib-classes.Class.HasCast.Instances                  24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising          23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
MyDebugOptions                                          12ms 
