Total                                                             314,718ms 
Miscellaneous                                                       9,733ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,756ms 
Ledger.Conway.Conformance.Utxo.Properties                          24,517ms 
Ledger.Conway.Specification.Utxo.Properties                        19,513ms 
Ledger.Conway.Specification.Certs.Properties                       18,852ms 
Ledger.Conway.Specification.Epoch.Properties                       15,702ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,836ms 
Ledger.Conway.Specification.Ledger.Properties                      13,398ms 
Ledger.Conway.Conformance.Equivalence                              13,057ms 
Ledger.Conway.Conformance.Certs.Properties                         12,445ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,740ms 
Ledger.Conway.Specification.PParams                                 9,362ms 
Ledger.Conway.Specification.Utxow.Properties                        8,687ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,228ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,592ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,308ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,641ms 
Ledger.Conway.Specification.Utxo                                    4,640ms 
Ledger.Conway.Specification.Gov.Properties                          4,636ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,208ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,849ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,624ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,438ms 
Ledger.Conway.Specification.Epoch                                   2,733ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,562ms 
Ledger.Conway.Conformance.Utxo                                      2,461ms 
Ledger.Conway.Specification.Enact.Properties                        2,441ms 
Ledger.Conway.Specification.Script.Timelock                         2,416ms 
Ledger.Conway.Specification.Certs                                   2,337ms 
Ledger.Conway.Specification.Gov.Actions                             2,210ms 
Ledger.Conway.Conformance.Certs                                     2,013ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,918ms 
Ledger.Conway.Specification.Ratify                                  1,833ms 
Ledger.Conway.Conformance.Epoch                                     1,804ms 
Ledger.Conway.Specification.Gov                                     1,801ms 
Ledger.Conway.Specification.Utxow                                   1,704ms 
Ledger.Conway.Specification.Transaction                             1,668ms 
Ledger.Conway.Specification.Rewards                                 1,665ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,545ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,452ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,425ms 
Ledger.Conway.Conformance.Utxow                                     1,396ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,374ms 
Ledger.PreConway.PPUp.Properties                                    1,305ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,102ms 
iog-prelude.Tactic.Premises                                           962ms 
Ledger.Conway.Specification.Chain                                     833ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    819ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 755ms 
stdlib.Data.List.Subpermutations.Properties                           714ms 
Interface.ComputationalRelation                                       712ms 
Ledger.Conway.Specification.Script.Validation                         664ms 
Ledger.Conway.Conformance.Properties                                  656ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      653ms 
Ledger.PreConway.Conformance.PPUp                                     636ms 
Ledger.Conway.Conformance.Chain                                       636ms 
Ledger.Conway.Specification.Chain.Properties                          610ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             606ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     588ms 
Foreign.HaskellTypes.Deriving                                         579ms 
Ledger.Core.Specification.Address                                     550ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       541ms 
Ledger.Conway.Specification.Ledger                                    535ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     524ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 521ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  495ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              477ms 
Ledger.Conway.Specification.Enact                                     476ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  471ms 
Ledger.Conway.Conformance.Chain.Properties                            460ms 
Foreign.Convertible.Deriving                                          454ms 
Ledger.PreConway.PPUp                                                 443ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  435ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               413ms 
Ledger.Conway.Specification.Ratify.Properties                         381ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            369ms 
stdlib-meta.Tactic.GenError                                           357ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 338ms 
Ledger.Conway.Specification.Properties                                315ms 
Ledger.Core.Specification.Epoch                                       304ms 
Ledger.Conway.Foreign.HSLedger.Address                                299ms 
Ledger.PreConway.Conformance.NewPP.Properties                         283ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               276ms 
Ledger.Conway.Conformance.Ledger                                      274ms 
Foreign.Convertible                                                   273ms 
Ledger.PreConway.NewPP.Properties                                     264ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   260ms 
Ledger.PreConway.Conformance.NewPP                                    256ms 
Ledger.Conway.Specification.Test.StructuredContracts                  255ms 
Ledger.Conway.Specification.Test.Lib                                  254ms 
Ledger.Conway.Foreign.HSLedger.Core                                   243ms 
Ledger.Conway.Specification.Fees                                      242ms 
Ledger.Conway.Conformance.Gov                                         224ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  204ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         203ms 
Foreign.Convertible.DerivingTest                                      192ms 
Ledger.PreConway.NewPP                                                191ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  188ms 
Ledger.Prelude                                                        185ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Script.Base                               181ms 
Ledger.Conway.Conformance.Script                                      177ms 
Ledger.Prelude.Numeric.UnitInterval                                   174ms 
stdlib-meta.Reflection                                                172ms 
Interface.STS                                                         163ms 
stdlib-classes.Class.HasCast.Derive                                   152ms 
Ledger.Conway.Specification.Abstract                                  149ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     147ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                142ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                131ms 
Ledger.Conway.Specification.Types.GovStructure                        125ms 
Ledger.Conway.Specification.Gov.Base                                  120ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          119ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              108ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         108ms 
Ledger.Introduction                                                   106ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        105ms 
stdlib.Data.List.Relation.Unary.MOf                                   105ms 
stdlib.Data.Rational.Properties                                        93ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         89ms 
Ledger.Core.Specification.Crypto                                       87ms 
Prelude                                                                86ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          74ms 
stdlib.Data.List.Subpermutations                                       74ms 
Ledger.Prelude.Instances                                               73ms 
iog-prelude.Prelude.Init                                               71ms 
iog-prelude.Prelude.InferenceRules                                     61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        55ms 
Ledger.Conway.Specification.Test.Prelude                               53ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
stdlib.Algebra.Literals                                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Prelude.Foreign.HSTypes                                         32ms 
Ledger.Conway.Specification                                            32ms 
Ledger.Prelude.HasCoin                                                 28ms 
Foreign.HaskellTypes                                                   24ms 
MyDebugOptions                                                         24ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              13ms 
Ledger                                                                 13ms 
stdlib-classes.Class.HasCast.Instances                                 13ms 
