Total                                                             341,044ms 
Miscellaneous                                                       9,552ms 
Ledger.Conway.Specification.PParams                                37,153ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,826ms 
Ledger.Conway.Conformance.Epoch.Properties                         25,323ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,141ms 
Ledger.Conway.Conformance.Utxow.Properties                         12,977ms 
Ledger.Conway.Conformance.Equivalence                              12,798ms 
Ledger.Conway.Conformance.Certs.Properties                         11,947ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,394ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,601ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,465ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,536ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,132ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,902ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          7,418ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,572ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,130ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,753ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,357ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,919ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,250ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,879ms 
Ledger.Conway.Specification.Utxo                                    3,810ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,464ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,920ms 
Ledger.Conway.Specification.Epoch                                   2,710ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,614ms 
Ledger.Conway.Specification.Gov.Actions                             2,472ms 
Ledger.Conway.Specification.Script.Timelock                         2,260ms 
Ledger.Conway.Conformance.Utxo                                      2,182ms 
Ledger.Conway.Specification.Certs                                   2,142ms 
Ledger.Conway.Conformance.Certs                                     1,881ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,695ms 
Ledger.Conway.Specification.Transaction                             1,682ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,677ms 
Ledger.Conway.Conformance.Epoch                                     1,665ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,603ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,544ms 
Ledger.Conway.Specification.Ratify                                  1,540ms 
Ledger.Conway.Specification.Rewards                                 1,517ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,466ms 
Ledger.Conway.Specification.Utxow                                   1,418ms 
Ledger.Conway.Conformance.Utxow                                     1,353ms 
Ledger.Conway.Specification.Gov                                     1,307ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,305ms 
Ledger.PreConway.PPUp.Properties                                    1,218ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,163ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,153ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,116ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    738ms 
Interface.ComputationalRelation                                       671ms 
stdlib.Data.List.Subpermutations.Properties                           666ms 
Ledger.Core.Specification.Address                                     643ms 
Ledger.Conway.Conformance.Properties                                  587ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       585ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      554ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 551ms 
Ledger.Conway.Conformance.Chain                                       530ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     518ms 
Ledger.Conway.Specification.Ledger                                    512ms 
Ledger.Conway.Specification.Script.Validation                         504ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  503ms 
Foreign.HaskellTypes.Deriving                                         501ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             489ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 487ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     459ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     454ms 
Ledger.Conway.Specification.PoolReap                                  449ms 
Ledger.Conway.Conformance.Chain.Properties                            438ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                431ms 
Ledger.PreConway.PPUp                                                 427ms 
Ledger.PreConway.Conformance.PPUp                                     427ms 
Foreign.Convertible.Deriving                                          427ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              423ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  417ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  417ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               411ms 
Ledger.Conway.Specification.Enact                                     397ms 
Ledger.Conway.Specification.Chain                                     381ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           342ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        332ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 319ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            298ms 
stdlib-meta.Tactic.GenError                                           287ms 
Ledger.Conway.Specification.Properties                                285ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Ledger.Core.Specification.Epoch                                       270ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               268ms 
Ledger.Conway.Conformance.Ledger                                      254ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   253ms 
Ledger.Conway.Foreign.HSLedger.Core                                   248ms 
Foreign.Convertible                                                   245ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         242ms 
Ledger.PreConway.Conformance.NewPP.Properties                         220ms 
Ledger.Conway.Specification.Test.StructuredContracts                  219ms 
Ledger.Conway.Specification.Test.Lib                                  216ms 
Ledger.PreConway.NewPP.Properties                                     214ms 
Ledger.Conway.Conformance.Gov                                         204ms 
Ledger.Conway.Specification.Fees                                      199ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  198ms 
Ledger.Conway.Conformance.Script                                      193ms 
Ledger.PreConway.Conformance.NewPP                                    191ms 
Ledger.PreConway.NewPP                                                190ms 
Ledger.Prelude                                                        190ms 
Foreign.Convertible.DerivingTest                                      180ms 
Ledger.Conway.Specification.BlockBody                                 180ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  173ms 
Ledger.Conway.Conformance.Rewards                                     161ms 
Ledger.Conway.Specification.Script.Base                               161ms 
Ledger.Prelude.Numeric.UnitInterval                                   159ms 
Ledger.Conway.Specification.RewardUpdate                              151ms 
Interface.STS                                                         146ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                141ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     137ms 
stdlib-classes.Class.HasCast.Derive                                   136ms 
Ledger.Conway.Specification.Abstract                                  130ms 
Ledger.Conway.Specification.Gov.Base                                  127ms 
Ledger.Conway.Specification.Types.GovStructure                        123ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                123ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          113ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              105ms 
Ledger.Conway.Foreign.ExternalFunctions                               103ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        102ms 
stdlib.Data.List.Relation.Unary.MOf                                   102ms 
Ledger.Introduction                                                    98ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
stdlib.Data.Vec.Instances                                              96ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                80ms 
Ledger.Core.Specification.Crypto                                       76ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
Ledger.Prelude.Instances                                               69ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Prelude.Numeric.PositiveNat                                     45ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Prelude.Foreign.HSTypes                                         35ms 
Ledger.Prelude.HasCoin                                                 28ms 
Ledger.Conway.Specification                                            28ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance                                              14ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 12ms 
