Total                                                               1,052,175ms 
Miscellaneous                                                          14,053ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          109,211ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             58,779ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              58,627ms 
Ledger.Conway.Specification.PParams                                    56,571ms 
Ledger.Conway.Conformance.Epoch.Properties                             53,447ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          50,859ms 
Ledger.Dijkstra.Specification.PParams                                  39,659ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             38,504ms 
Ledger.Conway.Conformance.Utxo.Properties                              37,243ms 
Ledger.Conway.Conformance.Utxow.Properties                             34,423ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         25,134ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            20,499ms 
Ledger.Conway.Conformance.Equivalence                                  17,617ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           16,635ms 
Ledger.Conway.Specification.Certs.Properties.Computational             15,711ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            13,964ms 
Ledger.Conway.Conformance.Certs.Properties                             13,179ms 
Ledger.Conway.Conformance.Equivalence.Map                              12,475ms 
Ledger.Conway.Specification.Certs                                      12,469ms 
Ledger.Conway.Conformance.Ledger.Properties                            12,203ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           10,608ms 
Ledger.Conway.Specification.Utxo.Properties.Computational               9,947ms 
Ledger.Conway.Specification.Utxo.Properties.Base                        9,759ms 
Ledger.Conway.Conformance.Equivalence.Certs                             9,061ms 
Ledger.Dijkstra.Specification.Utxow                                     8,789ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch               8,619ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,181ms 
Ledger.Conway.Specification.Ledger.Properties.Base                      7,728ms 
Ledger.Conway.Specification.Utxo                                        6,613ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              6,175ms 
Ledger.Conway.Specification.Gov.Properties.Computational                6,025ms 
Test.Examples.AccountSim.Test.Trace                                     5,967ms 
Ledger.Dijkstra.Specification.Epoch                                     5,919ms 
Test.Examples.MultiSigV2.Test.Trace                                     5,761ms 
Ledger.Conway.Specification.Gov.Actions                                 5,664ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              5,545ms 
Ledger.Dijkstra.Specification.Utxo                                      5,454ms 
Ledger.Conway.Specification.Epoch                                       4,907ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         4,716ms 
Test.Examples.MultiSig.Test.Trace                                       4,693ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 4,679ms 
Test.Examples.DEx.Test.Trace                                            4,518ms 
Ledger.Dijkstra.Specification.Transaction                               4,234ms 
Test.Examples.MultiSigV2.Validator                                      3,690ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       3,591ms 
Ledger.Conway.Specification.Transaction                                 3,520ms 
Ledger.PreConway.Conformance.PPUp.Properties                            3,500ms 
Ledger.Conway.Specification.Utxow                                       3,331ms 
Ledger.Conway.Conformance.Utxo                                          3,226ms 
Ledger.Dijkstra.Specification.Gov.Actions                               3,112ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            2,948ms 
Ledger.Conway.Foreign.Utxo                                              2,844ms 
Ledger.PreConway.PPUp.Properties                                        2,809ms 
Ledger.Conway.Conformance.Epoch                                         2,745ms 
Ledger.Conway.Specification.Ratify                                      2,644ms 
Ledger.Conway.Specification.Script.Timelock                             2,636ms 
Test.Examples.AccountSim.OffChain.Close                                 2,624ms 
Test.Examples.AccountSim.OffChain.Cleanup                               2,508ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               2,480ms 
Ledger.Dijkstra.Specification.Certs                                     2,437ms 
Test.Examples.MultiSigV2.OffChain.Propose                               2,398ms 
Test.Examples.DEx.OffChain.Close                                        2,382ms 
Ledger.Conway.Specification.Rewards                                     2,375ms 
Test.Examples.MultiSig.OffChain.Propose                                 2,369ms 
Test.Examples.MultiSigV2.OffChain.Open                                  2,365ms 
Test.Examples.AccountSim.OffChain.Transfer                              2,349ms 
Ledger.Conway.Specification.Gov                                         2,328ms 
Ledger.Conway.Specification.Enact.Properties.Computational              2,318ms 
Test.Examples.AccountSim.OffChain.Withdraw                              2,287ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   2,284ms 
Test.Examples.AccountSim.OffChain.Open                                  2,273ms 
Test.Examples.DEx.OffChain.Exchange                                     2,235ms 
Test.Examples.MultiSig.OffChain.Pay                                     2,215ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                2,210ms 
Test.Examples.DEx.OffChain.Update                                       2,198ms 
Test.Examples.AccountSim.OffChain.Deposit                               2,197ms 
Ledger.Conway.Conformance.Utxow                                         2,167ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                2,160ms 
Test.Examples.MultiSig.OffChain.AddSig                                  2,158ms 
Ledger.Dijkstra.Specification.Rewards                                   2,116ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               1,980ms 
Ledger.Dijkstra.Specification.Ratify                                    1,962ms 
Ledger.Conway.Conformance.Certs                                         1,946ms 
Test.Examples.DEx.OffChain.Start                                        1,898ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    1,891ms 
Ledger.Conway.Foreign.Transaction                                       1,882ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              1,863ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   1,848ms 
Test.Examples.AccountSim.Validator                                      1,848ms 
Test.Prelude                                                            1,839ms 
Ledger.Dijkstra.Specification.Gov                                       1,797ms 
Test.Examples.MultiSig.Validator                                        1,796ms 
Ledger.Conway.Foreign.PParams                                           1,774ms 
Test.Examples.AccountSim.OffChain.Start                                 1,762ms 
Test.Examples.MultiSig.OffChain.Open                                    1,747ms 
Ledger.Dijkstra.Specification.Ledger                                    1,725ms 
Test.Examples.DEx.Validator                                             1,681ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            1,678ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           1,583ms 
Ledger.Conway.Specification.Chain.Properties.Computational              1,468ms 
Ledger.Conway.Foreign.Certs                                             1,335ms 
Test.Examples.DEx.OffChain.Lib                                          1,331ms 
Test.Examples.AccountSim.Datum                                          1,312ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,287ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,280ms 
Foreign.HaskellTypes.Deriving                                           1,268ms 
Foreign.Convertible.Deriving                                            1,233ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,152ms 
Ledger.Core.Specification.Address                                       1,040ms 
Interface.ComputationalRelation                                         1,028ms 
Test.Examples.MultiSigV2.Datum                                            997ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational          975ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          948ms 
stdlib.Data.List.Subpermutations.Properties                               911ms 
Test.LedgerImplementation                                                 865ms 
Ledger.Conway.Conformance.Properties                                      864ms 
Ledger.Conway.Specification.Ledger                                        808ms 
Ledger.Conway.Specification.Script.Validation                             785ms 
Test.Examples.MultiSig.Datum                                              784ms 
Ledger.Conway.Foreign.Gov                                                 773ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            746ms 
Ledger.Conway.Foreign.Ratify                                              732ms 
Ledger.Dijkstra.Specification.Chain                                       730ms 
Ledger.Dijkstra.Specification.PoolReap                                    723ms 
Test.Examples.SucceedIfNumber                                             716ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                           706ms 
Ledger.Conway.Specification.Enact                                         696ms 
Ledger.PreConway.Conformance.PPUp                                         689ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       686ms 
Ledger.Dijkstra.Specification.Account                                     662ms 
Foreign.Convertible                                                       658ms 
Ledger.PreConway.Conformance.NewPP.Properties                             655ms 
Test.Examples.HelloWorld                                                  633ms 
Ledger.Conway.Specification.PoolReap                                      631ms 
Ledger.PreConway.PPUp                                                     619ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             607ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         595ms 
Ledger.Conway.Foreign.Ledger                                              585ms 
Ledger.Conway.Specification.Chain                                         562ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             554ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         537ms 
Ledger.Dijkstra.Specification.Enact                                       512ms 
Ledger.Conway.Foreign.Chain                                               502ms 
Ledger.Conway.Foreign.ExternalStructures                                  500ms 
Ledger.Conway.Foreign.Rewards                                             494ms 
Ledger.Conway.Foreign.NewEpoch                                            493ms 
Ledger.Core.Specification.Epoch                                           490ms 
Ledger.Conway.Foreign.Gov.Core                                            488ms 
Test.Examples.DEx.Datum                                                   479ms 
Ledger.Conway.Foreign.Enact                                               479ms 
Ledger.Prelude.Foreign.HSTypes                                            464ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               461ms 
Ledger.PreConway.Conformance.NewPP                                        454ms 
stdlib-meta.Tactic.GenError                                               435ms 
Ledger.Conway.Foreign.Epoch                                               428ms 
Ledger.Dijkstra.Specification.RewardUpdate                                424ms 
Test.SymbolicData                                                         408ms 
Ledger.Conway.Specification.Script.Base                                   406ms 
Ledger.PreConway.NewPP.Properties                                         378ms 
Ledger.Core.Foreign.Address                                               346ms 
Ledger.PreConway.NewPP                                                    346ms 
Ledger.Conway.Foreign.HSStructures                                        340ms 
Ledger.Conway.Foreign.Gov.Actions                                         338ms 
Test.Lib                                                                  323ms 
Ledger.Prelude                                                            323ms 
Ledger.Conway.Foreign.Script.Base                                         308ms 
Ledger.Conway.Specification.Properties                                    299ms 
Ledger.Conway.Conformance.Ledger                                          295ms 
Ledger.Conway.Specification.BlockBody                                     295ms 
Ledger.Conway.Foreign.Cert                                                293ms 
Ledger.Conway.Foreign.Script.Structure                                    280ms 
Ledger.Dijkstra.Specification.BlockBody                                   264ms 
Ledger.Core.Foreign.Crypto.Base                                           262ms 
Ledger.Prelude.Numeric.UnitInterval                                       251ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            247ms 
Ledger.Conway.Conformance.Gov                                             247ms 
Ledger.Dijkstra.Specification.Script.Base                                 227ms 
Ledger.Conway.Specification.Fees                                          224ms 
Ledger.Conway.Specification.Gov.Base                                      221ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      217ms 
Ledger.Conway.Specification.Abstract                                      215ms 
Ledger.Conway.Specification.RewardUpdate                                  215ms 
Foreign.Convertible.DerivingTest                                          212ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    196ms 
stdlib-classes.Class.HasCast.Derive                                       193ms 
Ledger.Dijkstra.Specification.Abstract                                    190ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              190ms 
Ledger.Conway.Conformance.Rewards                                         189ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          189ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              188ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         187ms 
stdlib.Data.List.Relation.Unary.MOf                                       179ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        179ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    178ms 
Ledger.Dijkstra.Specification.Fees                                        175ms 
Ledger.Conway.Specification.Types.GovStructure                            160ms 
Ledger.Dijkstra.Specification.Gov.Base                                    158ms 
Ledger.Core.Specification.ProtocolVersion                                 156ms 
Ledger.Core.Foreign.Crypto.Structure                                      152ms 
Interface.STS                                                             151ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             151ms 
abstract-set-theory.Axiom.Set.Properties                                  141ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            136ms 
Ledger.Core.Specification.Crypto                                          133ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  128ms 
Ledger.Introduction                                                       128ms 
Ledger.Prelude.Foreign.Util                                               127ms 
stdlib.Data.Rational.Properties                                           115ms 
Prelude                                                                   113ms 
Ledger.Core.Foreign.Epoch                                                 110ms 
Ledger.Prelude.Instances                                                  109ms 
stdlib.Data.Vec.Instances                                                 108ms 
stdlib.Data.List.Subpermutations                                           98ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                         93ms 
Test.AbstractImplementation                                                83ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                              82ms 
Ledger.Core.Foreign.ExternalFunctions                                      80ms 
stdlib.Algebra.Literals                                                    67ms 
Ledger.Prelude.Numeric.PositiveNat                                         63ms 
Foreign.HaskellTypes                                                       55ms 
EssentialAgda                                                              55ms 
Ledger.Prelude.HasCoin                                                     43ms 
Ledger.Dijkstra.Specification                                              42ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    42ms 
Ledger.Conway.Specification                                                36ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            35ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            29ms 
stdlib.Data.Maybe                                                          28ms 
Ledger.Core.Specification                                                  26ms 
Ledger.Prelude.Base                                                        23ms 
Ledger.Dijkstra.Specification.Script                                       23ms 
Ledger.Conway.Specification.Script                                         21ms 
stdlib.Data.List                                                           20ms 
stdlib-classes.Class.HasCast.Instances                                     19ms 
Ledger.Conway.Conformance                                                  19ms 
Test.Examples                                                              18ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             17ms 
Ledger.Conway.Specification.Epoch.Properties                               11ms 
Ledger.Conway.Foreign.Script                                               10ms 
