Total                                              567,535ms 
Miscellaneous                                       15,952ms 
Ledger.Epoch.Properties                             51,896ms 
Ledger.Conway.Conformance.Equivalence.Deposits      48,972ms 
Ledger.Conway.Conformance.Utxo.Properties           40,216ms 
Ledger.Utxo.Properties                              35,738ms 
Ledger.Certs.Properties                             32,344ms 
Ledger.Conway.Conformance.Certs.Properties          25,355ms 
Ledger.Conway.Conformance.Equivalence               23,818ms 
Ledger.Conway.Conformance.Equivalence.Map           20,446ms 
Ledger.Ledger.Properties                            20,150ms 
Ledger.PParams                                      17,605ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,577ms 
Ledger.Conway.Conformance.Utxow.Properties          16,528ms 
Ledger.Epoch.Properties.GovDepsMatch                12,265ms 
Ledger.Certs.Properties.PoVLemmas                    9,269ms 
Ledger.Utxow.Properties                              9,009ms 
Ledger.Gov.Properties                                8,438ms 
Ledger.Utxo                                          8,044ms 
Ledger.Conway.Conformance.Epoch.Properties           7,793ms 
Ledger.Conway.Conformance.Ledger.Properties          7,682ms 
Ledger.Utxo.Properties.MinSpend                      7,251ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,875ms 
Ledger.Ledger.Properties.GovDepsMatch                5,525ms 
Ledger.GovernanceActions.Properties                  4,512ms 
Ledger.GovernanceActions                             4,485ms 
Ledger.Conway.Conformance.Utxo                       4,400ms 
Ledger.Certs                                         4,398ms 
Ledger.Ledger.Properties.PoV                         4,393ms 
Ledger.Epoch                                         4,151ms 
Ledger.Conway.Conformance.Certs                      3,713ms 
Ledger.Script                                        3,670ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,495ms 
Ledger.Conway.Conformance.Epoch                      3,455ms 
Ledger.Transaction                                   3,120ms 
Ledger.Rewards                                       2,915ms 
Ledger.Ratify                                        2,904ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,854ms 
Ledger.Gov                                           2,797ms 
Ledger.Utxow                                         2,768ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,600ms 
Ledger.Conway.Conformance.PPUp.Properties            2,469ms 
Ledger.PPUp.Properties                               2,413ms 
Ledger.Conway.Conformance.Utxow                      2,224ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,222ms 
Ledger.Chain.Properties.GovDepsMatch                 2,001ms 
Tactic.DeriveComp                                    1,872ms 
Data.List.Subpermutations.Properties                 1,566ms 
Ledger.Chain                                         1,543ms 
Tactic.Premises                                      1,430ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,427ms 
Ledger.ScriptValidation                              1,406ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,352ms 
Interface.ComputationalRelation                      1,242ms 
Ledger.Conway.Conformance.Properties                 1,198ms 
Ledger.Chain.Properties                              1,136ms 
Ledger.Conway.Conformance.Chain                      1,123ms 
Foreign.HaskellTypes.Deriving                        1,082ms 
ScriptVerification.SucceedIfNumber                   1,063ms 
Ledger.Address                                       1,017ms 
Ledger.Certs.Properties.PoV                          1,013ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      975ms 
Ledger.Utxo.Properties.PoV                             937ms 
ScriptVerification.HelloWorld                          896ms 
ScriptVerification.LedgerImplementation                893ms 
Ledger.Ledger                                          880ms 
Ledger.Conway.Foreign.HSLedger.Enact                   872ms 
Ledger.TokenAlgebra.ValueSet                           869ms 
Ledger.Conway.Conformance.Chain.Properties             864ms 
Foreign.Convertible.Deriving                           850ms 
Ledger.PPUp                                            844ms 
Ledger.Conway.Conformance.PPUp                         838ms 
Ledger.Enact                                           776ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               764ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   757ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       631ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                607ms 
Ledger.Ratify.Properties                               600ms 
Tactic.GenError                                        592ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  577ms 
Ledger.Types.Epoch                                     569ms 
Ledger.Properties                                      543ms 
Ledger.Conway.Foreign.HSLedger.Address                 512ms 
Foreign.Convertible                                    508ms 
Ledger.Conway.Conformance.NewPP.Properties             495ms 
Ledger.NewPP.Properties                                493ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                477ms 
Ledger.Conway.Conformance.Ledger                       455ms 
Ledger.Conway.Foreign.HSLedger.Cert                    431ms 
ScriptVerification.StructuredContracts                 421ms 
ScriptVerification.Lib                                 399ms 
Ledger.Fees                                            395ms 
Ledger.Conway.Foreign.HSLedger.Core                    390ms 
Ledger.Conway.Conformance.Gov                          366ms 
Reflection.Ext                                         363ms 
Foreign.Convertible.DerivingTest                       356ms 
Ledger.TokenAlgebra                                    345ms 
Ledger.Conway.Conformance.NewPP                        344ms 
Data.Vec.Instances.Ext                                 344ms 
Ledger.NewPP                                           343ms 
Ledger.Conway.Foreign.HSLedger.Chain                   338ms 
Ledger.Types.Numeric.UnitInterval                      325ms 
Ledger.TokenAlgebra.ValueVector                        318ms 
Class.HasCast.Derive                                   295ms 
Ledger.Conway.Conformance.Script                       275ms 
Interface.STS                                          259ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           246ms 
Ledger.Epoch.Properties.ConstRwds                      238ms 
Ledger.Abstract                                        223ms 
Ledger.Types.GovStructure                              222ms 
Ledger.Prelude                                         219ms 
Ledger.Chain.Properties.EpochStep                      215ms 
Data.List.Relation.Unary.MOf                           213ms 
Ledger.Epoch.Properties.NoPropSameDReps                194ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      177ms 
Ledger.Chain.Properties.PParamsWellFormed              167ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               163ms 
Prelude                                                157ms 
Ledger.Introduction                                    142ms 
Ledger.Crypto                                          125ms 
Ledger.TokenAlgebra.Coin                               113ms 
Algebra.Morphism.Construct.DirectProduct.Ext           105ms 
Data.List.Subpermutations                              101ms 
Algebra.Literals                                        85ms 
CardanoLedgerSafe                                       85ms 
ScriptVerification.Prelude                              84ms 
Ledger.Conway.Foreign.ExternalFunctions                 74ms 
Ledger.Conway.Foreign.Util                              72ms 
Ledger.BaseTypes                                        71ms 
Foreign.HaskellTypes                                    69ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
Ledger.Interface.HasCoin                                52ms 
EssentialAgda                                           50ms 
PreludeMeta                                             42ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     14ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
