Total                                                    600,177ms 
Miscellaneous                                             17,623ms 
Ledger.Conway.Epoch.Properties                            52,905ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,719ms 
Ledger.Conway.Conformance.Utxo.Properties                 41,449ms 
Ledger.Conway.Utxo.Properties                             38,347ms 
Ledger.Conway.Certs.Properties                            35,433ms 
Ledger.Conway.Conformance.Certs.Properties                25,752ms 
Ledger.Conway.Conformance.Equivalence                     23,842ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,407ms 
Ledger.Conway.Ledger.Properties                           21,118ms 
Ledger.Conway.PParams                                     17,530ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,736ms 
Ledger.Conway.Conformance.Utxow.Properties                16,546ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,933ms 
Ledger.Conway.Certs.Properties.PoVLemmas                  10,364ms 
Ledger.Conway.Utxow.Properties                             9,351ms 
Ledger.Conway.Utxo                                         9,218ms 
Ledger.Conway.Gov.Properties                               9,005ms 
Ledger.Conway.Conformance.Ledger.Properties                8,195ms 
Ledger.Conway.Conformance.Epoch.Properties                 8,159ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,666ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,745ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,969ms 
Ledger.Conway.Epoch                                        5,619ms 
Ledger.Conway.Certs                                        4,896ms 
Ledger.Conway.GovernanceActions.Properties                 4,846ms 
Ledger.Conway.Ledger.Properties.PoV                        4,607ms 
Ledger.Conway.Conformance.Utxo                             4,585ms 
Ledger.Conway.GovernanceActions                            4,530ms 
Ledger.Conway.Script                                       4,017ms 
Ledger.Conway.Conformance.Certs                            3,891ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,775ms 
Ledger.Conway.Conformance.Epoch                            3,675ms 
Ledger.Conway.Transaction                                  3,601ms 
Ledger.Conway.Rewards                                      3,361ms 
Ledger.Conway.Ratify                                       3,291ms 
Ledger.Conway.Gov                                          3,068ms 
Ledger.Conway.Utxow                                        2,984ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,984ms 
Ledger.PreConway.PPUp.Properties                           2,816ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,790ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,711ms 
iog-prelude.Tactic.DeriveComp                              2,450ms 
Ledger.Conway.Conformance.Utxow                            2,405ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,169ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,082ms 
iog-prelude.Tactic.Premises                                1,822ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,656ms 
Ledger.Conway.Chain                                        1,628ms 
Ledger.Conway.ScriptValidation                             1,609ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,528ms 
Interface.ComputationalRelation                            1,500ms 
stdlib.Data.List.Subpermutations.Properties                1,392ms 
Ledger.Conway.Conformance.Properties                       1,353ms 
ScriptVerification.SucceedIfNumber                         1,242ms 
Ledger.Conway.Chain.Properties                             1,227ms 
Ledger.Conway.Conformance.Chain                            1,223ms 
Ledger.Conway.Certs.Properties.PoV                         1,187ms 
Foreign.HaskellTypes.Deriving                              1,138ms 
Ledger.Conway.Address                                      1,105ms 
Ledger.Conway.Utxo.Properties.PoV                          1,086ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,057ms 
ScriptVerification.LedgerImplementation                    1,030ms 
ScriptVerification.HelloWorld                              1,025ms 
Ledger.Conway.TokenAlgebra.ValueSet                          983ms 
Ledger.Conway.Ledger                                         980ms 
Ledger.PreConway.PPUp                                        968ms 
Ledger.PreConway.Conformance.PPUp                            955ms 
Foreign.Convertible.Deriving                                 940ms 
Ledger.Conway.Conformance.Chain.Properties                   920ms 
Ledger.Conway.Foreign.HSLedger.Enact                         913ms 
Ledger.Conway.Enact                                          865ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         855ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     849ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        736ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             716ms 
Ledger.Conway.Properties                                     690ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      680ms 
Ledger.Conway.Ratify.Properties                              676ms 
stdlib-meta.Tactic.GenError                                  606ms 
Ledger.Conway.Foreign.HSLedger.Address                       591ms 
Ledger.PreConway.NewPP.Properties                            569ms 
Ledger.PreConway.Conformance.NewPP.Properties                562ms 
Ledger.Conway.Types.Epoch                                    546ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      540ms 
Foreign.Convertible                                          528ms 
Ledger.Conway.Conformance.Ledger                             516ms 
Ledger.Conway.Foreign.HSLedger.Cert                          496ms 
ScriptVerification.StructuredContracts                       493ms 
ScriptVerification.Lib                                       472ms 
Ledger.Conway.Foreign.HSLedger.Core                          456ms 
Ledger.Conway.Fees                                           449ms 
Ledger.PreConway.NewPP                                       421ms 
Ledger.Conway.Conformance.Gov                                418ms 
Ledger.Conway.TokenAlgebra                                   410ms 
Ledger.PreConway.Conformance.NewPP                           407ms 
Ledger.Prelude                                               389ms 
Ledger.Conway.Foreign.HSLedger.Chain                         388ms 
Foreign.Convertible.DerivingTest                             375ms 
Ledger.Conway.TokenAlgebra.ValueVector                       358ms 
stdlib.Data.Vec.Instances                                    352ms 
Ledger.Conway.Types.Numeric.UnitInterval                     329ms 
Ledger.Conway.Conformance.Script                             321ms 
stdlib-meta.Reflection                                       315ms 
Interface.STS                                                298ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          287ms 
stdlib-classes.Class.HasCast.Derive                          285ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     279ms 
Ledger.Conway.Abstract                                       255ms 
Ledger.Conway.Chain.Properties.EpochStep                     254ms 
Ledger.Conway.Types.GovStructure                             226ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               224ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     206ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             200ms 
stdlib.Data.List.Relation.Unary.MOf                          194ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              187ms 
stdlib.Data.Rational.Properties                              175ms 
Ledger.Introduction                                          171ms 
Ledger.Conway.Crypto                                         166ms 
Prelude                                                      157ms 
Ledger.Conway.TokenAlgebra.Coin                              139ms 
stdlib.Data.List.Subpermutations                             134ms 
iog-prelude.Prelude.Init                                     127ms 
iog-prelude.Prelude.InferenceRules                           125ms 
ScriptVerification.Prelude                                   113ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              110ms 
Ledger.Conway.Foreign.Util                                    95ms 
stdlib.Algebra.Literals                                       94ms 
Ledger.Conway.Foreign.ExternalFunctions                       94ms 
Ledger.ConwaySafe                                             87ms 
Ledger.Conway.BaseTypes                                       72ms 
Ledger.Conway.Foreign.HSTypes                                 61ms 
Foreign.HaskellTypes                                          56ms 
EssentialAgda                                                 49ms 
Ledger.Interface.HasCoin                                      47ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
Ledger                                                        20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                11ms 
