Total                                                             1,162,314ms 
Miscellaneous                                                        19,444ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           111,567ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          105,912ms 
Ledger.Conway.Conformance.Epoch.Properties                           85,524ms 
Ledger.Conway.Specification.PParams                                  78,678ms 
Ledger.Conway.Conformance.Utxo.Properties                            58,790ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       47,603ms 
Ledger.Conway.Conformance.Equivalence                                27,207ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,810ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,683ms 
Ledger.Conway.Conformance.Certs.Properties                           25,229ms 
Ledger.Conway.Conformance.Equivalence.Map                            23,559ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,300ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,825ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,546ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,907ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,667ms 
Test.Examples.AccountSim.Test.Trace                                  14,662ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,892ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,745ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,858ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,818ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,133ms 
Test.Examples.MultiSig.Test.Trace                                    11,069ms 
Test.Examples.DEx.Test.Trace                                         11,015ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,580ms 
Ledger.Conway.Specification.Utxo                                      9,163ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,648ms 
Ledger.Conway.Specification.Epoch                                     8,546ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,170ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   7,072ms 
Ledger.Dijkstra.Specification.Transaction                             6,401ms 
Ledger.Conway.Conformance.Epoch                                       5,702ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,630ms 
Ledger.Core.Specification.Gov.Actions                                 5,611ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,487ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,470ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,468ms 
Test.Examples.DEx.OffChain.Update                                     5,466ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,410ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,397ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,293ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,290ms 
Test.Examples.AccountSim.OffChain.Close                               5,247ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,193ms 
Test.Examples.DEx.OffChain.Exchange                                   5,177ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,161ms 
Test.Examples.DEx.OffChain.Close                                      5,112ms 
Test.Examples.MultiSig.OffChain.Propose                               5,096ms 
Test.Examples.AccountSim.OffChain.Open                                5,052ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,975ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,955ms 
Ledger.Core.Specification.Script.Timelock                             4,752ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,559ms 
Ledger.Conway.Conformance.Utxo                                        4,222ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,096ms 
Ledger.Conway.Specification.Transaction                               3,904ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,883ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,763ms 
Ledger.Conway.Conformance.Certs                                       3,745ms 
Test.Examples.AccountSim.OffChain.Start                               3,739ms 
Test.Examples.DEx.OffChain.Start                                      3,692ms 
Test.Examples.MultiSig.OffChain.Open                                  3,650ms 
Test.Examples.MultiSigV2.Validator                                    3,544ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,528ms 
Ledger.Conway.Specification.Rewards                                   3,488ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,440ms 
Ledger.Conway.Specification.Ratify                                    3,405ms 
Ledger.Conway.Specification.Utxow                                     3,232ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,224ms 
Test.Examples.AccountSim.Validator                                    3,187ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,159ms 
Test.Prelude                                                          3,099ms 
Ledger.Conway.Specification.Gov                                       3,047ms 
Test.Examples.MultiSig.Validator                                      2,947ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,846ms 
Test.Examples.DEx.Validator                                           2,820ms 
Ledger.PreConway.PPUp.Properties                                      2,775ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,765ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,744ms 
Ledger.Conway.Specification.Certs                                     2,694ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,632ms 
Ledger.Conway.Conformance.Utxow                                       2,584ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,563ms 
Test.Examples.DEx.OffChain.Lib                                        2,455ms 
Ledger.Core.Specification.Certs                                       2,411ms 
Test.Examples.AccountSim.Datum                                        2,201ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,197ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,140ms 
Test.Examples.MultiSigV2.Datum                                        1,683ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,667ms 
Interface.ComputationalRelation                                       1,652ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,508ms 
stdlib.Data.List.Subpermutations.Properties                           1,404ms 
Ledger.Core.Specification.Address                                     1,393ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,391ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,332ms 
Test.Examples.MultiSig.Datum                                          1,284ms 
Ledger.Conway.Conformance.Properties                                  1,186ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,185ms 
Ledger.Conway.Specification.Ledger                                    1,158ms 
Test.Examples.SucceedIfNumber                                         1,158ms 
Ledger.Conway.Specification.Script.Validation                         1,139ms 
Ledger.Conway.Conformance.Chain.Properties                            1,112ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,080ms 
Ledger.Conway.Specification.PoolReap                                  1,064ms 
Foreign.HaskellTypes.Deriving                                         1,063ms 
Test.LedgerImplementation                                             1,053ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                       1,051ms 
Test.Examples.HelloWorld                                              1,022ms 
Ledger.PreConway.PPUp                                                 1,005ms 
Ledger.Conway.Conformance.Chain                                       1,000ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    967ms 
Ledger.PreConway.Conformance.PPUp                                       963ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  952ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                943ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 933ms 
Ledger.Conway.Specification.Enact                                       914ms 
Ledger.Conway.Specification.Chain                                       909ms 
Foreign.Convertible.Deriving                                            890ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 888ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   785ms 
Test.Examples.DEx.Datum                                                 777ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    772ms 
Test.SymbolicData                                                       771ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             770ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          746ms 
Ledger.Core.Specification.Epoch                                         707ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              687ms 
Ledger.Conway.Foreign.HSLedger.Address                                  636ms 
stdlib-meta.Tactic.GenError                                             601ms 
Test.Lib                                                                567ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     556ms 
Ledger.Conway.Specification.Properties                                  519ms 
Ledger.Conway.Conformance.Gov                                           516ms 
Ledger.Conway.Conformance.Ledger                                        514ms 
Ledger.Conway.Foreign.HSLedger.Core                                     511ms 
Foreign.Convertible                                                     504ms 
Ledger.PreConway.NewPP.Properties                                       498ms 
Ledger.PreConway.Conformance.NewPP.Properties                           466ms 
Ledger.Conway.Specification.Fees                                        441ms 
Ledger.PreConway.NewPP                                                  436ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    423ms 
Ledger.PreConway.Conformance.NewPP                                      422ms 
Ledger.Core.Specification.TokenAlgebra.Base                             413ms 
Ledger.Conway.Specification.BlockBody                                   406ms 
Ledger.Conway.Conformance.Script                                        395ms 
Foreign.Convertible.DerivingTest                                        374ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      373ms 
Ledger.Core.Specification.Script.Base                                   362ms 
Ledger.Prelude                                                          359ms 
Ledger.Prelude.Numeric.UnitInterval                                     352ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       339ms 
Ledger.Conway.Conformance.Rewards                                       339ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            332ms 
Ledger.Conway.Specification.RewardUpdate                                332ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  318ms 
stdlib-classes.Class.HasCast.Derive                                     300ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  293ms 
Ledger.Core.Specification.Abstract                                      292ms 
Ledger.Core.Specification.Gov.Base                                      289ms 
Ledger.Dijkstra.Specification.Abstract                                  285ms 
Ledger.Conway.Specification.Types.GovStructure                          280ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        275ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            272ms 
stdlib.Data.List.Relation.Unary.MOf                                     272ms 
abstract-set-theory.Axiom.Set.Properties                                257ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          236ms 
Interface.STS                                                           234ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                233ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           207ms 
stdlib.Data.Vec.Instances                                               193ms 
Ledger.Introduction                                                     191ms 
stdlib.Data.Rational.Properties                                         181ms 
Ledger.Core.Specification.Crypto                                        178ms 
Prelude                                                                 169ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             146ms 
Ledger.Prelude.Instances                                                138ms 
stdlib.Data.List.Subpermutations                                        137ms 
Test.AbstractImplementation                                             133ms 
Ledger.Prelude.Foreign.Util                                             106ms 
Ledger.Conway.Foreign.ExternalFunctions                                 102ms 
EssentialAgda                                                            98ms 
Ledger.Prelude.Numeric.PositiveNat                                       97ms 
stdlib.Algebra.Literals                                                  93ms 
Ledger.Prelude.Foreign.HSTypes                                           67ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          64ms 
Ledger.Conway.Specification                                              64ms 
Ledger.Dijkstra.Specification.Certs                                      58ms 
Ledger.Prelude.HasCoin                                                   53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          53ms 
stdlib-classes.Class.HasCast.Instances                                   51ms 
Ledger.Dijkstra.Specification                                            50ms 
Ledger.Dijkstra.Specification.PParams                                    50ms 
Ledger.Conway.Conformance                                                50ms 
Foreign.HaskellTypes                                                     44ms 
Ledger.Conway.Specification.Script                                       38ms 
Ledger.Prelude.Base                                                      35ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Dijkstra.Specification.Gov.Actions                                33ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Core.Specification                                                17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway                                                            12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
