Total                                                    292,405ms 
Miscellaneous                                              9,790ms 
Ledger.Conway.Epoch.Properties                            28,239ms 
Ledger.Conway.Conformance.Equivalence.Deposits            23,797ms 
Ledger.Conway.Conformance.Utxo.Properties                 19,637ms 
Ledger.Conway.Utxo.Properties                             18,005ms 
Ledger.Conway.Certs.Properties                            16,575ms 
Ledger.Conway.Conformance.Certs.Properties                12,236ms 
Ledger.Conway.Conformance.Equivalence                     11,551ms 
Ledger.Conway.Conformance.Equivalence.Map                 10,488ms 
Ledger.Conway.Ledger.Properties                           10,086ms 
Ledger.Conway.PParams                                      9,315ms 
Ledger.Conway.Conformance.Utxow.Properties                 8,172ms 
Ledger.Conway.Conformance.Equivalence.Certs                7,943ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                6,515ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   4,712ms 
Ledger.Conway.Gov.Properties                               4,514ms 
Ledger.Conway.Utxow.Properties                             4,452ms 
Ledger.Conway.Utxo                                         4,139ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,129ms 
Ledger.Conway.Conformance.Ledger.Properties                3,867ms 
Ledger.Conway.Utxo.Properties.MinSpend                     3,568ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               3,169ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        2,936ms 
Ledger.Conway.Epoch                                        2,533ms 
Ledger.Conway.GovernanceActions.Properties                 2,342ms 
Ledger.Conway.Ledger.Properties.PoV                        2,310ms 
Ledger.Conway.Certs                                        2,251ms 
Ledger.Conway.GovernanceActions                            2,175ms 
Ledger.Conway.Conformance.Utxo                             2,081ms 
Ledger.Conway.Script                                       2,007ms 
Ledger.Conway.Conformance.Certs                            1,931ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 1,799ms 
Ledger.Conway.Conformance.Epoch                            1,704ms 
Ledger.Conway.Transaction                                  1,669ms 
Ledger.Conway.Ratify                                       1,586ms 
Ledger.Conway.Rewards                                      1,580ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,492ms 
Ledger.Conway.Gov                                          1,454ms 
Ledger.Conway.Utxow                                        1,373ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,351ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,267ms 
Ledger.PreConway.PPUp.Properties                           1,236ms 
iog-prelude.Tactic.DeriveComp                              1,196ms 
Ledger.Conway.Conformance.Utxow                            1,135ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,059ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,013ms 
iog-prelude.Tactic.Premises                                  920ms 
Ledger.Conway.Foreign.HSLedger.Gov                           807ms 
Ledger.Conway.Chain                                          795ms 
Ledger.Conway.ScriptValidation                               764ms 
Interface.ComputationalRelation                              727ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        714ms 
stdlib.Data.List.Subpermutations.Properties                  659ms 
Ledger.Conway.Conformance.Properties                         625ms 
ScriptVerification.SucceedIfNumber                           610ms 
Ledger.Conway.Address                                        591ms 
Ledger.Conway.Chain.Properties                               590ms 
Ledger.Conway.Conformance.Chain                              590ms 
Foreign.HaskellTypes.Deriving                                556ms 
Ledger.Conway.Certs.Properties.PoV                           535ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            513ms 
ScriptVerification.HelloWorld                                508ms 
Ledger.Conway.Utxo.Properties.PoV                            503ms 
Ledger.Conway.TokenAlgebra.ValueSet                          489ms 
ScriptVerification.LedgerImplementation                      482ms 
Ledger.Conway.Ledger                                         469ms 
Ledger.PreConway.PPUp                                        453ms 
Ledger.PreConway.Conformance.PPUp                            448ms 
Ledger.Conway.Conformance.Chain.Properties                   447ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     446ms 
Ledger.Conway.Foreign.HSLedger.Enact                         445ms 
Foreign.Convertible.Deriving                                 437ms 
Ledger.Conway.Enact                                          419ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         410ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        358ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             352ms 
Ledger.Conway.Ratify.Properties                              343ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      341ms 
Ledger.Conway.Types.Epoch                                    314ms 
Ledger.Conway.Properties                                     304ms 
Foreign.Convertible                                          303ms 
stdlib-meta.Tactic.GenError                                  294ms 
Ledger.Conway.Foreign.HSLedger.Address                       282ms 
Ledger.PreConway.NewPP.Properties                            269ms 
Ledger.Conway.Conformance.Ledger                             261ms 
Ledger.PreConway.Conformance.NewPP.Properties                261ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      255ms 
Ledger.Conway.Foreign.HSLedger.Cert                          247ms 
ScriptVerification.StructuredContracts                       243ms 
ScriptVerification.Lib                                       232ms 
Ledger.Conway.Foreign.HSLedger.Core                          227ms 
Ledger.Prelude                                               214ms 
Ledger.Conway.Fees                                           212ms 
Ledger.Conway.Conformance.Gov                                208ms 
Ledger.Conway.TokenAlgebra                                   206ms 
Ledger.PreConway.NewPP                                       198ms 
Ledger.Conway.Foreign.HSLedger.Chain                         194ms 
Ledger.PreConway.Conformance.NewPP                           193ms 
Foreign.Convertible.DerivingTest                             188ms 
stdlib.Data.Vec.Instances                                    178ms 
Ledger.Conway.TokenAlgebra.ValueVector                       178ms 
Ledger.Conway.Types.Numeric.UnitInterval                     173ms 
stdlib-meta.Reflection                                       162ms 
Ledger.Conway.Conformance.Script                             159ms 
stdlib-classes.Class.HasCast.Derive                          149ms 
Interface.STS                                                148ms 
Ledger.Conway.Types.GovStructure                             141ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          140ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     137ms 
Ledger.Conway.Abstract                                       131ms 
Ledger.Conway.Chain.Properties.EpochStep                     123ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               114ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     105ms 
stdlib.Data.List.Relation.Unary.MOf                          103ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             100ms 
Ledger.Conway.Crypto                                          97ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg               97ms 
Ledger.Introduction                                           87ms 
stdlib.Data.Rational.Properties                               86ms 
Prelude                                                       83ms 
Ledger.Conway.TokenAlgebra.Coin                               72ms 
stdlib.Algebra.Literals                                       71ms 
stdlib.Data.List.Subpermutations                              67ms 
iog-prelude.Prelude.Init                                      59ms 
iog-prelude.Prelude.InferenceRules                            59ms 
ScriptVerification.Prelude                                    55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               55ms 
Ledger.Conway.Types.Numeric.PositiveNat                       49ms 
Ledger.Conway.Foreign.ExternalFunctions                       46ms 
Ledger.Conway.Foreign.Util                                    46ms 
Ledger.ConwaySafe                                             44ms 
Ledger.Conway.BaseTypes                                       34ms 
Ledger.Conway.Foreign.HSTypes                                 32ms 
Foreign.HaskellTypes                                          28ms 
EssentialAgda                                                 26ms 
Ledger.Interface.HasCoin                                      24ms 
Interface.HasSubset.Instance                                  14ms 
stdlib-classes.Class.HasCast.Instances                        12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                12ms 
Ledger                                                        10ms 
