Total                                                             588,689ms 
Miscellaneous                                                      16,204ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,610ms 
Ledger.Conway.Conformance.Utxo.Properties                          46,150ms 
Ledger.Conway.Specification.Utxo.Properties                        36,607ms 
Ledger.Conway.Specification.Certs.Properties                       33,733ms 
Ledger.Conway.Specification.Epoch.Properties                       26,319ms 
Ledger.Conway.Specification.Ledger.Properties                      25,965ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,886ms 
Ledger.Conway.Conformance.Certs.Properties                         25,059ms 
Ledger.Conway.Conformance.Equivalence                              24,885ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,558ms 
Ledger.Conway.Specification.PParams                                17,465ms 
Ledger.Conway.Specification.Utxow.Properties                       16,445ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,375ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,787ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,183ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,898ms 
Ledger.Conway.Specification.Gov.Properties                          9,017ms 
Ledger.Conway.Specification.Utxo                                    7,904ms 
Ledger.Conway.Conformance.Epoch.Properties                          7,836ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,609ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,706ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,125ms 
Ledger.Conway.Specification.Epoch                                   5,750ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,110ms 
Ledger.Conway.Specification.Enact.Properties                        4,556ms 
Ledger.Conway.Conformance.Utxo                                      4,535ms 
Ledger.Conway.Specification.Certs                                   4,503ms 
Ledger.Conway.Specification.Script.Timelock                         4,355ms 
Ledger.Conway.Specification.Gov.Actions                             4,276ms 
Ledger.Conway.Conformance.Certs                                     3,924ms 
Ledger.Conway.Conformance.Epoch                                     3,529ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,523ms 
Ledger.Conway.Specification.Ratify                                  3,317ms 
Ledger.Conway.Specification.Transaction                             3,228ms 
Ledger.Conway.Specification.Utxow                                   3,152ms 
Ledger.Conway.Specification.Rewards                                 3,065ms 
Ledger.Conway.Specification.Gov                                     2,942ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,940ms 
Ledger.Conway.Conformance.Utxow                                     2,729ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,690ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,554ms 
Ledger.PreConway.PPUp.Properties                                    2,487ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,442ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,152ms 
iog-prelude.Tactic.Premises                                         1,813ms 
Ledger.Conway.Specification.Chain                                   1,569ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,532ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,431ms 
Interface.ComputationalRelation                                     1,355ms 
stdlib.Data.List.Subpermutations.Properties                         1,308ms 
Ledger.Conway.Conformance.Properties                                1,269ms 
Ledger.Conway.Specification.Chain.Properties                        1,224ms 
Ledger.Conway.Conformance.Chain                                     1,166ms 
Ledger.Conway.Specification.Script.Validation                       1,148ms 
Foreign.HaskellTypes.Deriving                                       1,094ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,093ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,077ms 
Ledger.Core.Specification.Address                                   1,076ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,019ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     990ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 941ms 
Ledger.Conway.Specification.Ledger                                    933ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     932ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  913ms 
Ledger.Conway.Conformance.Chain.Properties                            882ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  876ms 
Ledger.PreConway.Conformance.PPUp                                     867ms 
Ledger.PreConway.PPUp                                                 860ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              857ms 
Foreign.Convertible.Deriving                                          856ms 
Ledger.Conway.Specification.Enact                                     851ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  804ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            757ms 
Ledger.Conway.Specification.Ratify.Properties                         717ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 635ms 
stdlib-meta.Tactic.GenError                                           620ms 
Ledger.Conway.Specification.Properties                                595ms 
Ledger.Core.Specification.Epoch                                       549ms 
Ledger.Conway.Foreign.HSLedger.Address                                547ms 
Ledger.PreConway.Conformance.NewPP.Properties                         533ms 
Ledger.PreConway.NewPP.Properties                                     532ms 
Foreign.Convertible                                                   508ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               501ms 
Ledger.Conway.Conformance.Ledger                                      486ms 
Ledger.Conway.Specification.Test.Lib                                  473ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   460ms 
Ledger.Conway.Specification.Test.StructuredContracts                  456ms 
Ledger.Conway.Foreign.HSLedger.Core                                   431ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         425ms 
Ledger.Conway.Conformance.Gov                                         407ms 
Ledger.Conway.Specification.Fees                                      404ms 
Ledger.PreConway.NewPP                                                376ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  365ms 
Foreign.Convertible.DerivingTest                                      362ms 
stdlib.Data.Vec.Instances                                             347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  337ms 
Ledger.Prelude.Numeric.UnitInterval                                   328ms 
Ledger.Prelude                                                        328ms 
Ledger.Conway.Specification.Script.Base                               327ms 
stdlib-meta.Reflection                                                320ms 
Ledger.Conway.Conformance.Script                                      305ms 
Interface.STS                                                         303ms 
stdlib-classes.Class.HasCast.Derive                                   284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     264ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                263ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Gov.Base                                  240ms 
Ledger.Conway.Specification.Types.GovStructure                        238ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                230ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Introduction                                                   190ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        185ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         181ms 
Ledger.Core.Specification.Crypto                                      167ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               154ms 
Ledger.Prelude.Instances                                              135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
stdlib.Data.List.Subpermutations                                      129ms 
iog-prelude.Prelude.Init                                              123ms 
iog-prelude.Prelude.InferenceRules                                    109ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Conway.Conformance                                              68ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 50ms 
Foreign.HaskellTypes                                                   44ms 
MyDebugOptions                                                         36ms 
Ledger.Conway.Specification.Script                                     32ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
