Total                                                    587,533ms 
Miscellaneous                                             17,631ms 
Ledger.Conway.Epoch.Properties                            53,012ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,743ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,969ms 
Ledger.Conway.Utxo.Properties                             37,646ms 
Ledger.Conway.Certs.Properties                            33,400ms 
Ledger.Conway.Conformance.Certs.Properties                25,675ms 
Ledger.Conway.Conformance.Equivalence                     24,280ms 
Ledger.Conway.Ledger.Properties                           21,238ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,050ms 
Ledger.Conway.PParams                                     17,838ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,625ms 
Ledger.Conway.Conformance.Utxow.Properties                16,081ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,663ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,773ms 
Ledger.Conway.Utxow.Properties                             9,350ms 
Ledger.Conway.Utxo                                         8,864ms 
Ledger.Conway.Gov.Properties                               8,811ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,878ms 
Ledger.Conway.Conformance.Ledger.Properties                7,871ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,385ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,696ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,798ms 
Ledger.Conway.Epoch                                        5,255ms 
Ledger.Conway.Certs                                        4,653ms 
Ledger.Conway.GovernanceActions.Properties                 4,589ms 
Ledger.Conway.Ledger.Properties.PoV                        4,504ms 
Ledger.Conway.Conformance.Utxo                             4,381ms 
Ledger.Conway.GovernanceActions                            4,174ms 
Ledger.Conway.Conformance.Certs                            3,837ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,802ms 
Ledger.Conway.Conformance.Epoch                            3,624ms 
Ledger.Conway.Transaction                                  3,218ms 
Ledger.Conway.Ratify                                       3,174ms 
Ledger.Conway.Rewards                                      3,154ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,108ms 
Ledger.Conway.Script.Timelock                              3,098ms 
Ledger.Conway.Gov                                          3,062ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,938ms 
Ledger.Conway.Utxow                                        2,587ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,538ms 
Ledger.PreConway.PPUp.Properties                           2,513ms 
iog-prelude.Tactic.DeriveComp                              2,442ms 
Ledger.Conway.Conformance.Utxow                            2,204ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,168ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,023ms 
iog-prelude.Tactic.Premises                                1,904ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,835ms 
Ledger.Conway.Chain                                        1,595ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,517ms 
Interface.ComputationalRelation                            1,372ms 
Ledger.Conway.Conformance.Properties                       1,321ms 
stdlib.Data.List.Subpermutations.Properties                1,306ms 
Ledger.Conway.Chain.Properties                             1,224ms 
Ledger.Conway.Conformance.Chain                            1,184ms 
Ledger.Conway.Script.Validation                            1,180ms 
ScriptVerification.SucceedIfNumber                         1,179ms 
Foreign.HaskellTypes.Deriving                              1,152ms 
Ledger.Conway.Address                                      1,105ms 
Ledger.Conway.Utxo.Properties.PoV                          1,101ms 
Ledger.Conway.Certs.Properties.PoV                         1,084ms 
ScriptVerification.LedgerImplementation                    1,048ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,023ms 
ScriptVerification.HelloWorld                              1,023ms 
Ledger.Conway.TokenAlgebra.ValueSet                          940ms 
Ledger.Conway.Ledger                                         938ms 
Ledger.PreConway.PPUp                                        924ms 
Ledger.Conway.Conformance.Chain.Properties                   910ms 
Ledger.PreConway.Conformance.PPUp                            896ms 
Ledger.Conway.Foreign.HSLedger.Enact                         892ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     882ms 
Ledger.Conway.Enact                                          869ms 
Foreign.Convertible.Deriving                                 868ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         849ms 
Ledger.Conway.Ratify.Properties                              705ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             696ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      679ms 
Ledger.Conway.Properties                                     632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        625ms 
stdlib-meta.Tactic.GenError                                  572ms 
Ledger.Conway.Types.Epoch                                    571ms 
Ledger.Conway.Foreign.HSLedger.Address                       564ms 
Ledger.PreConway.NewPP.Properties                            560ms 
ScriptVerification.StructuredContracts                       557ms 
Ledger.PreConway.Conformance.NewPP.Properties                531ms 
Foreign.Convertible                                          523ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      515ms 
Ledger.Conway.Conformance.Ledger                             498ms 
ScriptVerification.Lib                                       480ms 
Ledger.Conway.Foreign.HSLedger.Cert                          480ms 
Ledger.Conway.Foreign.HSLedger.Core                          458ms 
Ledger.Prelude                                               424ms 
Ledger.Conway.Conformance.Gov                                416ms 
Ledger.Conway.Fees                                           408ms 
Ledger.Conway.Foreign.HSLedger.Chain                         392ms 
Foreign.Convertible.DerivingTest                             390ms 
Ledger.PreConway.NewPP                                       389ms 
Ledger.PreConway.Conformance.NewPP                           385ms 
Ledger.Conway.TokenAlgebra.Base                              382ms 
Ledger.Conway.TokenAlgebra.ValueVector                       356ms 
stdlib.Data.Vec.Instances                                    356ms 
Ledger.Conway.Script.Base                                    349ms 
Ledger.Conway.Types.Numeric.UnitInterval                     332ms 
Ledger.Conway.Conformance.Script                             315ms 
stdlib-meta.Reflection                                       315ms 
Interface.STS                                                294ms 
stdlib-classes.Class.HasCast.Derive                          294ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     277ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          271ms 
Ledger.Conway.Abstract                                       247ms 
Ledger.Conway.Types.GovStructure                             246ms 
Ledger.Conway.Chain.Properties.EpochStep                     231ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               229ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     208ms 
stdlib.Data.List.Relation.Unary.MOf                          202ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             195ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              189ms 
Ledger.Introduction                                          185ms 
Ledger.Conway.Crypto                                         173ms 
stdlib.Data.Rational.Properties                              168ms 
Prelude                                                      161ms 
Ledger.Conway.TokenAlgebra.Coin                              140ms 
stdlib.Data.List.Subpermutations                             129ms 
iog-prelude.Prelude.InferenceRules                           112ms 
iog-prelude.Prelude.Init                                     112ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              107ms 
ScriptVerification.Prelude                                   107ms 
Ledger.Conway.Foreign.ExternalFunctions                      100ms 
Ledger.Conway.Types.Numeric.PositiveNat                       92ms 
Ledger.Conway.Foreign.Util                                    89ms 
stdlib.Algebra.Literals                                       88ms 
Ledger.ConwaySafe                                             85ms 
Ledger.Conway.BaseTypes                                       61ms 
Ledger.Conway.Foreign.HSTypes                                 61ms 
Foreign.HaskellTypes                                          53ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Ledger.Conway.Script                                          32ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
Ledger                                                        16ms 
MyDebugOptions                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
