Total                                                               1,403,128ms 
Miscellaneous                                                          18,036ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             97,973ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           93,779ms 
Ledger.Dijkstra.Specification.PParams                                  75,699ms 
Ledger.Conway.Specification.PParams                                    73,703ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             72,299ms 
Ledger.Conway.Conformance.Utxow.Properties                             68,759ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,656ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,265ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,220ms 
Ledger.Conway.Conformance.Equivalence                                  33,584ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,122ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,848ms 
Ledger.Dijkstra.Specification.Utxow                                    25,426ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,290ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,272ms 
Ledger.Conway.Conformance.Certs.Properties                             24,622ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,293ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,455ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,873ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,241ms 
Ledger.Dijkstra.Specification.Entities.Properties.ApplyToRewardsPoV    19,453ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,672ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,532ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,134ms 
Ledger.Dijkstra.Specification.Utxo                                     14,614ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,495ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,557ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,870ms 
Ledger.Conway.Specification.Certs                                      11,938ms 
Ledger.Dijkstra.Specification.Certs                                    10,235ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,091ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,389ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,261ms 
Ledger.Conway.Specification.Utxo                                        9,087ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,793ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,267ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,182ms 
Ledger.Conway.Specification.Epoch                                       7,573ms 
Ledger.Dijkstra.Specification.Epoch                                     7,564ms 
Ledger.Dijkstra.Specification.Transaction                               6,374ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,266ms 
Ledger.Conway.Specification.Gov.Actions                                 6,222ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,882ms 
Ledger.Conway.Specification.Utxow                                       5,578ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,573ms 
Ledger.Conway.Conformance.Utxo                                          5,469ms 
Ledger.Dijkstra.Specification.Script.Native                             4,710ms 
Ledger.Conway.Specification.Script.Timelock                             4,413ms 
Ledger.Conway.Conformance.Utxow                                         4,363ms 
Ledger.Conway.Foreign.Utxo                                              4,333ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,032ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,925ms 
Ledger.Dijkstra.Specification.Ratify                                    3,809ms 
Ledger.Conway.Specification.Transaction                                 3,732ms 
Ledger.Dijkstra.Specification.Rewards                                   3,675ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,574ms 
Ledger.Conway.Specification.Ratify                                      3,539ms 
Ledger.Conway.Conformance.Certs                                         3,476ms 
Ledger.Dijkstra.Foreign.PParams                                         3,455ms 
Ledger.Dijkstra.Specification.Gov                                       3,346ms 
Ledger.Conway.Specification.Rewards                                     3,344ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,328ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,324ms 
Ledger.Conway.Foreign.Transaction                                       3,317ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,301ms 
Ledger.Conway.Specification.Gov                                         3,176ms 
Ledger.Conway.Foreign.PParams                                           3,058ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,755ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,701ms 
Ledger.PreConway.PPUp.Properties                                        2,696ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,657ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,654ms 
Ledger.Dijkstra.Specification.Ledger                                    2,615ms 
Ledger.Dijkstra.Foreign.Certs                                           2,379ms 
Ledger.Conway.Foreign.Certs                                             2,263ms 
Ledger.Dijkstra.Specification.Entities.Properties.PoV                   2,259ms 
Ledger.Dijkstra.Specification.Entities                                  2,050ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,969ms 
Ledger.Prelude                                                          1,697ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,672ms 
Interface.ComputationalRelation                                         1,566ms 
Ledger.Core.Specification.Address                                       1,422ms 
Ledger.Dijkstra.Foreign.Gov                                             1,368ms 
stdlib.Data.List.Subpermutations.Properties                             1,348ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,313ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,274ms 
Ledger.Conway.Foreign.Gov                                               1,263ms 
Ledger.Conway.Foreign.Ratify                                            1,222ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,207ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,200ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,167ms 
Ledger.Conway.Specification.Script.Validation                           1,149ms 
Ledger.Conway.Conformance.Properties                                    1,138ms 
Ledger.Conway.Specification.Ledger                                      1,119ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,111ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,051ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,039ms 
Ledger.Dijkstra.Specification.Account                                   1,019ms 
Ledger.Conway.Specification.PoolReap                                      998ms 
Ledger.Conway.Foreign.Ledger                                              968ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          935ms 
Ledger.Dijkstra.Specification.Enact                                       924ms 
Ledger.Dijkstra.Foreign.Enact                                             915ms 
Ledger.Conway.Specification.Enact                                         889ms 
Ledger.Conway.Specification.Chain                                         880ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         876ms 
Ledger.Dijkstra.Foreign.Rewards                                           873ms 
Ledger.Conway.Foreign.Gov.Core                                            865ms 
Ledger.Dijkstra.Specification.Chain                                       861ms 
Ledger.Conway.Foreign.ExternalStructures                                  833ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          832ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          825ms 
Ledger.Conway.Foreign.Enact                                               814ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             808ms 
Ledger.Conway.Foreign.Rewards                                             802ms 
Ledger.Dijkstra.Foreign.Chain                                             800ms 
Ledger.Dijkstra.Foreign.Script.Base                                       795ms 
Ledger.Dijkstra.Specification.Script.Base                                 763ms 
Ledger.Conway.Conformance.Epoch                                           745ms 
Ledger.Dijkstra.Foreign.HSStructures                                      745ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               723ms 
Ledger.Conway.Foreign.Chain                                               720ms 
Ledger.PreConway.Conformance.PPUp                                         719ms 
Ledger.PreConway.PPUp                                                     706ms 
Ledger.Conway.Foreign.NewEpoch                                            695ms 
Ledger.Core.Specification.Epoch                                           636ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       608ms 
Ledger.Conway.Specification.Script.Base                                   588ms 
Ledger.Prelude.Foreign.HSTypes                                            588ms 
stdlib-meta.Tactic.GenError                                               582ms 
Ledger.Conway.Foreign.Gov.Actions                                         579ms 
Ledger.Conway.Foreign.Epoch                                               574ms 
Ledger.Conway.Foreign.HSStructures                                        566ms 
Ledger.PreConway.Conformance.NewPP.Properties                             556ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  552ms 
Ledger.PreConway.NewPP.Properties                                         549ms 
Ledger.Conway.Foreign.Script.Base                                         544ms 
Ledger.Dijkstra.Foreign.Epoch                                             528ms 
Ledger.Conway.Conformance.Ledger                                          507ms 
Ledger.Conway.Foreign.Script.Structure                                    476ms 
Ledger.Dijkstra.Specification.BlockBody                                   461ms 
Ledger.Conway.Foreign.Cert                                                460ms 
Ledger.Conway.Specification.Properties                                    457ms 
Ledger.Core.Foreign.Core                                                  450ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             441ms 
Ledger.PreConway.Conformance.NewPP                                        420ms 
Ledger.PreConway.NewPP                                                    419ms 
Ledger.Conway.Specification.BlockBody                                     413ms 
Ledger.Core.Foreign.Address                                               411ms 
Ledger.Conway.Conformance.Gov                                             404ms 
Ledger.Dijkstra.Foreign.Cert                                              395ms 
Ledger.Dijkstra.Specification.Gov.Base                                    363ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    362ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      340ms 
Ledger.Dijkstra.Specification.RewardUpdate                                339ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            333ms 
Ledger.Dijkstra.Foreign.Account                                           331ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        326ms 
Ledger.Dijkstra.Specification.Abstract                                    326ms 
Ledger.Core.Foreign.Crypto.Base                                           322ms 
Ledger.Conway.Specification.Gov.Base                                      319ms 
Ledger.Conway.Conformance.Rewards                                         318ms 
Ledger.Prelude.Numeric.UnitInterval                                       318ms 
Ledger.Dijkstra.Specification.Fees                                        316ms 
Ledger.Conway.Specification.RewardUpdate                                  307ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              304ms 
Ledger.Conway.Specification.Abstract                                      301ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         295ms 
Ledger.Conway.Specification.Fees                                          294ms 
Ledger.Conway.Foreign.Core                                                278ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              277ms 
Ledger.Conway.Specification.Types.GovStructure                            268ms 
stdlib-classes.Class.HasCast.Derive                                       266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    263ms 
Ledger.Dijkstra.Foreign.Entities                                          258ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          255ms 
abstract-set-theory.Axiom.Set.Properties                                  240ms 
Interface.STS                                                             222ms 
Ledger.Core.Specification.ProtocolVersion                                 210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            203ms 
stdlib.Data.List.Relation.Unary.MOf                                       199ms 
Prelude                                                                   191ms 
stdlib.Data.Vec.Instances                                                 179ms 
Ledger.Introduction                                                       179ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Conway.Foreign.ExternalFunctions                                   165ms 
Ledger.Core.Specification.Crypto                                          157ms 
Ledger.Dijkstra.Specification.Script                                      150ms 
Ledger.Core.Foreign.Crypto.Structure                                      144ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             142ms 
Ledger.Core.Foreign.Epoch                                                 139ms 
Ledger.Conway.Foreign                                                     137ms 
stdlib.Data.List.Subpermutations                                          134ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Prelude.Foreign.Util                                               101ms 
Ledger.Core.Foreign.ExternalFunctions                                     100ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
Ledger.Core.Foreign                                                        85ms 
stdlib.Algebra.Literals                                                    83ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              66ms 
Ledger.Conway.Specification                                                59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            48ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Prelude.Base                                                        33ms 
Ledger.Conway.Conformance                                                  29ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Foreign.Script                                               15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
