Total                                                568,613ms 
Miscellaneous                                         14,500ms 
Ledger.Epoch.Properties                              102,347ms 
Ledger.Conway.Conformance.Equivalence.Deposits        43,623ms 
Ledger.Conway.Conformance.Utxo.Properties             41,436ms 
Ledger.Utxo.Properties                                32,495ms 
Ledger.Certs.Properties                               28,765ms 
Ledger.Conway.Conformance.Certs.Properties            22,230ms 
Ledger.Conway.Conformance.Equivalence                 19,695ms 
Ledger.Conway.Conformance.Equivalence.Map             19,645ms 
Ledger.Ledger.Properties                              19,344ms 
Ledger.PParams                                        16,543ms 
Ledger.Conway.Conformance.Utxow.Properties            15,263ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,466ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,133ms 
Ledger.Certs.Properties.PoV                            8,705ms 
Ledger.Utxow.Properties                                8,556ms 
Ledger.Utxo                                            7,516ms 
Ledger.Conway.Conformance.Epoch.Properties             7,373ms 
Ledger.Conway.Conformance.Ledger.Properties            7,307ms 
Ledger.Gov.Properties                                  7,199ms 
Ledger.Utxo.Properties.MinSpend                        6,114ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    4,887ms 
Ledger.GovernanceActions.Properties                    4,327ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,128ms 
Ledger.Certs                                           3,993ms 
Ledger.Conway.Conformance.Utxo                         3,965ms 
Ledger.Script                                          3,716ms 
Ledger.GovernanceActions                               3,649ms 
Ledger.Epoch                                           3,514ms 
Ledger.Conway.Conformance.Certs                        3,429ms 
Ledger.Conway.Conformance.Epoch                        3,376ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,182ms 
Ledger.Ledger.Properties.PoV                           2,955ms 
Ledger.Ratify                                          2,734ms 
Ledger.Transaction                                     2,691ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,620ms 
Ledger.Utxow                                           2,505ms 
Ledger.Gov                                             2,447ms 
Ledger.PPUp.Properties                                 2,336ms 
Ledger.Conway.Conformance.PPUp.Properties              2,336ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,333ms 
Ledger.Conway.Conformance.Utxow                        1,977ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,916ms 
Tactic.DeriveComp                                      1,795ms 
Ledger.Chain.Properties.GovDepsMatch                   1,791ms 
Data.List.Subpermutations.Properties                   1,513ms 
Tactic.Premises                                        1,370ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,291ms 
Ledger.ScriptValidation                                1,257ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,243ms 
Interface.ComputationalRelation                        1,185ms 
Ledger.Conway.Conformance.Properties                   1,079ms 
Foreign.HaskellTypes.Deriving                          1,066ms 
Ledger.Chain                                           1,022ms 
Ledger.Chain.Properties                                  977ms 
Ledger.Conway.Conformance.Chain                          977ms 
ScriptVerification.SucceedIfNumber                       963ms 
Ledger.Address                                           933ms 
ScriptVerification.LedgerImplementation                  842ms 
Foreign.Convertible.Deriving                             829ms 
Ledger.TokenAlgebra.ValueSet                             827ms 
Ledger.Conway.Conformance.PPUp                           805ms 
Ledger.Utxo.Properties.PoV                               803ms 
Ledger.PPUp                                              795ms 
ScriptVerification.HelloWorld                            791ms 
Ledger.Conway.Conformance.Chain.Properties               789ms 
Ledger.Conway.Foreign.HSLedger.Enact                     760ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 737ms 
Ledger.Properties                                        717ms 
Ledger.Ledger                                            713ms 
Ledger.Enact                                             709ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     705ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        603ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  596ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         573ms 
Tactic.GenError                                          562ms 
Ledger.Ratify.Properties                                 555ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    545ms 
Ledger.Conway.Foreign.HSLedger.Address                   501ms 
Ledger.Types.Epoch                                       474ms 
Ledger.Conway.Conformance.NewPP.Properties               474ms 
Ledger.NewPP.Properties                                  465ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  445ms 
Foreign.Convertible                                      444ms 
Ledger.Conway.Foreign.HSLedger.Core                      428ms 
Ledger.Conway.Conformance.Ledger                         406ms 
Ledger.Conway.Foreign.HSLedger.Cert                      371ms 
Reflection.Ext                                           367ms 
ScriptVerification.Lib                                   359ms 
Ledger.Fees                                              341ms 
Ledger.TokenAlgebra                                      340ms 
ScriptVerification.StructuredContracts                   336ms 
Ledger.NewPP                                             327ms 
Foreign.Convertible.DerivingTest                         325ms 
Ledger.Conway.Conformance.NewPP                          320ms 
Ledger.Conway.Conformance.Gov                            318ms 
Ledger.Conway.Foreign.HSLedger.Chain                     316ms 
Class.To                                                 302ms 
Ledger.Conway.Conformance.Script                         292ms 
Interface.STS                                            259ms 
Ledger.Types.Numeric.UnitInterval                        259ms 
Ledger.Abstract                                          207ms 
Ledger.Types.GovStructure                                196ms 
Data.List.Relation.Unary.MOf                             195ms 
Ledger.Prelude                                           175ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     162ms 
Ledger.Crypto                                            158ms 
Ledger.Chain.Properties.PParamsWellFormed                153ms 
Ledger.Chain.Properties.DomRwdsEqualCredDeps             153ms 
Ledger.Chain.Properties.ActionDepsEqualActionsProp       152ms 
Ledger.Introduction                                      149ms 
Prelude                                                  148ms 
Ledger.Chain.Properties.EpochStep                        148ms 
Ledger.Utxo.Properties.CredDepsEqualDomRwds              145ms 
Data.List.Subpermutations                                 92ms 
Algebra.Literals                                          91ms 
Ledger                                                    89ms 
ScriptVerification.Prelude                                75ms 
Ledger.Conway.Foreign.ExternalFunctions                   70ms 
Ledger.Conway.Foreign.Util                                68ms 
Ledger.Conway.Foreign.HSTypes                             61ms 
EssentialAgda                                             58ms 
Ledger.BaseTypes                                          58ms 
Ledger.Interface.HasCoin                                  44ms 
PreludeMeta                                               40ms 
Foreign.HaskellTypes                                      40ms 
Ledger.Conway.Conformance                                 40ms 
Interface.HasSubset.Instance                              30ms 
Everything                                                24ms 
Tactic.MonoidSolver.NonNormalising                        21ms 
MyDebugOptions                                            21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        15ms 
Ledger.Conway.Conformance.Equivalence.Convert             11ms 
