Total                                                             598,387ms 
Miscellaneous                                                      11,032ms 
Ledger.Conway.Conformance.Epoch.Properties                         54,000ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          53,035ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         51,519ms 
Ledger.Conway.Specification.PParams                                39,294ms 
Ledger.Conway.Conformance.Utxo.Properties                          32,523ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     22,822ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,531ms 
Ledger.Conway.Conformance.Equivalence                              12,948ms 
Ledger.Conway.Specification.Certs.Properties.Computational         12,046ms 
Ledger.Conway.Conformance.Certs.Properties                         11,640ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,036ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,751ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,489ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,354ms 
Test.Examples.AccountSim.Test.Trace                                 8,349ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,251ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,144ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,673ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,467ms 
Test.Examples.MultiSig.Test.Trace                                   6,387ms 
Test.Examples.DEx.Test.Trace                                        6,277ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,167ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,596ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,951ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,395ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,320ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,951ms 
Ledger.Conway.Specification.Utxo                                    3,910ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,638ms 
Ledger.Dijkstra.Specification.Transaction                           3,580ms 
Ledger.Conway.Specification.Epoch                                   3,504ms 
Test.Examples.MultiSigV2.Validator                                  3,325ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,174ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,170ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,120ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,101ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,100ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,078ms 
Test.Examples.DEx.OffChain.Update                                   3,071ms 
Test.Examples.DEx.OffChain.Exchange                                 3,054ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,973ms 
Test.Examples.MultiSig.OffChain.Propose                             2,958ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,954ms 
Test.Examples.AccountSim.OffChain.Open                              2,930ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,924ms 
Test.Examples.DEx.OffChain.Close                                    2,919ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,873ms 
Test.Examples.AccountSim.OffChain.Close                             2,839ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,835ms 
Ledger.Conway.Specification.Gov.Actions                             2,689ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,644ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,552ms 
Ledger.Conway.Specification.Certs                                   2,428ms 
Ledger.Conway.Conformance.Epoch                                     2,330ms 
Ledger.Conway.Specification.Script.Timelock                         2,285ms 
Ledger.Conway.Conformance.Utxo                                      2,201ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,161ms 
Test.Examples.DEx.OffChain.Start                                    2,086ms 
Test.Examples.MultiSig.OffChain.Open                                2,042ms 
Test.Examples.AccountSim.OffChain.Start                             2,039ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,022ms 
Ledger.Conway.Specification.Transaction                             1,933ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,902ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,818ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,806ms 
Test.Examples.AccountSim.Validator                                  1,750ms 
Ledger.Conway.Specification.Ratify                                  1,710ms 
Test.Prelude                                                        1,697ms 
Ledger.Conway.Conformance.Certs                                     1,671ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,667ms 
Test.Examples.MultiSig.Validator                                    1,661ms 
Test.Examples.DEx.Validator                                         1,591ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,590ms 
Ledger.Conway.Specification.Rewards                                 1,565ms 
Ledger.Conway.Specification.Utxow                                   1,440ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,394ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,350ms 
Ledger.Conway.Specification.Gov                                     1,334ms 
Ledger.PreConway.PPUp.Properties                                    1,331ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,321ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,291ms 
Test.Examples.DEx.OffChain.Lib                                      1,255ms 
Test.Examples.AccountSim.Datum                                      1,242ms 
Ledger.Conway.Conformance.Utxow                                     1,241ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,240ms 
Test.Examples.AccountSim.OffChain.Lib                               1,176ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,165ms 
Test.Examples.MultiSigV2.Datum                                        957ms 
Interface.ComputationalRelation                                       880ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    841ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 804ms 
Ledger.Dijkstra.Specification.Script.Validation                       739ms 
Test.Examples.MultiSig.Datum                                          733ms 
stdlib.Data.List.Subpermutations.Properties                           688ms 
Test.LedgerImplementation                                             686ms 
Ledger.Core.Specification.Address                                     678ms 
Test.Examples.SucceedIfNumber                                         653ms 
Ledger.Conway.Conformance.Properties                                  625ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      612ms 
Foreign.HaskellTypes.Deriving                                         598ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       595ms 
Test.Examples.HelloWorld                                              562ms 
Ledger.Conway.Conformance.Chain.Properties                            543ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  542ms 
Ledger.Conway.Conformance.Chain                                       541ms 
Ledger.Conway.Specification.Ledger                                    524ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                521ms 
Ledger.Conway.Specification.Script.Validation                         509ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              509ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               498ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     489ms 
Ledger.Conway.Specification.PoolReap                                  479ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               474ms 
Foreign.Convertible.Deriving                                          471ms 
Ledger.PreConway.PPUp                                                 470ms 
Ledger.PreConway.Conformance.PPUp                                     466ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     460ms 
Test.Examples.DEx.Datum                                               447ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  436ms 
Ledger.Conway.Specification.Enact                                     434ms 
Test.SymbolicData                                                     401ms 
Ledger.Conway.Specification.Chain                                     396ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 395ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            381ms 
Ledger.Core.Specification.Epoch                                       380ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           361ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        350ms 
Ledger.Conway.Foreign.HSLedger.Address                                333ms 
Test.Lib                                                              324ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   302ms 
stdlib-meta.Tactic.GenError                                           292ms 
Ledger.Conway.Foreign.HSLedger.Core                                   282ms 
Foreign.Convertible                                                   270ms 
Ledger.Conway.Conformance.Ledger                                      252ms 
Ledger.PreConway.NewPP.Properties                                     242ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  235ms 
Ledger.Conway.Specification.Properties                                232ms 
Ledger.PreConway.Conformance.NewPP.Properties                         229ms 
Ledger.Conway.Conformance.Script                                      222ms 
Ledger.PreConway.Conformance.NewPP                                    220ms 
Ledger.Conway.Specification.Fees                                      210ms 
Foreign.Convertible.DerivingTest                                      208ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         207ms 
Ledger.PreConway.NewPP                                                207ms 
Ledger.Conway.Conformance.Gov                                         205ms 
Ledger.Conway.Specification.BlockBody                                 193ms 
Ledger.Conway.Specification.Script.Base                               192ms 
Ledger.Prelude                                                        190ms 
Ledger.Prelude.Numeric.UnitInterval                                   182ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  182ms 
Ledger.Dijkstra.Specification.Abstract                                164ms 
Ledger.Conway.Specification.RewardUpdate                              159ms 
Ledger.Conway.Conformance.Rewards                                     159ms 
stdlib-classes.Class.HasCast.Derive                                   157ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          156ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     151ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                147ms 
stdlib.Data.List.Relation.Unary.MOf                                   145ms 
Ledger.Conway.Specification.Gov.Base                                  139ms 
Ledger.Conway.Specification.Abstract                                  139ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                132ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          129ms 
Interface.STS                                                         128ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      128ms 
Ledger.Conway.Specification.Types.GovStructure                        127ms 
abstract-set-theory.Axiom.Set.Properties                              122ms 
Prelude                                                               119ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              108ms 
Ledger.Introduction                                                   106ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        105ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         104ms 
stdlib.Data.Vec.Instances                                              95ms 
Ledger.Core.Specification.Crypto                                       94ms 
stdlib.Data.Rational.Properties                                        90ms 
Test.AbstractImplementation                                            79ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          75ms 
stdlib.Data.List.Subpermutations                                       70ms 
Ledger.Prelude.Instances                                               69ms 
Ledger.Conway.Specification.Script                                     64ms 
Ledger.Conway.Foreign.ExternalFunctions                                58ms 
EssentialAgda                                                          57ms 
Ledger.Prelude.Foreign.Util                                            54ms 
Ledger.Dijkstra.Specification.Certs                                    52ms 
Ledger.Prelude.Numeric.PositiveNat                                     50ms 
stdlib.Algebra.Literals                                                46ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        37ms 
Ledger.Prelude.Foreign.HSTypes                                         36ms 
Ledger.Conway.Specification                                            33ms 
Ledger.Dijkstra.Specification                                          28ms 
Ledger.Prelude.HasCoin                                                 27ms 
Ledger.Dijkstra.Specification.PParams                                  27ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Foreign.HaskellTypes                                                   26ms 
Ledger.Dijkstra.Specification.Gov.Actions                              20ms 
Ledger.Dijkstra.Specification.Script                                   19ms 
Ledger.Prelude.Base                                                    18ms 
Test.Examples                                                          17ms 
Ledger.Conway.Conformance                                              15ms 
stdlib-classes.Class.HasCast.Instances                                 15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
