Total                                                               834,315ms 
Miscellaneous                                                         9,858ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         70,237ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            51,278ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,168ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,135ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        44,250ms 
Ledger.Conway.Specification.PParams                                  36,637ms 
Ledger.Dijkstra.Specification.PParams                                35,839ms 
Ledger.Conway.Conformance.Utxo.Properties                            31,892ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,517ms 
Ledger.Conway.Conformance.Utxow.Properties                           30,432ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,532ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,194ms 
Ledger.Conway.Conformance.Equivalence                                15,651ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         12,653ms 
Ledger.Conway.Conformance.Certs.Properties                           11,641ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,528ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,491ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,256ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,762ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,143ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,258ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,225ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,911ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,280ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,210ms 
Ledger.Conway.Specification.Certs                                     5,648ms 
Test.Examples.AccountSim.Test.Trace                                   5,212ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,956ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,907ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            4,743ms 
Ledger.Dijkstra.Specification.Utxo                                    4,498ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,424ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,324ms 
Ledger.Conway.Specification.Utxo                                      4,110ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,020ms 
Test.Examples.MultiSig.Test.Trace                                     4,018ms 
Test.Examples.DEx.Test.Trace                                          4,011ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,963ms 
Ledger.Dijkstra.Specification.Utxow                                   3,867ms 
Ledger.Dijkstra.Specification.Epoch                                   3,739ms 
Ledger.Dijkstra.Specification.Transaction                             3,496ms 
Ledger.Conway.Specification.Epoch                                     3,471ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,155ms 
Ledger.Conway.Specification.Gov.Actions                               2,903ms 
Ledger.Conway.Conformance.Utxo                                        2,716ms 
Test.Examples.MultiSigV2.Validator                                    2,589ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,566ms 
Ledger.Conway.Conformance.Epoch                                       2,409ms 
Ledger.Conway.Specification.Utxow                                     2,332ms 
Test.Examples.DEx.OffChain.Update                                     2,251ms 
Ledger.Conway.Foreign.Utxo                                            2,229ms 
Ledger.Conway.Specification.Script.Timelock                           2,228ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,162ms 
Ledger.Dijkstra.Specification.Certs                                   2,149ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,117ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,083ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,047ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,043ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,034ms 
Test.Examples.AccountSim.OffChain.Cleanup                             2,030ms 
Test.Examples.DEx.OffChain.Exchange                                   2,010ms 
Test.Examples.AccountSim.OffChain.Withdraw                            1,997ms 
Test.Examples.AccountSim.OffChain.Close                               1,992ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,964ms 
Test.Examples.MultiSig.OffChain.Propose                               1,964ms 
Test.Examples.DEx.OffChain.Close                                      1,933ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,930ms 
Test.Examples.AccountSim.OffChain.Open                                1,922ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,920ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,908ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,899ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,889ms 
Ledger.Conway.Specification.Transaction                               1,833ms 
Ledger.Conway.Conformance.Utxow                                       1,801ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,789ms 
Ledger.Conway.Conformance.Certs                                       1,714ms 
Ledger.Dijkstra.Specification.Rewards                                 1,708ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,678ms 
Ledger.Conway.Foreign.PParams                                         1,670ms 
Ledger.Dijkstra.Specification.Ratify                                  1,625ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,625ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,604ms 
Ledger.Conway.Specification.Ratify                                    1,602ms 
Ledger.Conway.Foreign.Transaction                                     1,594ms 
Test.Examples.DEx.OffChain.Start                                      1,584ms 
Ledger.Conway.Specification.Rewards                                   1,578ms 
Test.Examples.AccountSim.Validator                                    1,568ms 
Test.Prelude                                                          1,537ms 
Test.Examples.AccountSim.OffChain.Start                               1,522ms 
Test.Examples.MultiSig.OffChain.Open                                  1,492ms 
Ledger.Dijkstra.Specification.Ledger                                  1,483ms 
Ledger.Dijkstra.Specification.Gov                                     1,483ms 
Test.Examples.MultiSig.Validator                                      1,466ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,418ms 
Ledger.Conway.Specification.Gov                                       1,402ms 
Test.Examples.DEx.Validator                                           1,399ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,322ms 
Ledger.PreConway.PPUp.Properties                                      1,315ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,290ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,236ms 
Test.Examples.DEx.OffChain.Lib                                        1,145ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,128ms 
Ledger.Conway.Foreign.Certs                                           1,125ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,081ms 
Test.Examples.AccountSim.Datum                                        1,038ms 
Ledger.Dijkstra.Specification.Script.Validation                         952ms 
Test.Examples.MultiSigV2.Datum                                          791ms 
Interface.ComputationalRelation                                         774ms 
Ledger.Conway.Conformance.Properties                                    733ms 
Test.LedgerImplementation                                               711ms 
Ledger.Conway.Foreign.Ratify                                            691ms 
Ledger.Core.Specification.Address                                       672ms 
stdlib.Data.List.Subpermutations.Properties                             666ms 
Ledger.Conway.Foreign.Gov                                               651ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        641ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        626ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         625ms 
Test.Examples.MultiSig.Datum                                            605ms 
Test.Examples.SucceedIfNumber                                           550ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          544ms 
Ledger.Conway.Specification.Ledger                                      531ms 
Ledger.Conway.Specification.Script.Validation                           528ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     520ms 
Foreign.HaskellTypes.Deriving                                           504ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       503ms 
Ledger.Dijkstra.Specification.PoolReap                                  494ms 
Ledger.Conway.Foreign.Ledger                                            493ms 
Ledger.Dijkstra.Specification.Account                                   488ms 
Test.Examples.HelloWorld                                                486ms 
Ledger.Conway.Specification.PoolReap                                    484ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       454ms 
Ledger.Dijkstra.Specification.Enact                                     431ms 
Ledger.Dijkstra.Specification.Chain                                     427ms 
Ledger.Conway.Foreign.Rewards                                           422ms 
Ledger.Conway.Foreign.Chain                                             421ms 
Ledger.Conway.Foreign.NewEpoch                                          420ms 
Ledger.Conway.Foreign.ExternalStructures                                420ms 
Ledger.Conway.Foreign.Gov.Core                                          417ms 
Ledger.Conway.Specification.Enact                                       416ms 
Foreign.Convertible.Deriving                                            416ms 
Ledger.Conway.Foreign.Enact                                             411ms 
Ledger.Conway.Specification.Chain                                       398ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           390ms 
Test.Examples.DEx.Datum                                                 378ms 
Ledger.Conway.Foreign.Epoch                                             364ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             362ms 
Ledger.PreConway.PPUp                                                   348ms 
Ledger.PreConway.Conformance.PPUp                                       346ms 
Ledger.Core.Specification.Epoch                                         337ms 
Test.SymbolicData                                                       334ms 
Ledger.Conway.Foreign.Gov.Actions                                       290ms 
stdlib-meta.Tactic.GenError                                             289ms 
Ledger.Conway.Specification.Script.Base                                 288ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Test.Lib                                                                265ms 
Ledger.Conway.Foreign.Script.Base                                       260ms 
Ledger.PreConway.NewPP.Properties                                       258ms 
Ledger.PreConway.Conformance.NewPP.Properties                           257ms 
Ledger.Conway.Conformance.Ledger                                        251ms 
Ledger.Conway.Foreign.Cert                                              249ms 
Ledger.Prelude.Foreign.HSTypes                                          243ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Foreign.Convertible                                                     237ms 
Ledger.Conway.Specification.Properties                                  237ms 
Ledger.Dijkstra.Specification.BlockBody                                 217ms 
Ledger.Conway.Conformance.Gov                                           212ms 
Ledger.Prelude                                                          210ms 
Ledger.PreConway.NewPP                                                  204ms 
Ledger.PreConway.Conformance.NewPP                                      203ms 
Ledger.Conway.Specification.BlockBody                                   197ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
Ledger.Core.Foreign.Address                                             193ms 
Ledger.Dijkstra.Specification.Script.Base                               193ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    186ms 
Ledger.Conway.Specification.Fees                                        184ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Prelude.Numeric.UnitInterval                                     168ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Core.Foreign.Crypto.Base                                         161ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          159ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Ledger.Dijkstra.Specification.Abstract                                  157ms 
Ledger.Conway.Specification.RewardUpdate                                156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  155ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       152ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      149ms 
Ledger.Dijkstra.Specification.Fees                                      143ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Conway.Specification.Abstract                                    141ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            140ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib-classes.Class.HasCast.Derive                                     139ms 
stdlib.Data.Vec.Instances                                               138ms 
stdlib.Data.List.Relation.Unary.MOf                                     136ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Ledger.Dijkstra.Specification.Gov.Base                                  132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        124ms 
abstract-set-theory.Axiom.Set.Properties                                121ms 
Interface.STS                                                           115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                110ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          106ms 
Ledger.Core.Specification.ProtocolVersion                               105ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           101ms 
Ledger.Core.Foreign.Crypto.Structure                                    100ms 
Ledger.Introduction                                                      94ms 
stdlib.Data.Rational.Properties                                          92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       84ms 
Prelude                                                                  79ms 
Ledger.Core.Foreign.Epoch                                                72ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            72ms 
Test.AbstractImplementation                                              70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    51ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
EssentialAgda                                                            46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            37ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          33ms 
Ledger.Conway.Specification                                              32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Dijkstra.Specification.Script                                     20ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
Test.Examples                                                            16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib.Data.List                                                         13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
