Total                                                             581,661ms 
Miscellaneous                                                      16,410ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,494ms 
Ledger.Conway.Conformance.Utxo.Properties                          43,661ms 
Ledger.Conway.Specification.Utxo.Properties                        36,755ms 
Ledger.Conway.Specification.Certs.Properties                       33,324ms 
Ledger.Conway.Specification.Epoch.Properties                       27,049ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,803ms 
Ledger.Conway.Specification.Ledger.Properties                      25,518ms 
Ledger.Conway.Conformance.Certs.Properties                         24,893ms 
Ledger.Conway.Conformance.Equivalence                              24,574ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,630ms 
Ledger.Conway.Specification.PParams                                17,294ms 
Ledger.Conway.Specification.Utxow.Properties                       16,634ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,085ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,838ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,981ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,843ms 
Ledger.Conway.Specification.Gov.Properties                          9,143ms 
Ledger.Conway.Specification.Utxo                                    7,770ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,555ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,780ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,755ms 
Ledger.Conway.Specification.Epoch                                   5,233ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,121ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,886ms 
Ledger.Conway.Specification.Enact.Properties                        4,650ms 
Ledger.Conway.Specification.Certs                                   4,650ms 
Ledger.Conway.Specification.Script.Timelock                         4,440ms 
Ledger.Conway.Conformance.Utxo                                      4,389ms 
Ledger.Conway.Specification.Gov.Actions                             4,189ms 
Ledger.Conway.Conformance.Certs                                     3,933ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,535ms 
Ledger.Conway.Specification.Transaction                             3,233ms 
Ledger.Conway.Specification.Ratify                                  3,179ms 
Ledger.Conway.Specification.Utxow                                   3,126ms 
Ledger.Conway.Conformance.Epoch                                     3,094ms 
Ledger.Conway.Specification.Rewards                                 3,051ms 
Ledger.Conway.Specification.Gov                                     2,925ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,911ms 
Ledger.Conway.Conformance.Utxow                                     2,780ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,688ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,595ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,582ms 
Ledger.PreConway.PPUp.Properties                                    2,432ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,001ms 
iog-prelude.Tactic.Premises                                         1,809ms 
Ledger.Conway.Specification.Chain                                   1,554ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,512ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,417ms 
Interface.ComputationalRelation                                     1,357ms 
stdlib.Data.List.Subpermutations.Properties                         1,292ms 
Ledger.Conway.Conformance.Properties                                1,252ms 
Ledger.Conway.Specification.Chain.Properties                        1,200ms 
Ledger.Conway.Conformance.Chain                                     1,153ms 
Ledger.Conway.Specification.Script.Validation                       1,138ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,113ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,097ms 
Foreign.HaskellTypes.Deriving                                       1,096ms 
Ledger.Core.Specification.Address                                   1,080ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,074ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,016ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                962ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 957ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     942ms 
Ledger.Conway.Specification.Ledger                                    929ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  915ms 
Ledger.PreConway.PPUp                                                 872ms 
Foreign.Convertible.Deriving                                          869ms 
Ledger.PreConway.Conformance.PPUp                                     866ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  863ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              858ms 
Ledger.Conway.Conformance.Chain.Properties                            857ms 
Ledger.Conway.Specification.Enact                                     849ms 
Ledger.Conway.Specification.Ratify.Properties                         709ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            690ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 622ms 
Ledger.Conway.Specification.Properties                                604ms 
stdlib-meta.Tactic.GenError                                           576ms 
Ledger.Conway.Foreign.HSLedger.Address                                555ms 
Ledger.Core.Specification.Epoch                                       554ms 
Ledger.PreConway.NewPP.Properties                                     554ms 
Ledger.PreConway.Conformance.NewPP.Properties                         536ms 
Foreign.Convertible                                                   509ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               508ms 
Ledger.Conway.Conformance.Ledger                                      498ms 
Ledger.Conway.Specification.Test.Lib                                  471ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   464ms 
Ledger.Conway.Specification.Test.StructuredContracts                  455ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               450ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  431ms 
Ledger.Conway.Foreign.HSLedger.Core                                   430ms 
Ledger.PreConway.NewPP                                                429ms 
Ledger.Conway.Conformance.Gov                                         407ms 
Ledger.Conway.Specification.Fees                                      403ms 
stdlib-meta.Reflection                                                386ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         379ms 
Ledger.PreConway.Conformance.NewPP                                    373ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Foreign.Convertible.DerivingTest                                      362ms 
stdlib.Data.Vec.Instances                                             348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  339ms 
Ledger.Conway.Specification.Script.Base                               330ms 
Ledger.Prelude                                                        325ms 
Ledger.Prelude.Numeric.UnitInterval                                   325ms 
Ledger.Conway.Conformance.Rewards                                     306ms 
Ledger.Conway.Conformance.Script                                      305ms 
Interface.STS                                                         297ms 
stdlib-classes.Class.HasCast.Derive                                   283ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                272ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     267ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                240ms 
Ledger.Conway.Specification.Gov.Base                                  239ms 
Ledger.Conway.Specification.Types.GovStructure                        236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          223ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              199ms 
stdlib.Data.List.Relation.Unary.MOf                                   196ms 
Ledger.Introduction                                                   190ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        185ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         180ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              122ms 
iog-prelude.Prelude.InferenceRules                                    109ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
stdlib.Algebra.Literals                                                91ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                86ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
