Total                                                             634,143ms 
Miscellaneous                                                      16,469ms 
Ledger.Conway.Specification.PParams                                74,976ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,724ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,309ms 
Ledger.Conway.Specification.Utxo.Properties                        36,895ms 
Ledger.Conway.Specification.Certs.Properties                       33,806ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          28,654ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,761ms 
Ledger.Conway.Conformance.Equivalence                              25,346ms 
Ledger.Conway.Specification.Ledger.Properties                      24,650ms 
Ledger.Conway.Conformance.Certs.Properties                         24,222ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,101ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,963ms 
Ledger.Conway.Specification.Utxow.Properties                       16,744ms 
Ledger.Conway.Specification.Epoch.Properties                       12,508ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,221ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,677ms 
Ledger.Conway.Specification.Gov.Properties                          8,410ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,572ms 
Ledger.Conway.Specification.Utxo                                    7,488ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,516ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,479ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,383ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,827ms 
Ledger.Conway.Specification.Certs                                   4,675ms 
Ledger.Conway.Specification.Gov.Actions                             4,493ms 
Ledger.Conway.Conformance.Utxo                                      4,459ms 
Ledger.Conway.Specification.Script.Timelock                         4,429ms 
Ledger.Conway.Specification.Epoch                                   4,151ms 
Ledger.Conway.Conformance.Certs                                     3,857ms 
Ledger.Conway.Specification.Enact.Properties                        3,447ms 
Ledger.Conway.Specification.Transaction                             3,291ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,277ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,992ms 
Ledger.Conway.Conformance.Epoch                                     2,987ms 
Ledger.Conway.Specification.Rewards                                 2,903ms 
Ledger.Conway.Specification.Ratify                                  2,857ms 
Ledger.Conway.Specification.Utxow                                   2,794ms 
Ledger.Conway.Specification.Gov                                     2,508ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,503ms 
Ledger.Conway.Conformance.Utxow                                     2,485ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,456ms 
Ledger.PreConway.PPUp.Properties                                    2,383ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,160ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,136ms 
Ledger.Core.Specification.Address                                   1,431ms 
Ledger.Conway.Specification.Chain                                   1,403ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,347ms 
stdlib.Data.List.Subpermutations.Properties                         1,330ms 
Interface.ComputationalRelation                                     1,300ms 
Ledger.Conway.Specification.Chain.Properties                        1,269ms 
Ledger.Conway.Conformance.Properties                                1,140ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,064ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,026ms 
Ledger.Conway.Conformance.Chain                                     1,023ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,017ms 
Ledger.Conway.Specification.Script.Validation                       1,014ms 
Foreign.HaskellTypes.Deriving                                         983ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             975ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     955ms 
Ledger.PreConway.PPUp                                                 935ms 
Ledger.Conway.Specification.PoolReap                                  930ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 890ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                884ms 
Ledger.Conway.Conformance.Chain.Properties                            870ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     865ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  856ms 
Ledger.PreConway.Conformance.PPUp                                     841ms 
Foreign.Convertible.Deriving                                          829ms 
Ledger.Conway.Specification.Ledger                                    813ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              806ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  797ms 
Ledger.Conway.Specification.Enact                                     778ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               754ms 
Ledger.Conway.Specification.Ratify.Properties                         636ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 582ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            576ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Conway.Specification.Properties                                548ms 
Ledger.Conway.Foreign.HSLedger.Address                                542ms 
Ledger.Core.Specification.Epoch                                       497ms 
Ledger.Conway.Conformance.Ledger                                      488ms 
Foreign.Convertible                                                   465ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   458ms 
Ledger.PreConway.NewPP.Properties                                     450ms 
Ledger.Conway.Foreign.HSLedger.Core                                   445ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  432ms 
Ledger.PreConway.Conformance.NewPP.Properties                         430ms 
Ledger.Conway.Specification.Test.StructuredContracts                  416ms 
Ledger.Conway.Specification.Test.Lib                                  414ms 
Ledger.Conway.Specification.Fees                                      392ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               382ms 
Ledger.PreConway.NewPP                                                380ms 
Ledger.Conway.Conformance.Gov                                         378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         371ms 
Ledger.PreConway.Conformance.NewPP                                    367ms 
Ledger.Conway.Conformance.Script                                      363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  354ms 
Foreign.Convertible.DerivingTest                                      349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  331ms 
Ledger.Conway.Specification.Script.Base                               320ms 
Ledger.Prelude                                                        307ms 
Ledger.Conway.Conformance.Rewards                                     301ms 
Ledger.Prelude.Numeric.UnitInterval                                   299ms 
stdlib-classes.Class.HasCast.Derive                                   274ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     266ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              264ms 
Interface.STS                                                         262ms 
Ledger.Conway.Specification.Gov.Base                                  260ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                257ms 
Ledger.Conway.Specification.Types.GovStructure                        256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                232ms 
Ledger.Conway.Specification.Abstract                                  220ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          213ms 
stdlib.Data.List.Relation.Unary.MOf                                   203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        185ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         174ms 
Ledger.Introduction                                                   168ms 
stdlib.Data.Rational.Properties                                       162ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      142ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Prelude.Instances                                              121ms 
Ledger.Conway.Specification.Test.Prelude                               94ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 22ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
