Total                                                             636,723ms 
Miscellaneous                                                      12,916ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          58,913ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         56,440ms 
Ledger.Conway.Conformance.Epoch.Properties                         54,054ms 
Ledger.Conway.Specification.PParams                                42,865ms 
Ledger.Conway.Conformance.Utxo.Properties                          32,305ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,952ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,216ms 
Ledger.Conway.Conformance.Equivalence                              14,034ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,886ms 
Ledger.Conway.Conformance.Equivalence.Map                          12,598ms 
Ledger.Conway.Conformance.Certs.Properties                         12,594ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          9,711ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,639ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,718ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,489ms 
Test.Examples.AccountSim.Test.Trace                                 7,912ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,749ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,604ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,552ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              6,819ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,127ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         6,122ms 
Test.Examples.MultiSig.Test.Trace                                   6,089ms 
Test.Examples.DEx.Test.Trace                                        5,991ms 
Ledger.Conway.Specification.Utxo                                    5,272ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,212ms 
Ledger.Conway.Specification.Epoch                                   4,663ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,572ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,111ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,069ms 
Ledger.Dijkstra.Specification.Transaction                           3,849ms 
Ledger.Conway.Specification.Gov.Actions                             3,487ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,022ms 
Test.Examples.DEx.OffChain.Update                                   2,959ms 
Ledger.Conway.Specification.Certs                                   2,860ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,845ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,843ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,832ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,823ms 
Test.Examples.AccountSim.OffChain.Close                             2,808ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,802ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,785ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,774ms 
Test.Examples.DEx.OffChain.Exchange                                 2,773ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,765ms 
Ledger.Conway.Conformance.Utxo                                      2,764ms 
Test.Examples.DEx.OffChain.Close                                    2,759ms 
Test.Examples.AccountSim.OffChain.Open                              2,749ms 
Test.Examples.MultiSig.OffChain.Propose                             2,720ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,707ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,691ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,684ms 
Ledger.Conway.Specification.Script.Timelock                         2,627ms 
Ledger.Conway.Conformance.Epoch                                     2,604ms 
Test.Examples.MultiSigV2.Validator                                  2,545ms 
Ledger.Conway.Specification.Transaction                             2,359ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,247ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,150ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,090ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,055ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,030ms 
Ledger.Conway.Specification.Ratify                                  1,995ms 
Ledger.Conway.Specification.Rewards                                 1,969ms 
Test.Examples.MultiSig.OffChain.Open                                1,939ms 
Test.Examples.AccountSim.OffChain.Start                             1,938ms 
Test.Examples.DEx.OffChain.Start                                    1,894ms 
Ledger.Conway.Conformance.Certs                                     1,803ms 
Ledger.Conway.Specification.Utxow                                   1,773ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,741ms 
Test.Examples.AccountSim.Validator                                  1,706ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,689ms 
Test.Examples.DEx.Validator                                         1,686ms 
Ledger.Conway.Specification.Gov                                     1,683ms 
Test.Prelude                                                        1,650ms 
Test.Examples.MultiSig.Validator                                    1,638ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,537ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,535ms 
Ledger.PreConway.PPUp.Properties                                    1,512ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,505ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,412ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,402ms 
Ledger.Conway.Conformance.Utxow                                     1,390ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,346ms 
Test.Examples.AccountSim.Datum                                      1,255ms 
Test.Examples.DEx.OffChain.Lib                                      1,200ms 
Test.Examples.AccountSim.OffChain.Lib                               1,163ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,103ms 
Interface.ComputationalRelation                                     1,053ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      836ms 
Test.Examples.MultiSigV2.Datum                                        798ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    797ms 
Ledger.Dijkstra.Specification.Script.Validation                       792ms 
Ledger.Core.Specification.Address                                     761ms 
stdlib.Data.List.Subpermutations.Properties                           757ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 747ms 
Test.Examples.MultiSig.Datum                                          712ms 
Ledger.Conway.Specification.Ledger                                    683ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       665ms 
Ledger.Conway.Specification.Script.Validation                         652ms 
Test.Examples.SucceedIfNumber                                         647ms 
Ledger.Conway.Specification.Chain                                     640ms 
Ledger.PreConway.Conformance.PPUp                                     625ms 
Ledger.Conway.Conformance.Properties                                  618ms 
Ledger.Conway.Conformance.Chain                                       597ms 
Ledger.PreConway.PPUp                                                 592ms 
Foreign.HaskellTypes.Deriving                                         591ms 
Ledger.Conway.Specification.PoolReap                                  582ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     581ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     571ms 
Test.LedgerImplementation                                             560ms 
Test.Examples.HelloWorld                                              549ms 
Ledger.Conway.Conformance.Chain.Properties                            524ms 
Ledger.Conway.Specification.Enact                                     503ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              501ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  493ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                491ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               478ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               474ms 
Foreign.Convertible.Deriving                                          465ms 
Test.Examples.DEx.Datum                                               447ms 
Ledger.Core.Specification.Epoch                                       424ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           422ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  415ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        414ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 378ms 
Test.SymbolicData                                                     376ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            365ms 
stdlib-meta.Tactic.GenError                                           362ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          358ms 
Ledger.Conway.Foreign.HSLedger.Address                                334ms 
Test.Lib                                                              295ms 
Ledger.Conway.Foreign.HSLedger.Core                                   293ms 
Ledger.Conway.Specification.Properties                                289ms 
Ledger.Conway.Conformance.Ledger                                      286ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   282ms 
Ledger.PreConway.NewPP.Properties                                     268ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  265ms 
Ledger.Conway.Specification.Fees                                      262ms 
Ledger.PreConway.NewPP                                                259ms 
Ledger.PreConway.Conformance.NewPP.Properties                         255ms 
Foreign.Convertible                                                   254ms 
Ledger.Prelude                                                        252ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         252ms 
Ledger.PreConway.Conformance.NewPP                                    246ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              242ms 
Ledger.Conway.Specification.BlockBody                                 233ms 
Ledger.Conway.Conformance.Gov                                         232ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  227ms 
Ledger.Conway.Specification.Script.Base                               217ms 
Ledger.Prelude.Numeric.UnitInterval                                   212ms 
Ledger.Conway.Conformance.Script                                      210ms 
Ledger.Conway.Specification.RewardUpdate                              207ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     206ms 
Foreign.Convertible.DerivingTest                                      202ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                187ms 
Ledger.Conway.Conformance.Rewards                                     181ms 
Ledger.Conway.Specification.Abstract                                  173ms 
stdlib-classes.Class.HasCast.Derive                                   173ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      167ms 
Ledger.Dijkstra.Specification.Utxo                                    165ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                163ms 
Ledger.Conway.Specification.Gov.Base                                  163ms 
stdlib.Data.List.Relation.Unary.MOf                                   163ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          158ms 
Ledger.Conway.Specification.Types.GovStructure                        158ms 
Ledger.Dijkstra.Specification.Abstract                                157ms 
Interface.STS                                                         149ms 
Ledger.Core.Specification.Crypto                                      142ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        137ms 
stdlib.Data.Vec.Instances                                             137ms 
abstract-set-theory.Axiom.Set.Properties                              135ms 
Ledger.Dijkstra.Specification.Utxow                                   131ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         126ms 
Ledger.Introduction                                                   115ms 
stdlib.Data.Rational.Properties                                       106ms 
Prelude                                                               100ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          81ms 
stdlib.Data.List.Subpermutations                                       81ms 
Ledger.Prelude.Instances                                               79ms 
Test.AbstractImplementation                                            75ms 
Ledger.Prelude.Numeric.PositiveNat                                     61ms 
Ledger.Conway.Foreign.ExternalFunctions                                56ms 
Ledger.Prelude.Foreign.Util                                            56ms 
Ledger.Dijkstra.Specification.Certs                                    51ms 
stdlib.Algebra.Literals                                                51ms 
EssentialAgda                                                          47ms 
stdlib-classes.Class.HasCast.Instances                                 44ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        39ms 
Ledger.Prelude.Foreign.HSTypes                                         37ms 
Ledger.Conway.Specification                                            36ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        35ms 
Ledger.Prelude.HasCoin                                                 34ms 
Ledger.Dijkstra.Specification                                          26ms 
Ledger.Dijkstra.Specification.PParams                                  25ms 
Foreign.HaskellTypes                                                   25ms 
Ledger.Prelude.Base                                                    22ms 
Ledger.Conway.Specification.Script                                     20ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         19ms 
Test.Examples                                                          19ms 
Ledger.Dijkstra.Specification.Gov.Actions                              18ms 
Ledger.Conway.Conformance                                              17ms 
Ledger.Dijkstra.Specification.Script                                   17ms 
Ledger.Conway.Specification.Epoch.Properties                           16ms 
Ledger.Core.Specification                                              11ms 
