Total                                                             628,448ms 
Miscellaneous                                                       9,874ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          57,549ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         54,860ms 
Ledger.Conway.Conformance.Epoch.Properties                         49,491ms 
Ledger.Conway.Specification.PParams                                36,278ms 
Ledger.Dijkstra.Specification.PParams                              36,066ms 
Ledger.Conway.Conformance.Utxo.Properties                          28,587ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,178ms 
Ledger.Conway.Conformance.Certs.Properties                         12,783ms 
Ledger.Conway.Conformance.Equivalence                              12,657ms 
Ledger.Conway.Conformance.Utxow.Properties                         12,628ms 
Ledger.Conway.Conformance.Equivalence.Map                          12,161ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,375ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          9,496ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    9,290ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,862ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,884ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,452ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,432ms 
Test.Examples.AccountSim.Test.Trace                                 7,312ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,026ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         6,007ms 
Test.Examples.MultiSig.Test.Trace                                   5,628ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,557ms 
Test.Examples.DEx.Test.Trace                                        5,437ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,396ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,435ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,325ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,911ms 
Ledger.Conway.Specification.Utxo                                    3,755ms 
Ledger.Conway.Specification.Epoch                                   3,641ms 
Ledger.Dijkstra.Specification.Transaction                           3,542ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,994ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,822ms 
Test.Examples.DEx.OffChain.Update                                   2,738ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,720ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,714ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,707ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,679ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,678ms 
Ledger.Conway.Conformance.Utxo                                      2,667ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,654ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,646ms 
Test.Examples.DEx.OffChain.Exchange                                 2,616ms 
Test.Examples.AccountSim.OffChain.Open                              2,607ms 
Test.Examples.MultiSig.OffChain.Propose                             2,597ms 
Test.Examples.AccountSim.OffChain.Close                             2,596ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,593ms 
Ledger.Conway.Specification.Gov.Actions                             2,586ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,582ms 
Ledger.Conway.Specification.Script.Timelock                         2,577ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,573ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,558ms 
Test.Examples.DEx.OffChain.Close                                    2,558ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,551ms 
Test.Examples.MultiSigV2.Validator                                  2,476ms 
Ledger.Conway.Conformance.Epoch                                     2,304ms 
Ledger.Dijkstra.Specification.Certs                                 2,297ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,236ms 
Ledger.Conway.Specification.Certs                                   2,167ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,982ms 
Ledger.Conway.Conformance.Certs                                     1,892ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,836ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,770ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,763ms 
Test.Examples.DEx.OffChain.Start                                    1,757ms 
Ledger.Conway.Specification.Transaction                             1,755ms 
Test.Examples.MultiSig.OffChain.Open                                1,741ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,740ms 
Test.Examples.AccountSim.OffChain.Start                             1,739ms 
Ledger.Conway.Specification.Ratify                                  1,631ms 
Ledger.Dijkstra.Specification.Ratify                                1,629ms 
Test.Examples.AccountSim.Validator                                  1,583ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,551ms 
Ledger.Conway.Specification.Rewards                                 1,532ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,503ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,483ms 
Ledger.Conway.Conformance.Utxow                                     1,446ms 
Ledger.Dijkstra.Specification.Gov                                   1,446ms 
Test.Prelude                                                        1,429ms 
Test.Examples.MultiSig.Validator                                    1,403ms 
Ledger.Conway.Specification.Utxow                                   1,384ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,359ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,358ms 
Ledger.Conway.Specification.Gov                                     1,350ms 
Test.Examples.DEx.Validator                                         1,347ms 
Ledger.Dijkstra.Specification.Ledger                                1,234ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,170ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,145ms 
Ledger.PreConway.PPUp.Properties                                    1,143ms 
Test.Examples.DEx.OffChain.Lib                                      1,096ms 
Test.Examples.AccountSim.OffChain.Lib                               1,059ms 
Test.Examples.AccountSim.Datum                                      1,056ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,005ms 
Test.Examples.MultiSigV2.Datum                                        879ms 
Ledger.Dijkstra.Specification.Utxow                                   847ms 
Interface.ComputationalRelation                                       768ms 
Ledger.Dijkstra.Specification.Script.Validation                       742ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    690ms 
stdlib.Data.List.Subpermutations.Properties                           663ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       650ms 
Test.Examples.SucceedIfNumber                                         641ms 
Ledger.Core.Specification.Address                                     638ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 625ms 
Test.Examples.MultiSig.Datum                                          613ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     587ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      573ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     547ms 
Ledger.Conway.Conformance.Chain                                       541ms 
Ledger.Conway.Conformance.Properties                                  527ms 
Ledger.Conway.Specification.Ledger                                    516ms 
Foreign.HaskellTypes.Deriving                                         511ms 
Ledger.Conway.Specification.PoolReap                                  490ms 
Test.LedgerImplementation                                             488ms 
Ledger.Conway.Specification.Script.Validation                         485ms 
Test.Examples.HelloWorld                                              483ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               483ms 
Ledger.Conway.Conformance.Chain.Properties                            459ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               457ms 
Test.Examples.DEx.Datum                                               455ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              440ms 
Ledger.PreConway.PPUp                                                 430ms 
Ledger.PreConway.Conformance.PPUp                                     429ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                428ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  426ms 
Ledger.Dijkstra.Specification.Enact                                   424ms 
Foreign.Convertible.Deriving                                          420ms 
Ledger.Conway.Specification.Chain                                     402ms 
Ledger.Conway.Specification.Enact                                     401ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        374ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  370ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           369ms 
Ledger.Dijkstra.Specification.Utxo                                    343ms 
Ledger.Core.Specification.Epoch                                       339ms 
Test.SymbolicData                                                     339ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 329ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            326ms 
Ledger.Conway.Conformance.Gov                                         319ms 
Ledger.Conway.Conformance.Ledger                                      294ms 
stdlib-meta.Tactic.GenError                                           290ms 
Ledger.Conway.Foreign.HSLedger.Address                                280ms 
Ledger.Conway.Specification.Properties                                271ms 
Test.Lib                                                              266ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   260ms 
Ledger.Conway.Foreign.HSLedger.Core                                   251ms 
Foreign.Convertible                                                   240ms 
Ledger.PreConway.NewPP.Properties                                     218ms 
Ledger.PreConway.Conformance.NewPP.Properties                         216ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  209ms 
Ledger.PreConway.Conformance.NewPP                                    207ms 
Ledger.Conway.Specification.Fees                                      206ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  204ms 
Ledger.Prelude                                                        203ms 
Ledger.Conway.Specification.Script.Base                               197ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         194ms 
Ledger.PreConway.NewPP                                                188ms 
Ledger.Conway.Conformance.Script                                      188ms 
Ledger.Conway.Specification.BlockBody                                 185ms 
Foreign.Convertible.DerivingTest                                      182ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     178ms 
Ledger.Dijkstra.Specification.Script.Base                             177ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          176ms 
Ledger.Prelude.Numeric.UnitInterval                                   171ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                167ms 
Ledger.Conway.Specification.RewardUpdate                              166ms 
Ledger.Conway.Conformance.Rewards                                     160ms 
Ledger.Dijkstra.Specification.Abstract                                155ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                155ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    150ms 
Ledger.Conway.Specification.Types.GovStructure                        143ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          136ms 
abstract-set-theory.Axiom.Set.Properties                              136ms 
stdlib-classes.Class.HasCast.Derive                                   136ms 
Ledger.Conway.Specification.Abstract                                  134ms 
Ledger.Conway.Specification.Gov.Base                                  128ms 
Ledger.Dijkstra.Specification.Gov.Base                                127ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              122ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        119ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      118ms 
Interface.STS                                                         113ms 
stdlib.Data.List.Relation.Unary.MOf                                   109ms 
stdlib.Data.Vec.Instances                                             107ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         101ms 
Ledger.Prelude.Foreign.Util                                            96ms 
stdlib.Data.Rational.Properties                                        94ms 
Ledger.Introduction                                                    94ms 
Ledger.Core.Specification.Crypto                                       86ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          79ms 
Prelude                                                                77ms 
stdlib.Data.List.Subpermutations                                       68ms 
Test.AbstractImplementation                                            67ms 
Ledger.Prelude.Instances                                               66ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
EssentialAgda                                                          47ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Conway.Specification                                            35ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        32ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        30ms 
Ledger.Dijkstra.Specification                                          27ms 
Ledger.Prelude.HasCoin                                                 25ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     20ms 
Ledger.Dijkstra.Specification.Script                                   19ms 
Ledger.Conway.Conformance                                              17ms 
Ledger.Prelude.Base                                                    16ms 
Test.Examples                                                          16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         16ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib.Data.List                                                       11ms 
Ledger.Conway.Specification.Epoch.Properties                           11ms 
