Total                                               310,806ms 
Miscellaneous                                        10,201ms 
Ledger.Conway.Epoch.Properties                       28,702ms 
Ledger.Conway.Conformance.Equivalence.Deposits       23,629ms 
Ledger.Conway.Conformance.Utxo.Properties            22,392ms 
Ledger.Conway.Utxo.Properties                        18,266ms 
Ledger.Conway.Certs.Properties                       16,041ms 
Ledger.Conway.Conformance.Utxow.Properties           13,722ms 
Ledger.Conway.Ledger.Properties                      12,791ms 
Ledger.Conway.Conformance.Equivalence                12,463ms 
Ledger.Conway.Conformance.Certs.Properties           12,185ms 
Ledger.Conway.Conformance.Equivalence.Map            10,316ms 
Ledger.Conway.PParams                                 9,342ms 
Ledger.Conway.Utxow.Properties                        8,412ms 
Ledger.Conway.Conformance.Equivalence.Certs           7,694ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch           6,569ms 
Ledger.Conway.Conformance.Ledger.Properties           6,062ms 
Ledger.Conway.Certs.Properties.PoVLemmas              4,744ms 
Ledger.Conway.Gov.Properties                          4,301ms 
Ledger.Conway.Conformance.Epoch.Properties            4,105ms 
Ledger.Conway.Utxo.Properties.MinSpend                3,758ms 
Ledger.Conway.Utxo                                    3,651ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          3,646ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   3,185ms 
Ledger.Conway.Ledger.Properties.PoV                   2,539ms 
Ledger.Conway.Epoch                                   2,473ms 
Ledger.Conway.Enact.Properties                        2,271ms 
Ledger.Conway.Gov.Actions                             2,255ms 
Ledger.Conway.Certs                                   2,186ms 
Ledger.Conway.Conformance.Utxo                        2,115ms 
Ledger.Conway.Conformance.Certs                       1,838ms 
Ledger.Conway.Foreign.HSLedger.Transaction            1,758ms 
Ledger.Conway.Transaction                             1,742ms 
Ledger.Conway.Conformance.Epoch                       1,699ms 
Ledger.Conway.Foreign.HSLedger.PParams                1,591ms 
Ledger.Conway.Script.Timelock                         1,560ms 
Ledger.Conway.Utxow                                   1,553ms 
Ledger.Conway.Ratify                                  1,532ms 
Ledger.Conway.Rewards                                 1,501ms 
Ledger.Conway.Gov                                     1,500ms 
Ledger.Conway.Foreign.HSLedger.Certs                  1,359ms 
Ledger.Conway.Conformance.Utxow                       1,315ms 
Ledger.PreConway.Conformance.PPUp.Properties          1,269ms 
iog-prelude.Tactic.DeriveComp                         1,218ms 
Ledger.PreConway.PPUp.Properties                      1,215ms 
Ledger.Conway.Conformance.Equivalence.Utxo            1,214ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           1,008ms 
iog-prelude.Tactic.Premises                             969ms 
Ledger.Conway.Chain                                     822ms 
Ledger.Conway.Foreign.HSLedger.Gov                      779ms 
Ledger.Conway.Foreign.HSLedger.Ratify                   726ms 
Interface.ComputationalRelation                         688ms 
Ledger.Conway.Conformance.Properties                    663ms 
stdlib.Data.List.Subpermutations.Properties             655ms 
Ledger.Conway.Test.Examples.SucceedIfNumber             614ms 
Ledger.Conway.Conformance.Chain                         608ms 
Ledger.Conway.Chain.Properties                          584ms 
Ledger.Conway.Script.Validation                         565ms 
Foreign.HaskellTypes.Deriving                           555ms 
Ledger.Conway.Address                                   546ms 
Ledger.Conway.Certs.Properties.PoV                      537ms 
Ledger.Conway.Utxo.Properties.PoV                       527ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures       521ms 
Ledger.Conway.TokenAlgebra.ValueSet                     488ms 
Ledger.Conway.Test.Examples.HelloWorld                  480ms 
Ledger.Conway.Test.LedgerImplementation                 480ms 
Ledger.Conway.Ledger                                    460ms 
Ledger.Conway.Enact                                     451ms 
Ledger.Conway.Foreign.HSLedger.Enact                    450ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                447ms 
Ledger.PreConway.Conformance.PPUp                       446ms 
Ledger.PreConway.PPUp                                   441ms 
Ledger.Conway.Conformance.Chain.Properties              441ms 
Foreign.Convertible.Deriving                            439ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    416ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              356ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 333ms 
Ledger.Conway.Ratify.Properties                         330ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   325ms 
Ledger.Conway.Properties                                303ms 
stdlib-meta.Tactic.GenError                             290ms 
Ledger.Conway.Types.Epoch                               290ms 
Ledger.Conway.Foreign.HSLedger.Address                  283ms 
Ledger.PreConway.NewPP.Properties                       266ms 
Foreign.Convertible                                     259ms 
Ledger.PreConway.Conformance.NewPP.Properties           258ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 256ms 
Ledger.Conway.Conformance.Ledger                        254ms 
Ledger.Conway.Foreign.HSLedger.Cert                     248ms 
Ledger.Conway.Test.Lib                                  242ms 
Ledger.Conway.Test.StructuredContracts                  239ms 
Ledger.Conway.Foreign.HSLedger.Core                     224ms 
Ledger.Prelude                                          217ms 
Ledger.Conway.Fees                                      210ms 
Ledger.Conway.Conformance.Gov                           208ms 
Ledger.Conway.TokenAlgebra.Base                         202ms 
Ledger.PreConway.NewPP                                  193ms 
Ledger.Conway.Foreign.HSLedger.Chain                    193ms 
Ledger.PreConway.Conformance.NewPP                      191ms 
Ledger.Conway.TokenAlgebra.ValueVector                  185ms 
Foreign.Convertible.DerivingTest                        185ms 
Ledger.Conway.Script.Base                               179ms 
stdlib.Data.Vec.Instances                               177ms 
stdlib-meta.Reflection                                  173ms 
Ledger.Conway.Types.Numeric.UnitInterval                169ms 
Ledger.Conway.Conformance.Script                        156ms 
Interface.STS                                           147ms 
stdlib-classes.Class.HasCast.Derive                     147ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     138ms 
Ledger.Conway.Epoch.Properties.ConstRwds                134ms 
Ledger.Conway.Abstract                                  127ms 
Ledger.Conway.Chain.Properties.EpochStep                120ms 
Ledger.Conway.Gov.Base                                  119ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          113ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              105ms 
stdlib.Data.List.Relation.Unary.MOf                     101ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg          97ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed         97ms 
Ledger.Conway.Crypto                                     90ms 
Ledger.Introduction                                      89ms 
stdlib.Data.Rational.Properties                          86ms 
Prelude                                                  85ms 
Ledger.Conway.TokenAlgebra.Coin                          73ms 
stdlib.Data.List.Subpermutations                         66ms 
Ledger.Prelude.Instances                                 63ms 
iog-prelude.Prelude.InferenceRules                       60ms 
iog-prelude.Prelude.Init                                 60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct          56ms 
Ledger.Conway.Test.Prelude                               52ms 
Ledger.Conway.Foreign.ExternalFunctions                  49ms 
stdlib.Algebra.Literals                                  49ms 
Ledger.Conway.Types.Numeric.PositiveNat                  48ms 
Ledger.Conway.Foreign.Util                               45ms 
Ledger.ConwaySafe                                        44ms 
Ledger.Conway.BaseTypes                                  36ms 
Ledger.Conway.Foreign.HSTypes                            32ms 
Foreign.HaskellTypes                                     30ms 
EssentialAgda                                            26ms 
Ledger.Interface.HasCoin                                 24ms 
Ledger.Conway.Script                                     16ms 
stdlib-classes.Class.HasCast.Instances                   13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           12ms 
Ledger                                                   11ms 
