Total                                                             657,838ms 
Miscellaneous                                                      17,264ms 
Ledger.Conway.Specification.PParams                                73,851ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,372ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,474ms 
Ledger.Conway.Specification.Utxo.Properties                        38,405ms 
Ledger.Conway.Specification.Certs.Properties                       34,483ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,681ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,899ms 
Ledger.Conway.Conformance.Equivalence                              25,622ms 
Ledger.Conway.Conformance.Certs.Properties                         24,063ms 
Ledger.Conway.Specification.Ledger.Properties                      24,049ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,133ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,812ms 
Ledger.Conway.Specification.Utxow.Properties                       16,786ms 
Ledger.Conway.Specification.Epoch.Properties                       15,396ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,963ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,107ms 
Ledger.Conway.Specification.Gov.Properties                          9,018ms 
Ledger.Conway.Specification.Utxo                                    7,983ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,841ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,955ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,011ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,343ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,035ms 
Ledger.Conway.Specification.Gov.Actions                             4,634ms 
Ledger.Conway.Conformance.Utxo                                      4,598ms 
Ledger.Conway.Specification.Epoch                                   4,581ms 
Ledger.Conway.Specification.Certs                                   4,533ms 
Ledger.Conway.Specification.Script.Timelock                         4,518ms 
Ledger.Conway.Conformance.Certs                                     3,862ms 
Ledger.Conway.Specification.Enact.Properties                        3,573ms 
Ledger.Conway.Specification.Transaction                             3,377ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,359ms 
Ledger.Conway.Specification.Ratify                                  3,168ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,034ms 
Ledger.Conway.Specification.Rewards                                 3,027ms 
Ledger.Conway.Conformance.Epoch                                     2,989ms 
Ledger.Conway.Specification.Utxow                                   2,930ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,751ms 
Ledger.Conway.Specification.Gov                                     2,638ms 
Ledger.Conway.Conformance.Utxow                                     2,530ms 
Ledger.PreConway.PPUp.Properties                                    2,446ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,356ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,224ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,186ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,344ms 
stdlib.Data.List.Subpermutations.Properties                         1,340ms 
Interface.ComputationalRelation                                     1,326ms 
Ledger.Conway.Specification.Chain.Properties                        1,320ms 
Ledger.Core.Specification.Address                                   1,272ms 
Ledger.Conway.Conformance.Properties                                1,214ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,129ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,094ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,075ms 
Ledger.Conway.Conformance.Chain                                     1,066ms 
Ledger.Conway.Specification.Script.Validation                       1,029ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,020ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,007ms 
Foreign.HaskellTypes.Deriving                                         993ms 
Ledger.Conway.Specification.Ledger                                    983ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 933ms 
Ledger.Conway.Specification.PoolReap                                  927ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     897ms 
Ledger.Conway.Conformance.Chain.Properties                            873ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  865ms 
Ledger.PreConway.Conformance.PPUp                                     854ms 
Ledger.PreConway.PPUp                                                 844ms 
Foreign.Convertible.Deriving                                          839ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              837ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  822ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               820ms 
Ledger.Conway.Specification.Enact                                     818ms 
Ledger.Conway.Specification.Chain                                     810ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                810ms 
Ledger.Conway.Specification.Ratify.Properties                         690ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 616ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            589ms 
Ledger.Conway.Foreign.HSLedger.Address                                577ms 
stdlib-meta.Tactic.GenError                                           574ms 
Ledger.Conway.Specification.Properties                                571ms 
Ledger.Conway.Foreign.HSLedger.Core                                   562ms 
Ledger.Core.Specification.Epoch                                       522ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   484ms 
Foreign.Convertible                                                   483ms 
Ledger.Conway.Conformance.Gov                                         477ms 
Ledger.Conway.Conformance.Ledger                                      473ms 
Ledger.Conway.Specification.Test.StructuredContracts                  447ms 
Ledger.PreConway.NewPP.Properties                                     446ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  439ms 
Ledger.PreConway.Conformance.NewPP.Properties                         433ms 
Ledger.Conway.Specification.Test.Lib                                  424ms 
Foreign.Convertible.DerivingTest                                      413ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               408ms 
Ledger.Conway.Specification.Fees                                      395ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  380ms 
Ledger.PreConway.NewPP                                                375ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         372ms 
Ledger.Conway.Conformance.Script                                      362ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude                                                        316ms 
Ledger.Prelude.Numeric.UnitInterval                                   309ms 
Ledger.Conway.Conformance.Rewards                                     297ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                285ms 
stdlib-classes.Class.HasCast.Derive                                   278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     271ms 
Interface.STS                                                         264ms 
Ledger.Conway.Specification.Types.GovStructure                        261ms 
Ledger.Conway.Specification.Gov.Base                                  260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                247ms 
Ledger.Conway.Specification.Abstract                                  236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          232ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   173ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      148ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Foreign.ExternalFunctions                                99ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger                                                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
