Total                                                    304,351ms 
Miscellaneous                                              9,989ms 
Ledger.Conway.Epoch.Properties                            29,587ms 
Ledger.Conway.Conformance.Equivalence.Deposits            24,419ms 
Ledger.Conway.Conformance.Utxo.Properties                 21,318ms 
Ledger.Conway.Utxo.Properties                             19,185ms 
Ledger.Conway.Certs.Properties                            17,009ms 
Ledger.Conway.Conformance.Certs.Properties                12,522ms 
Ledger.Conway.Conformance.Equivalence                     12,006ms 
Ledger.Conway.Conformance.Equivalence.Map                 10,624ms 
Ledger.Conway.Ledger.Properties                           10,286ms 
Ledger.Conway.PParams                                      9,360ms 
Ledger.Conway.Conformance.Utxow.Properties                 8,415ms 
Ledger.Conway.Conformance.Equivalence.Certs                8,094ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                6,553ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   5,037ms 
Ledger.Conway.Utxow.Properties                             4,688ms 
Ledger.Conway.Gov.Properties                               4,377ms 
Ledger.Conway.Utxo                                         4,370ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,248ms 
Ledger.Conway.Conformance.Ledger.Properties                4,091ms 
Ledger.Conway.Utxo.Properties.MinSpend                     3,749ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        3,504ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               3,177ms 
Ledger.Conway.Epoch                                        2,719ms 
Ledger.Conway.GovernanceActions.Properties                 2,468ms 
Ledger.Conway.GovernanceActions                            2,392ms 
Ledger.Conway.Conformance.Utxo                             2,309ms 
Ledger.Conway.Certs                                        2,281ms 
Ledger.Conway.Ledger.Properties.PoV                        2,264ms 
Ledger.Conway.Script                                       2,150ms 
Ledger.Conway.Conformance.Certs                            1,890ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 1,885ms 
Ledger.Conway.Conformance.Epoch                            1,801ms 
Ledger.Conway.Transaction                                  1,757ms 
Ledger.Conway.Ratify                                       1,680ms 
Ledger.Conway.Rewards                                      1,636ms 
Ledger.Conway.Gov                                          1,528ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,524ms 
Ledger.Conway.Utxow                                        1,448ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,438ms 
Ledger.PreConway.PPUp.Properties                           1,349ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,287ms 
iog-prelude.Tactic.DeriveComp                              1,272ms 
Ledger.Conway.Conformance.Utxow                            1,172ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,080ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,042ms 
iog-prelude.Tactic.Premises                                  994ms 
Ledger.Conway.Foreign.HSLedger.Gov                           863ms 
Ledger.Conway.Chain                                          825ms 
Ledger.Conway.ScriptValidation                               796ms 
Interface.ComputationalRelation                              767ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        754ms 
stdlib.Data.List.Subpermutations.Properties                  682ms 
Ledger.Conway.Conformance.Properties                         665ms 
ScriptVerification.SucceedIfNumber                           651ms 
Ledger.Conway.Conformance.Chain                              624ms 
Ledger.Conway.Chain.Properties                               602ms 
Foreign.HaskellTypes.Deriving                                585ms 
Ledger.Conway.Address                                        580ms 
Ledger.Conway.Certs.Properties.PoV                           568ms 
Ledger.Conway.Utxo.Properties.PoV                            565ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            550ms 
ScriptVerification.HelloWorld                                536ms 
ScriptVerification.LedgerImplementation                      521ms 
Ledger.Conway.TokenAlgebra.ValueSet                          508ms 
Ledger.Conway.Ledger                                         498ms 
Ledger.PreConway.PPUp                                        474ms 
Ledger.Conway.Conformance.Chain.Properties                   470ms 
Ledger.Conway.Foreign.HSLedger.Enact                         468ms 
Ledger.PreConway.Conformance.PPUp                            463ms 
Foreign.Convertible.Deriving                                 457ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     452ms 
Ledger.Conway.Enact                                          431ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         431ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        379ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             372ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      360ms 
Ledger.Conway.Ratify.Properties                              357ms 
Ledger.Conway.Properties                                     352ms 
Foreign.Convertible                                          316ms 
Ledger.Conway.Types.Epoch                                    310ms 
stdlib-meta.Tactic.GenError                                  305ms 
Ledger.Conway.Foreign.HSLedger.Address                       296ms 
Ledger.PreConway.NewPP.Properties                            289ms 
Ledger.PreConway.Conformance.NewPP.Properties                273ms 
Ledger.Conway.Conformance.Ledger                             272ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      264ms 
ScriptVerification.StructuredContracts                       261ms 
Ledger.Conway.Foreign.HSLedger.Cert                          260ms 
Ledger.Conway.TokenAlgebra                                   249ms 
Ledger.Conway.Foreign.HSLedger.Core                          245ms 
ScriptVerification.Lib                                       244ms 
Ledger.Conway.Fees                                           235ms 
Ledger.Prelude                                               227ms 
Ledger.Conway.Conformance.Gov                                222ms 
Ledger.PreConway.NewPP                                       207ms 
Ledger.Conway.Foreign.HSLedger.Chain                         206ms 
Ledger.PreConway.Conformance.NewPP                           203ms 
Foreign.Convertible.DerivingTest                             194ms 
Ledger.Conway.Types.Numeric.UnitInterval                     185ms 
Ledger.Conway.TokenAlgebra.ValueVector                       184ms 
stdlib.Data.Vec.Instances                                    182ms 
Ledger.Conway.Conformance.Script                             173ms 
stdlib-meta.Reflection                                       173ms 
stdlib-classes.Class.HasCast.Derive                          168ms 
Interface.STS                                                167ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          147ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     145ms 
Ledger.Conway.Abstract                                       138ms 
Ledger.Conway.Chain.Properties.EpochStep                     129ms 
Ledger.Conway.Types.GovStructure                             125ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               118ms 
stdlib.Data.List.Relation.Unary.MOf                          113ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     110ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             107ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg               98ms 
Ledger.Conway.Crypto                                          92ms 
Ledger.Introduction                                           90ms 
Prelude                                                       89ms 
stdlib.Data.Rational.Properties                               89ms 
Ledger.Conway.TokenAlgebra.Coin                               75ms 
iog-prelude.Prelude.InferenceRules                            74ms 
iog-prelude.Prelude.Init                                      73ms 
stdlib.Data.List.Subpermutations                              68ms 
ScriptVerification.Prelude                                    60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               56ms 
Ledger.Conway.Foreign.ExternalFunctions                       50ms 
stdlib.Algebra.Literals                                       50ms 
Ledger.Conway.Foreign.Util                                    50ms 
Ledger.ConwaySafe                                             46ms 
Ledger.Conway.BaseTypes                                       35ms 
Ledger.Conway.Foreign.HSTypes                                 33ms 
Foreign.HaskellTypes                                          30ms 
EssentialAgda                                                 26ms 
Ledger.Interface.HasCoin                                      25ms 
Interface.HasSubset.Instance                                  15ms 
stdlib-classes.Class.HasCast.Instances                        14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                12ms 
Ledger                                                        10ms 
