Total                                              566,113ms 
Miscellaneous                                       15,718ms 
Ledger.Epoch.Properties                             51,538ms 
Ledger.Conway.Conformance.Equivalence.Deposits      48,888ms 
Ledger.Conway.Conformance.Utxo.Properties           40,378ms 
Ledger.Utxo.Properties                              35,886ms 
Ledger.Certs.Properties                             32,354ms 
Ledger.Conway.Conformance.Certs.Properties          25,678ms 
Ledger.Conway.Conformance.Equivalence               23,090ms 
Ledger.Ledger.Properties                            20,140ms 
Ledger.Conway.Conformance.Equivalence.Map           20,062ms 
Ledger.PParams                                      17,229ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,452ms 
Ledger.Conway.Conformance.Utxow.Properties          15,862ms 
Ledger.Epoch.Properties.GovDepsMatch                12,359ms 
Ledger.Certs.Properties.PoVLemmas                    9,295ms 
Ledger.Utxow.Properties                              8,941ms 
Ledger.Gov.Properties                                8,489ms 
Ledger.Utxo                                          8,342ms 
Ledger.Conway.Conformance.Epoch.Properties           7,774ms 
Ledger.Conway.Conformance.Ledger.Properties          7,773ms 
Ledger.Utxo.Properties.MinSpend                      7,268ms 
Ledger.Ledger.Properties.GovDepsMatch                6,022ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,812ms 
Ledger.Epoch                                         4,685ms 
Ledger.GovernanceActions.Properties                  4,494ms 
Ledger.Certs                                         4,489ms 
Ledger.Conway.Conformance.Utxo                       4,395ms 
Ledger.Ledger.Properties.PoV                         4,380ms 
Ledger.GovernanceActions                             4,278ms 
Ledger.Conway.Conformance.Certs                      3,921ms 
Ledger.Script                                        3,667ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,507ms 
Ledger.Conway.Conformance.Epoch                      3,478ms 
Ledger.Transaction                                   3,073ms 
Ledger.Ratify                                        2,896ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,874ms 
Ledger.Utxow                                         2,709ms 
Ledger.Gov                                           2,682ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,589ms 
Ledger.Conway.Conformance.PPUp.Properties            2,430ms 
Ledger.PPUp.Properties                               2,429ms 
Ledger.Rewards                                       2,376ms 
Ledger.Conway.Conformance.Utxow                      2,186ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,169ms 
Ledger.Chain.Properties.GovDepsMatch                 2,011ms 
Tactic.DeriveComp                                    1,849ms 
Data.List.Subpermutations.Properties                 1,662ms 
Ledger.Chain                                         1,572ms 
Tactic.Premises                                      1,431ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,423ms 
Ledger.ScriptValidation                              1,399ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,361ms 
Interface.ComputationalRelation                      1,245ms 
Ledger.Conway.Conformance.Properties                 1,187ms 
Ledger.Chain.Properties                              1,158ms 
Ledger.Conway.Conformance.Chain                      1,119ms 
Foreign.HaskellTypes.Deriving                        1,084ms 
ScriptVerification.SucceedIfNumber                   1,065ms 
Ledger.Address                                       1,017ms 
Ledger.Certs.Properties.PoV                          1,015ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      976ms 
Ledger.Utxo.Properties.PoV                             945ms 
ScriptVerification.HelloWorld                          890ms 
Ledger.TokenAlgebra.ValueSet                           885ms 
Ledger.Ledger                                          884ms 
ScriptVerification.LedgerImplementation                880ms 
Ledger.Conway.Foreign.HSLedger.Enact                   878ms 
Foreign.Convertible.Deriving                           867ms 
Ledger.Conway.Conformance.Chain.Properties             845ms 
Ledger.PPUp                                            833ms 
Ledger.Conway.Conformance.PPUp                         825ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               777ms 
Ledger.Enact                                           771ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   749ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  603ms 
Ledger.Ratify.Properties                               602ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                601ms 
Tactic.GenError                                        595ms 
Ledger.Types.Epoch                                     571ms 
Ledger.Properties                                      549ms 
Ledger.Conway.Foreign.HSLedger.Address                 537ms 
Foreign.Convertible                                    505ms 
Ledger.NewPP.Properties                                502ms 
Ledger.Conway.Conformance.NewPP.Properties             496ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                487ms 
Ledger.Conway.Conformance.Ledger                       457ms 
Ledger.Conway.Foreign.HSLedger.Cert                    426ms 
ScriptVerification.StructuredContracts                 419ms 
Ledger.NewPP                                           396ms 
Ledger.Fees                                            396ms 
ScriptVerification.Lib                                 395ms 
Ledger.Conway.Foreign.HSLedger.Core                    387ms 
Ledger.Conway.Conformance.Gov                          370ms 
Reflection.Ext                                         362ms 
Foreign.Convertible.DerivingTest                       356ms 
Data.Vec.Instances.Ext                                 353ms 
Ledger.TokenAlgebra                                    346ms 
Ledger.Conway.Conformance.NewPP                        341ms 
Ledger.Conway.Foreign.HSLedger.Chain                   330ms 
Ledger.TokenAlgebra.ValueVector                        328ms 
Ledger.Types.Numeric.UnitInterval                      321ms 
Class.HasCast.Derive                                   290ms 
Ledger.Conway.Conformance.Script                       266ms 
Interface.STS                                          255ms 
Ledger.Epoch.Properties.ConstRwds                      252ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           245ms 
Ledger.Types.GovStructure                              224ms 
Ledger.Abstract                                        221ms 
Ledger.Chain.Properties.EpochStep                      220ms 
Ledger.Prelude                                         217ms 
Data.List.Relation.Unary.MOf                           211ms 
Ledger.Epoch.Properties.NoPropSameDReps                197ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      178ms 
Ledger.Chain.Properties.PParamsWellFormed              176ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               163ms 
Prelude                                                156ms 
Ledger.Introduction                                    139ms 
Ledger.Crypto                                          126ms 
Ledger.TokenAlgebra.Coin                               118ms 
Algebra.Morphism.Construct.DirectProduct.Ext           107ms 
Data.List.Subpermutations                               96ms 
Algebra.Literals                                        84ms 
CardanoLedgerSafe                                       84ms 
ScriptVerification.Prelude                              82ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              72ms 
Foreign.HaskellTypes                                    66ms 
Ledger.BaseTypes                                        63ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
EssentialAgda                                           52ms 
Ledger.Interface.HasCoin                                50ms 
PreludeMeta                                             41ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
