Total                                                             1,095,473ms 
Miscellaneous                                                        17,591ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,584ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,909ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,836ms 
Ledger.Conway.Specification.PParams                                  74,511ms 
Ledger.Conway.Conformance.Utxo.Properties                            55,234ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,555ms 
Ledger.Conway.Conformance.Equivalence                                25,614ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,980ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,331ms 
Ledger.Conway.Conformance.Certs.Properties                           23,840ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,791ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,202ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,640ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,483ms 
Test.Examples.AccountSim.Test.Trace                                  13,914ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,857ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,407ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,074ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,739ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,213ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,941ms 
Test.Examples.MultiSig.Test.Trace                                    10,592ms 
Test.Examples.DEx.Test.Trace                                         10,385ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,342ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,979ms 
Ledger.Conway.Specification.Utxo                                      7,879ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,777ms 
Ledger.Conway.Specification.Epoch                                     7,549ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,725ms 
Ledger.Dijkstra.Specification.Transaction                             5,808ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,802ms 
Test.Examples.DEx.OffChain.Update                                     5,138ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,134ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,107ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,098ms 
Test.Examples.DEx.OffChain.Exchange                                   5,074ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,046ms 
Ledger.Conway.Specification.Gov.Actions                               5,035ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,014ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,012ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,003ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,870ms 
Test.Examples.AccountSim.OffChain.Open                                4,869ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,846ms 
Test.Examples.AccountSim.OffChain.Close                               4,846ms 
Test.Examples.MultiSig.OffChain.Propose                               4,827ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,807ms 
Ledger.Conway.Conformance.Epoch                                       4,796ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,794ms 
Test.Examples.MultiSigV2.Validator                                    4,785ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,754ms 
Test.Examples.DEx.OffChain.Close                                      4,705ms 
Ledger.Conway.Conformance.Utxo                                        4,558ms 
Ledger.Conway.Specification.Certs                                     4,495ms 
Ledger.Conway.Specification.Script.Timelock                           4,427ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,328ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,878ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,830ms 
Ledger.Conway.Specification.Transaction                               3,492ms 
Ledger.Conway.Conformance.Certs                                       3,440ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,434ms 
Test.Examples.DEx.OffChain.Start                                      3,427ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,302ms 
Test.Examples.AccountSim.OffChain.Start                               3,277ms 
Ledger.Conway.Specification.Ratify                                    3,256ms 
Test.Examples.MultiSig.OffChain.Open                                  3,234ms 
Ledger.Conway.Specification.Rewards                                   3,219ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,155ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,089ms 
Test.Examples.AccountSim.Validator                                    2,902ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,877ms 
Ledger.Conway.Specification.Utxow                                     2,870ms 
Test.Prelude                                                          2,817ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,772ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,713ms 
Ledger.Conway.Specification.Gov                                       2,636ms 
Test.Examples.MultiSig.Validator                                      2,633ms 
Ledger.Conway.Conformance.Utxow                                       2,569ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,546ms 
Test.Examples.DEx.Validator                                           2,516ms 
Ledger.PreConway.PPUp.Properties                                      2,485ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,362ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,354ms 
Test.Examples.AccountSim.Datum                                        2,115ms 
Test.Examples.DEx.OffChain.Lib                                        1,965ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,915ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,853ms 
Interface.ComputationalRelation                                       1,540ms 
Test.Examples.MultiSigV2.Datum                                        1,536ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,345ms 
stdlib.Data.List.Subpermutations.Properties                           1,321ms 
Ledger.Core.Specification.Address                                     1,286ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,221ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,185ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,153ms 
Test.Examples.MultiSig.Datum                                          1,153ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,119ms 
Foreign.HaskellTypes.Deriving                                         1,090ms 
Ledger.Conway.Conformance.Chain                                       1,090ms 
Ledger.Conway.Conformance.Properties                                  1,080ms 
Ledger.Conway.Specification.Ledger                                    1,032ms 
Ledger.Conway.Specification.Script.Validation                         1,024ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,005ms 
Ledger.Conway.Specification.PoolReap                                  1,002ms 
Test.Examples.SucceedIfNumber                                           998ms 
Test.Examples.HelloWorld                                                996ms 
Ledger.Conway.Conformance.Chain.Properties                              954ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                939ms 
Test.LedgerImplementation                                               925ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       886ms 
Ledger.PreConway.PPUp                                                   857ms 
Ledger.PreConway.Conformance.PPUp                                       853ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  843ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    832ms 
Ledger.Conway.Specification.Enact                                       830ms 
Foreign.Convertible.Deriving                                            820ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 817ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 807ms 
Ledger.Conway.Specification.Chain                                       803ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          726ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             719ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    715ms 
Test.Examples.DEx.Datum                                                 701ms 
Test.SymbolicData                                                       651ms 
Ledger.Core.Specification.Epoch                                         635ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              633ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   626ms 
stdlib-meta.Tactic.GenError                                             567ms 
Ledger.Conway.Foreign.HSLedger.Address                                  550ms 
Test.Lib                                                                515ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     488ms 
Ledger.Conway.Conformance.Ledger                                        485ms 
Ledger.Conway.Specification.Properties                                  471ms 
Ledger.Conway.Foreign.HSLedger.Core                                     469ms 
Foreign.Convertible                                                     466ms 
Ledger.PreConway.NewPP.Properties                                       459ms 
Ledger.PreConway.Conformance.NewPP.Properties                           441ms 
Foreign.Convertible.DerivingTest                                        408ms 
Ledger.Conway.Specification.Fees                                        405ms 
Ledger.PreConway.NewPP                                                  389ms 
Ledger.Conway.Conformance.Gov                                           388ms 
Ledger.PreConway.Conformance.NewPP                                      382ms 
Ledger.Conway.Specification.Script.Base                                 375ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           373ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    372ms 
Ledger.Conway.Specification.BlockBody                                   366ms 
Ledger.Conway.Conformance.Script                                        357ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    344ms 
Ledger.Prelude.Numeric.UnitInterval                                     324ms 
Ledger.Prelude                                                          320ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            309ms 
Ledger.Conway.Specification.RewardUpdate                                308ms 
Ledger.Conway.Conformance.Rewards                                       303ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  292ms 
Ledger.Conway.Specification.Gov.Base                                    274ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  269ms 
stdlib-classes.Class.HasCast.Derive                                     264ms 
Ledger.Dijkstra.Specification.Abstract                                  264ms 
Ledger.Conway.Specification.Types.GovStructure                          262ms 
Ledger.Conway.Specification.Abstract                                    260ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            250ms 
abstract-set-theory.Axiom.Set.Properties                                247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        233ms 
Interface.STS                                                           225ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                210ms 
stdlib.Data.List.Relation.Unary.MOf                                     207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           199ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Introduction                                                     177ms 
stdlib.Data.Rational.Properties                                         169ms 
Ledger.Core.Specification.Crypto                                        161ms 
Prelude                                                                 154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           141ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Prelude.Instances                                                126ms 
Test.AbstractImplementation                                             124ms 
Ledger.Conway.Foreign.ExternalFunctions                                  96ms 
Ledger.Prelude.Foreign.Util                                              92ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Dijkstra.Specification.Certs                                      85ms 
stdlib.Algebra.Literals                                                  83ms 
EssentialAgda                                                            83ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Prelude.Base                                                      30ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Ledger.Conway.Conformance                                                26ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
