Total                                                             1,170,712ms 
Miscellaneous                                                        16,447ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            90,708ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           88,116ms 
Ledger.Conway.Conformance.Epoch.Properties                           72,857ms 
Ledger.Conway.Specification.PParams                                  65,242ms 
Ledger.Dijkstra.Specification.PParams                                62,801ms 
Ledger.Conway.Conformance.Utxo.Properties                            59,405ms 
Ledger.Conway.Conformance.Utxow.Properties                           41,250ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       40,145ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           27,902ms 
Ledger.Conway.Conformance.Equivalence                                26,160ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         22,542ms 
Ledger.Conway.Specification.Certs.Properties.Computational           21,403ms 
Ledger.Conway.Conformance.Certs.Properties                           20,783ms 
Ledger.Conway.Conformance.Equivalence.Map                            19,301ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          17,204ms 
Ledger.Conway.Conformance.Ledger.Properties                          16,616ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     14,890ms 
Ledger.Conway.Conformance.Equivalence.Certs                          14,430ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,782ms 
Test.Examples.AccountSim.Test.Trace                                  12,596ms 
Test.Examples.MultiSigV2.Test.Trace                                  12,421ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,286ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   11,435ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          10,067ms 
Test.Examples.MultiSig.Test.Trace                                     9,596ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,533ms 
Test.Examples.DEx.Test.Trace                                          9,366ms 
Ledger.Conway.Specification.Gov.Properties.Computational              7,967ms 
Ledger.Conway.Specification.Utxo                                      7,913ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,473ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,390ms 
Ledger.Conway.Specification.Epoch                                     6,894ms 
Ledger.Dijkstra.Specification.Transaction                             6,419ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,896ms 
Ledger.Conway.Conformance.Utxo                                        5,081ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,033ms 
Ledger.Conway.Specification.Gov.Actions                               4,851ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,844ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,800ms 
Test.Examples.MultiSigV2.Validator                                    4,767ms 
Test.Examples.DEx.OffChain.Update                                     4,736ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,725ms 
Test.Examples.DEx.OffChain.Exchange                                   4,688ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,625ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,616ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,564ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,537ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,516ms 
Test.Examples.AccountSim.OffChain.Close                               4,448ms 
Test.Examples.MultiSig.OffChain.Propose                               4,445ms 
Ledger.Conway.Specification.Certs                                     4,443ms 
Test.Examples.AccountSim.OffChain.Open                                4,443ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,433ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,420ms 
Test.Examples.DEx.OffChain.Close                                      4,411ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,372ms 
Ledger.Conway.Conformance.Epoch                                       4,344ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,342ms 
Ledger.Dijkstra.Specification.Utxow                                   4,318ms 
Ledger.Conway.Specification.Script.Timelock                           4,293ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,958ms 
Ledger.Dijkstra.Specification.Certs                                   3,868ms 
Ledger.Conway.Specification.Utxow                                     3,666ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,500ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          3,436ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,347ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,329ms 
Ledger.Conway.Specification.Transaction                               3,302ms 
Ledger.Dijkstra.Specification.Ratify                                  3,217ms 
Ledger.Dijkstra.Specification.Utxo                                    3,162ms 
Ledger.Conway.Conformance.Certs                                       3,142ms 
Ledger.Conway.Specification.Rewards                                   3,140ms 
Ledger.Conway.Conformance.Utxow                                       3,108ms 
Test.Examples.DEx.OffChain.Start                                      3,105ms 
Ledger.Conway.Specification.Ratify                                    3,030ms 
Test.Examples.AccountSim.OffChain.Start                               3,022ms 
Test.Examples.MultiSig.OffChain.Open                                  3,020ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,888ms 
Test.Examples.AccountSim.Validator                                    2,870ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,815ms 
Ledger.Dijkstra.Specification.Gov                                     2,812ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,798ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,775ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,660ms 
Ledger.Conway.Specification.Gov                                       2,622ms 
Test.Prelude                                                          2,553ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,486ms 
Test.Examples.DEx.Validator                                           2,475ms 
Ledger.Dijkstra.Specification.Ledger                                  2,443ms 
Test.Examples.MultiSig.Validator                                      2,428ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,243ms 
Ledger.PreConway.PPUp.Properties                                      2,235ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,169ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,156ms 
Test.Examples.AccountSim.Datum                                        1,946ms 
Test.Examples.DEx.OffChain.Lib                                        1,849ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,765ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,659ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,656ms 
Test.Examples.MultiSigV2.Datum                                        1,585ms 
Interface.ComputationalRelation                                       1,398ms 
Ledger.Core.Specification.Address                                     1,251ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,249ms 
stdlib.Data.List.Subpermutations.Properties                           1,188ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,177ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,149ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,096ms 
Test.Examples.MultiSig.Datum                                          1,077ms 
Test.Examples.SucceedIfNumber                                         1,074ms 
Ledger.Conway.Specification.Ledger                                    1,017ms 
Ledger.Conway.Conformance.Chain                                         994ms 
Ledger.Conway.Conformance.Properties                                    992ms 
Ledger.Conway.Specification.PoolReap                                    964ms 
Ledger.Conway.Specification.Script.Validation                           955ms 
Foreign.HaskellTypes.Deriving                                           927ms 
Test.LedgerImplementation                                               898ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       882ms 
Test.Examples.HelloWorld                                                874ms 
Ledger.Conway.Conformance.Chain.Properties                              855ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       832ms 
Ledger.Conway.Specification.Enact                                       826ms 
Ledger.PreConway.PPUp                                                   824ms 
Ledger.Dijkstra.Specification.Enact                                     812ms 
Ledger.PreConway.Conformance.PPUp                                       804ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  789ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                788ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    776ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 763ms 
Foreign.Convertible.Deriving                                            754ms 
Ledger.Conway.Specification.Chain                                       754ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 743ms 
Test.Examples.DEx.Datum                                                 694ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             681ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          656ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    655ms 
Test.SymbolicData                                                       627ms 
Ledger.Core.Specification.Epoch                                         608ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   597ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              583ms 
stdlib-meta.Tactic.GenError                                             546ms 
Ledger.Conway.Foreign.HSLedger.Address                                  518ms 
Test.Lib                                                                493ms 
Ledger.Conway.Conformance.Ledger                                        469ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     464ms 
Foreign.Convertible                                                     436ms 
Ledger.Conway.Specification.Properties                                  433ms 
Ledger.Conway.Foreign.HSLedger.Core                                     431ms 
Ledger.PreConway.NewPP.Properties                                       422ms 
Ledger.PreConway.Conformance.NewPP.Properties                           416ms 
Ledger.Conway.Conformance.Gov                                           396ms 
Ledger.PreConway.Conformance.NewPP                                      377ms 
Ledger.PreConway.NewPP                                                  376ms 
Ledger.Conway.Specification.BlockBody                                   370ms 
Ledger.Prelude                                                          366ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           364ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    363ms 
Ledger.Conway.Conformance.Script                                        332ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    327ms 
Ledger.Conway.Specification.Script.Base                                 321ms 
Foreign.Convertible.DerivingTest                                        321ms 
Ledger.Dijkstra.Specification.Script.Base                               317ms 
Ledger.Conway.Specification.RewardUpdate                                307ms 
Ledger.Prelude.Numeric.UnitInterval                                     305ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            294ms 
Ledger.Conway.Conformance.Rewards                                       293ms 
Ledger.Dijkstra.Specification.Abstract                                  285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       274ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      271ms 
Ledger.Conway.Specification.Fees                                        267ms 
Ledger.Dijkstra.Specification.Fees                                      267ms 
Ledger.Conway.Specification.Abstract                                    259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  253ms 
Ledger.Conway.Specification.Gov.Base                                    253ms 
stdlib-classes.Class.HasCast.Derive                                     250ms 
Ledger.Conway.Specification.Types.GovStructure                          249ms 
Ledger.Dijkstra.Specification.Gov.Base                                  247ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        231ms 
stdlib.Data.Rational.Properties                                         227ms 
abstract-set-theory.Axiom.Set.Properties                                221ms 
stdlib.Data.List.Relation.Unary.MOf                                     218ms 
Interface.STS                                                           208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                199ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           188ms 
stdlib.Data.Vec.Instances                                               169ms 
Ledger.Introduction                                                     165ms 
Ledger.Core.Specification.Crypto                                        153ms 
Prelude                                                                 147ms 
Test.AbstractImplementation                                             131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           127ms 
Ledger.Prelude.Instances                                                123ms 
stdlib.Data.List.Subpermutations                                        121ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Prelude.Numeric.PositiveNat                                       85ms 
stdlib.Algebra.Literals                                                  79ms 
EssentialAgda                                                            77ms 
Ledger.Conway.Specification                                              57ms 
Ledger.Prelude.Foreign.HSTypes                                           56ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          56ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          48ms 
Ledger.Prelude.HasCoin                                                   47ms 
Ledger.Dijkstra.Specification                                            46ms 
stdlib.Data.Maybe                                                        42ms 
Foreign.HaskellTypes                                                     39ms 
Ledger.Conway.Specification.Script                                       33ms 
Ledger.Dijkstra.Specification.Script                                     29ms 
Ledger.Prelude.Base                                                      28ms 
Ledger.Conway.Conformance                                                27ms 
Test.Examples                                                            25ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             16ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       14ms 
Ledger.Conway.Foreign.HSLedger                                           12ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            11ms 
Ledger.Conway                                                            10ms 
