Total                                                             570,580ms 
Miscellaneous                                                       9,932ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          53,527ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         51,089ms 
Ledger.Conway.Conformance.Epoch.Properties                         48,575ms 
Ledger.Conway.Specification.PParams                                38,261ms 
Ledger.Conway.Conformance.Utxo.Properties                          30,151ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,100ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,740ms 
Ledger.Conway.Conformance.Equivalence                              13,509ms 
Ledger.Conway.Conformance.Certs.Properties                         11,852ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,769ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,151ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,526ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,208ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,915ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,762ms 
Test.Examples.AccountSim.Test.Trace                                 7,557ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,170ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,690ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,218ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,835ms 
Test.Examples.MultiSig.Test.Trace                                   5,781ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,644ms 
Test.Examples.DEx.Test.Trace                                        5,627ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,961ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,239ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,971ms 
Ledger.Conway.Specification.Utxo                                    3,891ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,584ms 
Ledger.Conway.Specification.Epoch                                   3,535ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,339ms 
Ledger.Dijkstra.Specification.Transaction                           3,143ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,885ms 
Test.Examples.AccountSim.OffChain.Close                             2,783ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,774ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,768ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,732ms 
Test.Examples.DEx.OffChain.Update                                   2,727ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,722ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,718ms 
Test.Examples.DEx.OffChain.Exchange                                 2,712ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,699ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,687ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,671ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,659ms 
Test.Examples.MultiSig.OffChain.Propose                             2,623ms 
Ledger.Conway.Specification.Gov.Actions                             2,610ms 
Test.Examples.DEx.OffChain.Close                                    2,607ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,594ms 
Test.Examples.AccountSim.OffChain.Open                              2,593ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,548ms 
Test.Examples.MultiSigV2.Validator                                  2,466ms 
Ledger.Conway.Conformance.Epoch                                     2,339ms 
Ledger.Conway.Specification.Script.Timelock                         2,331ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,279ms 
Ledger.Conway.Conformance.Utxo                                      2,270ms 
Ledger.Conway.Specification.Certs                                   2,224ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,909ms 
Test.Examples.DEx.OffChain.Start                                    1,849ms 
Test.Examples.AccountSim.OffChain.Start                             1,838ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,832ms 
Ledger.Conway.Specification.Transaction                             1,828ms 
Test.Examples.MultiSig.OffChain.Open                                1,804ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,769ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,754ms 
Ledger.Conway.Conformance.Certs                                     1,709ms 
Ledger.Conway.Specification.Ratify                                  1,676ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,639ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,602ms 
Ledger.Conway.Specification.Rewards                                 1,567ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,525ms 
Test.Examples.AccountSim.Validator                                  1,521ms 
Ledger.Conway.Specification.Utxow                                   1,453ms 
Test.Prelude                                                        1,449ms 
Test.Examples.MultiSig.Validator                                    1,403ms 
Ledger.Conway.Specification.Gov                                     1,391ms 
Test.Examples.DEx.Validator                                         1,329ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,322ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,318ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,303ms 
Ledger.Conway.Conformance.Utxow                                     1,251ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,193ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,187ms 
Ledger.PreConway.PPUp.Properties                                    1,186ms 
Test.Examples.DEx.OffChain.Lib                                      1,102ms 
Test.Examples.AccountSim.Datum                                      1,074ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,073ms 
Test.Examples.AccountSim.OffChain.Lib                               1,060ms 
Test.Examples.MultiSigV2.Datum                                        801ms 
Interface.ComputationalRelation                                       792ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    694ms 
stdlib.Data.List.Subpermutations.Properties                           679ms 
Ledger.Core.Specification.Address                                     660ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 624ms 
Test.Examples.MultiSig.Datum                                          623ms 
Ledger.Dijkstra.Specification.Script.Validation                       620ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      610ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       593ms 
Ledger.Conway.Conformance.Chain                                       553ms 
Test.Examples.SucceedIfNumber                                         548ms 
Ledger.Conway.Conformance.Properties                                  544ms 
Ledger.Conway.Specification.Ledger                                    533ms 
Ledger.Conway.Specification.Script.Validation                         513ms 
Foreign.HaskellTypes.Deriving                                         509ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     498ms 
Test.LedgerImplementation                                             487ms 
Ledger.Conway.Specification.PoolReap                                  483ms 
Test.Examples.HelloWorld                                              476ms 
Ledger.PreConway.Conformance.PPUp                                     474ms 
Ledger.Conway.Conformance.Chain.Properties                            473ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     467ms 
Ledger.Conway.Specification.Chain                                     466ms 
Ledger.PreConway.PPUp                                                 442ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              437ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  433ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                431ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               431ms 
Foreign.Convertible.Deriving                                          421ms 
Ledger.Conway.Specification.Enact                                     413ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               409ms 
Test.Examples.DEx.Datum                                               380ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  374ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            372ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           361ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        355ms 
Ledger.Core.Specification.Epoch                                       343ms 
Test.SymbolicData                                                     341ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 331ms 
stdlib-meta.Tactic.GenError                                           291ms 
Ledger.Conway.Foreign.HSLedger.Address                                284ms 
Test.Lib                                                              272ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   261ms 
Ledger.Conway.Conformance.Ledger                                      257ms 
Ledger.Conway.Foreign.HSLedger.Core                                   245ms 
Foreign.Convertible                                                   240ms 
Ledger.Conway.Specification.Properties                                238ms 
Ledger.PreConway.NewPP.Properties                                     227ms 
Ledger.Dijkstra.Specification.Utxo                                    224ms 
Ledger.PreConway.Conformance.NewPP.Properties                         218ms 
Ledger.Conway.Specification.Fees                                      211ms 
Ledger.Conway.Conformance.Gov                                         203ms 
Ledger.PreConway.NewPP                                                201ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         199ms 
Ledger.PreConway.Conformance.NewPP                                    197ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  196ms 
Ledger.Conway.Specification.BlockBody                                 191ms 
Ledger.Conway.Conformance.Script                                      189ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  185ms 
Foreign.Convertible.DerivingTest                                      181ms 
Ledger.Conway.Specification.Script.Base                               176ms 
Ledger.Prelude                                                        176ms 
Ledger.Prelude.Numeric.UnitInterval                                   173ms 
Ledger.Conway.Conformance.Rewards                                     162ms 
Ledger.Conway.Specification.RewardUpdate                              160ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          157ms 
Ledger.Conway.Specification.Gov.Base                                  154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     153ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                149ms 
stdlib-classes.Class.HasCast.Derive                                   140ms 
stdlib.Data.List.Relation.Unary.MOf                                   138ms 
Ledger.Conway.Specification.Abstract                                  138ms 
Ledger.Dijkstra.Specification.Abstract                                135ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                134ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          128ms 
Ledger.Conway.Specification.Types.GovStructure                        128ms 
Ledger.Dijkstra.Specification.Utxow                                   126ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      126ms 
abstract-set-theory.Axiom.Set.Properties                              126ms 
Interface.STS                                                         115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              110ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        107ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         100ms 
stdlib.Data.Vec.Instances                                             100ms 
Ledger.Introduction                                                    94ms 
stdlib.Data.Rational.Properties                                        91ms 
Ledger.Core.Specification.Crypto                                       87ms 
Prelude                                                                83ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
stdlib.Data.List.Subpermutations                                       70ms 
Ledger.Prelude.Instances                                               68ms 
Test.AbstractImplementation                                            67ms 
Ledger.Conway.Foreign.ExternalFunctions                                50ms 
EssentialAgda                                                          49ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
stdlib.Algebra.Literals                                                45ms 
Ledger.Dijkstra.Specification.Certs                                    44ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Conway.Specification                                            33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        32ms 
stdlib-classes.Class.HasCast.Instances                                 30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Ledger.Prelude.HasCoin                                                 26ms 
Ledger.Dijkstra.Specification                                          24ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Dijkstra.Specification.PParams                                  23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    16ms 
Ledger.Dijkstra.Specification.Gov.Actions                              16ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Test.Examples                                                          16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
