Total                                                585,106ms 
Miscellaneous                                         15,029ms 
Ledger.Epoch.Properties                              105,331ms 
Ledger.Conway.Conformance.Equivalence.Deposits        45,650ms 
Ledger.Conway.Conformance.Utxo.Properties             40,035ms 
Ledger.Utxo.Properties                                33,302ms 
Ledger.Certs.Properties                               30,697ms 
Ledger.Conway.Conformance.Certs.Properties            23,514ms 
Ledger.Conway.Conformance.Equivalence                 20,479ms 
Ledger.Conway.Conformance.Equivalence.Map             20,281ms 
Ledger.Ledger.Properties                              19,917ms 
Ledger.PParams                                        16,387ms 
Ledger.Conway.Conformance.Utxow.Properties            16,060ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,924ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,032ms 
Ledger.Certs.Properties.PoV                            9,212ms 
Ledger.Utxow.Properties                                8,770ms 
Ledger.Utxo                                            7,924ms 
Ledger.Gov.Properties                                  7,468ms 
Ledger.Conway.Conformance.Epoch.Properties             7,465ms 
Ledger.Conway.Conformance.Ledger.Properties            7,458ms 
Ledger.Utxo.Properties.MinSpend                        6,398ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,004ms 
Ledger.GovernanceActions.Properties                    4,582ms 
Ledger.GovernanceActions                               4,192ms 
Ledger.Certs                                           4,114ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,068ms 
Ledger.Conway.Conformance.Utxo                         4,004ms 
Ledger.Epoch                                           3,725ms 
Ledger.Script                                          3,670ms 
Ledger.Conway.Conformance.Certs                        3,523ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,298ms 
Ledger.Conway.Conformance.Epoch                        3,272ms 
Ledger.Ledger.Properties.PoV                           3,008ms 
Ledger.Transaction                                     2,770ms 
Ledger.Ratify                                          2,739ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,658ms 
Ledger.Utxow                                           2,586ms 
Ledger.Conway.Conformance.PPUp.Properties              2,525ms 
Ledger.Gov                                             2,511ms 
Ledger.PPUp.Properties                                 2,381ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,356ms 
Ledger.Conway.Conformance.Utxow                        2,093ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,929ms 
Tactic.DeriveComp                                      1,899ms 
Ledger.Chain.Properties.GovDepsMatch                   1,844ms 
Data.List.Subpermutations.Properties                   1,614ms 
Tactic.Premises                                        1,392ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,316ms 
Ledger.ScriptValidation                                1,297ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,261ms 
Interface.ComputationalRelation                        1,216ms 
Ledger.Address                                         1,129ms 
Ledger.Chain                                           1,099ms 
Ledger.Conway.Conformance.Properties                   1,097ms 
Foreign.HaskellTypes.Deriving                          1,082ms 
ScriptVerification.SucceedIfNumber                     1,020ms 
Ledger.Chain.Properties                                1,009ms 
Ledger.Conway.Conformance.Chain                        1,002ms 
ScriptVerification.LedgerImplementation                  857ms 
ScriptVerification.HelloWorld                            855ms 
Ledger.TokenAlgebra.ValueSet                             853ms 
Ledger.Utxo.Properties.PoV                               840ms 
Foreign.Convertible.Deriving                             837ms 
Ledger.Conway.Conformance.PPUp                           829ms 
Ledger.PPUp                                              810ms 
Ledger.Conway.Conformance.Chain.Properties               807ms 
Ledger.Conway.Foreign.HSLedger.Enact                     763ms 
Ledger.Properties                                        755ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     751ms 
Ledger.Ledger                                            742ms 
Ledger.Enact                                             721ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 693ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        660ms 
Tactic.GenError                                          581ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         577ms 
Ledger.Ratify.Properties                                 562ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    558ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  551ms 
Ledger.Conway.Foreign.HSLedger.Address                   504ms 
Ledger.Conway.Conformance.NewPP.Properties               485ms 
Ledger.Types.Epoch                                       480ms 
Ledger.NewPP.Properties                                  475ms 
Foreign.Convertible                                      454ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  448ms 
Ledger.Conway.Foreign.HSLedger.Core                      437ms 
Ledger.Conway.Conformance.Ledger                         417ms 
Ledger.Conway.Foreign.HSLedger.Cert                      375ms 
ScriptVerification.Lib                                   370ms 
Ledger.Fees                                              369ms 
Reflection.Ext                                           357ms 
ScriptVerification.StructuredContracts                   356ms 
Foreign.Convertible.DerivingTest                         352ms 
Ledger.TokenAlgebra                                      351ms 
Ledger.Conway.Conformance.NewPP                          333ms 
Ledger.NewPP                                             333ms 
Ledger.Conway.Conformance.Gov                            330ms 
Ledger.Conway.Foreign.HSLedger.Chain                     314ms 
Ledger.Conway.Conformance.Script                         296ms 
Ledger.Types.Numeric.UnitInterval                        281ms 
Class.To                                                 280ms 
Interface.STS                                            255ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     218ms 
Ledger.Types.GovStructure                                217ms 
Ledger.Abstract                                          204ms 
Data.List.Relation.Unary.MOf                             200ms 
Ledger.Chain.Properties.EpochStep                        195ms 
Ledger.Prelude                                           171ms 
Ledger.Utxo.Properties.CredDepsEqualDomRwds              155ms 
Ledger.Chain.Properties.ActionDepsEqualActionsProp       154ms 
Ledger.Chain.Properties.DomRwdsEqualCredDeps             153ms 
Ledger.Chain.Properties.PParamsWellFormed                153ms 
Prelude                                                  149ms 
Ledger.Introduction                                      142ms 
Ledger.Crypto                                            131ms 
Data.List.Subpermutations                                 97ms 
Algebra.Literals                                          92ms 
ScriptVerification.Prelude                                75ms 
Ledger.Conway.Foreign.ExternalFunctions                   70ms 
Ledger.Conway.Foreign.Util                                68ms 
Ledger.Conway.Foreign.HSTypes                             61ms 
Ledger                                                    59ms 
EssentialAgda                                             55ms 
Ledger.BaseTypes                                          52ms 
PreludeMeta                                               45ms 
Ledger.Interface.HasCoin                                  45ms 
Foreign.HaskellTypes                                      41ms 
Ledger.Conway.Conformance                                 40ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                28ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
