Total                                                               1,367,117ms 
Miscellaneous                                                          17,665ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             87,037ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           84,025ms 
Ledger.Conway.Conformance.Epoch.Properties                             74,759ms 
Ledger.Dijkstra.Specification.PParams                                  68,833ms 
Ledger.Conway.Specification.PParams                                    65,780ms 
Ledger.Conway.Conformance.Utxow.Properties                             64,911ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             64,498ms 
Ledger.Conway.Conformance.Utxo.Properties                              60,794ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              58,265ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         42,459ms 
Ledger.Conway.Conformance.Equivalence                                  30,445ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            24,304ms 
Ledger.Dijkstra.Specification.Utxow                                    23,772ms 
Ledger.Conway.Conformance.Ledger.Properties                            23,620ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,844ms 
Ledger.Conway.Conformance.Certs.Properties                             22,215ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        21,734ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,250ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,008ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            20,796ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           19,775ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,581ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,108ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              14,355ms 
Ledger.Dijkstra.Specification.Utxo                                     14,063ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           13,628ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,118ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,779ms 
Ledger.Conway.Specification.Certs                                      11,580ms 
Ledger.Dijkstra.Specification.Certs                                     9,887ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,806ms 
Ledger.Conway.Specification.Utxo                                        8,885ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,805ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,713ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,449ms 
Ledger.Dijkstra.Specification.Epoch                                     8,421ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,937ms 
Ledger.Conway.Specification.Epoch                                       7,722ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,605ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,686ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,673ms 
Ledger.Dijkstra.Specification.Transaction                               6,612ms 
Ledger.Conway.Specification.Gov.Actions                                 6,155ms 
Ledger.Conway.Conformance.Utxo                                          5,510ms 
Ledger.Conway.Specification.Utxow                                       5,228ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,011ms 
Ledger.Conway.Foreign.Utxo                                              4,939ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                4,872ms 
Ledger.Conway.Conformance.Epoch                                         4,840ms 
Ledger.Dijkstra.Specification.Script.Native                             4,547ms 
Ledger.Conway.Specification.Script.Timelock                             4,518ms 
Ledger.Conway.Conformance.Utxow                                         4,299ms 
Ledger.Dijkstra.Foreign.PParams                                         3,907ms 
Ledger.Dijkstra.Specification.Ratify                                    3,726ms 
Ledger.Dijkstra.Specification.Rewards                                   3,658ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,646ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,641ms 
Ledger.Conway.Specification.Transaction                                 3,619ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,561ms 
Ledger.Conway.Conformance.Certs                                         3,451ms 
Ledger.Conway.Specification.Ratify                                      3,442ms 
Ledger.Conway.Foreign.Transaction                                       3,347ms 
Ledger.Dijkstra.Specification.Gov                                       3,312ms 
Ledger.Conway.Specification.Rewards                                     3,279ms 
Ledger.Conway.Foreign.PParams                                           3,274ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,246ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,219ms 
Ledger.Conway.Specification.Gov                                         3,165ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,110ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,767ms 
Ledger.Conway.Foreign.Certs                                             2,698ms 
Ledger.Dijkstra.Foreign.Certs                                           2,589ms 
Ledger.PreConway.PPUp.Properties                                        2,573ms 
Ledger.Dijkstra.Specification.Ledger                                    2,572ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,545ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,533ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,528ms 
Ledger.Dijkstra.Specification.Entities                                  2,019ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,004ms 
Ledger.Dijkstra.Foreign.Ledger                                          2,000ms 
Ledger.Prelude                                                          1,761ms 
Ledger.Dijkstra.Foreign.Gov                                             1,563ms 
Interface.ComputationalRelation                                         1,496ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,484ms 
Ledger.Conway.Foreign.Gov                                               1,477ms 
Ledger.Conway.Foreign.Ratify                                            1,394ms 
Ledger.Core.Specification.Address                                       1,338ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,247ms 
stdlib.Data.List.Subpermutations.Properties                             1,244ms 
Ledger.Conway.Conformance.Properties                                    1,146ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,143ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,113ms 
Ledger.Conway.Specification.Ledger                                      1,110ms 
Ledger.Conway.Specification.Script.Validation                           1,088ms 
Ledger.Dijkstra.Foreign.Enact                                           1,082ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,071ms 
Ledger.Conway.Foreign.Ledger                                            1,068ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,054ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,028ms 
Ledger.Dijkstra.Foreign.Rewards                                         1,004ms 
Ledger.Dijkstra.Specification.Account                                     992ms 
Ledger.Conway.Specification.PoolReap                                      984ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          980ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         975ms 
Ledger.Conway.Foreign.Rewards                                             960ms 
Ledger.Conway.Foreign.Enact                                               959ms 
Ledger.Dijkstra.Specification.Enact                                       944ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                        923ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         920ms 
Ledger.Dijkstra.Specification.Chain                                       911ms 
Ledger.Conway.Foreign.Chain                                               902ms 
Ledger.Conway.Foreign.Gov.Core                                            886ms 
Ledger.Conway.Foreign.NewEpoch                                            881ms 
Ledger.Conway.Specification.Enact                                         871ms 
Ledger.Dijkstra.Foreign.Chain                                             857ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          852ms 
Ledger.Conway.Foreign.ExternalStructures                                  839ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          821ms 
Ledger.Conway.Specification.Chain                                         813ms 
Ledger.Dijkstra.Foreign.Script.Base                                       792ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             788ms 
Ledger.Dijkstra.Specification.Script.Base                                 764ms 
Ledger.Dijkstra.Foreign.HSStructures                                      733ms 
Ledger.Conway.Foreign.Epoch                                               731ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               721ms 
Ledger.PreConway.Conformance.PPUp                                         720ms 
Ledger.PreConway.PPUp                                                     710ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       706ms 
Ledger.Conway.Foreign.Gov.Actions                                         645ms 
Ledger.Core.Specification.Epoch                                           621ms 
Ledger.Conway.Foreign.HSStructures                                        577ms 
stdlib-meta.Tactic.GenError                                               575ms 
Ledger.Prelude.Foreign.HSTypes                                            562ms 
Ledger.Conway.Specification.Script.Base                                   559ms 
Ledger.Dijkstra.Foreign.Epoch                                             556ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  547ms 
Ledger.Conway.Foreign.Script.Base                                         534ms 
Ledger.Conway.Foreign.Cert                                                521ms 
Ledger.PreConway.NewPP.Properties                                         512ms 
Ledger.PreConway.Conformance.NewPP.Properties                             511ms 
Ledger.Conway.Conformance.Ledger                                          495ms 
Ledger.Dijkstra.Specification.BlockBody                                   475ms 
Ledger.Conway.Specification.Properties                                    474ms 
Ledger.Conway.Foreign.Script.Structure                                    474ms 
Ledger.Core.Foreign.Core                                                  458ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             436ms 
Ledger.PreConway.NewPP                                                    430ms 
Ledger.Dijkstra.Foreign.Cert                                              419ms 
Ledger.Conway.Specification.BlockBody                                     416ms 
Ledger.PreConway.Conformance.NewPP                                        412ms 
Ledger.Core.Foreign.Address                                               412ms 
Ledger.Conway.Conformance.Gov                                             398ms 
Ledger.Dijkstra.Foreign.Account                                           376ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      364ms 
Ledger.Dijkstra.Specification.RewardUpdate                                361ms 
Ledger.Dijkstra.Specification.Gov.Base                                    342ms 
Ledger.Conway.Conformance.Rewards                                         336ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            334ms 
Ledger.Dijkstra.Specification.Abstract                                    328ms 
Ledger.Conway.Specification.RewardUpdate                                  327ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        322ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              321ms 
Ledger.Dijkstra.Specification.Fees                                        321ms 
Ledger.Core.Foreign.Crypto.Base                                           319ms 
Ledger.Prelude.Numeric.UnitInterval                                       315ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    313ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              307ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         305ms 
Ledger.Conway.Foreign.Core                                                297ms 
Ledger.Conway.Specification.Fees                                          296ms 
Ledger.Conway.Specification.Abstract                                      295ms 
Ledger.Conway.Specification.Gov.Base                                      283ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    279ms 
stdlib-classes.Class.HasCast.Derive                                       270ms 
Ledger.Dijkstra.Foreign.Entities                                          270ms 
Ledger.Conway.Specification.Types.GovStructure                            263ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          254ms 
abstract-set-theory.Axiom.Set.Properties                                  234ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  222ms 
Interface.STS                                                             218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            216ms 
Ledger.Core.Specification.ProtocolVersion                                 216ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             211ms 
stdlib.Data.List.Relation.Unary.MOf                                       189ms 
Prelude                                                                   185ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Introduction                                                       178ms 
stdlib.Data.Vec.Instances                                                 177ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Core.Specification.Crypto                                          157ms 
Ledger.Dijkstra.Specification.Script                                      157ms 
Ledger.Core.Foreign.Crypto.Structure                                      150ms 
Ledger.Conway.Foreign                                                     149ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             146ms 
Ledger.Core.Foreign.Epoch                                                 141ms 
Ledger.Prelude.Instances                                                  128ms 
stdlib.Data.List.Subpermutations                                          127ms 
Ledger.Prelude.Foreign.Util                                               105ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
Ledger.Prelude.Numeric.PositiveNat                                         93ms 
Ledger.Core.Foreign                                                        85ms 
stdlib.Algebra.Literals                                                    83ms 
Ledger.Dijkstra.Specification                                              72ms 
EssentialAgda                                                              67ms 
Ledger.Conway.Specification                                                60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            56ms 
Ledger.Prelude.HasCoin                                                     51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
stdlib.Data.Maybe                                                          43ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    10ms 
