Total                                                             1,253,825ms 
Miscellaneous                                                        16,784ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           104,375ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           94,130ms 
Ledger.Conway.Conformance.Epoch.Properties                           79,673ms 
Ledger.Conway.Specification.PParams                                  70,513ms 
Ledger.Dijkstra.Specification.PParams                                68,184ms 
Ledger.Conway.Conformance.Utxo.Properties                            58,729ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,598ms 
Ledger.Conway.Conformance.Utxow.Properties                           44,272ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           29,384ms 
Ledger.Conway.Conformance.Equivalence                                28,023ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         24,872ms 
Ledger.Conway.Conformance.Certs.Properties                           22,993ms 
Ledger.Conway.Specification.Certs.Properties.Computational           22,989ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,569ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          18,965ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,401ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,764ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,558ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,202ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,757ms 
Test.Examples.AccountSim.Test.Trace                                  13,572ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,924ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,061ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          10,488ms 
Test.Examples.MultiSig.Test.Trace                                    10,222ms 
Test.Examples.DEx.Test.Trace                                          9,922ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,733ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,584ms 
Ledger.Conway.Specification.Utxo                                      8,274ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,979ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,755ms 
Ledger.Conway.Specification.Epoch                                     7,229ms 
Ledger.Dijkstra.Specification.Transaction                             6,561ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,702ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,696ms 
Test.Examples.DEx.OffChain.Update                                     5,186ms 
Ledger.Conway.Conformance.Utxo                                        5,120ms 
Test.Examples.DEx.OffChain.Exchange                                   5,022ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,001ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,966ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,959ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,944ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,928ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,907ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,873ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,802ms 
Ledger.Dijkstra.Specification.Utxow                                   4,777ms 
Test.Examples.AccountSim.OffChain.Close                               4,756ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,741ms 
Ledger.Conway.Conformance.Epoch                                       4,741ms 
Test.Examples.MultiSig.OffChain.Propose                               4,733ms 
Test.Examples.DEx.OffChain.Close                                      4,730ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,725ms 
Test.Examples.AccountSim.OffChain.Open                                4,721ms 
Test.Examples.MultiSigV2.Validator                                    4,698ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,684ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,626ms 
Ledger.Conway.Specification.Gov.Actions                               4,624ms 
Ledger.Conway.Specification.Certs                                     4,327ms 
Ledger.Conway.Specification.Script.Timelock                           4,202ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,137ms 
Ledger.Dijkstra.Specification.Utxo                                    4,122ms 
Ledger.Dijkstra.Specification.Certs                                   4,031ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,815ms 
Ledger.Conway.Specification.Utxow                                     3,806ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,453ms 
Ledger.Conway.Specification.Transaction                               3,450ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,358ms 
Ledger.Dijkstra.Specification.Ratify                                  3,334ms 
Test.Examples.DEx.OffChain.Start                                      3,288ms 
Ledger.Conway.Conformance.Certs                                       3,282ms 
Ledger.Conway.Conformance.Utxow                                       3,266ms 
Test.Examples.AccountSim.OffChain.Start                               3,202ms 
Test.Examples.MultiSig.OffChain.Open                                  3,180ms 
Ledger.Conway.Specification.Ratify                                    3,146ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,140ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,127ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,041ms 
Ledger.Conway.Specification.Rewards                                   3,016ms 
Test.Examples.AccountSim.Validator                                    2,867ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          2,860ms 
Ledger.Dijkstra.Specification.Gov                                     2,852ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,832ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,826ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,748ms 
Test.Prelude                                                          2,684ms 
Ledger.Conway.Specification.Gov                                       2,678ms 
Test.Examples.MultiSig.Validator                                      2,576ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,557ms 
Ledger.Dijkstra.Specification.Ledger                                  2,515ms 
Test.Examples.DEx.Validator                                           2,465ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,294ms 
Ledger.PreConway.PPUp.Properties                                      2,282ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,172ms 
Test.Examples.DEx.OffChain.Lib                                        1,988ms 
Test.Examples.AccountSim.Datum                                        1,908ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,887ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,801ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,668ms 
Test.Examples.MultiSigV2.Datum                                        1,586ms 
Interface.ComputationalRelation                                       1,475ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,277ms 
Ledger.Core.Specification.Address                                     1,259ms 
stdlib.Data.List.Subpermutations.Properties                           1,258ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,176ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,149ms 
Test.Examples.MultiSig.Datum                                          1,114ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,083ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,055ms 
Ledger.Conway.Conformance.Chain                                       1,038ms 
Ledger.Conway.Conformance.Properties                                  1,016ms 
Ledger.Conway.Specification.PoolReap                                  1,012ms 
Ledger.Conway.Specification.Ledger                                      987ms 
Test.Examples.SucceedIfNumber                                           979ms 
Ledger.Conway.Specification.Script.Validation                           977ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       964ms 
Foreign.HaskellTypes.Deriving                                           942ms 
Ledger.Conway.Conformance.Chain.Properties                              939ms 
Test.LedgerImplementation                                               925ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       905ms 
Test.Examples.HelloWorld                                                876ms 
Ledger.Dijkstra.Specification.Enact                                     851ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  811ms 
Ledger.PreConway.PPUp                                                   799ms 
Ledger.PreConway.Conformance.PPUp                                       790ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 789ms 
Ledger.Conway.Specification.Enact                                       788ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    788ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                788ms 
Foreign.Convertible.Deriving                                            781ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 764ms 
Ledger.Conway.Specification.Chain                                       732ms 
Test.Examples.DEx.Datum                                                 691ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             680ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    666ms 
Test.SymbolicData                                                       629ms 
Ledger.Core.Specification.Epoch                                         620ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              609ms 
stdlib-meta.Tactic.GenError                                             600ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   598ms 
Ledger.Conway.Foreign.HSLedger.Address                                  522ms 
Test.Lib                                                                499ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     469ms 
Ledger.Conway.Conformance.Ledger                                        464ms 
Ledger.Conway.Foreign.HSLedger.Core                                     455ms 
Foreign.Convertible                                                     448ms 
Ledger.Conway.Specification.Properties                                  441ms 
Ledger.PreConway.NewPP.Properties                                       419ms 
Ledger.PreConway.Conformance.NewPP.Properties                           417ms 
Ledger.Conway.Conformance.Gov                                           388ms 
Ledger.PreConway.Conformance.NewPP                                      370ms 
Ledger.Prelude                                                          366ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    363ms 
Ledger.PreConway.NewPP                                                  363ms 
Ledger.Conway.Specification.BlockBody                                   359ms 
Ledger.Conway.Specification.Script.Base                                 359ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           348ms 
Ledger.Conway.Conformance.Script                                        342ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  341ms 
Foreign.Convertible.DerivingTest                                        332ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    331ms 
Ledger.Dijkstra.Specification.Script.Base                               328ms 
Ledger.Prelude.Numeric.UnitInterval                                     317ms 
Ledger.Conway.Specification.RewardUpdate                                298ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            297ms 
Ledger.Conway.Conformance.Rewards                                       293ms 
Ledger.Dijkstra.Specification.Abstract                                  291ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       276ms 
Ledger.Conway.Specification.Fees                                        273ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      270ms 
Ledger.Dijkstra.Specification.Fees                                      263ms 
stdlib-classes.Class.HasCast.Derive                                     261ms 
Ledger.Conway.Specification.Gov.Base                                    258ms 
Ledger.Conway.Specification.Types.GovStructure                          256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  255ms 
Ledger.Conway.Specification.Abstract                                    252ms 
Ledger.Dijkstra.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            242ms 
stdlib.Data.List.Relation.Unary.MOf                                     236ms 
abstract-set-theory.Axiom.Set.Properties                                230ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        223ms 
Interface.STS                                                           212ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                194ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          190ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           182ms 
stdlib.Data.Vec.Instances                                               178ms 
Ledger.Introduction                                                     166ms 
stdlib.Data.Rational.Properties                                         162ms 
Ledger.Core.Specification.Crypto                                        158ms 
Prelude                                                                 141ms 
Test.AbstractImplementation                                             131ms 
stdlib.Data.List.Subpermutations                                        124ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           123ms 
Ledger.Prelude.Instances                                                123ms 
Ledger.Conway.Foreign.ExternalFunctions                                  92ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Prelude.Numeric.PositiveNat                                       86ms 
stdlib.Algebra.Literals                                                  80ms 
EssentialAgda                                                            78ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          56ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Ledger.Dijkstra.Specification                                            48ms 
Ledger.Prelude.HasCoin                                                   47ms 
stdlib-classes.Class.HasCast.Instances                                   46ms 
stdlib.Data.Maybe                                                        44ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Conway.Conformance                                                28ms 
Ledger.Prelude.Base                                                      28ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
