Total                                                594,786ms 
Miscellaneous                                         15,513ms 
Ledger.Epoch.Properties                              104,166ms 
Ledger.Conway.Conformance.Equivalence.Deposits        46,566ms 
Ledger.Conway.Conformance.Utxo.Properties             43,121ms 
Ledger.Utxo.Properties                                33,573ms 
Ledger.Certs.Properties                               30,480ms 
Ledger.Conway.Conformance.Certs.Properties            23,708ms 
Ledger.Conway.Conformance.Equivalence                 21,180ms 
Ledger.Conway.Conformance.Equivalence.Map             20,867ms 
Ledger.Ledger.Properties                              19,694ms 
Ledger.PParams                                        16,720ms 
Ledger.Conway.Conformance.Utxow.Properties            15,873ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,855ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,032ms 
Ledger.Certs.Properties.PoV                            9,281ms 
Ledger.Utxow.Properties                                8,725ms 
Ledger.Utxo                                            7,937ms 
Ledger.Gov.Properties                                  7,553ms 
Ledger.Conway.Conformance.Epoch.Properties             7,512ms 
Ledger.Conway.Conformance.Ledger.Properties            7,512ms 
Ledger.Utxo.Properties.MinSpend                        7,112ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,165ms 
Ledger.GovernanceActions.Properties                    4,519ms 
Ledger.GovernanceActions                               4,357ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,200ms 
Ledger.Conway.Conformance.Utxo                         4,190ms 
Ledger.Certs                                           4,097ms 
Ledger.Epoch                                           3,724ms 
Ledger.Script                                          3,687ms 
Ledger.Conway.Conformance.Certs                        3,565ms 
Ledger.Conway.Conformance.Epoch                        3,387ms 
Ledger.Ledger.Properties.PoV                           3,340ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,273ms 
Ledger.Transaction                                     2,861ms 
Ledger.Ratify                                          2,855ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,677ms 
Ledger.Utxow                                           2,578ms 
Ledger.Gov                                             2,517ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,422ms 
Ledger.Conway.Conformance.PPUp.Properties              2,410ms 
Ledger.PPUp.Properties                                 2,403ms 
Ledger.Conway.Conformance.Utxow                        2,103ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,993ms 
Tactic.DeriveComp                                      1,943ms 
Ledger.Chain.Properties.GovDepsMatch                   1,907ms 
Data.List.Subpermutations.Properties                   1,567ms 
Tactic.Premises                                        1,424ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,353ms 
Ledger.ScriptValidation                                1,297ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,291ms 
Ledger.Interface.HasLedgerField                        1,255ms 
Interface.ComputationalRelation                        1,227ms 
Ledger.Chain.Properties                                1,151ms 
Ledger.Conway.Conformance.Properties                   1,106ms 
Foreign.HaskellTypes.Deriving                          1,100ms 
Ledger.Chain                                           1,079ms 
Ledger.Conway.Conformance.Chain                        1,043ms 
ScriptVerification.SucceedIfNumber                     1,037ms 
Ledger.Address                                         1,029ms 
ScriptVerification.LedgerImplementation                  908ms 
ScriptVerification.HelloWorld                            893ms 
Ledger.TokenAlgebra.ValueSet                             875ms 
Ledger.Utxo.Properties.PoV                               865ms 
Foreign.Convertible.Deriving                             847ms 
Ledger.Conway.Conformance.PPUp                           829ms 
Ledger.PPUp                                              823ms 
Ledger.Conway.Conformance.Chain.Properties               802ms 
Ledger.Conway.Foreign.HSLedger.Enact                     779ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 771ms 
Ledger.Ledger                                            739ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     727ms 
Ledger.Enact                                             725ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  628ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        621ms 
Ledger.Conway.Conformance.Ledger                         592ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         582ms 
Tactic.GenError                                          579ms 
Ledger.Ratify.Properties                                 563ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    554ms 
Ledger.Conway.Foreign.HSLedger.Address                   523ms 
Ledger.Properties                                        519ms 
Ledger.Types.Epoch                                       507ms 
Ledger.Conway.Conformance.NewPP.Properties               487ms 
Ledger.NewPP.Properties                                  485ms 
Ledger.Rewards                                           472ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  460ms 
Foreign.Convertible                                      455ms 
Ledger.Conway.Foreign.HSLedger.Core                      440ms 
Ledger.Fees                                              400ms 
ScriptVerification.Lib                                   389ms 
Ledger.Conway.Foreign.HSLedger.Cert                      386ms 
ScriptVerification.StructuredContracts                   379ms 
Reflection.Ext                                           366ms 
Foreign.Convertible.DerivingTest                         357ms 
Ledger.TokenAlgebra                                      354ms 
Ledger.Conway.Conformance.NewPP                          334ms 
Ledger.NewPP                                             334ms 
Ledger.Conway.Conformance.Gov                            331ms 
Ledger.Conway.Foreign.HSLedger.Chain                     320ms 
Ledger.Conway.Conformance.Script                         297ms 
Ledger.Types.Numeric.UnitInterval                        286ms 
Class.To                                                 283ms 
Interface.STS                                            259ms 
Ledger.Epoch.Properties.ConstRwds                        253ms 
Ledger.Chain.Properties.EpochStep                        247ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             244ms 
Data.List.Relation.Unary.MOf                             231ms 
Ledger.Types.GovStructure                                221ms 
Ledger.Abstract                                          205ms 
Ledger.Epoch.Properties.NoPropSameDReps                  189ms 
Ledger.Chain.Properties.PParamsWellFormed                174ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     171ms 
Ledger.Prelude                                           169ms 
Prelude                                                  156ms 
Ledger.Introduction                                      143ms 
Ledger.Crypto                                            131ms 
Data.List.Subpermutations                                 96ms 
Algebra.Literals                                          90ms 
ScriptVerification.Prelude                                81ms 
Ledger.Conway.Foreign.Util                                76ms 
Ledger.Conway.Foreign.ExternalFunctions                   75ms 
Ledger.Conway.Foreign.HSTypes                             62ms 
Ledger                                                    61ms 
EssentialAgda                                             58ms 
Ledger.BaseTypes                                          55ms 
Ledger.Interface.HasCoin                                  48ms 
Foreign.HaskellTypes                                      41ms 
PreludeMeta                                               39ms 
Ledger.Conway.Conformance                                 39ms 
Interface.HasSubset.Instance                              32ms 
Everything                                                27ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
