Total                                              601,041ms 
Miscellaneous                                       16,037ms 
Ledger.Epoch.Properties                            107,456ms 
Ledger.Conway.Conformance.Equivalence.Deposits      47,220ms 
Ledger.Ledger.Properties                            47,023ms 
Ledger.Conway.Conformance.Utxo.Properties           43,827ms 
Ledger.Utxo.Properties                              35,874ms 
Ledger.Certs.Properties                             31,772ms 
Ledger.Conway.Conformance.Certs.Properties          24,676ms 
Ledger.Conway.Conformance.Equivalence.Map           21,845ms 
Ledger.Conway.Conformance.Equivalence               21,217ms 
Ledger.PParams                                      17,213ms 
Ledger.Conway.Conformance.Utxow.Properties          16,246ms 
Ledger.Conway.Conformance.Equivalence.Certs         14,453ms 
Ledger.Utxow.Properties                              8,996ms 
Ledger.Utxo                                          8,477ms 
Ledger.Gov.Properties                                7,999ms 
Ledger.Conway.Conformance.Epoch.Properties           7,799ms 
Ledger.Conway.Conformance.Ledger.Properties          7,480ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,640ms 
Ledger.Conway.Conformance.Utxo                       4,810ms 
Ledger.GovernanceActions.Properties                  4,591ms 
Ledger.GovernanceActions                             4,364ms 
Ledger.Certs                                         4,291ms 
Ledger.Script                                        4,063ms 
Ledger.Epoch                                         4,014ms 
Ledger.Conway.Conformance.Certs                      3,704ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,629ms 
Ledger.Conway.Conformance.Epoch                      3,544ms 
Ledger.Transaction                                   2,983ms 
Ledger.Utxow                                         2,966ms 
Ledger.Ratify                                        2,898ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,855ms 
Ledger.Conway.Conformance.PPUp.Properties            2,703ms 
Ledger.Gov                                           2,619ms 
Ledger.PPUp.Properties                               2,522ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,518ms 
Ledger.Conway.Conformance.Utxow                      2,261ms 
Tactic.DeriveComp                                    2,153ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,032ms 
Ledger.Properties                                    1,797ms 
Data.List.Subpermutations.Properties                 1,584ms 
Tactic.Premises                                      1,550ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,509ms 
Ledger.ScriptValidation                              1,322ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,296ms 
Interface.ComputationalRelation                      1,284ms 
Ledger.Conway.Conformance.Properties                 1,178ms 
Foreign.HaskellTypes.Deriving                        1,168ms 
Ledger.Chain.Properties                              1,125ms 
Ledger.Chain                                         1,105ms 
ScriptVerification.SucceedIfNumber                   1,084ms 
Ledger.Conway.Conformance.Chain                      1,053ms 
Ledger.Address                                       1,020ms 
ScriptVerification.LedgerImplementation                994ms 
Ledger.TokenAlgebra.ValueSet                           920ms 
ScriptVerification.HelloWorld                          914ms 
Foreign.Convertible.Deriving                           888ms 
Ledger.Conway.Conformance.Chain.Properties             872ms 
Ledger.Conway.Conformance.PPUp                         870ms 
Ledger.Conway.Foreign.HSLedger.Enact                   847ms 
Ledger.PPUp                                            845ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   824ms 
Ledger.Ledger                                          813ms 
Ledger.Enact                                           762ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               748ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      741ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       613ms 
Tactic.GenError                                        607ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  587ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                577ms 
Ledger.Ratify.Properties                               573ms 
Ledger.Rewards                                         560ms 
Ledger.Conway.Foreign.HSLedger.Address                 551ms 
Ledger.Types.Epoch                                     527ms 
Ledger.NewPP.Properties                                491ms 
Ledger.Conway.Conformance.NewPP.Properties             490ms 
Foreign.Convertible                                    478ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                478ms 
Ledger.Conway.Foreign.HSLedger.Core                    466ms 
ScriptVerification.Lib                                 462ms 
Ledger.Conway.Conformance.Ledger                       425ms 
Reflection.Ext                                         415ms 
Ledger.Conway.Foreign.HSLedger.Cert                    405ms 
Ledger.Fees                                            404ms 
Foreign.Convertible.DerivingTest                       388ms 
ScriptVerification.StructuredContracts                 382ms 
Ledger.TokenAlgebra                                    367ms 
Ledger.Conway.Conformance.Gov                          363ms 
Ledger.NewPP                                           352ms 
Ledger.Conway.Conformance.NewPP                        342ms 
Ledger.Conway.Foreign.HSLedger.Chain                   327ms 
Ledger.Conway.Conformance.Script                       308ms 
Class.To                                               293ms 
Ledger.Types.Numeric.UnitInterval                      281ms 
Interface.STS                                          279ms 
Ledger.Types.GovStructure                              216ms 
Data.List.Relation.Unary.MOf                           213ms 
Ledger.Abstract                                        210ms 
Prelude                                                197ms 
Ledger.Prelude                                         184ms 
Ledger.Introduction                                    156ms 
Ledger.Crypto                                          141ms 
Data.List.Subpermutations                              101ms 
Algebra.Literals                                        96ms 
ScriptVerification.Prelude                              90ms 
Ledger.Conway.Foreign.Util                              76ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.BaseTypes                                        70ms 
Ledger.Conway.Foreign.HSTypes                           63ms 
Ledger                                                  55ms 
Ledger.Interface.HasCoin                                53ms 
EssentialAgda                                           50ms 
PreludeMeta                                             44ms 
Foreign.HaskellTypes                                    43ms 
Ledger.Conway.Conformance                               42ms 
Interface.HasSubset.Instance                            34ms 
Everything                                              25ms 
MyDebugOptions                                          24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
