Total                                                               787,135ms 
Miscellaneous                                                        10,074ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       108,033ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,221ms 
Ledger.Conway.Conformance.Epoch.Properties                           47,079ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,443ms 
Ledger.Dijkstra.Specification.PParams                                38,170ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,948ms 
Ledger.Conway.Specification.PParams                                  36,648ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,091ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,673ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,248ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         20,403ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,592ms 
Ledger.Conway.Conformance.Equivalence                                17,139ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,470ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,607ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,926ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,960ms 
Ledger.Conway.Conformance.Certs.Properties                           11,634ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,643ms 
Ledger.Dijkstra.Specification.Utxow                                  10,314ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,467ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,243ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,217ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,102ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                7,284ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,041ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,207ms 
Ledger.Conway.Specification.Certs                                     5,684ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,072ms 
Ledger.Dijkstra.Specification.Utxo                                    4,814ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,459ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,342ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,291ms 
Ledger.Conway.Specification.Epoch                                     4,275ms 
Ledger.Conway.Specification.Utxo                                      4,214ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,081ms 
Ledger.Dijkstra.Specification.Epoch                                   3,877ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,275ms 
Ledger.Dijkstra.Specification.Transaction                             3,045ms 
Ledger.Conway.Specification.Gov.Actions                               2,905ms 
Ledger.Conway.Specification.Utxow                                     2,675ms 
Ledger.Conway.Conformance.Utxo                                        2,623ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,614ms 
Ledger.Dijkstra.Specification.Script.Native                           2,335ms 
Ledger.Conway.Conformance.Epoch                                       2,315ms 
Ledger.Conway.Specification.Script.Timelock                           2,307ms 
Ledger.Dijkstra.Specification.Certs                                   2,243ms 
Ledger.Conway.Foreign.Utxo                                            2,206ms 
Ledger.Conway.Conformance.Utxow                                       2,076ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,998ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,917ms 
Ledger.Conway.Specification.Transaction                               1,839ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,826ms 
Ledger.Dijkstra.Specification.Rewards                                 1,758ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,754ms 
Ledger.Dijkstra.Specification.Ratify                                  1,706ms 
Ledger.Conway.Conformance.Certs                                       1,682ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,659ms 
Ledger.Conway.Specification.Ratify                                    1,606ms 
Ledger.Conway.Foreign.Transaction                                     1,582ms 
Ledger.Conway.Specification.Rewards                                   1,580ms 
Ledger.Conway.Foreign.PParams                                         1,514ms 
Ledger.Dijkstra.Specification.Gov                                     1,495ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,473ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,404ms 
Ledger.Conway.Specification.Gov                                       1,401ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,400ms 
Ledger.PreConway.PPUp.Properties                                      1,322ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,299ms 
Ledger.Dijkstra.Specification.Ledger                                  1,266ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,236ms 
Ledger.Conway.Foreign.Certs                                           1,118ms 
Ledger.Dijkstra.Specification.Script.Validation                         916ms 
Interface.ComputationalRelation                                         778ms 
Ledger.Conway.Conformance.Properties                                    732ms 
Ledger.Conway.Foreign.Gov                                               728ms 
Ledger.Core.Specification.Address                                       677ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         677ms 
stdlib.Data.List.Subpermutations.Properties                             667ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        630ms 
Ledger.Conway.Foreign.Ratify                                            623ms 
Ledger.Conway.Specification.PoolReap                                    601ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          595ms 
Ledger.Conway.Specification.Ledger                                      542ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     534ms 
Ledger.Conway.Specification.Script.Validation                           522ms 
Ledger.Dijkstra.Specification.PoolReap                                  521ms 
Foreign.HaskellTypes.Deriving                                           503ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       498ms 
Ledger.Conway.Foreign.Ledger                                            492ms 
Ledger.Dijkstra.Specification.Account                                   488ms 
Ledger.Conway.Specification.Chain                                       473ms 
Ledger.Conway.Foreign.Chain                                             470ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       456ms 
Ledger.Dijkstra.Specification.Chain                                     442ms 
Ledger.Dijkstra.Specification.Enact                                     436ms 
Ledger.Conway.Foreign.ExternalStructures                                423ms 
Ledger.Conway.Foreign.NewEpoch                                          421ms 
Ledger.Conway.Specification.Enact                                       418ms 
Foreign.Convertible.Deriving                                            418ms 
Ledger.Conway.Foreign.Rewards                                           414ms 
Ledger.Conway.Foreign.Gov.Core                                          410ms 
Ledger.Conway.Foreign.Enact                                             408ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           392ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             370ms 
Ledger.Conway.Foreign.Epoch                                             360ms 
Ledger.PreConway.PPUp                                                   350ms 
Ledger.PreConway.Conformance.PPUp                                       350ms 
Ledger.Core.Specification.Epoch                                         338ms 
Ledger.Conway.Foreign.Gov.Actions                                       289ms 
Ledger.Conway.Specification.Script.Base                                 289ms 
stdlib-meta.Tactic.GenError                                             289ms 
Ledger.Conway.Foreign.HSStructures                                      284ms 
Ledger.Dijkstra.Specification.Script.Base                               270ms 
Ledger.Conway.Foreign.Script.Base                                       259ms 
Ledger.PreConway.NewPP.Properties                                       257ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          257ms 
Ledger.PreConway.Conformance.NewPP.Properties                           255ms 
Ledger.Conway.Conformance.Ledger                                        252ms 
Ledger.Conway.Foreign.Cert                                              247ms 
Ledger.Prelude.Foreign.HSTypes                                          242ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Foreign.Convertible                                                     237ms 
Ledger.Conway.Specification.Properties                                  236ms 
Ledger.Prelude                                                          234ms 
Ledger.Dijkstra.Specification.BlockBody                                 232ms 
Ledger.Conway.Conformance.Gov                                           211ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      201ms 
Ledger.Conway.Specification.BlockBody                                   195ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           195ms 
Ledger.Core.Foreign.Address                                             194ms 
Ledger.Conway.Specification.RewardUpdate                                193ms 
Foreign.Convertible.DerivingTest                                        183ms 
stdlib.Data.Rational.Properties                                         183ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           181ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    180ms 
Ledger.Dijkstra.Specification.Fees                                      172ms 
Ledger.Prelude.Numeric.UnitInterval                                     171ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Dijkstra.Specification.Abstract                                  167ms 
Ledger.Conway.Conformance.Rewards                                       162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            160ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      159ms 
Ledger.Dijkstra.Specification.Gov.Base                                  157ms 
Ledger.Core.Foreign.Crypto.Base                                         155ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Fees                                        153ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       150ms 
Ledger.Conway.Specification.Gov.Base                                    145ms 
Ledger.Conway.Specification.Abstract                                    143ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  140ms 
stdlib-classes.Class.HasCast.Derive                                     138ms 
stdlib.Data.List.Relation.Unary.MOf                                     136ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        131ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           113ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                109ms 
Ledger.Core.Specification.ProtocolVersion                               105ms 
Ledger.Core.Foreign.Crypto.Structure                                    102ms 
stdlib.Data.Vec.Instances                                                94ms 
Ledger.Introduction                                                      91ms 
Ledger.Core.Specification.Crypto                                         89ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       84ms 
Prelude                                                                  77ms 
Ledger.Dijkstra.Specification.Script                                     76ms 
Ledger.Core.Foreign.Epoch                                                71ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            71ms 
stdlib.Data.List.Subpermutations                                         67ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    51ms 
Ledger.Prelude.Foreign.Util                                              48ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            38ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
Ledger.Conway.Specification                                              32ms 
EssentialAgda                                                            31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
stdlib.Data.List                                                         11ms 
