Total                                                               1,116,993ms 
Miscellaneous                                                          10,243ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          126,105ms 
Ledger.Conway.Conformance.Epoch.Properties                             61,828ms 
Ledger.Dijkstra.Specification.PParams                                  55,418ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              52,003ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             50,915ms 
Ledger.Conway.Conformance.Utxow.Properties                             48,552ms 
Ledger.Conway.Conformance.Utxo.Properties                              46,285ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          45,154ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             36,780ms 
Ledger.Conway.Specification.PParams                                    36,566ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,467ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         22,850ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           18,107ms 
Ledger.Conway.Conformance.Equivalence                                  17,934ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,803ms 
Ledger.Conway.Conformance.Ledger.Properties                            15,339ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            13,508ms 
Ledger.Conway.Specification.Certs.Properties.Computational             11,930ms 
Ledger.Conway.Conformance.Certs.Properties                             11,776ms 
Ledger.Conway.Conformance.Equivalence.Map                              11,477ms 
Test.Examples.AccountSim.Test.Trace                                    10,165ms 
Ledger.Dijkstra.Specification.Utxow                                     9,225ms 
Ledger.Conway.Specification.Utxo.Properties.Base                        8,475ms 
Test.Examples.MultiSigV2.Test.Trace                                     8,327ms 
Ledger.Conway.Conformance.Equivalence.Certs                             8,295ms 
Ledger.Conway.Specification.Utxo.Properties.Computational               8,097ms 
Test.Examples.MultiSig.Test.Trace                                       7,529ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              7,475ms 
Ledger.Dijkstra.Specification.Gov.Actions                               7,464ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch               7,365ms 
Ledger.Dijkstra.Specification.Utxo                                      7,338ms 
Test.Examples.DEx.Test.Trace                                            7,279ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,124ms 
Ledger.Dijkstra.Specification.Epoch                                     6,843ms 
Ledger.Conway.Specification.Ledger.Properties.Base                      6,723ms 
Ledger.Conway.Foreign.Utxo                                              6,706ms 
Test.Examples.MultiSigV2.Validator                                      5,754ms 
Ledger.Conway.Specification.Certs                                       5,693ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              5,232ms 
Ledger.Dijkstra.Specification.Transaction                               5,057ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  4,947ms 
Ledger.Conway.Specification.Gov.Properties.Computational                4,315ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 4,310ms 
Ledger.Conway.Specification.Utxo                                        4,158ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,917ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,885ms 
Test.Examples.AccountSim.OffChain.Open                                  3,864ms 
Ledger.Dijkstra.Specification.Certs                                     3,847ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,831ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,827ms 
Ledger.Dijkstra.Specification.Gov                                       3,742ms 
Test.Examples.DEx.OffChain.Close                                        3,729ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,712ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,689ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,674ms 
Test.Examples.AccountSim.OffChain.Close                                 3,610ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,610ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,601ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,591ms 
Ledger.Dijkstra.Specification.Ratify                                    3,577ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,546ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,510ms 
Ledger.Conway.Specification.Epoch                                       3,491ms 
Test.Examples.DEx.OffChain.Exchange                                     3,480ms 
Test.Examples.DEx.OffChain.Update                                       3,454ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,437ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   3,420ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       3,262ms 
Ledger.Conway.Foreign.Transaction                                       3,176ms 
Test.Examples.AccountSim.Validator                                      3,105ms 
Test.Prelude                                                            3,022ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,004ms 
Ledger.Conway.Specification.Gov.Actions                                 2,921ms 
Test.Examples.MultiSig.OffChain.Open                                    2,886ms 
Test.Examples.AccountSim.OffChain.Start                                 2,867ms 
Test.Examples.DEx.OffChain.Start                                        2,862ms 
Test.Examples.MultiSig.Validator                                        2,860ms 
Test.Examples.DEx.Validator                                             2,753ms 
Ledger.Conway.Specification.Utxow                                       2,670ms 
Ledger.Conway.Conformance.Utxo                                          2,637ms 
Ledger.Conway.Conformance.Epoch                                         2,430ms 
Test.Examples.AccountSim.Datum                                          2,390ms 
Ledger.Conway.Specification.Script.Timelock                             2,333ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,333ms 
Ledger.Conway.Foreign.PParams                                           2,330ms 
Ledger.Dijkstra.Specification.Rewards                                   2,266ms 
Ledger.Conway.Foreign.Certs                                             2,208ms 
Test.Examples.DEx.OffChain.Lib                                          2,098ms 
Ledger.Conway.Conformance.Utxow                                         2,092ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,028ms 
Test.Examples.AccountSim.OffChain.Lib                                   2,011ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,952ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              1,892ms 
Ledger.Conway.Specification.Enact.Properties.Computational              1,883ms 
Ledger.Conway.Specification.Transaction                                 1,842ms 
Ledger.Dijkstra.Specification.Ledger                                    1,773ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               1,772ms 
Test.Examples.MultiSigV2.Datum                                          1,766ms 
Ledger.Conway.Conformance.Certs                                         1,683ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    1,673ms 
Test.LedgerImplementation                                               1,647ms 
Ledger.Conway.Specification.Chain.Properties.Computational              1,606ms 
Ledger.Conway.Specification.Ratify                                      1,597ms 
Ledger.Conway.Specification.Rewards                                     1,587ms 
Ledger.Conway.Foreign.Ratify                                            1,517ms 
Ledger.Conway.Specification.Gov                                         1,403ms 
Ledger.Conway.Foreign.Gov                                               1,380ms 
Test.Examples.MultiSig.Datum                                            1,380ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           1,340ms 
Ledger.PreConway.PPUp.Properties                                        1,313ms 
Ledger.PreConway.Conformance.PPUp.Properties                            1,237ms 
Test.Examples.SucceedIfNumber                                           1,235ms 
Ledger.Conway.Foreign.Ledger                                            1,212ms 
Ledger.Conway.Conformance.Properties                                    1,140ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,074ms 
Test.Examples.HelloWorld                                                1,038ms 
Ledger.Dijkstra.Specification.Account                                     995ms 
Ledger.Conway.Foreign.Enact                                               931ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       929ms 
Ledger.Conway.Foreign.ExternalStructures                                  869ms 
Ledger.Dijkstra.Specification.Enact                                       849ms 
Ledger.Dijkstra.Specification.PoolReap                                    829ms 
Ledger.Conway.Foreign.Rewards                                             812ms 
Ledger.Conway.Foreign.NewEpoch                                            779ms 
Test.Examples.DEx.Datum                                                   775ms 
Ledger.Dijkstra.Specification.Chain                                       774ms 
Ledger.Conway.Foreign.Chain                                               774ms 
Interface.ComputationalRelation                                           774ms 
Ledger.Conway.Foreign.Gov.Core                                            764ms 
Ledger.Conway.Foreign.Script.Base                                         724ms 
Test.SymbolicData                                                         719ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             680ms 
Ledger.Core.Specification.Address                                         674ms 
stdlib.Data.List.Subpermutations.Properties                               664ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                           625ms 
Ledger.Conway.Foreign.Epoch                                               623ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          570ms 
Test.Lib                                                                  569ms 
Ledger.Conway.Foreign.Script.Structure                                    551ms 
Ledger.Conway.Foreign.Gov.Actions                                         545ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            540ms 
Ledger.Conway.Specification.Ledger                                        534ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         524ms 
Ledger.Conway.Specification.Script.Validation                             522ms 
Foreign.HaskellTypes.Deriving                                             503ms 
Ledger.Conway.Specification.PoolReap                                      489ms 
Ledger.Conway.Foreign.Cert                                                462ms 
Ledger.Conway.Foreign.HSStructures                                        458ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         458ms 
Foreign.Convertible.Deriving                                              417ms 
Ledger.Conway.Specification.Enact                                         417ms 
Ledger.Conway.Specification.Chain                                         399ms 
Ledger.Dijkstra.Specification.BlockBody                                   382ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               362ms 
Ledger.PreConway.PPUp                                                     349ms 
Ledger.Dijkstra.Specification.RewardUpdate                                346ms 
Ledger.PreConway.Conformance.PPUp                                         346ms 
Ledger.Core.Specification.Epoch                                           338ms 
Ledger.Dijkstra.Specification.Gov.Base                                    323ms 
Ledger.Dijkstra.Specification.Script.Base                                 318ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            309ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        300ms 
Foreign.Convertible.DerivingTest                                          293ms 
Ledger.Conway.Specification.Script.Base                                   292ms 
stdlib-meta.Tactic.GenError                                               290ms 
Ledger.Dijkstra.Specification.Abstract                                    280ms 
Ledger.Conway.Conformance.Gov                                             267ms 
Ledger.PreConway.NewPP.Properties                                         263ms 
Ledger.PreConway.Conformance.NewPP.Properties                             258ms 
Ledger.Conway.Specification.Properties                                    257ms 
Ledger.Conway.Conformance.Ledger                                          254ms 
Ledger.Prelude.Foreign.HSTypes                                            247ms 
Ledger.Dijkstra.Specification.Fees                                        243ms 
Foreign.Convertible                                                       237ms 
Ledger.Prelude                                                            216ms 
Ledger.PreConway.Conformance.NewPP                                        205ms 
Ledger.PreConway.NewPP                                                    204ms 
Ledger.Conway.Specification.BlockBody                                     196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             194ms 
Ledger.Core.Foreign.Address                                               192ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      180ms 
Ledger.Prelude.Numeric.UnitInterval                                       169ms 
abstract-set-theory.Axiom.Set.Properties                                  166ms 
Ledger.Conway.Conformance.Rewards                                         165ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              160ms 
Ledger.Core.Foreign.Crypto.Base                                           158ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         157ms 
Ledger.Conway.Specification.RewardUpdate                                  155ms 
Ledger.Conway.Specification.Fees                                          152ms 
Test.AbstractImplementation                                               150ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    149ms 
Ledger.Conway.Specification.Abstract                                      142ms 
Ledger.Conway.Specification.Gov.Base                                      142ms 
stdlib-classes.Class.HasCast.Derive                                       139ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              139ms 
stdlib.Data.List.Relation.Unary.MOf                                       138ms 
Ledger.Conway.Specification.Types.GovStructure                            132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          128ms 
Interface.STS                                                             125ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            122ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        110ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  108ms 
Ledger.Core.Specification.ProtocolVersion                                 105ms 
Ledger.Core.Foreign.Crypto.Structure                                      101ms 
Ledger.Introduction                                                       100ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             100ms 
stdlib.Data.Vec.Instances                                                  95ms 
stdlib.Data.Rational.Properties                                            93ms 
Ledger.Core.Specification.Crypto                                           87ms 
EssentialAgda                                                              81ms 
Prelude                                                                    77ms 
Ledger.Core.Foreign.Epoch                                                  72ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                              70ms 
stdlib.Data.List.Subpermutations                                           67ms 
Ledger.Prelude.Instances                                                   66ms 
Ledger.Dijkstra.Specification                                              63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            62ms 
Ledger.Core.Foreign.ExternalFunctions                                      51ms 
Ledger.Prelude.Foreign.Util                                                47ms 
Ledger.Prelude.Numeric.PositiveNat                                         46ms 
stdlib.Algebra.Literals                                                    44ms 
stdlib.Data.Maybe                                                          32ms 
Ledger.Conway.Specification                                                32ms 
Ledger.Dijkstra.Specification.Script                                       32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    30ms 
Test.Examples                                                              30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            27ms 
Ledger.Prelude.HasCoin                                                     26ms 
Ledger.Conway.Conformance                                                  24ms 
Foreign.HaskellTypes                                                       21ms 
Ledger.Conway.Specification.Script                                         18ms 
Ledger.Conway.Foreign.Script                                               17ms 
Ledger.Prelude.Base                                                        16ms 
stdlib-classes.Class.HasCast.Instances                                     15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             13ms 
Ledger.Conway.Foreign                                                      12ms 
stdlib.Data.List                                                           11ms 
