Total                                                               1,626,233ms 
Miscellaneous                                                          17,460ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         237,701ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             99,746ms 
Ledger.Conway.Conformance.Epoch.Properties                             85,920ms 
Ledger.Dijkstra.Specification.PParams                                  75,906ms 
Ledger.Conway.Specification.PParams                                    72,577ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,931ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             69,622ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              64,833ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,499ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           47,038ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,206ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            45,311ms 
Ledger.Conway.Conformance.Equivalence                                  33,713ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           29,863ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,675ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,810ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,418ms 
Ledger.Conway.Conformance.Certs.Properties                             24,266ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,574ms 
Ledger.Dijkstra.Specification.Utxow                                    21,241ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,715ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,544ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,094ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,614ms 
Ledger.Dijkstra.Specification.Utxo                                     14,047ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,664ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,832ms 
Ledger.Conway.Specification.Certs                                      11,745ms 
Ledger.Dijkstra.Specification.Certs                                    10,906ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,434ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,454ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,255ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,893ms 
Ledger.Conway.Specification.Utxo                                        8,557ms 
Ledger.Dijkstra.Specification.Epoch                                     8,536ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,222ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,087ms 
Ledger.Conway.Specification.Epoch                                       7,464ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,546ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,139ms 
Ledger.Dijkstra.Specification.Transaction                               6,106ms 
Ledger.Conway.Specification.Gov.Actions                                 5,817ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,617ms 
Ledger.Conway.Conformance.Utxo                                          5,470ms 
Ledger.Conway.Specification.Utxow                                       5,321ms 
Ledger.Conway.Conformance.Epoch                                         4,919ms 
Ledger.Conway.Specification.Script.Timelock                             4,557ms 
Ledger.Dijkstra.Specification.Script.Native                             4,500ms 
Ledger.Conway.Foreign.Utxo                                              4,462ms 
Ledger.Conway.Conformance.Utxow                                         4,262ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,986ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,895ms 
Ledger.Conway.Specification.Transaction                                 3,605ms 
Ledger.Dijkstra.Specification.Rewards                                   3,578ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,573ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,555ms 
Ledger.Dijkstra.Specification.Ratify                                    3,454ms 
Ledger.Conway.Conformance.Certs                                         3,441ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,383ms 
Ledger.Conway.Specification.Ratify                                      3,322ms 
Ledger.Dijkstra.Foreign.PParams                                         3,293ms 
Ledger.Conway.Specification.Rewards                                     3,258ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,171ms 
Ledger.Dijkstra.Specification.Gov                                       3,128ms 
Ledger.Conway.Foreign.Transaction                                       3,113ms 
Ledger.Conway.Specification.Gov                                         2,992ms 
Ledger.Conway.Foreign.PParams                                           2,931ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,776ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,758ms 
Ledger.Dijkstra.Specification.Ledger                                    2,728ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,631ms 
Ledger.PreConway.PPUp.Properties                                        2,568ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,499ms 
Ledger.Dijkstra.Foreign.Certs                                           2,302ms 
Ledger.Conway.Foreign.Certs                                             2,182ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,910ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,720ms 
Interface.ComputationalRelation                                         1,532ms 
Ledger.Conway.Conformance.Properties                                    1,506ms 
Ledger.Core.Specification.Address                                       1,364ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,352ms 
stdlib.Data.List.Subpermutations.Properties                             1,305ms 
Ledger.Dijkstra.Foreign.Gov                                             1,281ms 
Ledger.Conway.Foreign.Gov                                               1,261ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,215ms 
Ledger.Conway.Foreign.Ratify                                            1,197ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,189ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,169ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,144ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,125ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,109ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,094ms 
Ledger.Conway.Specification.Ledger                                      1,066ms 
Ledger.Conway.Specification.Script.Validation                           1,063ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,025ms 
Ledger.Conway.Specification.PoolReap                                      989ms 
Ledger.Dijkstra.Specification.Enact                                       982ms 
Ledger.Conway.Foreign.Ledger                                              972ms 
Foreign.HaskellTypes.Deriving                                             971ms 
Ledger.Dijkstra.Specification.Account                                     948ms 
Ledger.Dijkstra.Foreign.Enact                                             889ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         879ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          878ms 
Ledger.Dijkstra.Specification.Chain                                       877ms 
Foreign.Convertible.Deriving                                              869ms 
Ledger.Dijkstra.Specification.Script.Base                                 854ms 
Ledger.Dijkstra.Foreign.Rewards                                           845ms 
Ledger.Conway.Specification.Enact                                         838ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             834ms 
Ledger.Conway.Foreign.Chain                                               805ms 
Ledger.Conway.Foreign.Enact                                               800ms 
Ledger.Conway.Foreign.ExternalStructures                                  799ms 
Ledger.Conway.Foreign.Rewards                                             799ms 
Ledger.Conway.Foreign.NewEpoch                                            798ms 
Ledger.Conway.Foreign.Gov.Core                                            797ms 
Ledger.Conway.Specification.Chain                                         787ms 
Ledger.Dijkstra.Foreign.Script.Base                                       786ms 
Ledger.Dijkstra.Foreign.Chain                                             759ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          735ms 
Ledger.Dijkstra.Foreign.HSStructures                                      721ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               717ms 
Ledger.PreConway.Conformance.PPUp                                         678ms 
Ledger.Conway.Foreign.Epoch                                               675ms 
Ledger.PreConway.PPUp                                                     671ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       598ms 
Ledger.Core.Specification.Epoch                                           590ms 
Ledger.Conway.Foreign.Gov.Actions                                         581ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  564ms 
Ledger.Conway.Specification.Script.Base                                   563ms 
stdlib-meta.Tactic.GenError                                               557ms 
Ledger.Conway.Foreign.HSStructures                                        537ms 
Ledger.PreConway.NewPP.Properties                                         531ms 
Ledger.PreConway.Conformance.NewPP.Properties                             524ms 
Ledger.Dijkstra.Foreign.Epoch                                             518ms 
Ledger.Prelude.Foreign.HSTypes                                            502ms 
Ledger.Conway.Conformance.Ledger                                          497ms 
Ledger.Conway.Foreign.Script.Base                                         496ms 
Ledger.Conway.Foreign.Cert                                                478ms 
Ledger.Prelude                                                            465ms 
Ledger.Conway.Foreign.Script.Structure                                    461ms 
Ledger.Conway.Specification.Properties                                    458ms 
Foreign.Convertible                                                       457ms 
Ledger.Dijkstra.Specification.BlockBody                                   446ms 
Ledger.Conway.Conformance.Gov                                             418ms 
Ledger.PreConway.NewPP                                                    406ms 
Ledger.PreConway.Conformance.NewPP                                        404ms 
Ledger.Conway.Specification.BlockBody                                     394ms 
Ledger.Dijkstra.Foreign.Cert                                              383ms 
Ledger.Core.Foreign.Address                                               383ms 
Ledger.Conway.Specification.RewardUpdate                                  370ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             369ms 
Ledger.Dijkstra.Specification.Gov.Base                                    362ms 
Ledger.Dijkstra.Specification.RewardUpdate                                347ms 
Foreign.Convertible.DerivingTest                                          343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      341ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            338ms 
Ledger.Dijkstra.Specification.Abstract                                    330ms 
Ledger.Conway.Conformance.Rewards                                         321ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        316ms 
Ledger.Core.Foreign.Crypto.Base                                           310ms 
Ledger.Dijkstra.Specification.Fees                                        310ms 
Ledger.Dijkstra.Foreign.Account                                           307ms 
Ledger.Prelude.Numeric.UnitInterval                                       305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    298ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              298ms 
Ledger.Conway.Specification.Gov.Base                                      293ms 
Ledger.Conway.Specification.Fees                                          290ms 
Ledger.Conway.Specification.Abstract                                      285ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         282ms 
Ledger.Conway.Specification.Types.GovStructure                            272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              272ms 
stdlib-classes.Class.HasCast.Derive                                       262ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    258ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          243ms 
abstract-set-theory.Axiom.Set.Properties                                  241ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            226ms 
Interface.STS                                                             216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Ledger.Core.Specification.ProtocolVersion                                 202ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             201ms 
stdlib.Data.List.Relation.Unary.MOf                                       195ms 
stdlib.Data.Vec.Instances                                                 180ms 
stdlib.Data.Rational.Properties                                           172ms 
Ledger.Introduction                                                       172ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        164ms 
Ledger.Dijkstra.Specification.Script                                      152ms 
Ledger.Core.Specification.Crypto                                          151ms 
Prelude                                                                   147ms 
Ledger.Core.Foreign.Crypto.Structure                                      139ms 
Ledger.Core.Foreign.Epoch                                                 133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             133ms 
stdlib.Data.List.Subpermutations                                          129ms 
Ledger.Prelude.Instances                                                  127ms 
Ledger.Core.Foreign.ExternalFunctions                                     100ms 
Ledger.Prelude.Foreign.Util                                                97ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
stdlib.Algebra.Literals                                                    81ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              70ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
Ledger.Conway.Specification                                                59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       38ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign                                                      14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Conway                                                              12ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Ledger.Dijkstra.Specification.BlockBody.Properties                         11ms 
