Total                                                               808,108ms 
Miscellaneous                                                         9,791ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       110,028ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,783ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,555ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,655ms 
Ledger.Dijkstra.Specification.PParams                                37,454ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           37,004ms 
Ledger.Conway.Specification.PParams                                  36,755ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,585ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            31,024ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,451ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         21,215ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          19,677ms 
Ledger.Conway.Conformance.Equivalence                                17,005ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,684ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,560ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,937ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,935ms 
Ledger.Conway.Conformance.Certs.Properties                           11,642ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,677ms 
Ledger.Dijkstra.Specification.Utxow                                  10,191ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,061ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,296ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,269ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,076ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,226ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,219ms 
Ledger.Dijkstra.Specification.Utxo                                    6,136ms 
Ledger.Conway.Specification.Certs                                     5,732ms 
Ledger.Dijkstra.Specification.Certs                                   5,116ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,066ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,968ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,696ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,359ms 
Ledger.Dijkstra.Specification.Epoch                                   4,185ms 
Ledger.Conway.Specification.Utxo                                      4,174ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,052ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,982ms 
Ledger.Conway.Specification.Epoch                                     3,511ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,368ms 
Ledger.Dijkstra.Specification.Transaction                             3,128ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,048ms 
Ledger.Conway.Specification.Gov.Actions                               2,904ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,879ms 
Ledger.Conway.Specification.Utxow                                     2,679ms 
Ledger.Conway.Conformance.Utxo                                        2,627ms 
Ledger.Conway.Conformance.Epoch                                       2,346ms 
Ledger.Dijkstra.Specification.Script.Native                           2,295ms 
Ledger.Conway.Specification.Script.Timelock                           2,233ms 
Ledger.Conway.Foreign.Utxo                                            2,206ms 
Ledger.Conway.Conformance.Utxow                                       2,080ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,924ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,900ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,875ms 
Ledger.Conway.Specification.Transaction                               1,852ms 
Ledger.Dijkstra.Specification.Rewards                                 1,768ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,741ms 
Ledger.Dijkstra.Foreign.PParams                                       1,693ms 
Ledger.Conway.Conformance.Certs                                       1,683ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,673ms 
Ledger.Dijkstra.Specification.Ratify                                  1,664ms 
Ledger.Conway.Specification.Ratify                                    1,606ms 
Ledger.Conway.Foreign.Transaction                                     1,591ms 
Ledger.Conway.Specification.Rewards                                   1,583ms 
Ledger.Conway.Foreign.PParams                                         1,512ms 
Ledger.Dijkstra.Specification.Gov                                     1,504ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,453ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,431ms 
Ledger.Conway.Specification.Gov                                       1,409ms 
Ledger.Dijkstra.Specification.Ledger                                  1,333ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,325ms 
Ledger.PreConway.PPUp.Properties                                      1,319ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,316ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,234ms 
Ledger.Dijkstra.Foreign.Certs                                         1,221ms 
Ledger.Conway.Foreign.Certs                                           1,109ms 
Ledger.Dijkstra.Specification.Script.Validation                         912ms 
Ledger.Dijkstra.Foreign.Ledger                                          856ms 
Interface.ComputationalRelation                                         775ms 
Ledger.Conway.Conformance.Properties                                    739ms 
Ledger.Conway.Foreign.Gov                                               710ms 
Ledger.Core.Specification.Address                                       674ms 
stdlib.Data.List.Subpermutations.Properties                             672ms 
Ledger.Dijkstra.Foreign.Gov                                             671ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        642ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         627ms 
Ledger.Dijkstra.Foreign.Ratify                                          624ms 
Ledger.Conway.Foreign.Ratify                                            618ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          605ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        568ms 
Ledger.Conway.Specification.Ledger                                      539ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     535ms 
Ledger.Conway.Specification.Script.Validation                           529ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              516ms 
Ledger.Dijkstra.Specification.PoolReap                                  516ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       513ms 
Foreign.HaskellTypes.Deriving                                           505ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       496ms 
Ledger.Conway.Foreign.Ledger                                            491ms 
Ledger.Dijkstra.Specification.Account                                   488ms 
Ledger.Conway.Specification.PoolReap                                    486ms 
Ledger.Conway.Foreign.NewEpoch                                          467ms 
Ledger.Dijkstra.Foreign.Enact                                           465ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        453ms 
Ledger.Dijkstra.Specification.Chain                                     441ms 
Ledger.Dijkstra.Specification.Enact                                     437ms 
Ledger.Dijkstra.Foreign.Rewards                                         436ms 
Ledger.Conway.Foreign.ExternalStructures                                423ms 
Ledger.Conway.Foreign.Chain                                             423ms 
Foreign.Convertible.Deriving                                            421ms 
Ledger.Conway.Specification.Enact                                       420ms 
Ledger.Conway.Foreign.Rewards                                           415ms 
Ledger.Conway.Foreign.Gov.Core                                          408ms 
Ledger.Conway.Foreign.Enact                                             408ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           398ms 
Ledger.Conway.Specification.Chain                                       397ms 
Ledger.Dijkstra.Foreign.Chain                                           397ms 
Ledger.Dijkstra.Specification.Script.Base                               395ms 
Ledger.Dijkstra.Foreign.Script.Base                                     394ms 
Ledger.Dijkstra.Foreign.HSStructures                                    378ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        377ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             364ms 
Ledger.Conway.Foreign.Epoch                                             360ms 
Ledger.PreConway.PPUp                                                   350ms 
Ledger.PreConway.Conformance.PPUp                                       349ms 
Ledger.Conway.Specification.Properties                                  341ms 
Ledger.Core.Specification.Epoch                                         338ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     306ms 
Ledger.Conway.Specification.Script.Base                                 290ms 
stdlib-meta.Tactic.GenError                                             290ms 
Ledger.Conway.Foreign.Gov.Actions                                       289ms 
Ledger.Conway.Foreign.HSStructures                                      280ms 
Ledger.Dijkstra.Foreign.Script.Structure                                279ms 
Ledger.Dijkstra.Foreign.Epoch                                           268ms 
Ledger.Conway.Conformance.Gov                                           267ms 
Ledger.Conway.Foreign.Script.Base                                       261ms 
Ledger.PreConway.NewPP.Properties                                       259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           257ms 
Ledger.Conway.Conformance.Ledger                                        252ms 
Ledger.Conway.Foreign.Cert                                              246ms 
Ledger.Prelude.Foreign.HSTypes                                          243ms 
Ledger.Conway.Foreign.Script.Structure                                  241ms 
Foreign.Convertible                                                     238ms 
Ledger.Dijkstra.Specification.BlockBody                                 233ms 
Ledger.Prelude                                                          213ms 
Ledger.Dijkstra.Foreign.Cert                                            208ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      201ms 
Ledger.Conway.Specification.BlockBody                                   195ms 
Ledger.Core.Foreign.Address                                             195ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
Foreign.Convertible.DerivingTest                                        184ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    181ms 
Ledger.Dijkstra.Specification.Gov.Base                                  171ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          169ms 
Ledger.Dijkstra.Foreign.Account                                         164ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Dijkstra.Specification.Abstract                                  162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            161ms 
Ledger.Core.Foreign.Crypto.Base                                         161ms 
Ledger.Dijkstra.Specification.Fees                                      159ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      158ms 
Ledger.Conway.Specification.RewardUpdate                                156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       150ms 
Ledger.Conway.Specification.Fees                                        150ms 
Ledger.Conway.Specification.Abstract                                    144ms 
Ledger.Conway.Specification.Gov.Base                                    144ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  140ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            139ms 
stdlib.Data.List.Relation.Unary.MOf                                     137ms 
stdlib-classes.Class.HasCast.Derive                                     137ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                123ms 
Interface.STS                                                           114ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                108ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           106ms 
Ledger.Core.Foreign.Crypto.Structure                                    103ms 
stdlib.Data.Vec.Instances                                                94ms 
stdlib.Data.Rational.Properties                                          93ms 
Ledger.Introduction                                                      92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       86ms 
Prelude                                                                  77ms 
Ledger.Dijkstra.Specification.Script                                     77ms 
Ledger.Core.Foreign.Epoch                                                71ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         67ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            38ms 
EssentialAgda                                                            36ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
stdlib.Data.List                                                         11ms 
