Total                                                             588,291ms 
Miscellaneous                                                      16,294ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,174ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,810ms 
Ledger.Conway.Specification.Utxo.Properties                        37,972ms 
Ledger.Conway.Specification.Certs.Properties                       33,633ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,348ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,944ms 
Ledger.Conway.Specification.Ledger.Properties                      25,572ms 
Ledger.Conway.Conformance.Certs.Properties                         25,309ms 
Ledger.Conway.Conformance.Equivalence                              24,610ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,428ms 
Ledger.Conway.Specification.PParams                                17,269ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,349ms 
Ledger.Conway.Specification.Utxow.Properties                       16,301ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,301ms 
Ledger.Conway.Specification.Epoch.Properties                       11,121ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,755ms 
Ledger.Conway.Specification.Gov.Properties                          8,842ms 
Ledger.Conway.Conformance.Epoch.Properties                          7,808ms 
Ledger.Conway.Specification.Utxo                                    7,681ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,525ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,687ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,060ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,987ms 
Ledger.Conway.Specification.Enact.Properties                        4,615ms 
Ledger.Conway.Specification.Certs                                   4,572ms 
Ledger.Conway.Conformance.Utxo                                      4,493ms 
Ledger.Conway.Specification.Epoch                                   4,435ms 
Ledger.Conway.Specification.Script.Timelock                         4,358ms 
Ledger.Conway.Specification.Gov.Actions                             4,142ms 
Ledger.Conway.Conformance.Certs                                     3,852ms 
Ledger.Conway.Conformance.Epoch                                     3,518ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,503ms 
Ledger.Conway.Specification.Transaction                             3,234ms 
Ledger.Conway.Specification.Ratify                                  3,144ms 
Ledger.Conway.Specification.Utxow                                   3,127ms 
Ledger.Conway.Specification.Rewards                                 3,058ms 
Ledger.Conway.Specification.Gov                                     2,928ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,920ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,810ms 
Ledger.Conway.Conformance.Utxow                                     2,720ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,565ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,547ms 
Ledger.PreConway.PPUp.Properties                                    2,448ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,032ms 
iog-prelude.Tactic.Premises                                         1,806ms 
Ledger.Conway.Specification.Chain                                   1,574ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,523ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,417ms 
Interface.ComputationalRelation                                     1,345ms 
Ledger.Conway.Conformance.Properties                                1,327ms 
stdlib.Data.List.Subpermutations.Properties                         1,292ms 
Ledger.Conway.Specification.Chain.Properties                        1,229ms 
Ledger.Conway.Conformance.Chain                                     1,162ms 
Ledger.Conway.Specification.Script.Validation                       1,140ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,094ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,087ms 
Foreign.HaskellTypes.Deriving                                       1,084ms 
Ledger.Core.Specification.Address                                   1,066ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,010ms 
Ledger.Conway.Specification.PoolReap                                  992ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     989ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 949ms 
Ledger.PreConway.PPUp                                                 931ms 
Ledger.Conway.Specification.Ledger                                    930ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     928ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  902ms 
Ledger.Conway.Conformance.Chain.Properties                            880ms 
Ledger.Conway.Specification.Enact                                     869ms 
Ledger.PreConway.Conformance.PPUp                                     862ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  861ms 
Foreign.Convertible.Deriving                                          855ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              850ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  800ms 
Ledger.Conway.Specification.Ratify.Properties                         715ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            694ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               640ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 624ms 
Ledger.Conway.Specification.Properties                                594ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Core.Specification.Epoch                                       548ms 
Ledger.Conway.Foreign.HSLedger.Address                                544ms 
Ledger.PreConway.Conformance.NewPP.Properties                         537ms 
Ledger.PreConway.NewPP.Properties                                     532ms 
Foreign.Convertible                                                   511ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               491ms 
Ledger.Conway.Conformance.Ledger                                      487ms 
Ledger.Conway.Specification.Test.Lib                                  482ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   477ms 
Ledger.Conway.Specification.Test.StructuredContracts                  449ms 
Ledger.Conway.Foreign.HSLedger.Core                                   427ms 
Ledger.Conway.Conformance.Gov                                         403ms 
Ledger.Conway.Specification.Fees                                      402ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  396ms 
stdlib-meta.Reflection                                                379ms 
Ledger.PreConway.NewPP                                                379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         371ms 
Ledger.PreConway.Conformance.NewPP                                    370ms 
Foreign.Convertible.DerivingTest                                      362ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  359ms 
stdlib.Data.Vec.Instances                                             345ms 
Ledger.Prelude.Numeric.UnitInterval                                   328ms 
Ledger.Conway.Specification.Script.Base                               327ms 
Ledger.Prelude                                                        325ms 
Interface.STS                                                         304ms 
Ledger.Conway.Conformance.Script                                      300ms 
stdlib-classes.Class.HasCast.Derive                                   281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     267ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                264ms 
Ledger.Conway.Specification.Abstract                                  258ms 
Ledger.Conway.Specification.Types.GovStructure                        247ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                240ms 
Ledger.Conway.Specification.Gov.Base                                  235ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          223ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              194ms 
Ledger.Introduction                                                   190ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         189ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        183ms 
stdlib.Data.Rational.Properties                                       161ms 
Ledger.Core.Specification.Crypto                                      160ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
stdlib.Data.List.Subpermutations                                      126ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              122ms 
iog-prelude.Prelude.InferenceRules                                    121ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     88ms 
Ledger.Conway.Foreign.ExternalFunctions                                86ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         58ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 45ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
