Total                                                582,720ms 
Miscellaneous                                         15,063ms 
Ledger.Epoch.Properties                              103,812ms 
Ledger.Conway.Conformance.Equivalence.Deposits        45,469ms 
Ledger.Conway.Conformance.Utxo.Properties             39,487ms 
Ledger.Utxo.Properties                                32,984ms 
Ledger.Certs.Properties                               30,172ms 
Ledger.Conway.Conformance.Certs.Properties            23,318ms 
Ledger.Conway.Conformance.Equivalence                 20,715ms 
Ledger.Conway.Conformance.Equivalence.Map             20,065ms 
Ledger.Ledger.Properties                              19,219ms 
Ledger.PParams                                        16,575ms 
Ledger.Conway.Conformance.Utxow.Properties            15,837ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,842ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,834ms 
Ledger.Certs.Properties.PoVLemmas                      8,692ms 
Ledger.Utxow.Properties                                8,617ms 
Ledger.Utxo                                            7,461ms 
Ledger.Conway.Conformance.Epoch.Properties             7,403ms 
Ledger.Conway.Conformance.Ledger.Properties            7,391ms 
Ledger.Gov.Properties                                  7,330ms 
Ledger.Utxo.Properties.MinSpend                        7,051ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    4,935ms 
Ledger.GovernanceActions.Properties                    4,504ms 
Ledger.GovernanceActions                               4,188ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,025ms 
Ledger.Certs                                           3,996ms 
Ledger.Conway.Conformance.Utxo                         3,938ms 
Ledger.Epoch                                           3,669ms 
Ledger.Script                                          3,619ms 
Ledger.Conway.Conformance.Certs                        3,464ms 
Ledger.Ledger.Properties.PoV                           3,269ms 
Ledger.Conway.Conformance.Epoch                        3,236ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,218ms 
Ledger.Transaction                                     2,734ms 
Ledger.Ratify                                          2,722ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,637ms 
Ledger.Gov                                             2,602ms 
Ledger.Utxow                                           2,536ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,371ms 
Ledger.Conway.Conformance.PPUp.Properties              2,364ms 
Ledger.PPUp.Properties                                 2,359ms 
Ledger.Conway.Conformance.Utxow                        2,029ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,979ms 
Tactic.DeriveComp                                      1,899ms 
Ledger.Chain.Properties.GovDepsMatch                   1,888ms 
Data.List.Subpermutations.Properties                   1,554ms 
Tactic.Premises                                        1,374ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,311ms 
Ledger.ScriptValidation                                1,271ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,254ms 
Interface.ComputationalRelation                        1,208ms 
Ledger.Chain.Properties                                1,203ms 
Ledger.Conway.Conformance.Properties                   1,096ms 
Foreign.HaskellTypes.Deriving                          1,066ms 
Ledger.Chain                                           1,051ms 
Ledger.Address                                         1,004ms 
ScriptVerification.SucceedIfNumber                     1,003ms 
Ledger.Conway.Conformance.Chain                          997ms 
Ledger.Interface.HasLedgerField                          969ms 
Ledger.Certs.Properties.PoV                              917ms 
Ledger.Utxo.Properties.PoV                               913ms 
ScriptVerification.LedgerImplementation                  855ms 
ScriptVerification.HelloWorld                            841ms 
Foreign.Convertible.Deriving                             839ms 
Ledger.TokenAlgebra.ValueSet                             838ms 
Ledger.Conway.Conformance.PPUp                           808ms 
Ledger.Ledger                                            803ms 
Ledger.PPUp                                              802ms 
Ledger.Conway.Conformance.Chain.Properties               794ms 
Ledger.Conway.Foreign.HSLedger.Enact                     764ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     712ms 
Ledger.Enact                                             709ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 697ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        685ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  609ms 
Tactic.GenError                                          578ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         574ms 
Ledger.Ratify.Properties                                 549ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    547ms 
Ledger.Properties                                        515ms 
Ledger.Conway.Foreign.HSLedger.Address                   492ms 
Ledger.Types.Epoch                                       486ms 
Ledger.Conway.Conformance.NewPP.Properties               478ms 
Ledger.NewPP.Properties                                  474ms 
Ledger.Rewards                                           462ms 
Foreign.Convertible                                      446ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  446ms 
Ledger.Conway.Foreign.HSLedger.Core                      435ms 
Ledger.Conway.Conformance.Ledger                         408ms 
ScriptVerification.Lib                                   381ms 
Ledger.Conway.Foreign.HSLedger.Cert                      376ms 
Ledger.NewPP                                             360ms 
Ledger.TokenAlgebra                                      359ms 
ScriptVerification.StructuredContracts                   359ms 
Ledger.Fees                                              358ms 
Reflection.Ext                                           356ms 
Foreign.Convertible.DerivingTest                         351ms 
Ledger.Conway.Conformance.Gov                            334ms 
Ledger.Conway.Conformance.NewPP                          327ms 
Ledger.Conway.Foreign.HSLedger.Chain                     307ms 
Ledger.Conway.Conformance.Script                         284ms 
Class.To                                                 284ms 
Ledger.Types.Numeric.UnitInterval                        283ms 
Interface.STS                                            253ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             236ms 
Ledger.Epoch.Properties.ConstRwds                        222ms 
Ledger.Types.GovStructure                                211ms 
Data.List.Relation.Unary.MOf                             205ms 
Ledger.Abstract                                          201ms 
Ledger.Chain.Properties.EpochStep                        200ms 
Ledger.Epoch.Properties.NoPropSameDReps                  189ms 
Ledger.Chain.Properties.PParamsWellFormed                173ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     166ms 
Ledger.Prelude                                           166ms 
Prelude                                                  156ms 
Ledger.Introduction                                      147ms 
Ledger.Crypto                                            130ms 
Data.List.Subpermutations                                 96ms 
Algebra.Literals                                          91ms 
ScriptVerification.Prelude                                80ms 
Ledger.Conway.Foreign.ExternalFunctions                   71ms 
Ledger.Conway.Foreign.Util                                69ms 
Ledger.Conway.Foreign.HSTypes                             61ms 
Ledger                                                    57ms 
EssentialAgda                                             56ms 
Ledger.BaseTypes                                          53ms 
Ledger.Interface.HasCoin                                  48ms 
Foreign.HaskellTypes                                      41ms 
Ledger.Conway.Conformance                                 39ms 
PreludeMeta                                               38ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                26ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
