Total                                                             676,342ms 
Miscellaneous                                                      17,067ms 
Ledger.Conway.Specification.PParams                                73,114ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,311ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,040ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,845ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,879ms 
Ledger.Conway.Conformance.Equivalence                              25,220ms 
Ledger.Conway.Conformance.Certs.Properties                         24,498ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,428ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,047ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,430ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,293ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,507ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,070ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,868ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,941ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,907ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,200ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,834ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,991ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,774ms 
Ledger.Conway.Specification.Utxo                                    7,597ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,257ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,461ms 
Ledger.Dijkstra.Specification.Transaction                           5,728ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,674ms 
Ledger.Conway.Specification.Epoch                                   5,491ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,149ms 
Ledger.Conway.Specification.Gov.Actions                             5,004ms 
Ledger.Conway.Conformance.Utxo                                      4,540ms 
Ledger.Conway.Specification.Certs                                   4,449ms 
Ledger.Conway.Specification.Script.Timelock                         4,430ms 
Ledger.Conway.Conformance.Certs                                     3,591ms 
Ledger.Conway.Conformance.Epoch                                     3,587ms 
Ledger.Conway.Specification.Transaction                             3,586ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,503ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,332ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,172ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,144ms 
Ledger.Conway.Specification.Rewards                                 3,137ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,092ms 
Ledger.Conway.Specification.Utxow                                   2,997ms 
Ledger.Conway.Specification.Ratify                                  2,982ms 
Ledger.Conway.Specification.Gov                                     2,656ms 
Ledger.Conway.Conformance.Utxow                                     2,630ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,595ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,474ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,428ms 
Ledger.PreConway.PPUp.Properties                                    2,347ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,279ms 
Interface.ComputationalRelation                                     1,519ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,392ms 
stdlib.Data.List.Subpermutations.Properties                         1,304ms 
Ledger.Core.Specification.Address                                   1,253ms 
Ledger.Conway.Conformance.Properties                                1,237ms 
Foreign.HaskellTypes.Deriving                                       1,189ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,183ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,155ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,137ms 
Ledger.Conway.Specification.Ledger                                  1,110ms 
Ledger.Conway.Conformance.Chain                                     1,085ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,069ms 
Ledger.Conway.Specification.Script.Validation                       1,039ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,010ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     996ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             967ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     945ms 
Ledger.Conway.Conformance.Chain.Properties                            921ms 
Ledger.Conway.Specification.PoolReap                                  910ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  905ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     882ms 
Ledger.PreConway.PPUp                                                 845ms 
Ledger.PreConway.Conformance.PPUp                                     843ms 
Foreign.Convertible.Deriving                                          832ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                829ms 
Ledger.Conway.Specification.Chain                                     828ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              825ms 
Ledger.Conway.Specification.Enact                                     820ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  808ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               806ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  796ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        690ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           688ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 610ms 
Ledger.Conway.Specification.Properties                                577ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            576ms 
Ledger.Conway.Foreign.HSLedger.Address                                567ms 
stdlib-meta.Tactic.GenError                                           557ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               524ms 
Ledger.Core.Specification.Epoch                                       517ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   489ms 
Foreign.Convertible                                                   488ms 
Ledger.Conway.Conformance.Ledger                                      482ms 
Ledger.Conway.Specification.Fees                                      466ms 
Ledger.Conway.Foreign.HSLedger.Core                                   463ms 
Ledger.PreConway.NewPP.Properties                                     460ms 
Ledger.Conway.Specification.Test.Lib                                  439ms 
Ledger.Conway.Conformance.Script                                      437ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.Conway.Specification.Test.StructuredContracts                  426ms 
Ledger.Conway.Conformance.Gov                                         412ms 
Ledger.PreConway.NewPP                                                380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         375ms 
Ledger.Conway.Specification.BlockBody                                 367ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  362ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  350ms 
Foreign.Convertible.DerivingTest                                      343ms 
Ledger.Prelude                                                        321ms 
Ledger.Conway.Specification.Script.Base                               320ms 
Ledger.Prelude.Numeric.UnitInterval                                   304ms 
Ledger.Conway.Specification.RewardUpdate                              300ms 
Ledger.Conway.Conformance.Rewards                                     296ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     283ms 
Ledger.Dijkstra.Specification.Abstract                                271ms 
Ledger.Conway.Specification.Types.GovStructure                        267ms 
stdlib-classes.Class.HasCast.Derive                                   263ms 
Ledger.Conway.Specification.Gov.Base                                  259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                252ms 
Ledger.Conway.Specification.Abstract                                  250ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          220ms 
Interface.STS                                                         217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        197ms 
stdlib.Data.List.Relation.Unary.MOf                                   193ms 
stdlib.Data.Vec.Instances                                             189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
Ledger.Introduction                                                   183ms 
stdlib.Data.Rational.Properties                                       165ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      150ms 
Ledger.Prelude.Instances                                              131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Foreign.ExternalFunctions                               105ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Prelude.Numeric.PositiveNat                                     87ms 
stdlib.Algebra.Literals                                                84ms 
Ledger.Dijkstra.Specification.Certs                                    80ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        59ms 
Ledger.Conway.Specification                                            55ms 
EssentialAgda                                                          52ms 
Ledger.Prelude.HasCoin                                                 52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Dijkstra.Specification                                          43ms 
MyDebugOptions                                                         35ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
