Total                                                             1,273,663ms 
Miscellaneous                                                        17,699ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,494ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,939ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,320ms 
Ledger.Conway.Specification.PParams                                  72,022ms 
Ledger.Dijkstra.Specification.PParams                                67,799ms 
Ledger.Conway.Conformance.Utxo.Properties                            62,363ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       43,705ms 
Ledger.Conway.Conformance.Utxow.Properties                           43,390ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           31,557ms 
Ledger.Conway.Conformance.Equivalence                                29,014ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         24,717ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,432ms 
Ledger.Conway.Conformance.Certs.Properties                           23,450ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,651ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          20,508ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,083ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,659ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,372ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,582ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,937ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,544ms 
Test.Examples.AccountSim.Test.Trace                                  13,436ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,554ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,886ms 
Test.Examples.MultiSig.Test.Trace                                    10,284ms 
Test.Examples.DEx.Test.Trace                                         10,072ms 
Ledger.Conway.Specification.Utxo                                      9,606ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,936ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,735ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,463ms 
Ledger.Conway.Specification.Epoch                                     7,561ms 
Ledger.Dijkstra.Specification.Transaction                             6,507ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,786ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,332ms 
Ledger.Conway.Conformance.Utxo                                        5,129ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,113ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,066ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,971ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,970ms 
Ledger.Conway.Specification.Gov.Actions                               4,943ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,918ms 
Test.Examples.DEx.OffChain.Update                                     4,907ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,873ms 
Test.Examples.DEx.OffChain.Exchange                                   4,868ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,827ms 
Test.Examples.MultiSig.OffChain.Propose                               4,816ms 
Test.Examples.AccountSim.OffChain.Open                                4,812ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,789ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,784ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,750ms 
Ledger.Conway.Specification.Certs                                     4,735ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,722ms 
Test.Examples.AccountSim.OffChain.Close                               4,712ms 
Ledger.Conway.Conformance.Epoch                                       4,679ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,677ms 
Test.Examples.MultiSigV2.Validator                                    4,669ms 
Test.Examples.DEx.OffChain.Close                                      4,664ms 
Ledger.Conway.Specification.Script.Timelock                           4,593ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,420ms 
Ledger.Conway.Specification.Utxow                                     4,159ms 
Ledger.Dijkstra.Specification.Certs                                   4,102ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,858ms 
Ledger.Conway.Conformance.Certs                                       3,637ms 
Ledger.Conway.Specification.Transaction                               3,562ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,456ms 
Ledger.Conway.Specification.Rewards                                   3,368ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,351ms 
Ledger.Conway.Specification.Ratify                                    3,303ms 
Ledger.Conway.Conformance.Utxow                                       3,274ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,252ms 
Test.Examples.AccountSim.OffChain.Start                               3,234ms 
Test.Examples.DEx.OffChain.Start                                      3,232ms 
Test.Examples.MultiSig.OffChain.Open                                  3,221ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,165ms 
Ledger.Dijkstra.Specification.Ratify                                  3,155ms 
Ledger.Conway.Specification.Gov                                       3,008ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,925ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,923ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,884ms 
Ledger.Dijkstra.Specification.Utxo                                    2,819ms 
Test.Examples.AccountSim.Validator                                    2,814ms 
Test.Prelude                                                          2,793ms 
Ledger.Dijkstra.Specification.Gov                                     2,775ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,695ms 
Test.Examples.MultiSig.Validator                                      2,664ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,646ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,621ms 
Ledger.PreConway.PPUp.Properties                                      2,510ms 
Ledger.Dijkstra.Specification.Ledger                                  2,498ms 
Test.Examples.DEx.Validator                                           2,445ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,186ms 
Test.Examples.DEx.OffChain.Lib                                        2,186ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,102ms 
Test.Examples.AccountSim.Datum                                        1,907ms 
Ledger.Dijkstra.Specification.Utxow                                   1,856ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,837ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,685ms 
Interface.ComputationalRelation                                       1,535ms 
Test.Examples.MultiSigV2.Datum                                        1,506ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,358ms 
stdlib.Data.List.Subpermutations.Properties                           1,344ms 
Ledger.Core.Specification.Address                                     1,299ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,220ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,190ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,178ms 
Test.Examples.MultiSig.Datum                                          1,130ms 
Ledger.Conway.Specification.Script.Validation                         1,107ms 
Ledger.Conway.Specification.Ledger                                    1,106ms 
Ledger.Conway.Conformance.Chain                                       1,057ms 
Ledger.Conway.Conformance.Properties                                  1,039ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,012ms 
Ledger.Conway.Specification.PoolReap                                    996ms 
Test.Examples.SucceedIfNumber                                           988ms 
Foreign.HaskellTypes.Deriving                                           957ms 
Ledger.Conway.Conformance.Chain.Properties                              927ms 
Ledger.PreConway.PPUp                                                   906ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       905ms 
Test.LedgerImplementation                                               904ms 
Ledger.Conway.Specification.Enact                                       903ms 
Ledger.PreConway.Conformance.PPUp                                       900ms 
Test.Examples.HelloWorld                                                899ms 
Ledger.Conway.Specification.Chain                                       823ms 
Ledger.Dijkstra.Specification.Enact                                     817ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  809ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                801ms 
Foreign.Convertible.Deriving                                            793ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    790ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 775ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             710ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          691ms 
Test.Examples.DEx.Datum                                                 683ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   673ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    671ms 
Ledger.Core.Specification.Epoch                                         641ms 
Test.SymbolicData                                                       633ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              600ms 
stdlib-meta.Tactic.GenError                                             575ms 
Ledger.Conway.Conformance.Ledger                                        545ms 
Ledger.Conway.Foreign.HSLedger.Address                                  535ms 
Ledger.PreConway.NewPP.Properties                                       525ms 
Ledger.Conway.Specification.Properties                                  509ms 
Test.Lib                                                                503ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     470ms 
Foreign.Convertible                                                     465ms 
Ledger.PreConway.Conformance.NewPP.Properties                           460ms 
Ledger.Conway.Foreign.HSLedger.Core                                     447ms 
Ledger.Conway.Specification.BlockBody                                   425ms 
Ledger.PreConway.Conformance.NewPP                                      411ms 
Ledger.PreConway.NewPP                                                  399ms 
Ledger.Conway.Conformance.Gov                                           390ms 
Ledger.Prelude                                                          384ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           366ms 
Ledger.Conway.Specification.Abstract                                    363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    358ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    353ms 
Ledger.Conway.Conformance.Script                                        350ms 
Ledger.Conway.Specification.Script.Base                                 340ms 
Ledger.Prelude.Numeric.UnitInterval                                     333ms 
Foreign.Convertible.DerivingTest                                        333ms 
Ledger.Dijkstra.Specification.Script.Base                               329ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  315ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            315ms 
Ledger.Conway.Specification.RewardUpdate                                310ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       299ms 
Ledger.Conway.Conformance.Rewards                                       296ms 
Ledger.Dijkstra.Specification.Abstract                                  291ms 
Ledger.Conway.Specification.Fees                                        290ms 
Ledger.Conway.Specification.Types.GovStructure                          278ms 
Ledger.Dijkstra.Specification.Fees                                      274ms 
Ledger.Conway.Specification.Gov.Base                                    272ms 
stdlib-classes.Class.HasCast.Derive                                     271ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        266ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      264ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  260ms 
Ledger.Dijkstra.Specification.Gov.Base                                  252ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            249ms 
abstract-set-theory.Axiom.Set.Properties                                244ms 
stdlib.Data.List.Relation.Unary.MOf                                     230ms 
Interface.STS                                                           222ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          206ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           188ms 
stdlib.Data.Vec.Instances                                               183ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         170ms 
Ledger.Core.Specification.Crypto                                        167ms 
Prelude                                                                 162ms 
Test.AbstractImplementation                                             137ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           135ms 
stdlib.Data.List.Subpermutations                                        129ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Foreign.Util                                              92ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  86ms 
EssentialAgda                                                            81ms 
Ledger.Conway.Specification                                              61ms 
Ledger.Prelude.Foreign.HSTypes                                           58ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
Ledger.Dijkstra.Specification                                            51ms 
Ledger.Prelude.HasCoin                                                   49ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
stdlib.Data.Maybe                                                        44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           25ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
