Total                                                               1,425,257ms 
Miscellaneous                                                          18,411ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             99,604ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           95,407ms 
Ledger.Dijkstra.Specification.PParams                                  74,904ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           72,240ms 
Ledger.Conway.Specification.PParams                                    71,746ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,734ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,309ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              64,432ms 
Ledger.Conway.Conformance.Utxo.Properties                              64,105ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,488ms 
Ledger.Conway.Conformance.Equivalence                                  33,767ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,898ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,087ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,029ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,841ms 
Ledger.Dijkstra.Specification.Utxow                                    24,733ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,615ms 
Ledger.Conway.Conformance.Certs.Properties                             24,421ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,774ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,708ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,273ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,523ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,347ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,595ms 
Ledger.Dijkstra.Specification.Utxo                                     14,413ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,711ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,012ms 
Ledger.Conway.Specification.Certs                                      11,264ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,180ms 
Ledger.Dijkstra.Specification.Certs                                     9,955ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,564ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,817ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,699ms 
Ledger.Conway.Specification.Utxo                                        8,526ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,945ms 
Ledger.Dijkstra.Specification.Epoch                                     7,819ms 
Ledger.Conway.Specification.Epoch                                       7,618ms 
Ledger.Dijkstra.Specification.Transaction                               6,580ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,203ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,979ms 
Ledger.Conway.Conformance.Utxo                                          5,725ms 
Ledger.Conway.Specification.Gov.Actions                                 5,699ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,431ms 
Ledger.Conway.Specification.Utxow                                       5,391ms 
Ledger.Dijkstra.Specification.Script.Native                             4,569ms 
Ledger.Conway.Specification.Script.Timelock                             4,542ms 
Ledger.Conway.Foreign.Utxo                                              4,343ms 
Ledger.Conway.Conformance.Utxow                                         4,231ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,169ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,886ms 
Ledger.Dijkstra.Specification.Rewards                                   3,664ms 
Ledger.Conway.Specification.Transaction                                 3,606ms 
Ledger.Dijkstra.Specification.Ratify                                    3,514ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,511ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,472ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,463ms 
Ledger.Dijkstra.Foreign.PParams                                         3,449ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,430ms 
Ledger.Conway.Conformance.Certs                                         3,423ms 
Ledger.Conway.Specification.Ratify                                      3,390ms 
Ledger.Conway.Specification.Rewards                                     3,296ms 
Ledger.Dijkstra.Specification.Gov                                       3,203ms 
Ledger.Conway.Foreign.Transaction                                       3,160ms 
Ledger.Conway.Foreign.PParams                                           2,975ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,951ms 
Ledger.Conway.Specification.Gov                                         2,878ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,744ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,610ms 
Ledger.PreConway.PPUp.Properties                                        2,605ms 
Ledger.Dijkstra.Specification.Ledger                                    2,541ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,528ms 
Ledger.Dijkstra.Foreign.Certs                                           2,334ms 
Ledger.Conway.Foreign.Certs                                             2,258ms 
Ledger.Dijkstra.Specification.Entities                                  2,040ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,942ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,720ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,715ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,528ms 
Interface.ComputationalRelation                                         1,509ms 
Ledger.Core.Specification.Address                                       1,335ms 
Ledger.Dijkstra.Foreign.Gov                                             1,323ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,308ms 
stdlib.Data.List.Subpermutations.Properties                             1,300ms 
Ledger.Prelude                                                          1,294ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,289ms 
Ledger.Conway.Foreign.Gov                                               1,262ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,242ms 
Ledger.Conway.Foreign.Ratify                                            1,238ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,179ms 
Ledger.Conway.Conformance.Properties                                    1,135ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,123ms 
Ledger.Conway.Specification.Ledger                                      1,079ms 
Ledger.Conway.Specification.Script.Validation                           1,059ms 
Ledger.Dijkstra.Specification.Chain                                     1,054ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,020ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,015ms 
Ledger.Conway.Specification.PoolReap                                      976ms 
Ledger.Conway.Foreign.Ledger                                              972ms 
Ledger.Dijkstra.Specification.Account                                     965ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          946ms 
Ledger.Dijkstra.Foreign.Rewards                                           935ms 
Ledger.Conway.Foreign.Enact                                               910ms 
Ledger.Dijkstra.Specification.Enact                                       905ms 
Ledger.Dijkstra.Foreign.Enact                                             905ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             891ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         867ms 
Ledger.Conway.Specification.Enact                                         849ms 
Ledger.Dijkstra.Foreign.Chain                                             818ms 
Ledger.Conway.Foreign.Gov.Core                                            817ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          811ms 
Ledger.Conway.Foreign.Rewards                                             810ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               806ms 
Ledger.Dijkstra.Foreign.Script.Base                                       801ms 
Ledger.Conway.Foreign.Chain                                               795ms 
Ledger.Conway.Foreign.ExternalStructures                                  794ms 
Ledger.Conway.Specification.Chain                                         774ms 
Ledger.Dijkstra.Specification.Script.Base                                 766ms 
Ledger.Dijkstra.Foreign.HSStructures                                      760ms 
Ledger.Conway.Conformance.Epoch                                           735ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          733ms 
Ledger.Conway.Foreign.NewEpoch                                            709ms 
Ledger.PreConway.Conformance.PPUp                                         695ms 
Ledger.PreConway.PPUp                                                     673ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded           644ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       609ms 
Ledger.Core.Specification.Epoch                                           589ms 
Ledger.Conway.Foreign.Gov.Actions                                         582ms 
Ledger.Conway.Foreign.Epoch                                               580ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  575ms 
Ledger.Conway.Specification.Script.Base                                   554ms 
stdlib-meta.Tactic.GenError                                               549ms 
Ledger.PreConway.NewPP.Properties                                         536ms 
Ledger.PreConway.Conformance.NewPP.Properties                             534ms 
Ledger.Conway.Foreign.HSStructures                                        533ms 
Ledger.Prelude.Foreign.HSTypes                                            517ms 
Ledger.Conway.Foreign.Script.Base                                         512ms 
Ledger.Dijkstra.Foreign.Epoch                                             500ms 
Ledger.Conway.Conformance.Ledger                                          493ms 
Ledger.Dijkstra.Specification.BlockBody                                   484ms 
Ledger.Conway.Foreign.Cert                                                458ms 
Ledger.Conway.Specification.Properties                                    457ms 
Ledger.Conway.Foreign.Script.Structure                                    455ms 
Ledger.Core.Foreign.Core                                                  438ms 
Ledger.Conway.Conformance.Gov                                             405ms 
Ledger.PreConway.Conformance.NewPP                                        402ms 
Ledger.Conway.Specification.BlockBody                                     401ms 
Ledger.PreConway.NewPP                                                    401ms 
Ledger.Core.Foreign.Address                                               393ms 
Ledger.Dijkstra.Foreign.Cert                                              392ms 
Ledger.Dijkstra.Specification.RewardUpdate                                378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             363ms 
Ledger.Dijkstra.Specification.Gov.Base                                    348ms 
Ledger.Core.Foreign.Crypto.Base                                           348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      347ms 
Ledger.Dijkstra.Foreign.Account                                           344ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            342ms 
Ledger.Conway.Specification.Fees                                          322ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        320ms 
Ledger.Conway.Conformance.Rewards                                         316ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    314ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         314ms 
Ledger.Dijkstra.Specification.Abstract                                    309ms 
Ledger.Prelude.Numeric.UnitInterval                                       308ms 
Ledger.Dijkstra.Specification.Fees                                        306ms 
Ledger.Conway.Specification.RewardUpdate                                  298ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              298ms 
Ledger.Conway.Specification.Abstract                                      297ms 
Ledger.Conway.Specification.Gov.Base                                      287ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              285ms 
Ledger.Conway.Foreign.Core                                                282ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    277ms 
Ledger.Conway.Specification.Types.GovStructure                            270ms 
stdlib-classes.Class.HasCast.Derive                                       263ms 
Ledger.Dijkstra.Foreign.Entities                                          259ms 
abstract-set-theory.Axiom.Set.Properties                                  252ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          246ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            215ms 
Interface.STS                                                             215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             203ms 
Ledger.Core.Specification.ProtocolVersion                                 199ms 
stdlib.Data.List.Relation.Unary.MOf                                       191ms 
Prelude                                                                   187ms 
stdlib.Data.Vec.Instances                                                 178ms 
Ledger.Introduction                                                       176ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        174ms 
stdlib.Data.Rational.Properties                                           170ms 
Ledger.Dijkstra.Specification.Script                                      163ms 
Ledger.Core.Specification.Crypto                                          148ms 
Ledger.Conway.Foreign                                                     147ms 
Ledger.Core.Foreign.Crypto.Structure                                      145ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             137ms 
Ledger.Core.Foreign.Epoch                                                 134ms 
stdlib.Data.List.Subpermutations                                          128ms 
Ledger.Prelude.Instances                                                  124ms 
Ledger.Prelude.Foreign.Util                                                98ms 
Ledger.Conway.Foreign.ExternalFunctions                                    96ms 
Ledger.Core.Foreign.ExternalFunctions                                      94ms 
Ledger.Core.Foreign                                                        88ms 
Ledger.Prelude.Numeric.PositiveNat                                         86ms 
stdlib.Algebra.Literals                                                    82ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              68ms 
Ledger.Conway.Specification                                                59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           20ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Dijkstra                                                            14ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
