Total                                                             635,331ms 
Miscellaneous                                                      16,724ms 
Ledger.Conway.Specification.PParams                                73,004ms 
Ledger.Conway.Conformance.Utxo.Properties                          52,519ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,956ms 
Ledger.Conway.Specification.Utxo.Properties                        38,352ms 
Ledger.Conway.Specification.Certs.Properties                       33,584ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,284ms 
Ledger.Conway.Conformance.Equivalence                              24,828ms 
Ledger.Conway.Specification.Ledger.Properties                      24,096ms 
Ledger.Conway.Conformance.Certs.Properties                         23,809ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,031ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,359ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,052ms 
Ledger.Conway.Specification.Utxow.Properties                       16,418ms 
Ledger.Conway.Specification.Epoch.Properties                       14,694ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,114ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,742ms 
Ledger.Conway.Specification.Gov.Properties                          8,774ms 
Ledger.Conway.Specification.Utxo                                    7,675ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,587ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,379ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,482ms 
Ledger.Conway.Specification.Epoch                                   5,317ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,929ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,901ms 
Ledger.Conway.Specification.Gov.Actions                             4,797ms 
Ledger.Conway.Specification.Script.Timelock                         4,520ms 
Ledger.Conway.Specification.Certs                                   4,412ms 
Ledger.Conway.Conformance.Utxo                                      4,359ms 
Ledger.Conway.Conformance.Certs                                     3,698ms 
Ledger.Conway.Specification.Enact.Properties                        3,401ms 
Ledger.Conway.Specification.Transaction                             3,253ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,243ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,114ms 
Ledger.Conway.Conformance.Epoch                                     3,106ms 
Ledger.Conway.Specification.Ratify                                  3,069ms 
Ledger.Conway.Specification.Rewards                                 3,021ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,953ms 
Ledger.Conway.Specification.Utxow                                   2,843ms 
Ledger.Conway.Conformance.Utxow                                     2,650ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,574ms 
Ledger.Conway.Specification.Gov                                     2,547ms 
Ledger.Conway.Specification.Chain.Properties                        2,375ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,296ms 
Ledger.PreConway.PPUp.Properties                                    2,280ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,151ms 
stdlib.Data.List.Subpermutations.Properties                         1,318ms 
Interface.ComputationalRelation                                     1,315ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,267ms 
Ledger.Core.Specification.Address                                   1,245ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,178ms 
Ledger.Conway.Conformance.Properties                                1,154ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,136ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,089ms 
Foreign.HaskellTypes.Deriving                                       1,041ms 
Ledger.Conway.Conformance.Chain                                     1,020ms 
Ledger.Conway.Specification.Ledger                                  1,007ms 
Ledger.Conway.Specification.Script.Validation                         991ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     977ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             974ms 
Ledger.Conway.Specification.PoolReap                                  924ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 917ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   894ms 
Ledger.PreConway.PPUp                                                 893ms 
Ledger.Conway.Conformance.Chain.Properties                            875ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  872ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     865ms 
Foreign.Convertible.Deriving                                          857ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  826ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                821ms 
Ledger.PreConway.Conformance.PPUp                                     814ms 
Ledger.Conway.Specification.Enact                                     791ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              788ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               782ms 
Ledger.Conway.Specification.Chain                                     725ms 
Ledger.Conway.Specification.BlockBody.Properties                      677ms 
Ledger.Conway.Specification.Ratify.Properties                         662ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  625ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 596ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            569ms 
stdlib-meta.Tactic.GenError                                           559ms 
Ledger.Conway.Specification.Properties                                547ms 
Ledger.Conway.Foreign.HSLedger.Address                                537ms 
Ledger.Core.Specification.Epoch                                       503ms 
Ledger.Conway.Specification.Test.StructuredContracts                  478ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   468ms 
Ledger.Conway.Conformance.Ledger                                      468ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               465ms 
Foreign.Convertible                                                   461ms 
Ledger.Conway.Foreign.HSLedger.Core                                   456ms 
Ledger.PreConway.NewPP.Properties                                     439ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.Conway.Specification.Test.Lib                                  416ms 
Ledger.Conway.Conformance.Gov                                         389ms 
Ledger.Conway.Specification.Fees                                      374ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.PreConway.Conformance.NewPP                                    364ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  362ms 
Ledger.Conway.Conformance.Script                                      361ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         353ms 
Ledger.Prelude                                                        346ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.BlockBody                                 339ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  321ms 
Ledger.Conway.Specification.Script.Base                               319ms 
Ledger.Prelude.Numeric.UnitInterval                                   308ms 
Ledger.Conway.Conformance.Rewards                                     301ms 
Ledger.Conway.Specification.RewardUpdate                              284ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                268ms 
Interface.STS                                                         264ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     261ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                241ms 
Ledger.Conway.Specification.Abstract                                  227ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          209ms 
stdlib.Data.List.Relation.Unary.MOf                                   209ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        187ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         181ms 
Ledger.Introduction                                                   170ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               146ms 
Ledger.Core.Specification.Crypto                                      141ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Prelude.Instances                                              121ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Conway.Specification                                            63ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
