Total                                                             1,025,241ms 
Miscellaneous                                                        10,493ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,932ms 
Ledger.Dijkstra.Specification.PParams                                80,858ms 
Ledger.Conway.Conformance.Utxow.Properties                           64,295ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            54,774ms 
Ledger.Conway.Conformance.Epoch.Properties                           48,335ms 
Ledger.Conway.Specification.PParams                                  37,026ms 
Ledger.Conway.Conformance.Utxo.Properties                            34,101ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           29,859ms 
Ledger.Conway.Conformance.Ledger.Properties                          26,923ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,662ms 
Test.Examples.AccountSim.Test.Trace                                  18,986ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   16,888ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            16,572ms 
Ledger.Conway.Conformance.Equivalence                                15,786ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         14,748ms 
Test.Examples.MultiSig.Test.Trace                                    12,081ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,805ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,756ms 
Ledger.Conway.Conformance.Certs.Properties                           11,395ms 
Test.Examples.MultiSigV2.Test.Trace                                  11,263ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,630ms 
Ledger.Conway.Specification.Epoch                                    10,011ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,518ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,065ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,002ms 
Ledger.Dijkstra.Specification.Gov.Actions                             7,974ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      7,966ms 
Test.Examples.AccountSim.OffChain.Transfer                            7,686ms 
Test.Examples.AccountSim.OffChain.Withdraw                            7,543ms 
Test.Examples.AccountSim.OffChain.Cleanup                             7,525ms 
Test.Examples.AccountSim.OffChain.Open                                7,387ms 
Test.Examples.AccountSim.OffChain.Close                               7,311ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,248ms 
Test.Examples.AccountSim.OffChain.Deposit                             7,239ms 
Test.Examples.MultiSig.OffChain.Propose                               7,174ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          7,115ms 
Test.Examples.MultiSig.OffChain.AddSig                                6,983ms 
Test.Examples.DEx.OffChain.Close                                      6,899ms 
Test.Examples.DEx.OffChain.Update                                     6,295ms 
Test.Examples.DEx.Test.Trace                                          5,928ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,511ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational           5,403ms 
Ledger.Dijkstra.Specification.Utxow                                   5,402ms 
Ledger.Dijkstra.Specification.Certs                                   5,364ms 
Test.Examples.AccountSim.OffChain.Start                               5,216ms 
Test.Examples.MultiSig.OffChain.Open                                  4,762ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,554ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,372ms 
Ledger.Conway.Foreign.HSLedger.PParams                                4,345ms 
Ledger.Conway.Specification.Utxo                                      4,245ms 
Ledger.Dijkstra.Specification.Transaction                             4,189ms 
Test.Examples.DEx.OffChain.Start                                      4,105ms 
Test.Examples.AccountSim.Validator                                    4,042ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,023ms 
Test.Examples.MultiSig.OffChain.Pay                                   3,969ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,959ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         3,661ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              3,657ms 
Test.Examples.DEx.Validator                                           3,547ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,152ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              3,106ms 
Ledger.Conway.Specification.Chain.Properties.Computational            3,078ms 
Test.Examples.AccountSim.Datum                                        2,997ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,968ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,899ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,889ms 
Test.Examples.DEx.OffChain.Exchange                                   2,877ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,781ms 
Test.Examples.DEx.OffChain.Lib                                        2,700ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,681ms 
Ledger.Conway.Conformance.Utxo                                        2,618ms 
Test.Examples.MultiSigV2.Validator                                    2,493ms 
Ledger.Conway.Specification.Gov.Actions                               2,481ms 
Test.Examples.MultiSig.Validator                                      2,450ms 
Ledger.Conway.Specification.Script.Timelock                           2,335ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,328ms 
Ledger.Conway.Conformance.Epoch                                       2,326ms 
Ledger.Conway.Specification.Certs                                     2,196ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            2,183ms 
Ledger.Conway.Specification.Utxow                                     2,094ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,056ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,855ms 
Ledger.Conway.Specification.Transaction                               1,832ms 
Ledger.Conway.Conformance.Utxow                                       1,795ms 
Ledger.Conway.Conformance.Certs                                       1,659ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,643ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,641ms 
Ledger.Dijkstra.Specification.Ratify                                  1,640ms 
Ledger.Dijkstra.Specification.Utxo                                    1,639ms 
Ledger.Conway.Specification.Ratify                                    1,635ms 
Ledger.Conway.Conformance.Properties                                  1,609ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,564ms 
Ledger.Conway.Specification.Rewards                                   1,553ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,508ms 
Ledger.Dijkstra.Specification.Gov                                     1,469ms 
Test.Prelude                                                          1,424ms 
Ledger.Dijkstra.Specification.Ledger                                  1,395ms 
Ledger.Conway.Specification.Gov                                       1,373ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               1,309ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,286ms 
Foreign.HaskellTypes.Deriving                                         1,283ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,248ms 
Ledger.PreConway.PPUp.Properties                                      1,226ms 
Ledger.Conway.Conformance.Chain.Properties                            1,219ms 
Ledger.Conway.Specification.Chain                                     1,189ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,171ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,088ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               1,080ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  1,048ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              1,042ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,032ms 
Test.Examples.DEx.Datum                                               1,030ms 
Ledger.Conway.Specification.PoolReap                                    960ms 
Foreign.Convertible.Deriving                                            947ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   925ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             865ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  827ms 
Test.Examples.MultiSigV2.Datum                                          793ms 
Interface.ComputationalRelation                                         775ms 
Ledger.Conway.Foreign.HSLedger.Core                                     709ms 
Ledger.Conway.Foreign.HSLedger.Address                                  701ms 
Ledger.Conway.Specification.Properties                                  692ms 
stdlib.Data.List.Subpermutations.Properties                             674ms 
Ledger.Core.Specification.Address                                       669ms 
Foreign.Convertible                                                     636ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         619ms 
Test.Examples.MultiSig.Datum                                            600ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          586ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    577ms 
Ledger.Conway.Conformance.Chain                                         548ms 
Test.Examples.SucceedIfNumber                                           536ms 
Ledger.Conway.Specification.Ledger                                      532ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    520ms 
Ledger.Conway.Specification.Script.Validation                           513ms 
Test.LedgerImplementation                                               501ms 
Foreign.Convertible.DerivingTest                                        476ms 
Test.Examples.HelloWorld                                                473ms 
Ledger.Conway.Conformance.Script                                        465ms 
Ledger.Conway.Specification.RewardUpdate                                460ms 
Ledger.Dijkstra.Specification.Script.Base                               459ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       455ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       447ms 
Ledger.PreConway.PPUp                                                   438ms 
Ledger.PreConway.Conformance.PPUp                                       435ms 
Ledger.Dijkstra.Specification.Enact                                     434ms 
Ledger.Conway.Specification.Enact                                       411ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  398ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              393ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     359ms 
Ledger.Dijkstra.Specification.Gov.Base                                  346ms 
Ledger.Core.Specification.Epoch                                         340ms 
Test.SymbolicData                                                       339ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            338ms 
Ledger.Conway.Conformance.Ledger                                        297ms 
stdlib-meta.Tactic.GenError                                             290ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           263ms 
Test.Lib                                                                263ms 
Ledger.PreConway.NewPP.Properties                                       223ms 
Ledger.PreConway.Conformance.NewPP.Properties                           220ms 
Ledger.Conway.Conformance.Gov                                           211ms 
Ledger.Prelude                                                          207ms 
Ledger.PreConway.Conformance.NewPP                                      201ms 
Ledger.Conway.Specification.BlockBody                                   199ms 
Ledger.PreConway.NewPP                                                  196ms 
Ledger.Conway.Specification.Script.Base                                 196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    180ms 
Ledger.Prelude.Numeric.UnitInterval                                     169ms 
Ledger.Dijkstra.Specification.Abstract                                  169ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  163ms 
stdlib.Data.Rational.Properties                                         160ms 
Ledger.Conway.Conformance.Rewards                                       160ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            159ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      156ms 
Ledger.Dijkstra.Specification.Fees                                      153ms 
Ledger.Conway.Specification.Fees                                        149ms 
Ledger.Conway.Specification.Abstract                                    143ms 
Ledger.Conway.Foreign.ExternalFunctions                                 141ms 
stdlib-classes.Class.HasCast.Derive                                     137ms 
Ledger.Prelude.Foreign.Util                                             136ms 
Ledger.Conway.Specification.Gov.Base                                    135ms 
stdlib.Data.List.Relation.Unary.MOf                                     135ms 
Ledger.Conway.Specification.Types.GovStructure                          131ms 
abstract-set-theory.Axiom.Set.Properties                                129ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        120ms 
Interface.STS                                                           113ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                105ms 
stdlib.Data.Vec.Instances                                                94ms 
Ledger.Introduction                                                      92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Prelude                                                                  77ms 
Test.AbstractImplementation                                              72ms 
Ledger.Prelude.Foreign.HSTypes                                           69ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            69ms 
stdlib.Data.List.Subpermutations                                         67ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Prelude.Numeric.PositiveNat                                       53ms 
stdlib.Data.Maybe                                                        52ms 
Foreign.HaskellTypes                                                     52ms 
EssentialAgda                                                            46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Conway.Conformance                                                34ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
Ledger.Conway.Specification                                              32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
Ledger.Dijkstra.Specification                                            30ms 
stdlib-classes.Class.HasCast.Instances                                   30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
Ledger.Conway.Specification.Script                                       18ms 
Test.Examples                                                            17ms 
Ledger.Dijkstra.Specification.Script                                     17ms 
Ledger.Conway.Foreign.HSLedger                                           17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Ledger.Conway                                                            12ms 
stdlib.Data.List                                                         11ms 
