Total                                                             1,318,814ms 
Miscellaneous                                                        18,567ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,043ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,889ms 
Ledger.Conway.Conformance.Epoch.Properties                           79,528ms 
Ledger.Conway.Specification.PParams                                  72,512ms 
Ledger.Dijkstra.Specification.PParams                                69,961ms 
Ledger.Conway.Conformance.Utxo.Properties                            68,575ms 
Ledger.Conway.Conformance.Utxow.Properties                           47,705ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,783ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,599ms 
Ledger.Conway.Conformance.Equivalence                                28,587ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,625ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,845ms 
Ledger.Conway.Conformance.Certs.Properties                           23,349ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,492ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,135ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,062ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,864ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,440ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,198ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,612ms 
Test.Examples.AccountSim.Test.Trace                                  13,596ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,507ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,767ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          11,928ms 
Test.Examples.MultiSig.Test.Trace                                    10,518ms 
Test.Examples.DEx.Test.Trace                                         10,044ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,818ms 
Ledger.Conway.Specification.Utxo                                      9,006ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,460ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,290ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,952ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   7,807ms 
Ledger.Conway.Specification.Epoch                                     7,076ms 
Ledger.Dijkstra.Specification.Transaction                             7,036ms 
Ledger.Dijkstra.Specification.Utxow                                   6,109ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,904ms 
Test.Examples.MultiSigV2.Validator                                    5,757ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,594ms 
Ledger.Conway.Conformance.Utxo                                        5,570ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,505ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,394ms 
Test.Examples.AccountSim.OffChain.Open                                5,328ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,303ms 
Ledger.Conway.Specification.Gov.Actions                               5,267ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,220ms 
Test.Examples.AccountSim.OffChain.Close                               5,168ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,166ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,165ms 
Test.Examples.DEx.OffChain.Exchange                                   5,116ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,037ms 
Test.Examples.DEx.OffChain.Update                                     5,031ms 
Ledger.Conway.Conformance.Epoch                                       4,992ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,923ms 
Ledger.Conway.Specification.Certs                                     4,798ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,796ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,777ms 
Test.Examples.MultiSig.OffChain.Propose                               4,775ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,772ms 
Test.Examples.DEx.OffChain.Close                                      4,726ms 
Ledger.Conway.Specification.Script.Timelock                           4,631ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,470ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            4,397ms 
Ledger.Dijkstra.Specification.Certs                                   4,161ms 
Ledger.Conway.Specification.Utxow                                     4,054ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,747ms 
Ledger.Conway.Specification.Transaction                               3,656ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,587ms 
Ledger.Conway.Specification.Ratify                                    3,437ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,435ms 
Ledger.Dijkstra.Specification.Utxo                                    3,396ms 
Test.Examples.AccountSim.OffChain.Start                               3,379ms 
Ledger.Conway.Conformance.Utxow                                       3,363ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,335ms 
Ledger.Conway.Specification.Rewards                                   3,326ms 
Test.Examples.DEx.OffChain.Start                                      3,314ms 
Ledger.Dijkstra.Specification.Gov                                     3,301ms 
Ledger.Dijkstra.Specification.Ratify                                  3,300ms 
Ledger.Conway.Conformance.Certs                                       3,286ms 
Test.Examples.MultiSig.OffChain.Open                                  3,260ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          3,167ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,158ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,044ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,001ms 
Test.Examples.AccountSim.Validator                                    2,978ms 
Test.Prelude                                                          2,945ms 
Ledger.Conway.Specification.Gov                                       2,914ms 
Ledger.Dijkstra.Specification.Ledger                                  2,873ms 
Test.Examples.DEx.Validator                                           2,840ms 
Test.Examples.MultiSig.Validator                                      2,818ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,631ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,596ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,540ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,514ms 
Ledger.PreConway.PPUp.Properties                                      2,509ms 
Test.Examples.DEx.OffChain.Lib                                        2,239ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,185ms 
Test.Examples.AccountSim.Datum                                        2,050ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,896ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,887ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,685ms 
Interface.ComputationalRelation                                       1,568ms 
Test.Examples.MultiSigV2.Datum                                        1,550ms 
Test.Examples.MultiSig.Datum                                          1,463ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,377ms 
Ledger.Core.Specification.Address                                     1,336ms 
stdlib.Data.List.Subpermutations.Properties                           1,322ms 
Test.Examples.SucceedIfNumber                                         1,232ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,199ms 
Ledger.Conway.Conformance.Properties                                  1,169ms 
Test.Examples.HelloWorld                                              1,164ms 
Ledger.Conway.Conformance.Chain                                       1,108ms 
Foreign.HaskellTypes.Deriving                                         1,105ms 
Test.LedgerImplementation                                             1,098ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,089ms 
Ledger.Conway.Specification.Ledger                                    1,080ms 
Ledger.Conway.Specification.Script.Validation                         1,074ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  1,067ms 
Ledger.Conway.Conformance.Chain.Properties                            1,036ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       991ms 
Ledger.Conway.Specification.PoolReap                                    973ms 
Foreign.Convertible.Deriving                                            914ms 
Ledger.PreConway.Conformance.PPUp                                       912ms 
Ledger.Conway.Specification.Enact                                       905ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  882ms 
Ledger.Dijkstra.Specification.Enact                                     877ms 
Ledger.PreConway.PPUp                                                   872ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                847ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 846ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       846ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 823ms 
Test.SymbolicData                                                       770ms 
Ledger.Conway.Specification.Chain                                       738ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    715ms 
Test.Examples.DEx.Datum                                                 714ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              704ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   693ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          691ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             680ms 
Ledger.Core.Specification.Epoch                                         670ms 
Test.Lib                                                                585ms 
stdlib-meta.Tactic.GenError                                             569ms 
Ledger.Conway.Foreign.HSLedger.Address                                  568ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     546ms 
Foreign.Convertible                                                     525ms 
Ledger.Conway.Conformance.Ledger                                        509ms 
Ledger.Conway.Foreign.HSLedger.Core                                     501ms 
Ledger.Conway.Specification.Properties                                  468ms 
Ledger.PreConway.NewPP.Properties                                       454ms 
Ledger.PreConway.Conformance.NewPP.Properties                           449ms 
Ledger.Conway.Conformance.Gov                                           433ms 
Ledger.Conway.Conformance.Script                                        405ms 
Ledger.PreConway.Conformance.NewPP                                      403ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    401ms 
Ledger.PreConway.NewPP                                                  399ms 
Ledger.Prelude                                                          395ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           380ms 
Foreign.Convertible.DerivingTest                                        369ms 
Ledger.Conway.Specification.BlockBody                                   368ms 
Ledger.Dijkstra.Specification.Script.Base                               367ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    351ms 
Ledger.Dijkstra.Specification.Fees                                      350ms 
Ledger.Conway.Specification.Script.Base                                 346ms 
Ledger.Prelude.Numeric.UnitInterval                                     332ms 
Ledger.Dijkstra.Specification.Abstract                                  308ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            303ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  300ms 
Ledger.Conway.Conformance.Rewards                                       297ms 
Ledger.Conway.Specification.RewardUpdate                                295ms 
Ledger.Conway.Specification.Abstract                                    283ms 
Ledger.Conway.Specification.Fees                                        282ms 
Ledger.Conway.Specification.Gov.Base                                    281ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       280ms 
stdlib-classes.Class.HasCast.Derive                                     269ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  268ms 
Ledger.Conway.Specification.Types.GovStructure                          264ms 
Ledger.Dijkstra.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        249ms 
stdlib.Data.List.Relation.Unary.MOf                                     242ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            241ms 
abstract-set-theory.Axiom.Set.Properties                                241ms 
Interface.STS                                                           224ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          206ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           184ms 
Ledger.Introduction                                                     180ms 
stdlib.Data.Vec.Instances                                               176ms 
Ledger.Core.Specification.Crypto                                        172ms 
Prelude                                                                 170ms 
Test.AbstractImplementation                                             164ms 
stdlib.Data.Rational.Properties                                         163ms 
Ledger.Prelude.Instances                                                131ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           129ms 
Ledger.Conway.Foreign.ExternalFunctions                                 112ms 
Ledger.Prelude.Foreign.Util                                             101ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
EssentialAgda                                                            87ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Prelude.Foreign.HSTypes                                           63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  57ms 
Ledger.Dijkstra.Specification                                            53ms 
Ledger.Prelude.HasCoin                                                   52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Foreign.HaskellTypes                                                     48ms 
stdlib.Data.Maybe                                                        45ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Prelude.Base                                                      31ms 
Ledger.Conway.Conformance                                                30ms 
Test.Examples                                                            30ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
