Total                                                               1,509,472ms 
Miscellaneous                                                          19,445ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             107,337ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             98,814ms 
Ledger.Conway.Conformance.Epoch.Properties                             80,784ms 
Ledger.Conway.Specification.PParams                                    76,248ms 
Ledger.Dijkstra.Specification.PParams                                  72,179ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,520ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             60,327ms 
Ledger.Conway.Conformance.Utxow.Properties                             55,043ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,298ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            42,501ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          42,218ms 
Ledger.Conway.Conformance.Equivalence                                  32,019ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           29,687ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           26,144ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,365ms 
Ledger.Conway.Conformance.Certs.Properties                             23,794ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,504ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,968ms 
Ledger.Conway.Conformance.Ledger.Properties                            21,606ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,321ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,473ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,387ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,874ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,820ms 
Ledger.Conway.Specification.Certs                                      13,194ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,789ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 11,418ms 
Test.Examples.AccountSim.Test.Trace                                     9,947ms 
Ledger.Conway.Specification.Utxo                                        9,885ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,639ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,442ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,410ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,841ms 
Ledger.Dijkstra.Specification.Utxo                                      8,640ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,368ms 
Ledger.Conway.Specification.Epoch                                       8,331ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,190ms 
Ledger.Dijkstra.Specification.Epoch                                     8,152ms 
Ledger.Dijkstra.Specification.Transaction                               8,029ms 
Test.Examples.DEx.Test.Trace                                            7,398ms 
Test.Examples.MultiSig.Test.Trace                                       7,284ms 
Ledger.Conway.Specification.Gov.Actions                                 6,557ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,986ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,860ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                     5,685ms 
Ledger.Conway.Conformance.Utxo                                          5,313ms 
Test.Examples.MultiSigV2.Validator                                      4,961ms 
Ledger.Conway.Conformance.Epoch                                         4,790ms 
Ledger.Conway.Specification.Utxow                                       4,718ms 
Ledger.Dijkstra.Specification.Certs                                     4,522ms 
Ledger.Conway.Specification.Script.Timelock                             4,387ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,096ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   4,089ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                4,004ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,982ms 
Ledger.Conway.Specification.Transaction                                 3,966ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,877ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,852ms 
Test.Examples.DEx.OffChain.Exchange                                     3,812ms 
Test.Examples.AccountSim.OffChain.Close                                 3,809ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,799ms 
Test.Examples.DEx.OffChain.Update                                       3,796ms 
Ledger.Conway.Conformance.Utxow                                         3,778ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,767ms 
Ledger.Dijkstra.Specification.Ratify                                    3,711ms 
Ledger.Conway.Specification.Ratify                                      3,668ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,664ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,643ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,605ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,598ms 
Test.Examples.DEx.OffChain.Close                                        3,580ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,567ms 
Ledger.Conway.Foreign.HSLedger.PParams                                  3,563ms 
Test.Examples.AccountSim.OffChain.Open                                  3,531ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,527ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,502ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                       3,470ms 
Ledger.Conway.Specification.Rewards                                     3,469ms 
Ledger.Dijkstra.Specification.Rewards                                   3,403ms 
Ledger.Conway.Conformance.Certs                                         3,401ms 
Ledger.Conway.Foreign.HSLedger.Transaction                              3,328ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,282ms 
Ledger.Dijkstra.Specification.Gov                                       3,274ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,244ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,194ms 
Ledger.Conway.Specification.Gov                                         3,150ms 
Ledger.Dijkstra.Specification.Utxow                                     3,146ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,076ms 
Test.Examples.AccountSim.Validator                                      3,075ms 
Test.Examples.DEx.OffChain.Start                                        3,026ms 
Ledger.PreConway.PPUp.Properties                                        2,983ms 
Ledger.Dijkstra.Specification.Ledger                                    2,952ms 
Test.Examples.MultiSig.Validator                                        2,940ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   2,932ms 
Test.Prelude                                                            2,862ms 
Test.Examples.AccountSim.OffChain.Start                                 2,813ms 
Test.Examples.MultiSig.OffChain.Open                                    2,811ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,758ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,729ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,722ms 
Test.Examples.DEx.Validator                                             2,634ms 
Ledger.Conway.Foreign.HSLedger.Certs                                    2,231ms 
Test.Examples.DEx.OffChain.Lib                                          2,087ms 
Test.Examples.AccountSim.Datum                                          2,032ms 
Test.Examples.AccountSim.OffChain.Lib                                   2,024ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,935ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,810ms 
Interface.ComputationalRelation                                         1,627ms 
Test.Examples.MultiSigV2.Datum                                          1,494ms 
Ledger.Conway.Conformance.Properties                                    1,464ms 
Ledger.Core.Specification.Address                                       1,421ms 
stdlib.Data.List.Subpermutations.Properties                             1,371ms 
Test.LedgerImplementation                                               1,334ms 
Ledger.Conway.Foreign.HSLedger.Gov                                      1,290ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,273ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                   1,253ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,190ms 
Test.Examples.MultiSig.Datum                                            1,186ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,184ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,171ms 
Ledger.Conway.Specification.Script.Validation                           1,144ms 
Ledger.Conway.Specification.Ledger                                      1,124ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,070ms 
Ledger.Conway.Specification.PoolReap                                    1,064ms 
Test.Examples.SucceedIfNumber                                           1,039ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,027ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         996ms 
Ledger.Dijkstra.Specification.Enact                                       964ms 
Foreign.HaskellTypes.Deriving                                             961ms 
Test.Examples.HelloWorld                                                  939ms 
Ledger.Dijkstra.Specification.Chain                                       932ms 
Ledger.Conway.Specification.Chain                                         916ms 
Ledger.Conway.Specification.Enact                                         893ms 
Ledger.Conway.Foreign.HSLedger.Chain                                      872ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         858ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                    833ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                   821ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                  805ms 
Ledger.Conway.Foreign.HSLedger.Enact                                      799ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                     795ms 
Foreign.Convertible.Deriving                                              793ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             783ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                   771ms 
Ledger.Core.Specification.Epoch                                           769ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               744ms 
Ledger.PreConway.Conformance.PPUp                                         743ms 
Ledger.PreConway.PPUp                                                     737ms 
Test.Examples.DEx.Datum                                                   720ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                      688ms 
Test.SymbolicData                                                         678ms 
Ledger.Conway.Specification.Properties                                    642ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                                616ms 
stdlib-meta.Tactic.GenError                                               588ms 
Ledger.PreConway.NewPP.Properties                                         582ms 
Ledger.PreConway.Conformance.NewPP.Properties                             566ms 
Test.Lib                                                                  529ms 
Ledger.Conway.Foreign.HSLedger.Address                                    525ms 
Ledger.Conway.Foreign.HSLedger.Script                                     483ms 
Ledger.Conway.Conformance.Ledger                                          480ms 
Ledger.Conway.Foreign.HSLedger.Cert                                       470ms 
Ledger.Conway.Foreign.HSLedger.Core                                       458ms 
Ledger.PreConway.Conformance.NewPP                                        456ms 
Ledger.Dijkstra.Specification.Account                                     453ms 
Foreign.Convertible                                                       451ms 
Ledger.Prelude                                                            450ms 
Ledger.PreConway.NewPP                                                    448ms 
Ledger.Conway.Specification.RewardUpdate                                  415ms 
Ledger.Dijkstra.Specification.BlockBody                                   414ms 
Ledger.Conway.Specification.BlockBody                                     411ms 
Ledger.Conway.Conformance.Gov                                             410ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             400ms 
Ledger.Conway.Specification.Script.Base                                   394ms 
Ledger.Dijkstra.Specification.Script.Base                                 361ms 
Ledger.Prelude.Numeric.UnitInterval                                       352ms 
Foreign.Convertible.DerivingTest                                          344ms 
Ledger.Dijkstra.Specification.Abstract                                    343ms 
Ledger.Dijkstra.Specification.RewardUpdate                                342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      335ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        327ms 
Ledger.Conway.Specification.Gov.Base                                      323ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            310ms 
Ledger.Conway.Specification.Fees                                          310ms 
Ledger.Conway.Conformance.Rewards                                         305ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              301ms 
Ledger.Conway.Specification.Abstract                                      297ms 
Ledger.Dijkstra.Specification.Gov.Base                                    294ms 
stdlib-classes.Class.HasCast.Derive                                       294ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              293ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    289ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    269ms 
Ledger.Dijkstra.Specification.Fees                                        267ms 
stdlib.Data.List.Relation.Unary.MOf                                       262ms 
Ledger.Conway.Specification.Types.GovStructure                            254ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          250ms 
abstract-set-theory.Axiom.Set.Properties                                  238ms 
Interface.STS                                                             230ms 
Ledger.Core.Specification.ProtocolVersion                                 212ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  196ms 
Ledger.Introduction                                                       193ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            192ms 
stdlib.Data.Rational.Properties                                           184ms 
Ledger.Core.Specification.Crypto                                          181ms 
stdlib.Data.Vec.Instances                                                 179ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Prelude                                                                   160ms 
stdlib.Data.List.Subpermutations                                          138ms 
Ledger.Prelude.Instances                                                  137ms 
Test.AbstractImplementation                                               134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             129ms 
Ledger.Prelude.Numeric.PositiveNat                                         93ms 
Ledger.Prelude.Foreign.Util                                                92ms 
Ledger.Conway.Foreign.ExternalFunctions                                    91ms 
stdlib.Algebra.Literals                                                    85ms 
EssentialAgda                                                              81ms 
Ledger.Dijkstra.Specification                                              69ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            62ms 
Ledger.Conway.Specification                                                62ms 
Ledger.Prelude.Foreign.HSTypes                                             60ms 
stdlib-classes.Class.HasCast.Instances                                     59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    58ms 
Ledger.Prelude.HasCoin                                                     53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       43ms 
Ledger.Dijkstra.Specification.Script                                       38ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Prelude.Base                                                        34ms 
Ledger.Conway.Conformance                                                  30ms 
Test.Examples                                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             25ms 
stdlib.Data.List                                                           23ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign.HSLedger                                             15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            13ms 
Ledger.Conway                                                              11ms 
