Total                                                598,851ms 
Miscellaneous                                         15,778ms 
Ledger.Epoch.Properties                              103,621ms 
Ledger.Conway.Conformance.Equivalence.Deposits        47,443ms 
Ledger.Conway.Conformance.Utxo.Properties             42,646ms 
Ledger.Utxo.Properties                                33,990ms 
Ledger.Certs.Properties                               30,796ms 
Ledger.Conway.Conformance.Certs.Properties            24,044ms 
Ledger.Conway.Conformance.Equivalence.Map             22,071ms 
Ledger.Ledger.Properties                              20,683ms 
Ledger.Conway.Conformance.Equivalence                 20,636ms 
Ledger.PParams                                        16,833ms 
Ledger.Conway.Conformance.Utxow.Properties            15,932ms 
Ledger.Conway.Conformance.Equivalence.Certs           14,002ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,469ms 
Ledger.Certs.Properties.PoV                            9,183ms 
Ledger.Utxow.Properties                                8,834ms 
Ledger.Utxo                                            7,731ms 
Ledger.Conway.Conformance.Epoch.Properties             7,583ms 
Ledger.Gov.Properties                                  7,493ms 
Ledger.Conway.Conformance.Ledger.Properties            7,492ms 
Ledger.Utxo.Properties.MinSpend                        6,477ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,818ms 
Ledger.GovernanceActions.Properties                    4,563ms 
Ledger.GovernanceActions                               4,374ms 
Ledger.Conway.Conformance.Utxo                         4,287ms 
Ledger.Certs                                           4,102ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,077ms 
Ledger.Epoch                                           3,885ms 
Ledger.Script                                          3,873ms 
Ledger.Conway.Conformance.Certs                        3,662ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,565ms 
Ledger.Conway.Conformance.Epoch                        3,420ms 
Ledger.Ledger.Properties.PoV                           3,251ms 
Ledger.Transaction                                     2,821ms 
Ledger.Ratify                                          2,717ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,715ms 
Ledger.Conway.Conformance.PPUp.Properties              2,700ms 
Ledger.Utxow                                           2,564ms 
Ledger.Gov                                             2,555ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,511ms 
Ledger.PPUp.Properties                                 2,425ms 
Ledger.Conway.Conformance.Equivalence.Utxo             2,216ms 
Ledger.Conway.Conformance.Utxow                        2,156ms 
Tactic.DeriveComp                                      1,951ms 
Ledger.Chain.Properties.GovDepsMatch                   1,880ms 
Data.List.Subpermutations.Properties                   1,547ms 
Tactic.Premises                                        1,431ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,413ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,363ms 
Ledger.ScriptValidation                                1,322ms 
Interface.ComputationalRelation                        1,249ms 
Ledger.Conway.Conformance.Chain                        1,133ms 
Ledger.Chain                                           1,132ms 
Foreign.HaskellTypes.Deriving                          1,127ms 
Ledger.Conway.Conformance.Properties                   1,109ms 
Ledger.Chain.Properties                                1,066ms 
Ledger.Address                                         1,037ms 
ScriptVerification.SucceedIfNumber                     1,029ms 
Ledger.TokenAlgebra.ValueSet                           1,019ms 
Ledger.PPUp                                              993ms 
ScriptVerification.LedgerImplementation                  902ms 
ScriptVerification.HelloWorld                            890ms 
Foreign.Convertible.Deriving                             875ms 
Ledger.Utxo.Properties.PoV                               868ms 
Ledger.Conway.Conformance.PPUp                           853ms 
Ledger.Conway.Foreign.HSLedger.Enact                     813ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     810ms 
Ledger.Conway.Conformance.Chain.Properties               808ms 
Ledger.Ledger                                            737ms 
Ledger.Enact                                             723ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 701ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        625ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         614ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  608ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    597ms 
Tactic.GenError                                          595ms 
Ledger.Ratify.Properties                                 566ms 
Ledger.Conway.Foreign.HSLedger.Address                   554ms 
Ledger.Properties                                        544ms 
Ledger.Conway.Conformance.NewPP.Properties               513ms 
Ledger.Types.Epoch                                       501ms 
Foreign.Convertible                                      494ms 
Ledger.NewPP.Properties                                  488ms 
Ledger.Rewards                                           482ms 
Ledger.Conway.Foreign.HSLedger.Core                      477ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  454ms 
Ledger.Conway.Conformance.Ledger                         445ms 
ScriptVerification.Lib                                   420ms 
Ledger.Fees                                              400ms 
Ledger.Conway.Foreign.HSLedger.Cert                      396ms 
ScriptVerification.StructuredContracts                   379ms 
Reflection.Ext                                           363ms 
Ledger.Conway.Conformance.NewPP                          360ms 
Foreign.Convertible.DerivingTest                         357ms 
Ledger.TokenAlgebra                                      356ms 
Ledger.Conway.Conformance.Gov                            349ms 
Ledger.NewPP                                             335ms 
Ledger.Conway.Foreign.HSLedger.Chain                     329ms 
Ledger.Types.Numeric.UnitInterval                        299ms 
Ledger.Conway.Conformance.Script                         295ms 
Class.To                                                 291ms 
Interface.STS                                            261ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             221ms 
Ledger.Types.GovStructure                                215ms 
Data.List.Relation.Unary.MOf                             211ms 
Ledger.Abstract                                          204ms 
Ledger.Epoch.Properties.ConstRwds                        181ms 
Ledger.Prelude                                           170ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     169ms 
Ledger.Chain.Properties.EpochStep                        167ms 
Prelude                                                  164ms 
Ledger.Epoch.Properties.NoPropSameDReps                  162ms 
Ledger.Chain.Properties.PParamsWellFormed                150ms 
Ledger.Introduction                                      145ms 
Ledger.Crypto                                            132ms 
Data.List.Subpermutations                                 96ms 
Algebra.Literals                                          94ms 
ScriptVerification.Prelude                                81ms 
Ledger.Conway.Foreign.ExternalFunctions                   76ms 
Ledger.Conway.Foreign.Util                                72ms 
Ledger.Conway.Foreign.HSTypes                             66ms 
EssentialAgda                                             62ms 
Ledger                                                    61ms 
Ledger.BaseTypes                                          61ms 
Ledger.Interface.HasCoin                                  46ms 
Foreign.HaskellTypes                                      41ms 
Ledger.Conway.Conformance                                 40ms 
PreludeMeta                                               39ms 
Interface.HasSubset.Instance                              32ms 
Everything                                                28ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
