Total                                                             934,919ms 
Miscellaneous                                                      16,257ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          92,869ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         89,338ms 
Ledger.Conway.Conformance.Epoch.Properties                         75,257ms 
Ledger.Conway.Specification.PParams                                65,617ms 
Ledger.Conway.Conformance.Utxo.Properties                          50,115ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     41,647ms 
Ledger.Conway.Conformance.Utxow.Properties                         23,138ms 
Ledger.Conway.Conformance.Equivalence                              22,255ms 
Ledger.Conway.Specification.Certs.Properties.Computational         20,958ms 
Ledger.Conway.Conformance.Certs.Properties                         20,776ms 
Ledger.Conway.Conformance.Equivalence.Map                          19,723ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         14,645ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   14,421ms 
Ledger.Conway.Conformance.Equivalence.Certs                        14,292ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,117ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          11,575ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 11,408ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,232ms 
Ledger.Conway.Conformance.Ledger.Properties                         9,724ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,198ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,023ms 
Ledger.Conway.Specification.Utxo                                    7,281ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,204ms 
Test.Examples.MultiSigV2.Test.Trace                                 6,802ms 
Ledger.Conway.Specification.Epoch                                   6,647ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,984ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,843ms 
Test.Examples.AccountSim.Test.Trace                                 5,817ms 
Ledger.Dijkstra.Specification.Transaction                           5,310ms 
Test.Examples.MultiSig.Test.Trace                                   5,100ms 
Test.Examples.DEx.Test.Trace                                        4,771ms 
Ledger.Core.Specification.Gov.Actions                               4,659ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,482ms 
Ledger.Core.Specification.Script.Timelock                           4,290ms 
Ledger.Conway.Conformance.Epoch                                     4,271ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,749ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,721ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,711ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,643ms 
Test.Examples.DEx.OffChain.Exchange                                 3,641ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,640ms 
Test.Examples.DEx.OffChain.Update                                   3,639ms 
Ledger.Conway.Conformance.Utxo                                      3,513ms 
Test.Examples.AccountSim.OffChain.Withdraw                          3,491ms 
Test.Examples.MultiSig.OffChain.Propose                             3,467ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,461ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,448ms 
Test.Examples.AccountSim.OffChain.Open                              3,421ms 
Test.Examples.DEx.OffChain.Close                                    3,421ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,414ms 
Test.Examples.AccountSim.OffChain.Close                             3,387ms 
Test.Examples.AccountSim.OffChain.Cleanup                           3,380ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,371ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,348ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,334ms 
Ledger.Conway.Conformance.Certs                                     3,109ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,105ms 
Ledger.Conway.Specification.Rewards                                 2,869ms 
Ledger.Core.Specification.Transaction                               2,824ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,802ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,800ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,777ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   2,736ms 
Test.Examples.MultiSigV2.Validator                                  2,731ms 
Ledger.Conway.Specification.Ratify                                  2,700ms 
Ledger.Conway.Specification.Utxow                                   2,697ms 
Test.Examples.MultiSigV2.OffChain.Lib                               2,684ms 
Test.Examples.AccountSim.Validator                                  2,629ms 
Test.Prelude                                                        2,574ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,552ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       2,471ms 
Ledger.Conway.Specification.Gov                                     2,454ms 
Test.Examples.MultiSig.Validator                                    2,325ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,310ms 
Ledger.Conway.Specification.Certs                                   2,236ms 
Test.Examples.DEx.Validator                                         2,234ms 
Ledger.PreConway.PPUp.Properties                                    2,221ms 
Ledger.Conway.Conformance.Utxow                                     2,201ms 
Test.Examples.DEx.OffChain.Start                                    2,183ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,126ms 
Test.Examples.AccountSim.OffChain.Start                             2,116ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,108ms 
Test.Examples.MultiSig.OffChain.Open                                2,057ms 
Test.Examples.DEx.OffChain.Lib                                      2,028ms 
Ledger.Core.Specification.Certs                                     2,017ms 
Test.Examples.AccountSim.OffChain.Lib                               1,927ms 
Test.Examples.AccountSim.Datum                                      1,922ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,885ms 
Test.Examples.MultiSigV2.Datum                                      1,491ms 
Interface.ComputationalRelation                                     1,423ms 
stdlib.Data.List.Subpermutations.Properties                         1,254ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,239ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,203ms 
Ledger.Core.Specification.Address                                   1,182ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,122ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,120ms 
Test.Examples.MultiSig.Datum                                        1,097ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,092ms 
Ledger.Conway.Conformance.Properties                                  994ms 
Test.Examples.SucceedIfNumber                                         983ms 
Ledger.Conway.Specification.Ledger                                    981ms 
Ledger.Conway.Specification.Script.Validation                         953ms 
Foreign.HaskellTypes.Deriving                                         924ms 
Ledger.Conway.Specification.PoolReap                                  891ms 
Test.LedgerImplementation                                             869ms 
Test.Examples.HelloWorld                                              865ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     857ms 
Ledger.Conway.Conformance.Chain                                       853ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                       833ms 
Ledger.Conway.Conformance.Chain.Properties                            812ms 
Ledger.PreConway.Conformance.PPUp                                     789ms 
Ledger.PreConway.PPUp                                                 788ms 
Ledger.Conway.Specification.Enact                                     771ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                770ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              766ms 
Foreign.Convertible.Deriving                                          762ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  759ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               754ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               740ms 
Ledger.Conway.Specification.Chain                                     738ms 
Test.Examples.DEx.Datum                                               681ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           645ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  634ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        623ms 
Test.SymbolicData                                                     596ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 594ms 
Ledger.Core.Specification.Epoch                                       593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            580ms 
stdlib-meta.Tactic.GenError                                           535ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   514ms 
Ledger.Conway.Foreign.HSLedger.Address                                504ms 
Ledger.Conway.Specification.Transaction                               488ms 
Test.Lib                                                              468ms 
Ledger.Conway.Conformance.Ledger                                      446ms 
Ledger.Conway.Foreign.HSLedger.Core                                   445ms 
Ledger.Conway.Specification.Properties                                443ms 
Foreign.Convertible                                                   438ms 
Ledger.PreConway.NewPP.Properties                                     408ms 
Ledger.PreConway.Conformance.NewPP.Properties                         402ms 
Ledger.Conway.Conformance.Gov                                         376ms 
Ledger.Conway.Specification.Fees                                      371ms 
Ledger.Core.Specification.TokenAlgebra.Base                           353ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  351ms 
Ledger.PreConway.Conformance.NewPP                                    351ms 
Ledger.PreConway.NewPP                                                351ms 
Ledger.Conway.Specification.BlockBody                                 345ms 
Ledger.Conway.Conformance.Script                                      342ms 
Ledger.Core.Specification.Script.Base                                 332ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                    328ms 
Foreign.Convertible.DerivingTest                                      323ms 
Ledger.Dijkstra.Specification.Abstract                                321ms 
Ledger.Prelude                                                        310ms 
Ledger.Prelude.Numeric.UnitInterval                                   308ms 
Ledger.Conway.Conformance.Rewards                                     290ms 
Ledger.Conway.Specification.RewardUpdate                              283ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          278ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                261ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     259ms 
stdlib-classes.Class.HasCast.Derive                                   252ms 
Ledger.Core.Specification.Gov.Base                                    238ms 
Ledger.Core.Specification.Abstract                                    237ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                236ms 
Ledger.Conway.Specification.Types.GovStructure                        233ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          225ms 
abstract-set-theory.Axiom.Set.Properties                              223ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              209ms 
Interface.STS                                                         208ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
stdlib.Data.List.Relation.Unary.MOf                                   192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             172ms 
Ledger.Introduction                                                   166ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Core.Specification.Crypto                                      151ms 
Prelude                                                               146ms 
Ledger.Core.Specification.TokenAlgebra.Coin                           127ms 
Test.AbstractImplementation                                           122ms 
stdlib.Data.List.Subpermutations                                      121ms 
Ledger.Prelude.Instances                                              119ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            87ms 
Ledger.Prelude.Numeric.PositiveNat                                     86ms 
EssentialAgda                                                          80ms 
stdlib.Algebra.Literals                                                79ms 
Ledger.Prelude.Foreign.HSTypes                                         58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        54ms 
Ledger.Dijkstra.Specification.Certs                                    51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        48ms 
Ledger.Prelude.HasCoin                                                 48ms 
Ledger.Conway.Specification                                            47ms 
stdlib-classes.Class.HasCast.Instances                                 46ms 
Ledger.Dijkstra.Specification.PParams                                  42ms 
Ledger.Dijkstra.Specification                                          41ms 
Foreign.HaskellTypes                                                   41ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              29ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Dijkstra.Specification.Script                                   28ms 
Ledger.Prelude.Base                                                    27ms 
Test.Examples                                                          25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         22ms 
Ledger.Conway.Specification.Epoch.Properties                           15ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     14ms 
Ledger.Core.Specification                                              14ms 
Ledger.Conway.Foreign.HSLedger                                         12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          11ms 
Ledger.Conway                                                          10ms 
Ledger.Dijkstra.Specification.Gov.Base                                 10ms 
