Total                                                             665,227ms 
Miscellaneous                                                      16,829ms 
Ledger.Conway.Specification.PParams                                72,991ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,412ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,470ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,401ms 
Ledger.Conway.Conformance.Equivalence                              25,347ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,264ms 
Ledger.Conway.Conformance.Certs.Properties                         24,571ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,556ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,653ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,360ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,335ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,250ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,056ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,900ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,736ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,533ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,198ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,512ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,960ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,069ms 
Ledger.Conway.Specification.Utxo                                    7,753ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,839ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,701ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,751ms 
Ledger.Conway.Specification.Epoch                                   5,396ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,959ms 
Ledger.Conway.Specification.Gov.Actions                             4,713ms 
Ledger.Conway.Specification.Certs                                   4,674ms 
Ledger.Conway.Specification.Script.Timelock                         4,550ms 
Ledger.Conway.Conformance.Utxo                                      4,541ms 
Ledger.Conway.Conformance.Certs                                     3,839ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,572ms 
Ledger.Conway.Conformance.Epoch                                     3,429ms 
Ledger.Conway.Specification.Transaction                             3,308ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,236ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,174ms 
Ledger.Conway.Specification.Rewards                                 3,104ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,029ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,020ms 
Ledger.Conway.Specification.Ratify                                  3,018ms 
Ledger.Conway.Specification.Utxow                                   2,911ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,750ms 
Ledger.Conway.Specification.Gov                                     2,606ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,568ms 
Ledger.Conway.Conformance.Utxow                                     2,510ms 
Ledger.PreConway.PPUp.Properties                                    2,363ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,317ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,195ms 
Interface.ComputationalRelation                                     1,584ms 
stdlib.Data.List.Subpermutations.Properties                         1,316ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,298ms 
Ledger.Core.Specification.Address                                   1,262ms 
Ledger.Conway.Conformance.Properties                                1,173ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,119ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,107ms 
Ledger.Conway.Conformance.Chain                                     1,071ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,062ms 
Ledger.Conway.Specification.Ledger                                  1,030ms 
Ledger.Conway.Specification.Script.Validation                       1,019ms 
Foreign.HaskellTypes.Deriving                                         986ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     981ms 
Ledger.Conway.Specification.PoolReap                                  958ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 946ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     943ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             931ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     917ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              898ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  887ms 
Ledger.Conway.Conformance.Chain.Properties                            880ms 
Ledger.PreConway.PPUp                                                 838ms 
Ledger.Conway.Specification.Enact                                     836ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  833ms 
Ledger.PreConway.Conformance.PPUp                                     831ms 
Foreign.Convertible.Deriving                                          821ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                819ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  817ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               813ms 
Ledger.Conway.Specification.Chain                                     733ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        683ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           679ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 608ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            569ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Specification.Properties                                560ms 
Ledger.Conway.Foreign.HSLedger.Address                                550ms 
Ledger.Core.Specification.Epoch                                       516ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               502ms 
Ledger.Conway.Conformance.Ledger                                      496ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   487ms 
Foreign.Convertible                                                   462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   458ms 
Ledger.PreConway.NewPP.Properties                                     444ms 
Ledger.PreConway.Conformance.NewPP.Properties                         440ms 
Ledger.Conway.Specification.Test.StructuredContracts                  434ms 
Ledger.Conway.Specification.Test.Lib                                  415ms 
Ledger.Conway.Conformance.Gov                                         395ms 
Ledger.Conway.Specification.Fees                                      383ms 
Ledger.PreConway.NewPP                                                369ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         364ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Conformance.Script                                      356ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Ledger.Prelude                                                        352ms 
Foreign.Convertible.DerivingTest                                      345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  339ms 
Ledger.Conway.Conformance.Rewards                                     306ms 
Ledger.Prelude.Numeric.UnitInterval                                   305ms 
Ledger.Conway.Specification.Script.Base                               301ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     270ms 
stdlib-classes.Class.HasCast.Derive                                   264ms 
Ledger.Conway.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Types.GovStructure                        254ms 
Ledger.Conway.Specification.Abstract                                  250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                239ms 
Interface.STS                                                         230ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          208ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Introduction                                                   184ms 
stdlib.Data.Vec.Instances                                             179ms 
stdlib.Data.Rational.Properties                                       172ms 
Prelude                                                               148ms 
Ledger.Core.Specification.Crypto                                      145ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Prelude.Instances                                              129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Prelude.HasCoin                                                 54ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
