Total                                               638,593ms 
Miscellaneous                                        18,387ms 
Ledger.Conway.Epoch.Properties                       52,995ms 
Ledger.Conway.Conformance.Equivalence.Deposits       50,005ms 
Ledger.Conway.Conformance.Utxo.Properties            45,667ms 
Ledger.Conway.Utxo.Properties                        39,132ms 
Ledger.Conway.Certs.Properties                       35,565ms 
Ledger.Conway.Ledger.Properties                      26,673ms 
Ledger.Conway.Conformance.Certs.Properties           26,316ms 
Ledger.Conway.Conformance.Utxow.Properties           26,154ms 
Ledger.Conway.Conformance.Equivalence                25,732ms 
Ledger.Conway.Conformance.Equivalence.Map            21,070ms 
Ledger.Conway.PParams                                18,703ms 
Ledger.Conway.Utxow.Properties                       17,308ms 
Ledger.Conway.Conformance.Equivalence.Certs          16,983ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch          12,823ms 
Ledger.Conway.Conformance.Ledger.Properties          12,143ms 
Ledger.Conway.Certs.Properties.PoVLemmas             10,333ms 
Ledger.Conway.Gov.Properties                          9,596ms 
Ledger.Conway.Utxo                                    8,337ms 
Ledger.Conway.Conformance.Epoch.Properties            8,065ms 
Ledger.Conway.Utxo.Properties.MinSpend                7,740ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          6,823ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   6,230ms 
Ledger.Conway.Epoch                                   5,544ms 
Ledger.Conway.Certs                                   5,044ms 
Ledger.Conway.Ledger.Properties.PoV                   4,982ms 
Ledger.Conway.Enact.Properties                        4,743ms 
Ledger.Conway.Conformance.Utxo                        4,585ms 
Ledger.Conway.Gov.Actions                             4,361ms 
Ledger.Conway.Conformance.Certs                       3,891ms 
Ledger.Conway.Conformance.Epoch                       3,846ms 
Ledger.Conway.Foreign.HSLedger.Transaction            3,815ms 
Ledger.Conway.Ratify                                  3,479ms 
Ledger.Conway.Transaction                             3,475ms 
Ledger.Conway.Script.Timelock                         3,427ms 
Ledger.Conway.Rewards                                 3,310ms 
Ledger.Conway.Utxow                                   3,249ms 
Ledger.Conway.Gov                                     3,247ms 
Ledger.Conway.Foreign.HSLedger.PParams                3,008ms 
Ledger.Conway.Foreign.HSLedger.Certs                  2,894ms 
Ledger.Conway.Conformance.Utxow                       2,847ms 
Ledger.PreConway.Conformance.PPUp.Properties          2,704ms 
Ledger.PreConway.PPUp.Properties                      2,666ms 
Ledger.Conway.Conformance.Equivalence.Utxo            2,598ms 
iog-prelude.Tactic.DeriveComp                         2,467ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           2,269ms 
iog-prelude.Tactic.Premises                           1,934ms 
Ledger.Conway.Foreign.HSLedger.Gov                    1,748ms 
Ledger.Conway.Chain                                   1,666ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 1,470ms 
Interface.ComputationalRelation                       1,395ms 
stdlib.Data.List.Subpermutations.Properties           1,326ms 
Ledger.Conway.Chain.Properties                        1,311ms 
Ledger.Conway.Conformance.Properties                  1,278ms 
Ledger.Conway.Test.Examples.SucceedIfNumber           1,270ms 
Ledger.Conway.Certs.Properties.PoV                    1,255ms 
Ledger.Conway.Address                                 1,233ms 
Ledger.Conway.Conformance.Chain                       1,229ms 
Ledger.Conway.Script.Validation                       1,198ms 
Foreign.HaskellTypes.Deriving                         1,193ms 
Ledger.Conway.Utxo.Properties.PoV                     1,029ms 
Ledger.Conway.Foreign.HSLedger.Enact                  1,029ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures     1,018ms 
Ledger.Conway.TokenAlgebra.ValueSet                   1,007ms 
Ledger.PreConway.Conformance.PPUp                       994ms 
Ledger.Conway.Ledger                                    974ms 
Ledger.Conway.Test.LedgerImplementation                 963ms 
Ledger.Conway.Test.Examples.HelloWorld                  956ms 
Ledger.Conway.Conformance.Chain.Properties              911ms 
Ledger.PreConway.PPUp                                   896ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                892ms 
Foreign.Convertible.Deriving                            874ms 
Ledger.Conway.Enact                                     869ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    822ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              735ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   729ms 
Ledger.Conway.Ratify.Properties                         676ms 
stdlib-meta.Tactic.GenError                             673ms 
Ledger.Conway.Properties                                661ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 658ms 
Ledger.Conway.Types.Epoch                               575ms 
Ledger.Conway.Foreign.HSLedger.Address                  574ms 
Ledger.PreConway.NewPP.Properties                       554ms 
Ledger.PreConway.Conformance.NewPP.Properties           548ms 
Ledger.Conway.Conformance.Ledger                        537ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 532ms 
Foreign.Convertible                                     523ms 
Ledger.Conway.Foreign.HSLedger.Cert                     496ms 
Ledger.Conway.Test.StructuredContracts                  478ms 
Ledger.Conway.Test.Lib                                  470ms 
Ledger.Conway.Foreign.HSLedger.Core                     444ms 
Ledger.Conway.Fees                                      434ms 
Ledger.Conway.Conformance.Gov                           410ms 
Ledger.Conway.TokenAlgebra.Base                         403ms 
Ledger.PreConway.NewPP                                  386ms 
Ledger.PreConway.Conformance.NewPP                      380ms 
Ledger.Conway.TokenAlgebra.ValueVector                  369ms 
Ledger.Conway.Foreign.HSLedger.Chain                    366ms 
stdlib.Data.Vec.Instances                               364ms 
Ledger.Prelude                                          362ms 
Foreign.Convertible.DerivingTest                        355ms 
Ledger.Conway.Types.Numeric.UnitInterval                351ms 
Ledger.Conway.Script.Base                               349ms 
Ledger.Conway.Epoch.Properties.ConstRwds                327ms 
stdlib-meta.Reflection                                  322ms 
stdlib-classes.Class.HasCast.Derive                     318ms 
Ledger.Conway.Conformance.Script                        307ms 
Interface.STS                                           293ms 
Ledger.Conway.Abstract                                  276ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     273ms 
Ledger.Conway.Chain.Properties.EpochStep                262ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          254ms 
Ledger.Conway.Gov.Base                                  244ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg         239ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              226ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed        210ms 
stdlib.Data.List.Relation.Unary.MOf                     202ms 
Ledger.Conway.Crypto                                    187ms 
Ledger.Introduction                                     170ms 
Prelude                                                 165ms 
stdlib.Data.Rational.Properties                         164ms 
Ledger.Conway.TokenAlgebra.Coin                         138ms 
stdlib.Data.List.Subpermutations                        138ms 
Ledger.Prelude.Instances                                128ms 
iog-prelude.Prelude.InferenceRules                      117ms 
iog-prelude.Prelude.Init                                112ms 
stdlib.Algebra.Morphism.Construct.DirectProduct         110ms 
Ledger.Conway.Test.Prelude                              103ms 
Ledger.Conway.Types.Numeric.PositiveNat                  94ms 
Ledger.Conway.Foreign.ExternalFunctions                  94ms 
stdlib.Algebra.Literals                                  92ms 
Ledger.Conway.Foreign.Util                               90ms 
Ledger.ConwaySafe                                        84ms 
Ledger.Conway.BaseTypes                                  72ms 
Ledger.Conway.Foreign.HSTypes                            64ms 
Foreign.HaskellTypes                                     53ms 
EssentialAgda                                            49ms 
Ledger.Interface.HasCoin                                 44ms 
Ledger.Conway.Script                                     31ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           24ms 
stdlib-classes.Class.HasCast.Instances                   24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity       17ms 
Ledger                                                   17ms 
MyDebugOptions                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert            12ms 
