Total                                              573,726ms 
Miscellaneous                                       14,752ms 
Ledger.Epoch.Properties                            104,548ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,586ms 
Ledger.Ledger.Properties                            45,232ms 
Ledger.Conway.Conformance.Utxo.Properties           40,201ms 
Ledger.Utxo.Properties                              35,258ms 
Ledger.Certs.Properties                             30,247ms 
Ledger.Conway.Conformance.Certs.Properties          23,713ms 
Ledger.Conway.Conformance.Equivalence               20,508ms 
Ledger.Conway.Conformance.Equivalence.Map           20,392ms 
Ledger.PParams                                      16,572ms 
Ledger.Conway.Conformance.Utxow.Properties          16,389ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,762ms 
Ledger.Utxow.Properties                              8,694ms 
Ledger.Utxo                                          7,786ms 
Ledger.Conway.Conformance.Epoch.Properties           7,722ms 
Ledger.Gov.Properties                                7,496ms 
Ledger.Conway.Conformance.Ledger.Properties          7,301ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,091ms 
Ledger.GovernanceActions.Properties                  4,453ms 
Ledger.Certs                                         4,056ms 
Ledger.Conway.Conformance.Utxo                       3,961ms 
Ledger.GovernanceActions                             3,944ms 
Ledger.Script                                        3,847ms 
Ledger.Epoch                                         3,672ms 
Ledger.Conway.Conformance.Certs                      3,533ms 
Ledger.Conway.Conformance.Epoch                      3,364ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,276ms 
Ledger.Transaction                                   2,790ms 
Ledger.Ratify                                        2,731ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,662ms 
Ledger.Utxow                                         2,562ms 
Ledger.Conway.Conformance.PPUp.Properties            2,528ms 
Ledger.Gov                                           2,502ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,402ms 
Ledger.PPUp.Properties                               2,377ms 
Ledger.Conway.Conformance.Utxow                      2,088ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,983ms 
Tactic.DeriveComp                                    1,915ms 
Ledger.Properties                                    1,677ms 
Data.List.Ext.Properties2                            1,600ms 
Tactic.Premises                                      1,430ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,340ms 
Ledger.ScriptValidation                              1,290ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,277ms 
Interface.ComputationalRelation                      1,222ms 
Ledger.Conway.Conformance.Properties                 1,110ms 
Foreign.HaskellTypes.Deriving                        1,085ms 
Ledger.Chain.Properties                              1,045ms 
Ledger.Chain                                         1,042ms 
ScriptVerification.SucceedIfNumber                   1,022ms 
Ledger.Conway.Conformance.Chain                      1,012ms 
Ledger.Address                                         957ms 
ScriptVerification.HelloWorld                          899ms 
ScriptVerification.LedgerImplementation                873ms 
Ledger.TokenAlgebra.ValueSet                           859ms 
Foreign.Convertible.Deriving                           843ms 
Ledger.Conway.Conformance.PPUp                         835ms 
Ledger.PPUp                                            826ms 
Ledger.Conway.Conformance.Chain.Properties             800ms 
Ledger.Conway.Foreign.HSLedger.Enact                   797ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   796ms 
Ledger.Ledger                                          747ms 
Ledger.Enact                                           729ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               708ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      608ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       591ms 
Tactic.GenError                                        582ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                575ms 
Ledger.Ratify.Properties                               555ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  554ms 
Ledger.Conway.Foreign.HSLedger.Address                 547ms 
Ledger.Types.Epoch                                     488ms 
Ledger.Conway.Conformance.NewPP.Properties             485ms 
Ledger.NewPP.Properties                                481ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                473ms 
Ledger.Conway.Foreign.HSLedger.Core                    456ms 
Foreign.Convertible                                    454ms 
Ledger.Conway.Conformance.Ledger                       408ms 
Ledger.Conway.Foreign.HSLedger.Cert                    391ms 
ScriptVerification.Lib                                 383ms 
Ledger.Fees                                            376ms 
Reflection.Ext                                         371ms 
ScriptVerification.StructuredContracts                 364ms 
Foreign.Convertible.DerivingTest                       351ms 
Ledger.TokenAlgebra                                    351ms 
Ledger.Conway.Conformance.Gov                          335ms 
Ledger.NewPP                                           332ms 
Ledger.Conway.Conformance.NewPP                        330ms 
Ledger.Conway.Foreign.HSLedger.Chain                   313ms 
Ledger.Conway.Conformance.Script                       293ms 
Class.To                                               282ms 
Interface.STS                                          270ms 
Ledger.Types.Numeric.UnitInterval                      267ms 
Algebra.PairOp                                         255ms 
Ledger.Abstract                                        204ms 
Ledger.Types.GovStructure                              195ms 
Data.List.Relation.Unary.MOf                           188ms 
Ledger.Prelude                                         162ms 
Ledger.Introduction                                    150ms 
Data.Nat.Properties.Ext                                134ms 
Ledger.Crypto                                          133ms 
Prelude                                                121ms 
Data.List.Ext                                          101ms 
Algebra.Literals                                        93ms 
Ledger.Set.HashMap                                      82ms 
ScriptVerification.Prelude                              77ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.BaseTypes                                        68ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger                                                  51ms 
Ledger.Interface.HasCoin                                50ms 
EssentialAgda                                           48ms 
Data.Integer.Ext                                        45ms 
PreludeMeta                                             41ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               40ms 
Ledger.Set                                              37ms 
Interface.HasSubset.Instance                            33ms 
Everything                                              24ms 
Data.Relation.Nullary.Decidable.Ext                     23ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Data.List.Relation.Binary.Sublist.Ext                   15ms 
Ledger.Conway.Conformance.Equivalence.Convert           11ms 
