Total                                                             1,096,907ms 
Miscellaneous                                                        17,590ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           148,557ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           125,844ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          104,754ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,886ms 
Ledger.Conway.Specification.PParams                                  76,399ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,454ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       51,202ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,423ms 
Ledger.Conway.Conformance.Equivalence                                26,064ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,825ms 
Ledger.Conway.Conformance.Certs.Properties                           24,157ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,834ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,005ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,571ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,889ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,024ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,593ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,646ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,446ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,822ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,783ms 
Ledger.Conway.Specification.Utxo                                      9,662ms 
Ledger.Conway.Specification.Epoch                                     7,999ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,218ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,170ms 
Ledger.Core.Specification.Gov.Actions                                 6,189ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,141ms 
Ledger.Dijkstra.Specification.Transaction                             6,083ms 
Ledger.Conway.Specification.Certs                                     5,686ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,551ms 
Ledger.Core.Specification.Script.Timelock                             4,631ms 
Ledger.Conway.Conformance.Utxo                                        4,308ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,983ms 
Ledger.Core.Specification.Transaction                                 3,689ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,620ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,589ms 
Ledger.Conway.Conformance.Epoch                                       3,574ms 
Ledger.Conway.Specification.Rewards                                   3,571ms 
Ledger.Conway.Specification.Ratify                                    3,470ms 
Ledger.Conway.Conformance.Certs                                       3,447ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,379ms 
Ledger.Conway.Specification.Utxow                                     3,364ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,074ms 
Ledger.Conway.Specification.Gov                                       3,047ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,971ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,906ms 
Ledger.PreConway.PPUp.Properties                                      2,823ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,722ms 
Ledger.Conway.Conformance.Utxow                                       2,678ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,638ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,605ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,280ms 
Interface.ComputationalRelation                                       1,591ms 
stdlib.Data.List.Subpermutations.Properties                           1,517ms 
Ledger.Core.Specification.Address                                     1,375ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,334ms 
Ledger.Conway.Conformance.Properties                                  1,213ms 
Ledger.Conway.Specification.Script.Validation                         1,209ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,199ms 
Ledger.Conway.Specification.Ledger                                    1,184ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,184ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,158ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,102ms 
Ledger.PreConway.PPUp                                                 1,089ms 
Ledger.Conway.Conformance.Chain                                       1,081ms 
Ledger.PreConway.Conformance.PPUp                                     1,064ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,033ms 
Ledger.Conway.Specification.PoolReap                                  1,030ms 
Foreign.HaskellTypes.Deriving                                           968ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                         927ms 
Ledger.Conway.Specification.Enact                                       921ms 
Ledger.Conway.Conformance.Chain.Properties                              904ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    857ms 
Ledger.Conway.Specification.Chain                                       843ms 
Foreign.Convertible.Deriving                                            827ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  825ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                807ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    798ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 788ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             718ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          700ms 
Ledger.Core.Specification.Epoch                                         667ms 
Ledger.Conway.Specification.Properties                                  642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   627ms 
stdlib-meta.Tactic.GenError                                             625ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              606ms 
Ledger.Conway.Foreign.HSLedger.Address                                  533ms 
Ledger.Conway.Specification.Transaction                                 532ms 
Ledger.PreConway.NewPP.Properties                                       527ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 516ms 
Ledger.Conway.Conformance.Ledger                                        483ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     481ms 
Foreign.Convertible                                                     467ms 
Ledger.Conway.Foreign.HSLedger.Core                                     462ms 
Ledger.PreConway.Conformance.NewPP.Properties                           455ms 
Ledger.Core.Specification.TokenAlgebra.Base                             453ms 
Ledger.PreConway.NewPP                                                  440ms 
Ledger.Conway.Specification.Fees                                        422ms 
Ledger.Conway.Specification.BlockBody                                   411ms 
Ledger.PreConway.Conformance.NewPP                                      408ms 
Ledger.Conway.Conformance.Gov                                           390ms 
Ledger.Core.Specification.Script.Base                                   371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    370ms 
Ledger.Conway.Conformance.Script                                        358ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      354ms 
Foreign.Convertible.DerivingTest                                        349ms 
Ledger.Prelude.Numeric.UnitInterval                                     333ms 
Ledger.Prelude                                                          323ms 
Ledger.Conway.Specification.RewardUpdate                                320ms 
Ledger.Conway.Conformance.Rewards                                       312ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  301ms 
stdlib-classes.Class.HasCast.Derive                                     296ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       292ms 
Ledger.Core.Specification.Gov.Base                                      290ms 
Ledger.Conway.Specification.Types.GovStructure                          279ms 
Ledger.Dijkstra.Specification.Abstract                                  272ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  257ms 
abstract-set-theory.Axiom.Set.Properties                                252ms 
Ledger.Conway.Specification.Abstract                                    252ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                233ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            227ms 
Interface.STS                                                           225ms 
stdlib.Data.List.Relation.Unary.MOf                                     213ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           202ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          195ms 
stdlib.Data.Vec.Instances                                               188ms 
Ledger.Introduction                                                     178ms 
stdlib.Data.Rational.Properties                                         171ms 
Ledger.Core.Specification.Crypto                                        165ms 
Prelude                                                                 162ms 
stdlib.Data.List.Subpermutations                                        139ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             135ms 
Ledger.Prelude.Instances                                                124ms 
stdlib.Algebra.Literals                                                  92ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Foreign.Util                                              91ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
Ledger.Dijkstra.Specification.Certs                                      83ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          59ms 
EssentialAgda                                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Conway.Specification                                              49ms 
Ledger.Prelude.HasCoin                                                   47ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       36ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      31ms 
Ledger.Dijkstra.Specification.Gov.Actions                                30ms 
Ledger.Conway.Conformance                                                30ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           25ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                16ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway.Foreign.HSLedger                                           11ms 
