Total                                                             1,058,111ms 
Miscellaneous                                                        11,103ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           63,078ms 
Ledger.Conway.Conformance.Epoch.Properties                           62,678ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            61,879ms 
Ledger.Dijkstra.Specification.PParams                                58,070ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,082ms 
Ledger.Conway.Specification.PParams                                  46,487ms 
Ledger.Conway.Conformance.Utxow.Properties                           40,333ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           33,186ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          29,931ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       29,193ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          25,991ms 
Ledger.Conway.Conformance.Equivalence                                20,941ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         20,644ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,110ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         17,823ms 
Ledger.Conway.Conformance.Certs.Properties                           17,358ms 
Ledger.Conway.Conformance.Equivalence.Map                            14,903ms 
Test.Examples.AccountSim.Test.Trace                                  14,820ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     12,741ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               12,062ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   11,625ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,602ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            11,324ms 
Test.Examples.MultiSig.Test.Trace                                    11,148ms 
Ledger.Conway.Conformance.Equivalence.Certs                          10,299ms 
Test.Examples.MultiSigV2.Test.Trace                                  10,259ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   9,765ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,408ms 
Test.Examples.DEx.Test.Trace                                          8,291ms 
Ledger.Dijkstra.Specification.Gov.Actions                             7,975ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,946ms 
Ledger.Conway.Specification.Epoch                                     7,562ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               6,775ms 
Ledger.Conway.Specification.Certs                                     5,661ms 
Ledger.Dijkstra.Specification.Utxo                                    5,553ms 
Test.Examples.AccountSim.OffChain.Close                               5,544ms 
Ledger.Dijkstra.Specification.Transaction                             5,316ms 
Test.Examples.MultiSigV2.OffChain.Open                                5,287ms 
Test.Examples.AccountSim.OffChain.Cleanup                             5,156ms 
Test.Examples.AccountSim.OffChain.Open                                4,998ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,840ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,806ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,739ms 
Test.Examples.MultiSig.OffChain.Propose                               4,693ms 
Ledger.Dijkstra.Specification.Certs                                   4,614ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,582ms 
Test.Examples.DEx.OffChain.Update                                     4,547ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     4,424ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,360ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,360ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,353ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,343ms 
Test.Examples.DEx.OffChain.Close                                      4,320ms 
Ledger.Conway.Conformance.Utxo                                        4,268ms 
Ledger.Conway.Specification.Utxo                                      4,244ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,234ms 
Test.Examples.MultiSigV2.Validator                                    4,161ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,142ms 
Test.Examples.DEx.OffChain.Exchange                                   4,124ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,938ms 
Test.Examples.AccountSim.OffChain.Start                               3,766ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,723ms 
Ledger.Conway.Specification.Script.Timelock                           3,700ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 3,653ms 
Test.Examples.DEx.OffChain.Start                                      3,292ms 
Test.Examples.AccountSim.Validator                                    3,278ms 
Test.Examples.MultiSig.OffChain.Open                                  3,248ms 
Ledger.Conway.Conformance.Epoch                                       3,239ms 
Ledger.Conway.Specification.Gov.Actions                               3,159ms 
Ledger.Conway.Conformance.Certs                                       3,046ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,004ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,853ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,827ms 
Test.Examples.DEx.Validator                                           2,744ms 
Ledger.Conway.Conformance.Utxow                                       2,740ms 
Test.Examples.MultiSig.Validator                                      2,734ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,645ms 
Test.Prelude                                                          2,577ms 
Test.Examples.AccountSim.Datum                                        2,508ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,335ms 
Ledger.Dijkstra.Specification.Ratify                                  2,241ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,195ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,142ms 
Test.Examples.DEx.OffChain.Lib                                        2,074ms 
Ledger.Conway.Specification.Utxow                                     2,074ms 
Ledger.Dijkstra.Specification.Utxow                                   2,064ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,963ms 
Ledger.Dijkstra.Specification.Ledger                                  1,876ms 
Ledger.Dijkstra.Specification.Gov                                     1,871ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,854ms 
Ledger.Conway.Specification.Transaction                               1,820ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,782ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,737ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,706ms 
Ledger.Conway.Specification.Ratify                                    1,630ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,621ms 
Ledger.Conway.Specification.Rewards                                   1,571ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,560ms 
Ledger.Conway.Specification.Gov                                       1,374ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,325ms 
Ledger.PreConway.PPUp.Properties                                      1,295ms 
Test.Examples.MultiSigV2.Datum                                        1,281ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  1,258ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,244ms 
Ledger.Conway.Conformance.Properties                                  1,184ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 1,148ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,110ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                1,103ms 
Test.Examples.MultiSig.Datum                                          1,085ms 
Test.Examples.SucceedIfNumber                                         1,063ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  1,039ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               1,026ms 
Test.Examples.HelloWorld                                              1,019ms 
Ledger.Conway.Specification.Chain                                       971ms 
Foreign.HaskellTypes.Deriving                                           966ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         944ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    932ms 
Ledger.Conway.Specification.PoolReap                                    872ms 
Test.Examples.DEx.Datum                                                 841ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                830ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 779ms 
Interface.ComputationalRelation                                         775ms 
Test.LedgerImplementation                                               758ms 
Foreign.Convertible.Deriving                                            743ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       742ms 
Ledger.Core.Specification.Address                                       708ms 
Test.SymbolicData                                                       689ms 
stdlib.Data.List.Subpermutations.Properties                             668ms 
Ledger.Conway.Foreign.HSLedger.Core                                     643ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              639ms 
Ledger.Dijkstra.Specification.Enact                                     606ms 
Ledger.Conway.Specification.Properties                                  605ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     600ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       591ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             554ms 
Ledger.Conway.Foreign.HSLedger.Address                                  534ms 
Ledger.Conway.Specification.Ledger                                      529ms 
Ledger.Conway.Specification.Script.Validation                           516ms 
Foreign.Convertible                                                     464ms 
Test.Lib                                                                462ms 
Foreign.Convertible.DerivingTest                                        442ms 
Ledger.Conway.Specification.Enact                                       410ms 
Ledger.Conway.Conformance.Ledger                                        365ms 
Ledger.Conway.Specification.RewardUpdate                                361ms 
Ledger.PreConway.Conformance.PPUp                                       347ms 
Ledger.Dijkstra.Specification.Script.Base                               346ms 
Ledger.PreConway.PPUp                                                   345ms 
Ledger.Core.Specification.Epoch                                         338ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    335ms 
Ledger.Conway.Conformance.Script                                        311ms 
Ledger.Conway.Conformance.Gov                                           310ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                291ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  287ms 
stdlib-meta.Tactic.GenError                                             285ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            272ms 
Ledger.PreConway.NewPP.Properties                                       265ms 
Ledger.PreConway.Conformance.NewPP.Properties                           259ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       253ms 
Ledger.Conway.Specification.BlockBody                                   236ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           234ms 
Ledger.Conway.Conformance.Rewards                                       232ms 
Ledger.Dijkstra.Specification.Gov.Base                                  231ms 
stdlib.Data.Rational.Properties                                         225ms 
Ledger.Dijkstra.Specification.Abstract                                  220ms 
Ledger.Prelude                                                          214ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      212ms 
Ledger.Conway.Specification.Types.GovStructure                          210ms 
Ledger.PreConway.NewPP                                                  204ms 
Ledger.PreConway.Conformance.NewPP                                      202ms 
Ledger.Conway.Specification.Script.Base                                 199ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  196ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
abstract-set-theory.Axiom.Set.Properties                                193ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            192ms 
Ledger.Dijkstra.Specification.Fees                                      180ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
stdlib.Data.Vec.Instances                                               169ms 
Ledger.Conway.Specification.Gov.Base                                    164ms 
Ledger.Conway.Specification.Fees                                        148ms 
Ledger.Conway.Specification.Abstract                                    140ms 
stdlib-classes.Class.HasCast.Derive                                     138ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          137ms 
stdlib.Data.List.Relation.Unary.MOf                                     136ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      133ms 
EssentialAgda                                                           126ms 
Test.AbstractImplementation                                             124ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        124ms 
Interface.STS                                                           115ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           114ms 
Ledger.Conway.Foreign.ExternalFunctions                                 101ms 
Ledger.Introduction                                                      97ms 
Ledger.Prelude.Foreign.Util                                              92ms 
Ledger.Core.Specification.Crypto                                         87ms 
Prelude                                                                  80ms 
Ledger.Prelude.Instances                                                 70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          67ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Conway.Specification                                              49ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
stdlib.Algebra.Literals                                                  44ms 
Foreign.HaskellTypes                                                     44ms 
Ledger.Dijkstra.Specification                                            40ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          40ms 
stdlib.Data.Maybe                                                        35ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
Test.Examples                                                            29ms 
Ledger.Dijkstra.Specification.Script                                     27ms 
Ledger.Conway.Specification.Script                                       26ms 
Ledger.Prelude.HasCoin                                                   26ms 
Ledger.Conway.Conformance                                                23ms 
Ledger.Prelude.Base                                                      17ms 
Ledger.Conway.Foreign.HSLedger                                           16ms 
stdlib.Data.List                                                         15ms 
stdlib-classes.Class.HasCast.Instances                                   14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           14ms 
Ledger.Conway                                                            13ms 
Ledger.Conway.Specification.BlockBody.Properties                         12ms 
Ledger.Conway.Specification.Epoch.Properties                             12ms 
Ledger.Conway.Specification.Certs.Properties                             10ms 
