Total                                                             1,241,352ms 
Miscellaneous                                                        17,559ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,334ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,853ms 
Ledger.Conway.Conformance.Epoch.Properties                           78,934ms 
Ledger.Conway.Specification.PParams                                  72,428ms 
Ledger.Dijkstra.Specification.PParams                                68,902ms 
Ledger.Conway.Conformance.Utxo.Properties                            61,868ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,928ms 
Ledger.Conway.Conformance.Utxow.Properties                           45,657ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           29,534ms 
Ledger.Conway.Conformance.Equivalence                                28,751ms 
Ledger.Conway.Conformance.Certs.Properties                           23,641ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,075ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,208ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          18,814ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,507ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,056ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,315ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,972ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,947ms 
Test.Examples.AccountSim.Test.Trace                                  13,733ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,618ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,025ms 
Test.Examples.MultiSig.Test.Trace                                    10,247ms 
Test.Examples.DEx.Test.Trace                                         10,209ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,944ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,480ms 
Ledger.Conway.Specification.Utxo                                      8,435ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,432ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,228ms 
Ledger.Conway.Specification.Epoch                                     7,400ms 
Ledger.Dijkstra.Specification.Transaction                             6,567ms 
Ledger.Conway.Conformance.Utxo                                        5,849ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,715ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,526ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,163ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,155ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,133ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,133ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,117ms 
Ledger.Conway.Conformance.Epoch                                       5,008ms 
Test.Examples.DEx.OffChain.Update                                     5,007ms 
Test.Examples.DEx.OffChain.Exchange                                   4,924ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,914ms 
Test.Examples.DEx.OffChain.Close                                      4,913ms 
Test.Examples.MultiSigV2.Validator                                    4,905ms 
Ledger.Conway.Specification.Gov.Actions                               4,838ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,817ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,798ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,794ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,789ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,755ms 
Test.Examples.AccountSim.OffChain.Open                                4,715ms 
Test.Examples.MultiSig.OffChain.Propose                               4,689ms 
Ledger.Conway.Specification.Script.Timelock                           4,634ms 
Test.Examples.AccountSim.OffChain.Close                               4,630ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,560ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,470ms 
Ledger.Conway.Specification.Certs                                     4,378ms 
Ledger.Dijkstra.Specification.Certs                                   4,065ms 
Ledger.Conway.Specification.Utxow                                     3,858ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,821ms 
Ledger.Conway.Conformance.Utxow                                       3,584ms 
Ledger.Conway.Specification.Transaction                               3,466ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,452ms 
Ledger.Dijkstra.Specification.Utxo                                    3,440ms 
Test.Examples.DEx.OffChain.Start                                      3,361ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,355ms 
Ledger.Conway.Conformance.Certs                                       3,348ms 
Test.Examples.AccountSim.OffChain.Start                               3,275ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,265ms 
Test.Examples.MultiSig.OffChain.Open                                  3,245ms 
Ledger.Conway.Specification.Ratify                                    3,220ms 
Ledger.Dijkstra.Specification.Ratify                                  3,209ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,192ms 
Ledger.Conway.Specification.Rewards                                   3,156ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,150ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,932ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,832ms 
Ledger.Dijkstra.Specification.Gov                                     2,829ms 
Ledger.Conway.Specification.Gov                                       2,783ms 
Test.Examples.AccountSim.Validator                                    2,777ms 
Test.Examples.MultiSig.Validator                                      2,715ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,682ms 
Test.Prelude                                                          2,661ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,622ms 
Ledger.Dijkstra.Specification.Ledger                                  2,591ms 
Test.Examples.DEx.Validator                                           2,584ms 
Ledger.PreConway.PPUp.Properties                                      2,368ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,267ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,202ms 
Ledger.Dijkstra.Specification.Utxow                                   1,977ms 
Test.Examples.DEx.OffChain.Lib                                        1,969ms 
Test.Examples.AccountSim.Datum                                        1,910ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,878ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,789ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,694ms 
Interface.ComputationalRelation                                       1,560ms 
Test.Examples.MultiSigV2.Datum                                        1,504ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,356ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,312ms 
stdlib.Data.List.Subpermutations.Properties                           1,298ms 
Ledger.Core.Specification.Address                                     1,253ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,199ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,180ms 
Ledger.Conway.Conformance.Chain                                       1,126ms 
Test.Examples.MultiSig.Datum                                          1,107ms 
Ledger.Conway.Specification.Ledger                                    1,024ms 
Ledger.Conway.Conformance.Properties                                  1,023ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,019ms 
Ledger.Conway.Specification.PoolReap                                  1,018ms 
Ledger.Conway.Specification.Script.Validation                           997ms 
Test.Examples.SucceedIfNumber                                           980ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       966ms 
Foreign.HaskellTypes.Deriving                                           948ms 
Ledger.Conway.Conformance.Chain.Properties                              929ms 
Test.LedgerImplementation                                               903ms 
Test.Examples.HelloWorld                                                862ms 
Ledger.PreConway.Conformance.PPUp                                       851ms 
Ledger.PreConway.PPUp                                                   828ms 
Ledger.Dijkstra.Specification.Enact                                     821ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  810ms 
Ledger.Conway.Specification.Enact                                       805ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    793ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                792ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 790ms 
Foreign.Convertible.Deriving                                            786ms 
Ledger.Conway.Specification.Chain                                       768ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 767ms 
Test.Examples.DEx.Datum                                                 709ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             693ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          690ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    671ms 
Ledger.Core.Specification.Epoch                                         662ms 
Test.SymbolicData                                                       628ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   609ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              600ms 
stdlib-meta.Tactic.GenError                                             555ms 
Ledger.Conway.Foreign.HSLedger.Address                                  522ms 
Ledger.Conway.Conformance.Ledger                                        505ms 
Test.Lib                                                                499ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           489ms 
Ledger.Conway.Specification.Properties                                  475ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     468ms 
Foreign.Convertible                                                     449ms 
Ledger.PreConway.NewPP.Properties                                       444ms 
Ledger.PreConway.Conformance.NewPP.Properties                           434ms 
Ledger.Conway.Foreign.HSLedger.Core                                     433ms 
Ledger.Conway.Specification.BlockBody                                   432ms 
Ledger.Conway.Conformance.Gov                                           414ms 
Ledger.Conway.Specification.Script.Base                                 391ms 
Ledger.Prelude                                                          386ms 
Ledger.PreConway.NewPP                                                  381ms 
Ledger.PreConway.Conformance.NewPP                                      376ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    364ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    359ms 
Ledger.Dijkstra.Specification.Script.Base                               356ms 
Ledger.Conway.Conformance.Script                                        343ms 
Ledger.Prelude.Numeric.UnitInterval                                     335ms 
Foreign.Convertible.DerivingTest                                        335ms 
Ledger.Conway.Specification.RewardUpdate                                306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  295ms 
Ledger.Conway.Conformance.Rewards                                       293ms 
Ledger.Dijkstra.Specification.Abstract                                  291ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       290ms 
stdlib-classes.Class.HasCast.Derive                                     276ms 
Ledger.Dijkstra.Specification.Fees                                      274ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  273ms 
Ledger.Conway.Specification.Abstract                                    272ms 
Ledger.Conway.Specification.Fees                                        268ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      266ms 
Ledger.Conway.Specification.Gov.Base                                    262ms 
Ledger.Conway.Specification.Types.GovStructure                          253ms 
Ledger.Dijkstra.Specification.Gov.Base                                  250ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            249ms 
abstract-set-theory.Axiom.Set.Properties                                242ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        224ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          215ms 
stdlib.Data.List.Relation.Unary.MOf                                     213ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           194ms 
stdlib.Data.Vec.Instances                                               189ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         172ms 
Ledger.Core.Specification.Crypto                                        160ms 
Prelude                                                                 147ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           139ms 
Test.AbstractImplementation                                             135ms 
stdlib.Data.List.Subpermutations                                        127ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Numeric.PositiveNat                                       91ms 
Ledger.Prelude.Foreign.Util                                              86ms 
stdlib.Algebra.Literals                                                  83ms 
EssentialAgda                                                            83ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          56ms 
Ledger.Dijkstra.Specification                                            51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   49ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Prelude.Base                                                      29ms 
Test.Examples                                                            27ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
