Total                                                               1,459,616ms 
Miscellaneous                                                          18,123ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             96,679ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           92,513ms 
Ledger.Conway.Conformance.Epoch.Properties                             78,322ms 
Ledger.Dijkstra.Specification.PParams                                  74,518ms 
Ledger.Conway.Specification.PParams                                    73,060ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,538ms 
Ledger.Conway.Conformance.Utxow.Properties                             68,337ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,908ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              64,358ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,266ms 
Ledger.Conway.Conformance.Equivalence                                  33,155ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,670ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,501ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,336ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,766ms 
Ledger.Dijkstra.Specification.Utxow                                    24,635ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,406ms 
Ledger.Conway.Conformance.Certs.Properties                             24,356ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,555ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,713ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,171ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,509ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,488ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,025ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,532ms 
Ledger.Dijkstra.Specification.Utxo                                     13,535ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,442ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,797ms 
Ledger.Conway.Specification.Certs                                      11,779ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,297ms 
Ledger.Conway.Specification.Utxo                                        9,820ms 
Ledger.Dijkstra.Specification.Certs                                     9,562ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,280ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,225ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,648ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,273ms 
Ledger.Dijkstra.Specification.Epoch                                     8,162ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,116ms 
Ledger.Conway.Specification.Epoch                                       7,554ms 
Ledger.Conway.Specification.Gov.Actions                                 6,256ms 
Ledger.Dijkstra.Specification.Transaction                               6,125ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,097ms 
Ledger.Conway.Specification.Utxow                                       5,824ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,782ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,545ms 
Ledger.Conway.Conformance.Utxo                                          5,434ms 
Ledger.Conway.Conformance.Epoch                                         4,902ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoVLemmas                4,735ms 
Ledger.Dijkstra.Specification.Script.Native                             4,621ms 
Ledger.Conway.Foreign.Utxo                                              4,597ms 
Ledger.Conway.Specification.Script.Timelock                             4,344ms 
Ledger.Conway.Conformance.Utxow                                         4,333ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,041ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,891ms 
Ledger.Conway.Specification.Transaction                                 3,814ms 
Ledger.Dijkstra.Foreign.PParams                                         3,584ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,544ms 
Ledger.Dijkstra.Specification.Rewards                                   3,539ms 
Ledger.Conway.Specification.Ratify                                      3,488ms 
Ledger.Conway.Specification.Rewards                                     3,474ms 
Ledger.Conway.Conformance.Certs                                         3,454ms 
Ledger.Dijkstra.Specification.Ratify                                    3,417ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,312ms 
Ledger.Conway.Specification.Gov                                         3,291ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,287ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,221ms 
Ledger.Conway.Foreign.Transaction                                       3,161ms 
Ledger.Dijkstra.Specification.Gov                                       3,148ms 
Ledger.Conway.Foreign.PParams                                           2,969ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,761ms 
Ledger.PreConway.PPUp.Properties                                        2,695ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,645ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,624ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,622ms 
Ledger.Dijkstra.Specification.Ledger                                    2,518ms 
Ledger.Dijkstra.Foreign.Certs                                           2,335ms 
Ledger.Conway.Foreign.Certs                                             2,250ms 
Ledger.Dijkstra.Specification.Entities                                  2,003ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,875ms 
Ledger.Prelude                                                          1,715ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,644ms 
Interface.ComputationalRelation                                         1,565ms 
Ledger.Core.Specification.Address                                       1,399ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,328ms 
Ledger.Dijkstra.Foreign.Gov                                             1,320ms 
stdlib.Data.List.Subpermutations.Properties                             1,316ms 
Ledger.Conway.Foreign.Gov                                               1,255ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,249ms 
Ledger.Conway.Foreign.Ratify                                            1,222ms 
Ledger.Conway.Specification.Script.Validation                           1,210ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,194ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,184ms 
Ledger.Conway.Specification.Ledger                                      1,158ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,123ms 
Ledger.Conway.Conformance.Properties                                    1,122ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,119ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,075ms 
Ledger.Conway.Specification.PoolReap                                      994ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                990ms 
Ledger.Dijkstra.Specification.Account                                     971ms 
Ledger.Conway.Foreign.Ledger                                              971ms 
Ledger.Dijkstra.Specification.Certs.Properties.PoV                        954ms 
Ledger.Dijkstra.Specification.Chain                                       930ms 
Ledger.Dijkstra.Foreign.Enact                                             907ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          887ms 
Ledger.Conway.Foreign.Gov.Core                                            885ms 
Ledger.Dijkstra.Specification.Enact                                       884ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         870ms 
Ledger.Conway.Specification.Chain                                         866ms 
Ledger.Dijkstra.Foreign.Rewards                                           855ms 
Ledger.Conway.Specification.Enact                                         853ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             826ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          809ms 
Ledger.Conway.Foreign.Chain                                               807ms 
Ledger.Conway.Foreign.Enact                                               807ms 
Ledger.Conway.Foreign.NewEpoch                                            803ms 
Ledger.Conway.Foreign.Rewards                                             799ms 
Ledger.Conway.Foreign.ExternalStructures                                  789ms 
Ledger.Dijkstra.Foreign.Script.Base                                       773ms 
Ledger.Dijkstra.Foreign.Chain                                             768ms 
Ledger.Dijkstra.Specification.Script.Base                                 752ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          738ms 
Ledger.PreConway.PPUp                                                     738ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               719ms 
Ledger.Dijkstra.Foreign.HSStructures                                      714ms 
Ledger.PreConway.Conformance.PPUp                                         708ms 
Ledger.Conway.Foreign.Epoch                                               681ms 
Ledger.Core.Specification.Epoch                                           619ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       611ms 
stdlib-meta.Tactic.GenError                                               597ms 
Ledger.Conway.Foreign.Gov.Actions                                         581ms 
Ledger.Prelude.Foreign.HSTypes                                            576ms 
Ledger.Conway.Specification.Script.Base                                   560ms 
Ledger.PreConway.Conformance.NewPP.Properties                             555ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  554ms 
Ledger.PreConway.NewPP.Properties                                         542ms 
Ledger.Conway.Foreign.HSStructures                                        524ms 
Ledger.Dijkstra.Foreign.Epoch                                             514ms 
Ledger.Conway.Conformance.Ledger                                          506ms 
Ledger.Conway.Foreign.Script.Base                                         498ms 
Ledger.Conway.Specification.Properties                                    456ms 
Ledger.Conway.Foreign.Cert                                                455ms 
Ledger.Core.Foreign.Core                                                  452ms 
Ledger.Conway.Foreign.Script.Structure                                    448ms 
Ledger.Dijkstra.Specification.BlockBody                                   445ms 
Ledger.PreConway.NewPP                                                    441ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             441ms 
Ledger.PreConway.Conformance.NewPP                                        421ms 
Ledger.Core.Foreign.Address                                               418ms 
Ledger.Conway.Specification.BlockBody                                     411ms 
Ledger.Conway.Conformance.Gov                                             401ms 
Ledger.Dijkstra.Foreign.Cert                                              391ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    360ms 
Ledger.Dijkstra.Specification.RewardUpdate                                359ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      348ms 
Ledger.Dijkstra.Specification.Gov.Base                                    345ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            341ms 
Ledger.Dijkstra.Foreign.Account                                           325ms 
Ledger.Core.Foreign.Crypto.Base                                           322ms 
Ledger.Conway.Conformance.Rewards                                         321ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        318ms 
Ledger.Prelude.Numeric.UnitInterval                                       317ms 
Ledger.Dijkstra.Specification.Abstract                                    316ms 
Ledger.Conway.Specification.Gov.Base                                      309ms 
Ledger.Dijkstra.Specification.Fees                                        305ms 
Ledger.Conway.Specification.RewardUpdate                                  304ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              302ms 
Ledger.Conway.Specification.Fees                                          301ms 
Ledger.Conway.Specification.Abstract                                      293ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         291ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              280ms 
Ledger.Conway.Foreign.Core                                                273ms 
Ledger.Conway.Specification.Types.GovStructure                            272ms 
stdlib-classes.Class.HasCast.Derive                                       269ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    261ms 
Ledger.Dijkstra.Foreign.Entities                                          254ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          254ms 
abstract-set-theory.Axiom.Set.Properties                                  238ms 
Interface.STS                                                             220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  209ms 
Ledger.Core.Specification.ProtocolVersion                                 205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            203ms 
stdlib.Data.List.Relation.Unary.MOf                                       196ms 
Prelude                                                                   196ms 
Ledger.Introduction                                                       181ms 
stdlib.Data.Vec.Instances                                                 177ms 
stdlib.Data.Rational.Properties                                           170ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        164ms 
Ledger.Core.Specification.Crypto                                          155ms 
Ledger.Dijkstra.Specification.Script                                      147ms 
Ledger.Core.Foreign.Crypto.Structure                                      142ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             142ms 
Ledger.Conway.Foreign                                                     136ms 
Ledger.Core.Foreign.Epoch                                                 135ms 
stdlib.Data.List.Subpermutations                                          131ms 
Ledger.Prelude.Instances                                                  127ms 
Ledger.Core.Foreign.ExternalFunctions                                     100ms 
Ledger.Prelude.Foreign.Util                                                99ms 
Ledger.Conway.Foreign.ExternalFunctions                                    95ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
Ledger.Core.Foreign                                                        85ms 
stdlib.Algebra.Literals                                                    83ms 
Ledger.Dijkstra.Specification                                              72ms 
EssentialAgda                                                              64ms 
Ledger.Conway.Specification                                                60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           22ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Ledger.Core.Foreign.Crypto                                                 10ms 
