Total                                                             608,027ms 
Miscellaneous                                                      17,108ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,445ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,933ms 
Ledger.Conway.Specification.Utxo.Properties                        37,745ms 
Ledger.Conway.Specification.Certs.Properties                       34,889ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,451ms 
Ledger.Conway.Specification.Epoch.Properties                       26,733ms 
Ledger.Conway.Specification.Ledger.Properties                      26,308ms 
Ledger.Conway.Conformance.Equivalence                              25,882ms 
Ledger.Conway.Conformance.Certs.Properties                         25,762ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,744ms 
Ledger.Conway.Specification.PParams                                17,948ms 
Ledger.Conway.Specification.Utxow.Properties                       16,917ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,772ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,759ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,511ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,588ms 
Ledger.Conway.Specification.Gov.Properties                          9,365ms 
Ledger.Conway.Specification.Utxo                                    8,358ms 
Ledger.Conway.Conformance.Epoch.Properties                          7,966ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,940ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,700ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,618ms 
Ledger.Conway.Specification.Epoch                                   6,147ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,238ms 
Ledger.Conway.Specification.Script.Timelock                         4,974ms 
Ledger.Conway.Specification.Certs                                   4,760ms 
Ledger.Conway.Specification.Enact.Properties                        4,671ms 
Ledger.Conway.Specification.Gov.Actions                             4,645ms 
Ledger.Conway.Conformance.Utxo                                      4,545ms 
Ledger.Conway.Conformance.Certs                                     4,001ms 
Ledger.Conway.Conformance.Epoch                                     3,749ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,638ms 
Ledger.Conway.Specification.Transaction                             3,439ms 
Ledger.Conway.Specification.Ratify                                  3,432ms 
Ledger.Conway.Specification.Utxow                                   3,227ms 
Ledger.Conway.Specification.Rewards                                 3,192ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,189ms 
Ledger.Conway.Specification.Gov                                     3,024ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,796ms 
Ledger.Conway.Conformance.Utxow                                     2,783ms 
Ledger.PreConway.PPUp.Properties                                    2,711ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,547ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,545ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,278ms 
iog-prelude.Tactic.Premises                                         1,956ms 
Ledger.Conway.Specification.Chain                                   1,615ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,593ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,524ms 
Interface.ComputationalRelation                                     1,415ms 
stdlib.Data.List.Subpermutations.Properties                         1,335ms 
Ledger.Conway.Conformance.Properties                                1,303ms 
Ledger.Conway.Specification.Chain.Properties                        1,260ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,248ms 
Ledger.Conway.Conformance.Chain                                     1,203ms 
Ledger.Conway.Specification.Script.Validation                       1,183ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,144ms 
Ledger.Core.Specification.Address                                   1,131ms 
Foreign.HaskellTypes.Deriving                                       1,129ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,124ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,021ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,000ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 989ms 
Ledger.Conway.Specification.Ledger                                    956ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  951ms 
Ledger.PreConway.PPUp                                                 950ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  925ms 
Ledger.Conway.Conformance.Chain.Properties                            915ms 
Ledger.PreConway.Conformance.PPUp                                     890ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              884ms 
Foreign.Convertible.Deriving                                          879ms 
Ledger.Conway.Specification.Enact                                     868ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  855ms 
Ledger.Conway.Specification.Ratify.Properties                         793ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            715ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               669ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 662ms 
stdlib-meta.Tactic.GenError                                           633ms 
Ledger.Conway.Specification.Properties                                629ms 
Ledger.Core.Specification.Epoch                                       599ms 
Ledger.Conway.Foreign.HSLedger.Address                                574ms 
Ledger.PreConway.NewPP.Properties                                     550ms 
Ledger.PreConway.Conformance.NewPP.Properties                         545ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               522ms 
Foreign.Convertible                                                   518ms 
Ledger.Conway.Conformance.Ledger                                      509ms 
Ledger.Conway.Specification.Test.Lib                                  495ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   479ms 
Ledger.Conway.Specification.Test.StructuredContracts                  465ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         444ms 
Ledger.Conway.Foreign.HSLedger.Core                                   440ms 
Ledger.Conway.Conformance.Gov                                         418ms 
Ledger.Conway.Specification.Fees                                      413ms 
Ledger.PreConway.Conformance.NewPP                                    389ms 
Ledger.PreConway.NewPP                                                389ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  375ms 
Foreign.Convertible.DerivingTest                                      372ms 
Ledger.Prelude                                                        360ms 
Ledger.Prelude.Numeric.UnitInterval                                   356ms 
stdlib.Data.Vec.Instances                                             353ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  350ms 
Ledger.Conway.Specification.Script.Base                               345ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     345ms 
stdlib-meta.Reflection                                                331ms 
Ledger.Conway.Conformance.Script                                      326ms 
Interface.STS                                                         317ms 
stdlib-classes.Class.HasCast.Derive                                   309ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                284ms 
Ledger.Conway.Specification.Abstract                                  260ms 
Ledger.Conway.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                247ms 
Ledger.Conway.Specification.Types.GovStructure                        246ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              226ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Introduction                                                   206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         194ms 
Ledger.Core.Specification.Crypto                                      172ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               162ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         145ms 
Ledger.Prelude.Instances                                              144ms 
iog-prelude.Prelude.Init                                              144ms 
stdlib.Data.List.Subpermutations                                      130ms 
iog-prelude.Prelude.InferenceRules                                    115ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       107ms 
Ledger.Conway.Specification.Test.Prelude                              104ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
stdlib.Algebra.Literals                                                93ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Conway.Specification                                            66ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Prelude.HasCoin                                                 52ms 
Foreign.HaskellTypes                                                   44ms 
MyDebugOptions                                                         41ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
