Total                                                               1,646,955ms 
Miscellaneous                                                          17,137ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          162,399ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             105,077ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             95,740ms 
Ledger.Conway.Conformance.Epoch.Properties                             81,139ms 
Ledger.Dijkstra.Specification.PParams                                  71,815ms 
Ledger.Conway.Specification.PParams                                    71,785ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             68,814ms 
Ledger.Conway.Conformance.Utxow.Properties                             66,695ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          65,094ms 
Ledger.Conway.Conformance.Utxo.Properties                              62,565ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         45,675ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            33,311ms 
Ledger.Conway.Conformance.Equivalence                                  32,406ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,507ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           25,744ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,163ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,143ms 
Ledger.Conway.Conformance.Certs.Properties                             23,741ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,041ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,400ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,307ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,586ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,312ms 
Ledger.Dijkstra.Specification.Utxow                                    13,294ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              12,983ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,703ms 
Ledger.Conway.Specification.Certs                                      11,113ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,052ms 
Test.Examples.AccountSim.Test.Trace                                     9,669ms 
Ledger.Dijkstra.Specification.Utxo                                      9,456ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,347ms 
Test.Examples.MultiSigV2.Test.Trace                                     8,965ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,775ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,745ms 
Ledger.Conway.Specification.Utxo                                        8,364ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,248ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,196ms 
Ledger.Dijkstra.Specification.Epoch                                     7,578ms 
Ledger.Conway.Specification.Epoch                                       7,338ms 
Test.Examples.MultiSig.Test.Trace                                       7,206ms 
Test.Examples.DEx.Test.Trace                                            7,147ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,359ms 
Ledger.Dijkstra.Specification.Transaction                               5,852ms 
Ledger.Conway.Specification.Gov.Actions                                 5,606ms 
Ledger.Conway.Specification.Utxow                                       5,300ms 
Ledger.Conway.Conformance.Utxo                                          5,290ms 
Ledger.Dijkstra.Specification.Gov.Actions                               4,811ms 
Ledger.Conway.Conformance.Epoch                                         4,756ms 
Test.Examples.MultiSigV2.Validator                                      4,679ms 
Ledger.Conway.Specification.Script.Timelock                             4,411ms 
Ledger.Dijkstra.Specification.Certs                                     4,207ms 
Ledger.Conway.Conformance.Utxow                                         4,175ms 
Ledger.Conway.Foreign.Utxo                                              4,139ms 
Test.Examples.DEx.OffChain.Update                                       3,978ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,903ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,877ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,847ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,740ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,728ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,712ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,709ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,690ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,641ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,583ms 
Test.Examples.DEx.OffChain.Exchange                                     3,581ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,562ms 
Ledger.Conway.Specification.Transaction                                 3,547ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,530ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,530ms 
Ledger.Dijkstra.Specification.Rewards                                   3,528ms 
Test.Examples.AccountSim.OffChain.Close                                 3,527ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,518ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,500ms 
Test.Examples.DEx.OffChain.Close                                        3,488ms 
Test.Examples.AccountSim.OffChain.Open                                  3,465ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,428ms 
Ledger.Conway.Conformance.Certs                                         3,364ms 
Ledger.Dijkstra.Specification.Ratify                                    3,257ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,255ms 
Ledger.Conway.Specification.Ratify                                      3,249ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,227ms 
Ledger.Conway.Specification.Rewards                                     3,160ms 
Ledger.Conway.Foreign.Transaction                                       3,033ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,973ms 
Ledger.Dijkstra.Specification.Gov                                       2,909ms 
Test.Examples.AccountSim.Validator                                      2,881ms 
Ledger.Conway.Foreign.PParams                                           2,849ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   2,826ms 
Ledger.Conway.Specification.Gov                                         2,822ms 
Test.Examples.DEx.OffChain.Start                                        2,786ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,723ms 
Test.Examples.AccountSim.OffChain.Start                                 2,721ms 
Test.Prelude                                                            2,710ms 
Test.Examples.MultiSig.OffChain.Open                                    2,690ms 
Test.Examples.MultiSig.Validator                                        2,673ms 
Ledger.Dijkstra.Specification.Ledger                                    2,622ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,605ms 
Test.Examples.DEx.Validator                                             2,558ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,456ms 
Ledger.PreConway.PPUp.Properties                                        2,442ms 
Test.Examples.DEx.OffChain.Lib                                          2,282ms 
Ledger.Conway.Foreign.Certs                                             2,111ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,950ms 
Test.Examples.AccountSim.Datum                                          1,932ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,877ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,748ms 
Interface.ComputationalRelation                                         1,506ms 
Ledger.Conway.Conformance.Properties                                    1,467ms 
Test.Examples.MultiSigV2.Datum                                          1,444ms 
Test.LedgerImplementation                                               1,331ms 
Ledger.Conway.Foreign.Gov                                               1,297ms 
stdlib.Data.List.Subpermutations.Properties                             1,290ms 
Ledger.Core.Specification.Address                                       1,289ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,249ms 
Test.Examples.MultiSig.Datum                                            1,243ms 
Ledger.Conway.Foreign.Ratify                                            1,171ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,170ms 
Ledger.Conway.Specification.Script.Validation                           1,137ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,119ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,085ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,050ms 
Ledger.Conway.Specification.Ledger                                      1,037ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,024ms 
Test.Examples.SucceedIfNumber                                           1,008ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,003ms 
Ledger.Conway.Specification.PoolReap                                      976ms 
Foreign.HaskellTypes.Deriving                                             965ms 
Ledger.Conway.Foreign.Ledger                                              938ms 
Ledger.Dijkstra.Specification.Account                                     917ms 
Test.Examples.HelloWorld                                                  881ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         855ms 
Ledger.Conway.Foreign.Chain                                               845ms 
Ledger.Dijkstra.Specification.Enact                                       841ms 
Ledger.Conway.Specification.Enact                                         832ms 
Ledger.Dijkstra.Specification.Chain                                       829ms 
Foreign.Convertible.Deriving                                              802ms 
Ledger.Conway.Foreign.Rewards                                             782ms 
Ledger.Conway.Foreign.Gov.Core                                            780ms 
Ledger.Conway.Foreign.NewEpoch                                            775ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             771ms 
Ledger.Conway.Foreign.Enact                                               769ms 
Ledger.Conway.Foreign.ExternalStructures                                  762ms 
Ledger.Conway.Specification.Chain                                         759ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               708ms 
Test.Examples.DEx.Datum                                                   699ms 
Ledger.PreConway.PPUp                                                     665ms 
Ledger.PreConway.Conformance.PPUp                                         662ms 
Ledger.Conway.Foreign.Epoch                                               656ms 
Test.SymbolicData                                                         638ms 
Ledger.Core.Specification.Epoch                                           618ms 
stdlib-meta.Tactic.GenError                                               554ms 
Ledger.Conway.Specification.Script.Base                                   548ms 
Ledger.Conway.Foreign.Gov.Actions                                         541ms 
Ledger.PreConway.NewPP.Properties                                         527ms 
Ledger.PreConway.Conformance.NewPP.Properties                             525ms 
Ledger.Conway.Foreign.HSStructures                                        508ms 
Test.Lib                                                                  505ms 
Ledger.Conway.Conformance.Ledger                                          493ms 
Ledger.Conway.Foreign.Script.Base                                         481ms 
Ledger.Prelude.Foreign.HSTypes                                            463ms 
Foreign.Convertible                                                       457ms 
Ledger.Conway.Foreign.Cert                                                453ms 
Ledger.Conway.Foreign.Script.Structure                                    449ms 
Ledger.Conway.Specification.Properties                                    447ms 
Ledger.Dijkstra.Specification.BlockBody                                   435ms 
Ledger.Conway.Conformance.Gov                                             399ms 
Ledger.PreConway.NewPP                                                    393ms 
Ledger.PreConway.Conformance.NewPP                                        391ms 
Ledger.Prelude                                                            385ms 
Ledger.Conway.Specification.BlockBody                                     372ms 
Ledger.Core.Foreign.Address                                               370ms 
Ledger.Dijkstra.Specification.Script.Base                                 363ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             354ms 
Foreign.Convertible.DerivingTest                                          354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      333ms 
Ledger.Core.Foreign.Crypto.Base                                           333ms 
Ledger.Dijkstra.Specification.RewardUpdate                                321ms 
Ledger.Prelude.Numeric.UnitInterval                                       318ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            306ms 
Ledger.Conway.Conformance.Rewards                                         306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              303ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        303ms 
Ledger.Dijkstra.Specification.Abstract                                    302ms 
Ledger.Conway.Specification.RewardUpdate                                  295ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    291ms 
Ledger.Conway.Specification.Gov.Base                                      290ms 
Ledger.Conway.Specification.Fees                                          289ms 
Ledger.Dijkstra.Specification.Fees                                        281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         279ms 
Ledger.Conway.Specification.Abstract                                      265ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              264ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    263ms 
Ledger.Conway.Specification.Types.GovStructure                            263ms 
stdlib-classes.Class.HasCast.Derive                                       261ms 
Ledger.Dijkstra.Specification.Gov.Base                                    261ms 
stdlib.Data.List.Relation.Unary.MOf                                       245ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          236ms 
abstract-set-theory.Axiom.Set.Properties                                  234ms 
Interface.STS                                                             214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  202ms 
Ledger.Core.Specification.ProtocolVersion                                 197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             189ms 
stdlib.Data.Vec.Instances                                                 179ms 
stdlib.Data.Rational.Properties                                           169ms 
Ledger.Introduction                                                       169ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        161ms 
Ledger.Core.Specification.Crypto                                          160ms 
Prelude                                                                   144ms 
Ledger.Core.Foreign.Crypto.Structure                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             131ms 
Test.AbstractImplementation                                               129ms 
stdlib.Data.List.Subpermutations                                          127ms 
Ledger.Core.Foreign.Epoch                                                 125ms 
Ledger.Prelude.Instances                                                  125ms 
Ledger.Core.Foreign.ExternalFunctions                                      91ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
Ledger.Prelude.Foreign.Util                                                86ms 
stdlib.Algebra.Literals                                                    80ms 
EssentialAgda                                                              77ms 
Ledger.Dijkstra.Specification                                              67ms 
Ledger.Conway.Specification                                                58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            55ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            49ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       38ms 
Ledger.Dijkstra.Specification.Script                                       38ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
Ledger.Prelude.Base                                                        28ms 
Test.Examples                                                              25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           18ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  14ms 
Ledger.Conway.Foreign                                                      14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             12ms 
Ledger.Conway                                                              12ms 
