Total                                                               1,444,182ms 
Miscellaneous                                                          17,904ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             98,946ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           91,674ms 
Ledger.Dijkstra.Specification.PParams                                  76,415ms 
Ledger.Conway.Specification.PParams                                    71,913ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,424ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,103ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           67,982ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,346ms 
Ledger.Conway.Conformance.Utxo.Properties                              64,335ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,749ms 
Ledger.Conway.Conformance.Equivalence                                  33,625ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,257ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,170ms 
Ledger.Dijkstra.Specification.Utxow                                    25,456ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,160ms 
Ledger.Conway.Conformance.Certs.Properties                             24,841ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,436ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          23,964ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,513ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,749ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,065ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,961ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,897ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded        15,648ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,288ms 
Ledger.Dijkstra.Specification.Utxo                                     15,059ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,551ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,919ms 
Ledger.Conway.Specification.Certs                                      11,862ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,537ms 
Ledger.Dijkstra.Specification.Certs                                    10,526ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,795ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,452ms 
Ledger.Conway.Specification.Utxo                                        8,770ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,531ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,355ms 
Ledger.Conway.Specification.Epoch                                       7,671ms 
Ledger.Dijkstra.Specification.Epoch                                     6,761ms 
Ledger.Dijkstra.Specification.Transaction                               6,541ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,535ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,281ms 
Ledger.Conway.Specification.Gov.Actions                                 5,909ms 
Ledger.Conway.Conformance.Utxo                                          5,861ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,576ms 
Ledger.Conway.Specification.Utxow                                       5,311ms 
Ledger.Conway.Foreign.Utxo                                              4,896ms 
Ledger.Conway.Specification.Script.Timelock                             4,813ms 
Ledger.Dijkstra.Specification.Script.Native                             4,737ms 
Ledger.Conway.Conformance.Utxow                                         4,517ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,970ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,917ms 
Ledger.Dijkstra.Specification.Rewards                                   3,824ms 
Ledger.Dijkstra.Specification.Ratify                                    3,770ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,714ms 
Ledger.Dijkstra.Foreign.PParams                                         3,664ms 
Ledger.Conway.Specification.Transaction                                 3,628ms 
Ledger.Conway.Conformance.Certs                                         3,623ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,562ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,467ms 
Ledger.Dijkstra.Specification.Gov                                       3,410ms 
Ledger.Conway.Specification.Ratify                                      3,384ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,380ms 
Ledger.Conway.Foreign.Transaction                                       3,323ms 
Ledger.Conway.Specification.Rewards                                     3,246ms 
Ledger.Conway.Foreign.PParams                                           3,127ms 
Ledger.Conway.Specification.Gov                                         2,983ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,924ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,760ms 
Ledger.Dijkstra.Foreign.Certs                                           2,619ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,614ms 
Ledger.Dijkstra.Specification.Ledger                                    2,580ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,569ms 
Ledger.PreConway.PPUp.Properties                                        2,529ms 
Ledger.Conway.Foreign.Certs                                             2,375ms 
Ledger.Dijkstra.Specification.Entities                                  2,107ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,037ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,743ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,596ms 
Interface.ComputationalRelation                                         1,530ms 
Ledger.Conway.Foreign.Gov                                               1,453ms 
Ledger.Dijkstra.Foreign.Gov                                             1,451ms 
stdlib.Data.List.Subpermutations.Properties                             1,387ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,351ms 
Ledger.Core.Specification.Address                                       1,347ms 
Ledger.Prelude                                                          1,305ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,294ms 
Ledger.Conway.Foreign.Ratify                                            1,279ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,250ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,232ms 
Ledger.Conway.Conformance.Properties                                    1,203ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,178ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,119ms 
Ledger.Conway.Specification.Script.Validation                           1,080ms 
Ledger.Conway.Specification.Ledger                                      1,058ms 
Ledger.Conway.Foreign.Ledger                                            1,051ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,026ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,017ms 
Ledger.Dijkstra.Specification.Account                                   1,010ms 
Ledger.Dijkstra.Foreign.Enact                                           1,002ms 
Ledger.Conway.Specification.PoolReap                                      997ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          956ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         952ms 
Ledger.Dijkstra.Specification.Enact                                       941ms 
Ledger.Dijkstra.Foreign.Rewards                                           921ms 
Ledger.Dijkstra.Specification.Chain                                       893ms 
Ledger.Conway.Foreign.Gov.Core                                            877ms 
Ledger.Conway.Foreign.Rewards                                             860ms 
Ledger.Conway.Foreign.ExternalStructures                                  858ms 
Ledger.Conway.Foreign.Enact                                               858ms 
Ledger.Dijkstra.Specification.Script.Base                                 858ms 
Ledger.Conway.Specification.Chain                                         856ms 
Ledger.Conway.Specification.Enact                                         845ms 
Ledger.Dijkstra.Foreign.Chain                                             829ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          821ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             814ms 
Ledger.Dijkstra.Foreign.Script.Base                                       791ms 
Ledger.Conway.Foreign.Chain                                               762ms 
Ledger.Dijkstra.Foreign.HSStructures                                      762ms 
Ledger.Conway.Conformance.Epoch                                           757ms 
Ledger.Conway.Foreign.NewEpoch                                            736ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               726ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          725ms 
Ledger.PreConway.Conformance.PPUp                                         686ms 
Ledger.PreConway.PPUp                                                     685ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       653ms 
Ledger.Conway.Foreign.Gov.Actions                                         626ms 
Ledger.Conway.Foreign.Epoch                                               618ms 
Ledger.Core.Specification.Epoch                                           599ms 
Ledger.PreConway.NewPP.Properties                                         586ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  574ms 
Ledger.Conway.Foreign.HSStructures                                        572ms 
stdlib-meta.Tactic.GenError                                               562ms 
Ledger.Conway.Specification.Script.Base                                   560ms 
Ledger.PreConway.Conformance.NewPP.Properties                             538ms 
Ledger.Conway.Foreign.Script.Base                                         530ms 
Ledger.Dijkstra.Specification.BlockBody                                   526ms 
Ledger.Conway.Conformance.Ledger                                          519ms 
Ledger.Dijkstra.Foreign.Epoch                                             511ms 
Ledger.Prelude.Foreign.HSTypes                                            508ms 
Ledger.Conway.Foreign.Cert                                                487ms 
Ledger.Conway.Foreign.Script.Structure                                    470ms 
Ledger.Core.Foreign.Core                                                  470ms 
Ledger.Conway.Specification.Properties                                    454ms 
Ledger.Dijkstra.Foreign.Cert                                              417ms 
Ledger.Conway.Conformance.Gov                                             412ms 
Ledger.PreConway.Conformance.NewPP                                        409ms 
Ledger.PreConway.NewPP                                                    407ms 
Ledger.Core.Foreign.Address                                               402ms 
Ledger.Conway.Specification.BlockBody                                     392ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             383ms 
Ledger.Dijkstra.Specification.Gov.Base                                    375ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      373ms 
Ledger.Dijkstra.Foreign.Account                                           358ms 
Ledger.Conway.Conformance.Rewards                                         352ms 
Ledger.Dijkstra.Specification.RewardUpdate                                346ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              335ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        326ms 
Ledger.Dijkstra.Specification.Fees                                        325ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            325ms 
Ledger.Conway.Specification.RewardUpdate                                  322ms 
Ledger.Dijkstra.Specification.Abstract                                    318ms 
Ledger.Core.Foreign.Crypto.Base                                           308ms 
Ledger.Conway.Foreign.Core                                                306ms 
Ledger.Prelude.Numeric.UnitInterval                                       305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    302ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         294ms 
Ledger.Conway.Specification.Gov.Base                                      294ms 
Ledger.Conway.Specification.Abstract                                      285ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              284ms 
Ledger.Conway.Specification.Fees                                          282ms 
Ledger.Conway.Specification.Types.GovStructure                            281ms 
Ledger.Dijkstra.Foreign.Entities                                          273ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    263ms 
stdlib-classes.Class.HasCast.Derive                                       261ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          244ms 
abstract-set-theory.Axiom.Set.Properties                                  238ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  227ms 
Interface.STS                                                             218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            210ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             203ms 
Ledger.Core.Specification.ProtocolVersion                                 201ms 
stdlib.Data.List.Relation.Unary.MOf                                       194ms 
stdlib.Data.Vec.Instances                                                 187ms 
Ledger.Introduction                                                       179ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        166ms 
Ledger.Dijkstra.Specification.Script                                      158ms 
Prelude                                                                   149ms 
Ledger.Core.Specification.Crypto                                          149ms 
Ledger.Core.Foreign.Crypto.Structure                                      143ms 
Ledger.Conway.Foreign                                                     140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             139ms 
Ledger.Core.Foreign.Epoch                                                 137ms 
stdlib.Data.List.Subpermutations                                          128ms 
Ledger.Prelude.Instances                                                  125ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Prelude.Foreign.Util                                                99ms 
Ledger.Core.Foreign.ExternalFunctions                                      97ms 
Ledger.Core.Foreign                                                        89ms 
Ledger.Prelude.Numeric.PositiveNat                                         89ms 
stdlib.Algebra.Literals                                                    85ms 
Ledger.Dijkstra.Specification                                              78ms 
EssentialAgda                                                              69ms 
Ledger.Conway.Specification                                                61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            61ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
stdlib.Data.List                                                           18ms 
Ledger.Conway                                                              17ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign.Script                                               16ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
