Total                                                               1,414,904ms 
Miscellaneous                                                          19,901ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             90,800ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           88,968ms 
Ledger.Conway.Conformance.Epoch.Properties                             84,393ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             71,256ms 
Ledger.Conway.Conformance.Utxow.Properties                             71,209ms 
Ledger.Dijkstra.Specification.PParams                                  71,013ms 
Ledger.Conway.Specification.PParams                                    68,797ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,461ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              59,006ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         44,271ms 
Ledger.Conway.Conformance.Equivalence                                  31,879ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            25,572ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,970ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,723ms 
Ledger.Dijkstra.Specification.Utxow                                    23,594ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,010ms 
Ledger.Conway.Conformance.Certs.Properties                             22,714ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            22,700ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,940ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,613ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,753ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,129ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,105ms 
Ledger.Conway.Conformance.Equivalence.Certs                            16,061ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,175ms 
Ledger.Dijkstra.Specification.Utxo                                     13,489ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,218ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,126ms 
Ledger.Conway.Specification.Certs                                      11,652ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,259ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,912ms 
Ledger.Dijkstra.Specification.Certs                                     9,556ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,455ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,796ms 
Ledger.Conway.Specification.Utxo                                        8,594ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,947ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,850ms 
Ledger.Dijkstra.Specification.Epoch                                     7,648ms 
Ledger.Conway.Specification.Epoch                                       7,019ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,432ms 
Ledger.Dijkstra.Specification.Transaction                               6,316ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,314ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,173ms 
Ledger.Conway.Specification.Gov.Actions                                 6,066ms 
Ledger.Conway.Conformance.Utxo                                          5,494ms 
Ledger.Conway.Specification.Utxow                                       5,333ms 
Ledger.Conway.Specification.Script.Timelock                             4,863ms 
Ledger.Conway.Foreign.Utxo                                              4,629ms 
Ledger.Conway.Conformance.Epoch                                         4,591ms 
Ledger.Dijkstra.Specification.Script.Native                             4,556ms 
Ledger.Conway.Conformance.Utxow                                         4,164ms 
Ledger.Conway.Specification.Transaction                                 3,776ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,774ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,700ms 
Ledger.Dijkstra.Specification.Rewards                                   3,640ms 
Ledger.Dijkstra.Foreign.PParams                                         3,584ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,478ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,428ms 
Ledger.Conway.Specification.Ratify                                      3,401ms 
Ledger.Dijkstra.Specification.Ratify                                    3,339ms 
Ledger.Conway.Conformance.Certs                                         3,331ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,279ms 
Ledger.Conway.Specification.Rewards                                     3,265ms 
Ledger.Conway.Foreign.Transaction                                       3,210ms 
Ledger.Dijkstra.Specification.Gov                                       3,163ms 
Ledger.Conway.Foreign.PParams                                           3,042ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,962ms 
Ledger.Conway.Specification.Gov                                         2,837ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,728ms 
Ledger.Dijkstra.Foreign.Certs                                           2,726ms 
Ledger.Dijkstra.Specification.Ledger                                    2,534ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,505ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,503ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,481ms 
Ledger.PreConway.PPUp.Properties                                        2,462ms 
Ledger.Conway.Foreign.Certs                                             2,288ms 
Ledger.Dijkstra.Specification.Entities                                  2,028ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,867ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,733ms 
Interface.ComputationalRelation                                         1,576ms 
Ledger.Conway.Conformance.Properties                                    1,466ms 
Ledger.Dijkstra.Foreign.Gov                                             1,405ms 
Ledger.Core.Specification.Address                                       1,379ms 
Ledger.Conway.Foreign.Ratify                                            1,332ms 
stdlib.Data.List.Subpermutations.Properties                             1,325ms 
Ledger.Conway.Foreign.Gov                                               1,296ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,285ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,246ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,170ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,134ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,103ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,094ms 
Ledger.Conway.Specification.Ledger                                      1,079ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,066ms 
Ledger.Conway.Specification.Script.Validation                           1,054ms 
Ledger.Conway.Specification.PoolReap                                    1,037ms 
Ledger.Conway.Foreign.Enact                                             1,029ms 
Ledger.Conway.Foreign.Ledger                                              995ms 
Ledger.Dijkstra.Specification.PoolReap                                    988ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         979ms 
Ledger.Dijkstra.Foreign.Enact                                             961ms 
Ledger.Dijkstra.Specification.Account                                     959ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          955ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         909ms 
Ledger.Dijkstra.Foreign.Rewards                                           885ms 
Ledger.Dijkstra.Specification.Enact                                       868ms 
Ledger.Dijkstra.Specification.Chain                                       862ms 
Ledger.Dijkstra.Foreign.Chain                                             854ms 
Ledger.Conway.Foreign.NewEpoch                                            848ms 
Ledger.Conway.Foreign.Gov.Core                                            845ms 
Ledger.Conway.Foreign.Rewards                                             838ms 
Ledger.Conway.Foreign.Chain                                               835ms 
Ledger.Conway.Specification.Enact                                         834ms 
Ledger.Dijkstra.Foreign.Script.Base                                       815ms 
Ledger.Conway.Foreign.ExternalStructures                                  815ms 
Ledger.Dijkstra.Specification.Script.Base                                 811ms 
Ledger.Conway.Specification.Chain                                         805ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             794ms 
Ledger.Conway.Foreign.Epoch                                               784ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          769ms 
Ledger.PreConway.Conformance.PPUp                                         761ms 
Ledger.Dijkstra.Foreign.HSStructures                                      760ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               718ms 
Ledger.PreConway.PPUp                                                     693ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       651ms 
Ledger.Core.Specification.Epoch                                           626ms 
Ledger.Conway.Foreign.Gov.Actions                                         596ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  577ms 
Ledger.Conway.Specification.Script.Base                                   576ms 
stdlib-meta.Tactic.GenError                                               570ms 
Ledger.Conway.Foreign.HSStructures                                        550ms 
Ledger.Dijkstra.Foreign.Epoch                                             547ms 
Ledger.Conway.Foreign.Script.Base                                         538ms 
Ledger.Prelude.Foreign.HSTypes                                            521ms 
Ledger.PreConway.Conformance.NewPP.Properties                             509ms 
Ledger.PreConway.NewPP.Properties                                         507ms 
Ledger.Conway.Conformance.Ledger                                          504ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied                498ms 
Ledger.Conway.Foreign.Cert                                                488ms 
Ledger.Conway.Specification.Properties                                    476ms 
Ledger.Conway.Foreign.Script.Structure                                    476ms 
Ledger.Dijkstra.Specification.BlockBody                                   465ms 
Ledger.Core.Foreign.Core                                                  462ms 
Ledger.Dijkstra.Foreign.Cert                                              432ms 
Ledger.PreConway.NewPP                                                    426ms 
Ledger.Prelude                                                            421ms 
Ledger.Conway.Conformance.Gov                                             421ms 
Ledger.PreConway.Conformance.NewPP                                        421ms 
Ledger.Core.Foreign.Address                                               408ms 
Ledger.Conway.Specification.BlockBody                                     407ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             386ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      361ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            359ms 
Ledger.Dijkstra.Specification.RewardUpdate                                349ms 
Ledger.Dijkstra.Foreign.Account                                           346ms 
Ledger.Dijkstra.Specification.Abstract                                    344ms 
Ledger.Dijkstra.Specification.Gov.Base                                    335ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            332ms 
Ledger.Conway.Conformance.Rewards                                         321ms 
Ledger.Conway.Specification.RewardUpdate                                  318ms 
Ledger.Prelude.Numeric.UnitInterval                                       313ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        313ms 
Ledger.Core.Foreign.Crypto.Base                                           313ms 
Ledger.Dijkstra.Specification.Fees                                        310ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              309ms 
Ledger.Conway.Specification.Fees                                          300ms 
Ledger.Conway.Specification.Gov.Base                                      298ms 
Ledger.Conway.Foreign.Core                                                296ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    294ms 
Ledger.Conway.Specification.Abstract                                      292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         285ms 
stdlib-classes.Class.HasCast.Derive                                       283ms 
Ledger.Dijkstra.Foreign.Entities                                          280ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              276ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    267ms 
Ledger.Conway.Specification.Types.GovStructure                            266ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          254ms 
abstract-set-theory.Axiom.Set.Properties                                  239ms 
Interface.STS                                                             232ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  220ms 
Ledger.Core.Specification.ProtocolVersion                                 212ms 
Prelude                                                                   211ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             210ms 
stdlib.Data.List.Relation.Unary.MOf                                       203ms 
Ledger.Core.Foreign.Crypto.Structure                                      192ms 
Ledger.Introduction                                                       190ms 
stdlib.Data.Vec.Instances                                                 187ms 
stdlib.Data.Rational.Properties                                           181ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        174ms 
Ledger.Dijkstra.Specification.Script                                      156ms 
Ledger.Core.Specification.Crypto                                          155ms 
Ledger.Core.Foreign.Epoch                                                 154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             141ms 
Ledger.Conway.Foreign                                                     138ms 
stdlib.Data.List.Subpermutations                                          137ms 
Ledger.Prelude.Instances                                                  136ms 
Ledger.Core.Foreign.ExternalFunctions                                     104ms 
Ledger.Prelude.Numeric.PositiveNat                                         99ms 
Ledger.Prelude.Foreign.Util                                                99ms 
Ledger.Conway.Foreign.ExternalFunctions                                    98ms 
Ledger.Core.Foreign                                                        90ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              75ms 
EssentialAgda                                                              67ms 
Ledger.Conway.Specification                                                62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
Ledger.Prelude.HasCoin                                                     53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          46ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Prelude.Base                                                        32ms 
Ledger.Conway.Conformance                                                  31ms 
stdlib-classes.Class.HasCast.Instances                                     27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           23ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               16ms 
MyDebugOptions                                                             14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
Ledger.Prelude.Numeric                                                     10ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
