Total                                                             645,937ms 
Miscellaneous                                                      16,770ms 
Ledger.Conway.Specification.PParams                                72,921ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,924ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,446ms 
Ledger.Conway.Specification.Utxo.Properties                        38,917ms 
Ledger.Conway.Specification.Certs.Properties                       33,292ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          30,470ms 
Ledger.Conway.Conformance.Equivalence                              25,415ms 
Ledger.Conway.Conformance.Utxow.Properties                         24,981ms 
Ledger.Conway.Conformance.Certs.Properties                         24,022ms 
Ledger.Conway.Specification.Ledger.Properties                      24,004ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,188ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,483ms 
Ledger.Conway.Specification.Utxow.Properties                       16,411ms 
Ledger.Conway.Specification.Epoch.Properties                       14,985ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,172ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,638ms 
Ledger.Conway.Specification.Gov.Properties                          8,862ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,946ms 
Ledger.Conway.Specification.Utxo                                    7,550ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,282ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,787ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,390ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,988ms 
Ledger.Conway.Specification.Epoch                                   4,623ms 
Ledger.Conway.Conformance.Utxo                                      4,573ms 
Ledger.Conway.Specification.Script.Timelock                         4,566ms 
Ledger.Conway.Specification.Gov.Actions                             4,457ms 
Ledger.Conway.Specification.Certs                                   4,371ms 
Ledger.Conway.Conformance.Certs                                     3,680ms 
Ledger.Conway.Specification.Enact.Properties                        3,414ms 
Ledger.Conway.Specification.Transaction                             3,338ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,107ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,964ms 
Ledger.Conway.Specification.Rewards                                 2,937ms 
Ledger.Conway.Specification.Ratify                                  2,917ms 
Ledger.Conway.Conformance.Epoch                                     2,915ms 
Ledger.Conway.Specification.Utxow                                   2,881ms 
Ledger.Conway.Specification.Gov                                     2,514ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,494ms 
Ledger.Conway.Conformance.Utxow                                     2,461ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,288ms 
Ledger.PreConway.PPUp.Properties                                    2,271ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,150ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,137ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,382ms 
Interface.ComputationalRelation                                     1,307ms 
stdlib.Data.List.Subpermutations.Properties                         1,286ms 
Ledger.Conway.Specification.Chain.Properties                        1,283ms 
Ledger.Core.Specification.Address                                   1,252ms 
Ledger.Conway.Conformance.Properties                                1,148ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,094ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,086ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,067ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,047ms 
Ledger.Conway.Conformance.Chain                                     1,041ms 
Ledger.Conway.Specification.Script.Validation                         988ms 
Ledger.Conway.Specification.Ledger                                    978ms 
Foreign.HaskellTypes.Deriving                                         961ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 945ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     945ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     926ms 
Ledger.Conway.Specification.PoolReap                                  920ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  876ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                867ms 
Ledger.Conway.Conformance.Chain.Properties                            865ms 
Ledger.PreConway.PPUp                                                 828ms 
Ledger.PreConway.Conformance.PPUp                                     828ms 
Foreign.Convertible.Deriving                                          820ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  801ms 
Ledger.Conway.Specification.Enact                                     789ms 
Ledger.Conway.Specification.Chain                                     788ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              772ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               742ms 
Ledger.Conway.Specification.Ratify.Properties                         653ms 
stdlib-meta.Tactic.GenError                                           610ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 592ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            568ms 
Ledger.Conway.Specification.Properties                                553ms 
Ledger.Conway.Foreign.HSLedger.Address                                529ms 
Ledger.Core.Specification.Epoch                                       519ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Conformance.Ledger                                      461ms 
Ledger.Conway.Foreign.HSLedger.Core                                   459ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   457ms 
Ledger.PreConway.NewPP.Properties                                     440ms 
Ledger.Conway.Specification.Test.Lib                                  440ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  435ms 
Ledger.Conway.Specification.Test.StructuredContracts                  425ms 
Ledger.PreConway.Conformance.NewPP.Properties                         423ms 
Ledger.PreConway.NewPP                                                413ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                407ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               392ms 
Ledger.Conway.Specification.Fees                                      386ms 
Ledger.Conway.Conformance.Gov                                         383ms 
Ledger.Conway.Conformance.Script                                      367ms 
Ledger.PreConway.Conformance.NewPP                                    366ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  365ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         365ms 
Foreign.Convertible.DerivingTest                                      345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  334ms 
Ledger.Conway.Specification.Script.Base                               328ms 
Ledger.Prelude                                                        315ms 
Ledger.Prelude.Numeric.UnitInterval                                   310ms 
Ledger.Conway.Conformance.Rewards                                     288ms 
stdlib-classes.Class.HasCast.Derive                                   282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     273ms 
Interface.STS                                                         267ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Gov.Base                                  252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                239ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          239ms 
Ledger.Conway.Specification.Abstract                                  231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              205ms 
stdlib.Data.List.Relation.Unary.MOf                                   203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
Ledger.Introduction                                                   172ms 
stdlib.Data.Rational.Properties                                       159ms 
Prelude                                                               153ms 
Ledger.Core.Specification.Crypto                                      144ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            85ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Conway.Specification                                            64ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
