Total                                                    621,568ms 
Miscellaneous                                             19,159ms 
Ledger.Conway.Epoch.Properties                            54,620ms 
Ledger.Conway.Conformance.Equivalence.Deposits            50,401ms 
Ledger.Conway.Conformance.Utxo.Properties                 41,355ms 
Ledger.Conway.Utxo.Properties                             39,485ms 
Ledger.Conway.Certs.Properties                            35,712ms 
Ledger.Conway.Conformance.Certs.Properties                26,811ms 
Ledger.Conway.Conformance.Equivalence                     25,011ms 
Ledger.Conway.Conformance.Equivalence.Map                 22,209ms 
Ledger.Conway.Ledger.Properties                           21,870ms 
Ledger.Conway.PParams                                     17,977ms 
Ledger.Conway.Conformance.Utxow.Properties                17,204ms 
Ledger.Conway.Conformance.Equivalence.Certs               17,126ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               13,246ms 
Ledger.Conway.Certs.Properties.PoVLemmas                  10,898ms 
Ledger.Conway.Utxo                                         9,850ms 
Ledger.Conway.Utxow.Properties                             9,476ms 
Ledger.Conway.Gov.Properties                               9,367ms 
Ledger.Conway.Conformance.Epoch.Properties                 8,167ms 
Ledger.Conway.Conformance.Ledger.Properties                7,993ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,972ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        7,317ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,064ms 
Ledger.Conway.Epoch                                        5,826ms 
Ledger.Conway.Conformance.Utxo                             5,033ms 
Ledger.Conway.Certs                                        5,032ms 
Ledger.Conway.GovernanceActions.Properties                 4,910ms 
Ledger.Conway.Ledger.Properties.PoV                        4,819ms 
Ledger.Conway.GovernanceActions                            4,696ms 
Ledger.Conway.Script                                       4,373ms 
Ledger.Conway.Conformance.Certs                            4,247ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 4,044ms 
Ledger.Conway.Conformance.Epoch                            3,994ms 
Ledger.Conway.Transaction                                  3,685ms 
Ledger.Conway.Gov                                          3,483ms 
Ledger.Conway.Ratify                                       3,430ms 
Ledger.Conway.Rewards                                      3,430ms 
Ledger.Conway.Foreign.HSLedger.PParams                     3,368ms 
Ledger.Conway.Utxow                                        3,245ms 
Ledger.Conway.Foreign.HSLedger.Certs                       3,142ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,799ms 
Ledger.PreConway.PPUp.Properties                           2,755ms 
iog-prelude.Tactic.DeriveComp                              2,686ms 
Ledger.Conway.Conformance.Utxow                            2,450ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,346ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,182ms 
iog-prelude.Tactic.Premises                                1,965ms 
Ledger.Conway.Chain                                        1,833ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,743ms 
Ledger.Conway.ScriptValidation                             1,688ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,601ms 
Interface.ComputationalRelation                            1,461ms 
Ledger.Conway.Conformance.Properties                       1,420ms 
stdlib.Data.List.Subpermutations.Properties                1,369ms 
ScriptVerification.SucceedIfNumber                         1,288ms 
Ledger.Conway.Chain.Properties                             1,285ms 
Ledger.Conway.Conformance.Chain                            1,282ms 
Ledger.Conway.Certs.Properties.PoV                         1,274ms 
Ledger.Conway.Address                                      1,255ms 
Foreign.HaskellTypes.Deriving                              1,213ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,098ms 
ScriptVerification.LedgerImplementation                    1,090ms 
Ledger.Conway.Utxo.Properties.PoV                          1,082ms 
Ledger.PreConway.PPUp                                      1,081ms 
ScriptVerification.HelloWorld                              1,078ms 
Ledger.Conway.TokenAlgebra.ValueSet                        1,041ms 
Ledger.PreConway.Conformance.PPUp                          1,024ms 
Ledger.Conway.Ledger                                       1,022ms 
Ledger.Conway.Foreign.HSLedger.Enact                         975ms 
Ledger.Conway.Conformance.Chain.Properties                   960ms 
Foreign.Convertible.Deriving                                 949ms 
Ledger.Conway.Enact                                          926ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     917ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         897ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             769ms 
Ledger.Conway.Ratify.Properties                              745ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      742ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        719ms 
Ledger.Conway.Properties                                     656ms 
Ledger.Conway.Types.Epoch                                    653ms 
stdlib-meta.Tactic.GenError                                  632ms 
Ledger.Conway.Foreign.HSLedger.Address                       630ms 
Ledger.PreConway.NewPP.Properties                            603ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      569ms 
Ledger.PreConway.Conformance.NewPP.Properties                565ms 
Foreign.Convertible                                          555ms 
Ledger.Conway.Conformance.Ledger                             553ms 
Ledger.Conway.Foreign.HSLedger.Cert                          529ms 
ScriptVerification.StructuredContracts                       506ms 
Ledger.Conway.Foreign.HSLedger.Core                          505ms 
ScriptVerification.Lib                                       501ms 
Ledger.Conway.Fees                                           484ms 
Ledger.Conway.Conformance.Gov                                475ms 
Ledger.Prelude                                               449ms 
Ledger.PreConway.Conformance.NewPP                           443ms 
Ledger.Conway.Foreign.HSLedger.Chain                         428ms 
Ledger.Conway.TokenAlgebra                                   425ms 
stdlib.Data.Vec.Instances                                    417ms 
Ledger.PreConway.NewPP                                       413ms 
Foreign.Convertible.DerivingTest                             395ms 
Ledger.Conway.TokenAlgebra.ValueVector                       375ms 
Ledger.Conway.Types.Numeric.UnitInterval                     357ms 
Ledger.Conway.Conformance.Script                             347ms 
stdlib-meta.Reflection                                       342ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     328ms 
stdlib-classes.Class.HasCast.Derive                          312ms 
Ledger.Conway.Types.GovStructure                             305ms 
Interface.STS                                                304ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          297ms 
Ledger.Conway.Abstract                                       287ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             284ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               269ms 
Ledger.Conway.Chain.Properties.EpochStep                     253ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     240ms 
stdlib.Data.List.Relation.Unary.MOf                          218ms 
stdlib.Data.Rational.Properties                              212ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              202ms 
Ledger.Introduction                                          193ms 
Ledger.Conway.Crypto                                         184ms 
Prelude                                                      170ms 
Ledger.Conway.TokenAlgebra.Coin                              149ms 
stdlib.Data.List.Subpermutations                             134ms 
iog-prelude.Prelude.Init                                     128ms 
iog-prelude.Prelude.InferenceRules                           123ms 
ScriptVerification.Prelude                                   118ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              114ms 
Ledger.Conway.Foreign.ExternalFunctions                       96ms 
stdlib.Algebra.Literals                                       95ms 
Ledger.Conway.Foreign.Util                                    94ms 
Ledger.ConwaySafe                                             92ms 
Ledger.Conway.BaseTypes                                       70ms 
Ledger.Conway.Foreign.HSTypes                                 63ms 
Foreign.HaskellTypes                                          62ms 
EssentialAgda                                                 50ms 
Ledger.Interface.HasCoin                                      49ms 
Interface.HasSubset.Instance                                  30ms 
stdlib-classes.Class.HasCast.Instances                        25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            19ms 
Ledger                                                        19ms 
Ledger.Conway.Conformance.Equivalence.Convert                 13ms 
MyDebugOptions                                                12ms 
