Total                                                               1,393,901ms 
Miscellaneous                                                          16,452ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational         185,500ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             86,780ms 
Ledger.Conway.Conformance.Epoch.Properties                             74,159ms 
Ledger.Dijkstra.Specification.PParams                                  67,202ms 
Ledger.Conway.Specification.PParams                                    64,738ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             64,233ms 
Ledger.Conway.Conformance.Utxow.Properties                             63,225ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              58,173ms 
Ledger.Conway.Conformance.Utxo.Properties                              56,560ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         42,720ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           36,564ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            33,174ms 
Ledger.Conway.Conformance.Equivalence                                  29,561ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           24,551ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            24,003ms 
Ledger.Conway.Conformance.Ledger.Properties                            22,652ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,272ms 
Ledger.Conway.Conformance.Certs.Properties                             21,754ms 
Ledger.Conway.Conformance.Equivalence.Map                              19,717ms 
Ledger.Dijkstra.Specification.Utxow                                    18,296ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       15,723ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,044ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              14,371ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           13,220ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              12,523ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,300ms 
Ledger.Dijkstra.Specification.Utxo                                     11,694ms 
Ledger.Conway.Specification.Certs                                      11,232ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,105ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,551ms 
Ledger.Conway.Specification.Utxo                                        8,527ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,269ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              8,267ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,771ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,534ms 
Ledger.Dijkstra.Specification.Epoch                                     7,364ms 
Ledger.Conway.Specification.Epoch                                       7,360ms 
Ledger.Conway.Specification.Gov.Actions                                 5,930ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,896ms 
Ledger.Dijkstra.Specification.Transaction                               5,625ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,238ms 
Ledger.Conway.Specification.Utxow                                       5,130ms 
Ledger.Conway.Conformance.Utxo                                          5,122ms 
Ledger.Dijkstra.Specification.Certs                                     4,685ms 
Ledger.Conway.Conformance.Epoch                                         4,630ms 
Ledger.Conway.Specification.Script.Timelock                             4,341ms 
Ledger.Dijkstra.Specification.Script.Native                             4,223ms 
Ledger.Conway.Foreign.Utxo                                              4,167ms 
Ledger.Conway.Conformance.Utxow                                         3,948ms 
Ledger.Conway.Specification.Transaction                                 3,616ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,533ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,489ms 
Ledger.Dijkstra.Specification.Rewards                                   3,392ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,330ms 
Ledger.Conway.Conformance.Certs                                         3,297ms 
Ledger.Conway.Specification.Ratify                                      3,218ms 
Ledger.Dijkstra.Specification.Ratify                                    3,209ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,119ms 
Ledger.Conway.Specification.Rewards                                     3,067ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,063ms 
Ledger.Dijkstra.Specification.Gov                                       2,986ms 
Ledger.Conway.Foreign.Transaction                                       2,962ms 
Ledger.Conway.Specification.Gov                                         2,802ms 
Ledger.Conway.Foreign.PParams                                           2,768ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,587ms 
Ledger.PreConway.PPUp.Properties                                        2,573ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,518ms 
Ledger.Dijkstra.Specification.Ledger                                    2,514ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,498ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,380ms 
Ledger.Conway.Foreign.Certs                                             2,106ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,786ms 
Interface.ComputationalRelation                                         1,419ms 
Ledger.Conway.Conformance.Properties                                    1,378ms 
Ledger.Core.Specification.Address                                       1,301ms 
Ledger.Conway.Foreign.Gov                                               1,227ms 
stdlib.Data.List.Subpermutations.Properties                             1,225ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,190ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,177ms 
Ledger.Conway.Foreign.Ratify                                            1,167ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,167ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,047ms 
Ledger.Conway.Specification.Script.Validation                           1,039ms 
Ledger.Conway.Specification.Ledger                                      1,036ms 
Ledger.Dijkstra.Specification.PoolReap                                    975ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       960ms 
Foreign.HaskellTypes.Deriving                                             952ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         950ms 
Ledger.Conway.Specification.PoolReap                                      947ms 
Ledger.Dijkstra.Specification.Account                                     946ms 
Ledger.Conway.Foreign.Ledger                                              914ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         862ms 
Ledger.Dijkstra.Specification.Enact                                       862ms 
Ledger.Conway.Specification.Enact                                         824ms 
Ledger.Conway.Foreign.NewEpoch                                            819ms 
Ledger.Dijkstra.Specification.Chain                                       810ms 
Foreign.Convertible.Deriving                                              795ms 
Ledger.Conway.Foreign.Chain                                               783ms 
Ledger.Conway.Foreign.Gov.Core                                            764ms 
Ledger.Conway.Foreign.ExternalStructures                                  763ms 
Ledger.Conway.Foreign.Rewards                                             762ms 
Ledger.Conway.Specification.Chain                                         761ms 
Ledger.Conway.Foreign.Enact                                               756ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             732ms 
Ledger.PreConway.PPUp                                                     717ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               695ms 
Ledger.PreConway.Conformance.PPUp                                         679ms 
Ledger.Conway.Foreign.Epoch                                               643ms 
Ledger.Core.Specification.Epoch                                           617ms 
stdlib-meta.Tactic.GenError                                               553ms 
Ledger.Conway.Foreign.Gov.Actions                                         536ms 
Ledger.Conway.Specification.Script.Base                                   531ms 
Ledger.Conway.Foreign.HSStructures                                        509ms 
Ledger.PreConway.NewPP.Properties                                         506ms 
Ledger.Dijkstra.Specification.Script.Base                                 488ms 
Ledger.PreConway.Conformance.NewPP.Properties                             484ms 
Ledger.Conway.Conformance.Ledger                                          475ms 
Ledger.Conway.Specification.Properties                                    472ms 
Ledger.Conway.Foreign.Script.Base                                         470ms 
Ledger.Conway.Foreign.Cert                                                460ms 
Ledger.Prelude.Foreign.HSTypes                                            458ms 
Foreign.Convertible                                                       455ms 
Ledger.Conway.Foreign.Script.Structure                                    440ms 
Ledger.Dijkstra.Specification.BlockBody                                   427ms 
Ledger.PreConway.NewPP                                                    412ms 
Ledger.Conway.Conformance.Gov                                             407ms 
Ledger.Prelude                                                            400ms 
Ledger.PreConway.Conformance.NewPP                                        379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             378ms 
Ledger.Core.Foreign.Address                                               371ms 
Ledger.Conway.Specification.BlockBody                                     370ms 
Ledger.Dijkstra.Specification.Abstract                                    363ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      331ms 
Ledger.Conway.Specification.Fees                                          328ms 
Foreign.Convertible.DerivingTest                                          328ms 
Ledger.Dijkstra.Specification.Fees                                        321ms 
Ledger.Prelude.Numeric.UnitInterval                                       320ms 
Ledger.Dijkstra.Specification.Gov.Base                                    316ms 
Ledger.Dijkstra.Specification.RewardUpdate                                313ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              307ms 
Ledger.Conway.Conformance.Rewards                                         307ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    304ms 
Ledger.Conway.Specification.RewardUpdate                                  303ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            301ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        293ms 
Ledger.Core.Foreign.Crypto.Base                                           293ms 
Ledger.Conway.Specification.Gov.Base                                      287ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    284ms 
Ledger.Conway.Specification.Abstract                                      270ms 
stdlib-classes.Class.HasCast.Derive                                       269ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              264ms 
Ledger.Conway.Specification.Types.GovStructure                            260ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          240ms 
stdlib.Data.List.Relation.Unary.MOf                                       232ms 
abstract-set-theory.Axiom.Set.Properties                                  231ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            215ms 
Interface.STS                                                             210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             206ms 
Ledger.Core.Specification.ProtocolVersion                                 200ms 
stdlib.Data.Rational.Properties                                           178ms 
Ledger.Core.Foreign.Crypto.Structure                                      173ms 
stdlib.Data.Vec.Instances                                                 173ms 
Ledger.Introduction                                                       168ms 
Ledger.Core.Specification.Crypto                                          159ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        158ms 
Prelude                                                                   142ms 
Ledger.Core.Foreign.Epoch                                                 135ms 
Ledger.Dijkstra.Specification.Script                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             130ms 
stdlib.Data.List.Subpermutations                                          124ms 
Ledger.Prelude.Instances                                                  122ms 
Ledger.Core.Foreign.ExternalFunctions                                      93ms 
Ledger.Prelude.Foreign.Util                                                91ms 
Ledger.Prelude.Numeric.PositiveNat                                         85ms 
stdlib.Algebra.Literals                                                    82ms 
Ledger.Dijkstra.Specification                                              67ms 
Ledger.Conway.Specification                                                57ms 
EssentialAgda                                                              56ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            55ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            47ms 
Ledger.Prelude.HasCoin                                                     46ms 
stdlib.Data.Maybe                                                          42ms 
Foreign.HaskellTypes                                                       38ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Conway.Conformance                                                  28ms 
Ledger.Prelude.Base                                                        28ms 
stdlib-classes.Class.HasCast.Instances                                     25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           18ms 
Ledger.Conway.Specification.Epoch.Properties                               17ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign                                                      14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              12ms 
MyDebugOptions                                                             12ms 
Ledger.Conway                                                              12ms 
