Total                                                             299,349ms 
Miscellaneous                                                       9,177ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,382ms 
Ledger.Conway.Conformance.Utxo.Properties                          22,469ms 
Ledger.Conway.Specification.Utxo.Properties                        18,894ms 
Ledger.Conway.Specification.Certs.Properties                       16,595ms 
Ledger.Conway.Specification.Epoch.Properties                       15,462ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,670ms 
Ledger.Conway.Specification.Ledger.Properties                      12,789ms 
Ledger.Conway.Conformance.Equivalence                              12,567ms 
Ledger.Conway.Conformance.Certs.Properties                         12,267ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,409ms 
Ledger.Conway.Specification.PParams                                 9,269ms 
Ledger.Conway.Specification.Utxow.Properties                        8,442ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,949ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,451ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,136ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,911ms 
Ledger.Conway.Specification.Gov.Properties                          4,423ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,107ms 
Ledger.Conway.Specification.Utxo                                    3,880ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,814ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,546ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,056ms 
Ledger.Conway.Specification.Epoch                                   2,640ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,460ms 
Ledger.Conway.Specification.Certs                                   2,330ms 
Ledger.Conway.Specification.Script.Timelock                         2,322ms 
Ledger.Conway.Specification.Enact.Properties                        2,295ms 
Ledger.Conway.Specification.Gov.Actions                             2,231ms 
Ledger.Conway.Conformance.Utxo                                      2,135ms 
Ledger.Conway.Conformance.Certs                                     1,845ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,781ms 
Ledger.Conway.Conformance.Epoch                                     1,699ms 
Ledger.Conway.Specification.Transaction                             1,655ms 
Ledger.Conway.Specification.Ratify                                  1,551ms 
Ledger.Conway.Specification.Utxow                                   1,540ms 
Ledger.Conway.Specification.Rewards                                 1,510ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,503ms 
Ledger.Conway.Specification.Gov                                     1,463ms 
Ledger.Conway.Conformance.Utxow                                     1,417ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,371ms 
Ledger.PreConway.PPUp.Properties                                    1,277ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,229ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,226ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,007ms 
iog-prelude.Tactic.Premises                                           921ms 
Ledger.Conway.Specification.Chain                                     788ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    783ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 730ms 
Interface.ComputationalRelation                                       684ms 
stdlib.Data.List.Subpermutations.Properties                           658ms 
Ledger.Conway.Conformance.Properties                                  627ms 
Ledger.Conway.Specification.Chain.Properties                          595ms 
Ledger.Conway.Conformance.Chain                                       583ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             577ms 
Ledger.Conway.Specification.Script.Validation                         575ms 
Foreign.HaskellTypes.Deriving                                         555ms 
Ledger.Core.Specification.Address                                     549ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      542ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       532ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     514ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     491ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 484ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  479ms 
Ledger.Conway.Specification.Ledger                                    469ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  451ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              449ms 
Ledger.PreConway.Conformance.PPUp                                     443ms 
Ledger.PreConway.PPUp                                                 443ms 
Ledger.Conway.Conformance.Chain.Properties                            442ms 
Foreign.Convertible.Deriving                                          440ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  421ms 
Ledger.Conway.Specification.Enact                                     418ms 
Ledger.Conway.Specification.Ratify.Properties                         404ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            357ms 
Ledger.Conway.Specification.Properties                                356ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               340ms 
stdlib-meta.Tactic.GenError                                           337ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 325ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               310ms 
Ledger.Core.Specification.Epoch                                       289ms 
Ledger.Conway.Specification.Test.Lib                                  285ms 
Ledger.Conway.Foreign.HSLedger.Address                                283ms 
Ledger.PreConway.NewPP.Properties                                     264ms 
Foreign.Convertible                                                   264ms 
Ledger.PreConway.Conformance.NewPP.Properties                         262ms 
Ledger.Conway.Conformance.Ledger                                      260ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   248ms 
Ledger.Conway.Specification.Test.StructuredContracts                  240ms 
Ledger.Conway.Foreign.HSLedger.Core                                   225ms 
Ledger.Conway.Specification.Fees                                      210ms 
Ledger.Conway.Conformance.Gov                                         208ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         203ms 
Ledger.PreConway.NewPP                                                194ms 
Ledger.PreConway.Conformance.NewPP                                    193ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  192ms 
Foreign.Convertible.DerivingTest                                      184ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                183ms 
stdlib.Data.Vec.Instances                                             180ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  179ms 
Ledger.Prelude                                                        174ms 
Ledger.Conway.Specification.Script.Base                               172ms 
Ledger.Prelude.Numeric.UnitInterval                                   167ms 
stdlib-meta.Reflection                                                166ms 
Ledger.Conway.Conformance.Script                                      162ms 
Interface.STS                                                         158ms 
stdlib-classes.Class.HasCast.Derive                                   146ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     141ms 
Ledger.Conway.Specification.Abstract                                  131ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                124ms 
Ledger.Conway.Specification.Gov.Base                                  119ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          119ms 
Ledger.Conway.Specification.Types.GovStructure                        117ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              104ms 
stdlib.Data.List.Subpermutations                                      102ms 
stdlib.Data.List.Relation.Unary.MOf                                   102ms 
Ledger.Introduction                                                   102ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed         96ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          95ms 
stdlib.Data.Rational.Properties                                        87ms 
Ledger.Core.Specification.Crypto                                       83ms 
Prelude                                                                83ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          72ms 
Ledger.Prelude.Instances                                               70ms 
iog-prelude.Prelude.Init                                               68ms 
iog-prelude.Prelude.InferenceRules                                     59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        54ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
stdlib.Algebra.Literals                                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Conway.Foreign.ExternalFunctions                                47ms 
Ledger.Prelude.Foreign.HSTypes                                         31ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Prelude.HasCoin                                                 27ms 
Foreign.HaskellTypes                                                   23ms 
MyDebugOptions                                                         23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
stdlib-classes.Class.HasCast.Instances                                 12ms 
Ledger                                                                 11ms 
