Total                                                             663,817ms 
Miscellaneous                                                      16,748ms 
Ledger.Conway.Specification.PParams                                73,157ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,608ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,028ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,779ms 
Ledger.Conway.Conformance.Equivalence                              26,140ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,252ms 
Ledger.Conway.Conformance.Certs.Properties                         24,494ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,188ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,797ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,327ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,143ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,372ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,469ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,757ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,955ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,470ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,384ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,671ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,159ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,516ms 
Ledger.Conway.Specification.Utxo                                    7,390ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,696ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,375ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,814ms 
Ledger.Conway.Specification.Epoch                                   5,248ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,050ms 
Ledger.Conway.Specification.Gov.Actions                             4,733ms 
Ledger.Conway.Conformance.Utxo                                      4,651ms 
Ledger.Conway.Specification.Certs                                   4,513ms 
Ledger.Conway.Specification.Script.Timelock                         4,297ms 
Ledger.Conway.Conformance.Certs                                     3,787ms 
Ledger.Conway.Conformance.Epoch                                     3,429ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,398ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,277ms 
Ledger.Conway.Specification.Transaction                             3,234ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,172ms 
Ledger.Conway.Specification.Rewards                                 3,055ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,051ms 
Ledger.Conway.Specification.Ratify                                  2,912ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,876ms 
Ledger.Conway.Specification.Utxow                                   2,846ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,790ms 
Ledger.Conway.Conformance.Utxow                                     2,653ms 
Ledger.Conway.Specification.Gov                                     2,558ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,447ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,375ms 
Ledger.PreConway.PPUp.Properties                                    2,272ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,179ms 
Interface.ComputationalRelation                                     1,555ms 
Ledger.Core.Specification.Address                                   1,474ms 
stdlib.Data.List.Subpermutations.Properties                         1,300ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,273ms 
Ledger.Conway.Conformance.Properties                                1,260ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,107ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,099ms 
Ledger.Conway.Specification.Ledger                                  1,096ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,076ms 
Ledger.Conway.Conformance.Chain                                     1,061ms 
Foreign.HaskellTypes.Deriving                                       1,043ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,015ms 
Ledger.Conway.Specification.Script.Validation                       1,009ms 
Ledger.Conway.Specification.PoolReap                                  929ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              927ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     915ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             914ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 910ms 
Ledger.Conway.Conformance.Chain.Properties                            901ms 
Foreign.Convertible.Deriving                                          896ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     862ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                857ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  847ms 
Ledger.PreConway.PPUp                                                 841ms 
Ledger.PreConway.Conformance.PPUp                                     816ms 
Ledger.Conway.Specification.Enact                                     805ms 
Ledger.Conway.Specification.Chain                                     799ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               797ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  793ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  764ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        685ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           665ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 604ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            567ms 
Ledger.Conway.Foreign.HSLedger.Address                                566ms 
Ledger.Conway.Specification.Properties                                548ms 
stdlib-meta.Tactic.GenError                                           546ms 
Ledger.Core.Specification.Epoch                                       531ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               526ms 
Foreign.Convertible                                                   498ms 
Ledger.Conway.Conformance.Ledger                                      478ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   471ms 
Ledger.Conway.Specification.Fees                                      446ms 
Ledger.PreConway.Conformance.NewPP.Properties                         441ms 
Ledger.Conway.Conformance.Script                                      434ms 
Ledger.PreConway.NewPP.Properties                                     434ms 
Ledger.Conway.Specification.Test.StructuredContracts                  409ms 
Ledger.Conway.Specification.Test.Lib                                  408ms 
Ledger.Conway.Conformance.Gov                                         387ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.PreConway.NewPP                                                365ms 
Ledger.PreConway.Conformance.NewPP                                    358ms 
Ledger.Conway.Specification.BlockBody                                 351ms 
Ledger.Prelude                                                        344ms 
Foreign.Convertible.DerivingTest                                      342ms 
Ledger.Conway.Specification.Script.Base                               323ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  323ms 
Ledger.Conway.Conformance.Rewards                                     310ms 
Ledger.Prelude.Numeric.UnitInterval                                   299ms 
Ledger.Conway.Specification.RewardUpdate                              291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                276ms 
stdlib-classes.Class.HasCast.Derive                                   272ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     267ms 
Ledger.Conway.Specification.Gov.Base                                  265ms 
Ledger.Conway.Specification.Types.GovStructure                        249ms 
Ledger.Conway.Specification.Abstract                                  239ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                236ms 
Interface.STS                                                         218ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          208ms 
stdlib.Data.List.Relation.Unary.MOf                                   206ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             176ms 
Ledger.Introduction                                                   171ms 
stdlib.Data.Rational.Properties                                       161ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      148ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         125ms 
stdlib.Algebra.Literals                                               121ms 
Ledger.Prelude.Instances                                              119ms 
Ledger.Prelude.Foreign.Util                                            96ms 
Ledger.Conway.Foreign.ExternalFunctions                                95ms 
Ledger.Conway.Specification.Test.Prelude                               93ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Prelude.HasCoin                                                 50ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
