Total                                              567,981ms 
Miscellaneous                                       15,832ms 
Ledger.Epoch.Properties                             51,902ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,567ms 
Ledger.Conway.Conformance.Utxo.Properties           39,868ms 
Ledger.Utxo.Properties                              35,923ms 
Ledger.Certs.Properties                             32,422ms 
Ledger.Conway.Conformance.Certs.Properties          25,338ms 
Ledger.Conway.Conformance.Equivalence               23,262ms 
Ledger.Conway.Conformance.Equivalence.Map           20,126ms 
Ledger.Ledger.Properties                            19,869ms 
Ledger.PParams                                      17,477ms 
Ledger.Conway.Conformance.Utxow.Properties          16,309ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,290ms 
Ledger.Epoch.Properties.GovDepsMatch                12,743ms 
Ledger.Certs.Properties.PoVLemmas                    9,691ms 
Ledger.Utxow.Properties                              8,913ms 
Ledger.Gov.Properties                                8,792ms 
Ledger.Utxo                                          8,383ms 
Ledger.Conway.Conformance.Epoch.Properties           7,988ms 
Ledger.Conway.Conformance.Ledger.Properties          7,660ms 
Ledger.Utxo.Properties.MinSpend                      7,547ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,472ms 
Ledger.Ledger.Properties.GovDepsMatch                5,363ms 
Ledger.GovernanceActions                             4,558ms 
Ledger.Certs                                         4,546ms 
Ledger.Epoch                                         4,511ms 
Ledger.GovernanceActions.Properties                  4,497ms 
Ledger.Ledger.Properties.PoV                         4,343ms 
Ledger.Conway.Conformance.Utxo                       4,282ms 
Ledger.Conway.Conformance.Certs                      3,976ms 
Ledger.Script                                        3,624ms 
Ledger.Conway.Conformance.Epoch                      3,518ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,479ms 
Ledger.Transaction                                   3,150ms 
Ledger.Ratify                                        2,984ms 
Ledger.Utxow                                         2,895ms 
Ledger.Gov                                           2,866ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,830ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,565ms 
Ledger.PPUp.Properties                               2,509ms 
Ledger.Conway.Conformance.PPUp.Properties            2,426ms 
Ledger.Rewards                                       2,398ms 
Ledger.Conway.Conformance.Utxow                      2,202ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,052ms 
Ledger.Chain.Properties.GovDepsMatch                 2,027ms 
Tactic.DeriveComp                                    1,832ms 
Data.List.Subpermutations.Properties                 1,545ms 
Ledger.Chain                                         1,528ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,414ms 
Tactic.Premises                                      1,413ms 
Ledger.ScriptValidation                              1,395ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,320ms 
Interface.ComputationalRelation                      1,235ms 
Ledger.Conway.Conformance.Chain                      1,228ms 
Ledger.Conway.Conformance.Properties                 1,199ms 
Ledger.Chain.Properties                              1,131ms 
Foreign.HaskellTypes.Deriving                        1,104ms 
Ledger.Certs.Properties.PoV                          1,065ms 
ScriptVerification.SucceedIfNumber                   1,049ms 
Ledger.Address                                       1,016ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      959ms 
Ledger.Utxo.Properties.PoV                             928ms 
Ledger.Ledger                                          908ms 
Ledger.Conway.Conformance.PPUp                         893ms 
Foreign.Convertible.Deriving                           887ms 
ScriptVerification.HelloWorld                          886ms 
Ledger.TokenAlgebra.ValueSet                           885ms 
ScriptVerification.LedgerImplementation                869ms 
Ledger.Conway.Conformance.Chain.Properties             853ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               830ms 
Ledger.Enact                                           824ms 
Ledger.PPUp                                            824ms 
Ledger.Conway.Foreign.HSLedger.Enact                   807ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   740ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       664ms 
Tactic.GenError                                        592ms 
Ledger.Ratify.Properties                               590ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                586ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  578ms 
Ledger.Types.Epoch                                     572ms 
Ledger.Properties                                      542ms 
Ledger.Conway.Foreign.HSLedger.Address                 512ms 
Ledger.NewPP.Properties                                501ms 
Ledger.Conway.Conformance.NewPP.Properties             496ms 
Ledger.Conway.Conformance.Ledger                       475ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                467ms 
Foreign.Convertible                                    466ms 
Ledger.Conway.Foreign.HSLedger.Cert                    454ms 
ScriptVerification.StructuredContracts                 429ms 
Ledger.Conway.Foreign.HSLedger.Core                    400ms 
Ledger.Fees                                            391ms 
ScriptVerification.Lib                                 388ms 
Ledger.Conway.Foreign.HSLedger.Chain                   383ms 
Foreign.Convertible.DerivingTest                       365ms 
Ledger.Conway.Conformance.Gov                          361ms 
Reflection.Ext                                         358ms 
Data.Vec.Instances.Ext                                 349ms 
Ledger.TokenAlgebra                                    348ms 
Ledger.Conway.Conformance.NewPP                        348ms 
Ledger.NewPP                                           344ms 
Ledger.TokenAlgebra.ValueVector                        321ms 
Ledger.Types.Numeric.UnitInterval                      314ms 
Class.HasCast.Derive                                   287ms 
Ledger.Conway.Conformance.Script                       267ms 
Interface.STS                                          257ms 
Ledger.Epoch.Properties.ConstRwds                      249ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           240ms 
Ledger.Types.GovStructure                              233ms 
Ledger.Abstract                                        231ms 
Ledger.Chain.Properties.EpochStep                      218ms 
Ledger.Prelude                                         216ms 
Data.List.Relation.Unary.MOf                           213ms 
Ledger.Epoch.Properties.NoPropSameDReps                201ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      182ms 
Ledger.Chain.Properties.PParamsWellFormed              175ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               164ms 
Prelude                                                163ms 
Ledger.Introduction                                    138ms 
Ledger.Crypto                                          127ms 
Ledger.TokenAlgebra.Coin                               115ms 
Algebra.Morphism.Construct.DirectProduct.Ext           109ms 
Data.List.Subpermutations                               98ms 
CardanoLedgerSafe                                       89ms 
Algebra.Literals                                        85ms 
ScriptVerification.Prelude                              83ms 
Ledger.Conway.Foreign.ExternalFunctions                 77ms 
Ledger.Conway.Foreign.Util                              71ms 
Foreign.HaskellTypes                                    69ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
EssentialAgda                                           59ms 
Ledger.Interface.HasCoin                                51ms 
PreludeMeta                                             41ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Prelude.Base                                     13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
