Total                                                             1,345,726ms 
Miscellaneous                                                        16,728ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            94,002ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           88,611ms 
Ledger.Conway.Conformance.Epoch.Properties                           71,662ms 
Ledger.Conway.Specification.PParams                                  66,017ms 
Ledger.Dijkstra.Specification.PParams                                64,137ms 
Ledger.Conway.Conformance.Utxo.Properties                            61,393ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           51,932ms 
Ledger.Conway.Conformance.Utxow.Properties                           50,074ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       41,301ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          39,502ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        37,111ms 
Ledger.Conway.Conformance.Equivalence                                27,498ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         26,773ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         23,744ms 
Ledger.Conway.Conformance.Certs.Properties                           21,593ms 
Ledger.Conway.Specification.Certs.Properties.Computational           21,560ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,140ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,963ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,545ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,786ms 
Ledger.Conway.Conformance.Equivalence.Certs                          14,766ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,886ms 
Test.Examples.MultiSigV2.Test.Trace                                  12,809ms 
Test.Examples.AccountSim.Test.Trace                                  12,768ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,592ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   11,876ms 
Ledger.Conway.Specification.Certs                                    11,054ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,809ms 
Test.Examples.MultiSig.Test.Trace                                     9,458ms 
Test.Examples.DEx.Test.Trace                                          9,431ms 
Ledger.Conway.Specification.Utxo                                      8,672ms 
Ledger.Dijkstra.Specification.Utxo                                    8,618ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            8,507ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,176ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,003ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,578ms 
Ledger.Conway.Specification.Epoch                                     7,194ms 
Ledger.Dijkstra.Specification.Transaction                             6,868ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,405ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,703ms 
Ledger.Conway.Specification.Gov.Actions                               5,622ms 
Ledger.Conway.Conformance.Utxo                                        5,440ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,040ms 
Test.Examples.MultiSigV2.Validator                                    4,918ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,911ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,843ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,838ms 
Test.Examples.DEx.OffChain.Exchange                                   4,820ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,802ms 
Test.Examples.DEx.OffChain.Update                                     4,749ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,743ms 
Ledger.Conway.Conformance.Epoch                                       4,615ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,503ms 
Test.Examples.DEx.OffChain.Close                                      4,473ms 
Test.Examples.MultiSig.OffChain.Propose                               4,456ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,439ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,438ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,386ms 
Test.Examples.AccountSim.OffChain.Open                                4,359ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,345ms 
Test.Examples.AccountSim.OffChain.Close                               4,341ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,303ms 
Ledger.Conway.Specification.Script.Timelock                           4,263ms 
Ledger.Dijkstra.Specification.Certs                                   4,135ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,008ms 
Ledger.Conway.Specification.Utxow                                     3,966ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,583ms 
Ledger.Conway.Specification.Transaction                               3,501ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,421ms 
Ledger.Conway.Conformance.Utxow                                       3,406ms 
Ledger.Conway.Conformance.Certs                                       3,385ms 
Ledger.Dijkstra.Specification.Ratify                                  3,320ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,318ms 
Ledger.Conway.Specification.Ratify                                    3,279ms 
Test.Examples.DEx.OffChain.Start                                      3,199ms 
Ledger.Dijkstra.Specification.Utxow                                   3,196ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,060ms 
Ledger.Conway.Specification.Rewards                                   3,053ms 
Ledger.Dijkstra.Specification.Gov                                     3,040ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,034ms 
Test.Examples.AccountSim.OffChain.Start                               3,012ms 
Test.Examples.MultiSig.OffChain.Open                                  2,996ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,941ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,924ms 
Ledger.Dijkstra.Specification.Ledger                                  2,912ms 
Ledger.Conway.Specification.Gov                                       2,804ms 
Test.Examples.AccountSim.Validator                                    2,769ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,736ms 
Test.Prelude                                                          2,644ms 
Test.Examples.MultiSig.Validator                                      2,547ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,524ms 
Test.Examples.DEx.Validator                                           2,455ms 
Ledger.PreConway.PPUp.Properties                                      2,402ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,318ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,266ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,251ms 
Test.Examples.AccountSim.Datum                                        1,901ms 
Test.Examples.DEx.OffChain.Lib                                        1,868ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,848ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,754ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,724ms 
Test.Examples.MultiSigV2.Datum                                        1,476ms 
Ledger.Conway.Conformance.Properties                                  1,442ms 
Interface.ComputationalRelation                                       1,415ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,326ms 
Ledger.Core.Specification.Address                                     1,261ms 
stdlib.Data.List.Subpermutations.Properties                           1,246ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,207ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,145ms 
Test.Examples.MultiSig.Datum                                          1,136ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,121ms 
Ledger.Conway.Specification.Script.Validation                         1,109ms 
Test.Examples.SucceedIfNumber                                         1,100ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,097ms 
Ledger.Conway.Specification.Ledger                                    1,005ms 
Test.LedgerImplementation                                               986ms 
Foreign.HaskellTypes.Deriving                                           977ms 
Ledger.Conway.Specification.PoolReap                                    942ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       930ms 
Test.Examples.HelloWorld                                                915ms 
Ledger.Dijkstra.Specification.Enact                                     878ms 
Ledger.PreConway.Conformance.PPUp                                       865ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       863ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    861ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                851ms 
Ledger.PreConway.PPUp                                                   848ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  833ms 
Ledger.Conway.Specification.Enact                                       816ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 812ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    809ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 801ms 
Foreign.Convertible.Deriving                                            800ms 
Ledger.Conway.Specification.Chain                                       769ms 
Test.Examples.DEx.Datum                                                 701ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             688ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    685ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              681ms 
Test.SymbolicData                                                       668ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   626ms 
Ledger.Core.Specification.Epoch                                         615ms 
Ledger.Conway.Foreign.HSLedger.Address                                  553ms 
stdlib-meta.Tactic.GenError                                             532ms 
Test.Lib                                                                518ms 
Ledger.Conway.Conformance.Ledger                                        483ms 
Ledger.Conway.Foreign.HSLedger.Core                                     474ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     470ms 
Foreign.Convertible                                                     456ms 
Ledger.Conway.Specification.Properties                                  455ms 
Ledger.PreConway.Conformance.NewPP.Properties                           432ms 
Ledger.PreConway.NewPP.Properties                                       432ms 
Ledger.Conway.Conformance.Gov                                           414ms 
Ledger.PreConway.NewPP                                                  398ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            392ms 
Ledger.PreConway.Conformance.NewPP                                      386ms 
Ledger.Prelude                                                          386ms 
Ledger.Conway.Specification.Script.Base                                 379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           370ms 
Ledger.Conway.Specification.BlockBody                                   368ms 
Ledger.Conway.Conformance.Script                                        352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    345ms 
Ledger.Dijkstra.Specification.Script.Base                               338ms 
Foreign.Convertible.DerivingTest                                        331ms 
Ledger.Prelude.Numeric.UnitInterval                                     309ms 
Ledger.Conway.Specification.RewardUpdate                                303ms 
Ledger.Conway.Conformance.Rewards                                       301ms 
Ledger.Dijkstra.Specification.Abstract                                  301ms 
Ledger.Conway.Specification.Fees                                        298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  297ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      293ms 
Ledger.Dijkstra.Specification.Fees                                      288ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       283ms 
Ledger.Conway.Specification.Abstract                                    274ms 
Ledger.Conway.Specification.Gov.Base                                    272ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  260ms 
Ledger.Dijkstra.Specification.Gov.Base                                  258ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            255ms 
Ledger.Conway.Specification.Types.GovStructure                          255ms 
stdlib-classes.Class.HasCast.Derive                                     251ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        235ms 
abstract-set-theory.Axiom.Set.Properties                                231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                218ms 
Interface.STS                                                           207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          205ms 
stdlib.Data.List.Relation.Unary.MOf                                     196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           189ms 
stdlib.Data.Vec.Instances                                               173ms 
Ledger.Introduction                                                     169ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        159ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      156ms 
stdlib.Data.List.Subpermutations                                        155ms 
Prelude                                                                 145ms 
Test.AbstractImplementation                                             133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           127ms 
Ledger.Prelude.Instances                                                124ms 
Ledger.Conway.Foreign.ExternalFunctions                                  95ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Prelude.Numeric.PositiveNat                                       86ms 
stdlib.Algebra.Literals                                                  82ms 
EssentialAgda                                                            78ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              58ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  55ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          55ms 
Ledger.Dijkstra.Specification                                            50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          47ms 
Ledger.Prelude.HasCoin                                                   47ms 
stdlib.Data.Maybe                                                        43ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Dijkstra.Specification.Script                                     28ms 
Ledger.Prelude.Base                                                      28ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
Test.Examples                                                            24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           22ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             16ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
Ledger.Core.Specification                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            11ms 
