Total                                                591,391ms 
Miscellaneous                                         15,343ms 
Ledger.Epoch.Properties                              103,818ms 
Ledger.Conway.Conformance.Equivalence.Deposits        46,602ms 
Ledger.Conway.Conformance.Utxo.Properties             40,489ms 
Ledger.Utxo.Properties                                33,780ms 
Ledger.Certs.Properties                               30,633ms 
Ledger.Conway.Conformance.Certs.Properties            23,757ms 
Ledger.Conway.Conformance.Equivalence                 20,769ms 
Ledger.Conway.Conformance.Equivalence.Map             20,740ms 
Ledger.Ledger.Properties                              20,496ms 
Ledger.PParams                                        16,703ms 
Ledger.Conway.Conformance.Utxow.Properties            16,234ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,771ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,748ms 
Ledger.Certs.Properties.PoV                            9,179ms 
Ledger.Utxow.Properties                                8,901ms 
Ledger.Gov.Properties                                  8,024ms 
Ledger.Utxo                                            7,909ms 
Ledger.Conway.Conformance.Epoch.Properties             7,662ms 
Ledger.Conway.Conformance.Ledger.Properties            7,329ms 
Ledger.Utxo.Properties.MinSpend                        6,623ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,614ms 
Ledger.GovernanceActions.Properties                    4,553ms 
Ledger.GovernanceActions                               4,145ms 
Ledger.Conway.Conformance.Utxo                         4,133ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,099ms 
Ledger.Certs                                           4,083ms 
Ledger.Epoch                                           3,783ms 
Ledger.Script                                          3,754ms 
Ledger.Conway.Conformance.Certs                        3,538ms 
Ledger.Conway.Conformance.Epoch                        3,399ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,275ms 
Ledger.Ledger.Properties.PoV                           3,148ms 
Ledger.Transaction                                     2,798ms 
Ledger.Ratify                                          2,771ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,735ms 
Ledger.Utxow                                           2,623ms 
Ledger.Gov                                             2,521ms 
Ledger.PPUp.Properties                                 2,466ms 
Ledger.Conway.Conformance.PPUp.Properties              2,427ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,391ms 
Ledger.Conway.Conformance.Utxow                        2,116ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,937ms 
Tactic.DeriveComp                                      1,928ms 
Ledger.Chain.Properties.GovDepsMatch                   1,816ms 
Data.List.Subpermutations.Properties                   1,571ms 
Tactic.Premises                                        1,401ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,345ms 
Ledger.ScriptValidation                                1,311ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,271ms 
Interface.ComputationalRelation                        1,246ms 
Ledger.Chain                                           1,141ms 
Ledger.Address                                         1,131ms 
Ledger.Conway.Conformance.Properties                   1,110ms 
Foreign.HaskellTypes.Deriving                          1,087ms 
Ledger.Chain.Properties                                1,030ms 
Ledger.Conway.Conformance.Chain                        1,028ms 
ScriptVerification.SucceedIfNumber                     1,014ms 
Ledger.Utxo.Properties.PoV                               970ms 
ScriptVerification.LedgerImplementation                  882ms 
Ledger.TokenAlgebra.ValueSet                             866ms 
ScriptVerification.HelloWorld                            860ms 
Foreign.Convertible.Deriving                             853ms 
Ledger.PPUp                                              834ms 
Ledger.Conway.Conformance.PPUp                           831ms 
Ledger.Conway.Conformance.Chain.Properties               829ms 
Ledger.Conway.Foreign.HSLedger.Enact                     784ms 
Ledger.Ledger                                            743ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     736ms 
Ledger.Enact                                             723ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 714ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        620ms 
Tactic.GenError                                          593ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         583ms 
Ledger.Ratify.Properties                                 566ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    566ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  565ms 
Ledger.Conway.Foreign.HSLedger.Address                   504ms 
Ledger.Properties                                        497ms 
Ledger.NewPP.Properties                                  495ms 
Ledger.Conway.Conformance.NewPP.Properties               492ms 
Ledger.Types.Epoch                                       489ms 
Ledger.Rewards                                           473ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  458ms 
Foreign.Convertible                                      455ms 
Ledger.Conway.Foreign.HSLedger.Core                      448ms 
Ledger.Conway.Conformance.Ledger                         427ms 
ScriptVerification.Lib                                   386ms 
Ledger.Conway.Foreign.HSLedger.Cert                      380ms 
Ledger.Fees                                              376ms 
ScriptVerification.StructuredContracts                   372ms 
Reflection.Ext                                           363ms 
Foreign.Convertible.DerivingTest                         357ms 
Ledger.TokenAlgebra                                      352ms 
Ledger.Conway.Conformance.Gov                            338ms 
Ledger.Conway.Conformance.NewPP                          335ms 
Ledger.NewPP                                             332ms 
Ledger.Conway.Foreign.HSLedger.Chain                     313ms 
Ledger.Conway.Conformance.Script                         295ms 
Class.To                                                 289ms 
Ledger.Types.Numeric.UnitInterval                        287ms 
Interface.STS                                            259ms 
Ledger.Types.GovStructure                                219ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds             207ms 
Data.List.Relation.Unary.MOf                             206ms 
Ledger.Abstract                                          201ms 
Ledger.Epoch.Properties.ConstRwds                        183ms 
Ledger.Prelude                                           169ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     168ms 
Ledger.Epoch.Properties.NoPropSameDReps                  165ms 
Prelude                                                  159ms 
Ledger.Chain.Properties.EpochStep                        156ms 
Ledger.Chain.Properties.PParamsWellFormed                150ms 
Ledger.Introduction                                      143ms 
Ledger.Crypto                                            130ms 
Data.List.Subpermutations                                 98ms 
Algebra.Literals                                          92ms 
ScriptVerification.Prelude                                77ms 
Ledger.Conway.Foreign.ExternalFunctions                   72ms 
Ledger.Conway.Foreign.Util                                69ms 
Ledger.Conway.Foreign.HSTypes                             62ms 
Ledger                                                    59ms 
Ledger.BaseTypes                                          55ms 
EssentialAgda                                             55ms 
Ledger.Interface.HasCoin                                  47ms 
Foreign.HaskellTypes                                      42ms 
Ledger.Conway.Conformance                                 40ms 
PreludeMeta                                               38ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                27ms 
Tactic.MonoidSolver.NonNormalising                        23ms 
MyDebugOptions                                            21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             12ms 
