Total                                                    343,526ms 
Miscellaneous                                             11,192ms 
Ledger.Conway.Epoch.Properties                            31,155ms 
Ledger.Conway.Conformance.Equivalence.Deposits            27,733ms 
Ledger.Conway.Conformance.Utxo.Properties                 26,795ms 
Ledger.Conway.Utxo.Properties                             22,551ms 
Ledger.Conway.Certs.Properties                            18,581ms 
Ledger.Conway.Conformance.Equivalence                     15,354ms 
Ledger.Conway.Conformance.Certs.Properties                14,341ms 
Ledger.Conway.Ledger.Properties                           13,276ms 
Ledger.Conway.Conformance.Equivalence.Map                 11,388ms 
Ledger.Conway.PParams                                      9,379ms 
Ledger.Conway.Conformance.Utxow.Properties                 8,687ms 
Ledger.Conway.Conformance.Equivalence.Certs                8,537ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                7,512ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   5,725ms 
Ledger.Conway.Utxo                                         5,440ms 
Ledger.Conway.Utxow.Properties                             5,340ms 
Ledger.Conway.Gov.Properties                               5,268ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,442ms 
Ledger.Conway.Utxo.Properties.MinSpend                     4,180ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        4,050ms 
Ledger.Conway.Conformance.Ledger.Properties                4,005ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               3,361ms 
Ledger.Conway.Epoch                                        3,323ms 
Ledger.Conway.Conformance.Utxo                             3,011ms 
Ledger.Conway.GovernanceActions                            2,730ms 
Ledger.Conway.Certs                                        2,567ms 
Ledger.Conway.GovernanceActions.Properties                 2,523ms 
Ledger.Conway.Ledger.Properties.PoV                        2,483ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 2,119ms 
Ledger.Conway.Conformance.Certs                            2,021ms 
Ledger.Conway.Conformance.Epoch                            1,979ms 
Ledger.Conway.Script.Timelock                              1,969ms 
Ledger.Conway.Transaction                                  1,862ms 
Ledger.Conway.Rewards                                      1,827ms 
Ledger.Conway.Utxow                                        1,808ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,781ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,773ms 
iog-prelude.Tactic.DeriveComp                              1,692ms 
Ledger.Conway.Ratify                                       1,672ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,479ms 
Ledger.Conway.Gov                                          1,458ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,322ms 
Ledger.PreConway.PPUp.Properties                           1,263ms 
Ledger.Conway.Conformance.Utxow                            1,232ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,174ms 
iog-prelude.Tactic.Premises                                1,004ms 
Ledger.Conway.Foreign.HSLedger.Gov                           975ms 
Ledger.Conway.Conformance.Properties                         926ms 
Ledger.Conway.Chain                                          911ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        804ms 
Ledger.Conway.ScriptValidation                               786ms 
Interface.ComputationalRelation                              769ms 
Ledger.Conway.Chain.Properties                               736ms 
Foreign.HaskellTypes.Deriving                                732ms 
Ledger.Conway.Conformance.Chain                              693ms 
Ledger.Conway.Address                                        677ms 
ScriptVerification.SucceedIfNumber                           668ms 
stdlib.Data.List.Subpermutations.Properties                  664ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            653ms 
Ledger.Conway.TokenAlgebra.ValueSet                          614ms 
ScriptVerification.HelloWorld                                585ms 
Ledger.Conway.Utxo.Properties.PoV                            577ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     573ms 
Ledger.Conway.Certs.Properties.PoV                           573ms 
Ledger.Conway.Ledger                                         570ms 
Foreign.Convertible.Deriving                                 560ms 
ScriptVerification.LedgerImplementation                      533ms 
Ledger.Conway.Foreign.HSLedger.Enact                         528ms 
Ledger.Conway.Conformance.Chain.Properties                   510ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         490ms 
Ledger.PreConway.Conformance.PPUp                            468ms 
Ledger.PreConway.PPUp                                        458ms 
Ledger.Conway.Enact                                          428ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             421ms 
Ledger.Conway.Properties                                     389ms 
stdlib-meta.Tactic.GenError                                  375ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      368ms 
Ledger.Conway.Ratify.Properties                              358ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        357ms 
Ledger.Conway.Foreign.HSLedger.Address                       351ms 
Ledger.Conway.Types.Epoch                                    334ms 
Foreign.Convertible                                          329ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      313ms 
Ledger.Conway.Conformance.Ledger                             300ms 
Ledger.Conway.Foreign.HSLedger.Cert                          291ms 
Ledger.Conway.Foreign.HSLedger.Core                          289ms 
Ledger.PreConway.NewPP.Properties                            272ms 
ScriptVerification.StructuredContracts                       272ms 
Ledger.PreConway.Conformance.NewPP.Properties                267ms 
ScriptVerification.Lib                                       255ms 
Ledger.Conway.Conformance.Script                             250ms 
Ledger.Conway.Script.Base                                    239ms 
Ledger.Conway.Conformance.Gov                                238ms 
Ledger.Prelude                                               237ms 
Ledger.Conway.TokenAlgebra.Base                              234ms 
Ledger.Conway.TokenAlgebra.ValueVector                       215ms 
Ledger.Conway.Foreign.HSLedger.Chain                         213ms 
Foreign.Convertible.DerivingTest                             212ms 
Ledger.Conway.Fees                                           212ms 
Ledger.PreConway.Conformance.NewPP                           208ms 
Ledger.PreConway.NewPP                                       208ms 
stdlib.Data.Vec.Instances                                    199ms 
Interface.STS                                                185ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          182ms 
stdlib-classes.Class.HasCast.Derive                          180ms 
Ledger.Conway.Types.Numeric.UnitInterval                     175ms 
stdlib-meta.Reflection                                       168ms 
Ledger.Conway.Types.GovStructure                             153ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     151ms 
Ledger.Conway.Chain.Properties.EpochStep                     150ms 
Ledger.Conway.Abstract                                       134ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               125ms 
Prelude                                                      117ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     117ms 
stdlib.Data.List.Relation.Unary.MOf                          114ms 
Ledger.Conway.Crypto                                         109ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             107ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              103ms 
Ledger.Introduction                                           96ms 
Ledger.Conway.TokenAlgebra.Coin                               92ms 
stdlib.Data.Rational.Properties                               88ms 
iog-prelude.Prelude.InferenceRules                            79ms 
stdlib.Algebra.Literals                                       76ms 
iog-prelude.Prelude.Init                                      73ms 
stdlib.Data.List.Subpermutations                              68ms 
ScriptVerification.Prelude                                    60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               59ms 
Ledger.Conway.Foreign.ExternalFunctions                       58ms 
Ledger.ConwaySafe                                             56ms 
Ledger.Conway.Foreign.Util                                    56ms 
Ledger.Conway.Types.Numeric.PositiveNat                       51ms 
Ledger.Conway.BaseTypes                                       40ms 
Ledger.Conway.Foreign.HSTypes                                 40ms 
Foreign.HaskellTypes                                          35ms 
EssentialAgda                                                 27ms 
Ledger.Interface.HasCoin                                      25ms 
Ledger.Conway.Script                                          19ms 
stdlib-classes.Class.HasCast.Instances                        15ms 
Interface.HasSubset.Instance                                  15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                13ms 
Ledger                                                        13ms 
