Total                                                    608,494ms 
Miscellaneous                                             17,192ms 
Ledger.Conway.Epoch.Properties                            51,382ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,099ms 
Ledger.Conway.Conformance.Utxo.Properties                 44,182ms 
Ledger.Conway.Utxo.Properties                             35,957ms 
Ledger.Conway.Certs.Properties                            32,736ms 
Ledger.Conway.Conformance.Utxow.Properties                26,011ms 
Ledger.Conway.Ledger.Properties                           25,429ms 
Ledger.Conway.Conformance.Equivalence                     25,206ms 
Ledger.Conway.Conformance.Certs.Properties                25,130ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,021ms 
Ledger.Conway.PParams                                     16,980ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,554ms 
Ledger.Conway.Utxow.Properties                            16,295ms 
Ledger.Conway.Conformance.Ledger.Properties               12,452ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,354ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,543ms 
Ledger.Conway.Gov.Properties                               8,643ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,819ms 
Ledger.Conway.Utxo                                         7,476ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,348ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,384ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,830ms 
Ledger.Conway.Epoch                                        5,090ms 
Ledger.Conway.Ledger.Properties.PoV                        4,825ms 
Ledger.Conway.GovernanceActions.Properties                 4,557ms 
Ledger.Conway.Certs                                        4,481ms 
Ledger.Conway.Script.Timelock                              4,373ms 
Ledger.Conway.Conformance.Utxo                             4,318ms 
Ledger.Conway.GovernanceActions                            4,047ms 
Ledger.Conway.Conformance.Certs                            3,760ms 
Ledger.Conway.Conformance.Epoch                            3,538ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,512ms 
Ledger.Conway.Transaction                                  3,331ms 
Ledger.Conway.Utxow                                        3,217ms 
Ledger.Conway.Ratify                                       3,092ms 
Ledger.Conway.Rewards                                      3,072ms 
Ledger.Conway.Gov                                          3,027ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,884ms 
Ledger.Conway.Conformance.Utxow                            2,695ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,641ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,514ms 
Ledger.PreConway.PPUp.Properties                           2,452ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,428ms 
iog-prelude.Tactic.DeriveComp                              2,317ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,060ms 
iog-prelude.Tactic.Premises                                1,814ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,520ms 
Ledger.Conway.Chain                                        1,518ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,414ms 
Interface.ComputationalRelation                            1,392ms 
stdlib.Data.List.Subpermutations.Properties                1,291ms 
Ledger.Conway.Conformance.Properties                       1,263ms 
Ledger.Conway.Conformance.Chain                            1,248ms 
Ledger.Conway.Chain.Properties                             1,184ms 
Ledger.Conway.Address                                      1,138ms 
ScriptVerification.SucceedIfNumber                         1,133ms 
Ledger.Conway.Script.Validation                            1,131ms 
Foreign.HaskellTypes.Deriving                              1,085ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,081ms 
Ledger.Conway.Certs.Properties.PoV                         1,061ms 
Ledger.Conway.Utxo.Properties.PoV                          1,008ms 
ScriptVerification.HelloWorld                                969ms 
ScriptVerification.LedgerImplementation                      931ms 
Ledger.Conway.TokenAlgebra.ValueSet                          922ms 
Ledger.Conway.Ledger                                         911ms 
Ledger.Conway.Enact                                          904ms 
Ledger.Conway.Conformance.Chain.Properties                   872ms 
Ledger.PreConway.PPUp                                        865ms 
Ledger.PreConway.Conformance.PPUp                            861ms 
Ledger.Conway.Foreign.HSLedger.Enact                         857ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     848ms 
Foreign.Convertible.Deriving                                 842ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         805ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             683ms 
Ledger.Conway.Ratify.Properties                              649ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      630ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        622ms 
Ledger.Conway.Properties                                     603ms 
Ledger.Prelude.Epoch                                         581ms 
stdlib-meta.Tactic.GenError                                  579ms 
Ledger.Conway.Foreign.HSLedger.Address                       542ms 
Ledger.PreConway.NewPP.Properties                            539ms 
Ledger.PreConway.Conformance.NewPP.Properties                528ms 
Foreign.Convertible                                          501ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      492ms 
Ledger.Conway.Conformance.Ledger                             491ms 
ScriptVerification.StructuredContracts                       462ms 
Ledger.Conway.Foreign.HSLedger.Cert                          454ms 
ScriptVerification.Lib                                       439ms 
Ledger.Conway.Foreign.HSLedger.Core                          426ms 
Ledger.Conway.Foreign.HSLedger.Chain                         416ms 
Ledger.Conway.Conformance.Gov                                404ms 
Ledger.Conway.Fees                                           401ms 
Ledger.Conway.Script.Base                                    397ms 
Ledger.Conway.TokenAlgebra.Base                              375ms 
Ledger.PreConway.NewPP                                       374ms 
Ledger.PreConway.Conformance.NewPP                           370ms 
Foreign.Convertible.DerivingTest                             355ms 
Ledger.Conway.TokenAlgebra.ValueVector                       344ms 
stdlib.Data.Vec.Instances                                    342ms 
Ledger.Prelude.Numeric.UnitInterval                          325ms 
Ledger.Prelude                                               324ms 
Ledger.Conway.Types.GovStructure                             318ms 
stdlib-meta.Reflection                                       316ms 
Interface.STS                                                299ms 
stdlib-classes.Class.HasCast.Derive                          299ms 
Ledger.Conway.Conformance.Script                             297ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     267ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          266ms 
Ledger.Conway.Abstract                                       241ms 
Ledger.Conway.Chain.Properties.EpochStep                     229ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               219ms 
stdlib.Data.List.Relation.Unary.MOf                          209ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     202ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             190ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              182ms 
Ledger.Prelude.Crypto                                        179ms 
stdlib.Data.Rational.Properties                              165ms 
Prelude                                                      153ms 
Ledger.Conway.TokenAlgebra.Coin                              136ms 
stdlib.Data.List.Subpermutations                             126ms 
Ledger.Prelude.Instances                                     125ms 
iog-prelude.Prelude.Init                                     125ms 
iog-prelude.Prelude.InferenceRules                           124ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              106ms 
ScriptVerification.Prelude                                   105ms 
Ledger.Conway.Foreign.ExternalFunctions                       92ms 
Ledger.Prelude.Numeric.PositiveNat                            91ms 
stdlib.Algebra.Literals                                       90ms 
Ledger.Prelude.Foreign.Util                                   85ms 
Ledger.ConwaySafe                                             77ms 
Ledger.Prelude.Foreign.HSTypes                                59ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Prelude.HasCoin                                        46ms 
Ledger.Conway.Script                                          32ms 
stdlib-classes.Class.HasCast.Instances                        25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger                                                        17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
