Total                                                             611,789ms 
Miscellaneous                                                      17,070ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,323ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,263ms 
Ledger.Conway.Specification.Utxo.Properties                        38,581ms 
Ledger.Conway.Specification.Certs.Properties                       34,881ms 
Ledger.Conway.Specification.Epoch.Properties                       28,647ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,926ms 
Ledger.Conway.Specification.Ledger.Properties                      26,590ms 
Ledger.Conway.Conformance.Equivalence                              26,264ms 
Ledger.Conway.Conformance.Certs.Properties                         25,802ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,290ms 
Ledger.Conway.Specification.PParams                                17,791ms 
Ledger.Conway.Specification.Utxow.Properties                       16,947ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,856ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,890ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,247ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,492ms 
Ledger.Conway.Specification.Gov.Properties                          9,273ms 
Ledger.Conway.Specification.Utxo                                    8,345ms 
Ledger.Conway.Conformance.Epoch.Properties                          8,232ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,852ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,750ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,606ms 
Ledger.Conway.Specification.Epoch                                   5,618ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,029ms 
Ledger.Conway.Conformance.Utxo                                      4,974ms 
Ledger.Conway.Specification.Enact.Properties                        4,784ms 
Ledger.Conway.Specification.Certs                                   4,726ms 
Ledger.Conway.Specification.Script.Timelock                         4,700ms 
Ledger.Conway.Specification.Gov.Actions                             4,386ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          4,179ms 
Ledger.Conway.Conformance.Epoch                                     3,931ms 
Ledger.Conway.Conformance.Certs                                     3,850ms 
Ledger.Conway.Specification.Utxow                                   3,472ms 
Ledger.Conway.Specification.Transaction                             3,405ms 
Ledger.Conway.Specification.Ratify                                  3,297ms 
Ledger.Conway.Specification.Rewards                                 3,238ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,198ms 
Ledger.Conway.Foreign.HSLedger.Certs                                3,173ms 
Ledger.Conway.Specification.Gov                                     3,091ms 
Ledger.Conway.Conformance.Utxow                                     2,976ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,740ms 
Ledger.PreConway.PPUp.Properties                                    2,537ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,465ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,056ms 
iog-prelude.Tactic.Premises                                         1,941ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,776ms 
Ledger.Conway.Specification.Chain                                   1,679ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,543ms 
Interface.ComputationalRelation                                     1,406ms 
Ledger.Conway.Conformance.Properties                                1,375ms 
stdlib.Data.List.Subpermutations.Properties                         1,318ms 
Ledger.Conway.Specification.Chain.Properties                        1,262ms 
Ledger.Conway.Conformance.Chain                                     1,243ms 
Ledger.Conway.Specification.Script.Validation                       1,202ms 
Foreign.HaskellTypes.Deriving                                       1,178ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,175ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,147ms 
Ledger.Core.Specification.Address                                   1,143ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,073ms 
Ledger.Conway.Foreign.HSLedger.Enact                                1,050ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,036ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                            1,032ms 
Ledger.Conway.Specification.Ledger                                  1,026ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 982ms 
Foreign.Convertible.Deriving                                          974ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     970ms 
Ledger.PreConway.PPUp                                                 944ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  926ms 
Ledger.Conway.Conformance.Chain.Properties                            920ms 
Ledger.PreConway.Conformance.PPUp                                     900ms 
Ledger.Conway.Specification.Enact                                     894ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  839ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            748ms 
Ledger.Conway.Specification.Ratify.Properties                         740ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 682ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               666ms 
Ledger.Conway.Foreign.HSLedger.Address                                638ms 
Ledger.Conway.Specification.Properties                                635ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               617ms 
Ledger.Conway.Conformance.Ledger                                      608ms 
Ledger.Core.Specification.Epoch                                       600ms 
stdlib-meta.Tactic.GenError                                           592ms 
Foreign.Convertible                                                   560ms 
Ledger.PreConway.NewPP.Properties                                     551ms 
Ledger.PreConway.Conformance.NewPP.Properties                         549ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   544ms 
Ledger.Conway.Specification.Test.Lib                                  482ms 
Ledger.Conway.Specification.Test.StructuredContracts                  470ms 
Ledger.Conway.Foreign.HSLedger.Core                                   467ms 
Ledger.Conway.Conformance.Gov                                         436ms 
Ledger.Conway.Specification.Fees                                      426ms 
Ledger.PreConway.Conformance.NewPP                                    394ms 
Ledger.PreConway.NewPP                                                390ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         387ms 
stdlib-meta.Reflection                                                384ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  383ms 
Foreign.Convertible.DerivingTest                                      363ms 
Ledger.Prelude                                                        360ms 
stdlib.Data.Vec.Instances                                             351ms 
Ledger.Conway.Specification.Script.Base                               349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  348ms 
Ledger.Prelude.Numeric.UnitInterval                                   347ms 
Interface.STS                                                         315ms 
Ledger.Conway.Conformance.Script                                      314ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     313ms 
stdlib-classes.Class.HasCast.Derive                                   301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          278ms 
Ledger.Conway.Specification.Abstract                                  274ms 
Ledger.Conway.Specification.Gov.Base                                  263ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                254ms 
Ledger.Conway.Specification.Types.GovStructure                        247ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              212ms 
stdlib.Data.List.Relation.Unary.MOf                                   207ms 
Ledger.Introduction                                                   199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         191ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        189ms 
stdlib.Data.Rational.Properties                                       169ms 
Ledger.Core.Specification.Crypto                                      168ms 
Prelude                                                               162ms 
Ledger.Prelude.Instances                                              140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      130ms 
iog-prelude.Prelude.Init                                              126ms 
iog-prelude.Prelude.InferenceRules                                    119ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       106ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Prelude.Numeric.PositiveNat                                     96ms 
Ledger.Conway.Foreign.ExternalFunctions                                95ms 
stdlib.Algebra.Literals                                                94ms 
Ledger.Prelude.Foreign.Util                                            91ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            61ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
