Total                                                             1,448,631ms 
Miscellaneous                                                        18,465ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,759ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,195ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,780ms 
Ledger.Conway.Specification.PParams                                  76,406ms 
Ledger.Dijkstra.Specification.PParams                                73,301ms 
Ledger.Conway.Conformance.Utxo.Properties                            64,652ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           58,480ms 
Ledger.Conway.Conformance.Utxow.Properties                           56,855ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,612ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          44,440ms 
Ledger.Conway.Conformance.Equivalence                                31,453ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         26,569ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,264ms 
Ledger.Conway.Conformance.Certs.Properties                           24,490ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          22,307ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,775ms 
Ledger.Conway.Conformance.Ledger.Properties                          21,756ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,855ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,711ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,990ms 
Test.Examples.AccountSim.Test.Trace                                  14,084ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,025ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         13,962ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,864ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,406ms 
Ledger.Dijkstra.Specification.Utxow                                  12,036ms 
Ledger.Conway.Specification.Certs                                    11,980ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,810ms 
Test.Examples.MultiSig.Test.Trace                                    10,632ms 
Test.Examples.DEx.Test.Trace                                         10,496ms 
Ledger.Conway.Specification.Utxo                                      9,584ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,347ms 
Ledger.Dijkstra.Specification.Utxo                                    9,125ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,984ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,102ms 
Ledger.Conway.Specification.Epoch                                     7,874ms 
Ledger.Dijkstra.Specification.Transaction                             7,537ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,531ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,455ms 
Ledger.Conway.Specification.Gov.Actions                               6,150ms 
Ledger.Conway.Conformance.Utxo                                        5,776ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,727ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,621ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,306ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,260ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,214ms 
Test.Examples.MultiSigV2.Validator                                    5,211ms 
Test.Examples.DEx.OffChain.Update                                     5,195ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,172ms 
Test.Examples.DEx.OffChain.Exchange                                   5,163ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,154ms 
Ledger.Conway.Conformance.Epoch                                       5,055ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,019ms 
Test.Examples.AccountSim.OffChain.Open                                4,999ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,958ms 
Test.Examples.MultiSig.OffChain.Propose                               4,949ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,937ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,912ms 
Test.Examples.AccountSim.OffChain.Close                               4,908ms 
Test.Examples.DEx.OffChain.Close                                      4,855ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,844ms 
Ledger.Dijkstra.Specification.Certs                                   4,502ms 
Ledger.Conway.Specification.Script.Timelock                           4,465ms 
Ledger.Conway.Specification.Utxow                                     4,325ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,214ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,966ms 
Ledger.Conway.Conformance.Utxow                                       3,717ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,715ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,700ms 
Ledger.Conway.Specification.Transaction                               3,671ms 
Ledger.Conway.Specification.Ratify                                    3,621ms 
Test.Examples.MultiSig.OffChain.Open                                  3,585ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,557ms 
Test.Examples.DEx.OffChain.Start                                      3,492ms 
Ledger.Conway.Conformance.Certs                                       3,439ms 
Ledger.Dijkstra.Specification.Ratify                                  3,427ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,363ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,354ms 
Test.Examples.AccountSim.OffChain.Start                               3,341ms 
Ledger.Conway.Specification.Rewards                                   3,280ms 
Ledger.Conway.Specification.Gov                                       3,223ms 
Ledger.Dijkstra.Specification.Gov                                     3,171ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,137ms 
Test.Examples.AccountSim.Validator                                    2,964ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,956ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,952ms 
Test.Prelude                                                          2,832ms 
Test.Examples.MultiSig.Validator                                      2,762ms 
Test.Examples.DEx.Validator                                           2,729ms 
Ledger.PreConway.PPUp.Properties                                      2,724ms 
Ledger.Dijkstra.Specification.Ledger                                  2,696ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,630ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,579ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,413ms 
Test.Examples.AccountSim.Datum                                        2,196ms 
Test.Examples.DEx.OffChain.Lib                                        2,171ms 
Ledger.Dijkstra.Specification.Script.Validation                       2,083ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,014ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,909ms 
Test.Examples.MultiSigV2.Datum                                        1,588ms 
Interface.ComputationalRelation                                       1,585ms 
Ledger.Conway.Conformance.Properties                                  1,513ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,460ms 
stdlib.Data.List.Subpermutations.Properties                           1,385ms 
Ledger.Core.Specification.Address                                     1,339ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,289ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,272ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,237ms 
Ledger.Conway.Specification.Script.Validation                         1,183ms 
Test.Examples.MultiSig.Datum                                          1,167ms 
Test.Examples.SucceedIfNumber                                         1,121ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,121ms 
Ledger.Conway.Specification.Ledger                                    1,080ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,068ms 
Ledger.Conway.Specification.PoolReap                                  1,059ms 
Test.LedgerImplementation                                             1,016ms 
Foreign.HaskellTypes.Deriving                                           997ms 
Test.Examples.HelloWorld                                                972ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       917ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    900ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 879ms 
Ledger.Dijkstra.Specification.Enact                                     873ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                868ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  861ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    855ms 
Ledger.Conway.Specification.Enact                                       846ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 837ms 
Foreign.Convertible.Deriving                                            816ms 
Ledger.Conway.Specification.Chain                                       810ms 
Ledger.PreConway.Conformance.PPUp                                       797ms 
Test.Examples.DEx.Datum                                                 755ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    731ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             731ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              702ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   687ms 
Test.SymbolicData                                                       685ms 
Ledger.PreConway.PPUp                                                   680ms 
Ledger.Core.Specification.Epoch                                         658ms 
Ledger.Conway.Foreign.HSLedger.Address                                  573ms 
stdlib-meta.Tactic.GenError                                             564ms 
Test.Lib                                                                554ms 
Ledger.PreConway.NewPP.Properties                                       547ms 
Ledger.PreConway.Conformance.NewPP.Properties                           537ms 
Ledger.Conway.Conformance.Ledger                                        502ms 
Ledger.Conway.Foreign.HSLedger.Core                                     485ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     483ms 
Ledger.Conway.Specification.Properties                                  475ms 
Foreign.Convertible                                                     462ms 
Ledger.Conway.Conformance.Gov                                           442ms 
Ledger.PreConway.Conformance.NewPP                                      426ms 
Ledger.Conway.Specification.Script.Base                                 425ms 
Ledger.PreConway.NewPP                                                  398ms 
Ledger.Prelude                                                          395ms 
Ledger.Conway.Specification.BlockBody                                   380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           365ms 
Ledger.Conway.Conformance.Script                                        362ms 
Foreign.Convertible.DerivingTest                                        345ms 
Ledger.Dijkstra.Specification.Script.Base                               344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    340ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  340ms 
Ledger.Prelude.Numeric.UnitInterval                                     329ms 
Ledger.Conway.Conformance.Rewards                                       321ms 
Ledger.Conway.Specification.Fees                                        320ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            315ms 
Ledger.Conway.Specification.RewardUpdate                                312ms 
Ledger.Conway.Specification.Gov.Base                                    310ms 
stdlib-classes.Class.HasCast.Derive                                     309ms 
Ledger.Dijkstra.Specification.Abstract                                  306ms 
Ledger.Dijkstra.Specification.Fees                                      301ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       297ms 
Ledger.Conway.Specification.Types.GovStructure                          293ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      293ms 
Ledger.Dijkstra.Specification.Gov.Base                                  292ms 
Ledger.Conway.Specification.Abstract                                    278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  264ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            258ms 
abstract-set-theory.Axiom.Set.Properties                                249ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        248ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          237ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                211ms 
stdlib.Data.List.Relation.Unary.MOf                                     210ms 
stdlib.Data.Vec.Instances                                               180ms 
Ledger.Introduction                                                     177ms 
Ledger.Core.Specification.Crypto                                        171ms 
stdlib.Data.Rational.Properties                                         167ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      160ms 
Test.AbstractImplementation                                             151ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           146ms 
Prelude                                                                 144ms 
stdlib.Data.List.Subpermutations                                        141ms 
Ledger.Prelude.Instances                                                127ms 
Ledger.Conway.Foreign.ExternalFunctions                                  95ms 
Ledger.Prelude.Foreign.Util                                              89ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Conway.Specification.Script                                       88ms 
EssentialAgda                                                            82ms 
stdlib.Algebra.Literals                                                  81ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          61ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Conway.Specification                                              60ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  56ms 
Ledger.Dijkstra.Specification                                            50ms 
Ledger.Prelude.HasCoin                                                   50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
stdlib.Data.Maybe                                                        45ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                                31ms 
Ledger.Prelude.Base                                                      29ms 
stdlib-classes.Class.HasCast.Instances                                   28ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           25ms 
stdlib.Data.List                                                         20ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway                                                            12ms 
