Total                                                               1,179,622ms 
Miscellaneous                                                          11,719ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             117,453ms 
Ledger.Conway.Conformance.Epoch.Properties                            110,007ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           93,780ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             71,487ms 
Ledger.Conway.Conformance.Utxo.Properties                              50,457ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         41,544ms 
Ledger.Conway.Specification.PParams                                    39,882ms 
Ledger.Conway.Conformance.Utxow.Properties                             38,626ms 
Ledger.Dijkstra.Specification.PParams                                  36,853ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             34,247ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          33,579ms 
Ledger.Conway.Conformance.Equivalence.Map                              26,902ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       23,504ms 
Ledger.Conway.Conformance.Equivalence                                  20,704ms 
Ledger.Conway.Conformance.Equivalence.Certs                            20,307ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            17,670ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              16,641ms 
Ledger.Conway.Conformance.Certs.Properties                             15,311ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             14,125ms 
Ledger.Conway.Specification.Certs.Properties.Computational             13,140ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           12,927ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            12,635ms 
Ledger.Conway.Conformance.Ledger.Properties                            11,644ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational            8,533ms 
Ledger.Conway.Specification.Utxo.Properties.Computational               8,398ms 
Ledger.Conway.Specification.Ledger.Properties.Base                      8,164ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       8,145ms 
Ledger.Conway.Conformance.Utxo                                          7,886ms 
Ledger.Dijkstra.Specification.Utxow                                     6,799ms 
Ledger.Conway.Specification.Certs                                       6,771ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  6,511ms 
Ledger.Conway.Specification.Script.Timelock                             6,207ms 
Ledger.Conway.Specification.Gov.Properties.Computational                6,000ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               5,490ms 
Test.Examples.AccountSim.Test.Trace                                     5,230ms 
Ledger.Conway.Specification.Utxo                                        5,035ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 4,985ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              4,949ms 
Ledger.Conway.Conformance.Utxow                                         4,916ms 
Test.Examples.MultiSigV2.Test.Trace                                     4,905ms 
Ledger.Dijkstra.Specification.Utxo                                      4,896ms 
Ledger.Conway.Specification.Gov.Actions                                 4,591ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              4,543ms 
Ledger.Conway.Specification.Epoch                                       4,418ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         4,078ms 
Test.Examples.DEx.Test.Trace                                            3,959ms 
Ledger.Dijkstra.Specification.Transaction                               3,947ms 
Test.Examples.MultiSig.Test.Trace                                       3,919ms 
Ledger.Dijkstra.Specification.Epoch                                     3,887ms 
Ledger.Conway.Conformance.Epoch                                         3,367ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,981ms 
Ledger.Conway.Specification.Utxow                                       2,771ms 
Ledger.Dijkstra.Specification.Gov.Actions                               2,698ms 
Test.Examples.MultiSigV2.Validator                                      2,588ms 
Ledger.Conway.Foreign.Utxo                                              2,357ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               2,236ms 
Ledger.Conway.Specification.Enact.Properties.Computational              2,216ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    2,181ms 
Test.Examples.MultiSigV2.OffChain.Open                                  2,159ms 
Ledger.Dijkstra.Specification.Certs                                     2,146ms 
Test.Examples.AccountSim.OffChain.Cleanup                               2,139ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   2,121ms 
Test.Examples.DEx.OffChain.Update                                       2,094ms 
Ledger.Conway.Specification.Transaction                                 2,074ms 
Test.Examples.MultiSigV2.OffChain.Propose                               2,072ms 
Test.Examples.DEx.OffChain.Exchange                                     2,066ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                2,065ms 
Ledger.Conway.Conformance.Certs                                         2,059ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                2,039ms 
Test.Examples.AccountSim.OffChain.Withdraw                              2,020ms 
Test.Examples.MultiSig.OffChain.Propose                                 2,004ms 
Test.Examples.AccountSim.OffChain.Close                                 1,997ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            1,994ms 
Test.Examples.AccountSim.OffChain.Transfer                              1,963ms 
Test.Examples.AccountSim.OffChain.Deposit                               1,946ms 
Test.Examples.AccountSim.OffChain.Open                                  1,941ms 
Test.Examples.DEx.OffChain.Close                                        1,935ms 
Test.Examples.MultiSig.OffChain.Pay                                     1,902ms 
Test.Examples.MultiSig.OffChain.AddSig                                  1,898ms 
Ledger.Dijkstra.Specification.Rewards                                   1,775ms 
Ledger.Conway.Foreign.Transaction                                       1,771ms 
Ledger.Conway.Specification.Rewards                                     1,770ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,756ms 
Ledger.Dijkstra.Specification.Ratify                                    1,723ms 
Ledger.Conway.Specification.Ratify                                      1,676ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   1,618ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           1,596ms 
Test.Examples.DEx.OffChain.Start                                        1,594ms 
Ledger.PreConway.PPUp.Properties                                        1,583ms 
Test.Examples.AccountSim.Validator                                      1,566ms 
Ledger.Dijkstra.Specification.Gov                                       1,555ms 
Ledger.Conway.Foreign.PParams                                           1,537ms 
Test.Examples.AccountSim.OffChain.Start                                 1,531ms 
Test.Examples.MultiSig.OffChain.Open                                    1,501ms 
Ledger.Conway.Specification.Gov                                         1,476ms 
Test.Examples.MultiSig.Validator                                        1,459ms 
Ledger.Dijkstra.Specification.Ledger                                    1,456ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            1,435ms 
Ledger.PreConway.Conformance.PPUp.Properties                            1,423ms 
Test.Prelude                                                            1,414ms 
Test.Examples.DEx.Validator                                             1,397ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       1,269ms 
Test.Examples.DEx.OffChain.Lib                                          1,157ms 
Ledger.Conway.Foreign.Certs                                             1,138ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,115ms 
Test.Examples.AccountSim.Datum                                          1,104ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,089ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,013ms 
Interface.ComputationalRelation                                           885ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         788ms 
Test.Examples.MultiSigV2.Datum                                            777ms 
Ledger.Conway.Conformance.Properties                                      762ms 
Ledger.Core.Specification.Address                                         757ms 
Ledger.Conway.Foreign.Gov                                                 754ms 
Test.LedgerImplementation                                                 713ms 
Ledger.Conway.Conformance.Ledger                                          707ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          703ms 
stdlib.Data.List.Subpermutations.Properties                               692ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational            688ms 
Ledger.Conway.Specification.Ledger                                        675ms 
Ledger.Conway.Foreign.Ratify                                              636ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational          634ms 
Test.Examples.MultiSig.Datum                                              602ms 
Ledger.Conway.Conformance.Gov                                             574ms 
Ledger.Conway.Specification.Script.Validation                             573ms 
Ledger.Conway.Specification.PoolReap                                      572ms 
Test.Examples.SucceedIfNumber                                             558ms 
Foreign.HaskellTypes.Deriving                                             526ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational       525ms 
Ledger.Conway.Specification.Chain                                         512ms 
Ledger.Conway.Foreign.Ledger                                              508ms 
Ledger.Dijkstra.Specification.PoolReap                                    505ms 
Ledger.Dijkstra.Specification.Account                                     499ms 
Ledger.Conway.Foreign.NewEpoch                                            482ms 
Test.Examples.HelloWorld                                                  481ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    473ms 
Ledger.PreConway.PPUp                                                     460ms 
Ledger.Dijkstra.Specification.Enact                                       448ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             443ms 
Ledger.Dijkstra.Specification.Chain                                       440ms 
Ledger.Core.Specification.Epoch                                           439ms 
Foreign.Convertible.Deriving                                              436ms 
Ledger.Conway.Foreign.ExternalStructures                                  435ms 
Ledger.Conway.Foreign.Chain                                               434ms 
Ledger.Conway.Foreign.Rewards                                             432ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              431ms 
Ledger.Conway.Specification.Enact                                         430ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               427ms 
Ledger.Conway.Foreign.Gov.Core                                            427ms 
Ledger.Conway.Foreign.Enact                                               419ms 
Ledger.PreConway.Conformance.PPUp                                         413ms 
Ledger.Conway.Specification.Properties                                    407ms 
Test.SymbolicData                                                         394ms 
Ledger.Conway.Foreign.Epoch                                               377ms 
Test.Examples.DEx.Datum                                                   377ms 
stdlib-meta.Tactic.GenError                                               353ms 
Ledger.Conway.Specification.Types.GovStructure                            346ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            343ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    343ms 
Ledger.Conway.Specification.Script.Base                                   323ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         314ms 
abstract-set-theory.Axiom.Set.Properties                                  305ms 
Ledger.Prelude                                                            304ms 
Ledger.PreConway.NewPP.Properties                                         300ms 
Ledger.Conway.Foreign.HSStructures                                        299ms 
Ledger.Conway.Foreign.Gov.Actions                                         298ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  295ms 
Ledger.PreConway.Conformance.NewPP.Properties                             287ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      286ms 
Ledger.Conway.Foreign.Script.Base                                         267ms 
Test.Lib                                                                  265ms 
Foreign.Convertible                                                       258ms 
Ledger.Conway.Foreign.Cert                                                256ms 
Ledger.PreConway.NewPP                                                    253ms 
Ledger.Conway.Foreign.Script.Structure                                    252ms 
Ledger.Prelude.Foreign.HSTypes                                            251ms 
Ledger.PreConway.Conformance.NewPP                                        238ms 
Ledger.Dijkstra.Specification.BlockBody                                   235ms 
Ledger.Prelude.Numeric.UnitInterval                                       234ms 
Ledger.Conway.Specification.BlockBody                                     218ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             206ms 
Ledger.Core.Foreign.Address                                               204ms 
Ledger.Dijkstra.Specification.Script.Base                                 202ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             198ms 
Ledger.Conway.Specification.RewardUpdate                                  192ms 
Ledger.Conway.Conformance.Rewards                                         189ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            188ms 
Foreign.Convertible.DerivingTest                                          186ms 
stdlib-classes.Class.HasCast.Derive                                       180ms 
Ledger.Conway.Specification.Gov.Base                                      179ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        176ms 
Ledger.Dijkstra.Specification.Abstract                                    172ms 
Ledger.Dijkstra.Specification.RewardUpdate                                169ms 
stdlib.Data.Vec.Instances                                                 167ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              167ms 
Ledger.Conway.Specification.Fees                                          165ms 
Ledger.Core.Foreign.Crypto.Base                                           163ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        161ms 
Ledger.Dijkstra.Specification.Fees                                        158ms 
stdlib.Data.List.Relation.Unary.MOf                                       154ms 
Ledger.Conway.Specification.Abstract                                      147ms 
Ledger.Dijkstra.Specification.Gov.Base                                    139ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          130ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             128ms 
Interface.STS                                                             126ms 
Ledger.Core.Specification.Crypto                                          124ms 
Ledger.Core.Specification.ProtocolVersion                                 121ms 
stdlib.Data.Rational.Properties                                           114ms 
Ledger.Introduction                                                       112ms 
Ledger.Core.Foreign.Crypto.Structure                                      106ms 
Prelude                                                                    86ms 
Ledger.Prelude.Instances                                                   76ms 
Ledger.Core.Foreign.Epoch                                                  75ms 
stdlib.Data.List.Subpermutations                                           71ms 
Test.AbstractImplementation                                                70ms 
Ledger.Prelude.Numeric.PositiveNat                                         53ms 
stdlib.Algebra.Literals                                                    53ms 
Ledger.Core.Foreign.ExternalFunctions                                      51ms 
Ledger.Prelude.Foreign.Util                                                49ms 
Ledger.Conway.Specification.Script                                         46ms 
EssentialAgda                                                              45ms 
Ledger.Conway.Specification                                                39ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    38ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            37ms 
Ledger.Dijkstra.Specification                                              37ms 
Ledger.Prelude.HasCoin                                                     32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            32ms 
stdlib.Data.Maybe                                                          25ms 
Foreign.HaskellTypes                                                       23ms 
Ledger.Conway.Specification.Epoch.Properties                               22ms 
Ledger.Dijkstra.Specification.Script                                       21ms 
Ledger.Conway.Conformance                                                  18ms 
Ledger.Prelude.Base                                                        18ms 
Ledger.Conway.Conformance.Equivalence.Convert                              17ms 
Test.Examples                                                              16ms 
stdlib-classes.Class.HasCast.Instances                                     16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             13ms 
stdlib.Data.List                                                           13ms 
