Total                                                             706,004ms 
Miscellaneous                                                      17,322ms 
Ledger.Conway.Specification.PParams                                74,566ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,887ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,934ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,138ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          41,092ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,494ms 
Ledger.Conway.Conformance.Equivalence                              25,609ms 
Ledger.Conway.Conformance.Certs.Properties                         24,183ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,166ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,543ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,472ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,997ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,118ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,058ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,268ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,792ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,355ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,531ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,152ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,911ms 
Ledger.Conway.Specification.Utxo                                    7,603ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,913ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,409ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,926ms 
Ledger.Dijkstra.Specification.Transaction                           5,791ms 
Ledger.Conway.Specification.Epoch                                   5,684ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,036ms 
Ledger.Conway.Specification.Gov.Actions                             4,994ms 
Ledger.Conway.Specification.Script.Timelock                         4,664ms 
Ledger.Conway.Conformance.Utxo                                      4,519ms 
Ledger.Conway.Specification.Certs                                   4,519ms 
Ledger.Conway.Specification.Transaction                             3,569ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,510ms 
Ledger.Conway.Conformance.Epoch                                     3,504ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,479ms 
Ledger.Conway.Conformance.Certs                                     3,395ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,208ms 
Ledger.Conway.Specification.Rewards                                 3,203ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,047ms 
Ledger.Conway.Specification.Ratify                                  3,004ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,001ms 
Ledger.Conway.Specification.Utxow                                   2,911ms 
Ledger.Conway.Conformance.Utxow                                     2,707ms 
Ledger.Conway.Specification.Gov                                     2,672ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,625ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,581ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,433ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,351ms 
Ledger.PreConway.PPUp.Properties                                    2,329ms 
Interface.ComputationalRelation                                     1,569ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,318ms 
stdlib.Data.List.Subpermutations.Properties                         1,311ms 
Ledger.Core.Specification.Address                                   1,273ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,246ms 
Ledger.Conway.Conformance.Properties                                1,224ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,199ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,139ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,124ms 
Ledger.Conway.Specification.Script.Validation                       1,112ms 
Ledger.Conway.Specification.Ledger                                  1,105ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,081ms 
Ledger.Conway.Conformance.Chain                                     1,063ms 
Foreign.HaskellTypes.Deriving                                         976ms 
Ledger.Conway.Specification.PoolReap                                  976ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 972ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             967ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     953ms 
Ledger.Conway.Conformance.Chain.Properties                            923ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     885ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  873ms 
Ledger.PreConway.PPUp                                                 861ms 
Ledger.PreConway.Conformance.PPUp                                     847ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              844ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                839ms 
Foreign.Convertible.Deriving                                          831ms 
Ledger.Conway.Specification.Enact                                     816ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               815ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  813ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  806ms 
Ledger.Conway.Specification.Chain                                     757ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        701ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           692ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 620ms 
Ledger.Conway.Specification.Properties                                593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            579ms 
Ledger.Conway.Foreign.HSLedger.Address                                569ms 
stdlib-meta.Tactic.GenError                                           564ms 
Ledger.Core.Specification.Epoch                                       521ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               520ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   492ms 
Ledger.Conway.Conformance.Ledger                                      481ms 
Ledger.Conway.Foreign.HSLedger.Core                                   472ms 
Foreign.Convertible                                                   465ms 
Ledger.PreConway.Conformance.NewPP.Properties                         442ms 
Ledger.PreConway.NewPP.Properties                                     441ms 
Ledger.Conway.Specification.Test.Lib                                  438ms 
Ledger.Conway.Specification.Test.StructuredContracts                  428ms 
Ledger.Conway.Specification.Fees                                      409ms 
Ledger.Conway.Conformance.Gov                                         407ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  398ms 
Ledger.PreConway.NewPP                                                379ms 
Ledger.PreConway.Conformance.NewPP                                    371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Ledger.Conway.Specification.BlockBody                                 369ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.Conway.Conformance.Script                                      364ms 
Foreign.Convertible.DerivingTest                                      348ms 
Ledger.Conway.Specification.Script.Base                               331ms 
Ledger.Prelude                                                        323ms 
Ledger.Prelude.Numeric.UnitInterval                                   309ms 
Ledger.Conway.Conformance.Rewards                                     303ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     282ms 
Ledger.Dijkstra.Specification.Abstract                                273ms 
stdlib-classes.Class.HasCast.Derive                                   265ms 
Ledger.Conway.Specification.Types.GovStructure                        265ms 
Ledger.Conway.Specification.Gov.Base                                  260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                255ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Interface.STS                                                         223ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          221ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        206ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
stdlib.Data.List.Relation.Unary.MOf                                   193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         190ms 
Ledger.Introduction                                                   184ms 
stdlib.Data.Vec.Instances                                             180ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               154ms 
Ledger.Core.Specification.Crypto                                      148ms 
Ledger.Prelude.Instances                                              136ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                       113ms 
Ledger.Conway.Specification.Test.Prelude                              112ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Prelude.Numeric.PositiveNat                                     86ms 
stdlib.Algebra.Literals                                                84ms 
Ledger.Dijkstra.Specification.Certs                                    82ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            55ms 
Ledger.Prelude.HasCoin                                                 53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Dijkstra.Specification.PParams                                  45ms 
Ledger.Dijkstra.Specification                                          43ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
