Total                                                             673,762ms 
Miscellaneous                                                      17,709ms 
Ledger.Conway.Specification.PParams                                75,277ms 
Ledger.Conway.Conformance.Utxo.Properties                          58,339ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,831ms 
Ledger.Conway.Specification.Utxo.Properties                        41,718ms 
Ledger.Conway.Specification.Certs.Properties                       34,943ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          30,162ms 
Ledger.Conway.Conformance.Equivalence                              26,906ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,856ms 
Ledger.Conway.Specification.Ledger.Properties                      25,310ms 
Ledger.Conway.Conformance.Certs.Properties                         24,777ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,260ms 
Ledger.Conway.Specification.Utxow.Properties                       17,588ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,001ms 
Ledger.Conway.Specification.Epoch.Properties                       15,272ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,054ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,805ms 
Ledger.Conway.Specification.Gov.Properties                          9,131ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,127ms 
Ledger.Conway.Specification.Utxo                                    7,420ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,773ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,051ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,514ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,236ms 
Ledger.Conway.Conformance.Utxo                                      4,891ms 
Ledger.Conway.Specification.Script.Timelock                         4,764ms 
Ledger.Conway.Specification.Certs                                   4,744ms 
Ledger.Conway.Specification.Epoch                                   4,683ms 
Ledger.Conway.Specification.Gov.Actions                             4,668ms 
Ledger.Conway.Conformance.Certs                                     3,902ms 
Ledger.Conway.Specification.Enact.Properties                        3,503ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,416ms 
Ledger.Conway.Specification.Transaction                             3,335ms 
Ledger.Conway.Conformance.Epoch                                     3,133ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,123ms 
Ledger.Conway.Specification.Ratify                                  3,107ms 
Ledger.Conway.Specification.Rewards                                 3,087ms 
Ledger.Conway.Specification.Utxow                                   2,932ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,619ms 
Ledger.Conway.Specification.Gov                                     2,581ms 
Ledger.Conway.Conformance.Utxow                                     2,559ms 
Ledger.PreConway.PPUp.Properties                                    2,405ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,403ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,297ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,238ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,392ms 
Interface.ComputationalRelation                                     1,352ms 
stdlib.Data.List.Subpermutations.Properties                         1,342ms 
Ledger.Core.Specification.Address                                   1,316ms 
Ledger.Conway.Specification.Chain.Properties                        1,288ms 
Ledger.Conway.Conformance.Properties                                1,213ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,152ms 
Ledger.Conway.Conformance.Chain.Properties                          1,135ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,114ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,114ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,097ms 
Ledger.Conway.Conformance.Chain                                     1,064ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,043ms 
Foreign.HaskellTypes.Deriving                                       1,033ms 
Ledger.Conway.Specification.Script.Validation                       1,007ms 
Ledger.Conway.Specification.Ledger                                    991ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 988ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     951ms 
Ledger.Conway.Specification.PoolReap                                  931ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  904ms 
Foreign.Convertible.Deriving                                          903ms 
Ledger.PreConway.Conformance.PPUp                                     890ms 
Ledger.Conway.Specification.Chain                                     882ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              882ms 
Ledger.PreConway.PPUp                                                 863ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               844ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  835ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                829ms 
Ledger.Conway.Specification.Enact                                     809ms 
Ledger.Conway.Specification.Ratify.Properties                         665ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 641ms 
stdlib-meta.Tactic.GenError                                           588ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            586ms 
Ledger.Conway.Foreign.HSLedger.Address                                581ms 
Ledger.Conway.Specification.Properties                                576ms 
Ledger.Core.Specification.Epoch                                       518ms 
Ledger.Conway.Foreign.HSLedger.Core                                   514ms 
Foreign.Convertible                                                   509ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   491ms 
Ledger.Conway.Conformance.Ledger                                      484ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               479ms 
Ledger.Conway.Specification.Test.Lib                                  474ms 
Ledger.PreConway.NewPP.Properties                                     463ms 
Ledger.PreConway.Conformance.NewPP.Properties                         446ms 
Ledger.Conway.Specification.Test.StructuredContracts                  441ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  434ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  404ms 
Ledger.Conway.Conformance.Gov                                         403ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         390ms 
Ledger.PreConway.NewPP                                                388ms 
Ledger.Conway.Specification.Fees                                      382ms 
Ledger.Conway.Conformance.Script                                      381ms 
Ledger.PreConway.Conformance.NewPP                                    376ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                366ms 
Foreign.Convertible.DerivingTest                                      357ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  349ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude.Numeric.UnitInterval                                   313ms 
Ledger.Conway.Conformance.Rewards                                     310ms 
Ledger.Prelude                                                        309ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     292ms 
stdlib-classes.Class.HasCast.Derive                                   277ms 
Ledger.Conway.Specification.Gov.Base                                  277ms 
Interface.STS                                                         276ms 
Ledger.Conway.Specification.Types.GovStructure                        263ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                239ms 
Ledger.Conway.Specification.Abstract                                  231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              216ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        206ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
stdlib.Data.Vec.Instances                                             189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
Ledger.Introduction                                                   186ms 
stdlib.Data.Rational.Properties                                       165ms 
Prelude                                                               156ms 
Ledger.Core.Specification.Crypto                                      154ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Prelude.Foreign.Util                                           102ms 
Ledger.Conway.Foreign.ExternalFunctions                                95ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         25ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
