Total                                                             663,113ms 
Miscellaneous                                                      16,893ms 
Ledger.Conway.Specification.PParams                                73,013ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,952ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,596ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,940ms 
Ledger.Conway.Conformance.Equivalence                              25,131ms 
Ledger.Conway.Conformance.Certs.Properties                         24,878ms 
Ledger.Conway.Conformance.Utxow.Properties                         24,805ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,139ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,321ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,715ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,431ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,265ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,569ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,665ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,782ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,695ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,125ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,664ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,750ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,692ms 
Ledger.Conway.Specification.Utxo                                    7,432ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,149ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,471ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,493ms 
Ledger.Conway.Specification.Epoch                                   5,374ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,166ms 
Ledger.Conway.Specification.Gov.Actions                             4,743ms 
Ledger.Conway.Specification.Script.Timelock                         4,594ms 
Ledger.Conway.Conformance.Utxo                                      4,426ms 
Ledger.Conway.Specification.Certs                                   4,249ms 
Ledger.Conway.Conformance.Certs                                     3,545ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,430ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,371ms 
Ledger.Conway.Conformance.Epoch                                     3,357ms 
Ledger.Conway.Specification.Transaction                             3,300ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,143ms 
Ledger.Conway.Specification.Rewards                                 3,028ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,967ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,959ms 
Ledger.Conway.Specification.Ratify                                  2,934ms 
Ledger.Conway.Specification.Utxow                                   2,849ms 
Ledger.Conway.Specification.Gov                                     2,583ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,528ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,478ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,469ms 
Ledger.Conway.Conformance.Utxow                                     2,460ms 
Ledger.PreConway.PPUp.Properties                                    2,264ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,137ms 
Interface.ComputationalRelation                                     1,527ms 
Ledger.Core.Specification.Address                                   1,335ms 
stdlib.Data.List.Subpermutations.Properties                         1,301ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,277ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,163ms 
Ledger.Conway.Conformance.Properties                                1,157ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,129ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,107ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,101ms 
Ledger.Conway.Specification.Ledger                                  1,084ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,052ms 
Ledger.Conway.Conformance.Chain                                     1,050ms 
Ledger.Conway.Specification.Script.Validation                       1,027ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             957ms 
Foreign.HaskellTypes.Deriving                                         955ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     910ms 
Ledger.Conway.Specification.PoolReap                                  907ms 
Ledger.Conway.Conformance.Chain.Properties                            878ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     876ms 
Ledger.PreConway.PPUp                                                 873ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  838ms 
Ledger.PreConway.Conformance.PPUp                                     825ms 
Foreign.Convertible.Deriving                                          815ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              799ms 
Ledger.Conway.Specification.Enact                                     796ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  792ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               785ms 
Ledger.Conway.Specification.Chain                                     726ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        681ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           677ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 596ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            565ms 
stdlib-meta.Tactic.GenError                                           551ms 
Ledger.Conway.Specification.Properties                                547ms 
Ledger.Core.Specification.Epoch                                       545ms 
Ledger.Conway.Foreign.HSLedger.Address                                532ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               515ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   479ms 
Ledger.Conway.Conformance.Gov                                         472ms 
Foreign.Convertible                                                   464ms 
Ledger.Conway.Conformance.Ledger                                      462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.Conway.Specification.Test.Lib                                  454ms 
Ledger.PreConway.Conformance.NewPP.Properties                         449ms 
Ledger.Conway.Specification.Fees                                      444ms 
Ledger.PreConway.NewPP.Properties                                     442ms 
Ledger.Conway.Specification.Test.StructuredContracts                  424ms 
Foreign.Convertible.DerivingTest                                      420ms 
Ledger.Conway.Specification.Script.Base                               389ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Conway.Conformance.Script                                      370ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  358ms 
Ledger.Conway.Specification.BlockBody                                 353ms 
Ledger.PreConway.Conformance.NewPP                                    352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  338ms 
Ledger.Prelude.Numeric.UnitInterval                                   311ms 
Ledger.Prelude                                                        310ms 
stdlib-classes.Class.HasCast.Derive                                   306ms 
Ledger.Conway.Conformance.Rewards                                     300ms 
Ledger.Conway.Specification.RewardUpdate                              296ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                275ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     269ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Gov.Base                                  255ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                238ms 
Interface.STS                                                         216ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
stdlib.Data.List.Relation.Unary.MOf                                   206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        202ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   166ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Core.Specification.Crypto                                      160ms 
Prelude                                                               152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      129ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              103ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     88ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         13ms 
