Total                                                             624,990ms 
Miscellaneous                                                      16,538ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,359ms 
Ledger.Conway.Conformance.Utxo.Properties                          48,612ms 
Ledger.Conway.Specification.Utxo.Properties                        38,415ms 
Ledger.Conway.Specification.Certs.Properties                       33,428ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          32,878ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,817ms 
Ledger.Conway.Specification.Ledger.Properties                      27,729ms 
Ledger.Conway.Conformance.Certs.Properties                         27,524ms 
Ledger.Conway.Conformance.Equivalence                              26,202ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,648ms 
Ledger.Conway.Specification.PParams                                17,293ms 
Ledger.Conway.Specification.Utxow.Properties                       17,206ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,957ms 
Ledger.Conway.Specification.Epoch.Properties                       12,833ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,832ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,891ms 
Ledger.Conway.Specification.Gov.Properties                          8,852ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,463ms 
Ledger.Conway.Specification.Utxo                                    8,257ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,263ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 7,069ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,893ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,663ms 
Ledger.Conway.Specification.Script.Timelock                         5,617ms 
Ledger.Conway.Conformance.Utxo                                      5,378ms 
Ledger.Conway.Specification.Epoch                                   5,149ms 
Ledger.Conway.Specification.Enact.Properties                        4,840ms 
Ledger.Conway.Conformance.Certs                                     4,818ms 
Ledger.Conway.Specification.Certs                                   4,641ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          4,280ms 
Ledger.Conway.Specification.Gov.Actions                             4,257ms 
Ledger.Conway.Conformance.Epoch                                     3,553ms 
Ledger.Conway.Specification.Rewards                                 3,477ms 
Ledger.Conway.Specification.Ratify                                  3,297ms 
Ledger.Conway.Specification.Utxow                                   3,274ms 
Ledger.Conway.Specification.Transaction                             3,208ms 
Ledger.Conway.Foreign.HSLedger.Certs                                3,135ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,097ms 
Ledger.Conway.Conformance.Utxow                                     3,020ms 
Ledger.Conway.Specification.Gov                                     3,018ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,613ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,572ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,558ms 
Ledger.PreConway.PPUp.Properties                                    2,434ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  2,017ms 
iog-prelude.Tactic.Premises                                         1,825ms 
Ledger.Conway.Specification.Chain                                   1,657ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,627ms 
Ledger.Conway.Conformance.Chain                                     1,386ms 
Ledger.Conway.Conformance.Properties                                1,378ms 
Interface.ComputationalRelation                                     1,349ms 
stdlib.Data.List.Subpermutations.Properties                         1,329ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,323ms 
Ledger.Conway.Specification.Chain.Properties                        1,305ms 
Foreign.HaskellTypes.Deriving                                       1,214ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,208ms 
Ledger.Conway.Specification.Script.Validation                       1,171ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,165ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,163ms 
Ledger.Conway.Foreign.HSLedger.Enact                                1,154ms 
Ledger.Core.Specification.Address                                   1,093ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,085ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,081ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                1,052ms 
Ledger.Conway.Foreign.HSLedger.Rewards                              1,043ms 
Ledger.Conway.Specification.Ledger                                    985ms 
Ledger.Conway.Specification.PoolReap                                  980ms 
Foreign.Convertible.Deriving                                          959ms 
Ledger.Conway.Conformance.Chain.Properties                            934ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              934ms 
Ledger.PreConway.PPUp                                                 889ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            872ms 
Ledger.PreConway.Conformance.PPUp                                     862ms 
Ledger.Conway.Specification.Enact                                     860ms 
Ledger.Conway.Specification.Ratify.Properties                         757ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 715ms 
Ledger.Conway.Specification.Properties                                648ms 
Ledger.Conway.Foreign.HSLedger.Address                                621ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   609ms 
stdlib-meta.Tactic.GenError                                           590ms 
Ledger.Conway.Specification.Test.Lib                                  584ms 
Ledger.PreConway.NewPP.Properties                                     558ms 
Ledger.Conway.Conformance.Ledger                                      554ms 
Ledger.Core.Specification.Epoch                                       552ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               539ms 
Foreign.Convertible                                                   535ms 
Ledger.PreConway.Conformance.NewPP.Properties                         533ms 
Ledger.Conway.Specification.Test.StructuredContracts                  519ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  487ms 
Ledger.Conway.Conformance.Gov                                         475ms 
Ledger.Conway.Foreign.HSLedger.Core                                   474ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               436ms 
Ledger.PreConway.NewPP                                                428ms 
Ledger.Conway.Specification.Fees                                      417ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  407ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  401ms 
Foreign.Convertible.DerivingTest                                      398ms 
stdlib.Data.Vec.Instances                                             391ms 
stdlib-meta.Reflection                                                384ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         374ms 
Ledger.PreConway.Conformance.NewPP                                    368ms 
Ledger.Conway.Conformance.Script                                      367ms 
Ledger.Conway.Conformance.Rewards                                     341ms 
Ledger.Prelude.Numeric.UnitInterval                                   334ms 
Ledger.Conway.Specification.Script.Base                               331ms 
Ledger.Prelude                                                        330ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                322ms 
Ledger.Conway.Specification.Types.GovStructure                        315ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     306ms 
Interface.STS                                                         294ms 
stdlib-classes.Class.HasCast.Derive                                   283ms 
Ledger.Conway.Specification.Abstract                                  273ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                249ms 
Ledger.Conway.Specification.Gov.Base                                  244ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              243ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        210ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         179ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         175ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               158ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Prelude.Instances                                              127ms 
iog-prelude.Prelude.Init                                              123ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       120ms 
Ledger.Conway.Specification.Test.Prelude                              116ms 
iog-prelude.Prelude.InferenceRules                                    109ms 
Ledger.Prelude.Foreign.Util                                            92ms 
stdlib.Algebra.Literals                                                90ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Conway.Specification                                            64ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Foreign.HaskellTypes                                                   45ms 
Ledger.Prelude.HasCoin                                                 45ms 
Ledger.Conway.Specification.Script                                     37ms 
Ledger                                                                 26ms 
Ledger.Conway.Conformance                                              25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
