Total                                                               714,283ms 
Miscellaneous                                                        10,135ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,900ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         48,325ms 
Ledger.Dijkstra.Specification.PParams                                37,916ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,149ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,537ms 
Ledger.Conway.Specification.PParams                                  36,075ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         34,755ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,739ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,877ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,910ms 
Ledger.Conway.Conformance.Equivalence                                16,839ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,323ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      12,965ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,928ms 
Ledger.Dijkstra.Specification.Utxow                                  12,211ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          12,183ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,846ms 
Ledger.Conway.Conformance.Certs.Properties                           11,750ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        11,473ms 
abstract-set-theory.Axiom.Set.Map.Extra                              11,224ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         10,352ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,283ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,267ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,110ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,154ms 
Ledger.Dijkstra.Specification.Utxo                                    6,863ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,261ms 
Ledger.Conway.Specification.Certs                                     5,954ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,343ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,124ms 
Ledger.Dijkstra.Specification.Certs                                   4,912ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,679ms 
Ledger.Conway.Specification.Utxo                                      4,162ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,077ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,058ms 
Ledger.Conway.Specification.Epoch                                     3,538ms 
Ledger.Dijkstra.Specification.Transaction                             3,259ms 
Ledger.Dijkstra.Specification.Epoch                                   3,178ms 
Ledger.Dijkstra.Foreign.Transaction                                   3,161ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,140ms 
Ledger.Conway.Specification.Gov.Actions                               2,978ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     2,819ms 
Ledger.Conway.Conformance.Utxo                                        2,755ms 
Ledger.Conway.Specification.Utxow                                     2,555ms 
Ledger.Conway.Specification.Script.Timelock                           2,405ms 
Ledger.Dijkstra.Specification.Script.Native                           2,326ms 
Ledger.Conway.Foreign.Utxo                                            2,314ms 
Ledger.Conway.Conformance.Utxow                                       2,093ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,971ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,958ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,915ms 
Ledger.Conway.Specification.Transaction                               1,816ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,789ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,785ms 
Ledger.Dijkstra.Specification.Rewards                                 1,769ms 
Ledger.Dijkstra.Foreign.PParams                                       1,759ms 
Ledger.Conway.Conformance.Certs                                       1,708ms 
Ledger.Dijkstra.Specification.Ratify                                  1,681ms 
Ledger.Conway.Foreign.Transaction                                     1,631ms 
Ledger.Conway.Specification.Ratify                                    1,621ms 
Ledger.Conway.Specification.Rewards                                   1,593ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,581ms 
Ledger.Conway.Foreign.PParams                                         1,561ms 
Ledger.Dijkstra.Specification.Gov                                     1,537ms 
Ledger.Conway.Specification.Gov                                       1,428ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,375ms 
Ledger.Dijkstra.Specification.Ledger                                  1,321ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,315ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,315ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,260ms 
Ledger.PreConway.PPUp.Properties                                      1,254ms 
Ledger.Dijkstra.Foreign.Certs                                         1,210ms 
Ledger.Conway.Foreign.Certs                                           1,158ms 
Ledger.Dijkstra.Specification.Entities                                  992ms 
Ledger.Dijkstra.Specification.Script.Validation                         955ms 
Ledger.Dijkstra.Foreign.Ledger                                          856ms 
Interface.ComputationalRelation                                         785ms 
Ledger.Dijkstra.Specification.PoolReap                                  783ms 
stdlib.Data.List.Subpermutations.Properties                             710ms 
Ledger.Dijkstra.Foreign.Gov                                             699ms 
Ledger.Core.Specification.Address                                       689ms 
Ledger.Prelude                                                          679ms 
Ledger.Conway.Foreign.Gov                                               659ms 
Ledger.Dijkstra.Foreign.Ratify                                          647ms 
Ledger.Conway.Foreign.Ratify                                            645ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        642ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         623ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         620ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     573ms 
Ledger.Conway.Conformance.Properties                                    563ms 
Ledger.Conway.Specification.Ledger                                      558ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          558ms 
Ledger.Conway.Specification.Script.Validation                           539ms 
Ledger.Conway.Specification.PoolReap                                    532ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              513ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       512ms 
Ledger.Dijkstra.Specification.Account                                   502ms 
Ledger.Conway.Foreign.Ledger                                            501ms 
Ledger.Dijkstra.Foreign.Enact                                           480ms 
Ledger.Dijkstra.Specification.Chain                                     467ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       467ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        466ms 
Ledger.Conway.Foreign.Enact                                             465ms 
Ledger.Dijkstra.Foreign.Rewards                                         450ms 
Ledger.Dijkstra.Specification.Enact                                     449ms 
Ledger.Conway.Foreign.Gov.Core                                          432ms 
Ledger.Conway.Foreign.Rewards                                           424ms 
Ledger.Conway.Foreign.ExternalStructures                                419ms 
Ledger.Conway.Specification.Enact                                       419ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        414ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           414ms 
Ledger.Dijkstra.Foreign.Script.Base                                     411ms 
Ledger.Dijkstra.Foreign.Chain                                           408ms 
Ledger.Conway.Foreign.NewEpoch                                          408ms 
Ledger.Conway.Specification.Chain                                       405ms 
Ledger.Dijkstra.Specification.Script.Base                               402ms 
Ledger.Conway.Foreign.Chain                                             382ms 
Ledger.Dijkstra.Foreign.HSStructures                                    378ms 
Ledger.Conway.Conformance.Epoch                                         372ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             363ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        363ms 
Ledger.PreConway.PPUp                                                   360ms 
Ledger.PreConway.Conformance.PPUp                                       355ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     322ms 
Ledger.Core.Specification.Epoch                                         313ms 
Ledger.Conway.Foreign.Epoch                                             306ms 
Ledger.Conway.Foreign.Gov.Actions                                       305ms 
Ledger.PreConway.NewPP.Properties                                       300ms 
stdlib-meta.Tactic.GenError                                             294ms 
Ledger.Conway.Specification.Script.Base                                 291ms 
Ledger.Dijkstra.Foreign.Script.Structure                                286ms 
Ledger.Conway.Foreign.HSStructures                                      284ms 
Ledger.Conway.Foreign.Script.Base                                       269ms 
Ledger.Prelude.Foreign.HSTypes                                          262ms 
Ledger.PreConway.Conformance.NewPP.Properties                           261ms 
Ledger.Dijkstra.Foreign.Epoch                                           258ms 
Ledger.Conway.Conformance.Ledger                                        255ms 
Ledger.Conway.Foreign.Cert                                              249ms 
Ledger.Conway.Foreign.Script.Structure                                  239ms 
Ledger.Conway.Specification.Properties                                  239ms 
Ledger.Dijkstra.Specification.BlockBody                                 234ms 
Ledger.Core.Foreign.Core                                                230ms 
Ledger.Conway.Conformance.Gov                                           211ms 
Ledger.Dijkstra.Foreign.Cert                                            209ms 
Ledger.PreConway.NewPP                                                  208ms 
Ledger.Core.Foreign.Address                                             206ms 
Ledger.PreConway.Conformance.NewPP                                      205ms 
Ledger.Conway.Specification.BlockBody                                   205ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           198ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    185ms 
Ledger.Dijkstra.Specification.RewardUpdate                              182ms 
Ledger.Dijkstra.Foreign.Account                                         176ms 
Ledger.Dijkstra.Specification.Gov.Base                                  174ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          170ms 
Ledger.Conway.Conformance.Rewards                                       166ms 
Ledger.Dijkstra.Specification.Fees                                      164ms 
Ledger.Dijkstra.Specification.Abstract                                  164ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      162ms 
Ledger.Core.Foreign.Crypto.Base                                         160ms 
Ledger.Prelude.Numeric.UnitInterval                                     160ms 
Ledger.Conway.Specification.RewardUpdate                                158ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            158ms 
Ledger.Conway.Foreign.Core                                              153ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       150ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  150ms 
Ledger.Conway.Specification.Abstract                                    150ms 
Ledger.Conway.Specification.Fees                                        149ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            148ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Dijkstra.Foreign.Entities                                        140ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  138ms 
stdlib-classes.Class.HasCast.Derive                                     137ms 
Ledger.Conway.Specification.Types.GovStructure                          133ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                111ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          108ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           107ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
stdlib.Data.List.Relation.Unary.MOf                                     100ms 
stdlib.Data.Vec.Instances                                                95ms 
Ledger.Introduction                                                      92ms 
stdlib.Data.Rational.Properties                                          91ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       88ms 
Prelude                                                                  82ms 
Ledger.Dijkstra.Specification.Script                                     80ms 
Ledger.Core.Specification.Crypto                                         80ms 
Ledger.Prelude.Foreign.Util                                              78ms 
Ledger.Conway.Foreign                                                    77ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            74ms 
Ledger.Core.Foreign.Crypto.Structure                                     74ms 
Ledger.Core.Foreign.Epoch                                                71ms 
stdlib.Data.List.Subpermutations                                         67ms 
Ledger.Prelude.Instances                                                 65ms 
Ledger.Core.Foreign.ExternalFunctions                                    52ms 
Ledger.Conway.Foreign.ExternalFunctions                                  51ms 
Ledger.Core.Foreign                                                      48ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            39ms 
EssentialAgda                                                            35ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   25ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Prelude.Base                                                      16ms 
Ledger.Conway.Conformance                                                16ms 
stdlib-classes.Class.HasCast.Instances                                   13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           12ms 
stdlib.Data.List                                                         11ms 
Ledger.Conway                                                            10ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
