Total                                                             1,088,522ms 
Miscellaneous                                                        17,450ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,436ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,428ms 
Ledger.Conway.Conformance.Epoch.Properties                           85,209ms 
Ledger.Conway.Specification.PParams                                  75,348ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,981ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,299ms 
Ledger.Conway.Conformance.Equivalence                                25,340ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,864ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,035ms 
Ledger.Conway.Conformance.Certs.Properties                           23,842ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,589ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,238ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,259ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,121ms 
Test.Examples.AccountSim.Test.Trace                                  14,034ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,963ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,337ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,872ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,446ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,143ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,886ms 
Test.Examples.MultiSig.Test.Trace                                    10,643ms 
Test.Examples.DEx.Test.Trace                                         10,413ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,058ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,917ms 
Ledger.Conway.Specification.Utxo                                      7,768ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,758ms 
Ledger.Conway.Specification.Epoch                                     7,320ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,688ms 
Ledger.Dijkstra.Specification.Transaction                             5,807ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,721ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,242ms 
Test.Examples.DEx.OffChain.Update                                     5,078ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,062ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,032ms 
Test.Examples.DEx.OffChain.Exchange                                   5,004ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     4,982ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,976ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,905ms 
Test.Examples.MultiSig.OffChain.Propose                               4,903ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,882ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,876ms 
Ledger.Conway.Specification.Gov.Actions                               4,863ms 
Test.Examples.AccountSim.OffChain.Open                                4,856ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,810ms 
Test.Examples.AccountSim.OffChain.Close                               4,796ms 
Ledger.Conway.Conformance.Epoch                                       4,769ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,767ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,754ms 
Test.Examples.DEx.OffChain.Close                                      4,735ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,720ms 
Test.Examples.MultiSigV2.Validator                                    4,552ms 
Ledger.Conway.Specification.Certs                                     4,459ms 
Ledger.Conway.Conformance.Utxo                                        4,351ms 
Ledger.Conway.Specification.Script.Timelock                           4,342ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,023ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,891ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,542ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,469ms 
Ledger.Conway.Specification.Transaction                               3,445ms 
Ledger.Conway.Conformance.Certs                                       3,386ms 
Test.Examples.DEx.OffChain.Start                                      3,304ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,279ms 
Test.Examples.AccountSim.OffChain.Start                               3,252ms 
Test.Examples.MultiSig.OffChain.Open                                  3,218ms 
Ledger.Conway.Specification.Ratify                                    3,199ms 
Ledger.Conway.Specification.Rewards                                   3,135ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,090ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,932ms 
Test.Prelude                                                          2,899ms 
Test.Examples.AccountSim.Validator                                    2,871ms 
Ledger.Conway.Specification.Utxow                                     2,861ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,777ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,732ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,718ms 
Test.Examples.MultiSig.Validator                                      2,644ms 
Ledger.Conway.Specification.Gov                                       2,627ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,528ms 
Ledger.Conway.Conformance.Utxow                                       2,488ms 
Test.Examples.DEx.Validator                                           2,486ms 
Ledger.PreConway.PPUp.Properties                                      2,449ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,329ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,257ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,038ms 
Test.Examples.AccountSim.Datum                                        1,985ms 
Test.Examples.DEx.OffChain.Lib                                        1,959ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,822ms 
Interface.ComputationalRelation                                       1,544ms 
Test.Examples.MultiSigV2.Datum                                        1,470ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,323ms 
stdlib.Data.List.Subpermutations.Properties                           1,321ms 
Ledger.Core.Specification.Address                                     1,279ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,277ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,196ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,182ms 
Test.Examples.MultiSig.Datum                                          1,156ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,113ms 
Ledger.Conway.Conformance.Chain                                       1,064ms 
Ledger.Conway.Conformance.Properties                                  1,058ms 
Ledger.Conway.Specification.Ledger                                    1,019ms 
Test.Examples.SucceedIfNumber                                         1,007ms 
Ledger.Conway.Specification.Script.Validation                         1,003ms 
Ledger.Conway.Specification.PoolReap                                    982ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       980ms 
Foreign.HaskellTypes.Deriving                                           973ms 
Ledger.Conway.Conformance.Chain.Properties                              946ms 
Test.LedgerImplementation                                               908ms 
Test.Examples.HelloWorld                                                885ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       876ms 
Ledger.PreConway.Conformance.PPUp                                       846ms 
Ledger.PreConway.PPUp                                                   841ms 
Ledger.Conway.Specification.Enact                                       819ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  813ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    806ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                804ms 
Foreign.Convertible.Deriving                                            800ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 796ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 773ms 
Ledger.Conway.Specification.Chain                                       763ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             711ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          705ms 
Test.Examples.DEx.Datum                                                 698ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    677ms 
Test.SymbolicData                                                       647ms 
Ledger.Core.Specification.Epoch                                         630ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   616ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              610ms 
stdlib-meta.Tactic.GenError                                             560ms 
Ledger.Conway.Foreign.HSLedger.Address                                  543ms 
Test.Lib                                                                511ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     481ms 
Ledger.Conway.Conformance.Ledger                                        479ms 
Ledger.PreConway.NewPP.Properties                                       459ms 
Ledger.Conway.Specification.Properties                                  455ms 
Foreign.Convertible                                                     454ms 
Ledger.Conway.Foreign.HSLedger.Core                                     450ms 
Ledger.PreConway.Conformance.NewPP.Properties                           441ms 
Ledger.Conway.Specification.Fees                                        399ms 
Ledger.PreConway.NewPP                                                  393ms 
Ledger.Conway.Conformance.Gov                                           393ms 
Ledger.PreConway.Conformance.NewPP                                      378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           368ms 
Ledger.Conway.Specification.Script.Base                                 368ms 
Ledger.Conway.Specification.BlockBody                                   361ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    359ms 
Ledger.Conway.Conformance.Script                                        357ms 
Foreign.Convertible.DerivingTest                                        349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    345ms 
Ledger.Prelude.Numeric.UnitInterval                                     320ms 
Ledger.Prelude                                                          317ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Conway.Specification.RewardUpdate                                299ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       291ms 
stdlib-classes.Class.HasCast.Derive                                     274ms 
Ledger.Dijkstra.Specification.Abstract                                  263ms 
Ledger.Conway.Specification.Gov.Base                                    262ms 
Ledger.Conway.Specification.Abstract                                    259ms 
Ledger.Conway.Specification.Types.GovStructure                          259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  251ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            246ms 
abstract-set-theory.Axiom.Set.Properties                                246ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        237ms 
Interface.STS                                                           218ms 
stdlib.Data.List.Relation.Unary.MOf                                     207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          206ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           197ms 
stdlib.Data.Vec.Instances                                               182ms 
Ledger.Introduction                                                     172ms 
stdlib.Data.Rational.Properties                                         165ms 
Ledger.Core.Specification.Crypto                                        159ms 
Prelude                                                                 154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           133ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Prelude.Instances                                                125ms 
Test.AbstractImplementation                                             124ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Prelude.Foreign.Util                                              87ms 
stdlib.Algebra.Literals                                                  82ms 
Ledger.Dijkstra.Specification.Certs                                      80ms 
EssentialAgda                                                            79ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
stdlib-classes.Class.HasCast.Instances                                   29ms 
Ledger.Conway.Conformance                                                26ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
Ledger.Dijkstra.Specification.Gov.Base                                   10ms 
