Total                                                               1,317,345ms 
Miscellaneous                                                          16,854ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             86,504ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           82,223ms 
Ledger.Conway.Conformance.Epoch.Properties                             74,066ms 
Ledger.Dijkstra.Specification.PParams                                  66,337ms 
Ledger.Conway.Specification.PParams                                    64,133ms 
Ledger.Conway.Conformance.Utxow.Properties                             63,611ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             62,418ms 
Ledger.Conway.Conformance.Utxo.Properties                              57,020ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              56,886ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         41,237ms 
Ledger.Conway.Conformance.Equivalence                                  28,740ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,753ms 
Ledger.Dijkstra.Specification.Utxow                                    23,225ms 
Ledger.Conway.Conformance.Ledger.Properties                            22,418ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        21,774ms 
Ledger.Conway.Conformance.Certs.Properties                             21,657ms 
Ledger.Conway.Specification.Certs.Properties.Computational             21,375ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,170ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            20,836ms 
abstract-set-theory.Axiom.Set.Map.Extra                                20,148ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,133ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       15,693ms 
Ledger.Conway.Conformance.Equivalence.Certs                            14,916ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           13,877ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              13,795ms 
Ledger.Dijkstra.Specification.Utxo                                     13,201ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              12,462ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,413ms 
Ledger.Conway.Specification.Certs                                      10,815ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,601ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,586ms 
Ledger.Dijkstra.Specification.Certs                                     9,141ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,648ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,286ms 
Ledger.Conway.Specification.Utxo                                        8,232ms 
Ledger.Dijkstra.Specification.Epoch                                     7,757ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,547ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,478ms 
Ledger.Conway.Specification.Epoch                                       7,239ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,148ms 
Ledger.Dijkstra.Specification.Transaction                               5,931ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,870ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,825ms 
Ledger.Conway.Specification.Gov.Actions                                 5,736ms 
Ledger.Conway.Conformance.Utxo                                          5,301ms 
Ledger.Conway.Specification.Utxow                                       4,971ms 
Ledger.Conway.Foreign.Utxo                                              4,781ms 
Ledger.Conway.Conformance.Epoch                                         4,674ms 
Ledger.Conway.Specification.Script.Timelock                             4,462ms 
Ledger.Dijkstra.Specification.Script.Native                             4,363ms 
Ledger.Conway.Conformance.Utxow                                         3,980ms 
Ledger.Dijkstra.Specification.Rewards                                   3,634ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,629ms 
Ledger.Conway.Specification.Transaction                                 3,529ms 
Ledger.Dijkstra.Foreign.PParams                                         3,498ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,485ms 
Ledger.Dijkstra.Specification.Gov                                       3,461ms 
Ledger.Dijkstra.Specification.Ratify                                    3,419ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,394ms 
Ledger.Conway.Conformance.Certs                                         3,269ms 
Ledger.Conway.Specification.Ratify                                      3,179ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,171ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,123ms 
Ledger.Conway.Foreign.Transaction                                       3,086ms 
Ledger.Conway.Specification.Rewards                                     3,028ms 
Ledger.Conway.Foreign.PParams                                           2,925ms 
Ledger.Conway.Specification.Gov                                         2,842ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,693ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,683ms 
Ledger.Dijkstra.Foreign.Certs                                           2,514ms 
Ledger.Dijkstra.Specification.Ledger                                    2,459ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,405ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,377ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,357ms 
Ledger.PreConway.PPUp.Properties                                        2,334ms 
Ledger.Conway.Foreign.Certs                                             2,244ms 
Ledger.Dijkstra.Specification.Entities                                  1,964ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,861ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,773ms 
Interface.ComputationalRelation                                         1,442ms 
Ledger.Conway.Conformance.Properties                                    1,426ms 
Ledger.Dijkstra.Foreign.Gov                                             1,386ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,320ms 
Ledger.Core.Specification.Address                                       1,285ms 
Ledger.Conway.Foreign.Gov                                               1,260ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,237ms 
Ledger.Conway.Foreign.Ratify                                            1,217ms 
stdlib.Data.List.Subpermutations.Properties                             1,193ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,087ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,080ms 
Ledger.Conway.Specification.Script.Validation                           1,046ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,029ms 
Ledger.Conway.Specification.Ledger                                      1,019ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,018ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,010ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                975ms 
Ledger.Conway.Foreign.Ledger                                              967ms 
Ledger.Dijkstra.Foreign.Enact                                             929ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         925ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         922ms 
Ledger.Dijkstra.Specification.Account                                     921ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          912ms 
Ledger.Conway.Specification.PoolReap                                      905ms 
Ledger.Dijkstra.Specification.Chain                                       902ms 
Ledger.Conway.Foreign.Gov.Core                                            893ms 
Ledger.Dijkstra.Foreign.Rewards                                           891ms 
Ledger.Dijkstra.Specification.Enact                                       875ms 
Ledger.Conway.Foreign.Chain                                               838ms 
Ledger.Conway.Foreign.Enact                                               812ms 
Ledger.Conway.Specification.Enact                                         808ms 
Ledger.Dijkstra.Foreign.Chain                                             805ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             800ms 
Ledger.Conway.Foreign.NewEpoch                                            798ms 
Ledger.Conway.Foreign.Rewards                                             796ms 
Ledger.Dijkstra.Foreign.Script.Base                                       778ms 
Ledger.Conway.Specification.Chain                                         777ms 
Ledger.Conway.Foreign.ExternalStructures                                  777ms 
Ledger.Dijkstra.Specification.Script.Base                                 745ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          742ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               732ms 
Ledger.PreConway.Conformance.PPUp                                         714ms 
Ledger.Dijkstra.Foreign.HSStructures                                      693ms 
Ledger.Conway.Foreign.Epoch                                               667ms 
Ledger.PreConway.PPUp                                                     657ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       637ms 
Ledger.Core.Specification.Epoch                                           578ms 
Ledger.Conway.Foreign.Gov.Actions                                         578ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  539ms 
stdlib-meta.Tactic.GenError                                               534ms 
Ledger.Conway.Specification.Script.Base                                   532ms 
Ledger.Conway.Foreign.HSStructures                                        527ms 
Ledger.Dijkstra.Foreign.Epoch                                             525ms 
Ledger.PreConway.NewPP.Properties                                         498ms 
Ledger.Conway.Foreign.Script.Base                                         495ms 
Ledger.PreConway.Conformance.NewPP.Properties                             493ms 
Ledger.Prelude.Foreign.HSTypes                                            490ms 
Ledger.Conway.Conformance.Ledger                                          482ms 
Ledger.Conway.Foreign.Cert                                                459ms 
Ledger.Dijkstra.Specification.BlockBody                                   457ms 
Ledger.Conway.Foreign.Script.Structure                                    457ms 
Ledger.Conway.Specification.Properties                                    449ms 
Ledger.Core.Foreign.Core                                                  429ms 
Ledger.Dijkstra.Specification.RewardUpdate                                426ms 
Ledger.Dijkstra.Foreign.Cert                                              412ms 
Ledger.Conway.Conformance.Gov                                             411ms 
Ledger.PreConway.Conformance.NewPP                                        402ms 
Ledger.Prelude                                                            394ms 
Ledger.PreConway.NewPP                                                    390ms 
Ledger.Core.Foreign.Address                                               385ms 
Ledger.Conway.Specification.BlockBody                                     385ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             358ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      353ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            336ms 
Ledger.Dijkstra.Foreign.Account                                           335ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded           332ms 
Ledger.Dijkstra.Specification.Gov.Base                                    319ms 
Ledger.Conway.Conformance.Rewards                                         312ms 
Ledger.Dijkstra.Specification.Abstract                                    310ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        307ms 
Ledger.Core.Foreign.Crypto.Base                                           301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    301ms 
Ledger.Dijkstra.Specification.Fees                                        300ms 
Ledger.Prelude.Numeric.UnitInterval                                       299ms 
Ledger.Conway.Specification.RewardUpdate                                  297ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              295ms 
Ledger.Conway.Specification.Fees                                          284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         278ms 
Ledger.Conway.Specification.Abstract                                      277ms 
Ledger.Conway.Foreign.Core                                                276ms 
Ledger.Conway.Specification.Gov.Base                                      273ms 
Ledger.Dijkstra.Foreign.Entities                                          267ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    262ms 
Ledger.Conway.Specification.Types.GovStructure                            256ms 
stdlib-classes.Class.HasCast.Derive                                       251ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          238ms 
abstract-set-theory.Axiom.Set.Properties                                  228ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            212ms 
Interface.STS                                                             212ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  212ms 
Ledger.Core.Specification.ProtocolVersion                                 198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             197ms 
stdlib.Data.List.Relation.Unary.MOf                                       183ms 
Prelude                                                                   176ms 
stdlib.Data.Vec.Instances                                                 175ms 
Ledger.Core.Foreign.Crypto.Structure                                      173ms 
Ledger.Introduction                                                       171ms 
stdlib.Data.Rational.Properties                                           171ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        157ms 
Ledger.Core.Specification.Crypto                                          149ms 
Ledger.Dijkstra.Specification.Script                                      146ms 
Ledger.Core.Foreign.Epoch                                                 140ms 
Ledger.Conway.Foreign                                                     133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             131ms 
Ledger.Prelude.Instances                                                  124ms 
stdlib.Data.List.Subpermutations                                          120ms 
Ledger.Core.Foreign.ExternalFunctions                                      98ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Prelude.Foreign.Util                                                92ms 
Ledger.Core.Foreign                                                        88ms 
Ledger.Prelude.Numeric.PositiveNat                                         84ms 
stdlib.Algebra.Literals                                                    78ms 
Ledger.Dijkstra.Specification                                              71ms 
EssentialAgda                                                              61ms 
Ledger.Conway.Specification                                                57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            48ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          44ms 
Ledger.Conway.Specification.Script                                         34ms 
Ledger.Conway.Conformance                                                  28ms 
Ledger.Prelude.Base                                                        27ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             22ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Specification.Epoch.Properties                               16ms 
Ledger.Conway.Foreign.Script                                               14ms 
Ledger.Core.Specification                                                  14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             12ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
