Total                                                               1,455,733ms 
Miscellaneous                                                          18,298ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             99,995ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           94,033ms 
Ledger.Dijkstra.Specification.PParams                                  75,275ms 
Ledger.Conway.Specification.PParams                                    72,365ms 
Ledger.Conway.Conformance.Utxow.Properties                             69,347ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             69,038ms 
Ledger.Conway.Conformance.Utxo.Properties                              68,185ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           68,149ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              66,095ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,895ms 
Ledger.Conway.Conformance.Equivalence                                  33,446ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,845ms 
Ledger.Conway.Conformance.Certs.Properties                             25,737ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,429ms 
Ledger.Dijkstra.Specification.Utxow                                    24,800ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,654ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,274ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,099ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,578ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,545ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,215ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,469ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       18,161ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded        16,307ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,420ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     14,328ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,107ms 
Ledger.Dijkstra.Specification.Utxo                                     13,446ms 
Ledger.Conway.Specification.Certs                                      12,375ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,686ms 
Ledger.Dijkstra.Specification.Certs                                    10,575ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             10,283ms 
Ledger.Conway.Specification.Utxo                                        9,470ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,925ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,767ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,720ms 
Ledger.Conway.Specification.Epoch                                       7,959ms 
Ledger.Dijkstra.Specification.Epoch                                     7,160ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,721ms 
Ledger.Conway.Conformance.Utxo                                          6,611ms 
Ledger.Dijkstra.Specification.Transaction                               6,479ms 
Ledger.Conway.Specification.Gov.Actions                                 6,415ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,847ms 
Ledger.Conway.Specification.Utxow                                       5,805ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,766ms 
Ledger.Conway.Specification.Script.Timelock                             4,956ms 
Ledger.Dijkstra.Specification.Script.Native                             4,914ms 
Ledger.Conway.Foreign.Utxo                                              4,714ms 
Ledger.Conway.Conformance.Utxow                                         4,685ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,995ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,972ms 
Ledger.Conway.Conformance.Certs                                         3,894ms 
Ledger.Conway.Specification.Transaction                                 3,869ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,834ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,812ms 
Ledger.Conway.Specification.Ratify                                      3,706ms 
Ledger.Dijkstra.Specification.Rewards                                   3,593ms 
Ledger.Dijkstra.Specification.Ratify                                    3,574ms 
Ledger.Conway.Specification.Rewards                                     3,542ms 
Ledger.Dijkstra.Specification.Gov                                       3,434ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,434ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,303ms 
Ledger.Conway.Foreign.Transaction                                       3,298ms 
Ledger.Dijkstra.Foreign.PParams                                         3,287ms 
Ledger.Conway.Specification.Gov                                         3,276ms 
Ledger.Conway.Foreign.PParams                                           3,054ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,871ms 
Ledger.PreConway.PPUp.Properties                                        2,835ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,762ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,720ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,626ms 
Ledger.Dijkstra.Specification.Ledger                                    2,482ms 
Ledger.Dijkstra.Foreign.Certs                                           2,284ms 
Ledger.Conway.Foreign.Certs                                             2,271ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,034ms 
Ledger.Dijkstra.Specification.Entities                                  1,981ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,631ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,613ms 
Interface.ComputationalRelation                                         1,550ms 
Ledger.Prelude                                                          1,545ms 
Ledger.Core.Specification.Address                                       1,443ms 
Ledger.Dijkstra.Foreign.Gov                                             1,353ms 
stdlib.Data.List.Subpermutations.Properties                             1,336ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,310ms 
Ledger.Conway.Foreign.Gov                                               1,295ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,292ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,290ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,277ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,261ms 
Ledger.Conway.Specification.Script.Validation                           1,258ms 
Ledger.Conway.Foreign.Ratify                                            1,214ms 
Ledger.Conway.Conformance.Properties                                    1,177ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,144ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,137ms 
Ledger.Conway.Specification.Ledger                                      1,131ms 
Ledger.Dijkstra.Specification.Account                                   1,046ms 
Ledger.Conway.Specification.PoolReap                                    1,005ms 
Ledger.Conway.Foreign.Gov.Core                                            997ms 
Ledger.Dijkstra.Specification.Enact                                       985ms 
Ledger.Conway.Foreign.Ledger                                              973ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         972ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                954ms 
Ledger.Conway.Specification.Enact                                         939ms 
Ledger.Dijkstra.Specification.Chain                                       935ms 
Ledger.Dijkstra.Foreign.Enact                                             916ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          868ms 
Ledger.Dijkstra.Foreign.Rewards                                           867ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          835ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             831ms 
Ledger.Conway.Foreign.Rewards                                             814ms 
Ledger.Conway.Specification.Chain                                         814ms 
Ledger.Conway.Foreign.Enact                                               813ms 
Ledger.Dijkstra.Specification.Script.Base                                 791ms 
Ledger.Conway.Foreign.ExternalStructures                                  787ms 
Ledger.Dijkstra.Foreign.Chain                                             765ms 
Ledger.Conway.Conformance.Epoch                                           755ms 
Ledger.Dijkstra.Foreign.Script.Base                                       745ms 
Ledger.PreConway.Conformance.PPUp                                         738ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               734ms 
Ledger.Conway.Foreign.Chain                                               732ms 
Ledger.PreConway.PPUp                                                     696ms 
Ledger.Conway.Foreign.NewEpoch                                            692ms 
Ledger.Dijkstra.Foreign.HSStructures                                      691ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          674ms 
Ledger.Core.Specification.Epoch                                           612ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       607ms 
stdlib-meta.Tactic.GenError                                               587ms 
Ledger.Conway.Foreign.Gov.Actions                                         579ms 
Ledger.Conway.Foreign.Epoch                                               571ms 
Ledger.PreConway.NewPP.Properties                                         564ms 
Ledger.Conway.Specification.Script.Base                                   561ms 
Ledger.Prelude.Foreign.HSTypes                                            555ms 
Ledger.PreConway.Conformance.NewPP.Properties                             552ms 
Ledger.Conway.Foreign.HSStructures                                        543ms 
Ledger.Conway.Conformance.Ledger                                          538ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  537ms 
Ledger.Conway.Foreign.Script.Base                                         515ms 
Ledger.Conway.Specification.Properties                                    487ms 
Ledger.Dijkstra.Foreign.Epoch                                             482ms 
Ledger.Core.Foreign.Core                                                  472ms 
Ledger.Conway.Foreign.Cert                                                462ms 
Ledger.Conway.Foreign.Script.Structure                                    458ms 
Ledger.Core.Foreign.Address                                               453ms 
Ledger.Conway.Conformance.Gov                                             450ms 
Ledger.Dijkstra.Specification.BlockBody                                   443ms 
Ledger.Conway.Specification.BlockBody                                     428ms 
Ledger.PreConway.NewPP                                                    422ms 
Ledger.PreConway.Conformance.NewPP                                        420ms 
Ledger.Dijkstra.Foreign.Cert                                              381ms 
Ledger.Core.Foreign.Crypto.Base                                           380ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             377ms 
Ledger.Dijkstra.Specification.Gov.Base                                    363ms 
Ledger.Dijkstra.Specification.RewardUpdate                                362ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      362ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         333ms 
Ledger.Prelude.Numeric.UnitInterval                                       328ms 
Ledger.Dijkstra.Specification.Abstract                                    327ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        326ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            326ms 
Ledger.Dijkstra.Foreign.Account                                           325ms 
Ledger.Conway.Conformance.Rewards                                         321ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              321ms 
Ledger.Conway.Specification.Gov.Base                                      314ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    313ms 
Ledger.Conway.Specification.RewardUpdate                                  312ms 
Ledger.Dijkstra.Specification.Fees                                        310ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    310ms 
Ledger.Conway.Specification.Abstract                                      307ms 
Ledger.Conway.Specification.Fees                                          303ms 
Ledger.Conway.Specification.Types.GovStructure                            295ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              287ms 
Ledger.Conway.Foreign.Core                                                276ms 
stdlib-classes.Class.HasCast.Derive                                       268ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          263ms 
Ledger.Dijkstra.Foreign.Entities                                          250ms 
abstract-set-theory.Axiom.Set.Properties                                  245ms 
Interface.STS                                                             224ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            224ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  222ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             204ms 
Ledger.Core.Specification.ProtocolVersion                                 203ms 
stdlib.Data.List.Relation.Unary.MOf                                       195ms 
Prelude                                                                   194ms 
stdlib.Data.Vec.Instances                                                 186ms 
Ledger.Introduction                                                       178ms 
stdlib.Data.Rational.Properties                                           174ms 
Ledger.Core.Foreign.Crypto.Structure                                      172ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Dijkstra.Specification.Script                                      158ms 
Ledger.Core.Specification.Crypto                                          157ms 
Ledger.Dijkstra.Specification                                             156ms 
Ledger.Core.Foreign.Epoch                                                 154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             145ms 
Ledger.Conway.Foreign                                                     139ms 
stdlib.Data.List.Subpermutations                                          133ms 
Ledger.Prelude.Instances                                                  125ms 
Ledger.Core.Foreign.ExternalFunctions                                     107ms 
Ledger.Prelude.Foreign.Util                                               105ms 
Ledger.Core.Foreign                                                        96ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
stdlib.Algebra.Literals                                                    82ms 
EssentialAgda                                                              66ms 
Ledger.Conway.Specification                                                64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          44ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Prelude.Base                                                        33ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    11ms 
