Total                                                               927,465ms 
Miscellaneous                                                        12,268ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           62,531ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         57,407ms 
Ledger.Dijkstra.Specification.PParams                                51,059ms 
Ledger.Conway.Specification.PParams                                  49,864ms 
Ledger.Conway.Conformance.Utxow.Properties                           47,705ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         45,776ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           45,703ms 
Ledger.Conway.Conformance.Utxo.Properties                            45,007ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            41,400ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       28,991ms 
Ledger.Conway.Conformance.Equivalence                                22,542ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          18,174ms 
Ledger.Conway.Conformance.Ledger.Properties                          17,706ms 
Ledger.Dijkstra.Specification.Utxow                                  16,767ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      16,511ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        16,460ms 
Ledger.Conway.Conformance.Certs.Properties                           16,302ms 
Ledger.Conway.Specification.Certs.Properties.Computational           16,197ms 
abstract-set-theory.Axiom.Set.Map.Extra                              14,709ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,430ms 
Ledger.Conway.Conformance.Equivalence.Certs                          12,322ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          11,455ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     11,455ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            10,470ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             9,186ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    8,635ms 
Ledger.Dijkstra.Specification.Utxo                                    8,370ms 
Ledger.Conway.Specification.Certs                                     7,544ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            7,130ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,477ms 
Ledger.Dijkstra.Specification.Certs                                   6,341ms 
Ledger.Conway.Specification.Gov.Properties.Computational              6,038ms 
Ledger.Conway.Specification.Utxo                                      5,520ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               5,377ms 
Ledger.Conway.Specification.Epoch                                     4,751ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,626ms 
Ledger.Dijkstra.Specification.Epoch                                   4,366ms 
Ledger.Dijkstra.Specification.Transaction                             4,241ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,000ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,976ms 
Ledger.Dijkstra.Foreign.Transaction                                   3,901ms 
Ledger.Conway.Specification.Gov.Actions                               3,794ms 
Ledger.Conway.Specification.Utxow                                     3,586ms 
Ledger.Conway.Conformance.Utxo                                        3,517ms 
Ledger.Conway.Foreign.Utxo                                            3,058ms 
Ledger.Dijkstra.Specification.Script.Native                           3,037ms 
Ledger.Conway.Specification.Script.Timelock                           2,929ms 
Ledger.Conway.Conformance.Utxow                                       2,717ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,568ms 
Ledger.Conway.Specification.Transaction                               2,499ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,450ms 
Ledger.Dijkstra.Specification.Rewards                                 2,407ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,334ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,273ms 
Ledger.Dijkstra.Specification.Ratify                                  2,262ms 
Ledger.Conway.Conformance.Certs                                       2,240ms 
Ledger.Conway.Foreign.Transaction                                     2,231ms 
Ledger.Dijkstra.Specification.Gov                                     2,207ms 
Ledger.Conway.Specification.Ratify                                    2,189ms 
Ledger.Conway.Specification.Rewards                                   2,120ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,096ms 
Ledger.Dijkstra.Foreign.PParams                                       2,070ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,932ms 
Ledger.Conway.Specification.Gov                                       1,922ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,894ms 
Ledger.Conway.Foreign.PParams                                         1,820ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,798ms 
Ledger.Dijkstra.Specification.Ledger                                  1,754ms 
Ledger.PreConway.PPUp.Properties                                      1,738ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,637ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,634ms 
Ledger.Dijkstra.Specification.Entities                                1,405ms 
Ledger.Dijkstra.Foreign.Certs                                         1,387ms 
Ledger.Conway.Foreign.Certs                                           1,363ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,261ms 
Ledger.Dijkstra.Foreign.Ledger                                        1,155ms 
Ledger.Dijkstra.Specification.PoolReap                                1,059ms 
Interface.ComputationalRelation                                       1,008ms 
Ledger.Core.Specification.Address                                       898ms 
Ledger.Conway.Foreign.Ratify                                            886ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        878ms 
Ledger.Prelude                                                          862ms 
stdlib.Data.List.Subpermutations.Properties                             846ms 
Ledger.Dijkstra.Foreign.Gov                                             844ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         843ms 
Ledger.Dijkstra.Foreign.Ratify                                          822ms 
Ledger.Conway.Foreign.Gov                                               815ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         783ms 
Ledger.Conway.Conformance.Properties                                    762ms 
Ledger.Conway.Specification.Script.Validation                           750ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       713ms 
Ledger.Conway.Specification.Ledger                                      704ms 
Ledger.Conway.Foreign.Ledger                                            683ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     673ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          646ms 
Ledger.Dijkstra.Specification.Account                                   638ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              624ms 
Ledger.Dijkstra.Specification.Script.Base                               620ms 
Ledger.Dijkstra.Specification.Chain                                     616ms 
Ledger.Dijkstra.Foreign.Rewards                                         597ms 
Ledger.Dijkstra.Specification.Enact                                     575ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        563ms 
Ledger.Dijkstra.Foreign.Enact                                           563ms 
Ledger.Conway.Specification.PoolReap                                    557ms 
Ledger.Conway.Foreign.Rewards                                           556ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           555ms 
Ledger.Conway.Specification.Enact                                       543ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       541ms 
Ledger.Dijkstra.Foreign.Chain                                           538ms 
Ledger.Conway.Specification.Chain                                       519ms 
Ledger.Conway.Foreign.NewEpoch                                          515ms 
Ledger.Conway.Foreign.Gov.Core                                          515ms 
Ledger.Conway.Foreign.ExternalStructures                                511ms 
Ledger.Conway.Foreign.Chain                                             510ms 
Ledger.Conway.Foreign.Enact                                             508ms 
Ledger.Conway.Conformance.Epoch                                         507ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        479ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        475ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             472ms 
Ledger.Dijkstra.Foreign.Script.Base                                     464ms 
Ledger.Dijkstra.Foreign.HSStructures                                    463ms 
Ledger.PreConway.PPUp                                                   462ms 
Ledger.PreConway.Conformance.PPUp                                       457ms 
Ledger.Conway.Foreign.Epoch                                             453ms 
Ledger.Core.Specification.Epoch                                         400ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     378ms 
Ledger.Dijkstra.Foreign.Entities                                        377ms 
Ledger.Conway.Specification.Script.Base                                 372ms 
stdlib-meta.Tactic.GenError                                             370ms 
Ledger.Conway.Foreign.Gov.Actions                                       369ms 
Ledger.Conway.Foreign.HSStructures                                      348ms 
Ledger.Dijkstra.Foreign.Epoch                                           342ms 
Ledger.PreConway.NewPP.Properties                                       341ms 
Ledger.Conway.Foreign.Script.Base                                       341ms 
Ledger.Dijkstra.Foreign.Script.Structure                                339ms 
Ledger.Prelude.Foreign.HSTypes                                          338ms 
Ledger.PreConway.Conformance.NewPP.Properties                           336ms 
Ledger.Conway.Conformance.Ledger                                        322ms 
Ledger.Conway.Specification.Properties                                  313ms 
Ledger.Dijkstra.Specification.BlockBody                                 309ms 
Ledger.Conway.Foreign.Cert                                              303ms 
Ledger.Conway.Foreign.Script.Structure                                  301ms 
Ledger.Core.Foreign.Core                                                289ms 
Ledger.Conway.Conformance.Gov                                           282ms 
Ledger.PreConway.NewPP                                                  278ms 
Ledger.PreConway.Conformance.NewPP                                      270ms 
Ledger.Conway.Specification.BlockBody                                   268ms 
Ledger.Core.Foreign.Address                                             258ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           255ms 
Ledger.Dijkstra.Foreign.Cert                                            254ms 
Ledger.Core.Foreign.Crypto.Base                                         245ms 
Ledger.Dijkstra.Specification.RewardUpdate                              241ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            234ms 
Ledger.Dijkstra.Foreign.Account                                         230ms 
abstract-set-theory.Axiom.Set.Properties                                230ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          227ms 
Ledger.Conway.Conformance.Rewards                                       223ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      217ms 
Ledger.Dijkstra.Specification.Abstract                                  217ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    215ms 
Ledger.Dijkstra.Specification.Gov.Base                                  213ms 
Ledger.Dijkstra.Specification.Fees                                      210ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            206ms 
Ledger.Conway.Specification.RewardUpdate                                203ms 
Ledger.Prelude.Numeric.UnitInterval                                     203ms 
Ledger.Conway.Specification.Abstract                                    198ms 
Ledger.Conway.Foreign.Core                                              197ms 
Ledger.Conway.Specification.Fees                                        196ms 
Ledger.Conway.Specification.Gov.Base                                    195ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  193ms 
stdlib-classes.Class.HasCast.Derive                                     182ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       180ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  179ms 
Ledger.Conway.Specification.Types.GovStructure                          178ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        164ms 
Interface.STS                                                           151ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                145ms 
Ledger.Core.Specification.ProtocolVersion                               138ms 
Prelude                                                                 135ms 
stdlib.Data.List.Relation.Unary.MOf                                     130ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          126ms 
Ledger.Introduction                                                     124ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           122ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      112ms 
Ledger.Dijkstra.Specification.Script                                    109ms 
stdlib.Data.Vec.Instances                                               106ms 
stdlib.Data.Rational.Properties                                         103ms 
Ledger.Core.Specification.Crypto                                        102ms 
Ledger.Conway.Foreign                                                   100ms 
Ledger.Core.Foreign.Crypto.Structure                                     98ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            94ms 
Ledger.Core.Foreign.Epoch                                                94ms 
stdlib.Data.List.Subpermutations                                         88ms 
Ledger.Prelude.Instances                                                 82ms 
Ledger.Prelude.Foreign.Util                                              71ms 
Ledger.Core.Foreign.ExternalFunctions                                    66ms 
Ledger.Conway.Foreign.ExternalFunctions                                  66ms 
Ledger.Core.Foreign                                                      62ms 
Ledger.Prelude.Numeric.PositiveNat                                       59ms 
stdlib.Algebra.Literals                                                  57ms 
Ledger.Dijkstra.Specification                                            49ms 
EssentialAgda                                                            46ms 
Ledger.Conway.Specification                                              42ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          41ms 
stdlib.Data.List                                                         37ms 
Ledger.Prelude.HasCoin                                                   32ms 
stdlib.Data.Maybe                                                        30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          30ms 
Ledger.Prelude.Base                                                      21ms 
Ledger.Conway.Conformance                                                21ms 
Ledger.Conway.Specification.Script                                       21ms 
stdlib-classes.Class.HasCast.Instances                                   17ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           16ms 
Ledger.Conway                                                            13ms 
Ledger.Conway.Specification.Epoch.Properties                             12ms 
Ledger.Core.Specification                                                11ms 
MyDebugOptions                                                           10ms 
