Total                                                             349,559ms 
Miscellaneous                                                       9,472ms 
Ledger.Conway.Specification.PParams                                37,364ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,107ms 
Ledger.Conway.Conformance.Epoch.Properties                         26,955ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     24,713ms 
Ledger.Conway.Specification.Utxo.Properties                        19,856ms 
Ledger.Conway.Specification.Certs.Properties                       16,185ms 
Ledger.Conway.Conformance.Utxow.Properties                         12,996ms 
Ledger.Conway.Conformance.Equivalence                              12,750ms 
Ledger.Conway.Specification.Ledger.Properties                      11,972ms 
Ledger.Conway.Conformance.Certs.Properties                         11,791ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,254ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,860ms 
Ledger.Conway.Specification.Utxow.Properties                        8,525ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,128ms 
Ledger.Conway.Specification.Epoch.Properties                        7,302ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,735ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,833ms 
Ledger.Conway.Specification.Gov.Properties                          4,404ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,911ms 
Ledger.Conway.Specification.Utxo                                    3,811ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,428ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,952ms 
Ledger.Conway.Specification.Epoch                                   2,617ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,533ms 
Ledger.Conway.Specification.Gov.Actions                             2,458ms 
Ledger.Conway.Specification.Script.Timelock                         2,300ms 
Ledger.Conway.Specification.Certs                                   2,259ms 
Ledger.Conway.Conformance.Utxo                                      2,257ms 
Ledger.Conway.Conformance.Certs                                     1,924ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,712ms 
Ledger.Conway.Specification.Transaction                             1,688ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,674ms 
Ledger.Conway.Specification.Enact.Properties                        1,673ms 
Ledger.Conway.Conformance.Epoch                                     1,646ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,539ms 
Ledger.Conway.Specification.Rewards                                 1,514ms 
Ledger.Conway.Specification.Ratify                                  1,509ms 
Ledger.Conway.Specification.Utxow                                   1,408ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,299ms 
Ledger.Conway.Specification.Gov                                     1,254ms 
Ledger.Conway.Conformance.Utxow                                     1,243ms 
Ledger.PreConway.PPUp.Properties                                    1,219ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,152ms 
Ledger.Conway.Specification.Chain.Properties                        1,127ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,115ms 
Interface.ComputationalRelation                                       672ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    672ms 
stdlib.Data.List.Subpermutations.Properties                           669ms 
Ledger.Core.Specification.Address                                     665ms 
Ledger.Conway.Conformance.Properties                                  589ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       562ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 552ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      549ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             529ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  527ms 
Ledger.Conway.Conformance.Chain                                       523ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     517ms 
Ledger.Conway.Specification.Ledger                                    512ms 
Foreign.HaskellTypes.Deriving                                         505ms 
Ledger.Conway.Specification.Script.Validation                         501ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 486ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     463ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   450ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  448ms 
Ledger.Conway.Specification.PoolReap                                  445ms 
Ledger.Conway.Conformance.Chain.Properties                            441ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                429ms 
Foreign.Convertible.Deriving                                          425ms 
Ledger.PreConway.PPUp                                                 423ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              423ms 
Ledger.PreConway.Conformance.PPUp                                     422ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  416ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               413ms 
Ledger.Conway.Specification.Enact                                     397ms 
Ledger.Conway.Specification.Chain                                     383ms 
Ledger.Conway.Specification.BlockBody.Properties                      338ms 
Ledger.Conway.Specification.Ratify.Properties                         336ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 319ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            299ms 
stdlib-meta.Tactic.GenError                                           286ms 
Ledger.Conway.Specification.Properties                                285ms 
Ledger.Conway.Foreign.HSLedger.Address                                284ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               270ms 
Ledger.Core.Specification.Epoch                                       266ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   254ms 
Ledger.Conway.Foreign.HSLedger.Core                                   249ms 
Ledger.Conway.Conformance.Ledger                                      242ms 
Foreign.Convertible                                                   241ms 
Ledger.Conway.Specification.Test.StructuredContracts                  219ms 
Ledger.PreConway.Conformance.NewPP.Properties                         217ms 
Ledger.PreConway.NewPP.Properties                                     215ms 
Ledger.Conway.Specification.Test.Lib                                  215ms 
Ledger.Conway.Conformance.Gov                                         204ms 
Ledger.Conway.Specification.Fees                                      197ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  197ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         196ms 
Ledger.PreConway.Conformance.NewPP                                    192ms 
Ledger.Prelude                                                        191ms 
Ledger.Conway.Conformance.Script                                      191ms 
Ledger.PreConway.NewPP                                                188ms 
Foreign.Convertible.DerivingTest                                      179ms 
Ledger.Conway.Specification.BlockBody                                 178ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  174ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                165ms 
Ledger.Conway.Specification.Script.Base                               160ms 
Ledger.Prelude.Numeric.UnitInterval                                   160ms 
Ledger.Conway.Conformance.Rewards                                     159ms 
Ledger.Conway.Specification.RewardUpdate                              152ms 
Interface.STS                                                         147ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                142ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     138ms 
stdlib-classes.Class.HasCast.Derive                                   137ms 
Ledger.Conway.Specification.Gov.Base                                  126ms 
Ledger.Conway.Specification.Types.GovStructure                        124ms 
Ledger.Conway.Specification.Abstract                                  122ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          112ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              105ms 
stdlib.Data.List.Relation.Unary.MOf                                   103ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        101ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
Ledger.Introduction                                                    98ms 
stdlib.Data.Vec.Instances                                              96ms 
Ledger.Prelude.Instances                                               92ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                80ms 
Ledger.Core.Specification.Crypto                                       77ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          70ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     49ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Prelude.Foreign.HSTypes                                         35ms 
Ledger.Conway.Specification                                            34ms 
Ledger.Prelude.HasCoin                                                 28ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    16ms 
Ledger.Conway.Conformance                                              15ms 
Ledger                                                                 13ms 
stdlib-classes.Class.HasCast.Instances                                 13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
