Total                                                589,621ms 
Miscellaneous                                         15,339ms 
Ledger.Epoch.Properties                              103,865ms 
Ledger.Conway.Conformance.Equivalence.Deposits        45,933ms 
Ledger.Conway.Conformance.Utxo.Properties             42,878ms 
Ledger.Utxo.Properties                                33,540ms 
Ledger.Certs.Properties                               30,364ms 
Ledger.Conway.Conformance.Certs.Properties            23,534ms 
Ledger.Conway.Conformance.Equivalence                 20,934ms 
Ledger.Conway.Conformance.Equivalence.Map             20,499ms 
Ledger.Ledger.Properties                              20,089ms 
Ledger.PParams                                        16,656ms 
Ledger.Conway.Conformance.Utxow.Properties            15,814ms 
Ledger.Conway.Conformance.Equivalence.Certs           13,858ms 
Ledger.Epoch.Properties.GovDepsMatch                  13,109ms 
Ledger.Certs.Properties.PoV                            9,168ms 
Ledger.Utxow.Properties                                8,778ms 
Ledger.Gov.Properties                                  8,126ms 
Ledger.Utxo                                            7,907ms 
Ledger.Conway.Conformance.Epoch.Properties             7,410ms 
Ledger.Conway.Conformance.Ledger.Properties            7,302ms 
Ledger.Utxo.Properties.MinSpend                        6,324ms 
Ledger.Conway.Foreign.HSLedger.Utxo                    5,186ms 
Ledger.GovernanceActions.Properties                    4,547ms 
Ledger.Conway.Conformance.Utxo                         4,188ms 
Ledger.GovernanceActions                               4,139ms 
Ledger.Ledger.Properties.GovDepsMatch                  4,099ms 
Ledger.Certs                                           4,063ms 
Ledger.Epoch                                           3,729ms 
Ledger.Script                                          3,720ms 
Ledger.Conway.Conformance.Certs                        3,556ms 
Ledger.Conway.Conformance.Epoch                        3,275ms 
Ledger.Conway.Foreign.HSLedger.Transaction             3,248ms 
Ledger.Ledger.Properties.PoV                           3,065ms 
Ledger.Ratify                                          2,784ms 
Ledger.Transaction                                     2,727ms 
Ledger.Conway.Foreign.HSLedger.PParams                 2,645ms 
Ledger.Utxow                                           2,576ms 
Ledger.Gov                                             2,524ms 
Ledger.Conway.Conformance.PPUp.Properties              2,428ms 
Ledger.Conway.Foreign.HSLedger.Certs                   2,396ms 
Ledger.PPUp.Properties                                 2,382ms 
Ledger.Conway.Conformance.Utxow                        2,108ms 
Ledger.Conway.Conformance.Equivalence.Utxo             1,968ms 
Ledger.Chain.Properties.GovDepsMatch                   1,954ms 
Tactic.DeriveComp                                      1,926ms 
Data.List.Subpermutations.Properties                   1,622ms 
Tactic.Premises                                        1,408ms 
Ledger.Conway.Foreign.HSLedger.Gov                     1,337ms 
Ledger.ScriptValidation                                1,300ms 
Ledger.Conway.Foreign.HSLedger.Ratify                  1,274ms 
Interface.ComputationalRelation                        1,240ms 
Ledger.Address                                         1,111ms 
Ledger.Conway.Conformance.Properties                   1,104ms 
Foreign.HaskellTypes.Deriving                          1,086ms 
Ledger.Chain                                           1,068ms 
Ledger.Chain.Properties                                1,033ms 
Ledger.Conway.Conformance.Chain                        1,023ms 
ScriptVerification.SucceedIfNumber                     1,020ms 
Ledger.TokenAlgebra.ValueSet                             877ms 
ScriptVerification.LedgerImplementation                  875ms 
ScriptVerification.HelloWorld                            863ms 
Ledger.Utxo.Properties.PoV                               856ms 
Foreign.Convertible.Deriving                             845ms 
Ledger.Conway.Conformance.PPUp                           823ms 
Ledger.PPUp                                              815ms 
Ledger.Conway.Conformance.Chain.Properties               802ms 
Ledger.Conway.Foreign.HSLedger.Epoch                     789ms 
Ledger.Conway.Foreign.HSLedger.Enact                     776ms 
Ledger.Ledger                                            748ms 
Ledger.Properties                                        741ms 
Ledger.Enact                                             727ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                 709ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures        685ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions         583ms 
Ledger.Conway.Conformance.Ledger                         579ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                  576ms 
Tactic.GenError                                          573ms 
Ledger.Ratify.Properties                                 566ms 
Ledger.Conway.Foreign.HSLedger.Ledger                    554ms 
Ledger.Conway.Foreign.HSLedger.Address                   499ms 
Ledger.Types.Epoch                                       493ms 
Ledger.Conway.Conformance.NewPP.Properties               487ms 
Ledger.NewPP.Properties                                  485ms 
Ledger.Rewards                                           467ms 
Foreign.Convertible                                      455ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                  455ms 
Ledger.Conway.Foreign.HSLedger.Core                      442ms 
ScriptVerification.Lib                                   389ms 
Ledger.Conway.Foreign.HSLedger.Cert                      380ms 
Ledger.Fees                                              377ms 
ScriptVerification.StructuredContracts                   362ms 
Reflection.Ext                                           360ms 
Foreign.Convertible.DerivingTest                         356ms 
Ledger.TokenAlgebra                                      354ms 
Ledger.Conway.Conformance.Gov                            334ms 
Ledger.NewPP                                             331ms 
Ledger.Conway.Conformance.NewPP                          330ms 
Ledger.Conway.Foreign.HSLedger.Chain                     315ms 
Ledger.Conway.Conformance.Script                         298ms 
Ledger.Types.Numeric.UnitInterval                        293ms 
Class.To                                                 282ms 
Interface.STS                                            257ms 
Ledger.Types.GovStructure                                212ms 
Data.List.Relation.Unary.MOf                             202ms 
Ledger.Abstract                                          201ms 
Ledger.Chain.Properties.EpochStep                        171ms 
Ledger.Prelude                                           168ms 
Ledger.GovernanceActions.Properties.ProposalChangePP     166ms 
Ledger.Utxo.Properties.CredDepsEqualDomRwds              158ms 
Prelude                                                  156ms 
Ledger.Chain.Properties.DomRwdsEqualCredDeps             156ms 
Ledger.Chain.Properties.ActionDepsEqualActionsProp       156ms 
Ledger.Chain.Properties.PParamsWellFormed                152ms 
Ledger.Introduction                                      144ms 
Ledger.Crypto                                            129ms 
Data.List.Subpermutations                                 96ms 
Algebra.Literals                                          92ms 
ScriptVerification.Prelude                                81ms 
Ledger.Conway.Foreign.ExternalFunctions                   72ms 
Ledger.Conway.Foreign.Util                                72ms 
Ledger.Conway.Foreign.HSTypes                             62ms 
Ledger                                                    59ms 
EssentialAgda                                             57ms 
Ledger.BaseTypes                                          53ms 
Ledger.Interface.HasCoin                                  45ms 
Foreign.HaskellTypes                                      42ms 
Ledger.Conway.Conformance                                 40ms 
PreludeMeta                                               37ms 
Interface.HasSubset.Instance                              31ms 
Everything                                                29ms 
Tactic.MonoidSolver.NonNormalising                        24ms 
MyDebugOptions                                            19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity        16ms 
Ledger.Conway.Conformance.Equivalence.Convert             13ms 
