Total                                                             599,347ms 
Miscellaneous                                                      16,461ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,703ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,229ms 
Ledger.Conway.Specification.Utxo.Properties                        38,886ms 
Ledger.Conway.Specification.Certs.Properties                       33,528ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,027ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,148ms 
Ledger.Conway.Specification.Ledger.Properties                      25,918ms 
Ledger.Conway.Conformance.Equivalence                              25,596ms 
Ledger.Conway.Conformance.Certs.Properties                         24,933ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,394ms 
Ledger.Conway.Specification.PParams                                16,826ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,418ms 
Ledger.Conway.Specification.Utxow.Properties                       16,323ms 
Ledger.Conway.Specification.Epoch.Properties                       12,514ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,042ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,817ms 
Ledger.Conway.Specification.Gov.Properties                          9,168ms 
Ledger.Conway.Specification.Utxo                                    7,896ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,631ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,484ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,851ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,083ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,906ms 
Ledger.Conway.Specification.Certs                                   4,663ms 
Ledger.Conway.Specification.Epoch                                   4,609ms 
Ledger.Conway.Conformance.Utxo                                      4,583ms 
Ledger.Conway.Specification.Enact.Properties                        4,494ms 
Ledger.Conway.Specification.Script.Timelock                         4,487ms 
Ledger.Conway.Specification.Gov.Actions                             4,138ms 
Ledger.Conway.Conformance.Certs                                     3,810ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,450ms 
Ledger.Conway.Specification.Utxow                                   3,374ms 
Ledger.Conway.Specification.Transaction                             3,368ms 
Ledger.Conway.Specification.Ratify                                  3,169ms 
Ledger.Conway.Specification.Rewards                                 3,157ms 
Ledger.Conway.Conformance.Epoch                                     3,094ms 
Ledger.Conway.Specification.Gov                                     3,080ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,924ms 
Ledger.Conway.Conformance.Utxow                                     2,724ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,719ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,637ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,526ms 
Ledger.PreConway.PPUp.Properties                                    2,468ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,137ms 
iog-prelude.Tactic.Premises                                         1,825ms 
Ledger.Conway.Specification.Chain                                   1,672ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,651ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,523ms 
Interface.ComputationalRelation                                     1,351ms 
stdlib.Data.List.Subpermutations.Properties                         1,290ms 
Ledger.Conway.Conformance.Properties                                1,258ms 
Ledger.Conway.Specification.Chain.Properties                        1,210ms 
Ledger.Conway.Conformance.Chain                                     1,157ms 
Ledger.Conway.Specification.Script.Validation                       1,155ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,126ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,113ms 
Ledger.Core.Specification.Address                                   1,094ms 
Foreign.HaskellTypes.Deriving                                       1,089ms 
Ledger.Conway.Specification.Ledger                                  1,073ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,068ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,051ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     993ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                979ms 
Ledger.Conway.Specification.PoolReap                                  967ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     944ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  918ms 
Ledger.PreConway.PPUp                                                 878ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  869ms 
Ledger.PreConway.Conformance.PPUp                                     869ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              860ms 
Foreign.Convertible.Deriving                                          858ms 
Ledger.Conway.Conformance.Chain.Properties                            854ms 
Ledger.Conway.Specification.Enact                                     842ms 
Ledger.Conway.Specification.Ratify.Properties                         711ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            700ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 629ms 
Ledger.Conway.Specification.Properties                                601ms 
stdlib-meta.Tactic.GenError                                           573ms 
Ledger.Core.Specification.Epoch                                       560ms 
Ledger.Conway.Foreign.HSLedger.Address                                553ms 
Ledger.PreConway.NewPP.Properties                                     537ms 
Ledger.Conway.Conformance.Ledger                                      537ms 
Ledger.PreConway.Conformance.NewPP.Properties                         528ms 
Foreign.Convertible                                                   513ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               507ms 
Ledger.Conway.Specification.Test.Lib                                  483ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   477ms 
Ledger.Conway.Specification.Test.StructuredContracts                  453ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  436ms 
Ledger.Conway.Foreign.HSLedger.Core                                   427ms 
Ledger.Conway.Specification.Fees                                      426ms 
Ledger.Conway.Conformance.Gov                                         401ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               397ms 
Ledger.PreConway.Conformance.NewPP                                    379ms 
Ledger.PreConway.NewPP                                                376ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         375ms 
stdlib-meta.Reflection                                                366ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  366ms 
Foreign.Convertible.DerivingTest                                      361ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  348ms 
stdlib.Data.Vec.Instances                                             348ms 
Ledger.Conway.Specification.Script.Base                               345ms 
Ledger.Prelude                                                        328ms 
Ledger.Prelude.Numeric.UnitInterval                                   325ms 
Ledger.Conway.Conformance.Rewards                                     313ms 
Interface.STS                                                         305ms 
Ledger.Conway.Conformance.Script                                      300ms 
stdlib-classes.Class.HasCast.Derive                                   286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     282ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
Ledger.Conway.Specification.Abstract                                  252ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                238ms 
Ledger.Conway.Specification.Gov.Base                                  229ms 
Ledger.Conway.Specification.Types.GovStructure                        229ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
stdlib.Data.Rational.Properties                                       195ms 
Ledger.Introduction                                                   191ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        187ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              126ms 
iog-prelude.Prelude.Init                                              123ms 
iog-prelude.Prelude.InferenceRules                                    114ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       106ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
stdlib.Algebra.Literals                                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            86ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            59ms 
Ledger.Prelude.HasCoin                                                 46ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     32ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 20ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
