Total                                                               837,833ms 
Miscellaneous                                                         9,885ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational       133,551ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           49,861ms 
Ledger.Conway.Conformance.Epoch.Properties                           48,914ms 
Ledger.Dijkstra.Specification.PParams                                37,744ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,910ms 
Ledger.Conway.Specification.PParams                                  36,675ms 
Ledger.Conway.Conformance.Utxow.Properties                           36,093ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,560ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            30,931ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          23,088ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,028ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         22,962ms 
Ledger.Conway.Conformance.Equivalence                                16,868ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,228ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         13,697ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,130ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,909ms 
Ledger.Conway.Conformance.Certs.Properties                           11,631ms 
Ledger.Dijkstra.Specification.Utxow                                  11,138ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,667ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,743ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,502ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,361ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             7,998ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,056ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,229ms 
Ledger.Dijkstra.Specification.Utxo                                    5,985ms 
Ledger.Conway.Specification.Certs                                     5,696ms 
Ledger.Dijkstra.Specification.Certs                                   5,280ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,053ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,018ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,575ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,347ms 
Ledger.Conway.Specification.Utxo                                      4,138ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,050ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       3,975ms 
Ledger.Dijkstra.Specification.Epoch                                   3,869ms 
Ledger.Conway.Specification.Epoch                                     3,546ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,285ms 
Ledger.Dijkstra.Specification.Transaction                             3,108ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,082ms 
Ledger.Conway.Specification.Gov.Actions                               2,933ms 
Ledger.Dijkstra.Foreign.Transaction                                   2,873ms 
Ledger.Conway.Specification.Utxow                                     2,673ms 
Ledger.Conway.Conformance.Utxo                                        2,661ms 
Ledger.Conway.Specification.Script.Timelock                           2,378ms 
Ledger.Conway.Conformance.Epoch                                       2,339ms 
Ledger.Dijkstra.Specification.Script.Native                           2,317ms 
Ledger.Conway.Foreign.Utxo                                            2,266ms 
Ledger.Conway.Conformance.Utxow                                       2,090ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,919ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,897ms 
Ledger.Conway.Specification.Transaction                               1,839ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,830ms 
Ledger.Dijkstra.Specification.Rewards                                 1,772ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,770ms 
Ledger.Dijkstra.Specification.Ratify                                  1,748ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,720ms 
Ledger.Dijkstra.Foreign.PParams                                       1,714ms 
Ledger.Conway.Conformance.Certs                                       1,683ms 
Ledger.Conway.Specification.Ratify                                    1,616ms 
Ledger.Conway.Foreign.Transaction                                     1,595ms 
Ledger.Conway.Specification.Rewards                                   1,573ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,524ms 
Ledger.Conway.Foreign.PParams                                         1,522ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,511ms 
Ledger.Dijkstra.Specification.Gov                                     1,507ms 
Ledger.Conway.Specification.Gov                                       1,410ms 
Ledger.Dijkstra.Specification.Ledger                                  1,365ms 
Ledger.PreConway.PPUp.Properties                                      1,313ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,307ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,299ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,290ms 
Ledger.Dijkstra.Foreign.Certs                                         1,145ms 
Ledger.Conway.Foreign.Certs                                           1,120ms 
Ledger.Dijkstra.Specification.Script.Validation                         931ms 
Ledger.Dijkstra.Foreign.Ledger                                          859ms 
Interface.ComputationalRelation                                         776ms 
Ledger.Conway.Conformance.Properties                                    744ms 
Ledger.Dijkstra.Foreign.Gov                                             677ms 
stdlib.Data.List.Subpermutations.Properties                             673ms 
Ledger.Core.Specification.Address                                       672ms 
Ledger.Conway.Foreign.Gov                                               646ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        645ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         636ms 
Ledger.Conway.Foreign.Ratify                                            628ms 
Ledger.Dijkstra.Foreign.Ratify                                          626ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        572ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          544ms 
Ledger.Conway.Specification.Ledger                                      543ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     541ms 
Ledger.Conway.Specification.Script.Validation                           523ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              520ms 
Ledger.Dijkstra.Specification.PoolReap                                  517ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       509ms 
Foreign.HaskellTypes.Deriving                                           506ms 
Ledger.Conway.Foreign.Ledger                                            495ms 
Ledger.Conway.Specification.Chain                                       494ms 
Ledger.Dijkstra.Specification.Account                                   486ms 
Ledger.Conway.Specification.PoolReap                                    486ms 
Ledger.Dijkstra.Foreign.Enact                                           468ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       461ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        457ms 
Ledger.Dijkstra.Specification.Chain                                     445ms 
Ledger.Dijkstra.Foreign.Rewards                                         437ms 
Ledger.Dijkstra.Specification.Enact                                     435ms 
Ledger.Conway.Foreign.ExternalStructures                                423ms 
Foreign.Convertible.Deriving                                            422ms 
Ledger.Conway.Foreign.NewEpoch                                          422ms 
Ledger.Conway.Specification.Enact                                       421ms 
Ledger.Conway.Foreign.Chain                                             417ms 
Ledger.Conway.Foreign.Rewards                                           417ms 
Ledger.Conway.Foreign.Gov.Core                                          415ms 
Ledger.Dijkstra.Foreign.Script.Structure                                414ms 
Ledger.Conway.Foreign.Enact                                             409ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           397ms 
Ledger.Dijkstra.Foreign.Script.Base                                     395ms 
Ledger.Dijkstra.Foreign.Chain                                           394ms 
Ledger.Dijkstra.Specification.Script.Base                               393ms 
Ledger.Dijkstra.Foreign.HSStructures                                    379ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        379ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             363ms 
Ledger.Conway.Foreign.Epoch                                             359ms 
Ledger.PreConway.Conformance.PPUp                                       349ms 
Ledger.PreConway.PPUp                                                   347ms 
Ledger.Core.Specification.Epoch                                         341ms 
Ledger.Conway.Foreign.Script.Base                                       323ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     305ms 
Ledger.Conway.Foreign.Gov.Actions                                       292ms 
Ledger.Conway.Specification.Script.Base                                 290ms 
stdlib-meta.Tactic.GenError                                             289ms 
Ledger.Conway.Foreign.HSStructures                                      285ms 
Ledger.Dijkstra.Foreign.Epoch                                           269ms 
Ledger.PreConway.NewPP.Properties                                       258ms 
Ledger.PreConway.Conformance.NewPP.Properties                           255ms 
Ledger.Conway.Foreign.Script.Structure                                  254ms 
Ledger.Conway.Conformance.Ledger                                        253ms 
Ledger.Conway.Foreign.Cert                                              247ms 
Ledger.Prelude.Foreign.HSTypes                                          246ms 
Foreign.Convertible                                                     237ms 
Ledger.Conway.Specification.Properties                                  236ms 
Ledger.Dijkstra.Specification.BlockBody                                 235ms 
Ledger.Conway.Conformance.Gov                                           211ms 
Ledger.Prelude                                                          211ms 
Ledger.PreConway.NewPP                                                  204ms 
Ledger.PreConway.Conformance.NewPP                                      202ms 
Ledger.Dijkstra.Foreign.Cert                                            199ms 
Ledger.Conway.Specification.BlockBody                                   197ms 
Ledger.Core.Foreign.Address                                             194ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           193ms 
Ledger.Conway.Specification.Fees                                        185ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    183ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Conway.Specification.RewardUpdate                                176ms 
Ledger.Dijkstra.Specification.Gov.Base                                  173ms 
Ledger.Dijkstra.Specification.RewardUpdate                              171ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          169ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Dijkstra.Foreign.Account                                         162ms 
Ledger.Dijkstra.Specification.Abstract                                  162ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            160ms 
Ledger.Dijkstra.Specification.Fees                                      160ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      157ms 
Ledger.Core.Foreign.Crypto.Base                                         156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  155ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       150ms 
Ledger.Conway.Specification.Gov.Base                                    144ms 
Ledger.Conway.Specification.Abstract                                    143ms 
stdlib-classes.Class.HasCast.Derive                                     140ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            139ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib.Data.List.Relation.Unary.MOf                                     134ms 
Ledger.Conway.Specification.Types.GovStructure                          132ms 
abstract-set-theory.Axiom.Set.Properties                                125ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        124ms 
Interface.STS                                                           116ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          112ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                109ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           105ms 
stdlib.Data.Vec.Instances                                                96ms 
Ledger.Introduction                                                      96ms 
stdlib.Data.Rational.Properties                                          93ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       86ms 
Prelude                                                                  81ms 
Ledger.Dijkstra.Specification.Script                                     78ms 
Ledger.Core.Foreign.Crypto.Structure                                     75ms 
Ledger.Core.Foreign.Epoch                                                74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
Ledger.Prelude.Foreign.Util                                              49ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
stdlib.Algebra.Literals                                                  43ms 
Ledger.Dijkstra.Specification                                            40ms 
EssentialAgda                                                            36ms 
Ledger.Conway.Specification                                              32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          32ms 
stdlib-classes.Class.HasCast.Instances                                   31ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
stdlib.Data.List                                                         15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
