Total                                                    600,715ms 
Miscellaneous                                             17,498ms 
Ledger.Conway.Epoch.Properties                            51,892ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,724ms 
Ledger.Conway.Conformance.Utxo.Properties                 37,451ms 
Ledger.Conway.Utxo.Properties                             35,274ms 
Ledger.Conway.Certs.Properties                            32,687ms 
Ledger.Conway.Conformance.Utxow.Properties                25,949ms 
Ledger.Conway.Conformance.Certs.Properties                25,460ms 
Ledger.Conway.Ledger.Properties                           25,363ms 
Ledger.Conway.Conformance.Equivalence                     23,825ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,540ms 
Ledger.Conway.PParams                                     17,348ms 
Ledger.Conway.Utxow.Properties                            16,767ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,405ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,737ms 
Ledger.Conway.Conformance.Ledger.Properties               12,138ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,640ms 
Ledger.Conway.Gov.Properties                               8,652ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,795ms 
Ledger.Conway.Utxo                                         7,460ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,439ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,143ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,816ms 
Ledger.Conway.Epoch                                        5,107ms 
Ledger.Conway.Certs                                        4,704ms 
Ledger.Conway.Ledger.Properties.PoV                        4,695ms 
Ledger.Conway.GovernanceActions.Properties                 4,579ms 
Ledger.Conway.GovernanceActions                            4,444ms 
Ledger.Conway.Conformance.Utxo                             4,165ms 
Ledger.Conway.Conformance.Certs                            3,760ms 
Ledger.Conway.Conformance.Epoch                            3,539ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,528ms 
Ledger.Conway.Transaction                                  3,408ms 
Ledger.Conway.Ratify                                       3,110ms 
Ledger.Conway.Rewards                                      3,085ms 
Ledger.Conway.Script.Timelock                              3,077ms 
Ledger.Conway.Utxow                                        3,055ms 
Ledger.Conway.Gov                                          3,032ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,915ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,640ms 
Ledger.Conway.Conformance.Utxow                            2,627ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,521ms 
iog-prelude.Tactic.DeriveComp                              2,463ms 
Ledger.PreConway.PPUp.Properties                           2,441ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,307ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,045ms 
iog-prelude.Tactic.Premises                                1,924ms 
Ledger.Conway.Chain                                        1,537ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,499ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,436ms 
Interface.ComputationalRelation                            1,406ms 
stdlib.Data.List.Subpermutations.Properties                1,291ms 
Ledger.Conway.Conformance.Properties                       1,266ms 
Ledger.Conway.Script.Validation                            1,191ms 
Ledger.Conway.Address                                      1,189ms 
Ledger.Conway.Chain.Properties                             1,189ms 
Ledger.Conway.Conformance.Chain                            1,161ms 
ScriptVerification.SucceedIfNumber                         1,109ms 
Foreign.HaskellTypes.Deriving                              1,074ms 
Ledger.Conway.Certs.Properties.PoV                         1,067ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            980ms 
Ledger.Conway.Utxo.Properties.PoV                            955ms 
ScriptVerification.HelloWorld                                942ms 
Ledger.Conway.TokenAlgebra.ValueSet                          920ms 
Ledger.Conway.Ledger                                         918ms 
ScriptVerification.LedgerImplementation                      912ms 
Ledger.Conway.Enact                                          898ms 
Ledger.Conway.Conformance.Chain.Properties                   888ms 
Ledger.PreConway.Conformance.PPUp                            864ms 
Ledger.PreConway.PPUp                                        864ms 
Ledger.Conway.Foreign.HSLedger.Enact                         850ms 
Foreign.Convertible.Deriving                                 846ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     836ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         814ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             717ms 
Ledger.Conway.Ratify.Properties                              652ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      636ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        634ms 
Ledger.Conway.Types.Epoch                                    623ms 
Ledger.Conway.Properties                                     593ms 
stdlib-meta.Tactic.GenError                                  566ms 
Ledger.Conway.Foreign.HSLedger.Address                       543ms 
Ledger.PreConway.NewPP.Properties                            537ms 
Ledger.PreConway.Conformance.NewPP.Properties                520ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      500ms 
Foreign.Convertible                                          498ms 
Ledger.Conway.Conformance.Ledger                             495ms 
Ledger.Conway.Foreign.HSLedger.Cert                          456ms 
ScriptVerification.StructuredContracts                       452ms 
ScriptVerification.Lib                                       438ms 
Ledger.Conway.Foreign.HSLedger.Core                          423ms 
Ledger.Prelude                                               413ms 
Ledger.Conway.Script.Base                                    408ms 
Ledger.Conway.Fees                                           401ms 
Ledger.Conway.Conformance.Gov                                400ms 
Ledger.Conway.TokenAlgebra.Base                              391ms 
Ledger.PreConway.NewPP                                       373ms 
Ledger.PreConway.Conformance.NewPP                           368ms 
Ledger.Conway.Foreign.HSLedger.Chain                         363ms 
Foreign.Convertible.DerivingTest                             354ms 
Ledger.Conway.TokenAlgebra.ValueVector                       345ms 
stdlib.Data.Vec.Instances                                    344ms 
Ledger.Conway.Types.Numeric.UnitInterval                     333ms 
stdlib-meta.Reflection                                       323ms 
stdlib-classes.Class.HasCast.Derive                          313ms 
Interface.STS                                                310ms 
Ledger.Conway.Conformance.Script                             300ms 
Ledger.Conway.Types.GovStructure                             282ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          263ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     258ms 
Ledger.Conway.Abstract                                       244ms 
Ledger.Conway.Chain.Properties.EpochStep                     229ms 
stdlib.Data.List.Relation.Unary.MOf                          220ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               216ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     201ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             191ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              184ms 
Ledger.Conway.Crypto                                         180ms 
Ledger.Introduction                                          168ms 
stdlib.Data.Rational.Properties                              164ms 
Prelude                                                      154ms 
Ledger.Conway.TokenAlgebra.Coin                              133ms 
iog-prelude.Prelude.InferenceRules                           129ms 
stdlib.Data.List.Subpermutations                             126ms 
iog-prelude.Prelude.Init                                     126ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              105ms 
ScriptVerification.Prelude                                   100ms 
Ledger.Conway.Types.Numeric.PositiveNat                       92ms 
stdlib.Algebra.Literals                                       90ms 
Ledger.Conway.Foreign.ExternalFunctions                       89ms 
Ledger.ConwaySafe                                             85ms 
Ledger.Conway.Foreign.Util                                    84ms 
Ledger.Conway.BaseTypes                                       61ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      48ms 
Ledger.Conway.Script                                          33ms 
Interface.HasSubset.Instance                                  28ms 
stdlib-classes.Class.HasCast.Instances                        26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger                                                        16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                14ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
