Total                                              596,411ms 
Miscellaneous                                       16,015ms 
Ledger.Epoch.Properties                            107,192ms 
Ledger.Ledger.Properties                            46,906ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,449ms 
Ledger.Conway.Conformance.Utxo.Properties           42,156ms 
Ledger.Utxo.Properties                              37,157ms 
Ledger.Certs.Properties                             31,520ms 
Ledger.Conway.Conformance.Certs.Properties          23,967ms 
Ledger.Conway.Conformance.Equivalence.Map           21,586ms 
Ledger.Conway.Conformance.Equivalence               20,986ms 
Ledger.PParams                                      16,883ms 
Ledger.Conway.Conformance.Utxow.Properties          16,680ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,991ms 
Ledger.Utxow.Properties                              8,974ms 
Ledger.Utxo                                          8,093ms 
Ledger.Conway.Conformance.Epoch.Properties           7,746ms 
Ledger.Gov.Properties                                7,706ms 
Ledger.Conway.Conformance.Ledger.Properties          7,700ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,732ms 
Ledger.GovernanceActions.Properties                  4,609ms 
Ledger.Certs                                         4,282ms 
Ledger.Conway.Conformance.Utxo                       4,213ms 
Ledger.GovernanceActions                             4,112ms 
Ledger.Script                                        4,073ms 
Ledger.Epoch                                         3,855ms 
Ledger.Conway.Conformance.Certs                      3,615ms 
Ledger.Conway.Conformance.Epoch                      3,387ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,374ms 
Ledger.Ratify                                        3,016ms 
Ledger.Transaction                                   2,813ms 
Ledger.Utxow                                         2,759ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,724ms 
Ledger.Gov                                           2,640ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,591ms 
Ledger.Conway.Conformance.PPUp.Properties            2,550ms 
Ledger.PPUp.Properties                               2,492ms 
Ledger.Rewards                                       2,320ms 
Ledger.Conway.Conformance.Utxow                      2,168ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,984ms 
Tactic.DeriveComp                                    1,959ms 
Ledger.Properties                                    1,752ms 
Data.List.Subpermutations.Properties                 1,614ms 
Tactic.Premises                                      1,507ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,481ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,351ms 
Ledger.ScriptValidation                              1,345ms 
Interface.ComputationalRelation                      1,315ms 
ScriptVerification.SucceedIfNumber                   1,172ms 
Ledger.Conway.Conformance.Properties                 1,144ms 
Foreign.HaskellTypes.Deriving                        1,121ms 
Ledger.Conway.Conformance.Chain                      1,115ms 
Ledger.Chain.Properties                              1,109ms 
Ledger.Chain                                         1,077ms 
Ledger.Address                                       1,023ms 
ScriptVerification.LedgerImplementation                905ms 
ScriptVerification.HelloWorld                          901ms 
Ledger.TokenAlgebra.ValueSet                           899ms 
Foreign.Convertible.Deriving                           886ms 
Ledger.Conway.Conformance.PPUp                         862ms 
Ledger.PPUp                                            855ms 
Ledger.Conway.Conformance.Chain.Properties             839ms 
Ledger.Conway.Foreign.HSLedger.Enact                   795ms 
Ledger.Ledger                                          768ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   750ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               749ms 
Ledger.Enact                                           741ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      647ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  635ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       607ms 
Tactic.GenError                                        600ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                582ms 
Ledger.Ratify.Properties                               580ms 
Ledger.Conway.Conformance.NewPP.Properties             549ms 
Ledger.Conway.Foreign.HSLedger.Core                    536ms 
Ledger.Types.Epoch                                     527ms 
Ledger.Conway.Foreign.HSLedger.Address                 517ms 
Ledger.NewPP.Properties                                497ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                469ms 
Foreign.Convertible                                    465ms 
Ledger.Conway.Conformance.Ledger                       428ms 
Ledger.Conway.Foreign.HSLedger.Cert                    410ms 
Reflection.Ext                                         400ms 
ScriptVerification.Lib                                 394ms 
Ledger.Fees                                            390ms 
ScriptVerification.StructuredContracts                 389ms 
Ledger.TokenAlgebra                                    366ms 
Ledger.NewPP                                           363ms 
Foreign.Convertible.DerivingTest                       363ms 
Ledger.Conway.Conformance.Gov                          354ms 
Ledger.Conway.Conformance.NewPP                        345ms 
Class.To                                               323ms 
Ledger.Conway.Foreign.HSLedger.Chain                   320ms 
Ledger.Types.Numeric.UnitInterval                      320ms 
Ledger.Conway.Conformance.Script                       310ms 
Interface.STS                                          289ms 
Ledger.Prelude                                         241ms 
Ledger.Abstract                                        221ms 
Data.List.Relation.Unary.MOf                           208ms 
Ledger.Types.GovStructure                              208ms 
Prelude                                                182ms 
Ledger.Introduction                                    155ms 
Ledger.Crypto                                          144ms 
Data.List.Subpermutations                               99ms 
Algebra.Literals                                        96ms 
ScriptVerification.Prelude                              80ms 
Ledger.BaseTypes                                        74ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.Conway.Foreign.HSTypes                           66ms 
Ledger.Interface.HasCoin                                52ms 
Ledger                                                  51ms 
EssentialAgda                                           49ms 
PreludeMeta                                             42ms 
Foreign.HaskellTypes                                    42ms 
Ledger.Conway.Conformance                               40ms 
Interface.HasSubset.Instance                            34ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      18ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
