Total                                                             684,009ms 
Miscellaneous                                                      14,481ms 
Ledger.Conway.Conformance.Epoch.Properties                         60,127ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          58,785ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         56,741ms 
Ledger.Conway.Specification.PParams                                51,715ms 
Ledger.Conway.Conformance.Utxo.Properties                          34,268ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,323ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,908ms 
Ledger.Conway.Conformance.Equivalence                              14,494ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,759ms 
Ledger.Conway.Conformance.Certs.Properties                         13,564ms 
Ledger.Conway.Conformance.Equivalence.Map                          12,766ms 
Ledger.Conway.Conformance.Equivalence.Certs                        11,008ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   10,041ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          9,739ms 
Test.Examples.AccountSim.Test.Trace                                 8,825ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,755ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,311ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,662ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,614ms 
Test.Examples.DEx.Test.Trace                                        6,923ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              6,894ms 
Test.Examples.MultiSig.Test.Trace                                   6,555ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,520ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         6,196ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,321ms 
Ledger.Conway.Specification.Utxo                                    5,154ms 
Ledger.Conway.Specification.Epoch                                   4,715ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,704ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,455ms 
Ledger.Conway.Specification.Gov.Actions                             4,336ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,188ms 
Ledger.Dijkstra.Specification.Transaction                           3,776ms 
Test.Examples.MultiSigV2.Validator                                  3,608ms 
Ledger.Conway.Conformance.Utxo                                      3,538ms 
Test.Examples.AccountSim.OffChain.Cleanup                           3,365ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,362ms 
Test.Examples.AccountSim.OffChain.Withdraw                          3,335ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,289ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,284ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,217ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,216ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,204ms 
Test.Examples.DEx.OffChain.Update                                   3,200ms 
Test.Examples.DEx.OffChain.Exchange                                 3,171ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,159ms 
Test.Examples.DEx.OffChain.Close                                    3,147ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,141ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,141ms 
Test.Examples.MultiSig.OffChain.Propose                             3,104ms 
Test.Examples.AccountSim.OffChain.Open                              3,018ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,002ms 
Ledger.Conway.Specification.Certs                                   2,993ms 
Ledger.Conway.Specification.Script.Timelock                         2,988ms 
Test.Examples.AccountSim.OffChain.Close                             2,904ms 
Ledger.Conway.Conformance.Epoch                                     2,878ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,739ms 
Ledger.Conway.Specification.Transaction                             2,486ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,356ms 
Test.Examples.DEx.OffChain.Start                                    2,217ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,178ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,170ms 
Ledger.Conway.Specification.Ratify                                  2,144ms 
Test.Examples.AccountSim.OffChain.Start                             2,124ms 
Test.Examples.MultiSigV2.OffChain.Lib                               2,118ms 
Test.Examples.MultiSig.OffChain.Open                                2,103ms 
Ledger.Conway.Specification.Rewards                                 2,068ms 
Ledger.Conway.Conformance.Certs                                     1,999ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,925ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,922ms 
Ledger.Conway.Conformance.Utxow                                     1,917ms 
Test.Examples.AccountSim.Validator                                  1,906ms 
Ledger.Conway.Specification.Gov                                     1,854ms 
Test.Examples.DEx.Validator                                         1,817ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,780ms 
Test.Prelude                                                        1,775ms 
Ledger.Conway.Specification.Utxow                                   1,767ms 
Test.Examples.MultiSig.Validator                                    1,745ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,729ms 
Ledger.PreConway.PPUp.Properties                                    1,707ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,634ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,621ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,460ms 
Test.Examples.AccountSim.Datum                                      1,416ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,393ms 
Test.Examples.DEx.OffChain.Lib                                      1,320ms 
Test.Examples.AccountSim.OffChain.Lib                               1,221ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,141ms 
Test.Examples.MultiSigV2.Datum                                      1,122ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,027ms 
Interface.ComputationalRelation                                       953ms 
Ledger.Core.Specification.Epoch                                       905ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      885ms 
Ledger.Core.Specification.Address                                     866ms 
Test.Examples.SucceedIfNumber                                         795ms 
Ledger.Dijkstra.Specification.Script.Validation                       793ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 789ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       785ms 
Test.Examples.MultiSig.Datum                                          768ms 
stdlib.Data.List.Subpermutations.Properties                           752ms 
Ledger.Conway.Conformance.Properties                                  702ms 
Foreign.HaskellTypes.Deriving                                         691ms 
Test.LedgerImplementation                                             663ms 
Ledger.Conway.Conformance.Chain                                       660ms 
Ledger.Conway.Specification.Ledger                                    657ms 
Ledger.Conway.Specification.Script.Validation                         656ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               637ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              628ms 
Test.Examples.HelloWorld                                              622ms 
Ledger.PreConway.Conformance.PPUp                                     618ms 
Ledger.PreConway.PPUp                                                 594ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     587ms 
Ledger.Conway.Specification.Chain                                     586ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     573ms 
Ledger.Conway.Conformance.Chain.Properties                            571ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  565ms 
Ledger.Conway.Specification.PoolReap                                  564ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               550ms 
Ledger.Prelude.Numeric.UnitInterval                                   540ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                538ms 
Ledger.Conway.Specification.Enact                                     517ms 
Foreign.Convertible.Deriving                                          514ms 
Test.Examples.DEx.Datum                                               494ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  460ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           440ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 437ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        422ms 
Test.SymbolicData                                                     419ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            406ms 
Ledger.Conway.Foreign.HSLedger.Address                                386ms 
Ledger.Prelude                                                        366ms 
stdlib-meta.Tactic.GenError                                           355ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   340ms 
Ledger.Conway.Specification.Script.Base                               334ms 
Ledger.Conway.Conformance.Ledger                                      330ms 
Test.Lib                                                              327ms 
Ledger.Conway.Foreign.HSLedger.Core                                   316ms 
Ledger.Conway.Specification.Properties                                292ms 
Foreign.Convertible                                                   289ms 
Ledger.Conway.Conformance.Gov                                         286ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         275ms 
Ledger.PreConway.NewPP                                                272ms 
Ledger.PreConway.NewPP.Properties                                     271ms 
Ledger.PreConway.Conformance.NewPP                                    268ms 
Ledger.PreConway.Conformance.NewPP.Properties                         263ms 
Ledger.Conway.Conformance.Script                                      252ms 
Ledger.Conway.Specification.Fees                                      252ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  247ms 
Ledger.Conway.Specification.BlockBody                                 237ms 
stdlib.Data.List.Relation.Unary.MOf                                   236ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  225ms 
Foreign.Convertible.DerivingTest                                      211ms 
Ledger.Core.Specification.Crypto                                      210ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          207ms 
Ledger.Conway.Specification.RewardUpdate                              204ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
Ledger.Conway.Specification.Abstract                                  195ms 
Ledger.Conway.Conformance.Rewards                                     195ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                190ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     187ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                172ms 
Ledger.Dijkstra.Specification.Abstract                                170ms 
Ledger.Conway.Specification.Gov.Base                                  168ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          163ms 
Ledger.Conway.Specification.Types.GovStructure                        159ms 
stdlib-classes.Class.HasCast.Derive                                   157ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      153ms 
Interface.STS                                                         146ms 
abstract-set-theory.Axiom.Set.Properties                              142ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              139ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         132ms 
Ledger.Introduction                                                   119ms 
stdlib.Data.Vec.Instances                                             111ms 
Prelude                                                               107ms 
stdlib.Data.Rational.Properties                                       103ms 
Ledger.Prelude.Numeric.PositiveNat                                     98ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          87ms 
stdlib.Data.List.Subpermutations                                       81ms 
Test.AbstractImplementation                                            80ms 
Ledger.Prelude.Instances                                               78ms 
Ledger.Dijkstra.Specification.Certs                                    73ms 
Ledger.Conway.Foreign.ExternalFunctions                                66ms 
Ledger.Prelude.Foreign.Util                                            62ms 
EssentialAgda                                                          58ms 
stdlib.Algebra.Literals                                                51ms 
Ledger.Prelude.Foreign.HSTypes                                         39ms 
Ledger.Conway.Specification                                            38ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        37ms 
Ledger.Prelude.HasCoin                                                 32ms 
Foreign.HaskellTypes                                                   31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        30ms 
Ledger.Dijkstra.Specification.PParams                                  28ms 
Ledger.Dijkstra.Specification                                          28ms 
Ledger.Conway.Specification.Script                                     21ms 
Ledger.Dijkstra.Specification.Script                                   19ms 
Ledger.Prelude.Base                                                    19ms 
Ledger.Dijkstra.Specification.Gov.Actions                              19ms 
Test.Examples                                                          18ms 
Ledger.Conway.Conformance                                              16ms 
stdlib-classes.Class.HasCast.Instances                                 16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
Ledger.Conway.Specification.Epoch.Properties                           11ms 
Ledger.Core.Specification                                              10ms 
