Total                                                             921,607ms 
Miscellaneous                                                      14,011ms 
Ledger.Conway.Conformance.Epoch.Properties                         79,218ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          73,875ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         54,958ms 
Ledger.Dijkstra.Specification.PParams                              50,782ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,781ms 
Ledger.Conway.Specification.PParams                                43,435ms 
Ledger.Conway.Conformance.Utxow.Properties                         38,478ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     33,791ms 
Ledger.Conway.Conformance.Equivalence                              25,004ms 
Ledger.Conway.Conformance.Equivalence.Map                          18,706ms 
Ledger.Conway.Conformance.Certs.Properties                         18,322ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         18,170ms 
Ledger.Conway.Conformance.Ledger.Properties                        15,694ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,360ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   12,783ms 
Ledger.Conway.Conformance.Equivalence.Certs                        12,598ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,683ms 
Test.Examples.AccountSim.Test.Trace                                 8,991ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,919ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,022ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           7,644ms 
Test.Examples.MultiSig.Test.Trace                                   7,473ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  7,382ms 
Ledger.Dijkstra.Specification.Transaction                           7,084ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 7,049ms 
Test.Examples.DEx.Test.Trace                                        7,019ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              6,632ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,622ms 
Ledger.Dijkstra.Specification.Gov.Actions                           5,810ms 
Ledger.Conway.Specification.Utxo                                    5,573ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          5,565ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,116ms 
Ledger.Dijkstra.Specification.Certs                                 5,022ms 
Ledger.Dijkstra.Specification.Utxo                                  4,850ms 
Ledger.Conway.Conformance.Utxo                                      4,518ms 
Ledger.Conway.Specification.Epoch                                   4,495ms 
Test.Examples.MultiSigV2.Validator                                  4,370ms 
Ledger.Conway.Conformance.Epoch                                     4,156ms 
Ledger.Conway.Specification.Gov.Actions                             4,041ms 
Ledger.Conway.Specification.Script.Timelock                         4,028ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,739ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            3,730ms 
Test.Examples.DEx.OffChain.Exchange                                 3,715ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,710ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,707ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            3,684ms 
Test.Examples.DEx.OffChain.Update                                   3,660ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           3,631ms 
Test.Examples.AccountSim.OffChain.Close                             3,591ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,560ms 
Test.Examples.AccountSim.OffChain.Cleanup                           3,534ms 
Test.Examples.AccountSim.OffChain.Withdraw                          3,529ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,520ms 
Test.Examples.AccountSim.OffChain.Transfer                          3,486ms 
Test.Examples.MultiSig.OffChain.Propose                             3,484ms 
Ledger.Conway.Conformance.Utxow                                     3,456ms 
Test.Examples.DEx.OffChain.Close                                    3,429ms 
Test.Examples.AccountSim.OffChain.Deposit                           3,390ms 
Test.Examples.MultiSig.OffChain.AddSig                              3,374ms 
Test.Examples.MultiSig.OffChain.Pay                                 3,347ms 
Test.Examples.AccountSim.OffChain.Open                              3,322ms 
Ledger.Dijkstra.Specification.Ratify                                3,317ms 
Ledger.Conway.Specification.Certs                                   3,304ms 
Test.Examples.MultiSigV2.OffChain.Open                              3,170ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,841ms 
Ledger.Conway.Conformance.Certs                                     2,789ms 
Ledger.Dijkstra.Specification.Gov                                   2,780ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   2,734ms 
Test.Prelude                                                        2,655ms 
Ledger.Conway.Specification.Ratify                                  2,637ms 
Ledger.Conway.Specification.Transaction                             2,597ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,517ms 
Test.Examples.MultiSigV2.OffChain.Lib                               2,483ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,469ms 
Test.Examples.AccountSim.Validator                                  2,457ms 
Test.Examples.AccountSim.OffChain.Start                             2,453ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,451ms 
Ledger.Conway.Specification.Utxow                                   2,442ms 
Test.Examples.MultiSig.OffChain.Open                                2,428ms 
Test.Examples.DEx.OffChain.Start                                    2,416ms 
Test.Examples.MultiSig.Validator                                    2,371ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,148ms 
Test.Examples.DEx.Validator                                         2,131ms 
Ledger.Conway.Specification.Gov                                     2,067ms 
Ledger.Dijkstra.Specification.Ledger                                1,954ms 
Ledger.Conway.Specification.Rewards                                 1,952ms 
Ledger.PreConway.PPUp.Properties                                    1,923ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,850ms 
Test.Examples.DEx.OffChain.Lib                                      1,784ms 
Test.Examples.AccountSim.Datum                                      1,724ms 
Ledger.Dijkstra.Specification.Utxow                                 1,668ms 
Test.Examples.AccountSim.OffChain.Lib                               1,572ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,469ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,442ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,404ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,390ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,356ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,352ms 
Test.Examples.MultiSigV2.Datum                                      1,264ms 
Test.Examples.MultiSig.Datum                                        1,206ms 
Ledger.Conway.Conformance.Chain                                     1,003ms 
Interface.ComputationalRelation                                       982ms 
Test.Examples.SucceedIfNumber                                         966ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                947ms 
Test.LedgerImplementation                                             947ms 
Foreign.HaskellTypes.Deriving                                         944ms 
Ledger.Conway.Conformance.Properties                                  944ms 
Ledger.Core.Specification.Address                                     933ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  916ms 
Test.Examples.HelloWorld                                              912ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       906ms 
Ledger.Dijkstra.Specification.Enact                                   899ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     893ms 
stdlib.Data.List.Subpermutations.Properties                           891ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               864ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              792ms 
Foreign.Convertible.Deriving                                          783ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               762ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      750ms 
Ledger.PreConway.PPUp                                                 750ms 
Ledger.Conway.Conformance.Chain.Properties                            738ms 
Ledger.PreConway.Conformance.PPUp                                     722ms 
Ledger.Conway.Specification.Script.Validation                         705ms 
Test.SymbolicData                                                     699ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 688ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  667ms 
Ledger.Conway.Specification.Ledger                                    666ms 
Ledger.Conway.Specification.Enact                                     664ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            634ms 
Test.Examples.DEx.Datum                                               595ms 
Ledger.Conway.Specification.Chain                                     592ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     572ms 
Ledger.Conway.Specification.PoolReap                                  565ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   553ms 
Ledger.Conway.Foreign.HSLedger.Address                                545ms 
Ledger.Conway.Conformance.Ledger                                      498ms 
Ledger.Core.Specification.Epoch                                       472ms 
Ledger.Conway.Foreign.HSLedger.Core                                   470ms 
Test.Lib                                                              447ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           431ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  411ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        410ms 
Foreign.Convertible                                                   406ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         385ms 
stdlib-meta.Tactic.GenError                                           370ms 
Ledger.Dijkstra.Specification.Script.Base                             368ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  361ms 
Ledger.Conway.Conformance.Gov                                         359ms 
Ledger.Conway.Conformance.Script                                      353ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          323ms 
Ledger.Conway.Conformance.Rewards                                     307ms 
Ledger.PreConway.Conformance.NewPP                                    306ms 
Ledger.PreConway.NewPP                                                306ms 
Ledger.PreConway.NewPP.Properties                                     306ms 
Foreign.Convertible.DerivingTest                                      302ms 
Ledger.PreConway.Conformance.NewPP.Properties                         297ms 
Ledger.Conway.Specification.Properties                                289ms 
Ledger.Prelude                                                        288ms 
Ledger.Conway.Specification.BlockBody                                 278ms 
Ledger.Dijkstra.Specification.Abstract                                274ms 
Ledger.Conway.Specification.Script.Base                               266ms 
Ledger.Dijkstra.Specification.Fees                                    266ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    253ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                239ms 
Ledger.Prelude.Numeric.UnitInterval                                   231ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              230ms 
Ledger.Conway.Specification.Types.GovStructure                        221ms 
Ledger.Dijkstra.Specification.Gov.Base                                214ms 
Ledger.Conway.Specification.RewardUpdate                              207ms 
Ledger.Conway.Specification.Fees                                      201ms 
Ledger.Conway.Specification.Abstract                                  200ms 
stdlib-classes.Class.HasCast.Derive                                   196ms 
abstract-set-theory.Axiom.Set.Properties                              193ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      192ms 
Ledger.Conway.Specification.Gov.Base                                  191ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     190ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        176ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                172ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          165ms 
stdlib.Data.Vec.Instances                                             163ms 
Interface.STS                                                         150ms 
stdlib.Data.List.Relation.Unary.MOf                                   148ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         148ms 
Ledger.Introduction                                                   129ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         126ms 
Ledger.Core.Specification.Crypto                                      113ms 
Test.AbstractImplementation                                           112ms 
Prelude                                                               111ms 
stdlib.Data.Rational.Properties                                       103ms 
stdlib.Data.List.Subpermutations                                       99ms 
Ledger.Prelude.Instances                                               91ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Conway.Foreign.ExternalFunctions                                85ms 
Ledger.Prelude.Foreign.HSTypes                                         79ms 
EssentialAgda                                                          72ms 
stdlib.Algebra.Literals                                                63ms 
Ledger.Prelude.Numeric.PositiveNat                                     59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        59ms 
Ledger.Dijkstra.Specification                                          57ms 
Ledger.Conway.Specification                                            46ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        44ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Dijkstra.Specification.Script                                   37ms 
Ledger.Prelude.HasCoin                                                 34ms 
Ledger.Conway.Specification.Script                                     31ms 
Ledger.Conway.Conformance                                              28ms 
Ledger.Prelude.Base                                                    23ms 
Test.Examples                                                          22ms 
stdlib-classes.Class.HasCast.Instances                                 19ms 
Ledger.Conway.Specification.Epoch.Properties                           17ms 
stdlib.Data.List                                                       15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         15ms 
Ledger.Conway.Foreign.HSLedger                                         14ms 
Ledger.Core.Specification                                              13ms 
Ledger.Conway                                                          12ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          10ms 
