Total                                                             1,372,716ms 
Miscellaneous                                                        19,497ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           111,440ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          102,792ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,088ms 
Ledger.Conway.Specification.PParams                                  74,531ms 
Ledger.Dijkstra.Specification.PParams                                72,026ms 
Ledger.Conway.Conformance.Utxo.Properties                            66,539ms 
Ledger.Conway.Conformance.Utxow.Properties                           48,840ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       47,768ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           31,896ms 
Ledger.Conway.Conformance.Equivalence                                31,675ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         27,315ms 
Ledger.Conway.Conformance.Certs.Properties                           25,242ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,600ms 
Ledger.Conway.Conformance.Equivalence.Map                            23,384ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          20,913ms 
Ledger.Conway.Conformance.Ledger.Properties                          19,573ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,410ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,070ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,688ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,812ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,461ms 
Test.Examples.AccountSim.Test.Trace                                  14,321ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,726ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          11,704ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,662ms 
Test.Examples.MultiSig.Test.Trace                                    10,842ms 
Test.Examples.DEx.Test.Trace                                         10,565ms 
Ledger.Conway.Specification.Utxo                                      9,404ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,074ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            9,037ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,555ms 
Ledger.Conway.Specification.Epoch                                     8,210ms 
Ledger.Dijkstra.Specification.Transaction                             7,710ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,795ms 
Ledger.Conway.Conformance.Utxo                                        6,328ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,982ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,795ms 
Test.Examples.MultiSigV2.Validator                                    5,762ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,753ms 
Ledger.Conway.Specification.Gov.Actions                               5,690ms 
Ledger.Dijkstra.Specification.Utxow                                   5,464ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,447ms 
Test.Examples.DEx.OffChain.Update                                     5,392ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,360ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,337ms 
Test.Examples.DEx.OffChain.Exchange                                   5,337ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,314ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,287ms 
Ledger.Conway.Specification.Certs                                     5,285ms 
Ledger.Conway.Conformance.Epoch                                       5,177ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,151ms 
Test.Examples.AccountSim.OffChain.Close                               5,150ms 
Test.Examples.AccountSim.OffChain.Open                                5,139ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,134ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,096ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,085ms 
Ledger.Dijkstra.Specification.Utxo                                    5,083ms 
Test.Examples.MultiSig.OffChain.Propose                               5,072ms 
Test.Examples.DEx.OffChain.Close                                      5,071ms 
Test.Examples.AccountSim.OffChain.Cleanup                             5,066ms 
Ledger.Conway.Specification.Script.Timelock                           4,939ms 
Ledger.Dijkstra.Specification.Certs                                   4,840ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,511ms 
Ledger.Conway.Specification.Utxow                                     4,168ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,097ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,872ms 
Ledger.Conway.Specification.Transaction                               3,841ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,816ms 
Ledger.Dijkstra.Specification.Ratify                                  3,801ms 
Ledger.Conway.Conformance.Certs                                       3,752ms 
Ledger.Conway.Conformance.Utxow                                       3,724ms 
Ledger.Conway.Specification.Ratify                                    3,708ms 
Ledger.Dijkstra.Specification.Gov                                     3,570ms 
Test.Examples.DEx.OffChain.Start                                      3,537ms 
Test.Examples.AccountSim.OffChain.Start                               3,498ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,475ms 
Test.Examples.MultiSig.OffChain.Open                                  3,463ms 
Test.Examples.AccountSim.Validator                                    3,403ms 
Ledger.Conway.Specification.Rewards                                   3,391ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,381ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,275ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,236ms 
Ledger.Conway.Specification.Gov                                       3,161ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,099ms 
Test.Examples.MultiSig.Validator                                      2,998ms 
Test.Prelude                                                          2,992ms 
Test.Examples.DEx.Validator                                           2,987ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          2,973ms 
Ledger.Dijkstra.Specification.Ledger                                  2,886ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,878ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,683ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,582ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,575ms 
Ledger.PreConway.PPUp.Properties                                      2,565ms 
Test.Examples.AccountSim.Datum                                        2,147ms 
Test.Examples.DEx.OffChain.Lib                                        2,124ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,080ms 
Ledger.Dijkstra.Specification.Script.Validation                       2,020ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,984ms 
Test.Examples.MultiSigV2.Datum                                        1,817ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,650ms 
Interface.ComputationalRelation                                       1,607ms 
Ledger.Core.Specification.Address                                     1,381ms 
stdlib.Data.List.Subpermutations.Properties                           1,359ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,349ms 
Test.Examples.MultiSig.Datum                                          1,305ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,253ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,230ms 
Ledger.Conway.Conformance.Chain                                       1,193ms 
Test.Examples.SucceedIfNumber                                         1,184ms 
Ledger.Conway.Specification.Script.Validation                         1,123ms 
Ledger.Conway.Conformance.Properties                                  1,119ms 
Ledger.Conway.Specification.Ledger                                    1,102ms 
Ledger.Conway.Specification.PoolReap                                  1,087ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,042ms 
Foreign.HaskellTypes.Deriving                                         1,033ms 
Test.LedgerImplementation                                             1,019ms 
Test.Examples.HelloWorld                                              1,010ms 
Ledger.Conway.Conformance.Chain.Properties                            1,002ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       985ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 985ms 
Ledger.Dijkstra.Specification.Enact                                     971ms 
Ledger.PreConway.Conformance.PPUp                                       928ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  924ms 
Ledger.PreConway.PPUp                                                   921ms 
Ledger.Conway.Specification.Chain                                       901ms 
Ledger.Conway.Specification.Enact                                       890ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    881ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                881ms 
Foreign.Convertible.Deriving                                            866ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 861ms 
Test.Examples.DEx.Datum                                                 857ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   780ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             763ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    744ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          740ms 
Test.SymbolicData                                                       724ms 
Ledger.Core.Specification.Epoch                                         701ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              657ms 
Ledger.Conway.Foreign.HSLedger.Address                                  595ms 
stdlib-meta.Tactic.GenError                                             584ms 
Test.Lib                                                                562ms 
Ledger.PreConway.NewPP.Properties                                       532ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     527ms 
Ledger.Conway.Conformance.Ledger                                        527ms 
Ledger.Conway.Foreign.HSLedger.Core                                     489ms 
Ledger.Conway.Specification.Properties                                  487ms 
Foreign.Convertible                                                     483ms 
Ledger.PreConway.Conformance.NewPP.Properties                           459ms 
Ledger.Conway.Conformance.Gov                                           436ms 
Ledger.Prelude                                                          429ms 
Ledger.Conway.Specification.BlockBody                                   425ms 
Ledger.PreConway.Conformance.NewPP                                      425ms 
Ledger.PreConway.NewPP                                                  421ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    419ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           405ms 
Ledger.Conway.Conformance.Script                                        381ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    379ms 
Ledger.Prelude.Numeric.UnitInterval                                     367ms 
Foreign.Convertible.DerivingTest                                        364ms 
Ledger.Dijkstra.Specification.Script.Base                               360ms 
Ledger.Conway.Specification.Script.Base                                 354ms 
Ledger.Conway.Specification.Abstract                                    352ms 
Ledger.Conway.Specification.RewardUpdate                                347ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  342ms 
Ledger.Conway.Conformance.Rewards                                       334ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            330ms 
Ledger.Dijkstra.Specification.Abstract                                  323ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       312ms 
Ledger.Dijkstra.Specification.Fees                                      311ms 
stdlib-classes.Class.HasCast.Derive                                     310ms 
Ledger.Conway.Specification.Gov.Base                                    298ms 
Ledger.Conway.Specification.Fees                                        298ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  295ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      295ms 
Ledger.Conway.Specification.Types.GovStructure                          285ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            280ms 
Ledger.Dijkstra.Specification.Gov.Base                                  279ms 
abstract-set-theory.Axiom.Set.Properties                                258ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        246ms 
stdlib.Data.List.Relation.Unary.MOf                                     241ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          234ms 
Interface.STS                                                           228ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                227ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           201ms 
stdlib.Data.Vec.Instances                                               191ms 
Ledger.Introduction                                                     188ms 
Ledger.Core.Specification.Crypto                                        178ms 
stdlib.Data.Rational.Properties                                         178ms 
Prelude                                                                 167ms 
Test.AbstractImplementation                                             151ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           144ms 
Ledger.Prelude.Instances                                                138ms 
stdlib.Data.List.Subpermutations                                        136ms 
Ledger.Conway.Foreign.ExternalFunctions                                 109ms 
Ledger.Prelude.Foreign.Util                                             100ms 
Ledger.Prelude.Numeric.PositiveNat                                       98ms 
EssentialAgda                                                            88ms 
stdlib.Algebra.Literals                                                  87ms 
Ledger.Conway.Specification                                              64ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          62ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          53ms 
Ledger.Dijkstra.Specification                                            53ms 
Ledger.Prelude.HasCoin                                                   52ms 
stdlib.Data.Maybe                                                        51ms 
Foreign.HaskellTypes                                                     44ms 
Ledger.Conway.Specification.Script                                       36ms 
Ledger.Prelude.Base                                                      35ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
stdlib-classes.Class.HasCast.Instances                                   29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           26ms 
stdlib.Data.List                                                         21ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           15ms 
MyDebugOptions                                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
