Total                                                    602,176ms 
Miscellaneous                                             17,536ms 
Ledger.Conway.Epoch.Properties                            51,498ms 
Ledger.Conway.Conformance.Equivalence.Deposits            47,727ms 
Ledger.Conway.Conformance.Utxo.Properties                 37,545ms 
Ledger.Conway.Utxo.Properties                             35,919ms 
Ledger.Conway.Certs.Properties                            33,433ms 
Ledger.Conway.Conformance.Utxow.Properties                26,131ms 
Ledger.Conway.Ledger.Properties                           25,748ms 
Ledger.Conway.Conformance.Certs.Properties                25,332ms 
Ledger.Conway.Conformance.Equivalence                     23,957ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,981ms 
Ledger.Conway.PParams                                     17,362ms 
Ledger.Conway.Utxow.Properties                            16,913ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,431ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,343ms 
Ledger.Conway.Conformance.Ledger.Properties               12,241ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,653ms 
Ledger.Conway.Gov.Properties                               8,937ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,761ms 
Ledger.Conway.Utxo                                         7,595ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,438ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               6,345ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,315ms 
Ledger.Conway.Epoch                                        5,253ms 
Ledger.Conway.GovernanceActions.Properties                 4,617ms 
Ledger.Conway.Ledger.Properties.PoV                        4,580ms 
Ledger.Conway.Certs                                        4,495ms 
Ledger.Conway.GovernanceActions                            4,368ms 
Ledger.Conway.Conformance.Utxo                             4,249ms 
Ledger.Conway.Conformance.Certs                            3,774ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,566ms 
Ledger.Conway.Conformance.Epoch                            3,549ms 
Ledger.Conway.Transaction                                  3,415ms 
Ledger.Conway.Ratify                                       3,175ms 
Ledger.Conway.Script.Timelock                              3,139ms 
Ledger.Conway.Rewards                                      3,089ms 
Ledger.Conway.Utxow                                        2,929ms 
Ledger.Conway.Gov                                          2,899ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,894ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,648ms 
Ledger.Conway.Conformance.Utxow                            2,633ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,502ms 
Ledger.PreConway.PPUp.Properties                           2,450ms 
iog-prelude.Tactic.DeriveComp                              2,302ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,288ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,998ms 
iog-prelude.Tactic.Premises                                1,862ms 
Ledger.Conway.Chain                                        1,556ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,530ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,392ms 
Interface.ComputationalRelation                            1,383ms 
stdlib.Data.List.Subpermutations.Properties                1,291ms 
Ledger.Conway.Conformance.Properties                       1,249ms 
Ledger.Conway.Chain.Properties                             1,218ms 
Ledger.Conway.Script.Validation                            1,200ms 
Ledger.Conway.Conformance.Chain                            1,194ms 
Foreign.HaskellTypes.Deriving                              1,169ms 
ScriptVerification.SucceedIfNumber                         1,138ms 
Ledger.Conway.Address                                      1,090ms 
Ledger.Conway.Certs.Properties.PoV                         1,068ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            975ms 
Ledger.Conway.Utxo.Properties.PoV                            948ms 
Ledger.Conway.TokenAlgebra.ValueSet                          936ms 
ScriptVerification.LedgerImplementation                      930ms 
ScriptVerification.HelloWorld                                928ms 
Ledger.Conway.Ledger                                         915ms 
Ledger.Conway.Foreign.HSLedger.Enact                         910ms 
Ledger.Conway.Conformance.Chain.Properties                   892ms 
Ledger.PreConway.PPUp                                        881ms 
Ledger.PreConway.Conformance.PPUp                            864ms 
Ledger.Conway.Enact                                          855ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     840ms 
Foreign.Convertible.Deriving                                 835ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         789ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             676ms 
Ledger.Conway.Ratify.Properties                              651ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        638ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      632ms 
Ledger.Conway.Properties                                     620ms 
stdlib-meta.Tactic.GenError                                  561ms 
Ledger.Conway.Types.Epoch                                    560ms 
Ledger.Conway.Foreign.HSLedger.Address                       549ms 
Ledger.PreConway.NewPP.Properties                            539ms 
Ledger.PreConway.Conformance.NewPP.Properties                534ms 
Foreign.Convertible                                          505ms 
Ledger.Conway.Conformance.Ledger                             495ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      493ms 
Ledger.Conway.Foreign.HSLedger.Cert                          456ms 
ScriptVerification.StructuredContracts                       447ms 
ScriptVerification.Lib                                       440ms 
Ledger.Conway.Foreign.HSLedger.Core                          424ms 
Ledger.Prelude                                               421ms 
Ledger.Conway.Conformance.Gov                                405ms 
Ledger.Conway.Fees                                           403ms 
Ledger.Conway.TokenAlgebra.Base                              389ms 
Ledger.PreConway.Conformance.NewPP                           381ms 
Ledger.PreConway.NewPP                                       380ms 
Ledger.Conway.Foreign.HSLedger.Chain                         364ms 
Foreign.Convertible.DerivingTest                             349ms 
Ledger.Conway.TokenAlgebra.ValueVector                       343ms 
stdlib.Data.Vec.Instances                                    338ms 
Ledger.Conway.Script.Base                                    330ms 
Ledger.Conway.Types.Numeric.UnitInterval                     325ms 
stdlib-meta.Reflection                                       316ms 
Ledger.Conway.Conformance.Script                             296ms 
stdlib-classes.Class.HasCast.Derive                          291ms 
Interface.STS                                                286ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          271ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     258ms 
Ledger.Conway.Types.GovStructure                             249ms 
Ledger.Conway.Abstract                                       245ms 
Ledger.Conway.Chain.Properties.EpochStep                     239ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               215ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     200ms 
stdlib.Data.List.Relation.Unary.MOf                          198ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             185ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              183ms 
Ledger.Conway.Crypto                                         176ms 
Ledger.Introduction                                          169ms 
stdlib.Data.Rational.Properties                              163ms 
Prelude                                                      155ms 
Ledger.Conway.TokenAlgebra.Coin                              137ms 
stdlib.Data.List.Subpermutations                             127ms 
iog-prelude.Prelude.Init                                     115ms 
iog-prelude.Prelude.InferenceRules                           114ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              104ms 
ScriptVerification.Prelude                                    98ms 
Ledger.Conway.Foreign.ExternalFunctions                       97ms 
Ledger.Conway.Types.Numeric.PositiveNat                       90ms 
stdlib.Algebra.Literals                                       89ms 
Ledger.Conway.Foreign.Util                                    86ms 
Ledger.ConwaySafe                                             81ms 
Ledger.Conway.BaseTypes                                       62ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          50ms 
EssentialAgda                                                 47ms 
Ledger.Interface.HasCoin                                      46ms 
Ledger.Conway.Script                                          33ms 
Interface.HasSubset.Instance                                  28ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger                                                        15ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
