Total                                                             374,205ms 
Miscellaneous                                                      11,708ms 
Ledger.Conway.Specification.PParams                                39,591ms 
Ledger.Conway.Conformance.Utxo.Properties                          33,250ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     27,228ms 
Ledger.Conway.Specification.Utxo.Properties                        23,235ms 
Ledger.Conway.Specification.Certs.Properties                       18,036ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,050ms 
Ledger.Conway.Conformance.Utxow.Properties                         14,871ms 
Ledger.Conway.Conformance.Equivalence                              14,178ms 
Ledger.Conway.Specification.Ledger.Properties                      13,077ms 
Ledger.Conway.Conformance.Certs.Properties                         13,072ms 
Ledger.Conway.Conformance.Equivalence.Map                          12,250ms 
Ledger.Conway.Specification.Utxow.Properties                        9,280ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,488ms 
Ledger.Conway.Specification.Epoch.Properties                        8,372ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,142ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,425ms 
Ledger.Conway.Specification.Gov.Properties                          5,084ms 
Ledger.Conway.Specification.Utxo                                    4,757ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                4,437ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,414ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,848ms 
Ledger.Conway.Conformance.Epoch.Properties                          2,995ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,923ms 
Ledger.Conway.Specification.Epoch                                   2,878ms 
Ledger.Conway.Conformance.Utxo                                      2,824ms 
Ledger.Conway.Specification.Gov.Actions                             2,793ms 
Ledger.Conway.Specification.Script.Timelock                         2,777ms 
Ledger.Conway.Specification.Certs                                   2,395ms 
Ledger.Conway.Conformance.Certs                                     2,202ms 
Ledger.Conway.Specification.Transaction                             2,123ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,036ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,968ms 
Ledger.Conway.Specification.Enact.Properties                        1,883ms 
Ledger.Conway.Specification.Rewards                                 1,870ms 
Ledger.Conway.Conformance.Epoch                                     1,684ms 
Ledger.Conway.Specification.Utxow                                   1,678ms 
Ledger.Conway.Specification.Ratify                                  1,671ms 
Ledger.Conway.Conformance.Utxow                                     1,463ms 
Ledger.Conway.Specification.Gov                                     1,459ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,455ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,437ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,406ms 
Ledger.PreConway.PPUp.Properties                                    1,402ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,312ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,078ms 
Ledger.Conway.Specification.Chain                                     849ms 
Interface.ComputationalRelation                                       815ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 778ms 
Ledger.Core.Specification.Address                                     743ms 
stdlib.Data.List.Subpermutations.Properties                           736ms 
Ledger.Conway.Conformance.Properties                                  716ms 
Ledger.Conway.Specification.Chain.Properties                          686ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       645ms 
Ledger.Conway.Conformance.Chain                                       632ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             630ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     625ms 
Foreign.HaskellTypes.Deriving                                         618ms 
Ledger.Conway.Specification.Ledger                                    617ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      607ms 
Ledger.Conway.Specification.Script.Validation                         587ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 575ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     573ms 
Ledger.PreConway.PPUp                                                 567ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                554ms 
Ledger.Conway.Specification.PoolReap                                  544ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              538ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  532ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  528ms 
Foreign.Convertible.Deriving                                          527ms 
Ledger.Conway.Conformance.Chain.Properties                            519ms 
Ledger.PreConway.Conformance.PPUp                                     508ms 
Ledger.Conway.Specification.Enact                                     435ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 406ms 
Ledger.Conway.Specification.Ratify.Properties                         383ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            381ms 
Ledger.Conway.Foreign.HSLedger.Address                                365ms 
Ledger.Core.Specification.Epoch                                       356ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  346ms 
stdlib-meta.Tactic.GenError                                           340ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               330ms 
Ledger.Conway.Specification.Properties                                330ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   315ms 
Ledger.PreConway.NewPP.Properties                                     307ms 
Foreign.Convertible                                                   304ms 
Ledger.Conway.Foreign.HSLedger.Core                                   301ms 
Ledger.Conway.Conformance.Ledger                                      293ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               279ms 
Ledger.Conway.Specification.Test.StructuredContracts                  267ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  255ms 
Ledger.Conway.Specification.Test.Lib                                  252ms 
Ledger.PreConway.Conformance.NewPP.Properties                         248ms 
Ledger.Conway.Conformance.Gov                                         243ms 
Ledger.PreConway.NewPP                                                232ms 
Ledger.Conway.Specification.Fees                                      231ms 
Ledger.Prelude                                                        230ms 
Ledger.PreConway.Conformance.NewPP                                    228ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         227ms 
Foreign.Convertible.DerivingTest                                      225ms 
Ledger.Conway.Conformance.Script                                      224ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  210ms 
Ledger.Prelude.Numeric.UnitInterval                                   209ms 
Ledger.Conway.Specification.Script.Base                               194ms 
Ledger.Conway.Conformance.Rewards                                     183ms 
Interface.STS                                                         177ms 
stdlib-classes.Class.HasCast.Derive                                   171ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                167ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     161ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                152ms 
Ledger.Conway.Specification.Gov.Base                                  150ms 
Ledger.Conway.Specification.Types.GovStructure                        149ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          137ms 
Ledger.Conway.Specification.Abstract                                  130ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              128ms 
Ledger.Introduction                                                   124ms 
stdlib.Data.List.Relation.Unary.MOf                                   122ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        122ms 
Ledger.Conway.Foreign.ExternalFunctions                               119ms 
stdlib.Data.Vec.Instances                                             110ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         106ms 
Ledger.Core.Specification.Crypto                                       98ms 
Prelude                                                                94ms 
stdlib.Data.Rational.Properties                                        93ms 
Ledger.Prelude.Instances                                               91ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          81ms 
stdlib.Data.List.Subpermutations                                       73ms 
Ledger.Prelude.Foreign.Util                                            60ms 
Ledger.Conway.Specification.Test.Prelude                               60ms 
stdlib.Algebra.Literals                                                57ms 
Ledger.Prelude.Numeric.PositiveNat                                     55ms 
Ledger.Prelude.Foreign.HSTypes                                         39ms 
Ledger.Conway.Specification                                            37ms 
Ledger.Prelude.HasCoin                                                 36ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        30ms 
Foreign.HaskellTypes                                                   27ms 
Ledger.Prelude.Base                                                    19ms 
Ledger.Conway.Specification.Script                                     19ms 
stdlib-classes.Class.HasCast.Instances                                 17ms 
Ledger                                                                 17ms 
Ledger.Conway.Conformance                                              16ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
