Total                                                             312,620ms 
Miscellaneous                                                       9,211ms 
Ledger.Conway.Specification.Epoch.Properties                       28,847ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,986ms 
Ledger.Conway.Conformance.Utxo.Properties                          23,741ms 
Ledger.Conway.Specification.Utxo.Properties                        18,735ms 
Ledger.Conway.Specification.Certs.Properties                       16,503ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,357ms 
Ledger.Conway.Conformance.Equivalence                              12,944ms 
Ledger.Conway.Specification.Ledger.Properties                      12,693ms 
Ledger.Conway.Conformance.Certs.Properties                         12,254ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,146ms 
Ledger.Conway.Specification.PParams                                 9,200ms 
Ledger.Conway.Specification.Utxow.Properties                        8,753ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,885ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,403ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,174ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,824ms 
Ledger.Conway.Specification.Gov.Properties                          4,511ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,133ms 
Ledger.Conway.Specification.Utxo                                    3,774ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,733ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,491ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,978ms 
Ledger.Conway.Specification.Epoch                                   2,522ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,448ms 
Ledger.Conway.Specification.Enact.Properties                        2,337ms 
Ledger.Conway.Specification.Script.Timelock                         2,281ms 
Ledger.Conway.Specification.Certs                                   2,278ms 
Ledger.Conway.Specification.Gov.Actions                             2,180ms 
Ledger.Conway.Conformance.Utxo                                      2,118ms 
Ledger.Conway.Conformance.Certs                                     1,929ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,769ms 
Ledger.Conway.Conformance.Epoch                                     1,690ms 
Ledger.Conway.Specification.Transaction                             1,654ms 
Ledger.Conway.Specification.Rewards                                 1,584ms 
Ledger.Conway.Specification.Ratify                                  1,574ms 
Ledger.Conway.Specification.Utxow                                   1,534ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,502ms 
Ledger.Conway.Specification.Gov                                     1,455ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,363ms 
Ledger.Conway.Conformance.Utxow                                     1,344ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,281ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,272ms 
Ledger.PreConway.PPUp.Properties                                    1,221ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,058ms 
iog-prelude.Tactic.Premises                                           915ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    828ms 
Ledger.Conway.Specification.Chain                                     779ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 724ms 
Interface.ComputationalRelation                                       689ms 
stdlib.Data.List.Subpermutations.Properties                           659ms 
Ledger.Conway.Specification.Chain.Properties                          649ms 
Ledger.Conway.Conformance.Properties                                  626ms 
Ledger.Conway.Conformance.Chain                                       579ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             571ms 
Ledger.Conway.Specification.Script.Validation                         566ms 
Foreign.HaskellTypes.Deriving                                         552ms 
Ledger.Core.Specification.Address                                     548ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      536ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       521ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     515ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     488ms 
Ledger.PreConway.PPUp                                                 487ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 486ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  474ms 
Ledger.Conway.Specification.Ledger                                    467ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  451ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              449ms 
Ledger.PreConway.Conformance.PPUp                                     441ms 
Foreign.Convertible.Deriving                                          437ms 
Ledger.Conway.Conformance.Chain.Properties                            434ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  418ms 
Ledger.Conway.Specification.Enact                                     413ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 373ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            358ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               337ms 
Ledger.Conway.Specification.Ratify.Properties                         336ms 
Ledger.Conway.Specification.Properties                                304ms 
stdlib-meta.Tactic.GenError                                           294ms 
Ledger.Core.Specification.Epoch                                       288ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Ledger.PreConway.NewPP.Properties                                     265ms 
Foreign.Convertible                                                   262ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               260ms 
Ledger.PreConway.Conformance.NewPP.Properties                         258ms 
Ledger.Conway.Conformance.Ledger                                      255ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   247ms 
Ledger.Conway.Specification.Test.Lib                                  240ms 
Ledger.Conway.Specification.Test.StructuredContracts                  237ms 
Ledger.Conway.Foreign.HSLedger.Core                                   227ms 
Ledger.Conway.Specification.Fees                                      209ms 
Ledger.Conway.Conformance.Gov                                         209ms 
stdlib-meta.Reflection                                                205ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         203ms 
Ledger.PreConway.NewPP                                                193ms 
Ledger.PreConway.Conformance.NewPP                                    191ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  191ms 
Foreign.Convertible.DerivingTest                                      185ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  178ms 
stdlib.Data.Vec.Instances                                             177ms 
Ledger.Prelude                                                        174ms 
Ledger.Conway.Specification.Script.Base                               173ms 
Ledger.Prelude.Numeric.UnitInterval                                   167ms 
Ledger.Conway.Conformance.Script                                      161ms 
Interface.STS                                                         154ms 
stdlib-classes.Class.HasCast.Derive                                   146ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     140ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                136ms 
Ledger.Conway.Specification.Abstract                                  130ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                125ms 
Ledger.Conway.Specification.Gov.Base                                  118ms 
Ledger.Conway.Specification.Types.GovStructure                        118ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          118ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              103ms 
Ledger.Introduction                                                   102ms 
stdlib.Data.List.Relation.Unary.MOf                                   102ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        100ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          94ms 
stdlib.Data.Rational.Properties                                        86ms 
Ledger.Core.Specification.Crypto                                       83ms 
Prelude                                                                82ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
iog-prelude.Prelude.Init                                               68ms 
stdlib.Data.List.Subpermutations                                       65ms 
Ledger.Prelude.Instances                                               64ms 
iog-prelude.Prelude.InferenceRules                                     59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        54ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
stdlib.Algebra.Literals                                                48ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
Ledger.Conway.Foreign.ExternalFunctions                                47ms 
Ledger.Prelude.Foreign.Util                                            46ms 
Ledger.Prelude.Foreign.HSTypes                                         31ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Prelude.HasCoin                                                 24ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              13ms 
stdlib-classes.Class.HasCast.Instances                                 12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 12ms 
