Total                                                               1,394,169ms 
Miscellaneous                                                          17,621ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,879ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           94,424ms 
Ledger.Dijkstra.Specification.PParams                                  75,512ms 
Ledger.Conway.Conformance.Utxow.Properties                             74,085ms 
Ledger.Conway.Specification.PParams                                    71,820ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             69,149ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              66,261ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,374ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         48,124ms 
Ledger.Conway.Conformance.Equivalence                                  34,003ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,826ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,730ms 
Ledger.Conway.Conformance.Certs.Properties                             25,502ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          25,250ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,660ms 
Ledger.Dijkstra.Specification.Utxow                                    24,657ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,625ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            24,428ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,163ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,824ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           18,792ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,115ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,971ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,486ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,245ms 
Ledger.Dijkstra.Specification.Utxo                                     13,891ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,749ms 
Ledger.Conway.Specification.Certs                                      11,582ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,503ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,431ms 
Ledger.Dijkstra.Specification.Certs                                     9,793ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,687ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,993ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,606ms 
Ledger.Dijkstra.Specification.Epoch                                     8,570ms 
Ledger.Conway.Specification.Utxo                                        8,417ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,331ms 
Ledger.Conway.Specification.Epoch                                       7,951ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       7,003ms 
Ledger.Conway.Conformance.Utxo                                          6,311ms 
Ledger.Dijkstra.Specification.Transaction                               6,170ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,027ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,792ms 
Ledger.Conway.Specification.Gov.Actions                                 5,688ms 
Ledger.Conway.Specification.Utxow                                       5,256ms 
Ledger.Conway.Specification.Script.Timelock                             4,666ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,607ms 
Ledger.Conway.Conformance.Utxow                                         4,531ms 
Ledger.Dijkstra.Specification.Script.Native                             4,522ms 
Ledger.Conway.Foreign.Utxo                                              4,409ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,953ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,686ms 
Ledger.Conway.Conformance.Certs                                         3,661ms 
Ledger.Dijkstra.Specification.Rewards                                   3,625ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,521ms 
Ledger.Conway.Specification.Transaction                                 3,504ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,458ms 
Ledger.Dijkstra.Specification.Ratify                                    3,436ms 
Ledger.Dijkstra.Foreign.PParams                                         3,401ms 
Ledger.Conway.Specification.Ratify                                      3,304ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,264ms 
Ledger.Conway.Specification.Rewards                                     3,184ms 
Ledger.Conway.Foreign.Transaction                                       3,161ms 
Ledger.Dijkstra.Specification.Gov                                       3,052ms 
Ledger.Conway.Specification.Gov                                         2,973ms 
Ledger.Conway.Foreign.PParams                                           2,970ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,823ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,682ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,630ms 
Ledger.PreConway.PPUp.Properties                                        2,555ms 
Ledger.Dijkstra.Specification.Ledger                                    2,525ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,464ms 
Ledger.Dijkstra.Foreign.Certs                                           2,357ms 
Ledger.Conway.Foreign.Certs                                             2,276ms 
Ledger.Dijkstra.Specification.Entities                                  2,021ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,875ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,636ms 
Ledger.Conway.Conformance.Properties                                    1,559ms 
Interface.ComputationalRelation                                         1,533ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,465ms 
Ledger.Dijkstra.Foreign.Gov                                             1,459ms 
Ledger.Core.Specification.Address                                       1,320ms 
Ledger.Conway.Foreign.Gov                                               1,319ms 
stdlib.Data.List.Subpermutations.Properties                             1,306ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,300ms 
Ledger.Conway.Foreign.Ratify                                            1,220ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,211ms 
Ledger.Dijkstra.Specification.Chain                                     1,196ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,189ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,144ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,117ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,086ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,057ms 
Ledger.Conway.Specification.Script.Validation                           1,051ms 
Ledger.Conway.Specification.Ledger                                      1,043ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,003ms 
Ledger.Conway.Specification.PoolReap                                      993ms 
Ledger.Conway.Foreign.Ledger                                              970ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         961ms 
Ledger.Dijkstra.Specification.Account                                     960ms 
Ledger.Dijkstra.Foreign.Enact                                             914ms 
Ledger.Dijkstra.Specification.Enact                                       910ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             901ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          901ms 
Ledger.Dijkstra.Foreign.Rewards                                           898ms 
Ledger.Conway.Specification.Enact                                         830ms 
Ledger.Conway.Foreign.Gov.Core                                            815ms 
Ledger.Conway.Foreign.Enact                                               813ms 
Ledger.Conway.Foreign.Rewards                                             810ms 
Ledger.Conway.Foreign.ExternalStructures                                  808ms 
Ledger.Conway.Foreign.Chain                                               796ms 
Ledger.Dijkstra.Foreign.Chain                                             786ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               784ms 
Ledger.Conway.Specification.Chain                                         780ms 
Ledger.Dijkstra.Foreign.Script.Base                                       774ms 
Ledger.Conway.Conformance.Epoch                                           764ms 
Ledger.Dijkstra.Specification.Script.Base                                 756ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          728ms 
Ledger.Dijkstra.Foreign.HSStructures                                      721ms 
Ledger.Conway.Foreign.NewEpoch                                            694ms 
Ledger.PreConway.Conformance.PPUp                                         670ms 
Ledger.PreConway.PPUp                                                     662ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       609ms 
Ledger.Core.Specification.Epoch                                           608ms 
Ledger.Conway.Foreign.Gov.Actions                                         579ms 
Ledger.Conway.Foreign.Epoch                                               579ms 
Ledger.Conway.Specification.Script.Base                                   571ms 
stdlib-meta.Tactic.GenError                                               555ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  552ms 
Ledger.Prelude.Foreign.HSTypes                                            547ms 
Ledger.PreConway.NewPP.Properties                                         530ms 
Ledger.Conway.Foreign.HSStructures                                        528ms 
Ledger.PreConway.Conformance.NewPP.Properties                             524ms 
Ledger.Conway.Conformance.Ledger                                          516ms 
Ledger.Dijkstra.Foreign.Epoch                                             513ms 
Ledger.Conway.Foreign.Script.Base                                         509ms 
Ledger.Conway.Specification.Properties                                    482ms 
Ledger.Dijkstra.Foreign.Cert                                              467ms 
Ledger.Conway.Foreign.Script.Structure                                    465ms 
Ledger.Dijkstra.Specification.BlockBody                                   459ms 
Ledger.Conway.Foreign.Cert                                                458ms 
Ledger.Conway.Conformance.Gov                                             443ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    441ms 
Ledger.Core.Foreign.Core                                                  426ms 
Ledger.Prelude                                                            402ms 
Ledger.PreConway.Conformance.NewPP                                        401ms 
Ledger.PreConway.NewPP                                                    395ms 
Ledger.Core.Foreign.Address                                               389ms 
Ledger.Conway.Specification.BlockBody                                     385ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        384ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            369ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      369ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             360ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded           349ms 
Ledger.Dijkstra.Specification.RewardUpdate                                348ms 
Ledger.Dijkstra.Specification.Gov.Base                                    341ms 
Ledger.Conway.Conformance.Rewards                                         329ms 
Ledger.Dijkstra.Specification.Abstract                                    320ms 
Ledger.Dijkstra.Foreign.Account                                           319ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              317ms 
Ledger.Conway.Specification.RewardUpdate                                  315ms 
Ledger.Prelude.Numeric.UnitInterval                                       311ms 
Ledger.Dijkstra.Specification.Fees                                        303ms 
Ledger.Core.Foreign.Crypto.Base                                           301ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         294ms 
Ledger.Conway.Specification.Types.GovStructure                            290ms 
Ledger.Conway.Specification.Fees                                          285ms 
Ledger.Conway.Specification.Gov.Base                                      285ms 
Ledger.Conway.Foreign.Core                                                284ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              278ms 
Ledger.Conway.Specification.Abstract                                      277ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    272ms 
stdlib-classes.Class.HasCast.Derive                                       266ms 
Ledger.Dijkstra.Foreign.Entities                                          260ms 
abstract-set-theory.Axiom.Set.Properties                                  251ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          239ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  223ms 
Interface.STS                                                             220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            215ms 
Ledger.Core.Specification.ProtocolVersion                                 205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             202ms 
stdlib.Data.List.Relation.Unary.MOf                                       200ms 
stdlib.Data.Vec.Instances                                                 186ms 
Ledger.Introduction                                                       172ms 
stdlib.Data.Rational.Properties                                           171ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        167ms 
Prelude                                                                   153ms 
Ledger.Core.Specification.Crypto                                          152ms 
Ledger.Dijkstra.Specification.Script                                      151ms 
Ledger.Conway.Foreign                                                     148ms 
Ledger.Core.Foreign.Crypto.Structure                                      139ms 
Ledger.Core.Foreign.Epoch                                                 132ms 
stdlib.Data.List.Subpermutations                                          129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             127ms 
Ledger.Prelude.Instances                                                  124ms 
Ledger.Core.Foreign.ExternalFunctions                                      97ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Prelude.Foreign.Util                                                91ms 
Ledger.Prelude.Numeric.PositiveNat                                         89ms 
Ledger.Core.Foreign                                                        82ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              66ms 
Ledger.Conway.Specification                                                59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            57ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Prelude.Base                                                        30ms 
Ledger.Conway.Conformance                                                  29ms 
stdlib-classes.Class.HasCast.Instances                                     25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              16ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign.Script                                               15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
