Total                                                               1,328,283ms 
Miscellaneous                                                          18,982ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             94,198ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           86,380ms 
Ledger.Dijkstra.Specification.PParams                                  72,934ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,230ms 
Ledger.Conway.Conformance.Utxow.Properties                             69,339ms 
Ledger.Conway.Specification.PParams                                    68,071ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,598ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              59,380ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         43,695ms 
Ledger.Conway.Conformance.Equivalence                                  31,543ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,017ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,820ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,938ms 
Ledger.Dijkstra.Specification.Utxow                                    23,937ms 
Ledger.Conway.Conformance.Certs.Properties                             22,770ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            22,729ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,679ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          22,322ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,559ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,107ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,938ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,952ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,927ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              14,998ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,011ms 
Ledger.Dijkstra.Specification.Utxo                                     13,706ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,469ms 
Ledger.Conway.Specification.Certs                                      11,823ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,367ms 
Ledger.Dijkstra.Specification.Certs                                     9,798ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,797ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,747ms 
Ledger.Conway.Specification.Utxo                                        8,738ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,704ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,920ms 
Ledger.Conway.Specification.Epoch                                       7,690ms 
Ledger.Dijkstra.Specification.Epoch                                     7,687ms 
Ledger.Dijkstra.Specification.Transaction                               6,547ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,427ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,341ms 
Ledger.Conway.Specification.Gov.Actions                                 6,327ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,863ms 
Ledger.Conway.Specification.Utxow                                       5,345ms 
Ledger.Conway.Conformance.Utxo                                          5,343ms 
Ledger.Conway.Foreign.Utxo                                              5,025ms 
Ledger.Conway.Specification.Script.Timelock                             4,758ms 
Ledger.Dijkstra.Specification.Script.Native                             4,649ms 
Ledger.Conway.Conformance.Utxow                                         4,065ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,810ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,795ms 
Ledger.Conway.Specification.Transaction                                 3,791ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,585ms 
Ledger.Dijkstra.Specification.Rewards                                   3,546ms 
Ledger.Dijkstra.Foreign.PParams                                         3,542ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,466ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,411ms 
Ledger.Conway.Foreign.Transaction                                       3,410ms 
Ledger.Dijkstra.Specification.Ratify                                    3,354ms 
Ledger.Conway.Conformance.Certs                                         3,345ms 
Ledger.Conway.Specification.Ratify                                      3,335ms 
Ledger.Conway.Specification.Rewards                                     3,211ms 
Ledger.Conway.Foreign.PParams                                           3,211ms 
Ledger.Dijkstra.Specification.Gov                                       2,966ms 
Ledger.Conway.Specification.Gov                                         2,949ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,854ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,702ms 
Ledger.Conway.Foreign.Certs                                             2,680ms 
Ledger.PreConway.PPUp.Properties                                        2,574ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,558ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,540ms 
Ledger.Dijkstra.Foreign.Certs                                           2,538ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,511ms 
Ledger.Dijkstra.Specification.Ledger                                    2,471ms 
Ledger.Dijkstra.Specification.Entities                                  1,971ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,831ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,724ms 
Ledger.Conway.Conformance.Properties                                    1,530ms 
Interface.ComputationalRelation                                         1,522ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,514ms 
Ledger.Dijkstra.Foreign.Gov                                             1,458ms 
Ledger.Conway.Foreign.Gov                                               1,423ms 
Ledger.Core.Specification.Address                                       1,401ms 
stdlib.Data.List.Subpermutations.Properties                             1,314ms 
Ledger.Conway.Foreign.Ratify                                            1,313ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,292ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,269ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,205ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,202ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,183ms 
Ledger.Conway.Specification.Script.Validation                           1,122ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,111ms 
Ledger.Conway.Specification.Ledger                                      1,066ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,053ms 
Ledger.Conway.Foreign.Ledger                                            1,047ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,044ms 
Ledger.Dijkstra.Specification.Account                                   1,041ms 
Ledger.Dijkstra.Foreign.Enact                                           1,020ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,004ms 
Ledger.Conway.Foreign.Enact                                               981ms 
Ledger.Conway.Specification.PoolReap                                      977ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          967ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         920ms 
Ledger.Conway.Foreign.Gov.Core                                            918ms 
Ledger.Conway.Foreign.Chain                                               901ms 
Ledger.Dijkstra.Foreign.Rewards                                           892ms 
Ledger.Conway.Foreign.Rewards                                             891ms 
Ledger.Conway.Foreign.ExternalStructures                                  888ms 
Ledger.Dijkstra.Specification.Chain                                       883ms 
Ledger.Dijkstra.Specification.Enact                                       883ms 
Ledger.Conway.Specification.Enact                                         848ms 
Ledger.Conway.Foreign.NewEpoch                                            844ms 
Ledger.Dijkstra.Specification.Script.Base                                 827ms 
Ledger.Dijkstra.Foreign.Chain                                             820ms 
Ledger.Conway.Specification.Chain                                         815ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             794ms 
Ledger.Dijkstra.Foreign.Script.Base                                       790ms 
Ledger.PreConway.Conformance.PPUp                                         783ms 
Ledger.Dijkstra.Foreign.HSStructures                                      775ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       772ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          759ms 
Ledger.Conway.Conformance.Epoch                                           749ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               715ms 
Ledger.PreConway.PPUp                                                     704ms 
Ledger.Conway.Foreign.Epoch                                               650ms 
Ledger.Conway.Foreign.Gov.Actions                                         646ms 
Ledger.Conway.Foreign.Script.Base                                         631ms 
Ledger.Conway.Foreign.HSStructures                                        608ms 
Ledger.Core.Specification.Epoch                                           597ms 
stdlib-meta.Tactic.GenError                                               569ms 
Ledger.Conway.Specification.Script.Base                                   568ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  561ms 
Ledger.Dijkstra.Foreign.Epoch                                             550ms 
Ledger.Prelude.Foreign.HSTypes                                            525ms 
Ledger.Conway.Foreign.Cert                                                514ms 
Ledger.PreConway.NewPP.Properties                                         511ms 
Ledger.Conway.Conformance.Gov                                             510ms 
Ledger.PreConway.Conformance.NewPP.Properties                             510ms 
Ledger.Conway.Foreign.Script.Structure                                    506ms 
Ledger.Conway.Conformance.Ledger                                          499ms 
Ledger.Conway.Specification.Properties                                    499ms 
Ledger.Core.Foreign.Core                                                  471ms 
Ledger.Dijkstra.Specification.BlockBody                                   461ms 
Ledger.PreConway.Conformance.NewPP                                        434ms 
Ledger.Dijkstra.Foreign.Cert                                              420ms 
Ledger.PreConway.NewPP                                                    412ms 
Ledger.Conway.Specification.BlockBody                                     409ms 
Ledger.Prelude                                                            408ms 
Ledger.Core.Foreign.Address                                               397ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             396ms 
Ledger.Conway.Specification.Fees                                          364ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      364ms 
Ledger.Dijkstra.Specification.RewardUpdate                                352ms 
Ledger.Dijkstra.Specification.Gov.Base                                    349ms 
Ledger.Dijkstra.Foreign.Account                                           341ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            339ms 
Ledger.Conway.Conformance.Rewards                                         337ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         323ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        322ms 
Ledger.Conway.Specification.RewardUpdate                                  320ms 
Ledger.Dijkstra.Specification.Abstract                                    318ms 
Ledger.Conway.Foreign.Core                                                317ms 
Ledger.Core.Foreign.Crypto.Base                                           317ms 
Ledger.Dijkstra.Specification.Fees                                        312ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    311ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              309ms 
Ledger.Prelude.Numeric.UnitInterval                                       308ms 
Ledger.Conway.Specification.Gov.Base                                      305ms 
Ledger.Conway.Specification.Abstract                                      294ms 
Ledger.Dijkstra.Foreign.Entities                                          291ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    289ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              286ms 
Ledger.Conway.Specification.Types.GovStructure                            271ms 
stdlib-classes.Class.HasCast.Derive                                       269ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          255ms 
abstract-set-theory.Axiom.Set.Properties                                  241ms 
Interface.STS                                                             223ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            223ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  221ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             218ms 
Ledger.Core.Specification.ProtocolVersion                                 207ms 
stdlib.Data.List.Relation.Unary.MOf                                       196ms 
Ledger.Core.Foreign.Crypto.Structure                                      195ms 
Prelude                                                                   194ms 
stdlib.Data.Vec.Instances                                                 185ms 
Ledger.Introduction                                                       180ms 
stdlib.Data.Rational.Properties                                           180ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        173ms 
Ledger.Conway.Foreign                                                     160ms 
Ledger.Dijkstra.Specification.Script                                      156ms 
Ledger.Core.Specification.Crypto                                          155ms 
Ledger.Core.Foreign.Epoch                                                 152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             141ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Prelude.Instances                                                  131ms 
Ledger.Core.Foreign.ExternalFunctions                                     107ms 
Ledger.Conway.Foreign.ExternalFunctions                                   105ms 
Ledger.Prelude.Foreign.Util                                               100ms 
Ledger.Core.Foreign                                                        94ms 
Ledger.Prelude.Numeric.PositiveNat                                         90ms 
stdlib.Algebra.Literals                                                    85ms 
Ledger.Dijkstra.Specification                                              74ms 
EssentialAgda                                                              67ms 
Ledger.Conway.Specification                                                63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
Ledger.Prelude.HasCoin                                                     50ms 
stdlib.Data.Maybe                                                          46ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        31ms 
stdlib-classes.Class.HasCast.Instances                                     26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway                                                              18ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
