Total                                                             613,617ms 
Miscellaneous                                                      17,289ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,475ms 
Ledger.Conway.Conformance.Utxo.Properties                          47,166ms 
Ledger.Conway.Specification.Utxo.Properties                        38,652ms 
Ledger.Conway.Specification.Certs.Properties                       35,261ms 
Ledger.Conway.Specification.Epoch.Properties                       27,753ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,028ms 
Ledger.Conway.Specification.Ledger.Properties                      26,546ms 
Ledger.Conway.Conformance.Equivalence                              26,227ms 
Ledger.Conway.Conformance.Certs.Properties                         25,845ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,171ms 
Ledger.Conway.Specification.PParams                                17,821ms 
Ledger.Conway.Specification.Utxow.Properties                       17,087ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,706ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          13,262ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,786ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,625ms 
Ledger.Conway.Specification.Gov.Properties                          9,422ms 
Ledger.Conway.Specification.Utxo                                    8,235ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,811ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 7,031ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,015ms 
Ledger.Conway.Specification.Epoch                                   5,542ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,250ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,150ms 
Ledger.Conway.Specification.Script.Timelock                         5,110ms 
Ledger.Conway.Specification.Certs                                   4,929ms 
Ledger.Conway.Conformance.Utxo                                      4,878ms 
Ledger.Conway.Specification.Enact.Properties                        4,794ms 
Ledger.Conway.Specification.Gov.Actions                             4,552ms 
Ledger.Conway.Conformance.Certs                                     4,084ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,827ms 
Ledger.Conway.Specification.Transaction                             3,567ms 
Ledger.Conway.Specification.Ratify                                  3,386ms 
Ledger.Conway.Specification.Utxow                                   3,376ms 
Ledger.Conway.Specification.Gov                                     3,311ms 
Ledger.Conway.Conformance.Epoch                                     3,310ms 
Ledger.Conway.Specification.Rewards                                 3,259ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,194ms 
Ledger.Conway.Foreign.HSLedger.Certs                                3,028ms 
Ledger.Conway.Conformance.Utxow                                     2,897ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,719ms 
Ledger.PreConway.PPUp.Properties                                    2,662ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,558ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,146ms 
iog-prelude.Tactic.Premises                                         1,921ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,661ms 
Ledger.Conway.Specification.Chain                                   1,651ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,483ms 
Interface.ComputationalRelation                                     1,421ms 
stdlib.Data.List.Subpermutations.Properties                         1,388ms 
Ledger.Conway.Conformance.Properties                                1,367ms 
Foreign.HaskellTypes.Deriving                                       1,290ms 
Ledger.Conway.Conformance.Chain                                     1,289ms 
Ledger.Conway.Specification.Chain.Properties                        1,241ms 
Ledger.Conway.Specification.Script.Validation                       1,228ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,192ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,174ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,168ms 
Ledger.Core.Specification.Address                                   1,133ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,086ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,051ms 
Ledger.Conway.Foreign.HSLedger.Rewards                              1,027ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,021ms 
Ledger.Conway.Specification.Ledger                                  1,013ms 
Ledger.PreConway.PPUp                                               1,001ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  976ms 
Ledger.PreConway.Conformance.PPUp                                     943ms 
Ledger.Conway.Conformance.Chain.Properties                            926ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  924ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              921ms 
Foreign.Convertible.Deriving                                          915ms 
Ledger.Conway.Specification.Enact                                     891ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            745ms 
Ledger.Conway.Specification.Ratify.Properties                         735ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 698ms 
Ledger.Conway.Specification.Properties                                630ms 
Ledger.Conway.Foreign.HSLedger.Address                                608ms 
stdlib-meta.Tactic.GenError                                           598ms 
Ledger.Core.Specification.Epoch                                       590ms 
Ledger.PreConway.NewPP.Properties                                     590ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               554ms 
Ledger.Conway.Conformance.Ledger                                      553ms 
Ledger.PreConway.Conformance.NewPP.Properties                         551ms 
Foreign.Convertible                                                   528ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   510ms 
Ledger.PreConway.NewPP                                                490ms 
Ledger.Conway.Specification.Test.Lib                                  490ms 
Ledger.Conway.Specification.Test.StructuredContracts                  480ms 
Ledger.Conway.Foreign.HSLedger.Core                                   451ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  447ms 
Ledger.Conway.Conformance.Gov                                         428ms 
Ledger.Conway.Specification.Fees                                      421ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               418ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         402ms 
stdlib-meta.Reflection                                                401ms 
Ledger.PreConway.Conformance.NewPP                                    394ms 
Foreign.Convertible.DerivingTest                                      389ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  388ms 
stdlib.Data.Vec.Instances                                             370ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  362ms 
Ledger.Conway.Specification.Script.Base                               348ms 
Ledger.Prelude                                                        346ms 
Ledger.Prelude.Numeric.UnitInterval                                   334ms 
Ledger.Conway.Conformance.Script                                      332ms 
Ledger.Conway.Conformance.Rewards                                     320ms 
Interface.STS                                                         312ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                300ms 
stdlib-classes.Class.HasCast.Derive                                   297ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     291ms 
Ledger.Conway.Specification.Abstract                                  262ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          248ms 
Ledger.Conway.Specification.Types.GovStructure                        248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              215ms 
Ledger.Introduction                                                   204ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         191ms 
Prelude                                                               167ms 
stdlib.Data.Rational.Properties                                       166ms 
Ledger.Core.Specification.Crypto                                      165ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         141ms 
stdlib.Data.List.Subpermutations                                      136ms 
Ledger.Prelude.Instances                                              129ms 
iog-prelude.Prelude.Init                                              125ms 
iog-prelude.Prelude.InferenceRules                                    115ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       110ms 
Ledger.Conway.Specification.Test.Prelude                              104ms 
Ledger.Conway.Foreign.ExternalFunctions                               101ms 
stdlib.Algebra.Literals                                                98ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Conway.Specification                                            61ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Foreign.HaskellTypes                                                   57ms 
Ledger.Prelude.HasCoin                                                 46ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
