Total                                                             1,290,050ms 
Miscellaneous                                                        19,568ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,173ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,276ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,757ms 
Ledger.Conway.Specification.PParams                                  75,862ms 
Ledger.Dijkstra.Specification.PParams                                70,587ms 
Ledger.Conway.Conformance.Utxo.Properties                            63,466ms 
Ledger.Conway.Conformance.Utxow.Properties                           46,428ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,655ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           31,926ms 
Ledger.Conway.Conformance.Equivalence                                29,036ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,370ms 
Ledger.Conway.Conformance.Certs.Properties                           23,304ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,718ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          20,015ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,557ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,031ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,585ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            16,553ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,969ms 
Test.Examples.AccountSim.Test.Trace                                  13,805ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,766ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,204ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,731ms 
Test.Examples.MultiSig.Test.Trace                                    10,551ms 
Ledger.Conway.Specification.Utxo                                     10,255ms 
Test.Examples.DEx.Test.Trace                                         10,220ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,655ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,901ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,276ms 
Ledger.Conway.Specification.Epoch                                     8,235ms 
Ledger.Dijkstra.Specification.Transaction                             7,610ms 
Ledger.Conway.Specification.Gov.Actions                               6,036ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,021ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,625ms 
Ledger.Conway.Conformance.Utxo                                        5,528ms 
Ledger.Conway.Specification.Certs                                     5,503ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,403ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,152ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,132ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,110ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,080ms 
Test.Examples.DEx.OffChain.Update                                     5,059ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,938ms 
Test.Examples.DEx.OffChain.Exchange                                   4,934ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,904ms 
Test.Examples.MultiSigV2.Validator                                    4,902ms 
Test.Examples.MultiSig.OffChain.Propose                               4,902ms 
Ledger.Conway.Conformance.Epoch                                       4,875ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,864ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,856ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,835ms 
Test.Examples.AccountSim.OffChain.Open                                4,808ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,780ms 
Test.Examples.AccountSim.OffChain.Close                               4,778ms 
Test.Examples.DEx.OffChain.Close                                      4,712ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,698ms 
Ledger.Conway.Specification.Script.Timelock                           4,555ms 
Ledger.Conway.Specification.Utxow                                     4,428ms 
Ledger.Dijkstra.Specification.Certs                                   4,381ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,146ms 
Ledger.Conway.Specification.Transaction                               4,078ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,070ms 
Ledger.Conway.Specification.Ratify                                    3,913ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,857ms 
Ledger.Conway.Specification.Rewards                                   3,737ms 
Test.Examples.MultiSig.OffChain.Open                                  3,511ms 
Ledger.Conway.Conformance.Utxow                                       3,494ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,479ms 
Ledger.Dijkstra.Specification.Ratify                                  3,454ms 
Test.Examples.DEx.OffChain.Start                                      3,440ms 
Ledger.Dijkstra.Specification.Utxo                                    3,414ms 
Ledger.Conway.Conformance.Certs                                       3,393ms 
Ledger.Conway.Specification.Gov                                       3,364ms 
Test.Examples.AccountSim.OffChain.Start                               3,250ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,231ms 
Ledger.Dijkstra.Specification.Gov                                     3,133ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,133ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,121ms 
Test.Prelude                                                          2,909ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,872ms 
Test.Examples.AccountSim.Validator                                    2,872ms 
Ledger.PreConway.PPUp.Properties                                      2,857ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,856ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,810ms 
Test.Examples.MultiSig.Validator                                      2,785ms 
Ledger.Dijkstra.Specification.Ledger                                  2,773ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,742ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,639ms 
Test.Examples.DEx.Validator                                           2,595ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,324ms 
Test.Examples.AccountSim.Datum                                        2,184ms 
Ledger.Dijkstra.Specification.Utxow                                   2,029ms 
Test.Examples.DEx.OffChain.Lib                                        2,019ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,912ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,879ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,825ms 
Interface.ComputationalRelation                                       1,716ms 
Test.Examples.MultiSigV2.Datum                                        1,499ms 
Ledger.Core.Specification.Address                                     1,480ms 
stdlib.Data.List.Subpermutations.Properties                           1,432ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,364ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,349ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,334ms 
Test.Examples.MultiSig.Datum                                          1,247ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,238ms 
Ledger.Conway.Specification.Script.Validation                         1,212ms 
Ledger.Conway.Specification.Ledger                                    1,183ms 
Ledger.Conway.Conformance.Chain                                       1,104ms 
Test.Examples.SucceedIfNumber                                         1,098ms 
Ledger.Conway.Conformance.Properties                                  1,089ms 
Ledger.Conway.Specification.PoolReap                                  1,082ms 
Ledger.PreConway.PPUp                                                 1,060ms 
Ledger.PreConway.Conformance.PPUp                                     1,051ms 
Test.LedgerImplementation                                             1,050ms 
Foreign.HaskellTypes.Deriving                                         1,017ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,016ms 
Test.Examples.HelloWorld                                                978ms 
Ledger.Conway.Specification.Chain                                       977ms 
Ledger.Conway.Conformance.Chain.Properties                              965ms 
Ledger.Conway.Specification.Enact                                       950ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       908ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  882ms 
Ledger.Dijkstra.Specification.Enact                                     877ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                847ms 
Foreign.Convertible.Deriving                                            834ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    832ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 829ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 824ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             760ms 
Ledger.Core.Specification.Epoch                                         749ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          749ms 
Test.Examples.DEx.Datum                                                 730ms 
Test.SymbolicData                                                       708ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    698ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   639ms 
Test.Lib                                                                637ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              630ms 
stdlib-meta.Tactic.GenError                                             627ms 
Ledger.Conway.Foreign.HSLedger.Address                                  585ms 
Foreign.Convertible                                                     570ms 
Ledger.PreConway.NewPP.Properties                                       500ms 
Ledger.Conway.Conformance.Ledger                                        498ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     496ms 
Ledger.PreConway.Conformance.NewPP.Properties                           492ms 
Ledger.Conway.Specification.Properties                                  476ms 
Ledger.Conway.Specification.BlockBody                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                     471ms 
Ledger.Prelude                                                          463ms 
Ledger.Conway.Conformance.Gov                                           463ms 
Ledger.PreConway.Conformance.NewPP                                      457ms 
Ledger.PreConway.NewPP                                                  454ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           421ms 
Foreign.Convertible.DerivingTest                                        421ms 
Ledger.Conway.Conformance.Rewards                                       419ms 
Ledger.Conway.Specification.Script.Base                                 377ms 
Ledger.Prelude.Numeric.UnitInterval                                     375ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    374ms 
Ledger.Conway.Conformance.Script                                        370ms 
Ledger.Dijkstra.Specification.Script.Base                               349ms 
Ledger.Conway.Specification.RewardUpdate                                342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    342ms 
Ledger.Conway.Specification.Fees                                        325ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            318ms 
Ledger.Conway.Specification.Abstract                                    314ms 
Ledger.Dijkstra.Specification.Abstract                                  313ms 
Ledger.Conway.Specification.Gov.Base                                    306ms 
stdlib-classes.Class.HasCast.Derive                                     304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  300ms 
Ledger.Dijkstra.Specification.Fees                                      297ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       292ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      286ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            275ms 
stdlib.Data.List.Relation.Unary.MOf                                     273ms 
Ledger.Dijkstra.Specification.Gov.Base                                  270ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  270ms 
Ledger.Conway.Specification.Types.GovStructure                          268ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        252ms 
Interface.STS                                                           243ms 
abstract-set-theory.Axiom.Set.Properties                                242ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                211ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          206ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           206ms 
Ledger.Introduction                                                     205ms 
Ledger.Core.Specification.Crypto                                        192ms 
stdlib.Data.Rational.Properties                                         185ms 
stdlib.Data.Vec.Instances                                               179ms 
Prelude                                                                 167ms 
Ledger.Prelude.Instances                                                148ms 
Test.AbstractImplementation                                             147ms 
stdlib.Data.List.Subpermutations                                        143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           131ms 
Ledger.Prelude.Numeric.PositiveNat                                      102ms 
Ledger.Conway.Foreign.ExternalFunctions                                  99ms 
Ledger.Prelude.Foreign.Util                                              98ms 
stdlib.Algebra.Literals                                                  92ms 
EssentialAgda                                                            81ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  63ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              59ms 
stdlib-classes.Class.HasCast.Instances                                   56ms 
Ledger.Prelude.HasCoin                                                   56ms 
Ledger.Dijkstra.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                      32ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           26ms 
stdlib.Data.List                                                         22ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
MyDebugOptions                                                           14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Interface.TypeClasses.HasSubtract.Instances                              10ms 
