Total                                              577,458ms 
Miscellaneous                                       15,609ms 
Ledger.Epoch.Properties                            105,907ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,482ms 
Ledger.Ledger.Properties                            44,141ms 
Ledger.Conway.Conformance.Utxo.Properties           41,574ms 
Ledger.Utxo.Properties                              34,615ms 
Ledger.Certs.Properties                             30,053ms 
Ledger.Conway.Conformance.Certs.Properties          23,719ms 
Ledger.Conway.Conformance.Equivalence.Map           20,784ms 
Ledger.Conway.Conformance.Equivalence               20,468ms 
Ledger.PParams                                      16,823ms 
Ledger.Conway.Conformance.Utxow.Properties          15,874ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,940ms 
Ledger.Utxow.Properties                              8,877ms 
Ledger.Conway.Conformance.Epoch.Properties           7,739ms 
Ledger.Gov.Properties                                7,554ms 
Ledger.Utxo                                          7,520ms 
Ledger.Conway.Conformance.Ledger.Properties          7,444ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,379ms 
Ledger.GovernanceActions.Properties                  4,624ms 
Ledger.Conway.Conformance.Utxo                       4,256ms 
Ledger.GovernanceActions                             4,110ms 
Ledger.Certs                                         4,070ms 
Ledger.Epoch                                         3,712ms 
Ledger.Script                                        3,679ms 
Ledger.Conway.Conformance.Certs                      3,607ms 
Ledger.Conway.Conformance.Epoch                      3,397ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,296ms 
Ledger.Ratify                                        2,752ms 
Ledger.Transaction                                   2,724ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,686ms 
Ledger.Utxow                                         2,569ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,526ms 
Ledger.Gov                                           2,519ms 
Ledger.Conway.Conformance.PPUp.Properties            2,428ms 
Ledger.PPUp.Properties                               2,409ms 
Ledger.Conway.Conformance.Utxow                      2,128ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,943ms 
Tactic.DeriveComp                                    1,927ms 
Ledger.Properties                                    1,737ms 
Data.List.Subpermutations.Properties                 1,571ms 
Tactic.Premises                                      1,385ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,364ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,286ms 
Ledger.ScriptValidation                              1,279ms 
Interface.ComputationalRelation                      1,222ms 
Ledger.Conway.Conformance.Properties                 1,107ms 
Foreign.HaskellTypes.Deriving                        1,095ms 
Ledger.Chain.Properties                              1,076ms 
Ledger.Chain                                         1,040ms 
Ledger.Conway.Conformance.Chain                      1,032ms 
ScriptVerification.SucceedIfNumber                   1,018ms 
Ledger.Address                                         998ms 
Ledger.Conway.Conformance.PPUp                         908ms 
ScriptVerification.LedgerImplementation                902ms 
ScriptVerification.HelloWorld                          857ms 
Foreign.Convertible.Deriving                           852ms 
Ledger.PPUp                                            818ms 
Ledger.Ledger                                          811ms 
Ledger.Conway.Conformance.Chain.Properties             803ms 
Ledger.Conway.Foreign.HSLedger.Enact                   793ms 
Ledger.TokenAlgebra.ValueSet                           786ms 
Ledger.Enact                                           725ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   724ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               701ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      615ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       598ms 
Tactic.GenError                                        585ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  571ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                568ms 
Ledger.Ratify.Properties                               560ms 
Ledger.Conway.Foreign.HSLedger.Address                 511ms 
Ledger.NewPP.Properties                                486ms 
Ledger.Types.Epoch                                     483ms 
Ledger.Rewards                                         482ms 
Ledger.Conway.Conformance.NewPP.Properties             481ms 
Foreign.Convertible                                    461ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                446ms 
Ledger.Conway.Conformance.Ledger                       409ms 
Ledger.Conway.Foreign.HSLedger.Cert                    388ms 
Ledger.Fees                                            379ms 
ScriptVerification.Lib                                 379ms 
Ledger.Conway.Foreign.HSLedger.Core                    368ms 
ScriptVerification.StructuredContracts                 365ms 
Foreign.Convertible.DerivingTest                       359ms 
Reflection.Ext                                         355ms 
Ledger.NewPP                                           349ms 
Ledger.TokenAlgebra                                    344ms 
Data.Vec.Instances.Ext                                 344ms 
Ledger.Conway.Conformance.Gov                          338ms 
Ledger.Conway.Conformance.NewPP                        335ms 
Ledger.Conway.Conformance.Script                       319ms 
Ledger.Conway.Foreign.HSLedger.Chain                   313ms 
Class.To                                               285ms 
Ledger.Types.Numeric.UnitInterval                      283ms 
Ledger.TokenAlgebra.ValueVector                        259ms 
Interface.STS                                          258ms 
Ledger.Types.GovStructure                              217ms 
Data.List.Relation.Unary.MOf                           202ms 
Ledger.Abstract                                        200ms 
Ledger.Prelude                                         170ms 
Prelude                                                156ms 
Ledger.Introduction                                    143ms 
Ledger.Crypto                                          129ms 
Ledger.TokenAlgebra.Coin                               109ms 
Algebra.Morphism.Construct.DirectProduct.Ext           105ms 
Data.List.Subpermutations                               97ms 
Algebra.Literals                                        91ms 
ScriptVerification.Prelude                              79ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              70ms 
Ledger.Conway.Foreign.HSTypes                           61ms 
Ledger.BaseTypes                                        59ms 
Ledger                                                  55ms 
EssentialAgda                                           49ms 
Ledger.Interface.HasCoin                                49ms 
Foreign.HaskellTypes                                    42ms 
Ledger.Conway.Conformance                               39ms 
PreludeMeta                                             37ms 
Interface.HasSubset.Instance                            30ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
Interface.Hashable                                      10ms 
