Total                                                             1,114,173ms 
Miscellaneous                                                        17,411ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           115,172ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          105,502ms 
Ledger.Conway.Conformance.Epoch.Properties                           89,869ms 
Ledger.Conway.Specification.PParams                                  77,995ms 
Ledger.Conway.Conformance.Utxo.Properties                            60,382ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       48,949ms 
Ledger.Conway.Conformance.Equivalence                                27,716ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,206ms 
Ledger.Conway.Specification.Certs.Properties.Computational           26,198ms 
Ledger.Conway.Conformance.Certs.Properties                           25,663ms 
Ledger.Conway.Conformance.Equivalence.Map                            23,657ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,187ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,844ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,577ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,676ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   14,288ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,876ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               12,004ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,947ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,312ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,759ms 
Ledger.Conway.Specification.Utxo                                      9,381ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               9,293ms 
Ledger.Conway.Specification.Epoch                                     8,341ms 
Test.Examples.MultiSigV2.Test.Trace                                   7,278ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,210ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,439ms 
Test.Examples.AccountSim.Test.Trace                                   6,310ms 
Ledger.Dijkstra.Specification.Transaction                             6,219ms 
Test.Examples.MultiSig.Test.Trace                                     5,718ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,566ms 
Test.Examples.DEx.Test.Trace                                          5,406ms 
Ledger.Core.Specification.Gov.Actions                                 5,380ms 
Ledger.Conway.Conformance.Epoch                                       5,313ms 
Ledger.Core.Specification.Script.Timelock                             5,124ms 
Ledger.Conway.Conformance.Utxo                                        4,444ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,341ms 
Test.Examples.DEx.OffChain.Update                                     4,185ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,123ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,116ms 
Test.Examples.MultiSig.OffChain.Propose                               4,107ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,089ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,077ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,062ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             3,991ms 
Test.Examples.AccountSim.OffChain.Cleanup                             3,987ms 
Test.Examples.AccountSim.OffChain.Transfer                            3,968ms 
Test.Examples.DEx.OffChain.Exchange                                   3,953ms 
Test.Examples.AccountSim.OffChain.Open                                3,880ms 
Ledger.Conway.Conformance.Certs                                       3,850ms 
Test.Examples.AccountSim.OffChain.Deposit                             3,822ms 
Test.Examples.MultiSig.OffChain.Pay                                   3,810ms 
Test.Examples.AccountSim.OffChain.Close                               3,785ms 
Test.Examples.MultiSig.OffChain.AddSig                                3,782ms 
Test.Examples.DEx.OffChain.Close                                      3,735ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,697ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,654ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,491ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,461ms 
Ledger.Conway.Specification.Rewards                                   3,437ms 
Ledger.Core.Specification.Transaction                                 3,428ms 
Ledger.Conway.Specification.Ratify                                    3,286ms 
Ledger.Conway.Specification.Utxow                                     3,210ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,183ms 
Test.Examples.MultiSigV2.Validator                                    3,064ms 
Ledger.Conway.Specification.Gov                                       3,057ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,016ms 
Test.Prelude                                                          3,007ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,984ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,963ms 
Test.Examples.AccountSim.Validator                                    2,952ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,810ms 
Ledger.PreConway.PPUp.Properties                                      2,778ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,749ms 
Test.Examples.MultiSig.Validator                                      2,741ms 
Test.Examples.DEx.Validator                                           2,715ms 
Ledger.Conway.Conformance.Utxow                                       2,710ms 
Ledger.Conway.Specification.Certs                                     2,689ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,599ms 
Test.Examples.DEx.OffChain.Start                                      2,430ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,393ms 
Test.Examples.AccountSim.OffChain.Start                               2,382ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,371ms 
Test.Examples.MultiSig.OffChain.Open                                  2,347ms 
Ledger.Core.Specification.Certs                                       2,333ms 
Test.Examples.DEx.OffChain.Lib                                        2,284ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,284ms 
Test.Examples.AccountSim.Datum                                        2,148ms 
Test.Examples.MultiSigV2.Datum                                        1,546ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,532ms 
Interface.ComputationalRelation                                       1,517ms 
stdlib.Data.List.Subpermutations.Properties                           1,464ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,444ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,417ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,381ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,360ms 
Ledger.Core.Specification.Address                                     1,357ms 
Test.Examples.MultiSig.Datum                                          1,264ms 
Ledger.Conway.Specification.Script.Validation                         1,165ms 
Ledger.Conway.Specification.Ledger                                    1,163ms 
Ledger.Conway.Conformance.Properties                                  1,135ms 
Test.Examples.SucceedIfNumber                                         1,105ms 
Ledger.Conway.Specification.PoolReap                                  1,053ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,053ms 
Ledger.Conway.Conformance.Chain                                       1,029ms 
Foreign.HaskellTypes.Deriving                                         1,011ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                       1,010ms 
Ledger.Conway.Specification.Chain                                     1,009ms 
Test.LedgerImplementation                                             1,006ms 
Test.Examples.HelloWorld                                                984ms 
Ledger.Conway.Conformance.Chain.Properties                              978ms 
Ledger.PreConway.PPUp                                                   944ms 
Ledger.PreConway.Conformance.PPUp                                       935ms 
Ledger.Conway.Specification.Enact                                       912ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  866ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                855ms 
Foreign.Convertible.Deriving                                            848ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 843ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 841ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    839ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          775ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             754ms 
Test.Examples.DEx.Datum                                                 733ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    725ms 
Test.SymbolicData                                                       694ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   663ms 
stdlib-meta.Tactic.GenError                                             633ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              628ms 
Ledger.Core.Specification.Epoch                                         622ms 
Ledger.Conway.Specification.Transaction                                 590ms 
Ledger.Conway.Foreign.HSLedger.Address                                  586ms 
Ledger.Conway.Specification.Properties                                  527ms 
Ledger.Conway.Conformance.Ledger                                        525ms 
Test.Lib                                                                515ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     501ms 
Ledger.Conway.Foreign.HSLedger.Core                                     496ms 
Foreign.Convertible                                                     481ms 
Ledger.PreConway.NewPP.Properties                                       470ms 
Ledger.PreConway.Conformance.NewPP.Properties                           462ms 
Ledger.Conway.Specification.Fees                                        435ms 
Ledger.Conway.Conformance.Gov                                           429ms 
Ledger.PreConway.NewPP                                                  416ms 
Ledger.Core.Specification.TokenAlgebra.Base                             402ms 
Ledger.PreConway.Conformance.NewPP                                      402ms 
Ledger.Conway.Specification.BlockBody                                   400ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    395ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      393ms 
Ledger.Conway.Conformance.Script                                        376ms 
Ledger.Conway.Conformance.Rewards                                       371ms 
Foreign.Convertible.DerivingTest                                        359ms 
Ledger.Core.Specification.Script.Base                                   349ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            341ms 
Ledger.Conway.Specification.RewardUpdate                                324ms 
Ledger.Prelude.Numeric.UnitInterval                                     322ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       321ms 
Ledger.Prelude                                                          317ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  304ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  290ms 
Ledger.Core.Specification.Gov.Base                                      285ms 
Ledger.Conway.Specification.Types.GovStructure                          284ms 
Ledger.Dijkstra.Specification.Abstract                                  279ms 
Ledger.Core.Specification.Abstract                                      270ms 
stdlib-classes.Class.HasCast.Derive                                     262ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            257ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        257ms 
abstract-set-theory.Axiom.Set.Properties                                253ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                235ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          227ms 
Interface.STS                                                           217ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           216ms 
stdlib.Data.List.Relation.Unary.MOf                                     205ms 
stdlib.Data.Vec.Instances                                               198ms 
stdlib.Data.Rational.Properties                                         181ms 
Ledger.Introduction                                                     168ms 
Ledger.Core.Specification.Crypto                                        155ms 
Prelude                                                                 151ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             150ms 
stdlib.Data.List.Subpermutations                                        140ms 
Test.AbstractImplementation                                             132ms 
Ledger.Prelude.Instances                                                123ms 
Ledger.Conway.Foreign.ExternalFunctions                                 100ms 
Ledger.Prelude.Foreign.Util                                              93ms 
stdlib.Algebra.Literals                                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
EssentialAgda                                                            82ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          65ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.Certs                                      56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          54ms 
Ledger.Conway.Specification                                              53ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    47ms 
stdlib-classes.Class.HasCast.Instances                                   47ms 
Ledger.Dijkstra.Specification                                            46ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       39ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Conway.Conformance                                                32ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      29ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
