Total                                                             1,004,192ms 
Miscellaneous                                                        18,249ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           258,627ms 
Ledger.Conway.Conformance.Epoch.Properties                           86,014ms 
Ledger.Conway.Specification.PParams                                  74,702ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,454ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       51,537ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,103ms 
Ledger.Conway.Conformance.Equivalence                                25,817ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,576ms 
Ledger.Conway.Conformance.Certs.Properties                           24,412ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,902ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,902ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,437ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            17,411ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,512ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           14,601ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,864ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,716ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,454ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,429ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,050ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,356ms 
Ledger.Conway.Specification.Utxo                                      8,256ms 
Ledger.Conway.Specification.Epoch                                     7,776ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,255ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,812ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,772ms 
Ledger.Dijkstra.Specification.Transaction                             6,311ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,188ms 
Ledger.Conway.Specification.Gov.Actions                               5,045ms 
Ledger.Conway.Conformance.Utxo                                        5,011ms 
Ledger.Conway.Specification.Certs                                     4,830ms 
Ledger.Conway.Specification.Script.Timelock                           4,556ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,098ms 
Ledger.Conway.Conformance.Certs                                       3,894ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,772ms 
Ledger.Conway.Conformance.Epoch                                       3,719ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,703ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,661ms 
Ledger.Conway.Specification.Transaction                               3,530ms 
Ledger.Conway.Specification.Rewards                                   3,391ms 
Ledger.Conway.Specification.Ratify                                    3,189ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,164ms 
Ledger.Conway.Specification.Utxow                                     3,035ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,970ms 
Ledger.Conway.Specification.Gov                                       2,902ms 
Ledger.Conway.Conformance.Utxow                                       2,753ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,624ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,614ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,599ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,548ms 
Ledger.PreConway.PPUp.Properties                                      2,502ms 
Interface.ComputationalRelation                                       1,623ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,524ms 
Ledger.Core.Specification.Address                                     1,484ms 
stdlib.Data.List.Subpermutations.Properties                           1,341ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,338ms 
Ledger.Conway.Conformance.Properties                                  1,261ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,211ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,199ms 
Ledger.Conway.Conformance.Chain                                       1,144ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,133ms 
Ledger.Conway.Specification.Script.Validation                         1,124ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 1,075ms 
Ledger.Conway.Specification.Ledger                                    1,070ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,039ms 
Ledger.Conway.Specification.PoolReap                                  1,034ms 
Foreign.HaskellTypes.Deriving                                         1,020ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             1,011ms 
Ledger.PreConway.PPUp                                                   985ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    982ms 
Ledger.Conway.Conformance.Chain.Properties                              980ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       958ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    955ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  950ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                903ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                    876ms 
Ledger.PreConway.Conformance.PPUp                                       872ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 863ms 
Foreign.Convertible.Deriving                                            861ms 
Ledger.Conway.Specification.Enact                                       846ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          844ms 
Ledger.Conway.Specification.Chain                                       830ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             753ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              672ms 
Ledger.Core.Specification.Epoch                                         670ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   670ms 
Ledger.Conway.Specification.Properties                                  628ms 
Ledger.Conway.Foreign.HSLedger.Address                                  592ms 
stdlib-meta.Tactic.GenError                                             591ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 564ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     543ms 
Ledger.Conway.Conformance.Ledger                                        504ms 
Ledger.Conway.Foreign.HSLedger.Core                                     496ms 
Foreign.Convertible                                                     492ms 
Ledger.Conway.Specification.Test.Lib                                    471ms 
Ledger.PreConway.Conformance.NewPP.Properties                           468ms 
Ledger.PreConway.NewPP.Properties                                       467ms 
Ledger.Conway.Specification.Test.StructuredContracts                    463ms 
Ledger.Conway.Specification.Fees                                        425ms 
Ledger.Conway.Conformance.Gov                                           422ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    422ms 
Ledger.PreConway.Conformance.NewPP                                      406ms 
Ledger.Conway.Conformance.Rewards                                       401ms 
Ledger.PreConway.NewPP                                                  389ms 
Ledger.Conway.Specification.BlockBody                                   385ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           377ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       370ms 
Ledger.Conway.Conformance.Script                                        366ms 
Foreign.Convertible.DerivingTest                                        360ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    353ms 
Ledger.Conway.Specification.Script.Base                                 351ms 
Ledger.Prelude                                                          336ms 
Ledger.Conway.Specification.RewardUpdate                                328ms 
abstract-set-theory.Axiom.Set.Properties                                317ms 
Ledger.Prelude.Numeric.UnitInterval                                     316ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  311ms 
Ledger.Dijkstra.Specification.Abstract                                  298ms 
stdlib-classes.Class.HasCast.Derive                                     295ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  274ms 
Ledger.Conway.Specification.Gov.Base                                    274ms 
Ledger.Conway.Specification.Types.GovStructure                          264ms 
Ledger.Conway.Specification.Abstract                                    262ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            233ms 
Interface.STS                                                           226ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          212ms 
stdlib.Data.List.Relation.Unary.MOf                                     209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           205ms 
Ledger.Introduction                                                     190ms 
stdlib.Data.Vec.Instances                                               182ms 
stdlib.Data.Rational.Properties                                         171ms 
Prelude                                                                 157ms 
Ledger.Core.Specification.Crypto                                        153ms 
stdlib.Data.List.Subpermutations                                        135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           132ms 
Ledger.Prelude.Instances                                                129ms 
Ledger.Conway.Specification.Test.Prelude                                103ms 
Ledger.Conway.Foreign.ExternalFunctions                                  95ms 
Ledger.Prelude.Foreign.Util                                              95ms 
Ledger.Prelude.Numeric.PositiveNat                                       95ms 
Ledger.Dijkstra.Specification.Certs                                      86ms 
stdlib.Algebra.Literals                                                  85ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          61ms 
Ledger.Conway.Specification                                              61ms 
Ledger.Prelude.HasCoin                                                   51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Dijkstra.Specification                                            46ms 
Ledger.Dijkstra.Specification.PParams                                    46ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     32ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                28ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
MyDebugOptions                                                           12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
