Total                                                             494,763ms 
Miscellaneous                                                      13,668ms 
Ledger.Conway.Specification.PParams                                54,876ms 
Ledger.Conway.Conformance.Utxo.Properties                          41,385ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     35,295ms 
Ledger.Conway.Conformance.Epoch.Properties                         33,206ms 
Ledger.Conway.Specification.Utxo.Properties                        27,942ms 
Ledger.Conway.Specification.Certs.Properties                       23,581ms 
Ledger.Conway.Conformance.Utxow.Properties                         18,270ms 
Ledger.Conway.Conformance.Equivalence                              18,257ms 
Ledger.Conway.Specification.Ledger.Properties                      17,177ms 
Ledger.Conway.Conformance.Certs.Properties                         16,720ms 
Ledger.Conway.Conformance.Equivalence.Map                          14,544ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,794ms 
Ledger.Conway.Conformance.Equivalence.Certs                        11,969ms 
Ledger.Conway.Specification.Utxow.Properties                       11,433ms 
Ledger.Conway.Specification.Epoch.Properties                        9,786ms 
Ledger.Conway.Conformance.Ledger.Properties                         7,856ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              7,116ms 
Ledger.Conway.Specification.Gov.Properties                          6,220ms 
Ledger.Conway.Specification.Utxo                                    5,648ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                5,475ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,110ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,617ms 
Ledger.Conway.Specification.Epoch                                   3,943ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,762ms 
Ledger.Conway.Specification.Gov.Actions                             3,607ms 
Ledger.Conway.Conformance.Utxo                                      3,237ms 
Ledger.Conway.Specification.Script.Timelock                         3,206ms 
Ledger.Conway.Specification.Certs                                   3,108ms 
Ledger.Conway.Conformance.Certs                                     2,637ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,448ms 
Ledger.Conway.Specification.Transaction                             2,430ms 
Ledger.Conway.Conformance.Epoch                                     2,352ms 
Ledger.Conway.Specification.Enact.Properties                        2,341ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,234ms 
Ledger.Conway.Specification.Rewards                                 2,189ms 
Ledger.Conway.Specification.Ratify                                  2,188ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,162ms 
Ledger.Conway.Specification.Utxow                                   2,015ms 
Ledger.Conway.Specification.Gov                                     1,859ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,777ms 
Ledger.Conway.Conformance.Utxow                                     1,767ms 
Ledger.PreConway.PPUp.Properties                                    1,726ms 
Ledger.Conway.Specification.Chain.Properties                        1,676ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,633ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,629ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    984ms 
Interface.ComputationalRelation                                       979ms 
Ledger.Conway.Conformance.Properties                                  966ms 
Ledger.Core.Specification.Address                                     885ms 
stdlib.Data.List.Subpermutations.Properties                           879ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      808ms 
Ledger.Conway.Conformance.Chain                                       799ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 794ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             760ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       757ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     746ms 
Ledger.Conway.Specification.Ledger                                    736ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 731ms 
Ledger.Conway.Specification.Script.Validation                         724ms 
Foreign.HaskellTypes.Deriving                                         711ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     666ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   660ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  650ms 
Ledger.Conway.Conformance.Chain.Properties                            618ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  618ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              617ms 
Ledger.Conway.Specification.PoolReap                                  617ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                615ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               611ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  610ms 
Ledger.PreConway.Conformance.PPUp                                     597ms 
Foreign.Convertible.Deriving                                          592ms 
Ledger.PreConway.PPUp                                                 591ms 
Ledger.Conway.Specification.Chain                                     570ms 
Ledger.Conway.Specification.Enact                                     550ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 527ms 
Ledger.Conway.Specification.BlockBody.Properties                      490ms 
Ledger.Conway.Specification.Ratify.Properties                         481ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            477ms 
Ledger.Conway.Foreign.HSLedger.Address                                404ms 
Ledger.Conway.Specification.Properties                                403ms 
Ledger.Core.Specification.Epoch                                       392ms 
stdlib-meta.Tactic.GenError                                           392ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               381ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   366ms 
Ledger.Conway.Conformance.Ledger                                      354ms 
Ledger.Conway.Foreign.HSLedger.Core                                   342ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         337ms 
Foreign.Convertible                                                   327ms 
Ledger.Conway.Specification.Test.StructuredContracts                  314ms 
Ledger.Conway.Specification.Test.Lib                                  310ms 
Ledger.PreConway.NewPP.Properties                                     302ms 
Ledger.Conway.Conformance.Gov                                         296ms 
Ledger.PreConway.Conformance.NewPP                                    291ms 
Ledger.PreConway.Conformance.NewPP.Properties                         287ms 
Ledger.Conway.Specification.Fees                                      284ms 
Ledger.Conway.Conformance.Script                                      278ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  273ms 
Ledger.PreConway.NewPP                                                272ms 
Ledger.Prelude                                                        272ms 
Foreign.Convertible.DerivingTest                                      257ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  257ms 
Ledger.Conway.Specification.BlockBody                                 255ms 
Ledger.Conway.Conformance.Rewards                                     243ms 
Ledger.Conway.Specification.Script.Base                               236ms 
Ledger.Conway.Specification.Types.GovStructure                        230ms 
Ledger.Conway.Specification.RewardUpdate                              225ms 
Ledger.Prelude.Numeric.UnitInterval                                   217ms 
Interface.STS                                                         203ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     201ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                198ms 
stdlib-classes.Class.HasCast.Derive                                   189ms 
Ledger.Conway.Specification.Gov.Base                                  185ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                183ms 
Ledger.Conway.Specification.Abstract                                  163ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          159ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              145ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        142ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         138ms 
Ledger.Introduction                                                   137ms 
stdlib.Data.List.Relation.Unary.MOf                                   135ms 
stdlib.Data.Vec.Instances                                             126ms 
Prelude                                                               116ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         111ms 
stdlib.Data.Rational.Properties                                       110ms 
Ledger.Core.Specification.Crypto                                      108ms 
Ledger.Prelude.Instances                                               98ms 
stdlib.Data.List.Subpermutations                                       86ms 
Ledger.Conway.Foreign.ExternalFunctions                                69ms 
Ledger.Prelude.Foreign.Util                                            66ms 
Ledger.Conway.Specification.Test.Prelude                               65ms 
Ledger.Prelude.Numeric.PositiveNat                                     64ms 
stdlib.Algebra.Literals                                                58ms 
Ledger.Conway.Specification                                            51ms 
Ledger.Prelude.Foreign.HSTypes                                         46ms 
Ledger.Prelude.HasCoin                                                 42ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        37ms 
Foreign.HaskellTypes                                                   36ms 
Ledger.Conway.Specification.Script                                     24ms 
Ledger.Prelude.Base                                                    24ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance                                              23ms 
stdlib-classes.Class.HasCast.Instances                                 18ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     10ms 
