Total                                                             670,517ms 
Miscellaneous                                                       9,916ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          78,018ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          58,777ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         52,903ms 
Ledger.Conway.Conformance.Epoch.Properties                         50,029ms 
Ledger.Conway.Specification.PParams                                46,632ms 
Ledger.Conway.Conformance.Utxo.Properties                          31,510ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,946ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,802ms 
Ledger.Conway.Conformance.Equivalence                              13,120ms 
Ledger.Conway.Specification.Certs.Properties.Computational         12,321ms 
Ledger.Conway.Conformance.Certs.Properties                         11,716ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,895ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,841ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,473ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,044ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,668ms 
Test.Examples.AccountSim.Test.Trace                                 7,563ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,822ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,520ms 
Test.Examples.MultiSig.Test.Trace                                   5,819ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,812ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,660ms 
Test.Examples.DEx.Test.Trace                                        5,538ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,464ms 
Ledger.Conway.Specification.Utxo                                    4,637ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,596ms 
Ledger.Conway.Specification.Gov.Actions                             4,477ms 
Ledger.Conway.Specification.Epoch                                   3,854ms 
Ledger.Conway.Specification.Certs                                   3,676ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,514ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,494ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,290ms 
Ledger.Dijkstra.Specification.Transaction                           2,948ms 
Test.Examples.DEx.OffChain.Update                                   2,894ms 
Ledger.Conway.Specification.Transaction                             2,758ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,752ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,739ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,701ms 
Test.Examples.MultiSigV2.Validator                                  2,697ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,689ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,671ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,655ms 
Test.Examples.MultiSig.OffChain.Propose                             2,649ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,647ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,646ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,638ms 
Test.Examples.DEx.OffChain.Exchange                                 2,630ms 
Test.Examples.AccountSim.OffChain.Open                              2,613ms 
Test.Examples.DEx.OffChain.Close                                    2,568ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,560ms 
Test.Examples.AccountSim.OffChain.Close                             2,557ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,555ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,528ms 
Ledger.Conway.Specification.Script.Timelock                         2,290ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,250ms 
Ledger.Conway.Conformance.Utxo                                      2,220ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,962ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,838ms 
Test.Examples.MultiSig.OffChain.Open                                1,813ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,809ms 
Test.Examples.AccountSim.OffChain.Start                             1,806ms 
Ledger.Conway.Specification.Ratify                                  1,795ms 
Test.Examples.DEx.OffChain.Start                                    1,793ms 
Ledger.Conway.Conformance.Epoch                                     1,775ms 
Ledger.Conway.Specification.Rewards                                 1,739ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,721ms 
Ledger.Conway.Conformance.Certs                                     1,667ms 
Ledger.PreConway.PPUp.Properties                                    1,647ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,625ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,610ms 
Ledger.Conway.Specification.Utxow                                   1,577ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,555ms 
Ledger.Conway.Specification.Gov                                     1,538ms 
Test.Examples.AccountSim.Validator                                  1,497ms 
Test.Prelude                                                        1,439ms 
Test.Examples.MultiSig.Validator                                    1,398ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,352ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,349ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,349ms 
Test.Examples.DEx.Validator                                         1,342ms 
Ledger.Conway.Conformance.Utxow                                     1,321ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,293ms 
Ledger.Core.Specification.Address                                   1,265ms 
Test.Examples.DEx.OffChain.Lib                                      1,206ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,168ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,120ms 
Test.Examples.AccountSim.Datum                                      1,055ms 
Test.Examples.AccountSim.OffChain.Lib                               1,053ms 
Ledger.PreConway.PPUp                                                 860ms 
Test.Examples.MultiSigV2.Datum                                        794ms 
Interface.ComputationalRelation                                       787ms 
stdlib.Data.List.Subpermutations.Properties                           718ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      695ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    690ms 
Test.Examples.MultiSig.Datum                                          611ms 
Ledger.Dijkstra.Specification.Script.Validation                       602ms 
Ledger.Conway.Conformance.Properties                                  597ms 
Ledger.PreConway.Conformance.PPUp                                     594ms 
Ledger.Conway.Specification.Ledger                                    593ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       593ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 574ms 
Ledger.Conway.Specification.Script.Validation                         574ms 
Ledger.Conway.Conformance.Chain                                       544ms 
Test.Examples.SucceedIfNumber                                         544ms 
Test.LedgerImplementation                                             535ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     508ms 
Foreign.HaskellTypes.Deriving                                         505ms 
Ledger.Conway.Specification.Chain                                     492ms 
Ledger.Conway.Specification.PoolReap                                  492ms 
Test.Examples.HelloWorld                                              478ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  470ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     467ms 
Ledger.Conway.Specification.Enact                                     460ms 
Ledger.Conway.Conformance.Chain.Properties                            459ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              438ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                433ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  421ms 
Foreign.Convertible.Deriving                                          418ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               407ms 
Test.Examples.DEx.Datum                                               378ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           375ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            373ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        365ms 
Ledger.Core.Specification.Epoch                                       338ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 330ms 
Test.SymbolicData                                                     329ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         324ms 
Ledger.Conway.Specification.Properties                                320ms 
stdlib-meta.Tactic.GenError                                           320ms 
Ledger.Conway.Foreign.HSLedger.Address                                288ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               277ms 
Ledger.PreConway.NewPP.Properties                                     270ms 
Ledger.Conway.Conformance.Gov                                         267ms 
Test.Lib                                                              267ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   260ms 
Ledger.PreConway.NewPP                                                260ms 
Ledger.Conway.Conformance.Ledger                                      250ms 
Ledger.Conway.Foreign.HSLedger.Core                                   249ms 
Ledger.PreConway.Conformance.NewPP.Properties                         249ms 
Ledger.Conway.Specification.Fees                                      242ms 
Foreign.Convertible                                                   239ms 
Ledger.Conway.Specification.Gov.Base                                  215ms 
Ledger.PreConway.Conformance.NewPP                                    214ms 
Ledger.Conway.Specification.BlockBody                                 209ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  197ms 
Ledger.Conway.Conformance.Script                                      189ms 
Foreign.Convertible.DerivingTest                                      184ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  183ms 
Ledger.Conway.Specification.Script.Base                               172ms 
Ledger.Prelude                                                        170ms 
Ledger.Conway.Specification.RewardUpdate                              170ms 
Ledger.Prelude.Numeric.UnitInterval                                   168ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                166ms 
Ledger.Conway.Specification.Abstract                                  159ms 
Ledger.Conway.Conformance.Rewards                                     159ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     156ms 
Ledger.Dijkstra.Specification.Abstract                                147ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          144ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                140ms 
stdlib-classes.Class.HasCast.Derive                                   140ms 
stdlib.Data.List.Relation.Unary.MOf                                   140ms 
Ledger.Conway.Specification.Types.GovStructure                        139ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      136ms 
abstract-set-theory.Axiom.Set.Properties                              127ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          120ms 
Interface.STS                                                         116ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              114ms 
stdlib.Data.List.Subpermutations                                      113ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        111ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         106ms 
stdlib.Data.Vec.Instances                                              96ms 
Ledger.Introduction                                                    93ms 
stdlib.Data.Rational.Properties                                        91ms 
Ledger.Core.Specification.Crypto                                       88ms 
Prelude                                                                86ms 
stdlib.Algebra.Literals                                                78ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          76ms 
Test.AbstractImplementation                                            67ms 
Ledger.Prelude.Instances                                               65ms 
Ledger.Prelude.Foreign.Util                                            50ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
EssentialAgda                                                          46ms 
Ledger.Dijkstra.Specification.Certs                                    44ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Conway.Specification                                            32ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Prelude.HasCoin                                                 26ms 
Ledger.Dijkstra.Specification                                          24ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Dijkstra.Specification.PParams                                  23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    16ms 
Test.Examples                                                          16ms 
Ledger.Dijkstra.Specification.Script                                   15ms 
Ledger.Conway.Conformance                                              15ms 
Ledger.Dijkstra.Specification.Gov.Actions                              15ms 
stdlib-classes.Class.HasCast.Instances                                 13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
