Total                                                             1,065,261ms 
Miscellaneous                                                        17,947ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           110,134ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          103,473ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,478ms 
Ledger.Conway.Specification.PParams                                  76,344ms 
Ledger.Conway.Conformance.Utxo.Properties                            53,845ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,494ms 
Ledger.Conway.Conformance.Utxow.Properties                           26,257ms 
Ledger.Conway.Conformance.Equivalence                                25,522ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,961ms 
Ledger.Conway.Conformance.Certs.Properties                           23,974ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,244ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,155ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,874ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,645ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,920ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,465ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,307ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,654ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,937ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,881ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,333ms 
Ledger.Conway.Specification.Utxo                                      8,552ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,248ms 
Ledger.Conway.Specification.Epoch                                     7,865ms 
Test.Examples.MultiSigV2.Test.Trace                                   7,459ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,898ms 
Test.Examples.AccountSim.Test.Trace                                   6,442ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,309ms 
Ledger.Dijkstra.Specification.Transaction                             6,083ms 
Test.Examples.MultiSig.Test.Trace                                     5,576ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,437ms 
Test.Examples.DEx.Test.Trace                                          5,340ms 
Ledger.Core.Specification.Gov.Actions                                 5,268ms 
Ledger.Conway.Conformance.Epoch                                       4,898ms 
Ledger.Core.Specification.Script.Timelock                             4,502ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,272ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,222ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,156ms 
Ledger.Conway.Conformance.Utxo                                        4,114ms 
Test.Examples.DEx.OffChain.Exchange                                   4,089ms 
Test.Examples.AccountSim.OffChain.Close                               4,078ms 
Test.Examples.DEx.OffChain.Update                                     4,070ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,049ms 
Test.Examples.AccountSim.OffChain.Withdraw                            3,985ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,962ms 
Test.Examples.MultiSig.OffChain.AddSig                                3,946ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             3,935ms 
Test.Examples.DEx.OffChain.Close                                      3,905ms 
Test.Examples.AccountSim.OffChain.Transfer                            3,876ms 
Test.Examples.MultiSig.OffChain.Propose                               3,868ms 
Test.Examples.AccountSim.OffChain.Deposit                             3,828ms 
Test.Examples.AccountSim.OffChain.Open                                3,811ms 
Test.Examples.AccountSim.OffChain.Cleanup                             3,809ms 
Test.Examples.MultiSig.OffChain.Pay                                   3,776ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,651ms 
Ledger.Conway.Conformance.Certs                                       3,532ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,517ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,436ms 
Ledger.Core.Specification.Transaction                                 3,279ms 
Ledger.Conway.Specification.Rewards                                   3,273ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,142ms 
Ledger.Conway.Specification.Ratify                                    3,127ms 
Test.Examples.MultiSigV2.Validator                                    3,116ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,106ms 
Test.Prelude                                                          3,097ms 
Ledger.Conway.Specification.Utxow                                     3,069ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,019ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,934ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,873ms 
Ledger.Conway.Specification.Gov                                       2,860ms 
Test.Examples.AccountSim.Validator                                    2,852ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,702ms 
Test.Examples.MultiSig.Validator                                      2,680ms 
Ledger.PreConway.PPUp.Properties                                      2,627ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,601ms 
Ledger.Conway.Specification.Certs                                     2,571ms 
Test.Examples.DEx.Validator                                           2,506ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,494ms 
Ledger.Conway.Conformance.Utxow                                       2,463ms 
Test.Examples.AccountSim.OffChain.Start                               2,463ms 
Test.Examples.DEx.OffChain.Start                                      2,436ms 
Ledger.Core.Specification.Certs                                       2,336ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,327ms 
Test.Examples.MultiSig.OffChain.Open                                  2,276ms 
Test.Examples.DEx.OffChain.Lib                                        2,268ms 
Test.Examples.AccountSim.Datum                                        2,215ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,176ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,088ms 
Test.Examples.MultiSigV2.Datum                                        1,674ms 
Interface.ComputationalRelation                                       1,592ms 
stdlib.Data.List.Subpermutations.Properties                           1,418ms 
Ledger.Core.Specification.Address                                     1,340ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,335ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,299ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,265ms 
Test.Examples.MultiSig.Datum                                          1,219ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,206ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,178ms 
Ledger.Conway.Specification.Ledger                                    1,128ms 
Ledger.Conway.Conformance.Properties                                  1,106ms 
Ledger.Conway.Specification.Script.Validation                         1,090ms 
Test.Examples.SucceedIfNumber                                         1,058ms 
Ledger.Conway.Specification.PoolReap                                  1,022ms 
Foreign.HaskellTypes.Deriving                                         1,013ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,012ms 
Test.Examples.HelloWorld                                                968ms 
Ledger.Conway.Conformance.Chain                                         945ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                         941ms 
Ledger.Conway.Conformance.Chain.Properties                              938ms 
Test.LedgerImplementation                                               926ms 
Ledger.PreConway.Conformance.PPUp                                       925ms 
Ledger.Conway.Specification.Chain                                       908ms 
Ledger.PreConway.PPUp                                                   885ms 
Ledger.Conway.Specification.Enact                                       878ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  854ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                821ms 
Foreign.Convertible.Deriving                                            812ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 809ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 804ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    796ms 
Test.Examples.DEx.Datum                                                 721ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          711ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             708ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    682ms 
Test.SymbolicData                                                       666ms 
Ledger.Core.Specification.Epoch                                         642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   637ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              628ms 
stdlib-meta.Tactic.GenError                                             600ms 
Ledger.Conway.Foreign.HSLedger.Address                                  552ms 
Ledger.Conway.Specification.Transaction                                 531ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     503ms 
Ledger.Conway.Specification.Properties                                  503ms 
Test.Lib                                                                496ms 
Ledger.Conway.Foreign.HSLedger.Core                                     479ms 
Ledger.Conway.Conformance.Ledger                                        477ms 
Ledger.PreConway.NewPP.Properties                                       460ms 
Foreign.Convertible                                                     460ms 
Ledger.PreConway.Conformance.NewPP.Properties                           451ms 
Ledger.PreConway.NewPP                                                  406ms 
Ledger.Conway.Specification.Fees                                        404ms 
Ledger.Conway.Conformance.Gov                                           404ms 
Ledger.Core.Specification.TokenAlgebra.Base                             390ms 
Ledger.PreConway.Conformance.NewPP                                      389ms 
Ledger.Conway.Specification.BlockBody                                   378ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    376ms 
Ledger.Core.Specification.Script.Base                                   365ms 
Ledger.Conway.Conformance.Script                                        365ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      362ms 
Foreign.Convertible.DerivingTest                                        345ms 
Ledger.Prelude.Numeric.UnitInterval                                     332ms 
Ledger.Prelude                                                          332ms 
Ledger.Conway.Conformance.Rewards                                       311ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            306ms 
Ledger.Conway.Specification.RewardUpdate                                299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       288ms 
Ledger.Core.Specification.Gov.Base                                      276ms 
stdlib-classes.Class.HasCast.Derive                                     273ms 
Ledger.Conway.Specification.Types.GovStructure                          273ms 
Ledger.Dijkstra.Specification.Abstract                                  267ms 
Ledger.Core.Specification.Abstract                                      266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  260ms 
abstract-set-theory.Axiom.Set.Properties                                254ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            242ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        238ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                230ms 
Interface.STS                                                           223ms 
stdlib.Data.List.Relation.Unary.MOf                                     215ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          212ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           201ms 
stdlib.Data.Vec.Instances                                               192ms 
Ledger.Introduction                                                     177ms 
stdlib.Data.Rational.Properties                                         172ms 
Prelude                                                                 159ms 
Ledger.Core.Specification.Crypto                                        159ms 
stdlib.Data.List.Subpermutations                                        137ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             134ms 
Ledger.Prelude.Instances                                                129ms 
Test.AbstractImplementation                                             126ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                         107ms 
Ledger.Conway.Foreign.ExternalFunctions                                  97ms 
Ledger.Prelude.Foreign.Util                                              91ms 
Ledger.Prelude.Numeric.PositiveNat                                       90ms 
EssentialAgda                                                            87ms 
stdlib.Algebra.Literals                                                  84ms 
Ledger.Prelude.Foreign.HSTypes                                           65ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Dijkstra.Specification.Certs                                      54ms 
Ledger.Prelude.HasCoin                                                   52ms 
stdlib-classes.Class.HasCast.Instances                                   50ms 
Ledger.Conway.Specification                                              49ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Conway.Conformance                                                31ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      30ms 
Test.Examples                                                            28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
