Total                                                               794,174ms 
Miscellaneous                                                        12,355ms 
Ledger.Conway.Conformance.Epoch.Properties                           52,755ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           50,624ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         49,240ms 
Ledger.Conway.Specification.PParams                                  42,712ms 
Ledger.Dijkstra.Specification.PParams                                39,637ms 
Ledger.Conway.Conformance.Utxow.Properties                           39,255ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           38,969ms 
Ledger.Conway.Conformance.Utxo.Properties                            35,044ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            32,049ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       23,370ms 
Ledger.Conway.Conformance.Equivalence                                17,733ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,845ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          14,115ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      13,969ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,956ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,411ms 
abstract-set-theory.Axiom.Set.Map.Extra                              13,104ms 
Ledger.Dijkstra.Specification.Utxow                                  13,053ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        12,377ms 
Ledger.Conway.Conformance.Certs.Properties                           12,154ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         10,846ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          9,502ms 
Ledger.Conway.Conformance.Equivalence.Certs                           9,328ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,687ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,368ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,694ms 
Ledger.Dijkstra.Specification.Utxo                                    7,607ms 
Ledger.Conway.Specification.Certs                                     7,023ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,525ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,385ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,218ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,192ms 
Ledger.Dijkstra.Specification.Certs                                   4,875ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,750ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,429ms 
Ledger.Conway.Specification.Utxo                                      4,408ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,184ms 
Ledger.Dijkstra.Specification.Epoch                                   4,102ms 
Ledger.Conway.Specification.Epoch                                     3,668ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,626ms 
Ledger.Conway.Specification.Gov.Actions                               3,605ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,285ms 
Ledger.Dijkstra.Specification.Transaction                             3,284ms 
Ledger.Dijkstra.Foreign.Transaction                                   3,110ms 
Ledger.Conway.Specification.Utxow                                     2,855ms 
Ledger.Conway.Conformance.Utxo                                        2,817ms 
Ledger.Conway.Conformance.Epoch                                       2,449ms 
Ledger.Dijkstra.Specification.Script.Native                           2,449ms 
Ledger.Conway.Specification.Script.Timelock                           2,403ms 
Ledger.Conway.Foreign.Utxo                                            2,397ms 
Ledger.Conway.Conformance.Utxow                                       2,327ms 
Ledger.Conway.Specification.Transaction                               2,278ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,057ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,989ms 
Ledger.Dijkstra.Foreign.PParams                                       1,904ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,893ms 
Ledger.Dijkstra.Specification.Rewards                                 1,844ms 
Ledger.Conway.Foreign.Transaction                                     1,779ms 
Ledger.Conway.Conformance.Certs                                       1,772ms 
Ledger.Dijkstra.Specification.Ratify                                  1,760ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,759ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,757ms 
Ledger.Conway.Specification.Ratify                                    1,702ms 
Ledger.Conway.Specification.Rewards                                   1,669ms 
Ledger.Conway.Foreign.PParams                                         1,623ms 
Ledger.Dijkstra.Specification.Gov                                     1,582ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,553ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,514ms 
Ledger.PreConway.PPUp.Properties                                      1,506ms 
Ledger.Conway.Specification.Gov                                       1,493ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,454ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,389ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,341ms 
Ledger.Dijkstra.Specification.Ledger                                  1,323ms 
Ledger.Dijkstra.Foreign.Certs                                         1,267ms 
Ledger.Conway.Foreign.Certs                                           1,207ms 
Ledger.Dijkstra.Specification.Entities                                1,036ms 
Interface.ComputationalRelation                                       1,006ms 
Ledger.Dijkstra.Specification.Script.Validation                         986ms 
Ledger.Dijkstra.Foreign.Ledger                                          919ms 
Ledger.Core.Specification.Address                                       837ms 
Ledger.Conway.Conformance.Properties                                    782ms 
Ledger.Dijkstra.Foreign.Gov                                             722ms 
stdlib.Data.List.Subpermutations.Properties                             708ms 
Ledger.Conway.Foreign.Gov                                               687ms 
Ledger.Dijkstra.Foreign.Ratify                                          679ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        677ms 
Ledger.Conway.Foreign.Ratify                                            669ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         662ms 
Ledger.Dijkstra.Specification.PoolReap                                  623ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        597ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          583ms 
Ledger.Conway.Specification.Ledger                                      568ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     568ms 
Ledger.Conway.Specification.Script.Validation                           558ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              538ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       532ms 
Ledger.Conway.Foreign.Ledger                                            524ms 
Ledger.Dijkstra.Specification.Account                                   521ms 
Ledger.Conway.Specification.PoolReap                                    508ms 
Ledger.Dijkstra.Foreign.Enact                                           500ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        487ms 
Ledger.PreConway.Conformance.PPUp                                       486ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       484ms 
Ledger.Dijkstra.Specification.Chain                                     477ms 
Ledger.Dijkstra.Specification.Enact                                     472ms 
Ledger.Dijkstra.Foreign.Rewards                                         468ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        467ms 
Ledger.Conway.Foreign.ExternalStructures                                457ms 
Ledger.Conway.Specification.Enact                                       452ms 
Ledger.Conway.Foreign.NewEpoch                                          450ms 
Ledger.Conway.Foreign.Chain                                             450ms 
Ledger.Conway.Foreign.Enact                                             448ms 
Ledger.Conway.Foreign.Gov.Core                                          448ms 
Ledger.Conway.Foreign.Rewards                                           444ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           430ms 
Ledger.Conway.Specification.Script.Base                                 430ms 
Ledger.Dijkstra.Foreign.Chain                                           430ms 
Ledger.Dijkstra.Specification.Script.Base                               426ms 
Ledger.Dijkstra.Foreign.Script.Base                                     426ms 
Ledger.Conway.Specification.Chain                                       426ms 
Ledger.PreConway.PPUp                                                   420ms 
Ledger.Dijkstra.Foreign.HSStructures                                    402ms 
Ledger.Core.Specification.Epoch                                         387ms 
Ledger.Conway.Foreign.Epoch                                             383ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             378ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     333ms 
Ledger.Conway.Foreign.Gov.Actions                                       325ms 
Ledger.PreConway.NewPP.Properties                                       324ms 
Ledger.PreConway.Conformance.NewPP.Properties                           314ms 
stdlib-meta.Tactic.GenError                                             307ms 
Ledger.Dijkstra.Foreign.Script.Structure                                304ms 
Ledger.Conway.Foreign.HSStructures                                      303ms 
Ledger.Dijkstra.Foreign.Epoch                                           294ms 
Ledger.Conway.Foreign.Script.Base                                       288ms 
Ledger.Prelude.Foreign.HSTypes                                          279ms 
Ledger.Conway.Conformance.Ledger                                        272ms 
Ledger.PreConway.Conformance.NewPP                                      268ms 
Ledger.Conway.Foreign.Cert                                              262ms 
Ledger.Prelude                                                          257ms 
Ledger.PreConway.NewPP                                                  256ms 
Ledger.Conway.Foreign.Script.Structure                                  253ms 
Ledger.Conway.Specification.Properties                                  249ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           249ms 
Ledger.Dijkstra.Specification.BlockBody                                 247ms 
Ledger.Dijkstra.Specification.Abstract                                  241ms 
Ledger.Core.Foreign.Core                                                241ms 
Ledger.Conway.Conformance.Gov                                           231ms 
Ledger.Dijkstra.Foreign.Cert                                            222ms 
Ledger.Conway.Specification.BlockBody                                   216ms 
Ledger.Core.Foreign.Address                                             213ms 
Ledger.Prelude.Numeric.UnitInterval                                     197ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    193ms 
Ledger.Dijkstra.Specification.RewardUpdate                              192ms 
Ledger.Conway.Specification.Gov.Base                                    181ms 
Ledger.Dijkstra.Specification.Gov.Base                                  181ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          180ms 
stdlib-classes.Class.HasCast.Derive                                     174ms 
Ledger.Conway.Conformance.Rewards                                       174ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            172ms 
Ledger.Dijkstra.Foreign.Account                                         172ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      171ms 
Ledger.Dijkstra.Specification.Fees                                      168ms 
Ledger.Core.Foreign.Crypto.Base                                         166ms 
Ledger.Conway.Specification.RewardUpdate                                163ms 
Ledger.Conway.Specification.Fees                                        160ms 
Ledger.Conway.Specification.Abstract                                    159ms 
Ledger.Conway.Foreign.Core                                              159ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  158ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       155ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            148ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  142ms 
Ledger.Dijkstra.Foreign.Entities                                        141ms 
Interface.STS                                                           140ms 
Ledger.Conway.Specification.Types.GovStructure                          140ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        136ms 
Ledger.Core.Specification.ProtocolVersion                               130ms 
abstract-set-theory.Axiom.Set.Properties                                128ms 
stdlib.Data.List.Relation.Unary.MOf                                     126ms 
Ledger.Conway.Foreign                                                   120ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                118ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          114ms 
Ledger.Introduction                                                     112ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           111ms 
Ledger.Core.Foreign.Epoch                                               105ms 
Ledger.Core.Specification.Crypto                                        102ms 
stdlib.Data.Vec.Instances                                               100ms 
Prelude                                                                  98ms 
stdlib.Data.Rational.Properties                                          97ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       92ms 
Ledger.Dijkstra.Specification.Script                                     85ms 
Ledger.Prelude.Instances                                                 83ms 
Ledger.Core.Foreign.Crypto.Structure                                     80ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            74ms 
stdlib.Data.List.Subpermutations                                         73ms 
stdlib.Algebra.Literals                                                  57ms 
Ledger.Core.Foreign.ExternalFunctions                                    56ms 
Ledger.Prelude.Numeric.PositiveNat                                       56ms 
Ledger.Conway.Foreign.ExternalFunctions                                  55ms 
Ledger.Prelude.Foreign.Util                                              53ms 
Ledger.Core.Foreign                                                      51ms 
Ledger.Dijkstra.Specification                                            41ms 
EssentialAgda                                                            38ms 
Ledger.Conway.Specification                                              33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          33ms 
Ledger.Prelude.HasCoin                                                   33ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          28ms 
stdlib.Data.Maybe                                                        25ms 
Ledger.Prelude.Base                                                      20ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                18ms 
stdlib-classes.Class.HasCast.Instances                                   18ms 
stdlib.Data.List                                                         15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
Ledger.Conway                                                            10ms 
Ledger.Core.Specification                                                10ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
