Total                                              572,585ms 
Miscellaneous                                       16,642ms 
Ledger.Epoch.Properties                             52,411ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,058ms 
Ledger.Conway.Conformance.Utxo.Properties           39,339ms 
Ledger.Utxo.Properties                              35,528ms 
Ledger.Certs.Properties                             32,460ms 
Ledger.Conway.Conformance.Certs.Properties          25,326ms 
Ledger.Conway.Conformance.Equivalence               22,856ms 
Ledger.Conway.Conformance.Equivalence.Map           20,700ms 
Ledger.Ledger.Properties                            20,056ms 
Ledger.PParams                                      16,987ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,711ms 
Ledger.Conway.Conformance.Utxow.Properties          15,910ms 
Ledger.Epoch.Properties.GovDepsMatch                12,486ms 
Ledger.Certs.Properties.PoVLemmas                    9,531ms 
Ledger.Utxow.Properties                              8,801ms 
Ledger.Gov.Properties                                8,437ms 
Ledger.Utxo                                          8,356ms 
Ledger.Conway.Conformance.Ledger.Properties          7,843ms 
Ledger.Conway.Conformance.Epoch.Properties           7,806ms 
Ledger.Utxo.Properties.MinSpend                      7,383ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  6,084ms 
Ledger.Ledger.Properties.GovDepsMatch                5,683ms 
Ledger.Certs                                         4,569ms 
Ledger.GovernanceActions.Properties                  4,561ms 
Ledger.Epoch                                         4,389ms 
Ledger.Ledger.Properties.PoV                         4,361ms 
Ledger.Conway.Conformance.Utxo                       4,255ms 
Ledger.GovernanceActions                             4,192ms 
Ledger.Script                                        4,157ms 
Ledger.Conway.Conformance.Certs                      3,791ms 
Ledger.Conway.Conformance.Epoch                      3,555ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,555ms 
Ledger.Transaction                                   3,397ms 
Ledger.Ratify                                        3,109ms 
Ledger.Conway.Foreign.HSLedger.PParams               3,073ms 
Ledger.Gov                                           3,038ms 
Ledger.Rewards                                       3,019ms 
Ledger.Utxow                                         2,888ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,661ms 
Ledger.Conway.Conformance.PPUp.Properties            2,492ms 
Ledger.PPUp.Properties                               2,442ms 
iog-prelude.Tactic.DeriveComp                        2,377ms 
Ledger.Conway.Conformance.Utxow                      2,250ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,086ms 
Ledger.Chain.Properties.GovDepsMatch                 1,993ms 
iog-prelude.Tactic.Premises                          1,830ms 
Ledger.Chain                                         1,533ms 
Ledger.ScriptValidation                              1,528ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,506ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,409ms 
Interface.ComputationalRelation                      1,362ms 
Ledger.Conway.Conformance.Properties                 1,338ms 
stdlib.Data.List.Subpermutations.Properties          1,302ms 
Ledger.Conway.Conformance.Chain                      1,283ms 
Ledger.Chain.Properties                              1,167ms 
ScriptVerification.SucceedIfNumber                   1,140ms 
Foreign.HaskellTypes.Deriving                        1,097ms 
Ledger.Address                                       1,095ms 
Ledger.Certs.Properties.PoV                          1,063ms 
Ledger.Utxo.Properties.PoV                           1,053ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,003ms 
ScriptVerification.HelloWorld                          951ms 
Ledger.TokenAlgebra.ValueSet                           929ms 
Ledger.Ledger                                          924ms 
ScriptVerification.LedgerImplementation                921ms 
Ledger.Conway.Conformance.Chain.Properties             871ms 
Ledger.PPUp                                            869ms 
Ledger.Conway.Conformance.PPUp                         867ms 
Ledger.Conway.Foreign.HSLedger.Enact                   862ms 
Ledger.Enact                                           848ms 
Foreign.Convertible.Deriving                           845ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               803ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   778ms 
Ledger.Ratify.Properties                               719ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       679ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                619ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  619ms 
Ledger.Properties                                      597ms 
stdlib-meta.Tactic.GenError                            574ms 
Ledger.Conway.Foreign.HSLedger.Address                 553ms 
ScriptVerification.StructuredContracts                 533ms 
Ledger.Conway.Conformance.NewPP.Properties             530ms 
Ledger.Types.Epoch                                     530ms 
Ledger.NewPP.Properties                                517ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                514ms 
Foreign.Convertible                                    503ms 
Ledger.Conway.Conformance.Ledger                       487ms 
Ledger.Conway.Foreign.HSLedger.Cert                    453ms 
Ledger.Conway.Foreign.HSLedger.Core                    448ms 
ScriptVerification.Lib                                 443ms 
Ledger.Fees                                            427ms 
Ledger.Prelude                                         419ms 
Ledger.Conway.Conformance.Gov                          405ms 
Ledger.TokenAlgebra                                    382ms 
Ledger.Conway.Conformance.NewPP                        373ms 
Ledger.NewPP                                           373ms 
Foreign.Convertible.DerivingTest                       361ms 
Ledger.Conway.Foreign.HSLedger.Chain                   351ms 
stdlib.Data.Vec.Instances                              348ms 
Ledger.TokenAlgebra.ValueVector                        346ms 
stdlib-meta.Reflection                                 316ms 
Ledger.Types.Numeric.UnitInterval                      311ms 
Ledger.Conway.Conformance.Script                       305ms 
stdlib-classes.Class.HasCast.Derive                    287ms 
Interface.STS                                          286ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           268ms 
Ledger.Epoch.Properties.ConstRwds                      258ms 
Ledger.Abstract                                        244ms 
Ledger.Types.GovStructure                              235ms 
Ledger.Chain.Properties.EpochStep                      233ms 
Ledger.Epoch.Properties.NoPropSameDReps                210ms 
stdlib.Data.List.Relation.Unary.MOf                    198ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      193ms 
Ledger.Chain.Properties.PParamsWellFormed              182ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               177ms 
Ledger.Introduction                                    172ms 
Ledger.Crypto                                          161ms 
Prelude                                                157ms 
Ledger.TokenAlgebra.Coin                               137ms 
stdlib.Data.List.Subpermutations                       129ms 
iog-prelude.Prelude.InferenceRules                     111ms 
iog-prelude.Prelude.Init                               109ms 
stdlib.Algebra.Morphism.Construct.DirectProduct        107ms 
ScriptVerification.Prelude                              98ms 
Ledger.Conway.Foreign.Util                              89ms 
Ledger.Conway.Foreign.ExternalFunctions                 89ms 
CardanoLedgerSafe                                       87ms 
stdlib.Algebra.Literals                                 85ms 
Foreign.HaskellTypes                                    69ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           60ms 
EssentialAgda                                           48ms 
Ledger.Interface.HasCoin                                44ms 
Interface.HasSubset.Instance                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising          23ms 
stdlib-classes.Class.HasCast.Instances                  23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
MyDebugOptions                                          12ms 
