Total                                                             408,005ms 
Miscellaneous                                                      10,306ms 
Ledger.Conway.Conformance.Utxo.Properties                          38,258ms 
Ledger.Conway.Specification.PParams                                38,132ms 
Ledger.Conway.Conformance.Epoch.Properties                         31,489ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     29,375ms 
Ledger.Conway.Conformance.Utxow.Properties                         18,241ms 
Ledger.Conway.Conformance.Certs.Properties                         15,801ms 
Ledger.Conway.Conformance.Equivalence                              14,053ms 
Ledger.Conway.Conformance.Equivalence.Map                          11,982ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,678ms 
Ledger.Conway.Conformance.Equivalence.Certs                        11,329ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   10,938ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,748ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  9,527ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          8,921ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,588ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,738ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,341ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,599ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,966ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,447ms 
Ledger.Conway.Specification.Script.Timelock                         4,294ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,282ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,116ms 
Ledger.Conway.Specification.Epoch                                   4,108ms 
Ledger.Conway.Conformance.Certs                                     4,064ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,962ms 
Ledger.Conway.Specification.Utxo                                    3,865ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,309ms 
Ledger.Conway.Conformance.Utxo                                      3,088ms 
Ledger.Conway.Conformance.Epoch                                     2,422ms 
Ledger.Conway.Specification.Gov.Actions                             2,403ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,377ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,368ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,275ms 
Ledger.Conway.Specification.Certs                                   2,152ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,019ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,786ms 
Ledger.Conway.Specification.Transaction                             1,774ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,703ms 
Ledger.Conway.Conformance.Utxow                                     1,556ms 
Ledger.Conway.Specification.Rewards                                 1,526ms 
Ledger.Conway.Specification.Ratify                                  1,457ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,436ms 
Ledger.Conway.Specification.Utxow                                   1,433ms 
Ledger.Conway.Specification.Gov                                     1,294ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,275ms 
Ledger.PreConway.PPUp.Properties                                    1,238ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,173ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,164ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,161ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,070ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,055ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  974ms 
Ledger.Conway.Conformance.Chain                                       819ms 
Interface.ComputationalRelation                                       812ms 
stdlib.Data.List.Subpermutations.Properties                           720ms 
Ledger.Core.Specification.Address                                     706ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       700ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     665ms 
Ledger.Conway.Conformance.Properties                                  659ms 
Ledger.Conway.Specification.Chain                                     653ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      623ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 602ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               582ms 
Ledger.Conway.Conformance.Chain.Properties                            578ms 
Foreign.HaskellTypes.Deriving                                         567ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              557ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     551ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           545ms 
Ledger.Conway.Specification.Ledger                                    520ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  518ms 
Ledger.Conway.Specification.Script.Validation                         513ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  509ms 
Ledger.Conway.Specification.PoolReap                                  490ms 
Foreign.Convertible.Deriving                                          475ms 
Ledger.Conway.Specification.Properties                                471ms 
Ledger.Conway.Specification.Test.Lib                                  469ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                466ms 
Ledger.PreConway.Conformance.PPUp                                     431ms 
Ledger.Conway.Specification.Test.StructuredContracts                  431ms 
Ledger.PreConway.PPUp                                                 429ms 
Ledger.Conway.Specification.Enact                                     404ms 
Ledger.Conway.Conformance.Script                                      375ms 
Ledger.Conway.Foreign.HSLedger.Address                                359ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 351ms 
Ledger.Conway.Conformance.Ledger                                      350ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            345ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        345ms 
Ledger.Conway.Conformance.Gov                                         317ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   316ms 
Ledger.Core.Specification.Epoch                                       310ms 
Ledger.Conway.Conformance.Rewards                                     310ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               305ms 
Ledger.Conway.Foreign.HSLedger.Core                                   296ms 
stdlib-meta.Tactic.GenError                                           289ms 
Foreign.Convertible                                                   279ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  271ms 
Ledger.Conway.Specification.Types.GovStructure                        238ms 
Ledger.Conway.Specification.RewardUpdate                              237ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     236ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  217ms 
Ledger.PreConway.NewPP.Properties                                     217ms 
Ledger.PreConway.Conformance.NewPP.Properties                         215ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                205ms 
Foreign.Convertible.DerivingTest                                      203ms 
Ledger.Conway.Specification.Fees                                      200ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         197ms 
Ledger.PreConway.NewPP                                                190ms 
Ledger.Conway.Specification.BlockBody                                 184ms 
Ledger.PreConway.Conformance.NewPP                                    184ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                184ms 
Ledger.Conway.Specification.Script.Base                               183ms 
Ledger.Prelude                                                        179ms 
Ledger.Prelude.Numeric.UnitInterval                                   172ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          162ms 
Ledger.Conway.Specification.Gov.Base                                  155ms 
stdlib.Data.Vec.Instances                                             150ms 
stdlib.Data.List.Relation.Unary.MOf                                   147ms 
stdlib-classes.Class.HasCast.Derive                                   142ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        142ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              139ms 
Ledger.Conway.Specification.Abstract                                  131ms 
Interface.STS                                                         121ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         119ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         108ms 
Ledger.Introduction                                                    94ms 
stdlib.Data.Rational.Properties                                        91ms 
Prelude                                                                90ms 
Ledger.Core.Specification.Crypto                                       90ms 
Ledger.Conway.Specification.Test.Prelude                               75ms 
Ledger.Prelude.Instances                                               68ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Prelude.Foreign.Util                                            58ms 
Ledger.Conway.Foreign.ExternalFunctions                                57ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
stdlib.Algebra.Literals                                                44ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        38ms 
Ledger.Conway.Specification                                            35ms 
Ledger.Prelude.Foreign.HSTypes                                         35ms 
Ledger.Prelude.HasCoin                                                 27ms 
Foreign.HaskellTypes                                                   25ms 
Ledger.Conway.Specification.Script                                     24ms 
Ledger.Conway.Conformance                                              19ms 
Ledger.Prelude.Base                                                    18ms 
Ledger                                                                 15ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
