Total                                                             1,354,445ms 
Miscellaneous                                                        17,186ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           104,996ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,633ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,183ms 
Ledger.Conway.Specification.PParams                                  74,300ms 
Ledger.Dijkstra.Specification.PParams                                72,414ms 
Ledger.Conway.Conformance.Utxo.Properties                            61,968ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           57,816ms 
Ledger.Conway.Conformance.Utxow.Properties                           54,484ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,590ms 
Ledger.Conway.Conformance.Equivalence                                30,311ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,853ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,656ms 
Ledger.Conway.Conformance.Certs.Properties                           23,488ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          22,315ms 
Ledger.Conway.Conformance.Ledger.Properties                          21,555ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,202ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,080ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,679ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,411ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,695ms 
Test.Examples.AccountSim.Test.Trace                                  13,599ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,252ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         12,947ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,319ms 
Ledger.Dijkstra.Specification.Utxow                                  11,105ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          10,982ms 
Test.Examples.MultiSig.Test.Trace                                    10,388ms 
Test.Examples.DEx.Test.Trace                                          9,971ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,905ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,692ms 
Ledger.Conway.Specification.Utxo                                      8,663ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,604ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,259ms 
Ledger.Dijkstra.Specification.Transaction                             7,242ms 
Ledger.Conway.Specification.Epoch                                     7,224ms 
Ledger.Conway.Specification.Gov.Actions                               6,133ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,131ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,942ms 
Ledger.Conway.Conformance.Utxo                                        5,337ms 
Ledger.Conway.Specification.Certs                                     5,125ms 
Test.Examples.DEx.OffChain.Update                                     5,081ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,019ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,005ms 
Test.Examples.DEx.OffChain.Exchange                                   4,996ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,978ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,955ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,932ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,866ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,850ms 
Test.Examples.MultiSig.OffChain.Propose                               4,841ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,821ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,790ms 
Test.Examples.AccountSim.OffChain.Close                               4,786ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,776ms 
Test.Examples.DEx.OffChain.Close                                      4,771ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,768ms 
Test.Examples.AccountSim.OffChain.Open                                4,761ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,720ms 
Ledger.Conway.Conformance.Epoch                                       4,660ms 
Test.Examples.MultiSigV2.Validator                                    4,618ms 
Ledger.Conway.Specification.Script.Timelock                           4,416ms 
Ledger.Conway.Specification.Utxow                                     4,217ms 
Ledger.Conway.Specification.Transaction                               4,167ms 
Ledger.Dijkstra.Specification.Certs                                   4,146ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,137ms 
Ledger.Conway.Conformance.Utxow                                       3,824ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,792ms 
Ledger.Dijkstra.Specification.Ratify                                  3,580ms 
Ledger.Dijkstra.Specification.Utxo                                    3,530ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,524ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,463ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,374ms 
Test.Examples.DEx.OffChain.Start                                      3,306ms 
Ledger.Conway.Conformance.Certs                                       3,303ms 
Ledger.Conway.Specification.Ratify                                    3,300ms 
Ledger.Conway.Specification.Rewards                                   3,291ms 
Test.Examples.MultiSig.OffChain.Open                                  3,252ms 
Test.Examples.AccountSim.OffChain.Start                               3,246ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,230ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,119ms 
Ledger.Dijkstra.Specification.Gov                                     2,888ms 
Test.Examples.AccountSim.Validator                                    2,822ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,806ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,789ms 
Ledger.Conway.Specification.Gov                                       2,780ms 
Test.Prelude                                                          2,700ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,692ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,665ms 
Test.Examples.MultiSig.Validator                                      2,621ms 
Test.Examples.DEx.Validator                                           2,563ms 
Ledger.Dijkstra.Specification.Ledger                                  2,529ms 
Ledger.PreConway.PPUp.Properties                                      2,448ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,315ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,278ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,008ms 
Test.Examples.DEx.OffChain.Lib                                        1,984ms 
Test.Examples.AccountSim.Datum                                        1,926ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,914ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,795ms 
Test.Examples.MultiSigV2.Datum                                        1,584ms 
Interface.ComputationalRelation                                       1,500ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,363ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,314ms 
Ledger.Core.Specification.Address                                     1,302ms 
stdlib.Data.List.Subpermutations.Properties                           1,295ms 
Test.Examples.MultiSig.Datum                                          1,232ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,210ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,175ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,110ms 
Ledger.Conway.Conformance.Properties                                  1,071ms 
Ledger.Conway.Specification.Ledger                                    1,058ms 
Ledger.Conway.Conformance.Chain                                       1,052ms 
Ledger.Conway.Specification.Script.Validation                         1,030ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       991ms 
Ledger.Conway.Conformance.Chain.Properties                              989ms 
Test.Examples.SucceedIfNumber                                           985ms 
Ledger.Conway.Specification.PoolReap                                    981ms 
Foreign.HaskellTypes.Deriving                                           956ms 
Test.LedgerImplementation                                               941ms 
Ledger.PreConway.PPUp                                                   886ms 
Test.Examples.HelloWorld                                                880ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       851ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    844ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 837ms 
Ledger.PreConway.Conformance.PPUp                                       833ms 
Ledger.Dijkstra.Specification.Enact                                     832ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  817ms 
Ledger.Conway.Specification.Enact                                       814ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                806ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 792ms 
Foreign.Convertible.Deriving                                            787ms 
Ledger.Conway.Specification.Chain                                       752ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             704ms 
Test.Examples.DEx.Datum                                                 691ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    677ms 
Test.SymbolicData                                                       643ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              631ms 
Ledger.Core.Specification.Epoch                                         627ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   621ms 
Ledger.Conway.Foreign.HSLedger.Core                                     604ms 
stdlib-meta.Tactic.GenError                                             547ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           537ms 
Ledger.Conway.Foreign.HSLedger.Address                                  527ms 
Test.Lib                                                                510ms 
Ledger.Conway.Conformance.Ledger                                        493ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     464ms 
Foreign.Convertible                                                     453ms 
Ledger.PreConway.NewPP.Properties                                       453ms 
Ledger.Conway.Specification.Properties                                  450ms 
Ledger.PreConway.Conformance.NewPP.Properties                           443ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    430ms 
Ledger.Conway.Conformance.Gov                                           415ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  409ms 
Ledger.PreConway.NewPP                                                  400ms 
Ledger.Prelude                                                          391ms 
Ledger.Conway.Specification.BlockBody                                   374ms 
Ledger.PreConway.Conformance.NewPP                                      370ms 
Ledger.Conway.Specification.Script.Base                                 360ms 
Ledger.Conway.Conformance.Script                                        349ms 
Foreign.Convertible.DerivingTest                                        337ms 
Ledger.Dijkstra.Specification.Script.Base                               336ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    333ms 
Ledger.Prelude.Numeric.UnitInterval                                     320ms 
Ledger.Conway.Conformance.Rewards                                       304ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            303ms 
Ledger.Conway.Specification.RewardUpdate                                298ms 
Ledger.Dijkstra.Specification.Abstract                                  297ms 
Ledger.Conway.Specification.Gov.Base                                    292ms 
Ledger.Conway.Specification.Fees                                        280ms 
Ledger.Dijkstra.Specification.Fees                                      277ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      277ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       276ms 
Ledger.Conway.Specification.Abstract                                    268ms 
Ledger.Conway.Specification.Types.GovStructure                          262ms 
Ledger.Dijkstra.Specification.Gov.Base                                  261ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  259ms 
stdlib-classes.Class.HasCast.Derive                                     259ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            244ms 
abstract-set-theory.Axiom.Set.Properties                                237ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        229ms 
stdlib.Data.List.Relation.Unary.MOf                                     220ms 
Interface.STS                                                           215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                211ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           186ms 
stdlib.Data.Vec.Instances                                               178ms 
Ledger.Introduction                                                     169ms 
stdlib.Data.Rational.Properties                                         164ms 
Ledger.Core.Specification.Crypto                                        160ms 
Prelude                                                                 150ms 
Test.AbstractImplementation                                             131ms 
stdlib.Data.List.Subpermutations                                        128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           125ms 
Ledger.Prelude.Instances                                                125ms 
Ledger.Conway.Foreign.ExternalFunctions                                  96ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Prelude.Numeric.PositiveNat                                       87ms 
stdlib.Algebra.Literals                                                  85ms 
EssentialAgda                                                            77ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Dijkstra.Specification                                            48ms 
Ledger.Prelude.HasCoin                                                   48ms 
stdlib.Data.Maybe                                                        46ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Conway.Conformance                                                29ms 
Ledger.Prelude.Base                                                      29ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
