Total                                                             328,639ms 
Miscellaneous                                                       9,543ms 
Ledger.Conway.Specification.PParams                                38,249ms 
Ledger.Conway.Conformance.Utxo.Properties                          28,271ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,383ms 
Ledger.Conway.Specification.Utxo.Properties                        19,805ms 
Ledger.Conway.Specification.Certs.Properties                       16,473ms 
Ledger.Conway.Conformance.Equivalence                              13,527ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,490ms 
Ledger.Conway.Specification.Ledger.Properties                      12,230ms 
Ledger.Conway.Conformance.Certs.Properties                         11,856ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,310ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,414ms 
Ledger.Conway.Specification.Utxow.Properties                        8,547ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,331ms 
Ledger.Conway.Specification.Epoch.Properties                        7,430ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,654ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,861ms 
Ledger.Conway.Specification.Gov.Properties                          4,365ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,817ms 
Ledger.Conway.Specification.Utxo                                    3,790ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,371ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,970ms 
Ledger.Conway.Conformance.Epoch.Properties                          2,648ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,639ms 
Ledger.Conway.Specification.Epoch                                   2,608ms 
Ledger.Conway.Specification.Gov.Actions                             2,485ms 
Ledger.Conway.Specification.Script.Timelock                         2,264ms 
Ledger.Conway.Conformance.Utxo                                      2,203ms 
Ledger.Conway.Specification.Certs                                   2,166ms 
Ledger.Conway.Conformance.Certs                                     1,892ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,745ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,711ms 
Ledger.Conway.Specification.Enact.Properties                        1,703ms 
Ledger.Conway.Specification.Transaction                             1,692ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,564ms 
Ledger.Conway.Specification.Rewards                                 1,530ms 
Ledger.Conway.Conformance.Epoch                                     1,506ms 
Ledger.Conway.Specification.Ratify                                  1,495ms 
Ledger.Conway.Specification.Utxow                                   1,425ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,313ms 
Ledger.Conway.Specification.Gov                                     1,268ms 
Ledger.Conway.Conformance.Utxow                                     1,251ms 
Ledger.PreConway.PPUp.Properties                                    1,224ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,172ms 
Ledger.Conway.Specification.Chain.Properties                        1,154ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,120ms 
stdlib.Data.List.Subpermutations.Properties                           675ms 
Interface.ComputationalRelation                                       674ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    672ms 
Ledger.Core.Specification.Address                                     648ms 
Ledger.Conway.Conformance.Properties                                  591ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       574ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 569ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      552ms 
Ledger.Conway.Conformance.Chain                                       532ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             526ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     524ms 
Ledger.Conway.Specification.Ledger                                    520ms 
Ledger.Conway.Specification.Script.Validation                         507ms 
Foreign.HaskellTypes.Deriving                                         504ms 
Ledger.Conway.Conformance.Chain.Properties                            499ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 484ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   460ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     460ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  450ms 
Ledger.Conway.Specification.PoolReap                                  449ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                435ms 
Ledger.PreConway.PPUp                                                 429ms 
Ledger.PreConway.Conformance.PPUp                                     425ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              425ms 
Foreign.Convertible.Deriving                                          424ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  421ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               413ms 
Ledger.Conway.Specification.Enact                                     398ms 
Ledger.Conway.Specification.Chain                                     385ms 
Ledger.Conway.Specification.BlockBody.Properties                      347ms 
Ledger.Conway.Specification.Ratify.Properties                         340ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  338ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 321ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            300ms 
stdlib-meta.Tactic.GenError                                           290ms 
Ledger.Conway.Specification.Properties                                287ms 
Ledger.Conway.Foreign.HSLedger.Address                                278ms 
Ledger.Core.Specification.Epoch                                       270ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   256ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  250ms 
Ledger.Conway.Foreign.HSLedger.Core                                   247ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               245ms 
Ledger.Conway.Conformance.Ledger                                      245ms 
Foreign.Convertible                                                   239ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         235ms 
Ledger.Conway.Specification.Test.StructuredContracts                  219ms 
Ledger.PreConway.Conformance.NewPP.Properties                         218ms 
Ledger.PreConway.NewPP.Properties                                     216ms 
Ledger.Conway.Specification.Test.Lib                                  214ms 
Ledger.Conway.Conformance.Rewards                                     205ms 
Ledger.Conway.Conformance.Gov                                         205ms 
Ledger.Conway.Specification.Fees                                      200ms 
Ledger.PreConway.Conformance.NewPP                                    192ms 
Ledger.Conway.Conformance.Script                                      191ms 
Ledger.Prelude                                                        191ms 
Ledger.PreConway.NewPP                                                189ms 
Foreign.Convertible.DerivingTest                                      185ms 
Ledger.Conway.Specification.BlockBody                                 180ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  173ms 
Ledger.Conway.Specification.Types.GovStructure                        161ms 
Ledger.Conway.Specification.Script.Base                               161ms 
Ledger.Prelude.Numeric.UnitInterval                                   161ms 
Ledger.Conway.Specification.RewardUpdate                              150ms 
Interface.STS                                                         147ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                143ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     139ms 
stdlib-classes.Class.HasCast.Derive                                   138ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                129ms 
Ledger.Conway.Specification.Gov.Base                                  127ms 
Ledger.Conway.Specification.Abstract                                  122ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          112ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              106ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        102ms 
stdlib.Data.List.Relation.Unary.MOf                                   102ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
Ledger.Introduction                                                    97ms 
stdlib.Data.Vec.Instances                                              95ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                80ms 
Ledger.Core.Specification.Crypto                                       76ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
Ledger.Prelude.Instances                                               69ms 
stdlib.Data.List.Subpermutations                                       67ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Foreign.Util                                            47ms 
Ledger.Prelude.Numeric.PositiveNat                                     45ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Prelude.Foreign.HSTypes                                         34ms 
Ledger.Conway.Specification                                            34ms 
Ledger.Prelude.HasCoin                                                 28ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance                                              14ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
Ledger                                                                 13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
