Total                                                             640,170ms 
Miscellaneous                                                      16,632ms 
Ledger.Conway.Specification.PParams                                72,586ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,827ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,497ms 
Ledger.Conway.Specification.Utxo.Properties                        37,757ms 
Ledger.Conway.Specification.Certs.Properties                       33,003ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          28,971ms 
Ledger.Conway.Conformance.Equivalence                              25,387ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,016ms 
Ledger.Conway.Specification.Ledger.Properties                      23,569ms 
Ledger.Conway.Conformance.Certs.Properties                         23,428ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,425ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,520ms 
Ledger.Conway.Specification.Utxow.Properties                       16,306ms 
Ledger.Conway.Specification.Epoch.Properties                       15,039ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,160ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,620ms 
Ledger.Conway.Specification.Gov.Properties                          8,593ms 
Ledger.Conway.Specification.Utxo                                    7,538ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,418ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,544ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,559ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,324ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,894ms 
Ledger.Conway.Specification.Epoch                                   4,575ms 
Ledger.Conway.Specification.Script.Timelock                         4,516ms 
Ledger.Conway.Specification.Gov.Actions                             4,509ms 
Ledger.Conway.Specification.Certs                                   4,392ms 
Ledger.Conway.Conformance.Utxo                                      4,373ms 
Ledger.Conway.Conformance.Certs                                     3,663ms 
Ledger.Conway.Specification.Enact.Properties                        3,419ms 
Ledger.Conway.Specification.Transaction                             3,232ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,165ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,013ms 
Ledger.Conway.Conformance.Epoch                                     2,941ms 
Ledger.Conway.Specification.Rewards                                 2,929ms 
Ledger.Conway.Specification.Ratify                                  2,842ms 
Ledger.Conway.Specification.Utxow                                   2,836ms 
Ledger.Conway.Conformance.Utxow                                     2,530ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,517ms 
Ledger.Conway.Specification.Gov                                     2,502ms 
Ledger.PreConway.PPUp.Properties                                    2,268ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,265ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,196ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,093ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,396ms 
stdlib.Data.List.Subpermutations.Properties                         1,308ms 
Interface.ComputationalRelation                                     1,296ms 
Ledger.Conway.Specification.Chain.Properties                        1,244ms 
Ledger.Core.Specification.Address                                   1,239ms 
Ledger.Conway.Conformance.Properties                                1,164ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,162ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,085ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,054ms 
Ledger.Conway.Conformance.Chain                                     1,036ms 
Ledger.Conway.Specification.Script.Validation                         983ms 
Foreign.HaskellTypes.Deriving                                         982ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             981ms 
Ledger.Conway.Specification.Ledger                                    959ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     957ms 
Ledger.Conway.Specification.PoolReap                                  923ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 903ms 
Ledger.Conway.Conformance.Chain.Properties                            878ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     859ms 
Ledger.PreConway.PPUp                                                 828ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  827ms 
Foreign.Convertible.Deriving                                          824ms 
Ledger.PreConway.Conformance.PPUp                                     822ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                817ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  807ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              798ms 
Ledger.Conway.Specification.Enact                                     790ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               790ms 
Ledger.Conway.Specification.Chain                                     783ms 
Ledger.Conway.Specification.Ratify.Properties                         660ms 
Ledger.Conway.Specification.Properties                                618ms 
stdlib-meta.Tactic.GenError                                           607ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            579ms 
Ledger.Conway.Foreign.HSLedger.Address                                547ms 
Ledger.Core.Specification.Epoch                                       511ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  488ms 
Ledger.Conway.Specification.Test.StructuredContracts                  476ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   464ms 
Ledger.Conway.Conformance.Ledger                                      458ms 
Ledger.Conway.Foreign.HSLedger.Core                                   450ms 
Ledger.PreConway.NewPP.Properties                                     442ms 
Ledger.PreConway.Conformance.NewPP.Properties                         424ms 
Ledger.Conway.Specification.Test.Lib                                  414ms 
Ledger.PreConway.NewPP                                                411ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               394ms 
Ledger.Conway.Conformance.Gov                                         384ms 
Ledger.Conway.Specification.Fees                                      381ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Conway.Conformance.Script                                      354ms 
Foreign.Convertible.DerivingTest                                      348ms 
Ledger.Conway.Specification.Script.Base                               325ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  322ms 
Ledger.Prelude.Numeric.UnitInterval                                   305ms 
Ledger.Prelude                                                        303ms 
Ledger.Conway.Conformance.Rewards                                     288ms 
stdlib-classes.Class.HasCast.Derive                                   276ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                268ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     265ms 
Interface.STS                                                         265ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Types.GovStructure                        246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                232ms 
Ledger.Conway.Specification.Abstract                                  227ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          219ms 
stdlib.Data.List.Relation.Unary.MOf                                   204ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        193ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         177ms 
Ledger.Introduction                                                   174ms 
stdlib.Data.Rational.Properties                                       160ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      142ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Prelude.Instances                                              122ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Conway.Specification                                            59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
