Total                                                               1,417,482ms 
Miscellaneous                                                          18,029ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             97,749ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           93,772ms 
Ledger.Dijkstra.Specification.PParams                                  75,184ms 
Ledger.Conway.Specification.PParams                                    72,090ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             72,012ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,582ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           68,179ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,323ms 
Ledger.Conway.Conformance.Utxo.Properties                              64,050ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,201ms 
Ledger.Conway.Conformance.Equivalence                                  33,942ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,005ms 
Ledger.Conway.Conformance.Ledger.Properties                            25,766ms 
Ledger.Dijkstra.Specification.Utxow                                    25,121ms 
Ledger.Conway.Conformance.Certs.Properties                             24,428ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,399ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,278ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,958ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,562ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,318ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,216ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,763ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       17,028ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,822ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,932ms 
Ledger.Dijkstra.Specification.Utxo                                     13,582ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,913ms 
Ledger.Conway.Specification.Certs                                      11,831ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,171ms 
Ledger.Dijkstra.Specification.Certs                                     9,615ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,422ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,876ms 
Ledger.Conway.Specification.Utxo                                        8,616ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,341ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,127ms 
Ledger.Conway.Specification.Epoch                                       7,429ms 
Ledger.Dijkstra.Specification.Epoch                                     6,659ms 
Ledger.Dijkstra.Specification.Transaction                               6,474ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,260ms 
Ledger.Conway.Specification.Gov.Actions                                 6,025ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,873ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,465ms 
Ledger.Conway.Conformance.Utxo                                          5,443ms 
Ledger.Conway.Specification.Utxow                                       5,212ms 
Ledger.Dijkstra.Specification.Script.Native                             4,839ms 
Ledger.Conway.Foreign.Utxo                                              4,779ms 
Ledger.Conway.Specification.Script.Timelock                             4,759ms 
Ledger.Conway.Conformance.Utxow                                         4,301ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,095ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,911ms 
Ledger.Dijkstra.Foreign.PParams                                         3,690ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,630ms 
Ledger.Conway.Specification.Transaction                                 3,602ms 
Ledger.Dijkstra.Specification.Rewards                                   3,591ms 
Ledger.Conway.Specification.Ratify                                      3,479ms 
Ledger.Dijkstra.Specification.Ratify                                    3,445ms 
Ledger.Conway.Conformance.Certs                                         3,440ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,401ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,381ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,310ms 
Ledger.Conway.Specification.Rewards                                     3,223ms 
Ledger.Conway.Foreign.Transaction                                       3,191ms 
Ledger.Dijkstra.Specification.Gov                                       3,108ms 
Ledger.Conway.Foreign.PParams                                           3,095ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,915ms 
Ledger.Conway.Specification.Gov                                         2,879ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,788ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,661ms 
Ledger.PreConway.PPUp.Properties                                        2,549ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,524ms 
Ledger.Dijkstra.Foreign.Certs                                           2,482ms 
Ledger.Dijkstra.Specification.Ledger                                    2,442ms 
Ledger.Conway.Foreign.Certs                                             2,250ms 
Ledger.Dijkstra.Specification.Entities                                  1,986ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,886ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,687ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,589ms 
Interface.ComputationalRelation                                         1,549ms 
Ledger.Dijkstra.Foreign.Gov                                             1,382ms 
stdlib.Data.List.Subpermutations.Properties                             1,377ms 
Ledger.Core.Specification.Address                                       1,363ms 
Ledger.Prelude                                                          1,311ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,285ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied              1,281ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,273ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,268ms 
Ledger.Conway.Foreign.Gov                                               1,252ms 
Ledger.Conway.Foreign.Ratify                                            1,247ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,224ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,196ms 
Ledger.Conway.Conformance.Properties                                    1,128ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,123ms 
Ledger.Conway.Specification.Script.Validation                           1,072ms 
Ledger.Conway.Specification.Ledger                                      1,056ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,018ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,016ms 
Ledger.Conway.Foreign.Ledger                                              997ms 
Ledger.Conway.Specification.PoolReap                                      982ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          979ms 
Ledger.Dijkstra.Foreign.Enact                                             975ms 
Ledger.Dijkstra.Specification.Account                                     956ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          922ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         912ms 
Ledger.Dijkstra.Foreign.Rewards                                           881ms 
Ledger.Dijkstra.Specification.Chain                                       876ms 
Ledger.Dijkstra.Specification.Enact                                       875ms 
Ledger.Conway.Specification.Enact                                         867ms 
Ledger.Conway.Foreign.Rewards                                             838ms 
Ledger.Conway.Foreign.Gov.Core                                            819ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             812ms 
Ledger.Conway.Foreign.Enact                                               811ms 
Ledger.Dijkstra.Foreign.Script.Base                                       805ms 
Ledger.Conway.Foreign.ExternalStructures                                  793ms 
Ledger.Dijkstra.Specification.Script.Base                                 777ms 
Ledger.Conway.Specification.Chain                                         771ms 
Ledger.Dijkstra.Foreign.HSStructures                                      761ms 
Ledger.Dijkstra.Foreign.Chain                                             750ms 
Ledger.Conway.Foreign.Chain                                               742ms 
Ledger.Conway.Conformance.Epoch                                           737ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               712ms 
Ledger.Conway.Foreign.NewEpoch                                            707ms 
Ledger.PreConway.PPUp                                                     684ms 
Ledger.PreConway.Conformance.PPUp                                         681ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          670ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       649ms 
Ledger.Core.Specification.Epoch                                           622ms 
Ledger.Conway.Foreign.Epoch                                               585ms 
Ledger.Conway.Foreign.Gov.Actions                                         582ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  564ms 
stdlib-meta.Tactic.GenError                                               564ms 
Ledger.Conway.Specification.Script.Base                                   562ms 
Ledger.PreConway.Conformance.NewPP.Properties                             539ms 
Ledger.PreConway.NewPP.Properties                                         533ms 
Ledger.Conway.Foreign.HSStructures                                        532ms 
Ledger.Conway.Foreign.Script.Base                                         506ms 
Ledger.Prelude.Foreign.HSTypes                                            502ms 
Ledger.Conway.Conformance.Ledger                                          491ms 
Ledger.Dijkstra.Foreign.Epoch                                             473ms 
Ledger.Conway.Specification.Properties                                    460ms 
Ledger.Conway.Foreign.Cert                                                457ms 
Ledger.Conway.Foreign.Script.Structure                                    456ms 
Ledger.Dijkstra.Specification.BlockBody                                   443ms 
Ledger.Core.Foreign.Core                                                  437ms 
Ledger.Dijkstra.Foreign.Cert                                              412ms 
Ledger.PreConway.NewPP                                                    408ms 
Ledger.Conway.Conformance.Gov                                             406ms 
Ledger.PreConway.Conformance.NewPP                                        397ms 
Ledger.Conway.Specification.BlockBody                                     391ms 
Ledger.Core.Foreign.Address                                               388ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             366ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      355ms 
Ledger.Dijkstra.Specification.Gov.Base                                    342ms 
Ledger.Dijkstra.Specification.RewardUpdate                                340ms 
Ledger.Dijkstra.Foreign.Account                                           339ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            329ms 
Ledger.Conway.Conformance.Rewards                                         327ms 
Ledger.Dijkstra.Specification.Abstract                                    316ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        311ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              310ms 
Ledger.Prelude.Numeric.UnitInterval                                       307ms 
Ledger.Dijkstra.Specification.Fees                                        305ms 
Ledger.Core.Foreign.Crypto.Base                                           304ms 
Ledger.Conway.Specification.RewardUpdate                                  297ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    297ms 
Ledger.Conway.Specification.Gov.Base                                      295ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         290ms 
Ledger.Conway.Specification.Fees                                          287ms 
Ledger.Conway.Specification.Abstract                                      282ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              277ms 
Ledger.Conway.Foreign.Core                                                276ms 
Ledger.Dijkstra.Foreign.Entities                                          275ms 
Ledger.Conway.Specification.Types.GovStructure                            268ms 
stdlib-classes.Class.HasCast.Derive                                       262ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    259ms 
abstract-set-theory.Axiom.Set.Properties                                  239ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          238ms 
Interface.STS                                                             220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  219ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            212ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             202ms 
Ledger.Core.Specification.ProtocolVersion                                 200ms 
stdlib.Data.List.Relation.Unary.MOf                                       197ms 
stdlib.Data.Vec.Instances                                                 184ms 
Ledger.Introduction                                                       179ms 
stdlib.Data.Rational.Properties                                           172ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        166ms 
Ledger.Core.Specification.Crypto                                          153ms 
Prelude                                                                   152ms 
Ledger.Dijkstra.Specification.Script                                      149ms 
Ledger.Core.Foreign.Crypto.Structure                                      141ms 
Ledger.Conway.Foreign                                                     140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             138ms 
Ledger.Core.Foreign.Epoch                                                 135ms 
Ledger.Prelude.Foreign.Util                                               131ms 
stdlib.Data.List.Subpermutations                                          129ms 
Ledger.Prelude.Instances                                                  125ms 
Ledger.Core.Foreign.ExternalFunctions                                      96ms 
Ledger.Conway.Foreign.ExternalFunctions                                    94ms 
Ledger.Core.Foreign                                                        88ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
stdlib.Algebra.Literals                                                    81ms 
Ledger.Dijkstra.Specification                                              74ms 
EssentialAgda                                                              62ms 
Ledger.Conway.Specification                                                59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         36ms 
Ledger.Prelude.Base                                                        30ms 
Ledger.Conway.Conformance                                                  29ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           19ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              16ms 
Ledger.Conway.Foreign.Script                                               15ms 
Ledger.Core.Specification                                                  15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Ledger.Dijkstra                                                            11ms 
