Total                                                             679,770ms 
Miscellaneous                                                      17,473ms 
Ledger.Conway.Specification.PParams                                75,011ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,977ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     52,300ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,984ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,843ms 
Ledger.Conway.Conformance.Equivalence                              25,684ms 
Ledger.Conway.Conformance.Certs.Properties                         24,690ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,181ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,698ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,961ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,253ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,756ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,510ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,885ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,146ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,542ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,406ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,882ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,147ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,763ms 
Ledger.Conway.Specification.Utxo                                    7,828ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,936ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,799ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,076ms 
Ledger.Conway.Specification.Epoch                                   5,440ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,141ms 
Ledger.Conway.Specification.Gov.Actions                             4,887ms 
Ledger.Conway.Conformance.Utxo                                      4,650ms 
Ledger.Conway.Specification.Script.Timelock                         4,517ms 
Ledger.Conway.Specification.Certs                                   4,362ms 
Ledger.Conway.Specification.Transaction                             3,656ms 
Ledger.Conway.Conformance.Certs                                     3,612ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,472ms 
Ledger.Conway.Conformance.Epoch                                     3,459ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,410ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,314ms 
Ledger.Conway.Specification.Rewards                                 3,123ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,102ms 
Ledger.Conway.Specification.Utxow                                   3,063ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,033ms 
Ledger.Conway.Specification.Ratify                                  3,018ms 
Ledger.Conway.Specification.Gov                                     2,701ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,687ms 
Ledger.Conway.Conformance.Utxow                                     2,635ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,455ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,386ms 
Ledger.PreConway.PPUp.Properties                                    2,330ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,263ms 
Interface.ComputationalRelation                                     1,563ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,374ms 
stdlib.Data.List.Subpermutations.Properties                         1,322ms 
Ledger.Core.Specification.Address                                   1,286ms 
Ledger.Conway.Conformance.Properties                                1,223ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,164ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,117ms 
Ledger.Conway.Specification.Script.Validation                       1,091ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,089ms 
Ledger.Conway.Conformance.Chain                                     1,057ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,032ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,020ms 
Ledger.Conway.Specification.Ledger                                  1,018ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,007ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     992ms 
Foreign.HaskellTypes.Deriving                                         991ms 
Ledger.Conway.Specification.PoolReap                                  929ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     924ms 
Ledger.Conway.Conformance.Chain.Properties                            899ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  876ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  873ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                867ms 
Ledger.PreConway.PPUp                                                 848ms 
Ledger.PreConway.Conformance.PPUp                                     839ms 
Foreign.Convertible.Deriving                                          836ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              831ms 
Ledger.Conway.Specification.Enact                                     827ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  823ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               804ms 
Ledger.Conway.Specification.Chain                                     733ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        706ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           685ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 628ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               624ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            587ms 
Ledger.Conway.Foreign.HSLedger.Address                                575ms 
Ledger.Conway.Foreign.HSLedger.Core                                   571ms 
stdlib-meta.Tactic.GenError                                           564ms 
Ledger.Conway.Specification.Properties                                563ms 
Ledger.Core.Specification.Epoch                                       533ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   496ms 
Foreign.Convertible                                                   485ms 
Ledger.Conway.Conformance.Ledger                                      481ms 
Ledger.Conway.Specification.Test.StructuredContracts                  474ms 
Ledger.Conway.Specification.Test.Lib                                  450ms 
Ledger.PreConway.NewPP.Properties                                     442ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.Conway.Conformance.Gov                                         401ms 
Ledger.Conway.Specification.Fees                                      391ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  384ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         372ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Conway.Conformance.Script                                      369ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  362ms 
Ledger.Conway.Specification.BlockBody                                 361ms 
Ledger.PreConway.Conformance.NewPP                                    357ms 
Foreign.Convertible.DerivingTest                                      352ms 
Ledger.Prelude                                                        331ms 
Ledger.Conway.Specification.Script.Base                               324ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     319ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Prelude.Numeric.UnitInterval                                   306ms 
Ledger.Conway.Specification.RewardUpdate                              305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                285ms 
stdlib-classes.Class.HasCast.Derive                                   270ms 
Ledger.Conway.Specification.Gov.Base                                  261ms 
Ledger.Conway.Specification.Types.GovStructure                        258ms 
Ledger.Conway.Specification.Abstract                                  251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                243ms 
Interface.STS                                                         231ms 
stdlib.Data.Vec.Instances                                             230ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          221ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              212ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        201ms 
stdlib.Data.List.Relation.Unary.MOf                                   195ms 
Ledger.Introduction                                                   189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              125ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Foreign.Util                                            90ms 
Ledger.Prelude.Numeric.PositiveNat                                     86ms 
stdlib.Algebra.Literals                                                85ms 
EssentialAgda                                                          72ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    33ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
