Total                                                             1,385,955ms 
Miscellaneous                                                        17,589ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           110,295ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          102,086ms 
Ledger.Conway.Conformance.Epoch.Properties                           81,401ms 
Ledger.Conway.Specification.PParams                                  76,072ms 
Ledger.Dijkstra.Specification.PParams                                72,111ms 
Ledger.Conway.Conformance.Utxo.Properties                            62,710ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           58,677ms 
Ledger.Conway.Conformance.Utxow.Properties                           57,217ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,430ms 
Ledger.Conway.Conformance.Equivalence                                31,158ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,330ms 
Ledger.Conway.Specification.Certs.Properties.Computational           25,292ms 
Ledger.Conway.Conformance.Certs.Properties                           24,030ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          22,563ms 
Ledger.Conway.Conformance.Ledger.Properties                          21,742ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,588ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,299ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     17,115ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            16,095ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,830ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,727ms 
Test.Examples.AccountSim.Test.Trace                                  13,516ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,367ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         13,187ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,660ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          11,155ms 
Ledger.Dijkstra.Specification.Utxow                                  10,847ms 
Test.Examples.MultiSig.Test.Trace                                    10,404ms 
Test.Examples.DEx.Test.Trace                                         10,060ms 
Ledger.Conway.Specification.Utxo                                      9,990ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,431ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            9,020ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,581ms 
Ledger.Conway.Specification.Epoch                                     8,354ms 
Ledger.Dijkstra.Specification.Transaction                             7,143ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,240ms 
Ledger.Conway.Conformance.Utxo                                        5,500ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,491ms 
Ledger.Conway.Specification.Gov.Actions                               5,332ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,076ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,073ms 
Test.Examples.DEx.OffChain.Update                                     5,059ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,993ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,959ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,946ms 
Ledger.Conway.Specification.Certs                                     4,903ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,854ms 
Test.Examples.DEx.OffChain.Exchange                                   4,846ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,845ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,828ms 
Ledger.Conway.Conformance.Epoch                                       4,827ms 
Test.Examples.MultiSig.OffChain.Propose                               4,796ms 
Test.Examples.AccountSim.OffChain.Open                                4,793ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,781ms 
Test.Examples.AccountSim.OffChain.Close                               4,777ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,771ms 
Test.Examples.MultiSigV2.Validator                                    4,759ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,753ms 
Test.Examples.DEx.OffChain.Close                                      4,742ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,715ms 
Ledger.Conway.Specification.Script.Timelock                           4,622ms 
Ledger.Conway.Specification.Utxow                                     4,592ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,136ms 
Ledger.Dijkstra.Specification.Certs                                   4,081ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,992ms 
Ledger.Conway.Specification.Transaction                               3,920ms 
Ledger.Conway.Specification.Ratify                                    3,667ms 
Ledger.Conway.Conformance.Utxow                                       3,624ms 
Ledger.Conway.Conformance.Certs                                       3,548ms 
Ledger.Conway.Specification.Rewards                                   3,512ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,502ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,489ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,428ms 
Ledger.Dijkstra.Specification.Ratify                                  3,334ms 
Ledger.Dijkstra.Specification.Utxo                                    3,290ms 
Test.Examples.DEx.OffChain.Start                                      3,285ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,277ms 
Test.Examples.AccountSim.OffChain.Start                               3,261ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,241ms 
Test.Examples.MultiSig.OffChain.Open                                  3,231ms 
Ledger.Conway.Specification.Gov                                       3,151ms 
Test.Examples.AccountSim.Validator                                    3,074ms 
Ledger.Dijkstra.Specification.Gov                                     2,998ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,813ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,811ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,787ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,768ms 
Test.Prelude                                                          2,723ms 
Ledger.PreConway.PPUp.Properties                                      2,708ms 
Test.Examples.MultiSig.Validator                                      2,652ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,615ms 
Test.Examples.DEx.Validator                                           2,612ms 
Ledger.Dijkstra.Specification.Ledger                                  2,601ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,217ms 
Test.Examples.DEx.OffChain.Lib                                        2,000ms 
Test.Examples.AccountSim.Datum                                        1,925ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,913ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,865ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,837ms 
Interface.ComputationalRelation                                       1,516ms 
Test.Examples.MultiSigV2.Datum                                        1,440ms 
Ledger.Core.Specification.Address                                     1,382ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,379ms 
stdlib.Data.List.Subpermutations.Properties                           1,369ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,304ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,288ms 
Test.Examples.MultiSig.Datum                                          1,188ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,187ms 
Ledger.Conway.Specification.Ledger                                    1,169ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,161ms 
Ledger.Conway.Conformance.Properties                                  1,160ms 
Ledger.Conway.Specification.Script.Validation                         1,135ms 
Ledger.Conway.Conformance.Chain                                       1,108ms 
Foreign.HaskellTypes.Deriving                                         1,082ms 
Ledger.Conway.Specification.PoolReap                                  1,064ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,059ms 
Ledger.Conway.Conformance.Chain.Properties                            1,024ms 
Test.Examples.SucceedIfNumber                                         1,009ms 
Ledger.PreConway.PPUp                                                   949ms 
Test.LedgerImplementation                                               945ms 
Ledger.PreConway.Conformance.PPUp                                       943ms 
Ledger.Conway.Specification.Enact                                       910ms 
Test.Examples.HelloWorld                                                897ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       885ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 879ms 
Foreign.Convertible.Deriving                                            878ms 
Ledger.Conway.Specification.Chain                                       857ms 
Ledger.Dijkstra.Specification.Enact                                     852ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                825ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  821ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    802ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             750ms 
Test.Examples.DEx.Datum                                                 689ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    676ms 
Test.SymbolicData                                                       644ms 
Ledger.Core.Specification.Epoch                                         634ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              621ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   607ms 
stdlib-meta.Tactic.GenError                                             607ms 
Ledger.Conway.Foreign.HSLedger.Address                                  530ms 
Test.Lib                                                                529ms 
Ledger.Conway.Foreign.HSLedger.Core                                     513ms 
Foreign.Convertible                                                     496ms 
Ledger.Conway.Specification.Properties                                  495ms 
Ledger.Conway.Conformance.Ledger                                        489ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     477ms 
Ledger.PreConway.NewPP.Properties                                       476ms 
Ledger.PreConway.Conformance.NewPP.Properties                           476ms 
Ledger.PreConway.Conformance.NewPP                                      428ms 
Ledger.PreConway.NewPP                                                  422ms 
Ledger.Conway.Specification.BlockBody                                   418ms 
Ledger.Conway.Conformance.Gov                                           413ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    405ms 
Ledger.Prelude                                                          400ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           391ms 
Ledger.Conway.Conformance.Script                                        379ms 
Ledger.Conway.Specification.Script.Base                                 363ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    348ms 
Foreign.Convertible.DerivingTest                                        347ms 
Ledger.Conway.Specification.RewardUpdate                                335ms 
Ledger.Dijkstra.Specification.Script.Base                               333ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            329ms 
Ledger.Prelude.Numeric.UnitInterval                                     324ms 
Ledger.Conway.Specification.Fees                                        310ms 
Ledger.Conway.Conformance.Rewards                                       309ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  305ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       303ms 
Ledger.Dijkstra.Specification.Abstract                                  302ms 
Ledger.Conway.Specification.Gov.Base                                    300ms 
Ledger.Conway.Specification.Types.GovStructure                          297ms 
Ledger.Conway.Specification.Abstract                                    296ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      288ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  284ms 
Ledger.Dijkstra.Specification.Fees                                      279ms 
Ledger.Dijkstra.Specification.Gov.Base                                  270ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            267ms 
stdlib-classes.Class.HasCast.Derive                                     260ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        258ms 
stdlib.Data.List.Relation.Unary.MOf                                     243ms 
abstract-set-theory.Axiom.Set.Properties                                242ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                215ms 
Interface.STS                                                           214ms 
Ledger.Prelude.Foreign.Util                                             208ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           201ms 
stdlib.Data.Vec.Instances                                               182ms 
stdlib.Data.Rational.Properties                                         178ms 
Ledger.Introduction                                                     169ms 
Ledger.Core.Specification.Crypto                                        161ms 
Prelude                                                                 144ms 
stdlib.Data.List.Subpermutations                                        138ms 
Test.AbstractImplementation                                             133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           132ms 
Ledger.Prelude.Instances                                                125ms 
Ledger.Conway.Foreign.ExternalFunctions                                 104ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  87ms 
EssentialAgda                                                            79ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Dijkstra.Specification                                            48ms 
Ledger.Prelude.HasCoin                                                   47ms 
stdlib.Data.Maybe                                                        44ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Conway.Conformance                                                30ms 
Ledger.Prelude.Base                                                      29ms 
Test.Examples                                                            27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       17ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
