Total                                                             1,079,316ms 
Miscellaneous                                                        17,503ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,053ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,431ms 
Ledger.Conway.Conformance.Epoch.Properties                           79,960ms 
Ledger.Conway.Specification.PParams                                  74,226ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,581ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,214ms 
Ledger.Conway.Conformance.Equivalence                                25,761ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,075ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,749ms 
Ledger.Conway.Conformance.Certs.Properties                           23,695ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,662ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,902ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,243ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,159ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,154ms 
Test.Examples.AccountSim.Test.Trace                                  13,996ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,517ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,868ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,492ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,216ms 
Ledger.Conway.Conformance.Ledger.Properties                          10,756ms 
Test.Examples.MultiSig.Test.Trace                                    10,704ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,345ms 
Test.Examples.DEx.Test.Trace                                         10,300ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,920ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,928ms 
Ledger.Conway.Specification.Utxo                                      7,801ms 
Ledger.Conway.Specification.Epoch                                     7,391ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,661ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,299ms 
Ledger.Dijkstra.Specification.Transaction                             5,634ms 
Ledger.Conway.Conformance.Epoch                                       5,161ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,111ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,088ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,088ms 
Test.Examples.DEx.OffChain.Update                                     5,042ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,030ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,972ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,964ms 
Test.Examples.DEx.OffChain.Exchange                                   4,962ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,950ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,904ms 
Ledger.Core.Specification.Gov.Actions                                 4,891ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,886ms 
Test.Examples.AccountSim.OffChain.Open                                4,841ms 
Test.Examples.MultiSig.OffChain.Propose                               4,839ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,788ms 
Test.Examples.DEx.OffChain.Close                                      4,765ms 
Test.Examples.AccountSim.OffChain.Close                               4,757ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,746ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,723ms 
Ledger.Core.Specification.Script.Timelock                             4,371ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,142ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,828ms 
Ledger.Conway.Conformance.Utxo                                        3,711ms 
Test.Examples.DEx.OffChain.Start                                      3,510ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,493ms 
Ledger.Conway.Specification.Transaction                               3,490ms 
Test.Examples.AccountSim.OffChain.Start                               3,447ms 
Test.Examples.MultiSig.OffChain.Open                                  3,393ms 
Ledger.Conway.Conformance.Certs                                       3,348ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,306ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,231ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,148ms 
Ledger.Conway.Specification.Rewards                                   3,142ms 
Test.Examples.MultiSigV2.Validator                                    3,030ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,957ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,928ms 
Ledger.Conway.Specification.Ratify                                    2,911ms 
Ledger.Conway.Specification.Utxow                                     2,883ms 
Test.Examples.AccountSim.Validator                                    2,849ms 
Test.Prelude                                                          2,766ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,736ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,713ms 
Ledger.Conway.Specification.Gov                                       2,668ms 
Test.Examples.MultiSig.Validator                                      2,630ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,529ms 
Test.Examples.DEx.Validator                                           2,510ms 
Ledger.PreConway.PPUp.Properties                                      2,457ms 
Ledger.Conway.Specification.Certs                                     2,407ms 
Ledger.Conway.Conformance.Utxow                                       2,334ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,325ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,241ms 
Ledger.Core.Specification.Certs                                       2,129ms 
Test.Examples.DEx.OffChain.Lib                                        2,078ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,993ms 
Test.Examples.AccountSim.Datum                                        1,989ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,902ms 
Interface.ComputationalRelation                                       1,536ms 
Test.Examples.MultiSigV2.Datum                                        1,484ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,384ms 
stdlib.Data.List.Subpermutations.Properties                           1,309ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,277ms 
Ledger.Core.Specification.Address                                     1,266ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,162ms 
Test.Examples.MultiSig.Datum                                          1,149ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,125ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,116ms 
Ledger.Conway.Conformance.Properties                                  1,072ms 
Ledger.Conway.Specification.Ledger                                    1,033ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,007ms 
Test.Examples.SucceedIfNumber                                           998ms 
Ledger.Conway.Specification.Script.Validation                           997ms 
Ledger.Conway.Specification.PoolReap                                    974ms 
Foreign.HaskellTypes.Deriving                                           970ms 
Ledger.Core.Specification.TokenAlgebra.ValueSet                         963ms 
Ledger.Conway.Conformance.Chain.Properties                              933ms 
Ledger.Conway.Conformance.Chain                                         927ms 
Test.LedgerImplementation                                               923ms 
Test.Examples.HelloWorld                                                899ms 
Ledger.PreConway.PPUp                                                   858ms 
Ledger.PreConway.Conformance.PPUp                                       843ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  830ms 
Ledger.Conway.Specification.Enact                                       821ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                817ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    807ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 807ms 
Foreign.Convertible.Deriving                                            795ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 769ms 
Ledger.Conway.Specification.Chain                                       762ms 
Test.Examples.DEx.Datum                                                 708ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             706ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    696ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          693ms 
Test.SymbolicData                                                       645ms 
Ledger.Core.Specification.Epoch                                         628ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   627ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              612ms 
Test.Lib                                                                581ms 
stdlib-meta.Tactic.GenError                                             554ms 
Ledger.Conway.Foreign.HSLedger.Address                                  540ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     482ms 
Ledger.Conway.Conformance.Gov                                           481ms 
Ledger.Conway.Specification.Properties                                  469ms 
Ledger.Conway.Conformance.Ledger                                        467ms 
Ledger.Conway.Foreign.HSLedger.Core                                     457ms 
Foreign.Convertible                                                     453ms 
Ledger.PreConway.NewPP.Properties                                       452ms 
Ledger.PreConway.Conformance.NewPP.Properties                           440ms 
Ledger.Conway.Specification.Fees                                        400ms 
Ledger.PreConway.NewPP                                                  385ms 
Ledger.PreConway.Conformance.NewPP                                      378ms 
Ledger.Core.Specification.Script.Base                                   373ms 
Ledger.Core.Specification.TokenAlgebra.Base                             372ms 
Ledger.Conway.Specification.BlockBody                                   365ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    358ms 
Ledger.Conway.Conformance.Script                                        358ms 
Foreign.Convertible.DerivingTest                                        342ms 
Ledger.Core.Specification.TokenAlgebra.ValueVector                      342ms 
Ledger.Prelude                                                          324ms 
Ledger.Prelude.Numeric.UnitInterval                                     319ms 
Ledger.Conway.Conformance.Rewards                                       302ms 
Ledger.Conway.Specification.RewardUpdate                                301ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            293ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       286ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  285ms 
Ledger.Dijkstra.Specification.Abstract                                  266ms 
stdlib-classes.Class.HasCast.Derive                                     265ms 
Ledger.Core.Specification.Abstract                                      260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  259ms 
Ledger.Core.Specification.Gov.Base                                      259ms 
Ledger.Conway.Specification.Types.GovStructure                          258ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            242ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
Interface.STS                                                           217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                207ms 
stdlib.Data.List.Relation.Unary.MOf                                     206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           192ms 
stdlib.Data.Vec.Instances                                               182ms 
Ledger.Introduction                                                     172ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        161ms 
Prelude                                                                 153ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Core.Specification.TokenAlgebra.Coin                             129ms 
Ledger.Prelude.Instances                                                125ms 
Test.AbstractImplementation                                             125ms 
Ledger.Conway.Foreign.ExternalFunctions                                  90ms 
Ledger.Prelude.Foreign.Util                                              89ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  86ms 
EssentialAgda                                                            81ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Dijkstra.Specification.Certs                                      52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Conway.Conformance                                                46ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Ledger.Dijkstra.Specification                                            43ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      29ms 
stdlib-classes.Class.HasCast.Instances                                   27ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            11ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   10ms 
