Total                                                             629,517ms 
Miscellaneous                                                      16,783ms 
Ledger.Conway.Specification.PParams                                74,675ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     48,890ms 
Ledger.Conway.Conformance.Utxo.Properties                          45,296ms 
Ledger.Conway.Specification.Utxo.Properties                        37,709ms 
Ledger.Conway.Specification.Certs.Properties                       32,758ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          28,794ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,438ms 
Ledger.Conway.Conformance.Equivalence                              25,034ms 
Ledger.Conway.Specification.Ledger.Properties                      24,385ms 
Ledger.Conway.Conformance.Certs.Properties                         23,193ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,007ms 
Ledger.Conway.Specification.Utxow.Properties                       16,938ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,158ms 
Ledger.Conway.Specification.Epoch.Properties                       12,508ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,062ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,702ms 
Ledger.Conway.Specification.Gov.Properties                          8,730ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,469ms 
Ledger.Conway.Specification.Utxo                                    7,437ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,394ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,312ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,237ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,859ms 
Ledger.Conway.Specification.Certs                                   4,654ms 
Ledger.Conway.Specification.Script.Timelock                         4,552ms 
Ledger.Conway.Specification.Gov.Actions                             4,474ms 
Ledger.Conway.Specification.Epoch                                   4,209ms 
Ledger.Conway.Conformance.Utxo                                      4,206ms 
Ledger.Conway.Conformance.Certs                                     3,890ms 
Ledger.Conway.Specification.Enact.Properties                        3,528ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,294ms 
Ledger.Conway.Specification.Transaction                             3,269ms 
Ledger.Conway.Specification.Rewards                                 2,975ms 
Ledger.Conway.Conformance.Epoch                                     2,961ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,944ms 
Ledger.Conway.Specification.Ratify                                  2,851ms 
Ledger.Conway.Specification.Utxow                                   2,793ms 
Ledger.Conway.Conformance.Utxow                                     2,570ms 
Ledger.Conway.Specification.Gov                                     2,496ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,429ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,394ms 
Ledger.PreConway.PPUp.Properties                                    2,299ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,121ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,987ms 
Ledger.Conway.Specification.Chain                                   1,434ms 
Interface.ComputationalRelation                                     1,330ms 
stdlib.Data.List.Subpermutations.Properties                         1,322ms 
Ledger.Conway.Specification.Chain.Properties                        1,243ms 
Ledger.Core.Specification.Address                                   1,239ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,235ms 
Ledger.Conway.Conformance.Properties                                1,120ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,086ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,058ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,023ms 
Ledger.Conway.Conformance.Chain                                     1,021ms 
Ledger.Conway.Specification.Script.Validation                         997ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             975ms 
Foreign.HaskellTypes.Deriving                                         966ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     944ms 
Ledger.Conway.Specification.PoolReap                                  937ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  932ms 
Ledger.PreConway.PPUp                                                 915ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 910ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     888ms 
Ledger.Conway.Conformance.Chain.Properties                            854ms 
Ledger.Conway.Specification.Ledger                                    837ms 
Ledger.PreConway.Conformance.PPUp                                     827ms 
Foreign.Convertible.Deriving                                          815ms 
Ledger.Conway.Specification.Enact                                     791ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  790ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              765ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                765ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               733ms 
Ledger.Conway.Specification.Ratify.Properties                         658ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 578ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            566ms 
Ledger.Conway.Specification.Properties                                554ms 
Ledger.Conway.Foreign.HSLedger.Address                                523ms 
Ledger.Core.Specification.Epoch                                       501ms 
Ledger.Conway.Conformance.Ledger                                      480ms 
Foreign.Convertible                                                   461ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   455ms 
Ledger.PreConway.NewPP.Properties                                     440ms 
Ledger.Conway.Foreign.HSLedger.Core                                   436ms 
Ledger.PreConway.Conformance.NewPP.Properties                         426ms 
Ledger.Conway.Specification.Test.StructuredContracts                  418ms 
Ledger.Conway.Specification.Test.Lib                                  411ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  411ms 
Ledger.Conway.Specification.Fees                                      389ms 
Ledger.Conway.Specification.Gov.Base                                  385ms 
Ledger.Conway.Conformance.Gov                                         372ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               371ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         371ms 
Ledger.Conway.Conformance.Script                                      371ms 
Ledger.PreConway.NewPP                                                365ms 
Ledger.PreConway.Conformance.NewPP                                    357ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  354ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  344ms 
Ledger.Prelude.Numeric.UnitInterval                                   315ms 
Ledger.Conway.Specification.Script.Base                               315ms 
Ledger.Prelude                                                        313ms 
Ledger.Conway.Conformance.Rewards                                     296ms 
stdlib-classes.Class.HasCast.Derive                                   278ms 
Ledger.Conway.Specification.Types.GovStructure                        270ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     264ms 
Interface.STS                                                         262ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                233ms 
Ledger.Conway.Specification.Abstract                                  226ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          221ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        188ms 
stdlib.Data.Vec.Instances                                             185ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         180ms 
Ledger.Introduction                                                   171ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      143ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Prelude.Instances                                              121ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 47ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     35ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
Ledger.Conway.Conformance                                              25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 20ms 
Ledger.Prelude.Base                                                    18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
