Total                                                    587,002ms 
Miscellaneous                                             17,983ms 
Ledger.Conway.Epoch.Properties                            51,677ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,170ms 
Ledger.Conway.Conformance.Utxo.Properties                 45,831ms 
Ledger.Conway.Utxo.Properties                             37,358ms 
Ledger.Conway.Certs.Properties                            33,568ms 
Ledger.Conway.Conformance.Certs.Properties                25,399ms 
Ledger.Conway.Conformance.Equivalence                     24,077ms 
Ledger.Conway.Ledger.Properties                           20,882ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,172ms 
Ledger.Conway.PParams                                     18,408ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,416ms 
Ledger.Conway.Conformance.Utxow.Properties                15,495ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,955ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,619ms 
Ledger.Conway.Gov.Properties                               9,020ms 
Ledger.Conway.Utxow.Properties                             8,767ms 
Ledger.Conway.Utxo                                         8,465ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,753ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,601ms 
Ledger.Conway.Conformance.Ledger.Properties                7,523ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,873ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,796ms 
Ledger.Conway.Epoch                                        5,178ms 
Ledger.Conway.Certs                                        4,816ms 
Ledger.Conway.GovernanceActions.Properties                 4,693ms 
Ledger.Conway.Conformance.Utxo                             4,558ms 
Ledger.Conway.Ledger.Properties.PoV                        4,520ms 
Ledger.Conway.GovernanceActions                            4,395ms 
Ledger.Conway.Conformance.Certs                            3,771ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,528ms 
Ledger.Conway.Conformance.Epoch                            3,507ms 
Ledger.Conway.Transaction                                  3,423ms 
Ledger.Conway.Rewards                                      3,173ms 
Ledger.Conway.Script.Timelock                              3,170ms 
Ledger.Conway.Ratify                                       3,149ms 
Ledger.Conway.Gov                                          2,935ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,874ms 
Ledger.Conway.Utxow                                        2,797ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,720ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,547ms 
Ledger.PreConway.PPUp.Properties                           2,511ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,314ms 
iog-prelude.Tactic.DeriveComp                              2,304ms 
Ledger.Conway.Conformance.Utxow                            2,166ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,078ms 
iog-prelude.Tactic.Premises                                1,996ms 
Ledger.Conway.Chain                                        1,605ms 
Ledger.Conway.ScriptValidation                             1,573ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,495ms 
Interface.ComputationalRelation                            1,434ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,384ms 
stdlib.Data.List.Subpermutations.Properties                1,293ms 
Ledger.Conway.Conformance.Properties                       1,256ms 
Ledger.Conway.Chain.Properties                             1,222ms 
Ledger.Conway.Conformance.Chain                            1,150ms 
ScriptVerification.SucceedIfNumber                         1,148ms 
Ledger.Conway.Certs.Properties.PoV                         1,111ms 
Ledger.Conway.Address                                      1,110ms 
Foreign.HaskellTypes.Deriving                              1,074ms 
Ledger.Conway.Utxo.Properties.PoV                          1,013ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            972ms 
ScriptVerification.HelloWorld                                957ms 
Ledger.Conway.TokenAlgebra.ValueSet                          956ms 
Ledger.Conway.Ledger                                         932ms 
ScriptVerification.LedgerImplementation                      908ms 
Ledger.PreConway.PPUp                                        893ms 
Ledger.PreConway.Conformance.PPUp                            883ms 
Ledger.Conway.Conformance.Chain.Properties                   877ms 
Ledger.Conway.Enact                                          859ms 
Ledger.Conway.Foreign.HSLedger.Enact                         842ms 
Foreign.Convertible.Deriving                                 842ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     834ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         784ms 
Ledger.Conway.Ratify.Properties                              674ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             671ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      624ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        613ms 
Ledger.Conway.Properties                                     604ms 
Ledger.Conway.Types.Epoch                                    585ms 
stdlib-meta.Tactic.GenError                                  583ms 
Ledger.PreConway.NewPP.Properties                            555ms 
Ledger.Conway.Foreign.HSLedger.Address                       540ms 
Ledger.PreConway.Conformance.NewPP.Properties                532ms 
Foreign.Convertible                                          498ms 
Ledger.Conway.Conformance.Ledger                             497ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      488ms 
Ledger.Conway.Foreign.HSLedger.Cert                          450ms 
ScriptVerification.StructuredContracts                       445ms 
ScriptVerification.Lib                                       442ms 
Ledger.Conway.Foreign.HSLedger.Core                          422ms 
Ledger.Conway.Conformance.Gov                                413ms 
Ledger.Conway.Fees                                           405ms 
Ledger.Conway.TokenAlgebra.Base                              402ms 
Ledger.PreConway.NewPP                                       393ms 
Ledger.PreConway.Conformance.NewPP                           381ms 
Ledger.Prelude                                               378ms 
Ledger.Conway.Script.Base                                    366ms 
Ledger.Conway.Types.Numeric.UnitInterval                     360ms 
Ledger.Conway.Foreign.HSLedger.Chain                         358ms 
Foreign.Convertible.DerivingTest                             353ms 
Ledger.Conway.TokenAlgebra.ValueVector                       349ms 
stdlib.Data.Vec.Instances                                    344ms 
stdlib-meta.Reflection                                       327ms 
stdlib-classes.Class.HasCast.Derive                          301ms 
Ledger.Conway.Conformance.Script                             298ms 
Interface.STS                                                293ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          270ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     265ms 
Ledger.Conway.Types.GovStructure                             251ms 
Ledger.Conway.Abstract                                       251ms 
Ledger.Conway.Chain.Properties.EpochStep                     233ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               217ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     208ms 
stdlib.Data.List.Relation.Unary.MOf                          207ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             187ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              186ms 
Ledger.Conway.Crypto                                         181ms 
Ledger.Introduction                                          168ms 
stdlib.Data.Rational.Properties                              165ms 
Prelude                                                      159ms 
Ledger.Conway.TokenAlgebra.Coin                              137ms 
Ledger.Prelude.Instances                                     129ms 
stdlib.Data.List.Subpermutations                             127ms 
iog-prelude.Prelude.InferenceRules                           117ms 
stdlib.Algebra.Literals                                      116ms 
iog-prelude.Prelude.Init                                     113ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              107ms 
ScriptVerification.Prelude                                    99ms 
Ledger.Conway.Types.Numeric.PositiveNat                       97ms 
Ledger.Conway.Foreign.ExternalFunctions                       88ms 
Ledger.Conway.Foreign.Util                                    85ms 
Ledger.ConwaySafe                                             82ms 
Ledger.Conway.BaseTypes                                       62ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      47ms 
Ledger.Conway.Script                                          32ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
Ledger                                                        19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
