Total                                                             1,250,559ms 
Miscellaneous                                                        17,425ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,797ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           98,537ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,385ms 
Ledger.Conway.Specification.PParams                                  72,826ms 
Ledger.Dijkstra.Specification.PParams                                69,144ms 
Ledger.Conway.Conformance.Utxo.Properties                            52,454ms 
Ledger.Conway.Conformance.Utxow.Properties                           46,126ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,419ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           31,439ms 
Ledger.Conway.Conformance.Equivalence                                29,064ms 
Ledger.Conway.Conformance.Certs.Properties                           24,325ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,543ms 
Ledger.Conway.Conformance.Equivalence.Map                            23,063ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,707ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,972ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,969ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,545ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,850ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,659ms 
Test.Examples.AccountSim.Test.Trace                                  13,549ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   13,216ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,816ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,918ms 
Test.Examples.MultiSig.Test.Trace                                    10,339ms 
Test.Examples.DEx.Test.Trace                                         10,017ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,014ms 
Ledger.Conway.Specification.Epoch                                     8,370ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,194ms 
Ledger.Conway.Specification.Utxo                                      7,810ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,763ms 
Ledger.Dijkstra.Specification.Transaction                             6,836ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,593ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,956ms 
Ledger.Conway.Conformance.Epoch                                       5,245ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,152ms 
Test.Examples.DEx.OffChain.Update                                     5,146ms 
Ledger.Conway.Conformance.Utxo                                        5,136ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,061ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,047ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,006ms 
Test.Examples.MultiSigV2.Validator                                    4,956ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,948ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,942ms 
Ledger.Conway.Specification.Gov.Actions                               4,933ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,902ms 
Test.Examples.DEx.OffChain.Exchange                                   4,876ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,859ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,798ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,780ms 
Test.Examples.AccountSim.OffChain.Close                               4,778ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,749ms 
Test.Examples.MultiSig.OffChain.Propose                               4,724ms 
Test.Examples.DEx.OffChain.Close                                      4,710ms 
Test.Examples.AccountSim.OffChain.Open                                4,694ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,615ms 
Ledger.Conway.Specification.Certs                                     4,595ms 
Ledger.Conway.Specification.Script.Timelock                           4,407ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,261ms 
Ledger.Dijkstra.Specification.Certs                                   4,166ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,107ms 
Ledger.Conway.Specification.Utxow                                     3,968ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,762ms 
Ledger.Conway.Conformance.Utxow                                       3,688ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,471ms 
Ledger.Conway.Conformance.Certs                                       3,446ms 
Ledger.Dijkstra.Specification.Utxo                                    3,428ms 
Ledger.Conway.Specification.Transaction                               3,408ms 
Ledger.Dijkstra.Specification.Ratify                                  3,367ms 
Test.Examples.AccountSim.OffChain.Start                               3,342ms 
Ledger.Conway.Specification.Ratify                                    3,332ms 
Test.Examples.MultiSig.OffChain.Open                                  3,301ms 
Test.Examples.DEx.OffChain.Start                                      3,288ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,252ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,239ms 
Ledger.Conway.Specification.Rewards                                   3,162ms 
Test.Examples.AccountSim.Validator                                    3,090ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,007ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,930ms 
Ledger.Dijkstra.Specification.Gov                                     2,899ms 
Ledger.Conway.Specification.Gov                                       2,877ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,792ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,783ms 
Test.Prelude                                                          2,782ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,778ms 
Test.Examples.MultiSig.Validator                                      2,750ms 
Ledger.Dijkstra.Specification.Ledger                                  2,610ms 
Test.Examples.DEx.Validator                                           2,489ms 
Ledger.PreConway.PPUp.Properties                                      2,435ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,367ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,335ms 
Test.Examples.AccountSim.Datum                                        2,127ms 
Test.Examples.DEx.OffChain.Lib                                        2,085ms 
Ledger.Dijkstra.Specification.Utxow                                   1,960ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,923ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,850ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,731ms 
Interface.ComputationalRelation                                       1,523ms 
Test.Examples.MultiSigV2.Datum                                        1,454ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,375ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,361ms 
stdlib.Data.List.Subpermutations.Properties                           1,311ms 
Ledger.Core.Specification.Address                                     1,294ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,254ms 
Ledger.Conway.Conformance.Chain                                       1,183ms 
Test.Examples.MultiSig.Datum                                          1,156ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,113ms 
Ledger.Conway.Specification.PoolReap                                  1,075ms 
Ledger.Conway.Conformance.Properties                                  1,074ms 
Ledger.Conway.Specification.Ledger                                    1,053ms 
Ledger.Conway.Specification.Script.Validation                         1,041ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,012ms 
Test.Examples.SucceedIfNumber                                         1,010ms 
Foreign.HaskellTypes.Deriving                                           997ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       994ms 
Ledger.Conway.Conformance.Chain.Properties                              953ms 
Test.LedgerImplementation                                               941ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  927ms 
Test.Examples.HelloWorld                                                907ms 
Ledger.PreConway.Conformance.PPUp                                       894ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    889ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 864ms 
Ledger.PreConway.PPUp                                                   861ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 850ms 
Ledger.Conway.Specification.Chain                                       847ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                843ms 
Ledger.Dijkstra.Specification.Enact                                     839ms 
Ledger.Conway.Specification.Enact                                       839ms 
Foreign.Convertible.Deriving                                            824ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             814ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          766ms 
Test.SymbolicData                                                       740ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    734ms 
Test.Examples.DEx.Datum                                                 701ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   637ms 
Ledger.Core.Specification.Epoch                                         633ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              632ms 
stdlib-meta.Tactic.GenError                                             612ms 
Ledger.Conway.Foreign.HSLedger.Address                                  598ms 
Ledger.Conway.Conformance.Ledger                                        522ms 
Test.Lib                                                                509ms 
Ledger.Conway.Specification.Properties                                  508ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     507ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           505ms 
Foreign.Convertible                                                     468ms 
Ledger.Conway.Foreign.HSLedger.Core                                     456ms 
Ledger.PreConway.NewPP.Properties                                       447ms 
Ledger.Conway.Conformance.Rewards                                       441ms 
Ledger.PreConway.Conformance.NewPP.Properties                           440ms 
Ledger.Conway.Conformance.Gov                                           430ms 
Ledger.PreConway.NewPP                                                  403ms 
Ledger.PreConway.Conformance.NewPP                                      400ms 
Ledger.Prelude                                                          386ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  383ms 
Ledger.Conway.Specification.Script.Base                                 377ms 
Ledger.Conway.Conformance.Script                                        376ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    371ms 
Ledger.Conway.Specification.BlockBody                                   361ms 
Ledger.Dijkstra.Specification.Script.Base                               344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    344ms 
Foreign.Convertible.DerivingTest                                        343ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       338ms 
Ledger.Conway.Specification.RewardUpdate                                333ms 
Ledger.Prelude.Numeric.UnitInterval                                     327ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            319ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            298ms 
Ledger.Dijkstra.Specification.Abstract                                  296ms 
Ledger.Conway.Specification.Types.GovStructure                          289ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  285ms 
Ledger.Conway.Specification.Fees                                        280ms 
Ledger.Dijkstra.Specification.Fees                                      279ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      274ms 
stdlib-classes.Class.HasCast.Derive                                     269ms 
Ledger.Conway.Specification.Gov.Base                                    267ms 
Ledger.Dijkstra.Specification.Gov.Base                                  259ms 
Ledger.Conway.Specification.Abstract                                    259ms 
abstract-set-theory.Axiom.Set.Properties                                253ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                221ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           219ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          213ms 
stdlib.Data.List.Relation.Unary.MOf                                     206ms 
stdlib.Data.Vec.Instances                                               184ms 
stdlib.Data.Rational.Properties                                         172ms 
Ledger.Introduction                                                     172ms 
Ledger.Core.Specification.Crypto                                        159ms 
Prelude                                                                 149ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Prelude.Instances                                                129ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           128ms 
Test.AbstractImplementation                                             124ms 
Ledger.Conway.Foreign.ExternalFunctions                                 100ms 
Ledger.Prelude.Foreign.Util                                              90ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
stdlib.Algebra.Literals                                                  82ms 
EssentialAgda                                                            77ms 
Ledger.Prelude.Foreign.HSTypes                                           64ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Dijkstra.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
Ledger.Prelude.HasCoin                                                   49ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   26ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
Ledger.Conway                                                            10ms 
