Total                                                               804,924ms 
Miscellaneous                                                        10,969ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           53,578ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         48,121ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           43,604ms 
Ledger.Dijkstra.Specification.PParams                                40,483ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         39,517ms 
Ledger.Conway.Conformance.Utxo.Properties                            39,075ms 
Ledger.Conway.Conformance.Utxow.Properties                           39,017ms 
Ledger.Conway.Specification.PParams                                  38,603ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            34,417ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       28,059ms 
Ledger.Conway.Conformance.Equivalence                                19,891ms 
Ledger.Conway.Conformance.Certs.Properties                           16,240ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          15,394ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        14,086ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      14,014ms 
Ledger.Conway.Conformance.Ledger.Properties                          13,951ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,542ms 
Ledger.Dijkstra.Specification.Utxow                                  13,536ms 
abstract-set-theory.Axiom.Set.Map.Extra                              12,110ms 
Ledger.Conway.Conformance.Equivalence.Certs                          10,484ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational          9,997ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational           9,702ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      9,268ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             9,242ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             8,168ms 
Ledger.Dijkstra.Specification.Utxo                                    7,683ms 
Ledger.Conway.Specification.Certs                                     7,463ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,967ms 
Ledger.Conway.Specification.Utxo                                      6,535ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            5,588ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,572ms 
Ledger.Conway.Specification.Gov.Properties.Computational              5,243ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,204ms 
Ledger.Dijkstra.Specification.Certs                                   5,191ms 
Ledger.Dijkstra.Specification.Epoch                                   5,059ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,529ms 
Ledger.Conway.Specification.Epoch                                     4,509ms 
Ledger.Conway.Conformance.Utxo                                        4,210ms 
Ledger.Dijkstra.Foreign.Transaction                                   3,882ms 
Ledger.Dijkstra.Specification.Transaction                             3,660ms 
Ledger.Conway.Specification.Utxow                                     3,575ms 
Ledger.Dijkstra.Specification.Gov.Actions                             3,467ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,305ms 
Ledger.Conway.Specification.Gov.Actions                               3,265ms 
Ledger.Conway.Conformance.Utxow                                       3,011ms 
Ledger.Conway.Specification.Script.Timelock                           2,815ms 
Ledger.Conway.Foreign.Utxo                                            2,575ms 
Ledger.Dijkstra.Specification.Script.Native                           2,570ms 
Ledger.Conway.Specification.Ratify                                    2,459ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          2,412ms 
Ledger.Conway.Specification.Transaction                               2,403ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,269ms 
Ledger.Dijkstra.Foreign.PParams                                       2,136ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,081ms 
Ledger.Conway.Specification.Rewards                                   2,057ms 
Ledger.Dijkstra.Specification.Rewards                                 1,976ms 
Ledger.Conway.Specification.Gov                                       1,945ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,917ms 
Ledger.Dijkstra.Specification.Ratify                                  1,905ms 
Ledger.Conway.Conformance.Certs                                       1,877ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,853ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,828ms 
Ledger.Conway.Foreign.Transaction                                     1,797ms 
Ledger.Dijkstra.Foreign.Utxo                                          1,749ms 
Ledger.Dijkstra.Specification.Gov                                     1,735ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,734ms 
Ledger.Conway.Foreign.PParams                                         1,704ms 
Ledger.PreConway.PPUp.Properties                                      1,681ms 
Ledger.Dijkstra.Foreign.Certs                                         1,600ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,444ms 
Ledger.Dijkstra.Specification.Ledger                                  1,438ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,416ms 
Ledger.Conway.Foreign.Certs                                           1,276ms 
Ledger.Dijkstra.Specification.Entities                                1,096ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,050ms 
Ledger.Dijkstra.Foreign.Ledger                                        1,045ms 
Ledger.Dijkstra.Specification.PoolReap                                  974ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        941ms 
Ledger.Dijkstra.Foreign.Ratify                                          917ms 
Ledger.Dijkstra.Foreign.Gov                                             890ms 
Interface.ComputationalRelation                                         845ms 
stdlib.Data.List.Subpermutations.Properties                             824ms 
Ledger.Core.Specification.Address                                       752ms 
Ledger.Prelude                                                          737ms 
Ledger.Conway.Foreign.Gov                                               725ms 
Ledger.Conway.Specification.Ledger                                      720ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         715ms 
Ledger.Conway.Foreign.Ratify                                            700ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       700ms 
Ledger.Conway.Specification.Script.Validation                           693ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         690ms 
Ledger.Dijkstra.Foreign.Enact                                           654ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     652ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          635ms 
Ledger.Conway.Conformance.Properties                                    631ms 
Ledger.Dijkstra.Specification.Chain                                     622ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              609ms 
Ledger.Conway.Specification.Enact                                       583ms 
Ledger.Dijkstra.Foreign.Rewards                                         580ms 
Ledger.Dijkstra.Specification.Account                                   553ms 
Ledger.Conway.Foreign.Ledger                                            551ms 
Ledger.Conway.Specification.PoolReap                                    549ms 
Ledger.Conway.Specification.Chain                                       544ms 
Ledger.PreConway.Conformance.PPUp                                       542ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        534ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        520ms 
Ledger.Conway.Foreign.Enact                                             513ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           511ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       506ms 
Ledger.Dijkstra.Specification.Enact                                     499ms 
Ledger.Conway.Foreign.Rewards                                           468ms 
Ledger.Conway.Foreign.Chain                                             467ms 
Ledger.Conway.Conformance.Epoch                                         466ms 
Ledger.Conway.Foreign.ExternalStructures                                466ms 
Ledger.Conway.Foreign.Gov.Core                                          466ms 
Ledger.Dijkstra.Foreign.Chain                                           465ms 
Ledger.Dijkstra.Foreign.HSStructures                                    453ms 
Ledger.Dijkstra.Foreign.Script.Base                                     449ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     448ms 
Ledger.Dijkstra.Specification.Script.Base                               438ms 
Ledger.PreConway.PPUp                                                   431ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             408ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        404ms 
Ledger.Conway.Foreign.NewEpoch                                          397ms 
Ledger.PreConway.NewPP.Properties                                       362ms 
Ledger.Conway.Conformance.Ledger                                        358ms 
Ledger.Dijkstra.Foreign.Script.Structure                                347ms 
Ledger.Core.Foreign.Core                                                341ms 
Ledger.Core.Specification.Epoch                                         339ms 
stdlib-meta.Tactic.GenError                                             339ms 
Ledger.Conway.Foreign.Epoch                                             335ms 
Ledger.Conway.Foreign.Gov.Actions                                       334ms 
Ledger.PreConway.Conformance.NewPP.Properties                           331ms 
Ledger.Prelude.Foreign.HSTypes                                          329ms 
Ledger.Conway.Foreign.HSStructures                                      318ms 
Ledger.Conway.Specification.Script.Base                                 316ms 
Ledger.Core.Foreign.Address                                             305ms 
Ledger.PreConway.Conformance.NewPP                                      301ms 
Ledger.Conway.Conformance.Gov                                           300ms 
Ledger.Dijkstra.Foreign.Epoch                                           294ms 
Ledger.Conway.Foreign.Script.Base                                       290ms 
Ledger.Dijkstra.Foreign.Cert                                            277ms 
Ledger.Conway.Foreign.Cert                                              273ms 
Ledger.Conway.Specification.Properties                                  266ms 
Ledger.Conway.Foreign.Script.Structure                                  260ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           260ms 
Ledger.Dijkstra.Specification.BlockBody                                 256ms 
Ledger.PreConway.NewPP                                                  248ms 
Ledger.Conway.Specification.BlockBody                                   241ms 
Ledger.Dijkstra.Specification.RewardUpdate                              240ms 
Ledger.Core.Foreign.Crypto.Base                                         235ms 
Ledger.Conway.Specification.Fees                                        221ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  216ms 
Ledger.Conway.Specification.Abstract                                    214ms 
Ledger.Conway.Conformance.Rewards                                       214ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          206ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    201ms 
Ledger.Dijkstra.Foreign.Account                                         199ms 
Ledger.Dijkstra.Specification.Gov.Base                                  194ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        188ms 
Ledger.Dijkstra.Foreign.Entities                                        185ms 
Ledger.Conway.Specification.RewardUpdate                                182ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      181ms 
Ledger.Dijkstra.Specification.Abstract                                  181ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            180ms 
Ledger.Dijkstra.Specification.Fees                                      173ms 
Ledger.Prelude.Numeric.UnitInterval                                     171ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       170ms 
Ledger.Conway.Foreign.Core                                              167ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            162ms 
Ledger.Conway.Specification.Gov.Base                                    160ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  153ms 
Ledger.Conway.Specification.Types.GovStructure                          152ms 
stdlib-classes.Class.HasCast.Derive                                     145ms 
abstract-set-theory.Axiom.Set.Properties                                133ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           132ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                122ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          121ms 
Interface.STS                                                           120ms 
Ledger.Core.Specification.ProtocolVersion                               116ms 
Ledger.Prelude.Foreign.Util                                             114ms 
Ledger.Core.Foreign.Crypto.Structure                                    111ms 
stdlib.Data.List.Relation.Unary.MOf                                     108ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                      105ms 
stdlib.Data.Vec.Instances                                               104ms 
Ledger.Core.Foreign.Epoch                                               103ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           102ms 
stdlib.Data.Rational.Properties                                         100ms 
Ledger.Introduction                                                      98ms 
Ledger.Dijkstra.Specification.Script                                     88ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Foreign                                                    87ms 
Prelude                                                                  85ms 
Ledger.Core.Foreign.ExternalFunctions                                    77ms 
stdlib.Data.List.Subpermutations                                         76ms 
Ledger.Prelude.Instances                                                 69ms 
Ledger.Core.Foreign                                                      67ms 
Ledger.Conway.Foreign.ExternalFunctions                                  55ms 
Ledger.Prelude.Numeric.PositiveNat                                       51ms 
stdlib.Algebra.Literals                                                  49ms 
Ledger.Dijkstra.Specification                                            42ms 
EssentialAgda                                                            38ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          34ms 
Ledger.Conway.Specification                                              34ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          29ms 
Ledger.Prelude.HasCoin                                                   27ms 
stdlib.Data.Maybe                                                        25ms 
Ledger.Conway.Specification.Script                                       20ms 
Ledger.Conway.Conformance                                                18ms 
Ledger.Prelude.Base                                                      17ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           17ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
Ledger.Core.Specification                                                12ms 
stdlib.Data.List                                                         11ms 
Ledger.Conway                                                            11ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
