Total                                                               1,677,710ms 
Miscellaneous                                                          17,974ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          169,830ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps             106,531ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,674ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          88,589ms 
Ledger.Conway.Conformance.Epoch.Properties                             84,182ms 
Ledger.Conway.Specification.PParams                                    73,889ms 
Ledger.Dijkstra.Specification.PParams                                  73,364ms 
Ledger.Conway.Conformance.Utxo.Properties                              61,807ms 
Ledger.Conway.Conformance.Utxow.Properties                             59,040ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             55,965ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         46,492ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            34,752ms 
Ledger.Conway.Conformance.Equivalence                                  32,084ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           25,717ms 
Ledger.Conway.Specification.Certs.Properties.Computational             24,769ms 
Ledger.Conway.Conformance.Certs.Properties                             24,394ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            23,399ms 
Ledger.Conway.Conformance.Ledger.Properties                            21,568ms 
Ledger.Conway.Conformance.Equivalence.Map                              21,292ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,723ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,290ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,910ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           15,240ms 
Ledger.Dijkstra.Specification.Utxow                                    15,042ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,067ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,831ms 
Ledger.Conway.Specification.Certs                                      11,760ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,368ms 
Test.Examples.AccountSim.Test.Trace                                     9,641ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,079ms 
Ledger.Dijkstra.Specification.Utxo                                      9,072ms 
Test.Examples.MultiSigV2.Test.Trace                                     9,066ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,923ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              8,814ms 
Ledger.Conway.Specification.Utxo                                        8,747ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,181ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         8,134ms 
Ledger.Dijkstra.Specification.Epoch                                     7,745ms 
Ledger.Conway.Specification.Epoch                                       7,364ms 
Test.Examples.MultiSig.Test.Trace                                       7,356ms 
Ledger.Dijkstra.Specification.Transaction                               7,176ms 
Test.Examples.DEx.Test.Trace                                            7,170ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,237ms 
Ledger.Conway.Specification.Gov.Actions                                 5,953ms 
Ledger.Conway.Conformance.Utxo                                          5,354ms 
Ledger.Dijkstra.Specification.Gov.Actions                               5,164ms 
Ledger.Conway.Conformance.Epoch                                         4,892ms 
Ledger.Conway.Specification.Utxow                                       4,725ms 
Test.Examples.MultiSigV2.Validator                                      4,715ms 
Ledger.Conway.Foreign.Utxo                                              4,456ms 
Ledger.Conway.Specification.Script.Timelock                             4,281ms 
Ledger.Dijkstra.Specification.Certs                                     4,219ms 
Ledger.Conway.Specification.Transaction                                 3,871ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,868ms 
Ledger.Conway.Conformance.Utxow                                         3,838ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,831ms 
Test.Examples.MultiSigV2.OffChain.Pay                                   3,788ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                               3,769ms 
Test.Examples.MultiSigV2.OffChain.Propose                               3,768ms 
Test.Examples.MultiSigV2.OffChain.Cancel                                3,768ms 
Test.Examples.MultiSigV2.OffChain.Open                                  3,760ms 
Test.Examples.DEx.OffChain.Update                                       3,730ms 
Test.Examples.MultiSigV2.OffChain.AddSig                                3,704ms 
Test.Examples.DEx.OffChain.Exchange                                     3,698ms 
Test.Examples.AccountSim.OffChain.Cleanup                               3,682ms 
Test.Examples.MultiSig.OffChain.Propose                                 3,577ms 
Test.Examples.AccountSim.OffChain.Withdraw                              3,559ms 
Test.Examples.AccountSim.OffChain.Deposit                               3,541ms 
Test.Examples.AccountSim.OffChain.Transfer                              3,538ms 
Test.Examples.DEx.OffChain.Close                                        3,525ms 
Ledger.Conway.Specification.Ratify                                      3,522ms 
Test.Examples.AccountSim.OffChain.Close                                 3,519ms 
Test.Examples.AccountSim.OffChain.Open                                  3,489ms 
Test.Examples.MultiSig.OffChain.Pay                                     3,447ms 
Test.Examples.MultiSig.OffChain.AddSig                                  3,424ms 
Ledger.Dijkstra.Specification.Rewards                                   3,403ms 
Ledger.Conway.Conformance.Certs                                         3,392ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,336ms 
Ledger.Dijkstra.Specification.Ratify                                    3,301ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,278ms 
Ledger.Conway.Specification.Rewards                                     3,246ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,192ms 
Ledger.Conway.Foreign.Transaction                                       3,104ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,011ms 
Ledger.Conway.Specification.Gov                                         2,984ms 
Test.Examples.AccountSim.Validator                                      2,929ms 
Ledger.Dijkstra.Specification.Gov                                       2,927ms 
Ledger.Conway.Foreign.PParams                                           2,924ms 
Test.Prelude                                                            2,875ms 
Test.Examples.DEx.OffChain.Start                                        2,869ms 
Test.Examples.MultiSigV2.OffChain.Lib                                   2,853ms 
Ledger.Dijkstra.Specification.Ledger                                    2,823ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,759ms 
Test.Examples.MultiSig.OffChain.Open                                    2,731ms 
Test.Examples.AccountSim.OffChain.Start                                 2,730ms 
Test.Examples.MultiSig.Validator                                        2,706ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,696ms 
Test.Examples.DEx.Validator                                             2,558ms 
Ledger.PreConway.PPUp.Properties                                        2,484ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,483ms 
Ledger.Conway.Foreign.Certs                                             2,168ms 
Test.Examples.DEx.OffChain.Lib                                          2,030ms 
Test.Examples.AccountSim.OffChain.Lib                                   1,958ms 
Test.Examples.AccountSim.Datum                                          1,938ms 
Test.Examples.MultiSig.OffChain.Lib                                     1,925ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,900ms 
Interface.ComputationalRelation                                         1,594ms 
Ledger.Conway.Conformance.Properties                                    1,530ms 
Test.Examples.MultiSigV2.Datum                                          1,467ms 
Test.LedgerImplementation                                               1,347ms 
Ledger.Core.Specification.Address                                       1,336ms 
stdlib.Data.List.Subpermutations.Properties                             1,330ms 
Ledger.Conway.Foreign.Gov                                               1,280ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,255ms 
Ledger.Conway.Foreign.Ratify                                            1,225ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,167ms 
Ledger.Conway.Specification.Script.Validation                           1,162ms 
Test.Examples.MultiSig.Datum                                            1,129ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,126ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,088ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,065ms 
Ledger.Conway.Specification.Ledger                                      1,063ms 
Foreign.HaskellTypes.Deriving                                           1,025ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,023ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,020ms 
Test.Examples.SucceedIfNumber                                           1,009ms 
Ledger.Conway.Foreign.Ledger                                              996ms 
Ledger.Conway.Specification.PoolReap                                      978ms 
Ledger.Dijkstra.Specification.Account                                     917ms 
Test.Examples.HelloWorld                                                  887ms 
Ledger.Conway.Foreign.Rewards                                             881ms 
Ledger.Conway.Specification.Enact                                         858ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         857ms 
Ledger.Dijkstra.Specification.Enact                                       849ms 
Ledger.Dijkstra.Specification.Chain                                       847ms 
Ledger.Conway.Foreign.ExternalStructures                                  833ms 
Foreign.Convertible.Deriving                                              829ms 
Ledger.Conway.Foreign.Enact                                               804ms 
Ledger.Conway.Foreign.Chain                                               802ms 
Ledger.Conway.Foreign.Gov.Core                                            796ms 
Ledger.Conway.Foreign.NewEpoch                                            792ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             786ms 
Ledger.Conway.Specification.Chain                                         756ms 
Ledger.PreConway.PPUp                                                     720ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               719ms 
Test.Examples.DEx.Datum                                                   697ms 
Ledger.Conway.Foreign.Epoch                                               681ms 
Ledger.PreConway.Conformance.PPUp                                         665ms 
Ledger.Core.Specification.Epoch                                           662ms 
Test.SymbolicData                                                         644ms 
Ledger.Conway.Foreign.Gov.Actions                                         569ms 
Ledger.Conway.Specification.Script.Base                                   563ms 
stdlib-meta.Tactic.GenError                                               560ms 
Ledger.Conway.Foreign.HSStructures                                        555ms 
Ledger.Conway.Foreign.Cert                                                551ms 
Ledger.PreConway.NewPP.Properties                                         537ms 
Ledger.PreConway.Conformance.NewPP.Properties                             531ms 
Ledger.Conway.Foreign.Script.Base                                         517ms 
Test.Lib                                                                  504ms 
Ledger.Dijkstra.Specification.RewardUpdate                                492ms 
Foreign.Convertible                                                       486ms 
Ledger.Conway.Conformance.Ledger                                          479ms 
Ledger.Conway.Foreign.Script.Structure                                    474ms 
Ledger.Prelude.Foreign.HSTypes                                            469ms 
Ledger.Conway.Specification.Properties                                    467ms 
Ledger.Dijkstra.Specification.BlockBody                                   419ms 
Ledger.PreConway.NewPP                                                    417ms 
Ledger.Prelude                                                            403ms 
Ledger.Conway.Conformance.Gov                                             401ms 
Ledger.PreConway.Conformance.NewPP                                        397ms 
Ledger.Core.Foreign.Address                                               384ms 
Ledger.Dijkstra.Specification.Script.Base                                 379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             378ms 
Ledger.Conway.Specification.BlockBody                                     376ms 
Foreign.Convertible.DerivingTest                                          345ms 
Ledger.Core.Foreign.Crypto.Base                                           345ms 
Ledger.Dijkstra.Specification.Fees                                        342ms 
Ledger.Prelude.Numeric.UnitInterval                                       336ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      334ms 
Ledger.Conway.Conformance.Rewards                                         314ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            308ms 
Ledger.Dijkstra.Specification.Abstract                                    303ms 
Ledger.Conway.Specification.Fees                                          301ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              300ms 
Ledger.Conway.Specification.RewardUpdate                                  293ms 
Ledger.Conway.Specification.Gov.Base                                      292ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    290ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         287ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              278ms 
Ledger.Dijkstra.Specification.Gov.Base                                    273ms 
Ledger.Conway.Specification.Abstract                                      273ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    270ms 
stdlib-classes.Class.HasCast.Derive                                       268ms 
Ledger.Conway.Specification.Types.GovStructure                            264ms 
stdlib.Data.List.Relation.Unary.MOf                                       251ms 
abstract-set-theory.Axiom.Set.Properties                                  247ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          246ms 
Interface.STS                                                             216ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            201ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  200ms 
Ledger.Core.Specification.ProtocolVersion                                 200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             190ms 
stdlib.Data.Vec.Instances                                                 179ms 
Ledger.Introduction                                                       175ms 
Ledger.Core.Specification.Crypto                                          173ms 
stdlib.Data.Rational.Properties                                           171ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Prelude                                                                   148ms 
Ledger.Core.Foreign.Crypto.Structure                                      142ms 
Ledger.Core.Foreign.Epoch                                                 133ms 
stdlib.Data.List.Subpermutations                                          129ms 
Test.AbstractImplementation                                               128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             128ms 
Ledger.Prelude.Instances                                                  127ms 
Ledger.Core.Foreign.ExternalFunctions                                      98ms 
Ledger.Prelude.Foreign.Util                                                88ms 
Ledger.Prelude.Numeric.PositiveNat                                         87ms 
stdlib.Algebra.Literals                                                    82ms 
EssentialAgda                                                              80ms 
Ledger.Dijkstra.Specification                                              67ms 
Ledger.Conway.Specification                                                59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                    56ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          44ms 
Foreign.HaskellTypes                                                       39ms 
Ledger.Dijkstra.Specification.Script                                       37ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
Ledger.Prelude.Base                                                        29ms 
stdlib-classes.Class.HasCast.Instances                                     27ms 
Test.Examples                                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           18ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  15ms 
Ledger.Conway.Foreign                                                      14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
MyDebugOptions                                                             12ms 
Ledger.Conway                                                              12ms 
Ledger.Dijkstra                                                            12ms 
