Total                                                             552,568ms 
Miscellaneous                                                       9,705ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          52,127ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         49,654ms 
Ledger.Conway.Conformance.Epoch.Properties                         49,257ms 
Ledger.Conway.Specification.PParams                                36,270ms 
Ledger.Conway.Conformance.Utxo.Properties                          28,114ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     22,294ms 
Ledger.Conway.Conformance.Utxow.Properties                         12,669ms 
Ledger.Conway.Conformance.Equivalence                              12,446ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,261ms 
Ledger.Conway.Conformance.Certs.Properties                         11,244ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,949ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,226ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,756ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,647ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,398ms 
Test.Examples.AccountSim.Test.Trace                                 7,155ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,896ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,411ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  5,977ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,667ms 
Test.Examples.MultiSig.Test.Trace                                   5,504ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,404ms 
Test.Examples.DEx.Test.Trace                                        5,403ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,819ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,103ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,861ms 
Ledger.Conway.Specification.Utxo                                    3,766ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,434ms 
Ledger.Conway.Specification.Epoch                                   3,395ms 
Ledger.Dijkstra.Specification.Transaction                           3,211ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,164ms 
Test.Examples.DEx.OffChain.Update                                   2,770ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,663ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,662ms 
Test.Examples.AccountSim.OffChain.Open                              2,642ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,623ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,621ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,609ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,596ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,587ms 
Test.Examples.MultiSigV2.Validator                                  2,585ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,577ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,572ms 
Test.Examples.DEx.OffChain.Exchange                                 2,551ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,536ms 
Test.Examples.AccountSim.OffChain.Close                             2,533ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,525ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,514ms 
Test.Examples.DEx.OffChain.Close                                    2,495ms 
Test.Examples.MultiSig.OffChain.Propose                             2,491ms 
Ledger.Conway.Specification.Gov.Actions                             2,450ms 
Ledger.Conway.Conformance.Utxo                                      2,292ms 
Ledger.Conway.Conformance.Epoch                                     2,255ms 
Ledger.Conway.Specification.Script.Timelock                         2,211ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,194ms 
Ledger.Conway.Specification.Certs                                   2,163ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,847ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,805ms 
Test.Examples.MultiSig.OffChain.Open                                1,748ms 
Ledger.Conway.Specification.Transaction                             1,739ms 
Test.Examples.DEx.OffChain.Start                                    1,721ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,709ms 
Test.Examples.AccountSim.OffChain.Start                             1,708ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,667ms 
Ledger.Conway.Conformance.Certs                                     1,639ms 
Ledger.Conway.Specification.Ratify                                  1,636ms 
Ledger.Conway.Specification.Rewards                                 1,553ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,526ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,516ms 
Test.Examples.AccountSim.Validator                                  1,486ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,457ms 
Test.Prelude                                                        1,407ms 
Ledger.Conway.Specification.Utxow                                   1,394ms 
Test.Examples.MultiSig.Validator                                    1,374ms 
Ledger.Conway.Specification.Gov                                     1,334ms 
Test.Examples.DEx.Validator                                         1,293ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,278ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,272ms 
Ledger.PreConway.PPUp.Properties                                    1,228ms 
Ledger.Conway.Conformance.Utxow                                     1,208ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,198ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,152ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,142ms 
Test.Examples.AccountSim.OffChain.Lib                               1,136ms 
Test.Examples.DEx.OffChain.Lib                                      1,129ms 
Test.Examples.AccountSim.Datum                                      1,026ms 
Test.Examples.MultiSig.OffChain.Lib                                   997ms 
Ledger.Dijkstra.Specification.Ledger                                  850ms 
Ledger.Dijkstra.Specification.Script.Validation                       789ms 
Interface.ComputationalRelation                                       773ms 
Test.Examples.MultiSigV2.Datum                                        768ms 
Ledger.Dijkstra.Specification.Utxow                                   697ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    677ms 
stdlib.Data.List.Subpermutations.Properties                           663ms 
Ledger.Core.Specification.Address                                     632ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 616ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      605ms 
Test.Examples.MultiSig.Datum                                          598ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       571ms 
Test.Examples.SucceedIfNumber                                         530ms 
Ledger.Conway.Conformance.Chain                                       529ms 
Ledger.Conway.Conformance.Properties                                  524ms 
Ledger.Conway.Specification.Ledger                                    520ms 
Foreign.HaskellTypes.Deriving                                         499ms 
Ledger.Conway.Specification.Script.Validation                         494ms 
Test.LedgerImplementation                                             471ms 
Ledger.Conway.Specification.PoolReap                                  470ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     470ms 
Test.Examples.HelloWorld                                              464ms 
Ledger.Conway.Conformance.Chain.Properties                            450ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     450ms 
Ledger.PreConway.PPUp                                                 427ms 
Ledger.PreConway.Conformance.PPUp                                     426ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  425ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              425ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                423ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               423ms 
Foreign.Convertible.Deriving                                          413ms 
Ledger.Conway.Specification.Enact                                     402ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               400ms 
Ledger.Conway.Specification.Chain                                     392ms 
Test.SymbolicData                                                     380ms 
Test.Examples.DEx.Datum                                               370ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            369ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  366ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           348ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        346ms 
Ledger.Core.Specification.Epoch                                       333ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 326ms 
stdlib-meta.Tactic.GenError                                           288ms 
Ledger.Conway.Foreign.HSLedger.Address                                278ms 
Test.Lib                                                              259ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   255ms 
Ledger.Conway.Conformance.Ledger                                      249ms 
Ledger.Dijkstra.Specification.Utxo                                    242ms 
Ledger.Conway.Foreign.HSLedger.Core                                   239ms 
Foreign.Convertible                                                   235ms 
Ledger.Conway.Specification.Properties                                232ms 
Ledger.PreConway.NewPP.Properties                                     225ms 
Ledger.PreConway.Conformance.NewPP.Properties                         216ms 
Ledger.Conway.Specification.Fees                                      205ms 
Ledger.Prelude                                                        201ms 
Ledger.Conway.Conformance.Gov                                         198ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         195ms 
Ledger.PreConway.NewPP                                                194ms 
Ledger.PreConway.Conformance.NewPP                                    193ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  192ms 
Ledger.Conway.Conformance.Script                                      187ms 
Ledger.Conway.Specification.BlockBody                                 186ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  179ms 
Foreign.Convertible.DerivingTest                                      178ms 
Ledger.Prelude.Numeric.UnitInterval                                   169ms 
Ledger.Conway.Specification.Script.Base                               166ms 
Ledger.Conway.Conformance.Rewards                                     156ms 
Ledger.Conway.Specification.RewardUpdate                              156ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          156ms 
Ledger.Dijkstra.Specification.Abstract                                150ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     149ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    145ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                145ms 
stdlib-classes.Class.HasCast.Derive                                   136ms 
Ledger.Conway.Specification.Abstract                                  135ms 
stdlib.Data.List.Relation.Unary.MOf                                   133ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                132ms 
Ledger.Conway.Specification.Gov.Base                                  127ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          125ms 
Ledger.Conway.Specification.Types.GovStructure                        124ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      123ms 
abstract-set-theory.Axiom.Set.Properties                              122ms 
Interface.STS                                                         113ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              108ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        105ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
stdlib.Data.Vec.Instances                                              94ms 
Ledger.Introduction                                                    90ms 
stdlib.Data.Rational.Properties                                        89ms 
Ledger.Core.Specification.Crypto                                       86ms 
Prelude                                                                85ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       68ms 
Test.AbstractImplementation                                            66ms 
Ledger.Prelude.Instances                                               63ms 
Ledger.Conway.Foreign.ExternalFunctions                                49ms 
Ledger.Prelude.Foreign.Util                                            47ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
EssentialAgda                                                          46ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Dijkstra.Specification.Certs                                    43ms 
Ledger.Prelude.Foreign.HSTypes                                         32ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        31ms 
Ledger.Dijkstra.Specification                                          28ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Prelude.HasCoin                                                 25ms 
Ledger.Dijkstra.Specification.PParams                                  23ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Dijkstra.Specification.Gov.Actions                              16ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Ledger.Prelude.Base                                                    16ms 
Test.Examples                                                          15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
stdlib-classes.Class.HasCast.Instances                                 13ms 
