Total                                                    291,706ms 
Miscellaneous                                             10,012ms 
Ledger.Conway.Epoch.Properties                            28,646ms 
Ledger.Conway.Conformance.Equivalence.Deposits            23,749ms 
Ledger.Conway.Conformance.Utxo.Properties                 20,400ms 
Ledger.Conway.Utxo.Properties                             17,757ms 
Ledger.Conway.Certs.Properties                            15,939ms 
Ledger.Conway.Conformance.Certs.Properties                12,181ms 
Ledger.Conway.Conformance.Equivalence                     11,716ms 
Ledger.Conway.Conformance.Equivalence.Map                 10,460ms 
Ledger.Conway.Ledger.Properties                            9,911ms 
Ledger.Conway.PParams                                      9,023ms 
Ledger.Conway.Conformance.Utxow.Properties                 8,062ms 
Ledger.Conway.Conformance.Equivalence.Certs                7,866ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch                6,334ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   4,696ms 
Ledger.Conway.Utxow.Properties                             4,589ms 
Ledger.Conway.Utxo                                         4,259ms 
Ledger.Conway.Gov.Properties                               4,185ms 
Ledger.Conway.Conformance.Epoch.Properties                 4,120ms 
Ledger.Conway.Conformance.Ledger.Properties                3,937ms 
Ledger.Conway.Utxo.Properties.MinSpend                     3,597ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        3,143ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               3,061ms 
Ledger.Conway.Epoch                                        2,520ms 
Ledger.Conway.GovernanceActions.Properties                 2,291ms 
Ledger.Conway.Certs                                        2,231ms 
Ledger.Conway.Ledger.Properties.PoV                        2,164ms 
Ledger.Conway.GovernanceActions                            2,161ms 
Ledger.Conway.Conformance.Utxo                             2,115ms 
Ledger.Conway.Script                                       1,976ms 
Ledger.Conway.Conformance.Certs                            1,844ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 1,791ms 
Ledger.Conway.Conformance.Epoch                            1,697ms 
Ledger.Conway.Transaction                                  1,649ms 
Ledger.Conway.Ratify                                       1,530ms 
Ledger.Conway.Rewards                                      1,509ms 
Ledger.Conway.Foreign.HSLedger.PParams                     1,480ms 
Ledger.Conway.Gov                                          1,473ms 
Ledger.Conway.Foreign.HSLedger.Certs                       1,406ms 
Ledger.Conway.Utxow                                        1,385ms 
Ledger.PreConway.PPUp.Properties                           1,275ms 
Ledger.PreConway.Conformance.PPUp.Properties               1,260ms 
iog-prelude.Tactic.DeriveComp                              1,194ms 
Ledger.Conway.Conformance.Utxow                            1,075ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 1,045ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                  998ms 
iog-prelude.Tactic.Premises                                  914ms 
Ledger.Conway.Chain                                          835ms 
Ledger.Conway.Foreign.HSLedger.Gov                           769ms 
Ledger.Conway.ScriptValidation                               760ms 
Ledger.Conway.Foreign.HSLedger.Ratify                        713ms 
Interface.ComputationalRelation                              686ms 
stdlib.Data.List.Subpermutations.Properties                  655ms 
Ledger.Conway.Conformance.Properties                         629ms 
ScriptVerification.SucceedIfNumber                           606ms 
Ledger.Conway.Address                                        589ms 
Ledger.Conway.Conformance.Chain                              584ms 
Ledger.Conway.Chain.Properties                               579ms 
Foreign.HaskellTypes.Deriving                                552ms 
Ledger.Conway.Utxo.Properties.PoV                            551ms 
Ledger.Conway.Certs.Properties.PoV                           532ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            511ms 
ScriptVerification.HelloWorld                                501ms 
Ledger.Conway.TokenAlgebra.ValueSet                          481ms 
ScriptVerification.LedgerImplementation                      477ms 
Ledger.PreConway.PPUp                                        471ms 
Ledger.Conway.Ledger                                         466ms 
Ledger.PreConway.Conformance.PPUp                            446ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     444ms 
Ledger.Conway.Foreign.HSLedger.Enact                         443ms 
Ledger.Conway.Conformance.Chain.Properties                   432ms 
Foreign.Convertible.Deriving                                 432ms 
Ledger.Conway.Enact                                          420ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         405ms 
Ledger.Conway.Properties                                     354ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             350ms 
Ledger.Conway.Types.Epoch                                    343ms 
Ledger.Conway.Ratify.Properties                              339ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      335ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        316ms 
Ledger.PreConway.NewPP.Properties                            302ms 
stdlib-meta.Tactic.GenError                                  292ms 
Ledger.Conway.Foreign.HSLedger.Address                       280ms 
Ledger.PreConway.Conformance.NewPP.Properties                261ms 
Foreign.Convertible                                          257ms 
Ledger.Conway.Conformance.Ledger                             257ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      251ms 
Ledger.Conway.Foreign.HSLedger.Cert                          243ms 
ScriptVerification.StructuredContracts                       241ms 
Foreign.Convertible.DerivingTest                             238ms 
ScriptVerification.Lib                                       231ms 
Ledger.Conway.Foreign.HSLedger.Core                          225ms 
Ledger.Prelude                                               216ms 
Ledger.Conway.Fees                                           211ms 
Ledger.Conway.Conformance.Gov                                209ms 
Ledger.Conway.TokenAlgebra                                   202ms 
Ledger.PreConway.NewPP                                       194ms 
Ledger.PreConway.Conformance.NewPP                           192ms 
Ledger.Conway.Foreign.HSLedger.Chain                         192ms 
Ledger.Conway.TokenAlgebra.ValueVector                       178ms 
stdlib.Data.Vec.Instances                                    176ms 
Ledger.Conway.Types.Numeric.UnitInterval                     171ms 
Ledger.Conway.Abstract                                       166ms 
stdlib-meta.Reflection                                       162ms 
Ledger.Conway.Conformance.Script                             162ms 
stdlib-classes.Class.HasCast.Derive                          150ms 
Interface.STS                                                148ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          143ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     136ms 
Ledger.Conway.Chain.Properties.EpochStep                     125ms 
Ledger.Conway.Types.GovStructure                             124ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               113ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     106ms 
stdlib.Data.List.Relation.Unary.MOf                          102ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             100ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg               97ms 
Ledger.Conway.Crypto                                          94ms 
Ledger.Introduction                                           89ms 
Prelude                                                       88ms 
stdlib.Data.Rational.Properties                               86ms 
Ledger.Conway.TokenAlgebra.Coin                               71ms 
stdlib.Data.List.Subpermutations                              67ms 
iog-prelude.Prelude.InferenceRules                            61ms 
iog-prelude.Prelude.Init                                      60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct               56ms 
ScriptVerification.Prelude                                    54ms 
Ledger.Conway.Types.Numeric.PositiveNat                       50ms 
stdlib.Algebra.Literals                                       48ms 
Ledger.Conway.Foreign.ExternalFunctions                       47ms 
Ledger.Conway.Foreign.Util                                    45ms 
Ledger.ConwaySafe                                             45ms 
Ledger.Conway.BaseTypes                                       35ms 
Ledger.Conway.Foreign.HSTypes                                 32ms 
Foreign.HaskellTypes                                          28ms 
EssentialAgda                                                 26ms 
Ledger.Interface.HasCoin                                      24ms 
Interface.HasSubset.Instance                                  14ms 
stdlib-classes.Class.HasCast.Instances                        13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                12ms 
Ledger                                                        10ms 
