Total                                                             552,980ms 
Miscellaneous                                                       9,732ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         50,254ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          50,079ms 
Ledger.Conway.Conformance.Epoch.Properties                         48,428ms 
Ledger.Conway.Specification.PParams                                36,226ms 
Ledger.Conway.Conformance.Utxo.Properties                          27,465ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     22,273ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,129ms 
Ledger.Conway.Conformance.Equivalence                              12,521ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,390ms 
Ledger.Conway.Conformance.Certs.Properties                         11,311ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,631ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,176ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,892ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,622ms 
Test.Examples.AccountSim.Test.Trace                                 7,383ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,313ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,074ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,619ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,002ms 
Test.Examples.MultiSig.Test.Trace                                   5,786ms 
Test.Examples.DEx.Test.Trace                                        5,514ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,486ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,443ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,834ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,156ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,938ms 
Ledger.Conway.Specification.Utxo                                    3,801ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,585ms 
Ledger.Conway.Specification.Epoch                                   3,422ms 
Ledger.Dijkstra.Specification.Transaction                           3,266ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,994ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,715ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,712ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,706ms 
Test.Examples.DEx.OffChain.Update                                   2,671ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,663ms 
Test.Examples.DEx.OffChain.Exchange                                 2,660ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,657ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,632ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,627ms 
Test.Examples.MultiSig.OffChain.Propose                             2,627ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,626ms 
Test.Examples.DEx.OffChain.Close                                    2,622ms 
Test.Examples.AccountSim.OffChain.Open                              2,603ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,594ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,581ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,568ms 
Test.Examples.AccountSim.OffChain.Close                             2,543ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,541ms 
Ledger.Conway.Specification.Gov.Actions                             2,488ms 
Test.Examples.MultiSigV2.Validator                                  2,445ms 
Ledger.Conway.Conformance.Epoch                                     2,296ms 
Ledger.Conway.Specification.Script.Timelock                         2,254ms 
Ledger.Conway.Specification.Certs                                   2,184ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,171ms 
Ledger.Conway.Conformance.Utxo                                      2,154ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,879ms 
Test.Examples.AccountSim.OffChain.Start                             1,833ms 
Test.Examples.MultiSig.OffChain.Open                                1,824ms 
Test.Examples.DEx.OffChain.Start                                    1,809ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,806ms 
Ledger.Conway.Specification.Transaction                             1,804ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,783ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,711ms 
Ledger.Conway.Conformance.Certs                                     1,655ms 
Ledger.Conway.Specification.Ratify                                  1,643ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,626ms 
Ledger.Conway.Specification.Rewards                                 1,539ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,530ms 
Test.Examples.AccountSim.Validator                                  1,514ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,468ms 
Test.Prelude                                                        1,432ms 
Ledger.Conway.Specification.Utxow                                   1,415ms 
Test.Examples.MultiSig.Validator                                    1,409ms 
Ledger.Conway.Specification.Gov                                     1,351ms 
Ledger.Conway.Conformance.Utxow                                     1,336ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,320ms 
Test.Examples.DEx.Validator                                         1,309ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,292ms 
Ledger.PreConway.PPUp.Properties                                    1,241ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,191ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,167ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,164ms 
Test.Examples.DEx.OffChain.Lib                                      1,083ms 
Test.Examples.AccountSim.OffChain.Lib                               1,056ms 
Test.Examples.AccountSim.Datum                                      1,048ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,032ms 
Ledger.Dijkstra.Specification.Ledger                                  856ms 
Test.Examples.MultiSigV2.Datum                                        788ms 
Interface.ComputationalRelation                                       780ms 
Ledger.Dijkstra.Specification.Script.Validation                       714ms 
Ledger.Dijkstra.Specification.Utxow                                   704ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    678ms 
stdlib.Data.List.Subpermutations.Properties                           665ms 
Ledger.Core.Specification.Address                                     639ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 616ms 
Test.Examples.MultiSig.Datum                                          608ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       575ms 
Test.LedgerImplementation                                             560ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      554ms 
Ledger.Conway.Conformance.Chain                                       542ms 
Test.Examples.SucceedIfNumber                                         541ms 
Ledger.Conway.Conformance.Properties                                  532ms 
Ledger.Conway.Specification.Ledger                                    525ms 
Foreign.HaskellTypes.Deriving                                         502ms 
Ledger.Conway.Conformance.Chain.Properties                            501ms 
Ledger.Conway.Specification.Script.Validation                         492ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     481ms 
Test.Examples.HelloWorld                                              475ms 
Ledger.Conway.Specification.PoolReap                                  471ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     457ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              435ms 
Ledger.PreConway.PPUp                                                 433ms 
Ledger.PreConway.Conformance.PPUp                                     432ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               427ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                422ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  419ms 
Foreign.Convertible.Deriving                                          414ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               405ms 
Ledger.Conway.Specification.Enact                                     402ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        390ms 
Ledger.Conway.Specification.Chain                                     390ms 
Test.Examples.DEx.Datum                                               378ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  369ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           353ms 
Ledger.Core.Specification.Epoch                                       336ms 
Test.SymbolicData                                                     332ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 323ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            318ms 
Ledger.Conway.Foreign.HSLedger.Core                                   304ms 
stdlib-meta.Tactic.GenError                                           290ms 
Ledger.Conway.Foreign.HSLedger.Address                                279ms 
Test.Lib                                                              265ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   256ms 
Ledger.Conway.Conformance.Ledger                                      250ms 
Ledger.Dijkstra.Specification.Utxo                                    242ms 
Foreign.Convertible                                                   235ms 
Ledger.Conway.Specification.Properties                                233ms 
Ledger.PreConway.NewPP.Properties                                     225ms 
Ledger.PreConway.Conformance.NewPP.Properties                         217ms 
Ledger.Conway.Specification.Fees                                      207ms 
Ledger.Prelude                                                        201ms 
Ledger.Conway.Conformance.Gov                                         201ms 
Ledger.Conway.Conformance.Script                                      196ms 
Ledger.PreConway.NewPP                                                195ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         194ms 
Ledger.PreConway.Conformance.NewPP                                    193ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  192ms 
Ledger.Conway.Specification.BlockBody                                 185ms 
Foreign.Convertible.DerivingTest                                      181ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  178ms 
Ledger.Prelude.Numeric.UnitInterval                                   173ms 
Ledger.Conway.Specification.Script.Base                               171ms 
Ledger.Conway.Specification.RewardUpdate                              157ms 
Ledger.Conway.Conformance.Rewards                                     157ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          152ms 
Ledger.Dijkstra.Specification.Abstract                                149ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     148ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    147ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                146ms 
stdlib-classes.Class.HasCast.Derive                                   139ms 
stdlib.Data.List.Relation.Unary.MOf                                   136ms 
Ledger.Conway.Specification.Abstract                                  134ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                131ms 
Ledger.Conway.Specification.Gov.Base                                  127ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          126ms 
Ledger.Conway.Specification.Types.GovStructure                        123ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      123ms 
abstract-set-theory.Axiom.Set.Properties                              121ms 
Interface.STS                                                         114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              106ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        103ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          98ms 
stdlib.Data.Vec.Instances                                              94ms 
Ledger.Introduction                                                    92ms 
stdlib.Data.Rational.Properties                                        90ms 
Prelude                                                                87ms 
Ledger.Core.Specification.Crypto                                       86ms 
Test.AbstractImplementation                                            74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       68ms 
Ledger.Prelude.Instances                                               65ms 
Ledger.Dijkstra.Specification.PParams                                  62ms 
Ledger.Conway.Foreign.ExternalFunctions                                50ms 
Ledger.Prelude.Foreign.Util                                            48ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
EssentialAgda                                                          45ms 
stdlib.Algebra.Literals                                                44ms 
Ledger.Dijkstra.Specification.Certs                                    43ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        34ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Conway.Specification                                            31ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Dijkstra.Specification                                          27ms 
Ledger.Prelude.HasCoin                                                 26ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Dijkstra.Specification.Gov.Actions                              17ms 
Ledger.Conway.Conformance                                              16ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Ledger.Prelude.Base                                                    16ms 
Test.Examples                                                          15ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
