Total                                              564,318ms 
Miscellaneous                                       15,773ms 
Ledger.Epoch.Properties                             52,004ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,680ms 
Ledger.Conway.Conformance.Utxo.Properties           38,440ms 
Ledger.Utxo.Properties                              35,320ms 
Ledger.Certs.Properties                             32,155ms 
Ledger.Conway.Conformance.Certs.Properties          24,946ms 
Ledger.Conway.Conformance.Equivalence               23,234ms 
Ledger.Conway.Conformance.Equivalence.Map           20,620ms 
Ledger.Ledger.Properties                            19,659ms 
Ledger.PParams                                      17,519ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,610ms 
Ledger.Conway.Conformance.Utxow.Properties          16,201ms 
Ledger.Epoch.Properties.GovDepsMatch                12,443ms 
Ledger.Certs.Properties.PoVLemmas                    9,264ms 
Ledger.Utxow.Properties                              8,900ms 
Ledger.Gov.Properties                                8,826ms 
Ledger.Utxo                                          8,188ms 
Ledger.Conway.Conformance.Epoch.Properties           7,811ms 
Ledger.Conway.Conformance.Ledger.Properties          7,747ms 
Ledger.Utxo.Properties.MinSpend                      7,274ms 
Ledger.Ledger.Properties.GovDepsMatch                5,644ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,506ms 
Ledger.Epoch                                         4,565ms 
Ledger.GovernanceActions.Properties                  4,522ms 
Ledger.GovernanceActions                             4,473ms 
Ledger.Ledger.Properties.PoV                         4,352ms 
Ledger.Certs                                         4,350ms 
Ledger.Conway.Conformance.Utxo                       4,238ms 
Ledger.Script                                        3,690ms 
Ledger.Conway.Conformance.Certs                      3,674ms 
Ledger.Conway.Conformance.Epoch                      3,559ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,533ms 
Ledger.Transaction                                   3,122ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,947ms 
Ledger.Ratify                                        2,905ms 
Ledger.Utxow                                         2,831ms 
Ledger.Gov                                           2,785ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,577ms 
Ledger.Conway.Conformance.PPUp.Properties            2,545ms 
Ledger.PPUp.Properties                               2,426ms 
Ledger.Rewards                                       2,397ms 
Ledger.Conway.Conformance.Utxow                      2,191ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,037ms 
Ledger.Chain.Properties.GovDepsMatch                 1,966ms 
Tactic.DeriveComp                                    1,900ms 
Data.List.Subpermutations.Properties                 1,554ms 
Ledger.Chain                                         1,486ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,429ms 
Tactic.Premises                                      1,418ms 
Ledger.ScriptValidation                              1,410ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,333ms 
Ledger.Conway.Conformance.Chain                      1,244ms 
Interface.ComputationalRelation                      1,240ms 
Ledger.Conway.Conformance.Properties                 1,201ms 
Ledger.Chain.Properties                              1,169ms 
Foreign.HaskellTypes.Deriving                        1,104ms 
ScriptVerification.SucceedIfNumber                   1,078ms 
Ledger.Certs.Properties.PoV                          1,018ms 
Ledger.Address                                       1,012ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      976ms 
ScriptVerification.HelloWorld                          953ms 
Ledger.Utxo.Properties.PoV                             933ms 
Ledger.Ledger                                          883ms 
ScriptVerification.LedgerImplementation                879ms 
Ledger.TokenAlgebra.ValueSet                           875ms 
Foreign.Convertible.Deriving                           852ms 
Ledger.Conway.Conformance.Chain.Properties             850ms 
Ledger.Conway.Conformance.PPUp                         832ms 
Ledger.PPUp                                            829ms 
Ledger.Conway.Foreign.HSLedger.Enact                   820ms 
Ledger.Enact                                           778ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               761ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   745ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       624ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                614ms 
Tactic.GenError                                        603ms 
Ledger.Ratify.Properties                               602ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  577ms 
Ledger.Types.Epoch                                     563ms 
Ledger.Properties                                      538ms 
Ledger.Conway.Foreign.HSLedger.Address                 517ms 
Ledger.Conway.Conformance.NewPP.Properties             503ms 
Ledger.NewPP.Properties                                498ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                479ms 
Foreign.Convertible                                    456ms 
Ledger.Conway.Conformance.Ledger                       455ms 
Ledger.Conway.Foreign.HSLedger.Cert                    435ms 
ScriptVerification.StructuredContracts                 422ms 
ScriptVerification.Lib                                 403ms 
Ledger.Conway.Foreign.HSLedger.Core                    390ms 
Ledger.Fees                                            389ms 
Ledger.Conway.Conformance.Gov                          366ms 
Reflection.Ext                                         365ms 
Foreign.Convertible.DerivingTest                       353ms 
Data.Vec.Instances.Ext                                 352ms 
Ledger.Conway.Conformance.NewPP                        346ms 
Ledger.NewPP                                           344ms 
Ledger.TokenAlgebra                                    343ms 
Ledger.Conway.Foreign.HSLedger.Chain                   338ms 
Ledger.TokenAlgebra.ValueVector                        321ms 
Ledger.Types.Numeric.UnitInterval                      319ms 
Class.HasCast.Derive                                   286ms 
Ledger.Conway.Conformance.Script                       268ms 
Interface.STS                                          255ms 
Ledger.Epoch.Properties.ConstRwds                      243ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           241ms 
Ledger.Abstract                                        225ms 
Ledger.Prelude                                         224ms 
Ledger.Types.GovStructure                              222ms 
Ledger.Chain.Properties.EpochStep                      221ms 
Data.List.Relation.Unary.MOf                           215ms 
Ledger.Epoch.Properties.NoPropSameDReps                200ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      181ms 
Ledger.Chain.Properties.PParamsWellFormed              168ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               162ms 
Prelude                                                158ms 
Ledger.Introduction                                    138ms 
Ledger.Crypto                                          124ms 
Ledger.TokenAlgebra.Coin                               116ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                               98ms 
Algebra.Literals                                        86ms 
CardanoLedgerSafe                                       85ms 
ScriptVerification.Prelude                              83ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.Conway.Foreign.Util                              70ms 
Foreign.HaskellTypes                                    67ms 
Ledger.Conway.Foreign.HSTypes                           62ms 
Ledger.BaseTypes                                        62ms 
Ledger.Interface.HasCoin                                50ms 
EssentialAgda                                           49ms 
PreludeMeta                                             45ms 
Interface.HasSubset.Instance                            28ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     13ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
