Total                                                               1,495,179ms 
Miscellaneous                                                          19,710ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            100,413ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           95,429ms 
Ledger.Dijkstra.Specification.PParams                                  77,997ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             76,906ms 
Ledger.Conway.Specification.PParams                                    75,439ms 
Ledger.Conway.Conformance.Utxow.Properties                             73,782ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           70,448ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              66,410ms 
Ledger.Conway.Conformance.Utxo.Properties                              66,106ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,156ms 
Ledger.Conway.Conformance.Equivalence                                  33,932ms 
Ledger.Conway.Specification.Certs.Properties.Computational             28,329ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            28,317ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,282ms 
Ledger.Conway.Conformance.Certs.Properties                             26,200ms 
Ledger.Dijkstra.Specification.Utxow                                    25,957ms 
abstract-set-theory.Axiom.Set.Map.Extra                                25,646ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        25,271ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,745ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            24,649ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,714ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       18,591ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              18,133ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,064ms 
Ledger.Dijkstra.Specification.Utxo                                     15,445ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              14,546ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,905ms 
Ledger.Conway.Specification.Certs                                      12,329ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             11,207ms 
Ledger.Dijkstra.Specification.Certs                                    10,772ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             10,579ms 
Ledger.Conway.Specification.Gov.Properties.Computational               10,461ms 
Ledger.Conway.Specification.Utxo                                       10,414ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,645ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,441ms 
Ledger.Conway.Specification.Epoch                                       8,315ms 
Ledger.Dijkstra.Specification.Epoch                                     7,336ms 
Ledger.Dijkstra.Specification.Gov.Actions                               7,263ms 
Ledger.Dijkstra.Specification.Transaction                               7,038ms 
Ledger.Conway.Specification.Gov.Actions                                 6,413ms 
Ledger.Conway.Conformance.Utxo                                          6,364ms 
Ledger.Dijkstra.Foreign.Transaction                                     6,345ms 
Ledger.Conway.Specification.Utxow                                       6,117ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,687ms 
Ledger.Conway.Specification.Script.Timelock                             4,918ms 
Ledger.Dijkstra.Specification.Script.Native                             4,900ms 
Ledger.Conway.Foreign.Utxo                                              4,879ms 
Ledger.Conway.Conformance.Utxow                                         4,501ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,078ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,008ms 
Ledger.Conway.Specification.Rewards                                     3,974ms 
Ledger.Dijkstra.Specification.Rewards                                   3,944ms 
Ledger.Conway.Specification.Transaction                                 3,846ms 
Ledger.Dijkstra.Specification.Ratify                                    3,795ms 
Ledger.Conway.Conformance.Certs                                         3,776ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,765ms 
Ledger.Conway.Specification.Ratify                                      3,668ms 
Ledger.Dijkstra.Foreign.PParams                                         3,648ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,647ms 
Ledger.Dijkstra.Specification.Gov                                       3,514ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,510ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,496ms 
Ledger.Conway.Foreign.Transaction                                       3,338ms 
Ledger.Conway.Specification.Gov                                         3,337ms 
Ledger.Conway.Foreign.PParams                                           3,189ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,109ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,824ms 
Ledger.PreConway.PPUp.Properties                                        2,765ms 
Ledger.Dijkstra.Specification.Ledger                                    2,728ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,715ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,701ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied              2,568ms 
Ledger.Dijkstra.Foreign.Certs                                           2,536ms 
Ledger.Conway.Foreign.Certs                                             2,366ms 
Ledger.Dijkstra.Specification.Entities                                  2,159ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,094ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,815ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,766ms 
Ledger.Prelude                                                          1,662ms 
Interface.ComputationalRelation                                         1,649ms 
Ledger.Core.Specification.Address                                       1,487ms 
Ledger.Dijkstra.Foreign.Gov                                             1,433ms 
stdlib.Data.List.Subpermutations.Properties                             1,380ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,379ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,349ms 
Ledger.Conway.Foreign.Gov                                               1,337ms 
Ledger.Conway.Foreign.Ratify                                            1,297ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,290ms 
Ledger.Conway.Specification.Ledger                                      1,253ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,231ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,217ms 
Ledger.Conway.Specification.Script.Validation                           1,208ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,196ms 
Ledger.Conway.Conformance.Properties                                    1,193ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,108ms 
Ledger.Dijkstra.Specification.Account                                   1,080ms 
Ledger.Conway.Foreign.Ledger                                            1,062ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,057ms 
Ledger.Conway.Specification.PoolReap                                    1,054ms 
Ledger.Conway.Foreign.Enact                                             1,007ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          986ms 
Ledger.Dijkstra.Specification.Chain                                       984ms 
Ledger.Conway.Foreign.Chain                                               976ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          970ms 
Ledger.Dijkstra.Specification.Enact                                       964ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         959ms 
Ledger.Conway.Specification.Chain                                         954ms 
Ledger.Dijkstra.Foreign.Enact                                             941ms 
Ledger.Dijkstra.Foreign.Rewards                                           933ms 
Ledger.Conway.Specification.Enact                                         920ms 
Ledger.Conway.Foreign.Rewards                                             916ms 
Ledger.Dijkstra.Foreign.Script.Base                                       863ms 
Ledger.Conway.Foreign.Gov.Core                                            862ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             862ms 
Ledger.Dijkstra.Specification.Script.Base                                 844ms 
Ledger.Conway.Foreign.ExternalStructures                                  834ms 
Ledger.Dijkstra.Foreign.Chain                                             831ms 
Ledger.Conway.Foreign.NewEpoch                                            819ms 
Ledger.Conway.Conformance.Epoch                                           787ms 
Ledger.Dijkstra.Foreign.HSStructures                                      760ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          756ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               746ms 
Ledger.PreConway.Conformance.PPUp                                         740ms 
Ledger.PreConway.PPUp                                                     721ms 
stdlib-meta.Tactic.GenError                                               720ms 
Ledger.Core.Specification.Epoch                                           702ms 
Ledger.Conway.Foreign.Epoch                                               648ms 
Ledger.Conway.Specification.Script.Base                                   643ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       638ms 
Ledger.Conway.Foreign.Gov.Actions                                         606ms 
Ledger.Prelude.Foreign.HSTypes                                            599ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  569ms 
Ledger.Conway.Foreign.HSStructures                                        568ms 
Ledger.PreConway.NewPP.Properties                                         557ms 
Ledger.PreConway.Conformance.NewPP.Properties                             554ms 
Ledger.Conway.Conformance.Ledger                                          543ms 
Ledger.Conway.Foreign.Script.Base                                         521ms 
Ledger.Dijkstra.Foreign.Epoch                                             496ms 
Ledger.Dijkstra.Specification.BlockBody                                   487ms 
Ledger.Conway.Foreign.Cert                                                476ms 
Ledger.Conway.Foreign.Script.Structure                                    476ms 
Ledger.Conway.Specification.Properties                                    473ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             472ms 
Ledger.Core.Foreign.Core                                                  470ms 
Ledger.Conway.Specification.BlockBody                                     466ms 
Ledger.PreConway.NewPP                                                    445ms 
Ledger.Conway.Conformance.Gov                                             441ms 
Ledger.PreConway.Conformance.NewPP                                        440ms 
Ledger.Core.Foreign.Address                                               439ms 
Ledger.Dijkstra.Foreign.Cert                                              431ms 
Ledger.Dijkstra.Specification.Gov.Base                                    392ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      372ms 
Ledger.Dijkstra.Specification.RewardUpdate                                366ms 
Ledger.Conway.Specification.RewardUpdate                                  360ms 
Ledger.Prelude.Numeric.UnitInterval                                       356ms 
Ledger.Dijkstra.Specification.Abstract                                    354ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            352ms 
Ledger.Dijkstra.Specification.Fees                                        341ms 
Ledger.Dijkstra.Foreign.Account                                           340ms 
Ledger.Conway.Conformance.Rewards                                         337ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        335ms 
Ledger.Core.Foreign.Crypto.Base                                           333ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              330ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    329ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         313ms 
Ledger.Conway.Specification.Gov.Base                                      309ms 
Ledger.Conway.Specification.Fees                                          309ms 
Ledger.Conway.Specification.Abstract                                      301ms 
stdlib-classes.Class.HasCast.Derive                                       298ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    295ms 
Ledger.Conway.Specification.Types.GovStructure                            292ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              292ms 
Ledger.Conway.Foreign.Core                                                289ms 
Ledger.Dijkstra.Foreign.Entities                                          264ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          263ms 
abstract-set-theory.Axiom.Set.Properties                                  250ms 
Interface.STS                                                             239ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             234ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  233ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            228ms 
Ledger.Core.Specification.ProtocolVersion                                 227ms 
stdlib.Data.List.Relation.Unary.MOf                                       212ms 
Prelude                                                                   204ms 
Ledger.Introduction                                                       198ms 
stdlib.Data.Vec.Instances                                                 188ms 
stdlib.Data.Rational.Properties                                           188ms 
Ledger.Core.Specification.Crypto                                          177ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Dijkstra.Specification.Script                                      158ms 
Ledger.Conway.Foreign                                                     155ms 
Ledger.Core.Foreign.Crypto.Structure                                      147ms 
Ledger.Core.Foreign.Epoch                                                 143ms 
stdlib.Data.List.Subpermutations                                          142ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             141ms 
Ledger.Prelude.Instances                                                  140ms 
Ledger.Core.Foreign.ExternalFunctions                                     103ms 
Ledger.Prelude.Numeric.PositiveNat                                        102ms 
Ledger.Prelude.Foreign.Util                                               102ms 
Ledger.Conway.Foreign.ExternalFunctions                                    96ms 
Ledger.Core.Foreign                                                        90ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              78ms 
Ledger.Conway.Specification                                                66ms 
EssentialAgda                                                              64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
Ledger.Prelude.HasCoin                                                     59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            52ms 
stdlib.Data.Maybe                                                          48ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Prelude.Base                                                        32ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             27ms 
stdlib.Data.List                                                           24ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Conway                                                              17ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Foreign.Script                                               16ms 
MyDebugOptions                                                             14ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    11ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
