Total                                                             581,741ms 
Miscellaneous                                                      16,466ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     47,559ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,995ms 
Ledger.Conway.Specification.Utxo.Properties                        36,605ms 
Ledger.Conway.Specification.Certs.Properties                       33,349ms 
Ledger.Conway.Specification.Epoch.Properties                       26,945ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,068ms 
Ledger.Conway.Specification.Ledger.Properties                      25,817ms 
Ledger.Conway.Conformance.Certs.Properties                         24,906ms 
Ledger.Conway.Conformance.Equivalence                              24,680ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,723ms 
Ledger.Conway.Specification.PParams                                17,308ms 
Ledger.Conway.Specification.Utxow.Properties                       16,590ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,122ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,564ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,283ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,777ms 
Ledger.Conway.Specification.Gov.Properties                          8,876ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,665ms 
Ledger.Conway.Specification.Utxo                                    7,637ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,613ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,719ms 
Ledger.Conway.Specification.Epoch                                   5,153ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,970ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,869ms 
Ledger.Conway.Specification.Enact.Properties                        4,631ms 
Ledger.Conway.Specification.Certs                                   4,619ms 
Ledger.Conway.Specification.Script.Timelock                         4,492ms 
Ledger.Conway.Conformance.Utxo                                      4,333ms 
Ledger.Conway.Specification.Gov.Actions                             4,198ms 
Ledger.Conway.Conformance.Certs                                     3,768ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,646ms 
Ledger.Conway.Specification.Transaction                             3,248ms 
Ledger.Conway.Conformance.Epoch                                     3,173ms 
Ledger.Conway.Specification.Ratify                                  3,166ms 
Ledger.Conway.Specification.Rewards                                 3,132ms 
Ledger.Conway.Specification.Utxow                                   3,114ms 
Ledger.Conway.Specification.Gov                                     2,931ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,916ms 
Ledger.Conway.Conformance.Utxow                                     2,709ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,661ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,568ms 
Ledger.PreConway.PPUp.Properties                                    2,493ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,422ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,999ms 
iog-prelude.Tactic.Premises                                         1,814ms 
Ledger.Conway.Specification.Chain                                   1,549ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,507ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,416ms 
Interface.ComputationalRelation                                     1,343ms 
stdlib.Data.List.Subpermutations.Properties                         1,296ms 
Ledger.Conway.Conformance.Properties                                1,242ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,217ms 
Ledger.Conway.Specification.Chain.Properties                        1,212ms 
Ledger.Conway.Conformance.Chain                                     1,161ms 
Ledger.Conway.Specification.Script.Validation                       1,139ms 
Foreign.HaskellTypes.Deriving                                       1,088ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,085ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,073ms 
Ledger.Core.Specification.Address                                   1,067ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,059ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                961ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 945ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     939ms 
Ledger.Conway.Specification.Ledger                                    921ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  917ms 
Ledger.PreConway.Conformance.PPUp                                     874ms 
Ledger.PreConway.PPUp                                                 871ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  861ms 
Foreign.Convertible.Deriving                                          857ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              848ms 
Ledger.Conway.Specification.Enact                                     848ms 
Ledger.Conway.Conformance.Chain.Properties                            848ms 
Ledger.Conway.Specification.Ratify.Properties                         705ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            686ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 621ms 
Ledger.Conway.Specification.Properties                                600ms 
stdlib-meta.Tactic.GenError                                           570ms 
Ledger.Core.Specification.Epoch                                       553ms 
Ledger.Conway.Foreign.HSLedger.Address                                548ms 
Ledger.PreConway.NewPP.Properties                                     541ms 
Ledger.PreConway.Conformance.NewPP.Properties                         531ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               508ms 
Foreign.Convertible                                                   506ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  504ms 
Ledger.Conway.Conformance.Ledger                                      495ms 
Ledger.Conway.Specification.Test.Lib                                  465ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   460ms 
Ledger.Conway.Specification.Test.StructuredContracts                  458ms 
Ledger.Conway.Foreign.HSLedger.Core                                   428ms 
Ledger.PreConway.NewPP                                                417ms 
Ledger.Conway.Conformance.Gov                                         409ms 
Ledger.Conway.Specification.Fees                                      401ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               399ms 
stdlib-meta.Reflection                                                382ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         380ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  362ms 
Foreign.Convertible.DerivingTest                                      359ms 
stdlib.Data.Vec.Instances                                             345ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  338ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude                                                        329ms 
Ledger.Prelude.Numeric.UnitInterval                                   325ms 
Ledger.Conway.Conformance.Rewards                                     307ms 
Ledger.Conway.Conformance.Script                                      304ms 
Interface.STS                                                         297ms 
stdlib-classes.Class.HasCast.Derive                                   283ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     271ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                270ms 
Ledger.Conway.Specification.Abstract                                  253ms 
Ledger.Conway.Specification.Types.GovStructure                        240ms 
Ledger.Conway.Specification.Gov.Base                                  236ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                236ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              199ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Introduction                                                   191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        186ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               158ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         136ms 
stdlib.Data.List.Subpermutations                                      126ms 
iog-prelude.Prelude.Init                                              124ms 
Ledger.Prelude.Instances                                              124ms 
iog-prelude.Prelude.InferenceRules                                    110ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       105ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
stdlib.Algebra.Literals                                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                87ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Conway.Specification                                            60ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Prelude.HasCoin                                                 46ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance                                              23ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
