Total                                              580,378ms 
Miscellaneous                                       15,279ms 
Ledger.Epoch.Properties                            104,510ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,230ms 
Ledger.Ledger.Properties                            45,535ms 
Ledger.Conway.Conformance.Utxo.Properties           42,019ms 
Ledger.Utxo.Properties                              34,927ms 
Ledger.Certs.Properties                             31,251ms 
Ledger.Conway.Conformance.Certs.Properties          23,971ms 
Ledger.Conway.Conformance.Equivalence.Map           21,020ms 
Ledger.Conway.Conformance.Equivalence               20,933ms 
Ledger.PParams                                      16,346ms 
Ledger.Conway.Conformance.Utxow.Properties          16,344ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,949ms 
Ledger.Utxow.Properties                              8,642ms 
Ledger.Gov.Properties                                7,824ms 
Ledger.Utxo                                          7,673ms 
Ledger.Conway.Conformance.Epoch.Properties           7,516ms 
Ledger.Conway.Conformance.Ledger.Properties          7,510ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,171ms 
Ledger.GovernanceActions.Properties                  4,522ms 
Ledger.Conway.Conformance.Utxo                       4,197ms 
Ledger.Certs                                         4,078ms 
Ledger.GovernanceActions                             3,992ms 
Ledger.Epoch                                         3,868ms 
Ledger.Script                                        3,840ms 
Ledger.Conway.Conformance.Certs                      3,547ms 
Ledger.Conway.Conformance.Epoch                      3,382ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,270ms 
Ledger.Ratify                                        2,805ms 
Ledger.Transaction                                   2,707ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,664ms 
Ledger.Utxow                                         2,626ms 
Ledger.Gov                                           2,568ms 
Ledger.Conway.Conformance.PPUp.Properties            2,473ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,431ms 
Ledger.PPUp.Properties                               2,421ms 
Ledger.Conway.Conformance.Utxow                      2,114ms 
Tactic.DeriveComp                                    1,978ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,914ms 
Ledger.Properties                                    1,741ms 
Data.List.Subpermutations.Properties                 1,567ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,420ms 
Tactic.Premises                                      1,418ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,294ms 
Ledger.ScriptValidation                              1,289ms 
Interface.ComputationalRelation                      1,241ms 
Ledger.Chain                                         1,146ms 
Ledger.Conway.Conformance.Properties                 1,112ms 
Foreign.HaskellTypes.Deriving                        1,111ms 
Ledger.Chain.Properties                              1,063ms 
Ledger.Conway.Conformance.Chain                      1,049ms 
ScriptVerification.SucceedIfNumber                   1,045ms 
Ledger.Address                                         966ms 
ScriptVerification.LedgerImplementation                905ms 
ScriptVerification.HelloWorld                          867ms 
Ledger.TokenAlgebra.ValueSet                           860ms 
Foreign.Convertible.Deriving                           846ms 
Ledger.PPUp                                            834ms 
Ledger.Conway.Conformance.PPUp                         822ms 
Ledger.Conway.Conformance.Chain.Properties             811ms 
Ledger.Conway.Foreign.HSLedger.Enact                   776ms 
Ledger.Ledger                                          766ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   736ms 
Ledger.Enact                                           735ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               712ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  626ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      619ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       593ms 
Tactic.GenError                                        581ms 
Ledger.Ratify.Properties                               572ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                568ms 
Ledger.Conway.Foreign.HSLedger.Core                    515ms 
Ledger.Conway.Foreign.HSLedger.Address                 513ms 
Ledger.NewPP.Properties                                493ms 
Ledger.Conway.Conformance.NewPP.Properties             489ms 
Ledger.Types.Epoch                                     489ms 
Ledger.Rewards                                         468ms 
Foreign.Convertible                                    457ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                453ms 
Ledger.Conway.Conformance.Ledger                       422ms 
ScriptVerification.Lib                                 390ms 
Ledger.Conway.Foreign.HSLedger.Cert                    386ms 
ScriptVerification.StructuredContracts                 382ms 
Reflection.Ext                                         377ms 
Ledger.Fees                                            373ms 
Foreign.Convertible.DerivingTest                       363ms 
Ledger.TokenAlgebra                                    352ms 
Ledger.Conway.Conformance.Gov                          344ms 
Ledger.Conway.Conformance.NewPP                        343ms 
Ledger.NewPP                                           338ms 
Ledger.Conway.Foreign.HSLedger.Chain                   327ms 
Ledger.Conway.Conformance.Script                       290ms 
Class.To                                               286ms 
Interface.STS                                          273ms 
Ledger.Types.Numeric.UnitInterval                      273ms 
Ledger.Types.GovStructure                              211ms 
Data.List.Relation.Unary.MOf                           201ms 
Ledger.Abstract                                        199ms 
Prelude                                                171ms 
Ledger.Prelude                                         170ms 
Ledger.Introduction                                    148ms 
Ledger.Crypto                                          134ms 
Data.List.Subpermutations                               98ms 
Algebra.Literals                                        93ms 
ScriptVerification.Prelude                              81ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              72ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           64ms 
Ledger                                                  53ms 
Ledger.Interface.HasCoin                                50ms 
EssentialAgda                                           49ms 
Foreign.HaskellTypes                                    42ms 
PreludeMeta                                             42ms 
Ledger.Conway.Conformance                               39ms 
Interface.HasSubset.Instance                            33ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
