Total                                                             653,872ms 
Miscellaneous                                                      16,878ms 
Ledger.Conway.Specification.PParams                                73,375ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,327ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,496ms 
Ledger.Conway.Specification.Utxo.Properties                        39,069ms 
Ledger.Conway.Specification.Certs.Properties                       34,229ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          29,197ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,408ms 
Ledger.Conway.Conformance.Equivalence                              26,142ms 
Ledger.Conway.Specification.Ledger.Properties                      24,420ms 
Ledger.Conway.Conformance.Certs.Properties                         24,050ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,720ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,807ms 
Ledger.Conway.Specification.Utxow.Properties                       16,715ms 
Ledger.Conway.Specification.Epoch.Properties                       15,169ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,944ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,933ms 
Ledger.Conway.Specification.Gov.Properties                          8,811ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,838ms 
Ledger.Conway.Specification.Utxo                                    7,573ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,423ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,633ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,418ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,971ms 
Ledger.Conway.Specification.Epoch                                   4,674ms 
Ledger.Conway.Conformance.Utxo                                      4,644ms 
Ledger.Conway.Specification.Certs                                   4,551ms 
Ledger.Conway.Specification.Script.Timelock                         4,502ms 
Ledger.Conway.Specification.Gov.Actions                             4,496ms 
Ledger.Conway.Conformance.Certs                                     3,728ms 
Ledger.Conway.Specification.Enact.Properties                        3,491ms 
Ledger.Conway.Specification.Transaction                             3,323ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,309ms 
Ledger.Conway.Specification.Ratify                                  3,080ms 
Ledger.Conway.Specification.Rewards                                 3,052ms 
Ledger.Conway.Conformance.Epoch                                     3,046ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,013ms 
Ledger.Conway.Specification.Utxow                                   2,984ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,584ms 
Ledger.Conway.Specification.Gov                                     2,572ms 
Ledger.Conway.Conformance.Utxow                                     2,564ms 
Ledger.PreConway.PPUp.Properties                                    2,363ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,352ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,198ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,166ms 
Interface.ComputationalRelation                                     1,364ms 
stdlib.Data.List.Subpermutations.Properties                         1,340ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,291ms 
Ledger.Conway.Specification.Chain.Properties                        1,273ms 
Ledger.Core.Specification.Address                                   1,269ms 
Ledger.Conway.Conformance.Properties                                1,189ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,126ms 
Ledger.Conway.Conformance.Chain.Properties                          1,099ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,082ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,067ms 
Ledger.Conway.Conformance.Chain                                     1,038ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,038ms 
Ledger.Conway.Specification.Script.Validation                       1,021ms 
Ledger.Conway.Specification.Ledger                                  1,008ms 
Foreign.HaskellTypes.Deriving                                         992ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     975ms 
Ledger.Conway.Specification.PoolReap                                  946ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 924ms 
Ledger.Conway.Specification.Chain                                     885ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     875ms 
Ledger.PreConway.PPUp                                                 848ms 
Ledger.PreConway.Conformance.PPUp                                     841ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  836ms 
Foreign.Convertible.Deriving                                          835ms 
Ledger.Conway.Specification.Enact                                     824ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              818ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  812ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                805ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               802ms 
Ledger.Conway.Specification.Ratify.Properties                         666ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 603ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            576ms 
stdlib-meta.Tactic.GenError                                           562ms 
Ledger.Conway.Specification.Properties                                548ms 
Ledger.Conway.Foreign.HSLedger.Address                                536ms 
Ledger.Core.Specification.Epoch                                       519ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   476ms 
Foreign.Convertible                                                   469ms 
Ledger.Conway.Conformance.Ledger                                      469ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   455ms 
Ledger.PreConway.NewPP.Properties                                     443ms 
Ledger.Conway.Specification.Test.Lib                                  437ms 
Ledger.PreConway.Conformance.NewPP.Properties                         435ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  428ms 
Ledger.Conway.Specification.Test.StructuredContracts                  415ms 
Ledger.Conway.Conformance.Gov                                         394ms 
Ledger.Conway.Specification.Fees                                      389ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  385ms 
Ledger.PreConway.NewPP                                                375ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         370ms 
Ledger.PreConway.Conformance.NewPP                                    364ms 
Ledger.Conway.Conformance.Script                                      362ms 
Foreign.Convertible.DerivingTest                                      354ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                336ms 
Ledger.Conway.Specification.Script.Base                               333ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  332ms 
Ledger.Prelude.Numeric.UnitInterval                                   311ms 
Ledger.Prelude                                                        308ms 
Ledger.Conway.Conformance.Rewards                                     304ms 
stdlib-classes.Class.HasCast.Derive                                   284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     271ms 
Interface.STS                                                         269ms 
Ledger.Conway.Specification.Gov.Base                                  256ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Abstract                                  234ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                232ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          226ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
stdlib.Data.List.Relation.Unary.MOf                                   200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         189ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        188ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   172ms 
stdlib.Data.Rational.Properties                                       167ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      146ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     95ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            91ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Conway.Specification                                            60ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
