Total                                                               1,407,931ms 
Miscellaneous                                                          18,985ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             94,079ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           88,243ms 
Ledger.Conway.Conformance.Epoch.Properties                             85,695ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,979ms 
Ledger.Dijkstra.Specification.PParams                                  70,370ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             69,959ms 
Ledger.Conway.Specification.PParams                                    68,009ms 
Ledger.Conway.Conformance.Utxo.Properties                              60,086ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              59,255ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         44,244ms 
Ledger.Conway.Conformance.Equivalence                                  31,871ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,366ms 
Ledger.Conway.Conformance.Ledger.Properties                            23,917ms 
Ledger.Dijkstra.Specification.Utxow                                    23,894ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        23,347ms 
Ledger.Conway.Specification.Certs.Properties.Computational             23,098ms 
Ledger.Conway.Conformance.Certs.Properties                             22,546ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            22,203ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,618ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,376ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,368ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,148ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,043ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,769ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,244ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,517ms 
Ledger.Dijkstra.Specification.Utxo                                     13,158ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,462ms 
Ledger.Conway.Specification.Certs                                      11,376ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                 10,483ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,001ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,510ms 
Ledger.Dijkstra.Specification.Certs                                     9,378ms 
Ledger.Conway.Specification.Utxo                                        8,937ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,849ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,928ms 
Ledger.Conway.Specification.Epoch                                       7,689ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         7,640ms 
Ledger.Dijkstra.Specification.Epoch                                     7,613ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       6,431ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,276ms 
Ledger.Dijkstra.Specification.Transaction                               6,160ms 
Ledger.Conway.Specification.Gov.Actions                                 5,851ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,787ms 
Ledger.Conway.Specification.Utxow                                       5,509ms 
Ledger.Conway.Conformance.Utxo                                          5,257ms 
Ledger.Dijkstra.Specification.Script.Native                             4,745ms 
Ledger.Conway.Conformance.Epoch                                         4,597ms 
Ledger.Conway.Foreign.Utxo                                              4,470ms 
Ledger.Conway.Specification.Script.Timelock                             4,457ms 
Ledger.Conway.Conformance.Utxow                                         4,136ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,775ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,685ms 
Ledger.Conway.Specification.Transaction                                 3,630ms 
Ledger.Dijkstra.Specification.Rewards                                   3,454ms 
Ledger.Conway.Specification.Ratify                                      3,423ms 
Ledger.Dijkstra.Foreign.PParams                                         3,395ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,378ms 
Ledger.Dijkstra.Specification.Ratify                                    3,330ms 
Ledger.Conway.Specification.Rewards                                     3,327ms 
Ledger.Conway.Conformance.Certs                                         3,300ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,223ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,213ms 
Ledger.Conway.Foreign.Transaction                                       3,184ms 
Ledger.Conway.Foreign.PParams                                           3,093ms 
Ledger.Dijkstra.Specification.Gov                                       2,989ms 
Ledger.Conway.Specification.Gov                                         2,973ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,854ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,660ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,590ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,562ms 
Ledger.PreConway.PPUp.Properties                                        2,514ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,510ms 
Ledger.Dijkstra.Foreign.Certs                                           2,486ms 
Ledger.Dijkstra.Specification.Ledger                                    2,408ms 
Ledger.Conway.Foreign.Certs                                             2,347ms 
Ledger.Dijkstra.Specification.Entities                                  1,895ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,857ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,656ms 
Interface.ComputationalRelation                                         1,512ms 
Ledger.Conway.Conformance.Properties                                    1,453ms 
stdlib.Data.List.Subpermutations.Properties                             1,362ms 
Ledger.Dijkstra.Foreign.Gov                                             1,356ms 
Ledger.Core.Specification.Address                                       1,340ms 
Ledger.Conway.Foreign.Ratify                                            1,308ms 
Ledger.Conway.Foreign.Gov                                               1,306ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,267ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,237ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        1,188ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,178ms 
Ledger.Conway.Specification.Ledger                                      1,115ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,113ms 
Ledger.Conway.Specification.Script.Validation                           1,092ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,054ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,025ms 
Ledger.Conway.Specification.PoolReap                                    1,008ms 
Ledger.Dijkstra.Specification.PoolReap                                    992ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                985ms 
Ledger.Conway.Foreign.Ledger                                              968ms 
Ledger.Dijkstra.Specification.Account                                     962ms 
Ledger.Dijkstra.Foreign.Enact                                             942ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         898ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          895ms 
Ledger.Dijkstra.Specification.Enact                                       866ms 
Ledger.Dijkstra.Foreign.Rewards                                           863ms 
Ledger.Conway.Foreign.Gov.Core                                            861ms 
Ledger.Conway.Specification.Enact                                         858ms 
Ledger.Dijkstra.Specification.Chain                                       856ms 
Ledger.Conway.Specification.Chain                                         846ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               834ms 
Ledger.Conway.Foreign.Chain                                               832ms 
Ledger.Conway.Foreign.Enact                                               831ms 
Ledger.Conway.Foreign.Rewards                                             828ms 
Ledger.Conway.Foreign.NewEpoch                                            822ms 
Ledger.Conway.Foreign.ExternalStructures                                  819ms 
Ledger.Dijkstra.Foreign.Chain                                             787ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             783ms 
Ledger.PreConway.Conformance.PPUp                                         773ms 
Ledger.Dijkstra.Foreign.Script.Base                                       770ms 
Ledger.Dijkstra.Specification.Script.Base                                 764ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          739ms 
Ledger.Dijkstra.Foreign.HSStructures                                      713ms 
Ledger.Conway.Foreign.Epoch                                               691ms 
Ledger.PreConway.PPUp                                                     686ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       618ms 
stdlib-meta.Tactic.GenError                                               603ms 
Ledger.Core.Specification.Epoch                                           595ms 
Ledger.Conway.Foreign.Gov.Actions                                         593ms 
Ledger.Conway.Foreign.HSStructures                                        558ms 
Ledger.Conway.Specification.Script.Base                                   557ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  551ms 
Ledger.Prelude.Foreign.HSTypes                                            536ms 
Ledger.Conway.Foreign.Script.Base                                         533ms 
Ledger.Dijkstra.Foreign.Epoch                                             528ms 
Ledger.PreConway.Conformance.NewPP.Properties                             505ms 
Ledger.PreConway.NewPP.Properties                                         505ms 
Ledger.Conway.Conformance.Ledger                                          495ms 
Ledger.Conway.Foreign.Cert                                                485ms 
Ledger.Conway.Foreign.Script.Structure                                    475ms 
Ledger.Conway.Specification.Properties                                    474ms 
Ledger.Core.Foreign.Core                                                  474ms 
Ledger.Dijkstra.Specification.BlockBody                                   449ms 
Ledger.Conway.Specification.BlockBody                                     425ms 
Ledger.PreConway.Conformance.NewPP                                        422ms 
Ledger.Core.Foreign.Address                                               419ms 
Ledger.Conway.Conformance.Gov                                             415ms 
Ledger.Dijkstra.Foreign.Cert                                              412ms 
Ledger.PreConway.NewPP                                                    404ms 
Ledger.Prelude                                                            402ms 
Ledger.Dijkstra.Specification.Fees                                        400ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             378ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      356ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded           355ms 
Ledger.Dijkstra.Specification.RewardUpdate                                344ms 
Ledger.Dijkstra.Specification.Gov.Base                                    339ms 
Ledger.Dijkstra.Foreign.Account                                           333ms 
Ledger.Conway.Specification.RewardUpdate                                  328ms 
Ledger.Conway.Conformance.Rewards                                         325ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            324ms 
Ledger.Core.Foreign.Crypto.Base                                           319ms 
Ledger.Dijkstra.Specification.Abstract                                    316ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        313ms 
Ledger.Conway.Specification.Fees                                          312ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              310ms 
Ledger.Prelude.Numeric.UnitInterval                                       309ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              308ms 
Ledger.Conway.Specification.Abstract                                      304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         294ms 
Ledger.Conway.Foreign.Core                                                290ms 
Ledger.Conway.Specification.Gov.Base                                      284ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    276ms 
Ledger.Dijkstra.Foreign.Entities                                          268ms 
stdlib-classes.Class.HasCast.Derive                                       264ms 
Ledger.Conway.Specification.Types.GovStructure                            260ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          258ms 
abstract-set-theory.Axiom.Set.Properties                                  243ms 
Interface.STS                                                             220ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             219ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  217ms 
Ledger.Core.Specification.ProtocolVersion                                 205ms 
Ledger.Core.Foreign.Crypto.Structure                                      204ms 
stdlib.Data.List.Relation.Unary.MOf                                       196ms 
Prelude                                                                   195ms 
stdlib.Data.Rational.Properties                                           191ms 
stdlib.Data.Vec.Instances                                                 182ms 
Ledger.Introduction                                                       179ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        167ms 
Ledger.Core.Foreign.Epoch                                                 164ms 
Ledger.Dijkstra.Specification.Script                                      157ms 
Ledger.Core.Specification.Crypto                                          153ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             138ms 
Ledger.Conway.Foreign                                                     138ms 
stdlib.Data.List.Subpermutations                                          131ms 
Ledger.Prelude.Instances                                                  126ms 
Ledger.Core.Foreign.ExternalFunctions                                     108ms 
Ledger.Conway.Foreign.ExternalFunctions                                    97ms 
Ledger.Prelude.Foreign.Util                                                95ms 
Ledger.Core.Foreign                                                        92ms 
Ledger.Prelude.Numeric.PositiveNat                                         89ms 
stdlib.Algebra.Literals                                                    84ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              65ms 
Ledger.Conway.Specification                                                61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
Ledger.Prelude.HasCoin                                                     49ms 
stdlib.Data.Maybe                                                          46ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  31ms 
Ledger.Prelude.Base                                                        30ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             25ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
