Total                                                             1,090,486ms 
Miscellaneous                                                        17,501ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           107,010ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          100,397ms 
Ledger.Conway.Conformance.Epoch.Properties                           84,061ms 
Ledger.Conway.Specification.PParams                                  75,296ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,089ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,064ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,701ms 
Ledger.Conway.Conformance.Equivalence                                25,218ms 
Ledger.Conway.Conformance.Certs.Properties                           23,866ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,822ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,042ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,508ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,488ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,488ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,174ms 
Test.Examples.AccountSim.Test.Trace                                  14,006ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,465ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,882ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,556ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,316ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,018ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,904ms 
Test.Examples.MultiSig.Test.Trace                                    10,642ms 
Test.Examples.DEx.Test.Trace                                         10,295ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,945ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,933ms 
Ledger.Conway.Specification.Utxo                                      7,848ms 
Ledger.Conway.Specification.Epoch                                     7,377ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,641ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,045ms 
Ledger.Dijkstra.Specification.Transaction                             5,987ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,118ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,056ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,044ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,016ms 
Test.Examples.DEx.OffChain.Update                                     5,012ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,007ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,985ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,963ms 
Test.Examples.DEx.OffChain.Exchange                                   4,958ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,949ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,933ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,916ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,872ms 
Test.Examples.AccountSim.OffChain.Open                                4,845ms 
Test.Examples.MultiSigV2.Validator                                    4,835ms 
Ledger.Conway.Specification.Gov.Actions                               4,816ms 
Test.Examples.MultiSig.OffChain.Propose                               4,777ms 
Test.Examples.DEx.OffChain.Close                                      4,774ms 
Test.Examples.AccountSim.OffChain.Close                               4,760ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,718ms 
Ledger.Conway.Conformance.Epoch                                       4,683ms 
Ledger.Conway.Specification.Script.Timelock                           4,506ms 
Ledger.Conway.Specification.Certs                                     4,488ms 
Ledger.Conway.Conformance.Utxo                                        4,393ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,147ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,833ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,628ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,614ms 
Ledger.Conway.Specification.Transaction                               3,470ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,400ms 
Test.Examples.DEx.OffChain.Start                                      3,373ms 
Ledger.Conway.Conformance.Certs                                       3,365ms 
Test.Examples.AccountSim.OffChain.Start                               3,354ms 
Test.Examples.MultiSig.OffChain.Open                                  3,332ms 
Ledger.Conway.Specification.Rewards                                   3,140ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,057ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,006ms 
Ledger.Conway.Specification.Ratify                                    2,911ms 
Ledger.Conway.Specification.Utxow                                     2,871ms 
Test.Examples.AccountSim.Validator                                    2,845ms 
Test.Examples.MultiSig.Validator                                      2,814ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,812ms 
Test.Prelude                                                          2,757ms 
Ledger.Conway.Specification.Gov                                       2,736ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,731ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,718ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,641ms 
Test.Examples.DEx.Validator                                           2,504ms 
Ledger.Conway.Conformance.Utxow                                       2,499ms 
Ledger.PreConway.PPUp.Properties                                      2,442ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,319ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,262ms 
Test.Examples.DEx.OffChain.Lib                                        1,984ms 
Test.Examples.AccountSim.Datum                                        1,974ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,894ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,833ms 
Interface.ComputationalRelation                                       1,541ms 
Test.Examples.MultiSigV2.Datum                                        1,479ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,403ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,368ms 
stdlib.Data.List.Subpermutations.Properties                           1,307ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,280ms 
Ledger.Core.Specification.Address                                     1,256ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,242ms 
Test.Examples.MultiSig.Datum                                          1,147ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,121ms 
Ledger.Conway.Conformance.Properties                                  1,072ms 
Ledger.Conway.Conformance.Chain                                       1,060ms 
Foreign.HaskellTypes.Deriving                                         1,019ms 
Ledger.Conway.Specification.Script.Validation                         1,014ms 
Ledger.Conway.Specification.Ledger                                    1,012ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       994ms 
Test.Examples.SucceedIfNumber                                           991ms 
Ledger.Conway.Conformance.Chain.Properties                              969ms 
Ledger.Conway.Specification.PoolReap                                    963ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       921ms 
Test.LedgerImplementation                                               915ms 
Test.Examples.HelloWorld                                                881ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                855ms 
Ledger.PreConway.PPUp                                                   843ms 
Ledger.PreConway.Conformance.PPUp                                       842ms 
Foreign.Convertible.Deriving                                            841ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    835ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  824ms 
Ledger.Conway.Specification.Enact                                       822ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 804ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 797ms 
Ledger.Conway.Specification.Chain                                       757ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          721ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             709ms 
Test.Examples.DEx.Datum                                                 700ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    683ms 
Test.SymbolicData                                                       642ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              629ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   626ms 
Ledger.Core.Specification.Epoch                                         621ms 
Ledger.Conway.Foreign.HSLedger.Address                                  572ms 
stdlib-meta.Tactic.GenError                                             556ms 
Test.Lib                                                                506ms 
Ledger.Conway.Foreign.HSLedger.Core                                     504ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     491ms 
Ledger.Conway.Conformance.Ledger                                        483ms 
Foreign.Convertible                                                     480ms 
Ledger.Conway.Specification.Properties                                  458ms 
Ledger.PreConway.NewPP.Properties                                       456ms 
Ledger.PreConway.Conformance.NewPP.Properties                           437ms 
Ledger.Conway.Specification.Fees                                        399ms 
Ledger.Conway.Conformance.Gov                                           392ms 
Ledger.PreConway.NewPP                                                  382ms 
Ledger.Conway.Conformance.Script                                        380ms 
Ledger.PreConway.Conformance.NewPP                                      376ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           365ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    362ms 
Ledger.Conway.Specification.BlockBody                                   360ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    359ms 
Foreign.Convertible.DerivingTest                                        344ms 
Ledger.Conway.Specification.Script.Base                                 319ms 
Ledger.Prelude.Numeric.UnitInterval                                     317ms 
Ledger.Prelude                                                          314ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            311ms 
Ledger.Conway.Specification.RewardUpdate                                302ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       286ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  283ms 
Ledger.Dijkstra.Specification.Utxo                                      278ms 
stdlib-classes.Class.HasCast.Derive                                     274ms 
Ledger.Conway.Specification.Gov.Base                                    262ms 
Ledger.Conway.Specification.Abstract                                    258ms 
Ledger.Dijkstra.Specification.Abstract                                  256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  254ms 
Ledger.Conway.Specification.Types.GovStructure                          252ms 
stdlib.Data.List.Relation.Unary.MOf                                     245ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            243ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        236ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                223ms 
Interface.STS                                                           221ms 
Ledger.Dijkstra.Specification.Utxow                                     213ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          209ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           187ms 
stdlib.Data.Vec.Instances                                               184ms 
Ledger.Introduction                                                     179ms 
stdlib.Data.Rational.Properties                                         166ms 
Ledger.Core.Specification.Crypto                                        158ms 
Prelude                                                                 158ms 
Test.AbstractImplementation                                             143ms 
stdlib.Data.List.Subpermutations                                        138ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           136ms 
Ledger.Prelude.Instances                                                121ms 
Ledger.Prelude.Foreign.Util                                              93ms 
Ledger.Conway.Foreign.ExternalFunctions                                  93ms 
Ledger.Prelude.Numeric.PositiveNat                                       88ms 
EssentialAgda                                                            83ms 
Ledger.Dijkstra.Specification.Certs                                      83ms 
stdlib.Algebra.Literals                                                  83ms 
Ledger.Prelude.Foreign.HSTypes                                           63ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          60ms 
Ledger.Conway.Specification                                              59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          52ms 
Ledger.Prelude.HasCoin                                                   47ms 
Ledger.Dijkstra.Specification.PParams                                    45ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     43ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
Ledger.Conway.Conformance                                                30ms 
Test.Examples                                                            25ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
Ledger.Conway                                                            11ms 
