Total                                                    570,971ms 
Miscellaneous                                             16,789ms 
Ledger.Conway.Epoch.Properties                            51,939ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,400ms 
Ledger.Conway.Conformance.Utxo.Properties                 38,459ms 
Ledger.Conway.Utxo.Properties                             35,636ms 
Ledger.Conway.Certs.Properties                            32,601ms 
Ledger.Conway.Conformance.Certs.Properties                24,921ms 
Ledger.Conway.Conformance.Equivalence                     23,227ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,563ms 
Ledger.Conway.Ledger.Properties                           20,345ms 
Ledger.Conway.PParams                                     17,031ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,500ms 
Ledger.Conway.Conformance.Utxow.Properties                15,878ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,288ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,634ms 
Ledger.Conway.Gov.Properties                               8,856ms 
Ledger.Conway.Utxow.Properties                             8,778ms 
Ledger.Conway.Utxo                                         8,491ms 
Ledger.Conway.Conformance.Ledger.Properties                7,813ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,727ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,289ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,674ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,660ms 
Ledger.Conway.GovernanceActions.Properties                 4,700ms 
Ledger.Conway.Certs                                        4,594ms 
Ledger.Conway.Epoch                                        4,409ms 
Ledger.Conway.Ledger.Properties.PoV                        4,362ms 
Ledger.Conway.GovernanceActions                            4,212ms 
Ledger.Conway.Conformance.Utxo                             4,198ms 
Ledger.Conway.Script                                       3,995ms 
Ledger.Conway.Conformance.Certs                            3,748ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,703ms 
Ledger.Conway.Conformance.Epoch                            3,625ms 
Ledger.Conway.Transaction                                  3,255ms 
Ledger.Conway.Ratify                                       3,084ms 
Ledger.Conway.Rewards                                      3,036ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,894ms 
Ledger.Conway.Gov                                          2,885ms 
Ledger.Conway.Utxow                                        2,813ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,632ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,458ms 
Ledger.PreConway.PPUp.Properties                           2,427ms 
iog-prelude.Tactic.DeriveComp                              2,305ms 
Ledger.Conway.Conformance.Utxow                            2,217ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,086ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                1,999ms 
iog-prelude.Tactic.Premises                                1,812ms 
Ledger.Conway.Chain                                        1,533ms 
Ledger.Conway.ScriptValidation                             1,519ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,497ms 
Interface.ComputationalRelation                            1,465ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,384ms 
stdlib.Data.List.Subpermutations.Properties                1,378ms 
Ledger.Conway.Conformance.Properties                       1,314ms 
Ledger.Conway.Chain.Properties                             1,182ms 
Ledger.Conway.Conformance.Chain                            1,154ms 
ScriptVerification.SucceedIfNumber                         1,144ms 
Ledger.Conway.Address                                      1,081ms 
Foreign.HaskellTypes.Deriving                              1,068ms 
Ledger.Conway.Certs.Properties.PoV                         1,053ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            985ms 
Ledger.Conway.Utxo.Properties.PoV                            971ms 
ScriptVerification.HelloWorld                                937ms 
ScriptVerification.LedgerImplementation                      925ms 
Ledger.Conway.Ledger                                         913ms 
Ledger.Conway.TokenAlgebra.ValueSet                          907ms 
Ledger.Conway.Conformance.Chain.Properties                   881ms 
Ledger.PreConway.Conformance.PPUp                            865ms 
Ledger.PreConway.PPUp                                        861ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     858ms 
Ledger.Conway.Foreign.HSLedger.Enact                         847ms 
Foreign.Convertible.Deriving                                 842ms 
Ledger.Conway.Enact                                          834ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         791ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      710ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             675ms 
Ledger.Conway.Properties                                     667ms 
Ledger.Conway.Ratify.Properties                              651ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        618ms 
Ledger.PreConway.NewPP.Properties                            573ms 
stdlib-meta.Tactic.GenError                                  569ms 
Ledger.Conway.Foreign.HSLedger.Address                       541ms 
Ledger.PreConway.Conformance.NewPP.Properties                534ms 
Ledger.Conway.Types.Epoch                                    514ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      502ms 
Foreign.Convertible                                          500ms 
Ledger.Conway.Conformance.Ledger                             490ms 
Ledger.Conway.Foreign.HSLedger.Cert                          454ms 
ScriptVerification.StructuredContracts                       452ms 
ScriptVerification.Lib                                       450ms 
Ledger.Conway.Fees                                           423ms 
Ledger.Conway.Foreign.HSLedger.Core                          418ms 
Ledger.Conway.Conformance.Gov                                396ms 
Ledger.Prelude                                               388ms 
Ledger.PreConway.NewPP                                       380ms 
Ledger.Conway.TokenAlgebra                                   373ms 
Ledger.Conway.Foreign.HSLedger.Chain                         372ms 
Ledger.PreConway.Conformance.NewPP                           368ms 
Foreign.Convertible.DerivingTest                             358ms 
stdlib.Data.Vec.Instances                                    337ms 
Ledger.Conway.TokenAlgebra.ValueVector                       330ms 
stdlib-meta.Reflection                                       319ms 
Ledger.Conway.Conformance.Script                             304ms 
Ledger.Conway.Types.Numeric.UnitInterval                     304ms 
stdlib-classes.Class.HasCast.Derive                          300ms 
Interface.STS                                                296ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          276ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     266ms 
Ledger.Conway.Abstract                                       245ms 
Ledger.Conway.Types.GovStructure                             234ms 
Ledger.Conway.Chain.Properties.EpochStep                     231ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               221ms 
Ledger.Introduction                                          204ms 
stdlib.Data.List.Relation.Unary.MOf                          195ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     194ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             184ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              177ms 
Ledger.Conway.Crypto                                         164ms 
Prelude                                                      155ms 
Ledger.Conway.TokenAlgebra.Coin                              132ms 
iog-prelude.Prelude.Init                                     131ms 
stdlib.Data.List.Subpermutations                             127ms 
iog-prelude.Prelude.InferenceRules                           124ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              104ms 
ScriptVerification.Prelude                                   100ms 
stdlib.Algebra.Literals                                       92ms 
Ledger.Conway.Foreign.ExternalFunctions                       85ms 
Ledger.Conway.Foreign.Util                                    84ms 
Ledger.ConwaySafe                                             81ms 
Ledger.Conway.BaseTypes                                       64ms 
Ledger.Conway.Foreign.HSTypes                                 59ms 
Foreign.HaskellTypes                                          50ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
Ledger                                                        16ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
MyDebugOptions                                                11ms 
