Total                                                             1,192,658ms 
Miscellaneous                                                        19,616ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           113,668ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          106,802ms 
Ledger.Conway.Conformance.Epoch.Properties                           90,120ms 
Ledger.Conway.Specification.PParams                                  78,983ms 
Ledger.Conway.Conformance.Utxo.Properties                            59,805ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       48,452ms 
Ledger.Conway.Specification.Certs.Properties.Computational           27,664ms 
Ledger.Conway.Conformance.Utxow.Properties                           27,554ms 
Ledger.Conway.Conformance.Equivalence                                27,020ms 
Ledger.Conway.Conformance.Certs.Properties                           25,087ms 
Ledger.Conway.Conformance.Equivalence.Map                            24,342ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     18,909ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,840ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           17,296ms 
Test.Examples.AccountSim.Test.Trace                                  14,897ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,799ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,692ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   14,252ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,809ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,472ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               11,913ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,223ms 
Test.Examples.MultiSig.Test.Trace                                    11,171ms 
Test.Examples.DEx.Test.Trace                                         11,144ms 
Ledger.Conway.Specification.Gov.Properties.Computational             10,295ms 
Ledger.Conway.Specification.Utxo                                      9,467ms 
Ledger.Conway.Specification.Epoch                                     8,772ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,566ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   8,492ms 
Ledger.Dijkstra.Specification.Transaction                             7,588ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,285ms 
Ledger.Conway.Specification.Gov.Actions                               5,991ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,937ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,641ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,607ms 
Test.Examples.MultiSigV2.Validator                                    5,606ms 
Ledger.Conway.Conformance.Utxo                                        5,570ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,558ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,462ms 
Test.Examples.DEx.OffChain.Update                                     5,425ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,418ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,390ms 
Test.Examples.DEx.OffChain.Exchange                                   5,380ms 
Test.Examples.MultiSig.OffChain.Pay                                   5,292ms 
Test.Examples.MultiSig.OffChain.Propose                               5,242ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,226ms 
Test.Examples.AccountSim.OffChain.Close                               5,204ms 
Ledger.Conway.Conformance.Epoch                                       5,196ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,149ms 
Test.Examples.DEx.OffChain.Close                                      5,096ms 
Test.Examples.AccountSim.OffChain.Open                                5,080ms 
Test.Examples.MultiSig.OffChain.AddSig                                5,059ms 
Ledger.Conway.Specification.Certs                                     5,023ms 
Ledger.Conway.Specification.Script.Timelock                           4,926ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,898ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,635ms 
Ledger.Conway.Foreign.HSLedger.PParams                                4,500ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            4,497ms 
Ledger.Conway.Specification.Enact.Properties.Computational            4,069ms 
Ledger.Conway.Specification.Rewards                                   3,980ms 
Ledger.Conway.Specification.Transaction                               3,916ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,766ms 
Ledger.Conway.Conformance.Certs                                       3,706ms 
Ledger.Conway.Specification.Utxow                                     3,656ms 
Test.Examples.AccountSim.Validator                                    3,630ms 
Test.Examples.AccountSim.OffChain.Start                               3,528ms 
Test.Examples.DEx.OffChain.Start                                      3,508ms 
Test.Examples.MultiSig.OffChain.Open                                  3,476ms 
Ledger.Conway.Specification.Ratify                                    3,407ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,333ms 
Test.Examples.MultiSig.Validator                                      3,299ms 
Test.Prelude                                                          3,283ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,246ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 3,117ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  3,082ms 
Ledger.Conway.Specification.Gov                                       3,024ms 
Test.Examples.DEx.Validator                                           2,853ms 
Ledger.Conway.Conformance.Utxow                                       2,792ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,782ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,745ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,664ms 
Ledger.PreConway.PPUp.Properties                                      2,640ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,633ms 
Test.Examples.AccountSim.Datum                                        2,235ms 
Test.Examples.DEx.OffChain.Lib                                        2,135ms 
Test.Examples.MultiSig.OffChain.Lib                                   2,092ms 
Test.Examples.AccountSim.OffChain.Lib                                 2,073ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,767ms 
Interface.ComputationalRelation                                       1,683ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,682ms 
Test.Examples.MultiSigV2.Datum                                        1,660ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,579ms 
Test.Examples.MultiSig.Datum                                          1,565ms 
Ledger.Core.Specification.Address                                     1,441ms 
stdlib.Data.List.Subpermutations.Properties                           1,387ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,358ms 
Test.Examples.SucceedIfNumber                                         1,328ms 
Ledger.Conway.Conformance.Properties                                  1,310ms 
Ledger.Conway.Specification.Ledger                                    1,251ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,232ms 
Test.LedgerImplementation                                             1,213ms 
Foreign.HaskellTypes.Deriving                                         1,180ms 
Test.Examples.HelloWorld                                              1,175ms 
Ledger.Conway.Conformance.Chain                                       1,165ms 
Ledger.Conway.Specification.Script.Validation                         1,136ms 
Ledger.Conway.Conformance.Chain.Properties                            1,108ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,087ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               1,073ms 
Ledger.Conway.Specification.PoolReap                                  1,069ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               1,061ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                1,053ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  1,030ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     1,028ms 
Ledger.PreConway.Conformance.PPUp                                     1,002ms 
Ledger.PreConway.PPUp                                                   985ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                979ms 
Foreign.Convertible.Deriving                                            977ms 
Ledger.Conway.Specification.Chain                                       967ms 
Ledger.Conway.Specification.Enact                                       905ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    846ms 
Test.SymbolicData                                                       837ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   814ms 
Test.Examples.DEx.Datum                                                 794ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             779ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          771ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              749ms 
Ledger.Core.Specification.Epoch                                         739ms 
Ledger.Conway.Foreign.HSLedger.Address                                  706ms 
stdlib-meta.Tactic.GenError                                             653ms 
Test.Lib                                                                647ms 
Ledger.Conway.Foreign.HSLedger.Core                                     604ms 
Foreign.Convertible                                                     576ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     551ms 
Ledger.Conway.Conformance.Ledger                                        544ms 
Ledger.Conway.Specification.Properties                                  511ms 
Ledger.PreConway.NewPP.Properties                                       488ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    484ms 
Ledger.PreConway.Conformance.NewPP.Properties                           469ms 
Ledger.Conway.Conformance.Gov                                           449ms 
Ledger.Conway.Conformance.Script                                        447ms 
Ledger.Conway.Specification.Fees                                        439ms 
Ledger.PreConway.NewPP                                                  439ms 
Ledger.PreConway.Conformance.NewPP                                      429ms 
Ledger.Conway.Specification.BlockBody                                   426ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           415ms 
Foreign.Convertible.DerivingTest                                        405ms 
Ledger.Conway.Specification.Script.Base                                 390ms 
Ledger.Prelude.Numeric.UnitInterval                                     390ms 
Ledger.Prelude                                                          387ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    387ms 
Ledger.Conway.Conformance.Rewards                                       334ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            334ms 
Ledger.Conway.Specification.RewardUpdate                                329ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       321ms 
Ledger.Dijkstra.Specification.Utxo                                      320ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  318ms 
Ledger.Conway.Specification.Gov.Base                                    309ms 
Ledger.Dijkstra.Specification.Abstract                                  302ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  292ms 
stdlib-classes.Class.HasCast.Derive                                     291ms 
Ledger.Conway.Specification.Abstract                                    288ms 
Ledger.Conway.Specification.Types.GovStructure                          285ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            278ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        263ms 
abstract-set-theory.Axiom.Set.Properties                                260ms 
Ledger.Dijkstra.Specification.Utxow                                     251ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                232ms 
Interface.STS                                                           231ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          225ms 
stdlib.Data.List.Relation.Unary.MOf                                     224ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           209ms 
stdlib.Data.Vec.Instances                                               203ms 
Ledger.Introduction                                                     198ms 
Ledger.Core.Specification.Crypto                                        182ms 
stdlib.Data.Rational.Properties                                         175ms 
Prelude                                                                 170ms 
Test.AbstractImplementation                                             154ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           148ms 
Ledger.Prelude.Instances                                                142ms 
stdlib.Data.List.Subpermutations                                        141ms 
Ledger.Conway.Foreign.ExternalFunctions                                 115ms 
Ledger.Prelude.Foreign.Util                                             113ms 
Ledger.Dijkstra.Specification.Certs                                      99ms 
Ledger.Prelude.Numeric.PositiveNat                                       97ms 
stdlib.Algebra.Literals                                                  90ms 
EssentialAgda                                                            86ms 
Ledger.Prelude.Foreign.HSTypes                                           73ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          69ms 
Ledger.Conway.Specification                                              64ms 
Ledger.Prelude.HasCoin                                                   55ms 
Ledger.Dijkstra.Specification.PParams                                    54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          53ms 
stdlib-classes.Class.HasCast.Instances                                   53ms 
Foreign.HaskellTypes                                                     50ms 
Ledger.Dijkstra.Specification                                            50ms 
Ledger.Conway.Specification.Script                                       37ms 
Ledger.Dijkstra.Specification.Gov.Actions                                37ms 
Ledger.Dijkstra.Specification.Script                                     37ms 
Ledger.Conway.Conformance                                                33ms 
Ledger.Prelude.Base                                                      32ms 
Test.Examples                                                            28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           25ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Foreign.HSLedger                                           16ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            13ms 
Ledger.Conway                                                            13ms 
Ledger.Dijkstra.Specification.Gov.Base                                   12ms 
