Total                                              574,984ms 
Miscellaneous                                       16,298ms 
Ledger.Epoch.Properties                             52,257ms 
Ledger.Conway.Conformance.Equivalence.Deposits      49,546ms 
Ledger.Conway.Conformance.Utxo.Properties           40,680ms 
Ledger.Utxo.Properties                              35,651ms 
Ledger.Certs.Properties                             33,097ms 
Ledger.Conway.Conformance.Certs.Properties          25,714ms 
Ledger.Conway.Conformance.Equivalence               23,734ms 
Ledger.Conway.Conformance.Equivalence.Map           20,610ms 
Ledger.Ledger.Properties                            20,118ms 
Ledger.PParams                                      17,247ms 
Ledger.Conway.Conformance.Utxow.Properties          16,776ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,546ms 
Ledger.Epoch.Properties.GovDepsMatch                12,430ms 
Ledger.Certs.Properties.PoVLemmas                    9,613ms 
Ledger.Utxow.Properties                              8,958ms 
Ledger.Gov.Properties                                8,740ms 
Ledger.Utxo                                          8,698ms 
Ledger.Conway.Conformance.Epoch.Properties           7,910ms 
Ledger.Conway.Conformance.Ledger.Properties          7,729ms 
Ledger.Utxo.Properties.MinSpend                      7,449ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,898ms 
Ledger.Ledger.Properties.GovDepsMatch                5,606ms 
Ledger.Epoch                                         4,822ms 
Ledger.GovernanceActions.Properties                  4,567ms 
Ledger.Conway.Conformance.Utxo                       4,562ms 
Ledger.Certs                                         4,511ms 
Ledger.Ledger.Properties.PoV                         4,484ms 
Ledger.GovernanceActions                             4,375ms 
Ledger.Script                                        3,810ms 
Ledger.Conway.Conformance.Certs                      3,802ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,683ms 
Ledger.Conway.Conformance.Epoch                      3,593ms 
Ledger.Transaction                                   3,083ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,925ms 
Ledger.Ratify                                        2,922ms 
Ledger.Utxow                                         2,828ms 
Ledger.Gov                                           2,763ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,718ms 
Ledger.PPUp.Properties                               2,585ms 
Ledger.Conway.Conformance.PPUp.Properties            2,484ms 
Ledger.Rewards                                       2,475ms 
Ledger.Conway.Conformance.Utxow                      2,351ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,086ms 
Ledger.Chain.Properties.GovDepsMatch                 2,029ms 
Tactic.DeriveComp                                    1,869ms 
Data.List.Subpermutations.Properties                 1,687ms 
Ledger.Chain                                         1,660ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,481ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,461ms 
Tactic.Premises                                      1,436ms 
Ledger.ScriptValidation                              1,424ms 
Interface.ComputationalRelation                      1,267ms 
Ledger.Conway.Conformance.Properties                 1,246ms 
Ledger.Chain.Properties                              1,219ms 
Ledger.Conway.Conformance.Chain                      1,157ms 
ScriptVerification.SucceedIfNumber                   1,123ms 
Foreign.HaskellTypes.Deriving                        1,097ms 
Ledger.Address                                       1,054ms 
Ledger.Certs.Properties.PoV                          1,043ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures    1,017ms 
Ledger.Utxo.Properties.PoV                             952ms 
ScriptVerification.HelloWorld                          921ms 
ScriptVerification.LedgerImplementation                919ms 
Ledger.Ledger                                          892ms 
Ledger.TokenAlgebra.ValueSet                           883ms 
Ledger.PPUp                                            865ms 
Ledger.Conway.Conformance.Chain.Properties             865ms 
Ledger.Conway.Conformance.PPUp                         865ms 
Foreign.Convertible.Deriving                           862ms 
Ledger.Conway.Foreign.HSLedger.Enact                   827ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               779ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   770ms 
Ledger.Enact                                           770ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       645ms 
Ledger.Ratify.Properties                               642ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                612ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  609ms 
Tactic.GenError                                        583ms 
Ledger.Properties                                      555ms 
Ledger.Types.Epoch                                     546ms 
Ledger.Conway.Foreign.HSLedger.Address                 536ms 
Ledger.Conway.Conformance.NewPP.Properties             516ms 
Ledger.NewPP.Properties                                510ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                498ms 
Ledger.Conway.Foreign.HSLedger.Core                    478ms 
Ledger.Conway.Conformance.Ledger                       467ms 
Foreign.Convertible                                    465ms 
Ledger.Conway.Foreign.HSLedger.Cert                    449ms 
ScriptVerification.StructuredContracts                 437ms 
Reflection.Ext                                         422ms 
Ledger.Fees                                            410ms 
ScriptVerification.Lib                                 409ms 
Ledger.Conway.Conformance.NewPP                        375ms 
Ledger.Conway.Conformance.Gov                          370ms 
Foreign.Convertible.DerivingTest                       363ms 
Ledger.NewPP                                           359ms 
Ledger.TokenAlgebra                                    352ms 
Data.Vec.Instances.Ext                                 348ms 
Ledger.Conway.Foreign.HSLedger.Chain                   345ms 
Ledger.TokenAlgebra.ValueVector                        327ms 
Ledger.Types.Numeric.UnitInterval                      313ms 
Class.HasCast.Derive                                   291ms 
Ledger.Conway.Conformance.Script                       281ms 
Ledger.Epoch.Properties.ConstRwds                      263ms 
Interface.STS                                          259ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           251ms 
Ledger.Types.GovStructure                              232ms 
Ledger.Prelude                                         224ms 
Ledger.Abstract                                        222ms 
Ledger.Chain.Properties.EpochStep                      219ms 
Data.List.Relation.Unary.MOf                           216ms 
Ledger.Epoch.Properties.NoPropSameDReps                196ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      179ms 
Ledger.Chain.Properties.PParamsWellFormed              177ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               165ms 
Prelude                                                158ms 
Ledger.Introduction                                    138ms 
Ledger.Crypto                                          126ms 
Ledger.TokenAlgebra.Coin                               117ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                              101ms 
Algebra.Literals                                        89ms 
CardanoLedgerSafe                                       86ms 
ScriptVerification.Prelude                              83ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.Conway.Foreign.Util                              72ms 
Foreign.HaskellTypes                                    67ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           63ms 
EssentialAgda                                           53ms 
Ledger.Interface.HasCoin                                52ms 
PreludeMeta                                             41ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     14ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
