Total                                              564,239ms 
Miscellaneous                                       15,884ms 
Ledger.Epoch.Properties                             51,040ms 
Ledger.Conway.Conformance.Equivalence.Deposits      48,645ms 
Ledger.Conway.Conformance.Utxo.Properties           40,112ms 
Ledger.Utxo.Properties                              35,370ms 
Ledger.Certs.Properties                             31,967ms 
Ledger.Conway.Conformance.Certs.Properties          25,419ms 
Ledger.Conway.Conformance.Equivalence               23,347ms 
Ledger.Conway.Conformance.Equivalence.Map           20,189ms 
Ledger.Ledger.Properties                            19,925ms 
Ledger.PParams                                      16,982ms 
Ledger.Conway.Conformance.Equivalence.Certs         16,459ms 
Ledger.Conway.Conformance.Utxow.Properties          16,377ms 
Ledger.Epoch.Properties.GovDepsMatch                12,908ms 
Ledger.Certs.Properties.PoVLemmas                    9,353ms 
Ledger.Utxow.Properties                              8,909ms 
Ledger.Gov.Properties                                8,354ms 
Ledger.Utxo                                          8,223ms 
Ledger.Conway.Conformance.Epoch.Properties           7,794ms 
Ledger.Conway.Conformance.Ledger.Properties          7,598ms 
Ledger.Utxo.Properties.MinSpend                      7,330ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,779ms 
Ledger.Ledger.Properties.GovDepsMatch                5,420ms 
Ledger.Epoch                                         4,574ms 
Ledger.Ledger.Properties.PoV                         4,530ms 
Ledger.GovernanceActions.Properties                  4,488ms 
Ledger.Certs                                         4,398ms 
Ledger.GovernanceActions                             4,196ms 
Ledger.Conway.Conformance.Utxo                       4,179ms 
Ledger.Conway.Conformance.Certs                      3,706ms 
Ledger.Script                                        3,677ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,577ms 
Ledger.Conway.Conformance.Epoch                      3,428ms 
Ledger.Transaction                                   3,058ms 
Ledger.Ratify                                        2,895ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,847ms 
Ledger.Utxow                                         2,703ms 
Ledger.Gov                                           2,664ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,600ms 
Ledger.Conway.Conformance.PPUp.Properties            2,504ms 
Ledger.PPUp.Properties                               2,492ms 
Ledger.Rewards                                       2,363ms 
Ledger.Conway.Conformance.Equivalence.Utxo           2,257ms 
Ledger.Conway.Conformance.Utxow                      2,217ms 
Ledger.Chain.Properties.GovDepsMatch                 2,053ms 
Tactic.DeriveComp                                    1,863ms 
Data.List.Subpermutations.Properties                 1,636ms 
Ledger.Chain                                         1,536ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,448ms 
Tactic.Premises                                      1,406ms 
Ledger.ScriptValidation                              1,395ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,365ms 
Interface.ComputationalRelation                      1,247ms 
Ledger.Conway.Conformance.Properties                 1,198ms 
Ledger.Chain.Properties                              1,144ms 
ScriptVerification.SucceedIfNumber                   1,116ms 
Ledger.Conway.Conformance.Chain                      1,105ms 
Foreign.HaskellTypes.Deriving                        1,083ms 
ScriptVerification.LedgerImplementation              1,064ms 
Ledger.Address                                       1,039ms 
Ledger.Certs.Properties.PoV                          1,020ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      948ms 
Ledger.Utxo.Properties.PoV                             941ms 
Ledger.Conway.Conformance.PPUp                         937ms 
ScriptVerification.HelloWorld                          918ms 
Ledger.TokenAlgebra.ValueSet                           877ms 
Ledger.Ledger                                          875ms 
Ledger.Conway.Conformance.Chain.Properties             857ms 
Ledger.PPUp                                            847ms 
Foreign.Convertible.Deriving                           837ms 
Ledger.Conway.Foreign.HSLedger.Enact                   825ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               821ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   771ms 
Ledger.Enact                                           770ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                651ms 
Ledger.Ratify.Properties                               650ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       630ms 
Tactic.GenError                                        607ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  605ms 
Ledger.Types.Epoch                                     563ms 
Ledger.Properties                                      533ms 
Ledger.Conway.Foreign.HSLedger.Address                 522ms 
Ledger.NewPP.Properties                                512ms 
Ledger.Conway.Conformance.NewPP.Properties             505ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                471ms 
Foreign.Convertible                                    458ms 
Ledger.Conway.Conformance.Ledger                       453ms 
Ledger.Conway.Foreign.HSLedger.Cert                    431ms 
ScriptVerification.StructuredContracts                 429ms 
Ledger.TokenAlgebra                                    413ms 
ScriptVerification.Lib                                 410ms 
Ledger.Fees                                            394ms 
Ledger.Conway.Foreign.HSLedger.Core                    383ms 
Ledger.Conway.Conformance.NewPP                        381ms 
Foreign.Convertible.DerivingTest                       365ms 
Ledger.Conway.Conformance.Gov                          362ms 
Reflection.Ext                                         360ms 
Ledger.Conway.Foreign.HSLedger.Chain                   350ms 
Data.Vec.Instances.Ext                                 347ms 
Ledger.NewPP                                           345ms 
Ledger.TokenAlgebra.ValueVector                        319ms 
Ledger.Types.Numeric.UnitInterval                      316ms 
Class.HasCast.Derive                                   289ms 
Ledger.Conway.Conformance.Script                       270ms 
Interface.STS                                          257ms 
Ledger.Epoch.Properties.ConstRwds                      250ms 
Ledger.Chain.Properties.CredDepsEqualDomRwds           241ms 
Ledger.Abstract                                        224ms 
Ledger.Types.GovStructure                              223ms 
Ledger.Prelude                                         220ms 
Ledger.Chain.Properties.EpochStep                      218ms 
Data.List.Relation.Unary.MOf                           210ms 
Ledger.Epoch.Properties.NoPropSameDReps                197ms 
Ledger.GovernanceActions.Properties.ChangePPGroup      183ms 
Ledger.Chain.Properties.PParamsWellFormed              167ms 
Ledger.Certs.Properties.VoteDelegsVDeleg               165ms 
Prelude                                                158ms 
Ledger.Introduction                                    147ms 
Ledger.Crypto                                          124ms 
Ledger.TokenAlgebra.Coin                               114ms 
Algebra.Morphism.Construct.DirectProduct.Ext           106ms 
Data.List.Subpermutations                               95ms 
CardanoLedgerSafe                                       86ms 
Algebra.Literals                                        85ms 
ScriptVerification.Prelude                              84ms 
Ledger.Conway.Foreign.ExternalFunctions                 73ms 
Ledger.Conway.Foreign.Util                              67ms 
Foreign.HaskellTypes                                    66ms 
Ledger.BaseTypes                                        64ms 
Ledger.Conway.Foreign.HSTypes                           60ms 
EssentialAgda                                           52ms 
Ledger.Interface.HasCoin                                51ms 
PreludeMeta                                             41ms 
Interface.HasSubset.Instance                            29ms 
Class.HasCast.Instances                                 24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Prelude.Base                                     14ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
