Total                                                             299,589ms 
Miscellaneous                                                       9,382ms 
Ledger.Conway.Conformance.Utxo.Properties                          24,352ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,695ms 
Ledger.Conway.Specification.Utxo.Properties                        18,771ms 
Ledger.Conway.Specification.Certs.Properties                       16,569ms 
Ledger.Conway.Specification.Epoch.Properties                       15,597ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,465ms 
Ledger.Conway.Specification.Ledger.Properties                      12,934ms 
Ledger.Conway.Conformance.Equivalence                              12,509ms 
Ledger.Conway.Conformance.Certs.Properties                         12,152ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,406ms 
Ledger.Conway.Specification.PParams                                 9,162ms 
Ledger.Conway.Specification.Utxow.Properties                        8,371ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,762ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,336ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,236ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,868ms 
Ledger.Conway.Specification.Gov.Properties                          4,329ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,122ms 
Ledger.Conway.Specification.Utxo                                    3,806ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,742ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,517ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,099ms 
Ledger.Conway.Specification.Epoch                                   2,574ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,433ms 
Ledger.Conway.Specification.Enact.Properties                        2,369ms 
Ledger.Conway.Specification.Certs                                   2,316ms 
Ledger.Conway.Specification.Script.Timelock                         2,299ms 
Ledger.Conway.Specification.Gov.Actions                             2,208ms 
Ledger.Conway.Conformance.Utxo                                      2,118ms 
Ledger.Conway.Conformance.Certs                                     1,830ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,774ms 
Ledger.Conway.Conformance.Epoch                                     1,688ms 
Ledger.Conway.Specification.Transaction                             1,663ms 
Ledger.Conway.Specification.Ratify                                  1,608ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,553ms 
Ledger.Conway.Specification.Utxow                                   1,524ms 
Ledger.Conway.Specification.Rewards                                 1,500ms 
Ledger.Conway.Specification.Gov                                     1,448ms 
Ledger.Conway.Conformance.Utxow                                     1,387ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,356ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,311ms 
Ledger.PreConway.PPUp.Properties                                    1,229ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,218ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,003ms 
iog-prelude.Tactic.Premises                                           927ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    781ms 
Ledger.Conway.Specification.Chain                                     780ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 722ms 
Interface.ComputationalRelation                                       692ms 
stdlib.Data.List.Subpermutations.Properties                           648ms 
Ledger.Conway.Conformance.Properties                                  623ms 
Ledger.Conway.Specification.Chain.Properties                          594ms 
Ledger.Conway.Conformance.Chain                                       578ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             575ms 
Ledger.Conway.Specification.Script.Validation                         566ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 560ms 
Foreign.HaskellTypes.Deriving                                         555ms 
Ledger.Core.Specification.Address                                     553ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      540ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     521ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       521ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     490ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  477ms 
Ledger.Conway.Specification.Ledger                                    468ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              449ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  447ms 
Ledger.PreConway.Conformance.PPUp                                     446ms 
Ledger.PreConway.PPUp                                                 444ms 
Foreign.Convertible.Deriving                                          440ms 
Ledger.Conway.Conformance.Chain.Properties                            434ms 
Ledger.Conway.Specification.Enact                                     418ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  414ms 
Ledger.Conway.Specification.Ratify.Properties                         357ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            357ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               339ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 322ms 
Ledger.Conway.Specification.Properties                                305ms 
stdlib-meta.Tactic.GenError                                           295ms 
Ledger.PreConway.NewPP.Properties                                     293ms 
Ledger.Core.Specification.Epoch                                       291ms 
Ledger.Conway.Foreign.HSLedger.Address                                283ms 
Foreign.Convertible                                                   264ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               261ms 
Ledger.PreConway.Conformance.NewPP.Properties                         260ms 
Ledger.Conway.Conformance.Ledger                                      255ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   247ms 
Ledger.Conway.Specification.Test.Lib                                  243ms 
Ledger.Conway.Specification.Test.StructuredContracts                  238ms 
Ledger.Conway.Foreign.HSLedger.Core                                   226ms 
Ledger.Conway.Specification.Fees                                      209ms 
Ledger.Conway.Conformance.Gov                                         208ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         204ms 
Ledger.PreConway.NewPP                                                193ms 
Ledger.PreConway.Conformance.NewPP                                    192ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  191ms 
Foreign.Convertible.DerivingTest                                      186ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  179ms 
Ledger.Prelude                                                        178ms 
stdlib.Data.Vec.Instances                                             178ms 
Ledger.Conway.Specification.Script.Base                               175ms 
Ledger.Prelude.Numeric.UnitInterval                                   169ms 
stdlib-meta.Reflection                                                167ms 
Interface.STS                                                         163ms 
Ledger.Conway.Conformance.Script                                      161ms 
stdlib-classes.Class.HasCast.Derive                                   150ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     145ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                143ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        134ms 
Ledger.Conway.Specification.Abstract                                  132ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                122ms 
Ledger.Conway.Specification.Gov.Base                                  119ms 
Ledger.Conway.Specification.Types.GovStructure                        117ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              107ms 
Ledger.Introduction                                                   104ms 
stdlib.Data.List.Relation.Unary.MOf                                   102ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          94ms 
Prelude                                                                88ms 
stdlib.Data.Rational.Properties                                        86ms 
Ledger.Core.Specification.Crypto                                       86ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          72ms 
Ledger.Prelude.Instances                                               71ms 
iog-prelude.Prelude.Init                                               69ms 
stdlib.Data.List.Subpermutations                                       67ms 
iog-prelude.Prelude.InferenceRules                                     60ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        55ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
stdlib.Algebra.Literals                                                49ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
Ledger.Conway.Foreign.ExternalFunctions                                48ms 
Ledger.Prelude.Foreign.Util                                            46ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Prelude.Foreign.HSTypes                                         31ms 
Ledger.Prelude.HasCoin                                                 27ms 
MyDebugOptions                                                         23ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              13ms 
stdlib-classes.Class.HasCast.Instances                                 12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 12ms 
