Total                                                               964,879ms 
Miscellaneous                                                        11,622ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         85,780ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           55,846ms 
Ledger.Conway.Conformance.Epoch.Properties                           50,589ms 
Ledger.Conway.Conformance.Utxow.Properties                           48,699ms 
Ledger.Conway.Conformance.Utxo.Properties                            47,480ms 
Ledger.Dijkstra.Specification.PParams                                43,288ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           41,150ms 
Ledger.Conway.Specification.PParams                                  39,936ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            34,757ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       24,893ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          24,200ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational      23,588ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        20,731ms 
Ledger.Conway.Conformance.Equivalence                                18,526ms 
Ledger.Conway.Conformance.Ledger.Properties                          17,817ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         16,502ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          15,514ms 
Ledger.Dijkstra.Specification.Utxow                                  15,307ms 
Ledger.Conway.Conformance.Certs.Properties                           13,818ms 
Ledger.Conway.Specification.Certs.Properties.Computational           13,529ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational         13,412ms 
abstract-set-theory.Axiom.Set.Map.Extra                              12,716ms 
Ledger.Dijkstra.Specification.Utxo                                   12,147ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational           10,614ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      9,793ms 
Ledger.Conway.Conformance.Equivalence.Certs                           9,423ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,861ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             8,198ms 
Ledger.Dijkstra.Specification.Certs                                   7,379ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    7,322ms 
Ledger.Dijkstra.Specification.Epoch                                   6,992ms 
Ledger.Conway.Specification.Certs                                     6,954ms 
Ledger.Dijkstra.Foreign.Transaction                                   6,032ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                5,939ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       5,830ms 
Ledger.Dijkstra.Specification.Gov.Actions                             5,827ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,679ms 
Ledger.Conway.Specification.Utxo                                      5,057ms 
Ledger.Conway.Specification.Gov.Properties.Computational              5,048ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,870ms 
Ledger.Conway.Specification.Epoch                                     4,393ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,906ms 
Ledger.Dijkstra.Specification.Transaction                             3,861ms 
Ledger.Conway.Foreign.Utxo                                            3,535ms 
Ledger.Conway.Specification.Gov.Actions                               3,535ms 
Ledger.Dijkstra.Foreign.PParams                                       3,373ms 
Ledger.Conway.Specification.Utxow                                     3,094ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          3,082ms 
Ledger.Conway.Conformance.Utxo                                        3,071ms 
Ledger.Dijkstra.Foreign.Utxo                                          3,069ms 
Ledger.Dijkstra.Specification.Script.Native                           2,976ms 
Ledger.Conway.Specification.Script.Timelock                           2,734ms 
Ledger.Conway.Conformance.Epoch                                       2,637ms 
Ledger.Conway.Conformance.Utxow                                       2,620ms 
Ledger.Dijkstra.Specification.Rewards                                 2,536ms 
Ledger.Dijkstra.Foreign.Certs                                         2,470ms 
Ledger.Conway.Foreign.PParams                                         2,373ms 
Ledger.Conway.Specification.Enact.Properties.Computational            2,172ms 
Ledger.Conway.Foreign.Transaction                                     2,163ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,163ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          2,145ms 
Ledger.Conway.Specification.Transaction                               2,128ms 
Ledger.Dijkstra.Specification.Ratify                                  2,019ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,952ms 
Ledger.Conway.Specification.Ratify                                    1,923ms 
Ledger.Dijkstra.Specification.Gov                                     1,917ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,900ms 
Ledger.Conway.Conformance.Certs                                       1,882ms 
Ledger.Conway.Specification.Rewards                                   1,881ms 
Ledger.Conway.Foreign.Certs                                           1,843ms 
Ledger.Dijkstra.Foreign.Ledger                                        1,797ms 
Ledger.Conway.Specification.Gov                                       1,775ms 
Ledger.PreConway.PPUp.Properties                                      1,528ms 
Ledger.Dijkstra.Specification.Ledger                                  1,492ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,473ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,471ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,435ms 
Ledger.Dijkstra.Foreign.Gov                                           1,407ms 
Ledger.Conway.Conformance.Properties                                  1,375ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,292ms 
Ledger.Dijkstra.Foreign.Ratify                                        1,289ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational      1,157ms 
Ledger.Dijkstra.Specification.Entities                                1,144ms 
Ledger.Dijkstra.Foreign.Enact                                         1,075ms 
Ledger.Dijkstra.Foreign.ExternalStructures                            1,072ms 
Interface.ComputationalRelation                                         888ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        876ms 
Ledger.Dijkstra.Foreign.Rewards                                         867ms 
Ledger.Dijkstra.Foreign.Script.Base                                     866ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     863ms 
Ledger.Dijkstra.Specification.Chain                                     840ms 
Ledger.Conway.Foreign.Ratify                                            834ms 
Ledger.Dijkstra.Specification.PoolReap                                  822ms 
Ledger.Dijkstra.Specification.Account                                   816ms 
Ledger.Core.Specification.Address                                       795ms 
Ledger.Conway.Foreign.Gov                                               782ms 
Ledger.Dijkstra.Foreign.NewEpoch                                        767ms 
Ledger.Dijkstra.Foreign.Chain                                           762ms 
stdlib.Data.List.Subpermutations.Properties                             754ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         714ms 
Ledger.Dijkstra.Foreign.HSStructures                                    699ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        686ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           670ms 
Ledger.Conway.Foreign.ExternalStructures                                653ms 
Ledger.Conway.Foreign.Ledger                                            648ms 
Ledger.Conway.Specification.Ledger                                      643ms 
Ledger.Conway.Foreign.Gov.Core                                          637ms 
Ledger.Conway.Specification.Script.Validation                           636ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          631ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                     630ms 
Ledger.Dijkstra.Foreign.Script.Structure                                585ms 
Ledger.Conway.Foreign.NewEpoch                                          581ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       575ms 
Ledger.Conway.Foreign.Enact                                             570ms 
Ledger.Conway.Specification.PoolReap                                    556ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       556ms 
Ledger.Conway.Foreign.Script.Structure                                  538ms 
Ledger.Dijkstra.Specification.Enact                                     528ms 
Ledger.Conway.Foreign.Rewards                                           514ms 
Ledger.Dijkstra.Foreign.Epoch                                           506ms 
Ledger.Conway.Foreign.Chain                                             500ms 
Ledger.Conway.Foreign.Script.Base                                       492ms 
Ledger.Conway.Specification.Chain                                       483ms 
Ledger.Conway.Specification.Enact                                       481ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             481ms 
Ledger.Dijkstra.Specification.Script.Base                               451ms 
Ledger.Conway.Foreign.HSStructures                                      445ms 
Ledger.Dijkstra.Foreign.Cert                                            419ms 
Ledger.PreConway.PPUp                                                   417ms 
Ledger.PreConway.Conformance.PPUp                                       417ms 
Ledger.Conway.Foreign.Epoch                                             415ms 
Ledger.Conway.Foreign.Gov.Actions                                       377ms 
Ledger.Core.Specification.Epoch                                         367ms 
stdlib-meta.Tactic.GenError                                             344ms 
Ledger.Prelude.Foreign.HSTypes                                          341ms 
Ledger.Conway.Specification.Script.Base                                 340ms 
Ledger.Conway.Foreign.Core                                              323ms 
Ledger.Conway.Foreign.Cert                                              323ms 
Ledger.Dijkstra.Specification.RewardUpdate                              322ms 
Ledger.Dijkstra.Specification.BlockBody                                 319ms 
Ledger.PreConway.NewPP.Properties                                       313ms 
Ledger.Conway.Conformance.Ledger                                        306ms 
Ledger.Dijkstra.Foreign.Account                                         306ms 
Ledger.PreConway.Conformance.NewPP.Properties                           291ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          288ms 
Ledger.Conway.Specification.Properties                                  286ms 
Ledger.Dijkstra.Specification.Gov.Base                                  276ms 
Ledger.Core.Foreign.Core                                                271ms 
Ledger.PreConway.NewPP                                                  257ms 
Ledger.Dijkstra.Foreign.Entities                                        257ms 
Ledger.PreConway.Conformance.NewPP                                      252ms 
Ledger.Prelude                                                          245ms 
Ledger.Conway.Specification.BlockBody                                   242ms 
Ledger.Conway.Conformance.Gov                                           242ms 
Ledger.Core.Foreign.Address                                             237ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           229ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    220ms 
Ledger.Dijkstra.Specification.Fees                                      207ms 
Ledger.Dijkstra.Specification.Abstract                                  198ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      193ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            189ms 
Ledger.Conway.Specification.RewardUpdate                                188ms 
Ledger.Core.Foreign.Crypto.Base                                         186ms 
Ledger.Conway.Conformance.Rewards                                       184ms 
Ledger.Prelude.Numeric.UnitInterval                                     184ms 
Ledger.Conway.Specification.Fees                                        184ms 
Ledger.Conway.Specification.Abstract                                    182ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  180ms 
Ledger.Conway.Specification.Gov.Base                                    173ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       173ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            172ms 
Ledger.Conway.Specification.Types.GovStructure                          161ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  161ms 
stdlib-classes.Class.HasCast.Derive                                     160ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        149ms 
abstract-set-theory.Axiom.Set.Properties                                137ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                130ms 
Interface.STS                                                           128ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          126ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           122ms 
Ledger.Core.Specification.ProtocolVersion                               122ms 
stdlib.Data.List.Relation.Unary.MOf                                     116ms 
Ledger.Introduction                                                     110ms 
stdlib.Data.Vec.Instances                                               109ms 
stdlib.Data.Rational.Properties                                         107ms 
Ledger.Dijkstra.Specification.Script                                     99ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       98ms 
Prelude                                                                  93ms 
Ledger.Core.Specification.Crypto                                         92ms 
Ledger.Conway.Foreign.ExternalFunctions                                  91ms 
Ledger.Core.Foreign.Crypto.Structure                                     91ms 
Ledger.Core.Foreign.Epoch                                                85ms 
Ledger.Conway.Foreign                                                    81ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            80ms 
Ledger.Prelude.Instances                                                 77ms 
stdlib.Data.List.Subpermutations                                         76ms 
Ledger.Core.Foreign.ExternalFunctions                                    62ms 
Ledger.Dijkstra.Specification                                            60ms 
Ledger.Prelude.Foreign.Util                                              56ms 
Ledger.Prelude.Numeric.PositiveNat                                       55ms 
EssentialAgda                                                            54ms 
stdlib.Algebra.Literals                                                  50ms 
Ledger.Core.Foreign                                                      49ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          36ms 
Ledger.Conway.Specification                                              36ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          29ms 
stdlib.Data.Maybe                                                        29ms 
Ledger.Prelude.HasCoin                                                   28ms 
Ledger.Conway.Conformance                                                24ms 
Ledger.Conway.Specification.Script                                       21ms 
Ledger.Prelude.Base                                                      19ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           14ms 
stdlib.Data.List                                                         13ms 
Ledger.Dijkstra                                                          12ms 
Ledger.Conway.Foreign.Script                                             11ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Foreign                                                  10ms 
Ledger.Conway.Specification.Epoch.Properties                             10ms 
Ledger.Core.Specification                                                10ms 
