Total                                                             672,090ms 
Miscellaneous                                                      16,972ms 
Ledger.Conway.Specification.PParams                                73,944ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,062ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,998ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,967ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,876ms 
Ledger.Conway.Conformance.Equivalence                              25,570ms 
Ledger.Conway.Specification.Ledger.Properties                      24,775ms 
Ledger.Conway.Conformance.Certs.Properties                         24,683ms 
Ledger.Conway.Specification.Certs.Properties                       22,957ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,447ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,026ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          16,953ms 
Ledger.Conway.Specification.Utxow.Properties                       16,890ms 
Ledger.Conway.Specification.Utxo.Properties.DepositHelpers         16,580ms 
Ledger.Conway.Specification.Epoch.Properties                       15,122ms 
Ledger.Conway.Specification.Utxo.Properties                        12,884ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,493ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,218ms 
Ledger.Conway.Specification.Gov.Properties                          8,804ms 
Ledger.Conway.Specification.Utxo                                    7,714ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,780ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,280ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,531ms 
Ledger.Conway.Specification.Epoch                                   5,523ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,045ms 
Ledger.Conway.Specification.Gov.Actions                             4,950ms 
Ledger.Conway.Conformance.Utxo                                      4,929ms 
Ledger.Conway.Specification.Script.Timelock                         4,647ms 
Ledger.Conway.Specification.Certs                                   4,464ms 
Ledger.Conway.Specification.Enact.Properties                        3,762ms 
Ledger.Conway.Conformance.Certs                                     3,701ms 
Ledger.Conway.Conformance.Epoch                                     3,434ms 
Ledger.Conway.Specification.Transaction                             3,427ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,374ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,225ms 
Ledger.Conway.Specification.Rewards                                 3,193ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,137ms 
Ledger.Conway.Specification.Ratify                                  3,045ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,973ms 
Ledger.Conway.Specification.Utxow                                   2,936ms 
Ledger.Conway.Specification.Gov                                     2,691ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,635ms 
Ledger.Conway.Conformance.Utxow                                     2,553ms 
Ledger.PreConway.PPUp.Properties                                    2,449ms 
Ledger.Conway.Specification.Chain.Properties                        2,422ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,384ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,186ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,369ms 
stdlib.Data.List.Subpermutations.Properties                         1,346ms 
Interface.ComputationalRelation                                     1,325ms 
Ledger.Core.Specification.Address                                   1,292ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,255ms 
Ledger.Conway.Conformance.Properties                                1,229ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,217ms 
Ledger.Conway.Conformance.Chain                                     1,091ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,057ms 
Ledger.Conway.Specification.Script.Validation                       1,054ms 
Ledger.Conway.Specification.Ledger                                  1,051ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     988ms 
Foreign.HaskellTypes.Deriving                                         964ms 
Ledger.Conway.Conformance.Chain.Properties                            959ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     952ms 
Ledger.Conway.Specification.PoolReap                                  942ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 932ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             919ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                884ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   877ms 
Ledger.PreConway.PPUp                                                 861ms 
Ledger.PreConway.Conformance.PPUp                                     856ms 
Foreign.Convertible.Deriving                                          848ms 
Ledger.Conway.Specification.Enact                                     823ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  819ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  817ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              804ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               797ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  766ms 
Ledger.Conway.Specification.Chain                                     760ms 
Ledger.Conway.Specification.Ratify.Properties                         740ms 
Ledger.Conway.Specification.BlockBody.Properties                      724ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 597ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            585ms 
stdlib-meta.Tactic.GenError                                           575ms 
Ledger.Conway.Specification.Properties                                553ms 
Ledger.Conway.Foreign.HSLedger.Address                                537ms 
Ledger.Core.Specification.Epoch                                       523ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               495ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   467ms 
Foreign.Convertible                                                   465ms 
Ledger.PreConway.Conformance.NewPP.Properties                         445ms 
Ledger.PreConway.NewPP.Properties                                     443ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         429ms 
Ledger.Conway.Specification.Test.StructuredContracts                  419ms 
Ledger.Conway.Specification.Test.Lib                                  418ms 
Ledger.Conway.Conformance.Gov                                         397ms 
Ledger.Conway.Specification.Fees                                      394ms 
Ledger.PreConway.NewPP                                                389ms 
Ledger.PreConway.Conformance.NewPP                                    369ms 
Ledger.Conway.Conformance.Script                                      366ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  360ms 
Ledger.Conway.Specification.BlockBody                                 354ms 
Ledger.Prelude                                                        353ms 
Ledger.Conway.Specification.RewardUpdate                              348ms 
Foreign.Convertible.DerivingTest                                      339ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  326ms 
Ledger.Prelude.Numeric.UnitInterval                                   324ms 
Ledger.Conway.Specification.Script.Base                               318ms 
Ledger.Conway.Conformance.Rewards                                     310ms 
Interface.STS                                                         284ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                278ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Gov.Base                                  263ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     262ms 
Ledger.Conway.Specification.Types.GovStructure                        249ms 
Ledger.Conway.Specification.Abstract                                  246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                232ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
stdlib.Data.List.Relation.Unary.MOf                                   205ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
Ledger.Introduction                                                   196ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             183ms 
stdlib.Data.Rational.Properties                                       167ms 
Prelude                                                               148ms 
Ledger.Core.Specification.Crypto                                      144ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Prelude.Instances                                              131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            87ms 
Ledger.Prelude.Numeric.PositiveNat                                     84ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Conway.Specification                                            65ms 
Ledger.Prelude.Foreign.HSTypes                                         65ms 
Ledger.Prelude.HasCoin                                                 52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
