Total                                                             327,242ms 
Miscellaneous                                                       9,486ms 
Ledger.Conway.Specification.PParams                                36,986ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,626ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,063ms 
Ledger.Conway.Specification.Utxo.Properties                        19,607ms 
Ledger.Conway.Specification.Certs.Properties                       16,330ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          15,201ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,536ms 
Ledger.Conway.Conformance.Equivalence                              12,668ms 
Ledger.Conway.Specification.Ledger.Properties                      12,012ms 
Ledger.Conway.Conformance.Certs.Properties                         11,469ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,141ms 
Ledger.Conway.Specification.Utxow.Properties                        8,318ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,792ms 
Ledger.Conway.Specification.Epoch.Properties                        7,469ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,366ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,743ms 
Ledger.Conway.Specification.Gov.Properties                          4,288ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,839ms 
Ledger.Conway.Specification.Utxo                                    3,756ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,444ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,888ms 
Ledger.Conway.Conformance.Epoch.Properties                          2,713ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,487ms 
Ledger.Conway.Specification.Script.Timelock                         2,315ms 
Ledger.Conway.Conformance.Utxo                                      2,255ms 
Ledger.Conway.Specification.Gov.Actions                             2,244ms 
Ledger.Conway.Specification.Epoch                                   2,191ms 
Ledger.Conway.Specification.Certs                                   2,191ms 
Ledger.Conway.Conformance.Certs                                     1,806ms 
Ledger.Conway.Specification.Enact.Properties                        1,672ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,661ms 
Ledger.Conway.Specification.Transaction                             1,651ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,543ms 
Ledger.Conway.Specification.Ratify                                  1,447ms 
Ledger.Conway.Specification.Rewards                                 1,443ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,436ms 
Ledger.Conway.Conformance.Epoch                                     1,432ms 
Ledger.Conway.Specification.Utxow                                   1,392ms 
Ledger.Conway.Specification.Gov                                     1,231ms 
Ledger.Conway.Conformance.Utxow                                     1,212ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,142ms 
Ledger.PreConway.PPUp.Properties                                    1,139ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,078ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,073ms 
Ledger.Conway.Specification.Chain                                     764ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    723ms 
Interface.ComputationalRelation                                       680ms 
stdlib.Data.List.Subpermutations.Properties                           669ms 
Ledger.Core.Specification.Address                                     640ms 
Ledger.Conway.Specification.Chain.Properties                          614ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 596ms 
Ledger.Conway.Conformance.Properties                                  581ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       561ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             548ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      545ms 
Ledger.Conway.Conformance.Chain                                       521ms 
Foreign.HaskellTypes.Deriving                                         502ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     499ms 
Ledger.Conway.Specification.Ledger                                    497ms 
Foreign.Convertible.Deriving                                          490ms 
Ledger.Conway.Specification.Script.Validation                         488ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 467ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     458ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  442ms 
Ledger.Conway.Specification.PoolReap                                  442ms 
Ledger.Conway.Conformance.Chain.Properties                            434ms 
Ledger.PreConway.PPUp                                                 425ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              424ms 
Ledger.PreConway.Conformance.PPUp                                     420ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  411ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                403ms 
Ledger.Conway.Specification.Enact                                     393ms 
Ledger.Conway.Specification.Ratify.Properties                         336ms 
stdlib-meta.Tactic.GenError                                           327ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 312ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            305ms 
Ledger.Conway.Specification.Properties                                282ms 
Ledger.Conway.Foreign.HSLedger.Address                                275ms 
Ledger.Core.Specification.Epoch                                       267ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               251ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   246ms 
Ledger.PreConway.NewPP.Properties                                     246ms 
Ledger.Conway.Conformance.Ledger                                      245ms 
Foreign.Convertible                                                   240ms 
Ledger.Conway.Foreign.HSLedger.Core                                   238ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  236ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  226ms 
Ledger.Conway.Specification.Test.Lib                                  219ms 
Ledger.Conway.Specification.Test.StructuredContracts                  218ms 
Ledger.PreConway.Conformance.NewPP.Properties                         213ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               204ms 
Ledger.Conway.Specification.Fees                                      201ms 
Ledger.Conway.Conformance.Gov                                         201ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         197ms 
Ledger.PreConway.NewPP                                                188ms 
Ledger.PreConway.Conformance.NewPP                                    187ms 
Ledger.Conway.Conformance.Script                                      187ms 
Foreign.Convertible.DerivingTest                                      180ms 
Ledger.Conway.Specification.Script.Base                               175ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  172ms 
Ledger.Prelude                                                        163ms 
Ledger.Prelude.Numeric.UnitInterval                                   160ms 
Ledger.Conway.Conformance.Rewards                                     150ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        150ms 
stdlib-classes.Class.HasCast.Derive                                   145ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                143ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     140ms 
Interface.STS                                                         136ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                127ms 
Ledger.Conway.Specification.Gov.Base                                  125ms 
Ledger.Conway.Specification.Types.GovStructure                        123ms 
Ledger.Conway.Specification.Abstract                                  117ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          111ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              104ms 
stdlib.Data.List.Relation.Unary.MOf                                   104ms 
stdlib.Data.Vec.Instances                                              96ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          95ms 
Ledger.Introduction                                                    91ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                80ms 
Ledger.Core.Specification.Crypto                                       76ms 
stdlib.Data.List.Subpermutations                                       67ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          67ms 
Ledger.Prelude.Instances                                               63ms 
Ledger.Conway.Specification.Test.Prelude                               51ms 
Ledger.Prelude.Numeric.PositiveNat                                     49ms 
Ledger.Prelude.Foreign.Util                                            49ms 
Ledger.Conway.Foreign.ExternalFunctions                                48ms 
stdlib.Algebra.Literals                                                43ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Conway.Specification                                            33ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        26ms 
Ledger.Prelude.HasCoin                                                 25ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Prelude.Base                                                    16ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
Ledger.Conway.Conformance                                              14ms 
Ledger                                                                 12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
