Total                                                             691,318ms 
Miscellaneous                                                      17,129ms 
Ledger.Conway.Specification.PParams                                74,390ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,708ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,137ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,191ms 
Ledger.Conway.Specification.Utxo.Properties                        38,321ms 
Ledger.Conway.Specification.Certs.Properties                       33,977ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,683ms 
Ledger.Conway.Conformance.Equivalence                              26,003ms 
Ledger.Conway.Conformance.Certs.Properties                         24,722ms 
Ledger.Conway.Specification.Ledger.Properties                      24,338ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,250ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,846ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,240ms 
Ledger.Conway.Specification.Utxow.Properties                       16,729ms 
Ledger.Conway.Specification.Epoch.Properties                       15,031ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,286ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,187ms 
Ledger.Conway.Specification.Gov.Properties                          9,089ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                8,020ms 
Ledger.Conway.Specification.Utxo                                    7,951ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,652ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,812ms 
Ledger.Conway.Specification.Epoch                                   5,616ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,119ms 
Ledger.Conway.Specification.Gov.Actions                             4,883ms 
Ledger.Conway.Conformance.Utxo                                      4,700ms 
Ledger.Conway.Specification.Script.Timelock                         4,568ms 
Ledger.Conway.Specification.Certs                                   4,477ms 
Ledger.Conway.Conformance.Certs                                     3,795ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,516ms 
Ledger.Conway.Conformance.Epoch                                     3,512ms 
Ledger.Conway.Specification.Enact.Properties                        3,510ms 
Ledger.Conway.Specification.Transaction                             3,345ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,205ms 
Ledger.Conway.Specification.Ratify                                  3,155ms 
Ledger.Conway.Specification.Rewards                                 3,124ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,050ms 
Ledger.Conway.Specification.Utxow                                   2,922ms 
Ledger.Conway.Specification.Gov                                     2,668ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,598ms 
Ledger.Conway.Conformance.Utxow                                     2,573ms 
Ledger.PreConway.PPUp.Properties                                    2,454ms 
Ledger.Conway.Specification.Chain.Properties                        2,406ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,375ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,233ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,420ms 
stdlib.Data.List.Subpermutations.Properties                         1,349ms 
Interface.ComputationalRelation                                     1,326ms 
Ledger.Core.Specification.Address                                   1,283ms 
Ledger.Conway.Conformance.Properties                                1,196ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,116ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,106ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,096ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,085ms 
Ledger.Conway.Conformance.Chain                                     1,082ms 
Ledger.Conway.Specification.Ledger                                  1,032ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,027ms 
Ledger.Conway.Specification.Script.Validation                       1,026ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,018ms 
Foreign.HaskellTypes.Deriving                                       1,016ms 
Ledger.Conway.Specification.PoolReap                                  945ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   928ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                919ms 
Ledger.Conway.Conformance.Chain.Properties                            903ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     902ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  862ms 
Ledger.PreConway.Conformance.PPUp                                     857ms 
Ledger.PreConway.PPUp                                                 856ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  845ms 
Foreign.Convertible.Deriving                                          836ms 
Ledger.Conway.Specification.Enact                                     821ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  821ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              817ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               809ms 
Ledger.Conway.Specification.Chain                                     754ms 
Ledger.Conway.Specification.BlockBody.Properties                      700ms 
Ledger.Conway.Specification.Ratify.Properties                         685ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 614ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            589ms 
stdlib-meta.Tactic.GenError                                           573ms 
Ledger.Conway.Specification.Properties                                569ms 
Ledger.Conway.Foreign.HSLedger.Address                                556ms 
Ledger.Core.Specification.Epoch                                       525ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               518ms 
Ledger.Conway.Conformance.Ledger                                      485ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   484ms 
Foreign.Convertible                                                   470ms 
Ledger.Conway.Foreign.HSLedger.Core                                   469ms 
Ledger.PreConway.NewPP.Properties                                     458ms 
Ledger.PreConway.Conformance.NewPP.Properties                         448ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         434ms 
Ledger.Conway.Specification.Test.Lib                                  428ms 
Ledger.Conway.Specification.Test.StructuredContracts                  426ms 
Ledger.Conway.Conformance.Gov                                         403ms 
Ledger.Conway.Specification.Fees                                      392ms 
Ledger.Conway.Conformance.Script                                      384ms 
Ledger.PreConway.Conformance.NewPP                                    378ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  374ms 
Ledger.PreConway.NewPP                                                373ms 
Ledger.Prelude                                                        359ms 
Ledger.Conway.Specification.BlockBody                                 359ms 
Foreign.Convertible.DerivingTest                                      354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  342ms 
Ledger.Prelude.Numeric.UnitInterval                                   313ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Conway.Specification.Script.Base                               311ms 
Ledger.Conway.Specification.RewardUpdate                              293ms 
Interface.STS                                                         285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                283ms 
Ledger.Conway.Specification.Gov.Base                                  271ms 
stdlib-classes.Class.HasCast.Derive                                   270ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     269ms 
Ledger.Conway.Specification.Types.GovStructure                        260ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                249ms 
Ledger.Conway.Specification.Abstract                                  233ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          224ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Introduction                                                   190ms 
stdlib.Data.Vec.Instances                                             189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               156ms 
Ledger.Core.Specification.Crypto                                      144ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Prelude.Instances                                              133ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            87ms 
Ledger.Prelude.Numeric.PositiveNat                                     85ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            64ms 
Ledger.Prelude.HasCoin                                                 53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        53ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              28ms 
Ledger                                                                 25ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
