Total                                                             1,264,897ms 
Miscellaneous                                                        16,996ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           105,645ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           95,698ms 
Ledger.Conway.Conformance.Epoch.Properties                           80,521ms 
Ledger.Conway.Specification.PParams                                  70,819ms 
Ledger.Dijkstra.Specification.PParams                                68,958ms 
Ledger.Conway.Conformance.Utxo.Properties                            59,069ms 
Ledger.Conway.Conformance.Utxow.Properties                           46,603ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       44,495ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           29,947ms 
Ledger.Conway.Conformance.Equivalence                                29,013ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         24,810ms 
Ledger.Conway.Conformance.Certs.Properties                           22,979ms 
Ledger.Conway.Specification.Certs.Properties.Computational           22,900ms 
Ledger.Conway.Conformance.Equivalence.Map                            20,742ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          18,295ms 
Ledger.Conway.Conformance.Ledger.Properties                          17,864ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,669ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,641ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            14,956ms 
Test.Examples.AccountSim.Test.Trace                                  13,614ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,586ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,135ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,206ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          10,698ms 
Test.Examples.MultiSig.Test.Trace                                    10,477ms 
Test.Examples.DEx.Test.Trace                                         10,183ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,866ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,376ms 
Ledger.Conway.Specification.Utxo                                      8,215ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,149ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,832ms 
Ledger.Conway.Specification.Epoch                                     7,181ms 
Ledger.Dijkstra.Specification.Transaction                             6,782ms 
Ledger.Dijkstra.Specification.Utxow                                   6,123ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,517ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,351ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,227ms 
Ledger.Conway.Conformance.Utxo                                        5,131ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,067ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,054ms 
Test.Examples.DEx.OffChain.Update                                     5,054ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,981ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,947ms 
Test.Examples.DEx.OffChain.Exchange                                   4,933ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,892ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,843ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,840ms 
Test.Examples.AccountSim.OffChain.Open                                4,803ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,784ms 
Test.Examples.AccountSim.OffChain.Close                               4,780ms 
Test.Examples.MultiSig.OffChain.Propose                               4,774ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,767ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,721ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,699ms 
Ledger.Conway.Specification.Gov.Actions                               4,690ms 
Test.Examples.DEx.OffChain.Close                                      4,683ms 
Test.Examples.MultiSigV2.Validator                                    4,625ms 
Ledger.Conway.Conformance.Epoch                                       4,625ms 
Ledger.Conway.Specification.Certs                                     4,530ms 
Ledger.Conway.Specification.Script.Timelock                           4,384ms 
Ledger.Dijkstra.Specification.Certs                                   4,116ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,045ms 
Ledger.Conway.Specification.Utxow                                     3,846ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,818ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,753ms 
Ledger.Conway.Specification.Transaction                               3,372ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,363ms 
Test.Examples.MultiSig.OffChain.Open                                  3,318ms 
Ledger.Conway.Conformance.Certs                                       3,317ms 
Test.Examples.DEx.OffChain.Start                                      3,300ms 
Ledger.Conway.Conformance.Utxow                                       3,277ms 
Test.Examples.AccountSim.OffChain.Start                               3,261ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,223ms 
Ledger.Dijkstra.Specification.Ratify                                  3,212ms 
Ledger.Conway.Specification.Ratify                                    3,160ms 
Ledger.Dijkstra.Specification.Utxo                                    3,157ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,149ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational          3,099ms 
Ledger.Conway.Specification.Rewards                                   3,090ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,981ms 
Ledger.Dijkstra.Specification.Gov                                     2,877ms 
Test.Examples.AccountSim.Validator                                    2,828ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,808ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,778ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,754ms 
Ledger.Conway.Specification.Gov                                       2,715ms 
Test.Prelude                                                          2,693ms 
Test.Examples.MultiSig.Validator                                      2,620ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,576ms 
Ledger.Dijkstra.Specification.Ledger                                  2,540ms 
Test.Examples.DEx.Validator                                           2,495ms 
Ledger.PreConway.PPUp.Properties                                      2,296ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,275ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,200ms 
Test.Examples.DEx.OffChain.Lib                                        1,977ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,927ms 
Test.Examples.AccountSim.Datum                                        1,918ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,894ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,755ms 
Interface.ComputationalRelation                                       1,495ms 
Test.Examples.MultiSigV2.Datum                                        1,432ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,360ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,293ms 
stdlib.Data.List.Subpermutations.Properties                           1,292ms 
Ledger.Core.Specification.Address                                     1,264ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,184ms 
Test.Examples.MultiSig.Datum                                          1,110ms 
Ledger.Conway.Specification.Ledger                                    1,093ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,089ms 
Ledger.Conway.Conformance.Chain                                       1,044ms 
Ledger.Conway.Conformance.Properties                                  1,020ms 
Ledger.Conway.Specification.Script.Validation                         1,007ms 
Test.Examples.SucceedIfNumber                                           989ms 
Ledger.Conway.Specification.PoolReap                                    978ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       961ms 
Foreign.HaskellTypes.Deriving                                           951ms 
Ledger.Conway.Conformance.Chain.Properties                              932ms 
Test.LedgerImplementation                                               912ms 
Test.Examples.HelloWorld                                                876ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       853ms 
Ledger.PreConway.PPUp                                                   833ms 
Ledger.Dijkstra.Specification.Enact                                     829ms 
Ledger.PreConway.Conformance.PPUp                                       822ms 
Ledger.Conway.Specification.Enact                                       817ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  816ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                802ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 793ms 
Foreign.Convertible.Deriving                                            791ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 772ms 
Ledger.Conway.Specification.Chain                                       750ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             694ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          691ms 
Test.Examples.DEx.Datum                                                 680ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    675ms 
Test.SymbolicData                                                       659ms 
Ledger.Core.Specification.Epoch                                         619ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              611ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   607ms 
Ledger.Conway.Foreign.HSLedger.Address                                  582ms 
stdlib-meta.Tactic.GenError                                             552ms 
Foreign.Convertible                                                     545ms 
Test.Lib                                                                508ms 
Ledger.PreConway.NewPP.Properties                                       493ms 
Ledger.Conway.Conformance.Ledger                                        474ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     472ms 
Ledger.Conway.Specification.Properties                                  447ms 
Ledger.Conway.Foreign.HSLedger.Core                                     441ms 
Ledger.PreConway.Conformance.NewPP.Properties                           432ms 
Ledger.Conway.Conformance.Gov                                           396ms 
Ledger.Prelude                                                          388ms 
Ledger.PreConway.NewPP                                                  379ms 
Ledger.PreConway.Conformance.NewPP                                      374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    368ms 
Ledger.Conway.Specification.BlockBody                                   363ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           352ms 
Ledger.Dijkstra.Specification.Script.Base                               345ms 
Ledger.Conway.Conformance.Script                                        344ms 
Foreign.Convertible.DerivingTest                                        336ms 
Ledger.Conway.Specification.Script.Base                                 332ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    332ms 
Ledger.Prelude.Numeric.UnitInterval                                     317ms 
Ledger.Conway.Specification.Abstract                                    312ms 
Ledger.Conway.Specification.RewardUpdate                                301ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            300ms 
Ledger.Conway.Conformance.Rewards                                       300ms 
Ledger.Dijkstra.Specification.Abstract                                  298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  288ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      283ms 
Ledger.Dijkstra.Specification.Fees                                      278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       277ms 
Ledger.Conway.Specification.Fees                                        273ms 
Ledger.Conway.Specification.Types.GovStructure                          263ms 
Ledger.Conway.Specification.Gov.Base                                    262ms 
Ledger.Dijkstra.Specification.Gov.Base                                  258ms 
stdlib-classes.Class.HasCast.Derive                                     258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  258ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            244ms 
abstract-set-theory.Axiom.Set.Properties                                238ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        233ms 
stdlib.Data.List.Relation.Unary.MOf                                     223ms 
Interface.STS                                                           214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                199ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           184ms 
stdlib.Data.Vec.Instances                                               179ms 
Ledger.Introduction                                                     168ms 
stdlib.Data.Rational.Properties                                         165ms 
Ledger.Core.Specification.Crypto                                        158ms 
Prelude                                                                 149ms 
Test.AbstractImplementation                                             136ms 
stdlib.Data.List.Subpermutations                                        127ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           126ms 
Ledger.Prelude.Instances                                                124ms 
Ledger.Prelude.Foreign.Util                                              95ms 
Ledger.Conway.Foreign.ExternalFunctions                                  94ms 
Ledger.Prelude.Numeric.PositiveNat                                       87ms 
stdlib.Algebra.Literals                                                  80ms 
EssentialAgda                                                            78ms 
Ledger.Conway.Specification                                              62ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          56ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Ledger.Dijkstra.Specification                                            49ms 
Ledger.Prelude.HasCoin                                                   48ms 
stdlib.Data.Maybe                                                        44ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            26ms 
stdlib-classes.Class.HasCast.Instances                                   24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
