Total                                             302,255ms 
Miscellaneous                                       8,549ms 
Ledger.Epoch.Properties                            55,867ms 
Ledger.Conway.Conformance.Equivalence.Deposits     23,405ms 
Ledger.Ledger.Properties                           22,604ms 
Ledger.Conway.Conformance.Utxo.Properties          22,313ms 
Ledger.Utxo.Properties                             18,697ms 
Ledger.Certs.Properties                            15,164ms 
Ledger.Conway.Conformance.Certs.Properties         11,780ms 
Ledger.Conway.Conformance.Equivalence.Map          10,591ms 
Ledger.PParams                                     10,590ms 
Ledger.Conway.Conformance.Equivalence              10,461ms 
Ledger.Conway.Conformance.Utxow.Properties          8,498ms 
Ledger.Conway.Conformance.Equivalence.Certs         6,750ms 
Ledger.Utxow.Properties                             4,597ms 
Ledger.Gov.Properties                               4,072ms 
Ledger.Conway.Conformance.Epoch.Properties          4,034ms 
Ledger.Utxo                                         3,835ms 
Ledger.Conway.Conformance.Ledger.Properties         3,788ms 
Ledger.Conway.Foreign.HSLedger.Utxo                 2,828ms 
Ledger.GovernanceActions.Properties                 2,208ms 
Ledger.GovernanceActions                            2,120ms 
Ledger.Script                                       2,088ms 
Ledger.Certs                                        2,039ms 
Ledger.Conway.Conformance.Utxo                      2,030ms 
Ledger.Epoch                                        1,813ms 
Ledger.Conway.Conformance.Certs                     1,751ms 
Ledger.Conway.Foreign.HSLedger.Transaction          1,739ms 
Ledger.Conway.Conformance.Epoch                     1,618ms 
Ledger.Conway.Foreign.HSLedger.PParams              1,551ms 
Ledger.Transaction                                  1,442ms 
Ledger.Ratify                                       1,429ms 
Ledger.Gov                                          1,290ms 
Ledger.Utxow                                        1,286ms 
Ledger.Conway.Foreign.HSLedger.Certs                1,265ms 
Ledger.Conway.Conformance.PPUp.Properties           1,215ms 
Ledger.PPUp.Properties                              1,208ms 
Ledger.Conway.Conformance.Equivalence.Utxo          1,078ms 
Ledger.Conway.Conformance.Utxow                     1,027ms 
Tactic.DeriveComp                                     988ms 
Data.List.Ext.Properties2                             878ms 
Ledger.Properties                                     875ms 
Tactic.Inline                                         870ms 
Tactic.Premises                                       721ms 
Ledger.Conway.Foreign.HSLedger.Gov                    692ms 
Ledger.ScriptValidation                               664ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 658ms 
Interface.ComputationalRelation                       651ms 
Ledger.Chain                                          581ms 
Foreign.HaskellTypes.Deriving                         570ms 
Ledger.Conway.Conformance.Properties                  570ms 
Ledger.Chain.Properties                               544ms 
Ledger.Address                                        528ms 
Ledger.Conway.Conformance.Chain                       511ms 
Ledger.TokenAlgebra.ValueSet                          492ms 
Ledger.PPUp                                           478ms 
ScriptVerification.LedgerImplementation               474ms 
ScriptVerification.SucceedIfNumber                    469ms 
Foreign.Convertible.Deriving                          444ms 
Ledger.Conway.Conformance.PPUp                        415ms 
Ledger.Conway.Foreign.HSLedger.Enact                  412ms 
Ledger.Conway.Conformance.Chain.Properties            404ms 
ScriptVerification.HelloWorld                         404ms 
Ledger.Ledger                                         380ms 
Ledger.Enact                                          365ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes              362ms 
Ledger.Conway.Foreign.HSLedger.Epoch                  352ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures     325ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions      307ms 
Tactic.GenError                                       303ms 
Ledger.Conway.Foreign.HSLedger.Ledger                 285ms 
Ledger.Ratify.Properties                              284ms 
Ledger.Fees                                           283ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch               271ms 
Ledger.Conway.Foreign.HSLedger.Address                269ms 
Ledger.Types.Epoch                                    257ms 
Foreign.Convertible                                   243ms 
Ledger.NewPP.Properties                               243ms 
Ledger.Conway.Conformance.NewPP.Properties            240ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core               234ms 
Ledger.Conway.Foreign.HSLedger.Core                   231ms 
Ledger.Conway.Conformance.Ledger                      222ms 
Reflection.Ext                                        198ms 
ScriptVerification.Lib                                193ms 
ScriptVerification.StructuredContracts                192ms 
Ledger.Conway.Foreign.HSLedger.Cert                   190ms 
Ledger.TokenAlgebra                                   186ms 
Foreign.Convertible.DerivingTest                      183ms 
Ledger.NewPP                                          173ms 
Ledger.Conway.Conformance.NewPP                       173ms 
Ledger.Conway.Conformance.Gov                         169ms 
Ledger.Conway.Foreign.HSLedger.Chain                  165ms 
Class.To                                              160ms 
Ledger.Conway.Conformance.Script                      157ms 
Interface.STS                                         147ms 
Ledger.Types.Numeric.UnitInterval                     141ms 
Algebra.PairOp                                        130ms 
Ledger.Types.GovStructure                             107ms 
Ledger.Abstract                                       104ms 
Data.List.Relation.Unary.MOf                           98ms 
Ledger.Prelude                                         85ms 
Ledger.Introduction                                    75ms 
Ledger.Crypto                                          71ms 
Data.Nat.Properties.Ext                                69ms 
Prelude                                                62ms 
Tactic.Substitute                                      53ms 
Data.List.Ext                                          51ms 
Algebra.Literals                                       47ms 
ScriptVerification.Prelude                             44ms 
Ledger.Set.HashMap                                     41ms 
Ledger.Conway.Foreign.ExternalFunctions                39ms 
Ledger.Conway.Foreign.Util                             38ms 
Ledger.Conway.Foreign.HSTypes                          34ms 
Ledger.BaseTypes                                       33ms 
Ledger                                                 27ms 
EssentialAgda                                          26ms 
Ledger.Interface.HasCoin                               25ms 
Data.Integer.Ext                                       25ms 
Ledger.Conway.Conformance                              23ms 
Foreign.HaskellTypes                                   22ms 
PreludeMeta                                            18ms 
Interface.HasSubset.Instance                           17ms 
Everything                                             13ms 
Data.Relation.Nullary.Decidable.Ext                    12ms 
Tactic.MonoidSolver.NonNormalising                     12ms 
