Total                                                             352,386ms 
Miscellaneous                                                       9,978ms 
Ledger.Conway.Specification.PParams                                37,770ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,388ms 
Ledger.Conway.Conformance.Epoch.Properties                         27,755ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,502ms 
Ledger.Conway.Conformance.Equivalence                              13,607ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,236ms 
Ledger.Conway.Conformance.Certs.Properties                         12,197ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,525ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,329ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           8,971ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,640ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,450ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    7,912ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          7,484ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,670ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,314ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,855ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,538ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,112ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,356ms 
Ledger.Conway.Specification.Utxo                                    3,700ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,668ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,530ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,314ms 
Ledger.Dijkstra.Specification.Transaction                           3,152ms 
Ledger.Conway.Specification.Epoch                                   2,660ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,647ms 
Ledger.Conway.Specification.Gov.Actions                             2,572ms 
Ledger.Conway.Specification.Script.Timelock                         2,280ms 
Ledger.Conway.Conformance.Utxo                                      2,220ms 
Ledger.Conway.Specification.Certs                                   2,174ms 
Ledger.Conway.Conformance.Certs                                     1,833ms 
Ledger.Conway.Specification.Transaction                             1,795ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,772ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,767ms 
Ledger.Conway.Conformance.Epoch                                     1,699ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,680ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,626ms 
Ledger.Conway.Specification.Utxow                                   1,581ms 
Ledger.Conway.Specification.Rewards                                 1,537ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,498ms 
Ledger.Conway.Specification.Ratify                                  1,470ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,330ms 
Ledger.Conway.Specification.Gov                                     1,306ms 
Ledger.Conway.Conformance.Utxow                                     1,255ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,212ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,201ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,181ms 
Ledger.PreConway.PPUp.Properties                                    1,160ms 
Interface.ComputationalRelation                                       787ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    781ms 
stdlib.Data.List.Subpermutations.Properties                           665ms 
Ledger.Core.Specification.Address                                     646ms 
Ledger.Dijkstra.Specification.Script.Validation                       632ms 
Ledger.Conway.Conformance.Properties                                  625ms 
Ledger.Conway.Conformance.Chain                                       600ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       591ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 580ms 
Ledger.Conway.Specification.Script.Validation                         576ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      564ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     559ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  548ms 
Ledger.Conway.Specification.Ledger                                    524ms 
Foreign.HaskellTypes.Deriving                                         522ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             507ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 501ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     470ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              464ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     463ms 
Ledger.Conway.Conformance.Chain.Properties                            456ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                456ms 
Ledger.Conway.Specification.PoolReap                                  454ms 
Foreign.Convertible.Deriving                                          442ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  439ms 
Ledger.PreConway.Conformance.PPUp                                     436ms 
Ledger.PreConway.PPUp                                                 434ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               428ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  423ms 
Ledger.Conway.Specification.Enact                                     402ms 
Ledger.Conway.Specification.Chain                                     386ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        348ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 346ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           343ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            315ms 
Foreign.Convertible                                                   305ms 
Ledger.Conway.Foreign.HSLedger.Address                                303ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               298ms 
Ledger.Conway.Specification.Properties                                291ms 
stdlib-meta.Tactic.GenError                                           288ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   275ms 
Ledger.Core.Specification.Epoch                                       269ms 
Ledger.Conway.Foreign.HSLedger.Core                                   264ms 
Ledger.Conway.Conformance.Ledger                                      246ms 
Ledger.Conway.Specification.Test.StructuredContracts                  225ms 
Ledger.Conway.Specification.Test.Lib                                  225ms 
Ledger.PreConway.NewPP.Properties                                     218ms 
Ledger.PreConway.Conformance.NewPP.Properties                         215ms 
Ledger.Conway.Conformance.Gov                                         210ms 
Ledger.Conway.Specification.Fees                                      210ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  207ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         197ms 
Ledger.PreConway.NewPP                                                193ms 
Ledger.Conway.Specification.BlockBody                                 191ms 
Foreign.Convertible.DerivingTest                                      190ms 
Ledger.PreConway.Conformance.NewPP                                    190ms 
Ledger.Conway.Conformance.Script                                      188ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  177ms 
Ledger.Prelude                                                        171ms 
Ledger.Conway.Specification.Script.Base                               168ms 
Ledger.Prelude.Numeric.UnitInterval                                   157ms 
Ledger.Conway.Conformance.Rewards                                     156ms 
Ledger.Conway.Specification.RewardUpdate                              152ms 
Ledger.Dijkstra.Specification.Abstract                                152ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                148ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     146ms 
stdlib-classes.Class.HasCast.Derive                                   136ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                130ms 
Ledger.Conway.Specification.Gov.Base                                  129ms 
Ledger.Conway.Specification.Abstract                                  126ms 
Ledger.Conway.Specification.Types.GovStructure                        126ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          116ms 
Interface.STS                                                         115ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              108ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        105ms 
stdlib.Data.List.Relation.Unary.MOf                                   100ms 
Ledger.Introduction                                                    99ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          99ms 
stdlib.Data.Vec.Instances                                              94ms 
stdlib.Data.Rational.Properties                                        86ms 
Prelude                                                                82ms 
Ledger.Core.Specification.Crypto                                       78ms 
Ledger.Prelude.Instances                                               72ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          69ms 
stdlib.Data.List.Subpermutations                                       67ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
Ledger.Conway.Foreign.ExternalFunctions                                52ms 
Ledger.Prelude.Foreign.Util                                            52ms 
Ledger.Dijkstra.Specification.Certs                                    46ms 
Ledger.Prelude.Numeric.PositiveNat                                     46ms 
stdlib.Algebra.Literals                                                45ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        32ms 
Ledger.Prelude.HasCoin                                                 29ms 
Ledger.Conway.Specification                                            29ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Foreign.HaskellTypes                                                   25ms 
Ledger.Dijkstra.Specification                                          24ms 
Ledger.Dijkstra.Specification.PParams                                  24ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Dijkstra.Specification.Script                                   16ms 
Ledger.Dijkstra.Specification.Gov.Actions                              16ms 
Ledger.Conway.Conformance                                              15ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
