Total                                                               875,247ms 
Miscellaneous                                                         9,970ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         93,451ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            52,492ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           49,944ms 
Ledger.Conway.Conformance.Epoch.Properties                           48,756ms 
Ledger.Conway.Conformance.Utxow.Properties                           37,868ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           37,075ms 
Ledger.Conway.Specification.PParams                                  36,890ms 
Ledger.Dijkstra.Specification.PParams                                35,972ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        33,731ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,688ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,938ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          17,398ms 
Ledger.Conway.Conformance.Equivalence                                17,017ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          14,410ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,993ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         12,671ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,906ms 
Ledger.Conway.Conformance.Certs.Properties                           11,667ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,677ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,443ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,384ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,340ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,114ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,123ms 
Ledger.Dijkstra.Specification.Utxow                                   7,065ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,256ms 
Ledger.Conway.Specification.Certs                                     5,643ms 
Test.Examples.AccountSim.Test.Trace                                   5,258ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            4,995ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,985ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,974ms 
Ledger.Dijkstra.Specification.Utxo                                    4,830ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,464ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,372ms 
Ledger.Conway.Specification.Utxo                                      4,162ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,054ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,038ms 
Test.Examples.DEx.Test.Trace                                          3,916ms 
Test.Examples.MultiSig.Test.Trace                                     3,859ms 
Ledger.Dijkstra.Specification.Epoch                                   3,789ms 
Ledger.Conway.Specification.Epoch                                     3,728ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,271ms 
Ledger.Dijkstra.Specification.Transaction                             2,923ms 
Ledger.Conway.Specification.Gov.Actions                               2,896ms 
Ledger.Conway.Specification.Utxow                                     2,695ms 
Ledger.Conway.Conformance.Utxo                                        2,638ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,561ms 
Test.Examples.MultiSigV2.Validator                                    2,557ms 
Ledger.Conway.Specification.Script.Timelock                           2,388ms 
Ledger.Conway.Conformance.Epoch                                       2,351ms 
Test.Examples.DEx.OffChain.Update                                     2,214ms 
Ledger.Conway.Foreign.Utxo                                            2,208ms 
Ledger.Dijkstra.Specification.Certs                                   2,125ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,107ms 
Ledger.Conway.Conformance.Utxow                                       2,106ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,100ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,052ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,042ms 
Test.Examples.MultiSigV2.OffChain.Open                                2,037ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,029ms 
Test.Examples.AccountSim.OffChain.Withdraw                            2,005ms 
Test.Examples.AccountSim.OffChain.Cleanup                             2,002ms 
Test.Examples.MultiSig.OffChain.Propose                               1,993ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,986ms 
Test.Examples.AccountSim.OffChain.Close                               1,982ms 
Test.Examples.DEx.OffChain.Exchange                                   1,975ms 
Test.Examples.DEx.OffChain.Close                                      1,956ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,944ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,938ms 
Test.Examples.AccountSim.OffChain.Open                                1,928ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,924ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,908ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,904ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,837ms 
Ledger.Conway.Specification.Transaction                               1,830ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,749ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,730ms 
Ledger.Dijkstra.Specification.Rewards                                 1,712ms 
Ledger.Conway.Conformance.Certs                                       1,695ms 
Ledger.Dijkstra.Specification.Ratify                                  1,637ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,622ms 
Ledger.Conway.Specification.Ratify                                    1,604ms 
Ledger.Conway.Foreign.Transaction                                     1,595ms 
Test.Examples.AccountSim.Validator                                    1,592ms 
Ledger.Conway.Specification.Rewards                                   1,586ms 
Test.Examples.DEx.OffChain.Start                                      1,550ms 
Ledger.Conway.Foreign.PParams                                         1,517ms 
Test.Examples.AccountSim.OffChain.Start                               1,508ms 
Test.Examples.MultiSig.OffChain.Open                                  1,504ms 
Ledger.Dijkstra.Specification.Gov                                     1,475ms 
Test.Examples.MultiSig.Validator                                      1,467ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,430ms 
Test.Prelude                                                          1,426ms 
Ledger.Conway.Specification.Gov                                       1,415ms 
Test.Examples.DEx.Validator                                           1,403ms 
Ledger.Dijkstra.Specification.Ledger                                  1,353ms 
Ledger.PreConway.PPUp.Properties                                      1,324ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,305ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,301ms 
Test.Examples.DEx.OffChain.Lib                                        1,259ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,245ms 
Ledger.Conway.Foreign.Certs                                           1,213ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,115ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,093ms 
Test.Examples.AccountSim.Datum                                        1,045ms 
Ledger.Dijkstra.Specification.Script.Validation                         870ms 
Interface.ComputationalRelation                                         777ms 
Test.Examples.MultiSigV2.Datum                                          773ms 
Ledger.Conway.Conformance.Properties                                    744ms 
Test.LedgerImplementation                                               720ms 
Ledger.Core.Specification.Address                                       693ms 
stdlib.Data.List.Subpermutations.Properties                             671ms 
Ledger.Conway.Foreign.Gov                                               645ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         633ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        631ms 
Ledger.Conway.Foreign.Ratify                                            622ms 
Test.Examples.MultiSig.Datum                                            600ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        574ms 
Test.Examples.SucceedIfNumber                                           557ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          547ms 
Ledger.Conway.Specification.Ledger                                      534ms 
Ledger.Conway.Specification.Script.Validation                           530ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     523ms 
Foreign.HaskellTypes.Deriving                                           507ms 
Ledger.Dijkstra.Specification.PoolReap                                  507ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       506ms 
Ledger.Conway.Foreign.Ledger                                            496ms 
Ledger.Conway.Specification.PoolReap                                    489ms 
Ledger.Dijkstra.Specification.Account                                   484ms 
Test.Examples.HelloWorld                                                482ms 
Ledger.Conway.Foreign.Rewards                                           476ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       459ms 
Ledger.Dijkstra.Specification.Chain                                     436ms 
Ledger.Dijkstra.Specification.Enact                                     429ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             423ms 
Ledger.Conway.Specification.Enact                                       422ms 
Ledger.Conway.Foreign.Chain                                             421ms 
Foreign.Convertible.Deriving                                            420ms 
Ledger.Conway.Foreign.ExternalStructures                                420ms 
Ledger.Conway.Foreign.NewEpoch                                          420ms 
Ledger.Conway.Foreign.Gov.Core                                          417ms 
Ledger.Conway.Foreign.Enact                                             411ms 
Ledger.Core.Specification.Epoch                                         404ms 
Ledger.Conway.Specification.Chain                                       402ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           401ms 
Test.SymbolicData                                                       384ms 
Test.Examples.DEx.Datum                                                 376ms 
Ledger.Conway.Foreign.Epoch                                             366ms 
Ledger.PreConway.PPUp                                                   350ms 
Ledger.PreConway.Conformance.PPUp                                       348ms 
stdlib-meta.Tactic.GenError                                             295ms 
Ledger.Conway.Foreign.Gov.Actions                                       292ms 
Ledger.Conway.Specification.Script.Base                                 292ms 
Ledger.Conway.Foreign.HSStructures                                      281ms 
Ledger.Conway.Foreign.Cert                                              269ms 
Test.Lib                                                                268ms 
Ledger.Conway.Foreign.Script.Base                                       259ms 
Ledger.PreConway.Conformance.NewPP.Properties                           258ms 
Ledger.PreConway.NewPP.Properties                                       257ms 
Ledger.Conway.Conformance.Ledger                                        257ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          254ms 
Ledger.Prelude.Foreign.HSTypes                                          247ms 
Ledger.Conway.Foreign.Script.Structure                                  240ms 
Foreign.Convertible                                                     237ms 
Ledger.Conway.Specification.Properties                                  236ms 
Ledger.Dijkstra.Specification.BlockBody                                 227ms 
Ledger.Conway.Conformance.Gov                                           213ms 
Ledger.Prelude                                                          211ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.PreConway.Conformance.NewPP                                      204ms 
Ledger.Conway.Specification.BlockBody                                   202ms 
Ledger.Dijkstra.Specification.Script.Base                               199ms 
Ledger.Core.Foreign.Address                                             197ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           194ms 
Ledger.Conway.Specification.Fees                                        186ms 
Foreign.Convertible.DerivingTest                                        186ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    182ms 
Ledger.Prelude.Numeric.UnitInterval                                     173ms 
Ledger.Dijkstra.Specification.RewardUpdate                              170ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            163ms 
Ledger.Dijkstra.Specification.Abstract                                  162ms 
Ledger.Core.Foreign.Crypto.Base                                         158ms 
Ledger.Conway.Specification.RewardUpdate                                156ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      156ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  154ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       149ms 
Ledger.Dijkstra.Specification.Fees                                      148ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            146ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
Ledger.Conway.Specification.Abstract                                    143ms 
stdlib-classes.Class.HasCast.Derive                                     141ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib.Data.List.Relation.Unary.MOf                                     139ms 
Ledger.Dijkstra.Specification.Gov.Base                                  134ms 
Ledger.Conway.Specification.Types.GovStructure                          132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        125ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           117ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                110ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          107ms 
Ledger.Core.Specification.ProtocolVersion                               106ms 
Ledger.Core.Foreign.Crypto.Structure                                    100ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
stdlib.Data.Vec.Instances                                                95ms 
Ledger.Introduction                                                      95ms 
Ledger.Core.Specification.Crypto                                         95ms 
stdlib.Data.Rational.Properties                                          94ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       84ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          82ms 
Prelude                                                                  79ms 
Ledger.Core.Foreign.Epoch                                                74ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            72ms 
Test.AbstractImplementation                                              71ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
Ledger.Core.Foreign.ExternalFunctions                                    50ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       46ms 
EssentialAgda                                                            45ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            37ms 
Ledger.Conway.Specification                                              33ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  30ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          27ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        25ms 
Ledger.Dijkstra.Specification.Script                                     21ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Ledger.Prelude.Base                                                      16ms 
Test.Examples                                                            16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib.Data.List                                                         13ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
