Total                                                             1,090,667ms 
Miscellaneous                                                        17,489ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           108,624ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          101,846ms 
Ledger.Conway.Conformance.Epoch.Properties                           85,114ms 
Ledger.Conway.Specification.PParams                                  75,517ms 
Ledger.Conway.Conformance.Utxo.Properties                            54,407ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,306ms 
Ledger.Conway.Conformance.Equivalence                                25,272ms 
Ledger.Conway.Conformance.Utxow.Properties                           24,811ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,961ms 
Ledger.Conway.Conformance.Certs.Properties                           23,760ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,519ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,485ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,401ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,454ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,205ms 
Test.Examples.AccountSim.Test.Trace                                  13,962ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,628ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,962ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,486ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,454ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          10,896ms 
Test.Examples.MultiSig.Test.Trace                                    10,670ms 
Test.Examples.DEx.Test.Trace                                         10,294ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,939ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,932ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,750ms 
Ledger.Conway.Specification.Utxo                                      7,713ms 
Ledger.Conway.Specification.Epoch                                     7,355ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            6,675ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,971ms 
Ledger.Dijkstra.Specification.Transaction                             5,647ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,106ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,069ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,042ms 
Test.Examples.DEx.OffChain.Update                                     5,025ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,024ms 
Test.Examples.AccountSim.OffChain.Close                               5,017ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,006ms 
Test.Examples.DEx.OffChain.Exchange                                   4,992ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,981ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,934ms 
Test.Examples.MultiSigV2.Validator                                    4,929ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,910ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,874ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,872ms 
Test.Examples.MultiSig.OffChain.Propose                               4,857ms 
Ledger.Conway.Specification.Gov.Actions                               4,816ms 
Test.Examples.DEx.OffChain.Close                                      4,780ms 
Test.Examples.AccountSim.OffChain.Open                                4,775ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,746ms 
Ledger.Conway.Conformance.Epoch                                       4,686ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,677ms 
Ledger.Conway.Specification.Script.Timelock                           4,506ms 
Ledger.Conway.Specification.Certs                                     4,399ms 
Ledger.Conway.Conformance.Utxo                                        4,324ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,129ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,856ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,518ms 
Ledger.Conway.Specification.Transaction                               3,447ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,387ms 
Ledger.Conway.Conformance.Certs                                       3,367ms 
Test.Examples.DEx.OffChain.Start                                      3,366ms 
Test.Examples.AccountSim.OffChain.Start                               3,343ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,330ms 
Test.Examples.MultiSig.OffChain.Open                                  3,329ms 
Ledger.Conway.Specification.Ratify                                    3,198ms 
Ledger.Conway.Specification.Rewards                                   3,116ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,080ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,926ms 
Ledger.Conway.Specification.Utxow                                     2,885ms 
Test.Examples.AccountSim.Validator                                    2,839ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,807ms 
Test.Prelude                                                          2,754ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,741ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,707ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,673ms 
Test.Examples.MultiSig.Validator                                      2,631ms 
Ledger.Conway.Specification.Gov                                       2,630ms 
Test.Examples.DEx.Validator                                           2,485ms 
Ledger.Conway.Conformance.Utxow                                       2,462ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,354ms 
Ledger.PreConway.PPUp.Properties                                      2,328ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,262ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,980ms 
Test.Examples.DEx.OffChain.Lib                                        1,973ms 
Test.Examples.AccountSim.Datum                                        1,964ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,904ms 
Interface.ComputationalRelation                                       1,536ms 
Test.Examples.MultiSigV2.Datum                                        1,504ms 
stdlib.Data.List.Subpermutations.Properties                           1,312ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,299ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,271ms 
Ledger.Core.Specification.Address                                     1,262ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,204ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,180ms 
Test.Examples.MultiSig.Datum                                          1,148ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,098ms 
Ledger.Conway.Conformance.Chain                                       1,062ms 
Ledger.Conway.Conformance.Properties                                  1,058ms 
Test.Examples.SucceedIfNumber                                         1,016ms 
Ledger.Conway.Specification.Ledger                                    1,014ms 
Ledger.Conway.Specification.Script.Validation                         1,005ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       993ms 
Ledger.Conway.Specification.PoolReap                                    969ms 
Foreign.HaskellTypes.Deriving                                           967ms 
Ledger.Conway.Conformance.Chain.Properties                              933ms 
Test.LedgerImplementation                                               918ms 
Ledger.PreConway.Conformance.PPUp                                       888ms 
Test.Examples.HelloWorld                                                887ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       870ms 
Ledger.PreConway.PPUp                                                   843ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  821ms 
Ledger.Conway.Specification.Enact                                       818ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    809ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                804ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 800ms 
Foreign.Convertible.Deriving                                            797ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 776ms 
Ledger.Conway.Specification.Chain                                       757ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             704ms 
Test.Examples.DEx.Datum                                                 700ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          699ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    679ms 
Test.SymbolicData                                                       653ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              629ms 
Ledger.Core.Specification.Epoch                                         626ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   625ms 
stdlib-meta.Tactic.GenError                                             562ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     552ms 
Ledger.Conway.Foreign.HSLedger.Address                                  536ms 
Test.Lib                                                                514ms 
Ledger.Conway.Conformance.Ledger                                        475ms 
Ledger.Conway.Specification.Properties                                  460ms 
Foreign.Convertible                                                     458ms 
Ledger.Conway.Foreign.HSLedger.Core                                     454ms 
Ledger.PreConway.NewPP.Properties                                       452ms 
Ledger.PreConway.Conformance.NewPP.Properties                           441ms 
Ledger.Conway.Specification.Fees                                        401ms 
Ledger.Conway.Conformance.Gov                                           390ms 
Ledger.PreConway.NewPP                                                  382ms 
Ledger.PreConway.Conformance.NewPP                                      379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    363ms 
Ledger.Conway.Specification.BlockBody                                   362ms 
Ledger.Conway.Conformance.Script                                        355ms 
Ledger.Conway.Specification.Script.Base                                 353ms 
Foreign.Convertible.DerivingTest                                        349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    339ms 
Ledger.Prelude                                                          324ms 
Ledger.Prelude.Numeric.UnitInterval                                     322ms 
Ledger.Conway.Conformance.Rewards                                       305ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            302ms 
Ledger.Conway.Specification.RewardUpdate                                300ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  288ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       285ms 
stdlib-classes.Class.HasCast.Derive                                     269ms 
Ledger.Conway.Specification.Abstract                                    267ms 
Ledger.Dijkstra.Specification.Abstract                                  262ms 
Ledger.Conway.Specification.Gov.Base                                    259ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  253ms 
Ledger.Conway.Specification.Types.GovStructure                          253ms 
abstract-set-theory.Axiom.Set.Properties                                244ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            243ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        239ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          211ms 
stdlib.Data.List.Relation.Unary.MOf                                     208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           187ms 
stdlib.Data.Vec.Instances                                               181ms 
Ledger.Introduction                                                     173ms 
stdlib.Data.Rational.Properties                                         167ms 
Ledger.Core.Specification.Crypto                                        160ms 
Prelude                                                                 153ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           130ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Prelude.Instances                                                125ms 
Test.AbstractImplementation                                             124ms 
Ledger.Conway.Foreign.ExternalFunctions                                  90ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
Ledger.Prelude.Foreign.Util                                              89ms 
Ledger.Dijkstra.Specification.Certs                                      83ms 
stdlib.Algebra.Literals                                                  82ms 
EssentialAgda                                                            82ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              59ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          50ms 
stdlib-classes.Class.HasCast.Instances                                   49ms 
Ledger.Prelude.HasCoin                                                   49ms 
Ledger.Dijkstra.Specification.PParams                                    44ms 
Ledger.Dijkstra.Specification                                            44ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Gov.Actions                                31ms 
Ledger.Dijkstra.Specification.Script                                     31ms 
Ledger.Prelude.Base                                                      30ms 
Test.Examples                                                            26ms 
Ledger.Conway.Conformance                                                26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Core.Specification                                                15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            11ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
