Total                                                             1,129,583ms 
Miscellaneous                                                        16,574ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            92,027ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           85,807ms 
Ledger.Conway.Conformance.Epoch.Properties                           72,953ms 
Ledger.Conway.Specification.PParams                                  65,624ms 
Ledger.Dijkstra.Specification.PParams                                62,461ms 
Ledger.Conway.Conformance.Utxo.Properties                            57,463ms 
Ledger.Conway.Conformance.Utxow.Properties                           40,970ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       40,010ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           26,743ms 
Ledger.Conway.Conformance.Equivalence                                25,803ms 
Ledger.Conway.Specification.Certs.Properties.Computational           21,071ms 
Ledger.Conway.Conformance.Certs.Properties                           20,989ms 
Ledger.Conway.Conformance.Equivalence.Map                            19,295ms 
Ledger.Conway.Conformance.Ledger.Properties                          16,924ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          16,599ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     15,291ms 
Ledger.Conway.Conformance.Equivalence.Certs                          14,519ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,394ms 
Test.Examples.MultiSigV2.Test.Trace                                  12,239ms 
Test.Examples.AccountSim.Test.Trace                                  12,178ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            12,024ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   11,534ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                9,363ms 
Test.Examples.MultiSig.Test.Trace                                     9,320ms 
Test.Examples.DEx.Test.Trace                                          9,185ms 
Ledger.Conway.Specification.Utxo                                      8,161ms 
Ledger.Conway.Specification.Gov.Properties.Computational              7,938ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,774ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,463ms 
Ledger.Conway.Specification.Epoch                                     6,852ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,489ms 
Ledger.Dijkstra.Specification.Transaction                             6,297ms 
Ledger.Dijkstra.Specification.Utxo                                    5,374ms 
Ledger.Conway.Conformance.Utxo                                        5,171ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,064ms 
Test.Examples.MultiSigV2.Validator                                    4,919ms 
Ledger.Conway.Specification.Gov.Actions                               4,850ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,759ms 
Test.Examples.MultiSigV2.OffChain.Propose                             4,712ms 
Ledger.Dijkstra.Specification.Certs                                   4,650ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,642ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,639ms 
Test.Examples.DEx.OffChain.Exchange                                   4,598ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              4,498ms 
Test.Examples.DEx.OffChain.Update                                     4,496ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,493ms 
Test.Examples.MultiSig.OffChain.Propose                               4,480ms 
Ledger.Conway.Conformance.Epoch                                       4,460ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,454ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,397ms 
Test.Examples.AccountSim.OffChain.Withdraw                            4,394ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,380ms 
Ledger.Conway.Specification.Script.Timelock                           4,326ms 
Test.Examples.AccountSim.OffChain.Close                               4,314ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,301ms 
Test.Examples.DEx.OffChain.Close                                      4,299ms 
Test.Examples.AccountSim.OffChain.Open                                4,287ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,260ms 
Ledger.Conway.Specification.Certs                                     4,232ms 
Test.Examples.MultiSigV2.OffChain.Open                                3,852ms 
Ledger.Conway.Specification.Utxow                                     3,678ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,593ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,447ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,428ms 
Ledger.Dijkstra.Specification.Ratify                                  3,341ms 
Ledger.Conway.Specification.Transaction                               3,282ms 
Ledger.Conway.Conformance.Certs                                       3,206ms 
Ledger.Conway.Conformance.Utxow                                       3,181ms 
Ledger.Conway.Specification.Ratify                                    3,093ms 
Test.Examples.AccountSim.OffChain.Start                               3,036ms 
Ledger.Conway.Specification.Rewards                                   3,030ms 
Test.Examples.DEx.OffChain.Start                                      3,003ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  2,922ms 
Ledger.Dijkstra.Specification.Gov                                     2,901ms 
Test.Examples.MultiSig.OffChain.Open                                  2,876ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             2,831ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,811ms 
Test.Examples.AccountSim.Validator                                    2,751ms 
Ledger.Conway.Specification.Gov                                       2,708ms 
Test.Prelude                                                          2,702ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,697ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,692ms 
Test.Examples.MultiSig.Validator                                      2,446ms 
Test.Examples.DEx.Validator                                           2,417ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,379ms 
Ledger.Dijkstra.Specification.Ledger                                  2,285ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,258ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,230ms 
Ledger.PreConway.PPUp.Properties                                      2,219ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,144ms 
Test.Examples.DEx.OffChain.Lib                                        1,958ms 
Test.Examples.AccountSim.Datum                                        1,937ms 
Ledger.Dijkstra.Specification.Utxow                                   1,802ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,729ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,670ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,602ms 
Interface.ComputationalRelation                                       1,474ms 
Test.Examples.MultiSigV2.Datum                                        1,457ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,304ms 
Ledger.Core.Specification.Address                                     1,216ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,206ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,205ms 
stdlib.Data.List.Subpermutations.Properties                           1,182ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,143ms 
Test.Examples.MultiSig.Datum                                          1,125ms 
Ledger.Conway.Conformance.Chain                                       1,029ms 
Test.Examples.SucceedIfNumber                                         1,012ms 
Ledger.Conway.Specification.Ledger                                    1,009ms 
Ledger.Conway.Specification.Script.Validation                           999ms 
Ledger.Conway.Conformance.Properties                                    996ms 
Test.LedgerImplementation                                               973ms 
Foreign.HaskellTypes.Deriving                                           935ms 
Ledger.Conway.Specification.PoolReap                                    910ms 
Test.Examples.HelloWorld                                                900ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       881ms 
Ledger.PreConway.PPUp                                                   878ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       858ms 
Ledger.Conway.Conformance.Chain.Properties                              856ms 
Ledger.Dijkstra.Specification.Enact                                     847ms 
Ledger.PreConway.Conformance.PPUp                                       831ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  831ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    820ms 
Ledger.Conway.Specification.Chain                                       810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                806ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 794ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 773ms 
Foreign.Convertible.Deriving                                            770ms 
Ledger.Conway.Specification.Enact                                       766ms 
Test.Examples.DEx.Datum                                                 707ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    696ms 
Ledger.Core.Specification.Epoch                                         666ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             664ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          630ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   629ms 
Test.SymbolicData                                                       620ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              604ms 
Ledger.Conway.Conformance.Ledger                                        545ms 
Ledger.Conway.Foreign.HSLedger.Address                                  544ms 
stdlib-meta.Tactic.GenError                                             535ms 
Test.Lib                                                                513ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     483ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           456ms 
Ledger.Conway.Foreign.HSLedger.Core                                     448ms 
Foreign.Convertible                                                     446ms 
Ledger.Conway.Specification.Properties                                  442ms 
Ledger.PreConway.NewPP.Properties                                       421ms 
Ledger.PreConway.Conformance.NewPP.Properties                           406ms 
Ledger.Conway.Conformance.Gov                                           396ms 
Ledger.Prelude                                                          394ms 
Ledger.PreConway.NewPP                                                  391ms 
Ledger.Conway.Specification.Script.Base                                 380ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    370ms 
Ledger.PreConway.Conformance.NewPP                                      369ms 
Ledger.Conway.Specification.BlockBody                                   361ms 
Ledger.Conway.Conformance.Script                                        338ms 
Foreign.Convertible.DerivingTest                                        331ms 
Ledger.Prelude.Numeric.UnitInterval                                     328ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    328ms 
Ledger.Dijkstra.Specification.Script.Base                               320ms 
Ledger.Dijkstra.Specification.Abstract                                  298ms 
Ledger.Conway.Specification.RewardUpdate                                294ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            293ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  290ms 
Ledger.Conway.Conformance.Rewards                                       287ms 
Ledger.Dijkstra.Specification.Fees                                      281ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      276ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       269ms 
Ledger.Conway.Specification.Abstract                                    268ms 
Ledger.Conway.Specification.Fees                                        267ms 
stdlib-classes.Class.HasCast.Derive                                     264ms 
Ledger.Conway.Specification.Gov.Base                                    257ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  251ms 
Ledger.Conway.Specification.Types.GovStructure                          246ms 
Ledger.Dijkstra.Specification.Gov.Base                                  245ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            244ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        223ms 
abstract-set-theory.Axiom.Set.Properties                                221ms 
Interface.STS                                                           210ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          205ms 
stdlib.Data.List.Relation.Unary.MOf                                     201ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                200ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           187ms 
Ledger.Introduction                                                     170ms 
stdlib.Data.Vec.Instances                                               170ms 
Ledger.Core.Specification.Crypto                                        161ms 
stdlib.Data.Rational.Properties                                         161ms 
Prelude                                                                 148ms 
Test.AbstractImplementation                                             137ms 
Ledger.Prelude.Instances                                                133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           130ms 
stdlib.Data.List.Subpermutations                                        121ms 
Ledger.Prelude.Numeric.PositiveNat                                       92ms 
Ledger.Conway.Foreign.ExternalFunctions                                  89ms 
Ledger.Prelude.Foreign.Util                                              87ms 
stdlib.Algebra.Literals                                                  86ms 
EssentialAgda                                                            75ms 
Ledger.Prelude.Foreign.HSTypes                                           60ms 
Ledger.Conway.Specification                                              57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
Ledger.Dijkstra.Specification                                            50ms 
Ledger.Prelude.HasCoin                                                   50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          47ms 
Foreign.HaskellTypes                                                     39ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Conway.Specification.Script                                       32ms 
Ledger.Prelude.Base                                                      27ms 
Ledger.Conway.Conformance                                                27ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
Test.Examples                                                            24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           22ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       14ms 
Ledger.Core.Specification                                                13ms 
Ledger.Conway.Foreign.HSLedger                                           12ms 
MyDebugOptions                                                           12ms 
Ledger.Conway.Conformance.Equivalence.Convert                            11ms 
Ledger.Conway                                                            10ms 
