Total                                                             596,194ms 
Miscellaneous                                                      17,676ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,144ms 
Ledger.Conway.Conformance.Utxo.Properties                          44,774ms 
Ledger.Conway.Specification.Utxo.Properties                        37,689ms 
Ledger.Conway.Specification.Certs.Properties                       33,665ms 
Ledger.Conway.Specification.Epoch.Properties                       26,901ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,614ms 
Ledger.Conway.Specification.Ledger.Properties                      26,440ms 
Ledger.Conway.Conformance.Equivalence                              25,784ms 
Ledger.Conway.Conformance.Certs.Properties                         25,110ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,076ms 
Ledger.Conway.Specification.PParams                                17,328ms 
Ledger.Conway.Specification.Utxow.Properties                       17,197ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,326ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          13,180ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,157ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,064ms 
Ledger.Conway.Specification.Gov.Properties                          9,332ms 
Ledger.Conway.Specification.Utxo                                    7,899ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,633ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,948ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,119ms 
Ledger.Conway.Specification.Epoch                                   5,349ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,241ms 
Ledger.Conway.Conformance.Epoch.Properties                          5,187ms 
Ledger.Conway.Conformance.Utxo                                      4,830ms 
Ledger.Conway.Specification.Script.Timelock                         4,660ms 
Ledger.Conway.Specification.Certs                                   4,622ms 
Ledger.Conway.Specification.Enact.Properties                        4,598ms 
Ledger.Conway.Specification.Gov.Actions                             4,272ms 
Ledger.Conway.Conformance.Certs                                     4,026ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,644ms 
Ledger.Conway.Specification.Transaction                             3,307ms 
Ledger.Conway.Specification.Utxow                                   3,245ms 
Ledger.Conway.Specification.Ratify                                  3,193ms 
Ledger.Conway.Conformance.Epoch                                     3,177ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,094ms 
Ledger.Conway.Specification.Rewards                                 3,078ms 
Ledger.Conway.Specification.Gov                                     3,044ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,915ms 
Ledger.Conway.Conformance.Utxow                                     2,834ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,556ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,525ms 
Ledger.PreConway.PPUp.Properties                                    2,523ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,127ms 
iog-prelude.Tactic.Premises                                         1,932ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,699ms 
Ledger.Conway.Specification.Chain                                   1,642ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,588ms 
Interface.ComputationalRelation                                     1,388ms 
Ledger.Conway.Conformance.Properties                                1,375ms 
stdlib.Data.List.Subpermutations.Properties                         1,329ms 
Ledger.Conway.Specification.Chain.Properties                        1,273ms 
Ledger.Conway.Conformance.Chain                                     1,193ms 
Ledger.Conway.Specification.Script.Validation                       1,173ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,123ms 
Foreign.HaskellTypes.Deriving                                       1,111ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,094ms 
Ledger.Core.Specification.Address                                   1,078ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,047ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,022ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                993ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 986ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     977ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  956ms 
Ledger.Conway.Specification.Ledger                                    941ms 
Ledger.PreConway.PPUp                                                 895ms 
Ledger.PreConway.Conformance.PPUp                                     883ms 
Foreign.Convertible.Deriving                                          880ms 
Ledger.Conway.Conformance.Chain.Properties                            880ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  875ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              871ms 
Ledger.Conway.Specification.Enact                                     859ms 
Ledger.Conway.Specification.Ratify.Properties                         734ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            708ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 651ms 
Ledger.Core.Specification.Epoch                                       626ms 
Ledger.Conway.Specification.Properties                                616ms 
stdlib-meta.Tactic.GenError                                           576ms 
Ledger.Conway.Foreign.HSLedger.Address                                570ms 
Ledger.PreConway.NewPP.Properties                                     545ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               544ms 
Ledger.PreConway.Conformance.NewPP.Properties                         534ms 
Ledger.Conway.Conformance.Ledger                                      515ms 
Foreign.Convertible                                                   511ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   491ms 
Ledger.Conway.Specification.Test.Lib                                  485ms 
Ledger.Conway.Specification.Test.StructuredContracts                  474ms 
Ledger.Conway.Foreign.HSLedger.Core                                   462ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  457ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               427ms 
Ledger.Conway.Specification.Fees                                      412ms 
Ledger.Conway.Conformance.Gov                                         408ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         383ms 
Ledger.PreConway.Conformance.NewPP                                    383ms 
Ledger.PreConway.NewPP                                                382ms 
stdlib-meta.Reflection                                                378ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  366ms 
Foreign.Convertible.DerivingTest                                      365ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  363ms 
Ledger.Conway.Specification.Script.Base                               352ms 
stdlib.Data.Vec.Instances                                             349ms 
Ledger.Prelude                                                        342ms 
Ledger.Prelude.Numeric.UnitInterval                                   331ms 
Ledger.Conway.Conformance.Script                                      320ms 
Ledger.Conway.Conformance.Rewards                                     315ms 
Interface.STS                                                         313ms 
Ledger.Conway.Specification.Abstract                                  307ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     299ms 
stdlib-classes.Class.HasCast.Derive                                   290ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                279ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                261ms 
Ledger.Conway.Specification.Types.GovStructure                        260ms 
Ledger.Conway.Specification.Gov.Base                                  243ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          225ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              205ms 
stdlib.Data.List.Relation.Unary.MOf                                   203ms 
Ledger.Introduction                                                   200ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
Ledger.Core.Specification.Crypto                                      174ms 
Prelude                                                               169ms 
stdlib.Data.Rational.Properties                                       162ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         139ms 
Ledger.Prelude.Instances                                              137ms 
iog-prelude.Prelude.Init                                              131ms 
iog-prelude.Prelude.InferenceRules                                    128ms 
stdlib.Data.List.Subpermutations                                      126ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       107ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
stdlib.Algebra.Literals                                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            85ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.HasCoin                                                 51ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Conway.Conformance                                              24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     17ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
