Total                                                    567,087ms 
Miscellaneous                                             17,305ms 
Ledger.Conway.Epoch.Properties                            51,963ms 
Ledger.Conway.Conformance.Equivalence.Deposits            48,044ms 
Ledger.Conway.Conformance.Utxo.Properties                 37,378ms 
Ledger.Conway.Utxo.Properties                             35,399ms 
Ledger.Conway.Certs.Properties                            32,618ms 
Ledger.Conway.Conformance.Certs.Properties                25,150ms 
Ledger.Conway.Conformance.Equivalence                     22,787ms 
Ledger.Conway.Conformance.Equivalence.Map                 20,409ms 
Ledger.Conway.Ledger.Properties                           20,114ms 
Ledger.Conway.PParams                                     17,091ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,341ms 
Ledger.Conway.Conformance.Utxow.Properties                15,423ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,164ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,512ms 
Ledger.Conway.Utxow.Properties                             8,659ms 
Ledger.Conway.Gov.Properties                               8,568ms 
Ledger.Conway.Utxo                                         8,268ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,755ms 
Ledger.Conway.Conformance.Ledger.Properties                7,555ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,305ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        5,818ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,437ms 
Ledger.Conway.Epoch                                        5,076ms 
Ledger.Conway.Certs                                        4,527ms 
Ledger.Conway.GovernanceActions.Properties                 4,512ms 
Ledger.Conway.Ledger.Properties.PoV                        4,477ms 
Ledger.Conway.Conformance.Utxo                             4,367ms 
Ledger.Conway.GovernanceActions                            4,151ms 
Ledger.Conway.Conformance.Certs                            3,724ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,559ms 
Ledger.Conway.Conformance.Epoch                            3,506ms 
Ledger.Conway.Transaction                                  3,206ms 
Ledger.Conway.Ratify                                       3,092ms 
Ledger.Conway.Rewards                                      3,067ms 
Ledger.Conway.Gov                                          3,054ms 
Ledger.Conway.Script.Timelock                              3,037ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,967ms 
Ledger.Conway.Utxow                                        2,871ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,639ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,550ms 
Ledger.PreConway.PPUp.Properties                           2,448ms 
iog-prelude.Tactic.DeriveComp                              2,327ms 
Ledger.Conway.Conformance.Utxow                            2,158ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,113ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,011ms 
iog-prelude.Tactic.Premises                                1,825ms 
Ledger.Conway.ScriptValidation                             1,544ms 
Ledger.Conway.Chain                                        1,528ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,509ms 
Interface.ComputationalRelation                            1,401ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,399ms 
stdlib.Data.List.Subpermutations.Properties                1,288ms 
Ledger.Conway.Conformance.Properties                       1,285ms 
ScriptVerification.SucceedIfNumber                         1,280ms 
Ledger.Conway.Chain.Properties                             1,192ms 
Ledger.Conway.Conformance.Chain                            1,161ms 
Ledger.Conway.Address                                      1,149ms 
Foreign.HaskellTypes.Deriving                              1,089ms 
Ledger.Conway.Certs.Properties.PoV                         1,057ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures            986ms 
Ledger.Conway.Utxo.Properties.PoV                            965ms 
ScriptVerification.HelloWorld                                954ms 
Ledger.PreConway.PPUp                                        928ms 
ScriptVerification.LedgerImplementation                      924ms 
Ledger.Conway.TokenAlgebra.ValueSet                          913ms 
Ledger.Conway.Ledger                                         911ms 
Ledger.PreConway.Conformance.PPUp                            886ms 
Ledger.Conway.Conformance.Chain.Properties                   879ms 
Ledger.Conway.Foreign.HSLedger.Enact                         854ms 
Foreign.Convertible.Deriving                                 850ms 
Ledger.Conway.Enact                                          837ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     835ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         794ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             676ms 
Ledger.Conway.Ratify.Properties                              653ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      639ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        616ms 
Ledger.Conway.Properties                                     588ms 
Ledger.Conway.Types.Epoch                                    582ms 
stdlib-meta.Tactic.GenError                                  563ms 
Ledger.Conway.Foreign.HSLedger.Address                       541ms 
Ledger.PreConway.NewPP.Properties                            539ms 
Ledger.PreConway.Conformance.NewPP.Properties                530ms 
Foreign.Convertible                                          506ms 
Ledger.Conway.Conformance.Ledger                             492ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      489ms 
Ledger.Conway.Foreign.HSLedger.Cert                          461ms 
ScriptVerification.Lib                                       457ms 
ScriptVerification.StructuredContracts                       454ms 
Ledger.Conway.Foreign.HSLedger.Core                          424ms 
Ledger.Conway.Fees                                           403ms 
Ledger.Conway.Conformance.Gov                                399ms 
Ledger.Prelude                                               391ms 
Ledger.Conway.TokenAlgebra.Base                              381ms 
Ledger.PreConway.NewPP                                       377ms 
Ledger.PreConway.Conformance.NewPP                           374ms 
Ledger.Conway.Foreign.HSLedger.Chain                         362ms 
Foreign.Convertible.DerivingTest                             355ms 
Ledger.Conway.Script.Base                                    352ms 
Ledger.Conway.TokenAlgebra.ValueVector                       343ms 
stdlib.Data.Vec.Instances                                    340ms 
Ledger.Conway.Types.Numeric.UnitInterval                     327ms 
stdlib-meta.Reflection                                       311ms 
Ledger.Conway.Conformance.Script                             300ms 
stdlib-classes.Class.HasCast.Derive                          298ms 
Interface.STS                                                297ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          263ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     258ms 
Ledger.Conway.Types.GovStructure                             250ms 
Ledger.Conway.Abstract                                       241ms 
Ledger.Conway.Chain.Properties.EpochStep                     230ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               213ms 
stdlib.Data.List.Relation.Unary.MOf                          210ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     199ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              182ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             181ms 
Ledger.Conway.Crypto                                         175ms 
Ledger.Introduction                                          165ms 
stdlib.Data.Rational.Properties                              161ms 
Prelude                                                      151ms 
iog-prelude.Prelude.InferenceRules                           134ms 
Ledger.Conway.TokenAlgebra.Coin                              132ms 
stdlib.Data.List.Subpermutations                             127ms 
iog-prelude.Prelude.Init                                     122ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              104ms 
ScriptVerification.Prelude                                   100ms 
Ledger.Conway.Types.Numeric.PositiveNat                       91ms 
stdlib.Algebra.Literals                                       90ms 
Ledger.Conway.Foreign.ExternalFunctions                       89ms 
Ledger.Conway.Foreign.Util                                    85ms 
Ledger.ConwaySafe                                             85ms 
Ledger.Conway.BaseTypes                                       61ms 
Ledger.Conway.Foreign.HSTypes                                 60ms 
Foreign.HaskellTypes                                          51ms 
EssentialAgda                                                 48ms 
Ledger.Interface.HasCoin                                      46ms 
Ledger.Conway.Script                                          33ms 
Interface.HasSubset.Instance                                  27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                23ms 
stdlib-classes.Class.HasCast.Instances                        23ms 
Ledger                                                        19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            16ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
