Total                                                             707,002ms 
Miscellaneous                                                      17,194ms 
Ledger.Conway.Specification.PParams                                74,081ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,168ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,421ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,530ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          39,665ms 
Ledger.Conway.Conformance.Equivalence                              26,091ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,860ms 
Ledger.Conway.Conformance.Certs.Properties                         24,185ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,641ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,386ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,842ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,398ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,114ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,995ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,277ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,539ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,536ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,498ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,030ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,010ms 
Ledger.Conway.Specification.Utxo                                    7,901ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,330ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,649ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,203ms 
Ledger.Dijkstra.Specification.Transaction                           6,037ms 
Ledger.Conway.Specification.Epoch                                   5,527ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,113ms 
Ledger.Conway.Conformance.Utxo                                      4,875ms 
Ledger.Conway.Specification.Gov.Actions                             4,810ms 
Ledger.Conway.Specification.Certs                                   4,649ms 
Ledger.Conway.Specification.Script.Timelock                         4,512ms 
Ledger.Conway.Conformance.Epoch                                     3,744ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,544ms 
Ledger.Conway.Conformance.Certs                                     3,413ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,405ms 
Ledger.Conway.Specification.Transaction                             3,344ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,291ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,148ms 
Ledger.Conway.Specification.Rewards                                 3,137ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,035ms 
Ledger.Conway.Specification.Ratify                                  2,976ms 
Ledger.Conway.Specification.Utxow                                   2,902ms 
Ledger.Conway.Specification.Gov                                     2,787ms 
Ledger.Conway.Conformance.Utxow                                     2,687ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,548ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,542ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,361ms 
Ledger.PreConway.PPUp.Properties                                    2,332ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,330ms 
Interface.ComputationalRelation                                     1,691ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,386ms 
stdlib.Data.List.Subpermutations.Properties                         1,319ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,282ms 
Ledger.Core.Specification.Address                                   1,262ms 
Ledger.Conway.Conformance.Properties                                1,253ms 
Ledger.Conway.Conformance.Chain                                     1,191ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,142ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,132ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,119ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,063ms 
Ledger.Conway.Specification.Script.Validation                       1,058ms 
Ledger.Conway.Specification.Ledger                                  1,035ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,019ms 
Foreign.HaskellTypes.Deriving                                       1,010ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             992ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  989ms 
Ledger.Conway.Specification.PoolReap                                  974ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     946ms 
Ledger.Conway.Conformance.Chain.Properties                            932ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     879ms 
Ledger.Conway.Specification.Enact                                     871ms 
Ledger.PreConway.Conformance.PPUp                                     852ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                851ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              841ms 
Ledger.PreConway.PPUp                                                 836ms 
Foreign.Convertible.Deriving                                          836ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  829ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               821ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  800ms 
Ledger.Conway.Specification.Chain                                     784ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        730ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           685ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 630ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            586ms 
Ledger.Conway.Specification.Properties                                581ms 
Ledger.Conway.Foreign.HSLedger.Address                                568ms 
stdlib-meta.Tactic.GenError                                           563ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               545ms 
Ledger.Core.Specification.Epoch                                       510ms 
Ledger.Conway.Conformance.Ledger                                      503ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   499ms 
Ledger.Conway.Conformance.Gov                                         496ms 
Foreign.Convertible                                                   477ms 
Ledger.Conway.Foreign.HSLedger.Core                                   471ms 
Ledger.PreConway.NewPP.Properties                                     445ms 
Ledger.Conway.Specification.Test.Lib                                  441ms 
Ledger.Conway.Specification.Test.StructuredContracts                  437ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.Conway.Specification.Fees                                      417ms 
Ledger.Conway.Specification.BlockBody                                 416ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  379ms 
Ledger.PreConway.NewPP                                                371ms 
Ledger.PreConway.Conformance.NewPP                                    365ms 
Ledger.Conway.Conformance.Script                                      365ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         364ms 
Foreign.Convertible.DerivingTest                                      354ms 
Ledger.Conway.Specification.Script.Base                               343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  339ms 
Ledger.Prelude                                                        317ms 
Ledger.Prelude.Numeric.UnitInterval                                   312ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Dijkstra.Specification.Abstract                                287ms 
Ledger.Conway.Specification.RewardUpdate                              285ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
stdlib-classes.Class.HasCast.Derive                                   278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Gov.Base                                  249ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Ledger.Conway.Specification.Abstract                                  246ms 
Interface.STS                                                         222ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        204ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
stdlib.Data.Vec.Instances                                             185ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       169ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      147ms 
Ledger.Prelude.Instances                                              131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            90ms 
Ledger.Dijkstra.Specification.Certs                                    85ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        61ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Conway.Specification                                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 51ms 
Ledger.Dijkstra.Specification.PParams                                  46ms 
Ledger.Dijkstra.Specification                                          45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Dijkstra.Specification.Script                                   32ms 
Ledger.Dijkstra.Specification.Gov.Actions                              31ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
