Total                                              569,555ms 
Miscellaneous                                       14,951ms 
Ledger.Epoch.Properties                            103,343ms 
Ledger.Conway.Conformance.Equivalence.Deposits      46,619ms 
Ledger.Ledger.Properties                            43,744ms 
Ledger.Conway.Conformance.Utxo.Properties           41,082ms 
Ledger.Utxo.Properties                              34,627ms 
Ledger.Certs.Properties                             29,815ms 
Ledger.Conway.Conformance.Certs.Properties          23,404ms 
Ledger.Conway.Conformance.Equivalence               20,888ms 
Ledger.Conway.Conformance.Equivalence.Map           20,272ms 
Ledger.PParams                                      16,341ms 
Ledger.Conway.Conformance.Utxow.Properties          16,247ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,735ms 
Ledger.Utxow.Properties                              8,629ms 
Ledger.Conway.Conformance.Epoch.Properties           7,508ms 
Ledger.Utxo                                          7,492ms 
Ledger.Conway.Conformance.Ledger.Properties          7,321ms 
Ledger.Gov.Properties                                7,308ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  4,972ms 
Ledger.GovernanceActions.Properties                  4,511ms 
Ledger.Certs                                         4,042ms 
Ledger.GovernanceActions                             3,970ms 
Ledger.Conway.Conformance.Certs                      3,934ms 
Ledger.Conway.Conformance.Utxo                       3,932ms 
Ledger.Script                                        3,795ms 
Ledger.Epoch                                         3,631ms 
Ledger.Conway.Conformance.Epoch                      3,400ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,208ms 
Ledger.Ratify                                        2,702ms 
Ledger.Transaction                                   2,681ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,637ms 
Ledger.Utxow                                         2,524ms 
Ledger.Gov                                           2,479ms 
Ledger.Conway.Conformance.PPUp.Properties            2,475ms 
Ledger.PPUp.Properties                               2,343ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,341ms 
Ledger.Conway.Conformance.Utxow                      2,053ms 
Tactic.DeriveComp                                    1,928ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,893ms 
Ledger.Properties                                    1,670ms 
Data.List.Subpermutations.Properties                 1,608ms 
Tactic.Premises                                      1,406ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,305ms 
Ledger.ScriptValidation                              1,282ms 
Interface.ComputationalRelation                      1,253ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,250ms 
Ledger.Conway.Conformance.Properties                 1,097ms 
Foreign.HaskellTypes.Deriving                        1,074ms 
Ledger.Chain.Properties                              1,049ms 
Ledger.Chain                                         1,020ms 
Ledger.Conway.Conformance.Chain                      1,010ms 
ScriptVerification.SucceedIfNumber                   1,009ms 
Ledger.Address                                         971ms 
ScriptVerification.LedgerImplementation                862ms 
Ledger.TokenAlgebra.ValueSet                           860ms 
ScriptVerification.HelloWorld                          842ms 
Foreign.Convertible.Deriving                           833ms 
Ledger.Conway.Conformance.Chain.Properties             821ms 
Ledger.Conway.Conformance.PPUp                         803ms 
Ledger.PPUp                                            802ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               758ms 
Ledger.Conway.Foreign.HSLedger.Enact                   756ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   753ms 
Ledger.Ledger                                          730ms 
Ledger.Enact                                           712ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      601ms 
Tactic.GenError                                        579ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       575ms 
Ledger.Ratify.Properties                               570ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                547ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  544ms 
Ledger.Conway.Foreign.HSLedger.Address                 501ms 
Ledger.Types.Epoch                                     483ms 
Ledger.Conway.Conformance.NewPP.Properties             477ms 
Ledger.NewPP.Properties                                475ms 
Foreign.Convertible                                    447ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                443ms 
Ledger.Conway.Foreign.HSLedger.Core                    435ms 
Ledger.Conway.Conformance.Ledger                       410ms 
ScriptVerification.Lib                                 376ms 
Reflection.Ext                                         376ms 
Ledger.Conway.Foreign.HSLedger.Cert                    375ms 
ScriptVerification.StructuredContracts                 362ms 
Ledger.Fees                                            359ms 
Foreign.Convertible.DerivingTest                       349ms 
Ledger.TokenAlgebra                                    344ms 
Ledger.Conway.Conformance.NewPP                        326ms 
Ledger.Conway.Conformance.Gov                          325ms 
Ledger.NewPP                                           324ms 
Ledger.Conway.Foreign.HSLedger.Chain                   312ms 
Class.To                                               285ms 
Ledger.Conway.Conformance.Script                       284ms 
Interface.STS                                          269ms 
Ledger.Types.Numeric.UnitInterval                      264ms 
Data.List.Relation.Unary.MOf                           199ms 
Ledger.Prelude                                         199ms 
Ledger.Types.GovStructure                              198ms 
Ledger.Abstract                                        197ms 
Prelude                                                169ms 
Ledger.Introduction                                    147ms 
Ledger.Crypto                                          131ms 
Data.List.Subpermutations                               95ms 
Algebra.Literals                                        88ms 
ScriptVerification.Prelude                              80ms 
Ledger.Conway.Foreign.ExternalFunctions                 71ms 
Ledger.Conway.Foreign.Util                              67ms 
Ledger.BaseTypes                                        63ms 
Ledger.Conway.Foreign.HSTypes                           60ms 
Ledger.Interface.HasCoin                                52ms 
Ledger                                                  51ms 
EssentialAgda                                           48ms 
PreludeMeta                                             41ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               40ms 
Interface.HasSubset.Instance                            32ms 
Everything                                              23ms 
Tactic.MonoidSolver.NonNormalising                      22ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
