Total                                              579,460ms 
Miscellaneous                                       15,473ms 
Ledger.Epoch.Properties                            103,626ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,704ms 
Ledger.Ledger.Properties                            44,321ms 
Ledger.Conway.Conformance.Utxo.Properties           42,560ms 
Ledger.Utxo.Properties                              34,887ms 
Ledger.Certs.Properties                             30,435ms 
Ledger.Conway.Conformance.Certs.Properties          23,736ms 
Ledger.Conway.Conformance.Equivalence.Map           21,162ms 
Ledger.Conway.Conformance.Equivalence               20,974ms 
Ledger.PParams                                      16,613ms 
Ledger.Conway.Conformance.Utxow.Properties          15,896ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,706ms 
Ledger.Utxow.Properties                              8,900ms 
Ledger.Utxo                                          7,645ms 
Ledger.Gov.Properties                                7,624ms 
Ledger.Conway.Conformance.Epoch.Properties           7,494ms 
Ledger.Conway.Conformance.Ledger.Properties          7,490ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,060ms 
Ledger.GovernanceActions.Properties                  4,615ms 
Ledger.Conway.Conformance.Utxo                       4,113ms 
Ledger.GovernanceActions                             4,082ms 
Ledger.Certs                                         4,068ms 
Ledger.Epoch                                         3,823ms 
Ledger.Script                                        3,677ms 
Ledger.Conway.Conformance.Certs                      3,533ms 
Ledger.Conway.Conformance.Epoch                      3,387ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,253ms 
Ledger.Ratify                                        2,743ms 
Ledger.Transaction                                   2,702ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,699ms 
Ledger.Utxow                                         2,570ms 
Ledger.Gov                                           2,523ms 
Ledger.Conway.Conformance.PPUp.Properties            2,493ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,457ms 
Ledger.PPUp.Properties                               2,426ms 
Ledger.Rewards                                       2,233ms 
Ledger.Properties                                    2,086ms 
Ledger.Conway.Conformance.Utxow                      2,061ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,944ms 
Tactic.DeriveComp                                    1,924ms 
Data.List.Subpermutations.Properties                 1,555ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,417ms 
Tactic.Premises                                      1,386ms 
Ledger.ScriptValidation                              1,283ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,267ms 
Interface.ComputationalRelation                      1,264ms 
Ledger.Conway.Conformance.Properties                 1,115ms 
Foreign.HaskellTypes.Deriving                        1,094ms 
Ledger.Conway.Conformance.Chain                      1,082ms 
Ledger.Chain                                         1,074ms 
Ledger.Chain.Properties                              1,054ms 
ScriptVerification.SucceedIfNumber                   1,017ms 
Ledger.Address                                         999ms 
Ledger.TokenAlgebra.ValueSet                           866ms 
Foreign.Convertible.Deriving                           856ms 
ScriptVerification.HelloWorld                          847ms 
Ledger.PPUp                                            831ms 
Ledger.Conway.Conformance.PPUp                         831ms 
Ledger.Conway.Conformance.Chain.Properties             823ms 
ScriptVerification.LedgerImplementation                803ms 
Ledger.Conway.Foreign.HSLedger.Enact                   783ms 
Ledger.Ledger                                          745ms 
Ledger.Enact                                           723ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   721ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               705ms 
Tactic.GenError                                        644ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      627ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  619ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       581ms 
Ledger.Ratify.Properties                               573ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                555ms 
Ledger.Conway.Foreign.HSLedger.Address                 505ms 
Ledger.Types.Epoch                                     489ms 
Ledger.NewPP.Properties                                488ms 
Ledger.Conway.Conformance.Gov                          488ms 
Ledger.Conway.Conformance.NewPP.Properties             485ms 
Foreign.Convertible                                    453ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                451ms 
Ledger.Conway.Conformance.Ledger                       417ms 
Ledger.Conway.Foreign.HSLedger.Cert                    386ms 
ScriptVerification.StructuredContracts                 376ms 
ScriptVerification.Lib                                 376ms 
Ledger.Conway.Foreign.HSLedger.Core                    371ms 
Ledger.Fees                                            366ms 
Reflection.Ext                                         365ms 
Data.Vec.Instances.Ext                                 354ms 
Foreign.Convertible.DerivingTest                       351ms 
Ledger.TokenAlgebra                                    349ms 
Ledger.NewPP                                           332ms 
Ledger.Conway.Conformance.NewPP                        331ms 
Ledger.TokenAlgebra.ValueVector                        320ms 
Ledger.Types.Numeric.UnitInterval                      320ms 
Ledger.Conway.Foreign.HSLedger.Chain                   310ms 
Ledger.Conway.Conformance.Script                       292ms 
Class.To                                               287ms 
Interface.STS                                          259ms 
Ledger.Types.GovStructure                              213ms 
Ledger.Abstract                                        205ms 
Data.List.Relation.Unary.MOf                           204ms 
Ledger.Prelude                                         197ms 
Prelude                                                155ms 
Ledger.Introduction                                    140ms 
Ledger.Crypto                                          137ms 
Ledger.TokenAlgebra.Coin                               112ms 
Algebra.Morphism.Construct.DirectProduct.Ext           105ms 
Ledger.Conway.Foreign.HSTypes                          100ms 
Data.List.Subpermutations                               96ms 
Algebra.Literals                                        93ms 
ScriptVerification.Prelude                              78ms 
Ledger.Conway.Foreign.ExternalFunctions                 72ms 
Ledger.Conway.Foreign.Util                              69ms 
Ledger.BaseTypes                                        61ms 
Ledger                                                  52ms 
EssentialAgda                                           48ms 
Ledger.Interface.HasCoin                                44ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               39ms 
PreludeMeta                                             37ms 
Interface.HasSubset.Instance                            31ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      16ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
