Total                                              578,958ms 
Miscellaneous                                       15,121ms 
Ledger.Epoch.Properties                            104,252ms 
Ledger.Conway.Conformance.Equivalence.Deposits      45,829ms 
Ledger.Ledger.Properties                            44,141ms 
Ledger.Conway.Conformance.Utxo.Properties           41,781ms 
Ledger.Utxo.Properties                              36,361ms 
Ledger.Certs.Properties                             30,545ms 
Ledger.Conway.Conformance.Certs.Properties          23,595ms 
Ledger.Conway.Conformance.Equivalence.Map           21,031ms 
Ledger.Conway.Conformance.Equivalence               20,785ms 
Ledger.PParams                                      16,575ms 
Ledger.Conway.Conformance.Utxow.Properties          16,392ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,865ms 
Ledger.Utxow.Properties                              8,766ms 
Ledger.Utxo                                          7,946ms 
Ledger.Conway.Conformance.Epoch.Properties           7,488ms 
Ledger.Conway.Conformance.Ledger.Properties          7,486ms 
Ledger.Gov.Properties                                7,411ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,186ms 
Ledger.GovernanceActions.Properties                  4,525ms 
Ledger.Certs                                         4,183ms 
Ledger.GovernanceActions                             4,066ms 
Ledger.Conway.Conformance.Utxo                       4,048ms 
Ledger.Conway.Conformance.Certs                      4,016ms 
Ledger.Script                                        3,842ms 
Ledger.Epoch                                         3,755ms 
Ledger.Conway.Conformance.Epoch                      3,515ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,326ms 
Ledger.Transaction                                   2,776ms 
Ledger.Ratify                                        2,758ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,677ms 
Ledger.Utxow                                         2,631ms 
Ledger.Gov                                           2,518ms 
Ledger.PPUp.Properties                               2,453ms 
Ledger.Conway.Conformance.PPUp.Properties            2,452ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,411ms 
Ledger.Conway.Conformance.Utxow                      2,119ms 
Tactic.DeriveComp                                    2,005ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,923ms 
Ledger.Properties                                    1,744ms 
Data.List.Subpermutations.Properties                 1,630ms 
Tactic.Premises                                      1,424ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,345ms 
Ledger.ScriptValidation                              1,316ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,306ms 
Interface.ComputationalRelation                      1,233ms 
ScriptVerification.SucceedIfNumber                   1,154ms 
Ledger.Conway.Conformance.Properties                 1,109ms 
Foreign.HaskellTypes.Deriving                        1,099ms 
Ledger.Chain.Properties                              1,055ms 
Ledger.Conway.Conformance.Chain                      1,047ms 
Ledger.Chain                                         1,037ms 
Ledger.Address                                         958ms 
ScriptVerification.LedgerImplementation                930ms 
ScriptVerification.HelloWorld                          891ms 
Ledger.TokenAlgebra.ValueSet                           877ms 
Foreign.Convertible.Deriving                           856ms 
Ledger.Conway.Conformance.PPUp                         838ms 
Ledger.PPUp                                            830ms 
Ledger.Conway.Conformance.Chain.Properties             797ms 
Ledger.Conway.Foreign.HSLedger.Enact                   774ms 
Ledger.Ledger                                          743ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   731ms 
Ledger.Enact                                           728ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               713ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  628ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      621ms 
Tactic.GenError                                        600ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions       586ms 
Ledger.Ratify.Properties                               583ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                559ms 
Ledger.Conway.Conformance.NewPP.Properties             530ms 
Ledger.Conway.Foreign.HSLedger.Core                    510ms 
Ledger.Conway.Foreign.HSLedger.Address                 503ms 
Ledger.NewPP.Properties                                482ms 
Ledger.Types.Epoch                                     481ms 
Ledger.Rewards                                         467ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                456ms 
Foreign.Convertible                                    452ms 
Ledger.Conway.Conformance.Ledger                       423ms 
ScriptVerification.Lib                                 396ms 
Reflection.Ext                                         392ms 
Ledger.Fees                                            378ms 
Ledger.Conway.Foreign.HSLedger.Cert                    377ms 
ScriptVerification.StructuredContracts                 373ms 
Foreign.Convertible.DerivingTest                       369ms 
Ledger.TokenAlgebra                                    346ms 
Ledger.Conway.Conformance.NewPP                        344ms 
Ledger.Conway.Conformance.Gov                          340ms 
Ledger.NewPP                                           333ms 
Ledger.Conway.Foreign.HSLedger.Chain                   315ms 
Ledger.Conway.Conformance.Script                       297ms 
Class.To                                               284ms 
Ledger.Types.Numeric.UnitInterval                      276ms 
Interface.STS                                          271ms 
Ledger.Types.GovStructure                              211ms 
Data.List.Relation.Unary.MOf                           204ms 
Ledger.Abstract                                        201ms 
Ledger.Prelude                                         191ms 
Prelude                                                182ms 
Ledger.Introduction                                    148ms 
Ledger.Crypto                                          134ms 
Data.List.Subpermutations                               96ms 
Algebra.Literals                                        92ms 
ScriptVerification.Prelude                              80ms 
Ledger.Conway.Foreign.ExternalFunctions                 72ms 
Ledger.Conway.Foreign.Util                              68ms 
Ledger.BaseTypes                                        65ms 
Ledger.Conway.Foreign.HSTypes                           63ms 
Ledger                                                  53ms 
Ledger.Interface.HasCoin                                50ms 
EssentialAgda                                           49ms 
PreludeMeta                                             42ms 
Foreign.HaskellTypes                                    42ms 
Ledger.Conway.Conformance                               38ms 
Interface.HasSubset.Instance                            32ms 
Everything                                              24ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
MyDebugOptions                                          22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Ledger.Conway.Conformance.Equivalence.Convert           12ms 
