Total                                                             698,293ms 
Miscellaneous                                                      17,158ms 
Ledger.Conway.Specification.PParams                                73,594ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,930ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,356ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,066ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          42,575ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,251ms 
Ledger.Conway.Conformance.Equivalence                              25,098ms 
Ledger.Conway.Conformance.Certs.Properties                         23,724ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,639ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,845ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,432ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,433ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,655ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,917ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,006ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,546ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,258ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,528ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,080ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,699ms 
Ledger.Conway.Specification.Utxo                                    7,783ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,782ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,206ms 
Ledger.Dijkstra.Specification.Transaction                           5,664ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,595ms 
Ledger.Conway.Specification.Epoch                                   5,563ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,946ms 
Ledger.Conway.Specification.Gov.Actions                             4,648ms 
Ledger.Conway.Conformance.Utxo                                      4,637ms 
Ledger.Conway.Specification.Script.Timelock                         4,494ms 
Ledger.Conway.Specification.Certs                                   4,418ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,523ms 
Ledger.Conway.Conformance.Epoch                                     3,474ms 
Ledger.Conway.Specification.Transaction                             3,472ms 
Ledger.Conway.Conformance.Certs                                     3,408ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,272ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,267ms 
Ledger.Conway.Specification.Rewards                                 3,068ms 
Ledger.Conway.Specification.Ratify                                  3,033ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,970ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,952ms 
Ledger.Conway.Specification.Utxow                                   2,852ms 
Ledger.Conway.Conformance.Utxow                                     2,644ms 
Ledger.Conway.Specification.Gov                                     2,582ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,563ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,558ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,379ms 
Ledger.PreConway.PPUp.Properties                                    2,283ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,248ms 
Interface.ComputationalRelation                                     1,525ms 
stdlib.Data.List.Subpermutations.Properties                         1,345ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,284ms 
Ledger.Core.Specification.Address                                   1,257ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,228ms 
Ledger.Conway.Conformance.Properties                                1,172ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,171ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,111ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,059ms 
Ledger.Conway.Conformance.Chain                                     1,045ms 
Ledger.Conway.Specification.Ledger                                  1,019ms 
Ledger.Conway.Specification.Script.Validation                       1,013ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 990ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     988ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             986ms 
Foreign.HaskellTypes.Deriving                                         956ms 
Ledger.Conway.Specification.PoolReap                                  956ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     942ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     917ms 
Ledger.Conway.Conformance.Chain.Properties                            915ms 
Ledger.PreConway.Conformance.PPUp                                     897ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  842ms 
Ledger.Conway.Specification.Enact                                     829ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  824ms 
Ledger.PreConway.PPUp                                                 822ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                819ms 
Foreign.Convertible.Deriving                                          810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              809ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  802ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               782ms 
Ledger.Conway.Specification.Chain                                     768ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           700ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        692ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 604ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               594ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            573ms 
Ledger.Conway.Specification.Properties                                570ms 
Ledger.Conway.Foreign.HSLedger.Core                                   561ms 
Ledger.Core.Specification.Epoch                                       552ms 
stdlib-meta.Tactic.GenError                                           549ms 
Ledger.Conway.Foreign.HSLedger.Address                                544ms 
Ledger.Conway.Conformance.Ledger                                      490ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   481ms 
Foreign.Convertible                                                   460ms 
Ledger.Conway.Specification.Test.Lib                                  454ms 
Ledger.PreConway.NewPP.Properties                                     441ms 
Ledger.PreConway.Conformance.NewPP.Properties                         440ms 
Ledger.Conway.Specification.Test.StructuredContracts                  437ms 
Ledger.Conway.Conformance.Gov                                         398ms 
Ledger.Conway.Specification.Fees                                      393ms 
Ledger.PreConway.Conformance.NewPP                                    379ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  368ms 
Ledger.PreConway.NewPP                                                367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Conway.Specification.BlockBody                                 360ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  360ms 
Ledger.Conway.Specification.Script.Base                               358ms 
Ledger.Conway.Conformance.Script                                      355ms 
Foreign.Convertible.DerivingTest                                      342ms 
Ledger.Prelude                                                        316ms 
Ledger.Prelude.Numeric.UnitInterval                                   314ms 
Ledger.Conway.Specification.RewardUpdate                              306ms 
Ledger.Conway.Conformance.Rewards                                     305ms 
Ledger.Dijkstra.Specification.Abstract                                277ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                276ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     273ms 
stdlib-classes.Class.HasCast.Derive                                   266ms 
Ledger.Conway.Specification.Types.GovStructure                        262ms 
Ledger.Conway.Specification.Abstract                                  257ms 
Ledger.Conway.Specification.Gov.Base                                  253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Interface.STS                                                         218ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          216ms 
stdlib.Data.List.Relation.Unary.MOf                                   207ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
stdlib.Data.Vec.Instances                                             189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
Ledger.Introduction                                                   171ms 
stdlib.Data.Rational.Properties                                       168ms 
Prelude                                                               159ms 
Ledger.Core.Specification.Crypto                                      157ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         128ms 
stdlib.Data.List.Subpermutations                                      127ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Dijkstra.Specification.Certs                                    82ms 
Ledger.Prelude.Foreign.HSTypes                                         61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        58ms 
Ledger.Conway.Specification                                            56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        53ms 
EssentialAgda                                                          52ms 
Ledger.Prelude.HasCoin                                                 49ms 
stdlib-classes.Class.HasCast.Instances                                 47ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Ledger.Dijkstra.Specification                                          43ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
