Total                                                             801,810ms 
Miscellaneous                                                      10,314ms 
Ledger.Conway.Conformance.Epoch.Properties                         55,947ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          53,373ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         48,648ms 
Ledger.Conway.Conformance.Utxo.Properties                          39,432ms 
Ledger.Conway.Specification.PParams                                38,169ms 
Ledger.Dijkstra.Specification.PParams                              37,737ms 
Ledger.Conway.Conformance.Utxow.Properties                         31,816ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         31,131ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational        24,057ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,336ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational      21,650ms 
Ledger.Conway.Conformance.Equivalence                              16,483ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational       15,787ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       13,527ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,863ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,858ms 
Ledger.Conway.Conformance.Certs.Properties                         11,791ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,556ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,969ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,425ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,420ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           8,233ms 
Test.Examples.MultiSigV2.Test.Trace                                 8,018ms 
Test.Examples.AccountSim.Test.Trace                                 7,822ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,083ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,331ms 
Test.Examples.MultiSig.Test.Trace                                   5,997ms 
Ledger.Conway.Specification.Certs                                   5,894ms 
Test.Examples.DEx.Test.Trace                                        5,834ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,150ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational          5,100ms 
Ledger.Dijkstra.Specification.Utxo                                  4,971ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,798ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,623ms 
Ledger.Conway.Specification.Utxo                                    4,489ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,428ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 4,100ms 
Ledger.Dijkstra.Specification.Transaction                           3,981ms 
Ledger.Conway.Specification.Epoch                                   3,653ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,145ms 
Ledger.Dijkstra.Specification.Gov.Actions                           3,092ms 
Ledger.Conway.Specification.Gov.Actions                             3,050ms 
Test.Examples.DEx.OffChain.Update                                   3,023ms 
Test.Examples.MultiSigV2.OffChain.Pay                               3,018ms 
Test.Examples.MultiSigV2.Validator                                  3,015ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,988ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,986ms 
Test.Examples.MultiSigV2.OffChain.Propose                           2,971ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,965ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,938ms 
Test.Examples.DEx.OffChain.Exchange                                 2,901ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,871ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,830ms 
Test.Examples.AccountSim.OffChain.Close                             2,826ms 
Test.Examples.AccountSim.OffChain.Open                              2,819ms 
Test.Examples.DEx.OffChain.Close                                    2,814ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,814ms 
Test.Examples.MultiSig.OffChain.Propose                             2,813ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,807ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,797ms 
Ledger.Conway.Conformance.Utxo                                      2,727ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,583ms 
Ledger.Conway.Conformance.Epoch                                     2,460ms 
Ledger.Conway.Specification.Script.Timelock                         2,424ms 
Ledger.Dijkstra.Specification.Certs                                 2,217ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,150ms 
Ledger.Conway.Specification.Utxow                                   2,149ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,023ms 
Test.Examples.DEx.OffChain.Start                                    2,019ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,969ms 
Test.Examples.AccountSim.OffChain.Start                             1,930ms 
Ledger.Conway.Specification.Transaction                             1,909ms 
Test.Examples.MultiSig.OffChain.Open                                1,887ms 
Ledger.Dijkstra.Specification.Utxow                                 1,879ms 
Ledger.Conway.Conformance.Utxow                                     1,858ms 
Ledger.Dijkstra.Specification.Ratify                                1,834ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,808ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,774ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,767ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,760ms 
Test.Examples.AccountSim.Validator                                  1,751ms 
Ledger.Dijkstra.Specification.Gov                                   1,734ms 
Ledger.Dijkstra.Specification.Ledger                                1,717ms 
Ledger.Conway.Conformance.Certs                                     1,712ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,668ms 
Ledger.Conway.Specification.Ratify                                  1,668ms 
Ledger.Conway.Specification.Rewards                                 1,636ms 
Test.Examples.MultiSig.Validator                                    1,597ms 
Test.Examples.DEx.Validator                                         1,577ms 
Test.Prelude                                                        1,565ms 
Ledger.Conway.Specification.Gov                                     1,418ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,406ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,341ms 
Ledger.PreConway.PPUp.Properties                                    1,320ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,307ms 
Test.Examples.AccountSim.Datum                                      1,299ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,244ms 
Test.Examples.DEx.OffChain.Lib                                      1,230ms 
Test.Examples.AccountSim.OffChain.Lib                               1,186ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,162ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,087ms 
Test.Examples.MultiSigV2.Datum                                        977ms 
Ledger.Conway.Conformance.Properties                                  832ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    813ms 
Interface.ComputationalRelation                                       809ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       779ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 740ms 
Ledger.Core.Specification.Address                                     710ms 
stdlib.Data.List.Subpermutations.Properties                           682ms 
Test.Examples.SucceedIfNumber                                         658ms 
Test.Examples.MultiSig.Datum                                          658ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      592ms 
Test.LedgerImplementation                                             592ms 
Foreign.HaskellTypes.Deriving                                         571ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        559ms 
Ledger.Conway.Specification.PoolReap                                  550ms 
Ledger.Conway.Specification.Ledger                                    548ms 
Ledger.Conway.Specification.Script.Validation                         542ms 
Test.Examples.HelloWorld                                              536ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  510ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                509ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              504ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     503ms 
Test.Examples.DEx.Datum                                               494ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  489ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     482ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               479ms 
Ledger.Dijkstra.Specification.Enact                                   478ms 
Ledger.PreConway.PPUp                                                 471ms 
Ledger.PreConway.Conformance.PPUp                                     461ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               460ms 
Foreign.Convertible.Deriving                                          456ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  431ms 
Ledger.Conway.Specification.Enact                                     417ms 
Ledger.Conway.Specification.Chain                                     405ms 
Test.SymbolicData                                                     396ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 377ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           369ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            366ms 
Test.Lib                                                              361ms 
Ledger.Core.Specification.Epoch                                       351ms 
Ledger.Conway.Foreign.HSLedger.Address                                322ms 
Ledger.Conway.Foreign.HSLedger.Core                                   291ms 
stdlib-meta.Tactic.GenError                                           287ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   287ms 
Ledger.Conway.Conformance.Ledger                                      262ms 
Foreign.Convertible                                                   257ms 
Ledger.Conway.Specification.Properties                                250ms 
Ledger.PreConway.NewPP.Properties                                     230ms 
Ledger.Prelude                                                        229ms 
Ledger.PreConway.Conformance.NewPP.Properties                         227ms 
Ledger.Conway.Conformance.Script                                      225ms 
Ledger.Conway.Conformance.Gov                                         220ms 
Ledger.PreConway.NewPP                                                211ms 
Ledger.Dijkstra.Specification.Script.Base                             207ms 
Ledger.Conway.Specification.BlockBody                                 205ms 
Ledger.PreConway.Conformance.NewPP                                    203ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         203ms 
Foreign.Convertible.DerivingTest                                      201ms 
Ledger.Conway.Specification.Script.Base                               201ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  191ms 
Ledger.Dijkstra.Specification.Abstract                                177ms 
Ledger.Prelude.Numeric.UnitInterval                                   173ms 
Ledger.Conway.Conformance.Rewards                                     172ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    172ms 
Ledger.Dijkstra.Specification.Fees                                    169ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          167ms 
Ledger.Conway.Specification.Gov.Base                                  165ms 
Ledger.Conway.Specification.RewardUpdate                              162ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                160ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     157ms 
Ledger.Conway.Specification.Fees                                      156ms 
Ledger.Dijkstra.Specification.Gov.Base                                152ms 
Ledger.Conway.Specification.Abstract                                  151ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                149ms 
stdlib-classes.Class.HasCast.Derive                                   139ms 
stdlib.Data.List.Relation.Unary.MOf                                   136ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          136ms 
Ledger.Conway.Specification.Types.GovStructure                        136ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      132ms 
abstract-set-theory.Axiom.Set.Properties                              127ms 
Interface.STS                                                         117ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              116ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        111ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         105ms 
stdlib.Data.Vec.Instances                                              98ms 
stdlib.Data.List.Subpermutations                                       98ms 
Ledger.Introduction                                                    98ms 
Ledger.Core.Specification.Crypto                                       91ms 
stdlib.Data.Rational.Properties                                        91ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     87ms 
Prelude                                                                82ms 
Test.AbstractImplementation                                            80ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
Ledger.Prelude.Instances                                               69ms 
Ledger.Conway.Foreign.ExternalFunctions                                58ms 
Ledger.Prelude.Foreign.Util                                            55ms 
Ledger.Prelude.Numeric.PositiveNat                                     48ms 
EssentialAgda                                                          48ms 
stdlib.Algebra.Literals                                                45ms 
Ledger.Prelude.Foreign.HSTypes                                         36ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        34ms 
Ledger.Conway.Specification                                            32ms 
abstract-set-theory.Axiom.Set.Map.Extra                                30ms 
Ledger.Dijkstra.Specification                                          29ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        28ms 
Foreign.HaskellTypes                                                   27ms 
Ledger.Prelude.HasCoin                                                 26ms 
stdlib.Data.Maybe                                                      25ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Conway.Conformance                                              18ms 
Ledger.Dijkstra.Specification.Script                                   18ms 
Ledger.Prelude.Base                                                    18ms 
Test.Examples                                                          16ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         13ms 
stdlib.Data.List                                                       11ms 
