Total                                                               872,253ms 
Miscellaneous                                                         9,962ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         91,772ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps            51,842ms 
Ledger.Conway.Conformance.Epoch.Properties                           49,615ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           48,220ms 
Ledger.Conway.Conformance.Utxow.Properties                           38,202ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           36,879ms 
Ledger.Conway.Specification.PParams                                  36,868ms 
Ledger.Dijkstra.Specification.PParams                                35,942ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational        33,972ms 
Ledger.Conway.Conformance.Utxo.Properties                            33,100ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       22,595ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          18,199ms 
Ledger.Conway.Conformance.Equivalence                                17,194ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          13,542ms 
Ledger.Conway.Conformance.Ledger.Properties                          12,739ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         12,568ms 
Ledger.Conway.Specification.Certs.Properties.Computational           11,959ms 
Ledger.Conway.Conformance.Certs.Properties                           11,730ms 
Ledger.Conway.Conformance.Equivalence.Map                            10,778ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational          8,836ms 
Ledger.Conway.Specification.Utxo.Properties.Base                      8,292ms 
Ledger.Conway.Conformance.Equivalence.Certs                           8,280ms 
Ledger.Conway.Specification.Utxo.Properties.Computational             8,048ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch             7,408ms 
Ledger.Dijkstra.Specification.Utxow                                   6,955ms 
Ledger.Conway.Specification.Ledger.Properties.Base                    6,246ms 
Ledger.Conway.Specification.Certs                                     5,640ms 
Test.Examples.AccountSim.Test.Trace                                   5,295ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            5,039ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                4,987ms 
Test.Examples.MultiSigV2.Test.Trace                                   4,960ms 
Ledger.Dijkstra.Specification.Utxo                                    4,827ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational            4,717ms 
Ledger.Conway.Specification.Gov.Properties.Computational              4,338ms 
Ledger.Conway.Specification.Utxo                                      4,157ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               4,066ms 
Test.Examples.DEx.Test.Trace                                          4,048ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational       4,046ms 
Test.Examples.MultiSig.Test.Trace                                     3,912ms 
Ledger.Dijkstra.Specification.Epoch                                   3,842ms 
Ledger.Conway.Specification.Epoch                                     3,499ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     3,382ms 
Ledger.Dijkstra.Specification.Transaction                             2,912ms 
Ledger.Conway.Specification.Gov.Actions                               2,900ms 
Ledger.Conway.Conformance.Utxo                                        2,740ms 
Ledger.Dijkstra.Specification.Gov.Actions                             2,725ms 
Ledger.Conway.Specification.Utxow                                     2,680ms 
Test.Examples.MultiSigV2.Validator                                    2,569ms 
Ledger.Conway.Foreign.Utxo                                            2,368ms 
Ledger.Conway.Conformance.Epoch                                       2,338ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              2,243ms 
Ledger.Conway.Specification.Script.Timelock                           2,229ms 
Test.Examples.DEx.OffChain.Exchange                                   2,156ms 
Test.Examples.MultiSigV2.OffChain.Propose                             2,130ms 
Ledger.Dijkstra.Specification.Certs                                   2,121ms 
Ledger.Conway.Conformance.Utxow                                       2,079ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              2,064ms 
Test.Examples.AccountSim.OffChain.Withdraw                            2,064ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             2,058ms 
Test.Examples.DEx.OffChain.Update                                     2,058ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 2,054ms 
Test.Examples.AccountSim.OffChain.Open                                1,996ms 
Test.Examples.DEx.OffChain.Close                                      1,993ms 
Test.Examples.AccountSim.OffChain.Transfer                            1,982ms 
Test.Examples.MultiSigV2.OffChain.Open                                1,971ms 
Test.Examples.AccountSim.OffChain.Deposit                             1,962ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational          1,929ms 
Test.Examples.AccountSim.OffChain.Cleanup                             1,928ms 
Test.Examples.MultiSig.OffChain.Propose                               1,925ms 
Test.Examples.AccountSim.OffChain.Close                               1,925ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            1,916ms 
Test.Examples.MultiSig.OffChain.Pay                                   1,903ms 
Ledger.Conway.Specification.Enact.Properties.Computational            1,894ms 
Test.Examples.MultiSig.OffChain.AddSig                                1,888ms 
Ledger.Conway.Specification.Transaction                               1,851ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  1,791ms 
Ledger.Dijkstra.Specification.Rewards                                 1,743ms 
Ledger.Conway.Conformance.Certs                                       1,681ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             1,674ms 
Ledger.Dijkstra.Specification.Ratify                                  1,632ms 
Ledger.Conway.Specification.Ratify                                    1,616ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 1,603ms 
Ledger.Conway.Foreign.Transaction                                     1,592ms 
Ledger.Conway.Specification.Rewards                                   1,588ms 
Test.Examples.AccountSim.Validator                                    1,572ms 
Test.Examples.MultiSig.OffChain.Open                                  1,552ms 
Test.Examples.DEx.OffChain.Start                                      1,542ms 
Ledger.Conway.Foreign.PParams                                         1,523ms 
Test.Examples.AccountSim.OffChain.Start                               1,511ms 
Ledger.Dijkstra.Specification.Gov                                     1,486ms 
Test.Examples.MultiSig.Validator                                      1,473ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational          1,434ms 
Test.Prelude                                                          1,411ms 
Ledger.Conway.Specification.Gov                                       1,410ms 
Test.Examples.DEx.Validator                                           1,393ms 
Ledger.Dijkstra.Specification.Ledger                                  1,358ms 
Ledger.PreConway.PPUp.Properties                                      1,314ms 
Ledger.Conway.Specification.Chain.Properties.Computational            1,289ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         1,286ms 
Ledger.PreConway.Conformance.PPUp.Properties                          1,237ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,171ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,161ms 
Test.Examples.DEx.OffChain.Lib                                        1,154ms 
Ledger.Conway.Foreign.Certs                                           1,118ms 
Test.Examples.AccountSim.Datum                                        1,036ms 
Ledger.Dijkstra.Specification.Script.Validation                         905ms 
Interface.ComputationalRelation                                         778ms 
Test.Examples.MultiSigV2.Datum                                          777ms 
Ledger.Conway.Conformance.Properties                                    743ms 
Test.LedgerImplementation                                               725ms 
stdlib.Data.List.Subpermutations.Properties                             674ms 
Ledger.Core.Specification.Address                                       674ms 
Ledger.Conway.Foreign.Gov                                               647ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        641ms 
Ledger.Conway.Foreign.Ratify                                            627ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         621ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          608ms 
Test.Examples.MultiSig.Datum                                            600ms 
Ledger.Conway.Specification.Certs.Properties.PoV                        567ms 
Test.Examples.SucceedIfNumber                                           560ms 
Ledger.Conway.Specification.Ledger                                      535ms 
Ledger.Conway.Specification.Script.Validation                           530ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     527ms 
Ledger.Dijkstra.Specification.PoolReap                                  513ms 
Foreign.HaskellTypes.Deriving                                           506ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       492ms 
Ledger.Conway.Foreign.Ledger                                            490ms 
Test.Examples.HelloWorld                                                489ms 
Ledger.Dijkstra.Specification.Account                                   486ms 
Ledger.Conway.Specification.PoolReap                                    483ms 
Ledger.Conway.Foreign.Gov.Core                                          473ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       454ms 
Ledger.Dijkstra.Specification.Chain                                     446ms 
Ledger.Dijkstra.Specification.Enact                                     438ms 
Ledger.Conway.Foreign.Chain                                             425ms 
Ledger.Conway.Foreign.NewEpoch                                          422ms 
Ledger.Conway.Specification.Enact                                       422ms 
Ledger.Conway.Foreign.ExternalStructures                                422ms 
Ledger.Conway.Foreign.Rewards                                           421ms 
Foreign.Convertible.Deriving                                            419ms 
Ledger.Conway.Foreign.Enact                                             409ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational           409ms 
Ledger.Conway.Specification.Chain                                       403ms 
Test.Examples.DEx.Datum                                                 376ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             368ms 
Ledger.Conway.Foreign.Epoch                                             365ms 
Ledger.PreConway.PPUp                                                   349ms 
Ledger.PreConway.Conformance.PPUp                                       346ms 
Ledger.Core.Specification.Epoch                                         340ms 
Test.SymbolicData                                                       338ms 
Ledger.Conway.Specification.Script.Base                                 296ms 
stdlib-meta.Tactic.GenError                                             292ms 
Ledger.Conway.Foreign.Gov.Actions                                       291ms 
Ledger.Conway.Foreign.HSStructures                                      287ms 
Test.Lib                                                                268ms 
Ledger.Conway.Foreign.Script.Base                                       259ms 
Ledger.PreConway.NewPP.Properties                                       258ms 
Ledger.PreConway.Conformance.NewPP.Properties                           257ms 
Ledger.Conway.Foreign.Cert                                              251ms 
Ledger.Conway.Conformance.Ledger                                        249ms 
Ledger.Prelude.Foreign.HSTypes                                          244ms 
Ledger.Conway.Foreign.Script.Structure                                  242ms 
Ledger.Conway.Specification.Properties                                  240ms 
Foreign.Convertible                                                     239ms 
Ledger.Dijkstra.Specification.BlockBody                                 235ms 
Ledger.Conway.Conformance.Gov                                           212ms 
Ledger.Prelude                                                          211ms 
Ledger.PreConway.Conformance.NewPP                                      205ms 
Ledger.PreConway.NewPP                                                  205ms 
Ledger.Dijkstra.Specification.Script.Base                               201ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           196ms 
Ledger.Conway.Specification.BlockBody                                   195ms 
Ledger.Core.Foreign.Address                                             192ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    182ms 
Foreign.Convertible.DerivingTest                                        181ms 
Ledger.Prelude.Numeric.UnitInterval                                     170ms 
Ledger.Dijkstra.Specification.RewardUpdate                              169ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational          169ms 
Ledger.Dijkstra.Specification.Abstract                                  165ms 
Ledger.Conway.Conformance.Rewards                                       163ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      161ms 
Ledger.Core.Foreign.Crypto.Base                                         161ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            160ms 
Ledger.Conway.Specification.RewardUpdate                                155ms 
Ledger.Dijkstra.Specification.Fees                                      153ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  153ms 
Ledger.Conway.Specification.Fees                                        152ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       148ms 
Ledger.Conway.Specification.Abstract                                    143ms 
Ledger.Conway.Specification.Gov.Base                                    143ms 
stdlib-classes.Class.HasCast.Derive                                     140ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            140ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  139ms 
stdlib.Data.List.Relation.Unary.MOf                                     137ms 
Ledger.Dijkstra.Specification.Gov.Base                                  133ms 
Ledger.Conway.Specification.Types.GovStructure                          132ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        126ms 
abstract-set-theory.Axiom.Set.Properties                                122ms 
Interface.STS                                                           116ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                109ms 
Ledger.Core.Specification.ProtocolVersion                               108ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          106ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           100ms 
Ledger.Core.Foreign.Crypto.Structure                                     99ms 
stdlib.Data.Vec.Instances                                                98ms 
Ledger.Introduction                                                      94ms 
stdlib.Data.Rational.Properties                                          94ms 
Ledger.Core.Specification.Crypto                                         87ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       86ms 
Prelude                                                                  82ms 
Ledger.Core.Foreign.Epoch                                                72ms 
Test.AbstractImplementation                                              71ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                            70ms 
stdlib.Data.List.Subpermutations                                         68ms 
Ledger.Prelude.Instances                                                 66ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          65ms 
Ledger.Core.Foreign.ExternalFunctions                                    51ms 
Ledger.Prelude.Foreign.Util                                              47ms 
Ledger.Prelude.Numeric.PositiveNat                                       47ms 
EssentialAgda                                                            47ms 
stdlib.Algebra.Literals                                                  44ms 
Ledger.Dijkstra.Specification                                            39ms 
Ledger.Conway.Specification                                              33ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  31ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          30ms 
Ledger.Prelude.HasCoin                                                   26ms 
stdlib.Data.Maybe                                                        24ms 
Ledger.Dijkstra.Specification.Script                                     21ms 
Foreign.HaskellTypes                                                     21ms 
Ledger.Conway.Specification.Script                                       19ms 
Ledger.Conway.Conformance                                                17ms 
Test.Examples                                                            16ms 
Ledger.Prelude.Base                                                      16ms 
stdlib-classes.Class.HasCast.Instances                                   15ms 
stdlib.Data.List                                                         14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           13ms 
