Total                                                             782,921ms 
Miscellaneous                                                      19,699ms 
Ledger.Conway.Specification.PParams                                60,498ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps          55,138ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         53,154ms 
Ledger.Conway.Conformance.Epoch.Properties                         49,382ms 
Ledger.Dijkstra.Specification.PParams                              37,844ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         34,716ms 
Ledger.Conway.Conformance.Utxo.Properties                          33,481ms 
Ledger.Conway.Conformance.Utxow.Properties                         31,394ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     22,505ms 
Ledger.Conway.Conformance.Equivalence                              15,690ms 
Ledger.Conway.Specification.Certs.Properties.Computational         13,537ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational       13,174ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        12,759ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,765ms 
Ledger.Conway.Conformance.Certs.Properties                         11,434ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,556ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           9,282ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,031ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,913ms 
Test.Examples.MultiSigV2.Test.Trace                                 7,895ms 
Test.Examples.AccountSim.Test.Trace                                 7,881ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           7,040ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,422ms 
Ledger.Conway.Specification.Utxo                                    6,187ms 
Test.Examples.MultiSig.Test.Trace                                   6,029ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              5,933ms 
Test.Examples.DEx.Test.Trace                                        5,911ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational         5,906ms 
Ledger.Conway.Specification.Gov.Actions                             5,150ms 
Ledger.Conway.Specification.Gov.Properties.Computational            5,140ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          4,918ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             4,433ms 
Ledger.Conway.Specification.Epoch                                   4,258ms 
Ledger.Dijkstra.Specification.Transaction                           4,009ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 3,812ms 
Ledger.Conway.Specification.Certs                                   3,506ms 
Test.Examples.MultiSigV2.OffChain.Propose                           3,069ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   3,024ms 
Test.Examples.AccountSim.OffChain.Withdraw                          2,979ms 
Test.Examples.MultiSigV2.OffChain.AddSig                            2,964ms 
Ledger.Dijkstra.Specification.Utxow                                 2,960ms 
Test.Examples.MultiSigV2.OffChain.Pay                               2,952ms 
Test.Examples.DEx.OffChain.Update                                   2,950ms 
Ledger.Dijkstra.Specification.Gov.Actions                           2,944ms 
Test.Examples.MultiSigV2.OffChain.Cancel                            2,930ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                           2,909ms 
Test.Examples.MultiSigV2.Validator                                  2,895ms 
Test.Examples.DEx.OffChain.Exchange                                 2,878ms 
Interface.ComputationalRelation                                     2,873ms 
Test.Examples.AccountSim.OffChain.Deposit                           2,857ms 
Test.Examples.MultiSig.OffChain.AddSig                              2,821ms 
Test.Examples.MultiSig.OffChain.Propose                             2,816ms 
Test.Examples.AccountSim.OffChain.Transfer                          2,811ms 
Test.Examples.DEx.OffChain.Close                                    2,792ms 
Test.Examples.AccountSim.OffChain.Cleanup                           2,787ms 
Test.Examples.AccountSim.OffChain.Open                              2,778ms 
Test.Examples.AccountSim.OffChain.Close                             2,746ms 
Test.Examples.MultiSig.OffChain.Pay                                 2,719ms 
Ledger.Conway.Specification.Utxow                                   2,606ms 
Ledger.Conway.Conformance.Utxo                                      2,601ms 
Ledger.Conway.Specification.Transaction                             2,514ms 
Ledger.Conway.Specification.Ratify                                  2,453ms 
Test.Examples.MultiSigV2.OffChain.Open                              2,414ms 
Ledger.Conway.Specification.Script.Timelock                         2,406ms 
Ledger.Conway.Conformance.Epoch                                     2,308ms 
Ledger.Dijkstra.Specification.Certs                                 2,259ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          2,134ms 
Ledger.Conway.Specification.Gov                                     2,049ms 
Ledger.Conway.Specification.Enact.Properties.Computational          2,047ms 
Test.Examples.AccountSim.OffChain.Start                             2,035ms 
Ledger.Conway.Specification.Rewards                                 1,979ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,968ms 
Test.Examples.MultiSig.OffChain.Open                                1,938ms 
Test.Examples.DEx.OffChain.Start                                    1,914ms 
Ledger.Dijkstra.Specification.Ratify                                1,807ms 
Ledger.Dijkstra.Specification.Utxo                                  1,791ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,789ms 
Ledger.Conway.Conformance.Utxow                                     1,779ms 
Test.Examples.MultiSig.Validator                                    1,730ms 
Test.Examples.MultiSigV2.OffChain.Lib                               1,727ms 
Ledger.PreConway.PPUp.Properties                                    1,690ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,690ms 
Ledger.Dijkstra.Specification.Gov                                   1,685ms 
Test.Examples.AccountSim.Validator                                  1,679ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,679ms 
Ledger.Conway.Conformance.Certs                                     1,648ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational        1,615ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,604ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,602ms 
Test.Prelude                                                        1,551ms 
Test.Examples.DEx.Validator                                         1,496ms 
Ledger.Dijkstra.Specification.Ledger                                1,438ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational       1,421ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,343ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,333ms 
Ledger.Core.Specification.Epoch                                     1,213ms 
Test.Examples.DEx.OffChain.Lib                                      1,200ms 
Test.Examples.AccountSim.OffChain.Lib                               1,164ms 
Test.Examples.AccountSim.Datum                                      1,147ms 
Test.Examples.MultiSig.OffChain.Lib                                 1,114ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,030ms 
Ledger.Core.Specification.Address                                     931ms 
Test.Examples.MultiSigV2.Datum                                        856ms 
stdlib.Data.List.Subpermutations.Properties                           837ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    822ms 
Ledger.Prelude                                                        771ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       758ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 721ms 
Ledger.Conway.Specification.Script.Base                               712ms 
Ledger.Conway.Specification.Script.Validation                         686ms 
Ledger.Conway.Specification.Ledger                                    682ms 
Test.Examples.MultiSig.Datum                                          673ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      666ms 
Ledger.Conway.Specification.Enact                                     644ms 
Ledger.PreConway.Conformance.PPUp                                     640ms 
Ledger.Prelude.Numeric.UnitInterval                                   630ms 
Ledger.PreConway.PPUp                                                 620ms 
Foreign.HaskellTypes.Deriving                                         616ms 
Test.Examples.SucceedIfNumber                                         614ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        610ms 
Ledger.Conway.Conformance.Properties                                  599ms 
Ledger.Conway.Specification.PoolReap                                  575ms 
Test.LedgerImplementation                                             568ms 
Ledger.Conway.Conformance.Chain                                       546ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               543ms 
Test.Examples.HelloWorld                                              538ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     535ms 
Ledger.Conway.Conformance.Chain.Properties                            532ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              514ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     499ms 
stdlib-classes.Class.HasCast.Derive                                   494ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                492ms 
Ledger.Conway.Specification.Chain                                     484ms 
Ledger.Dijkstra.Specification.Enact                                   469ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  469ms 
Foreign.Convertible.Deriving                                          453ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               448ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  416ms 
Test.Examples.DEx.Datum                                               412ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           399ms 
stdlib.Data.List.Relation.Unary.MOf                                   379ms 
Test.SymbolicData                                                     372ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 364ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            363ms 
Interface.STS                                                         361ms 
stdlib-meta.Tactic.GenError                                           357ms 
Ledger.Core.Specification.Crypto                                      311ms 
Ledger.Conway.Foreign.HSLedger.Address                                297ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   297ms 
Test.Lib                                                              292ms 
Ledger.Conway.Foreign.HSLedger.Core                                   286ms 
Ledger.PreConway.NewPP.Properties                                     285ms 
Ledger.PreConway.Conformance.NewPP                                    284ms 
Ledger.PreConway.NewPP                                                277ms 
Ledger.Introduction                                                   270ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         270ms 
Ledger.PreConway.Conformance.NewPP.Properties                         270ms 
Ledger.Conway.Specification.Properties                                263ms 
Foreign.Convertible                                                   261ms 
Prelude                                                               257ms 
Ledger.Conway.Specification.BlockBody                                 253ms 
Ledger.Conway.Conformance.Ledger                                      247ms 
Ledger.Prelude.Instances                                              241ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  234ms 
Ledger.Conway.Conformance.Script                                      215ms 
Ledger.Conway.Conformance.Gov                                         210ms 
Ledger.Conway.Specification.Abstract                                  210ms 
Ledger.Dijkstra.Specification.Script.Base                             201ms 
Ledger.Conway.Specification.RewardUpdate                              200ms 
Foreign.Convertible.DerivingTest                                      200ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  193ms 
Ledger.Conway.Specification.Gov.Base                                  192ms 
Ledger.Conway.Specification.Fees                                      191ms 
Ledger.Conway.Specification.Script.ScriptPurpose                      181ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          180ms 
Ledger.Dijkstra.Specification.Abstract                                179ms 
Ledger.Dijkstra.Specification.Fees                                    170ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                    167ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     164ms 
Ledger.Conway.Specification.Rewards.Properties.Computational          163ms 
Ledger.Conway.Conformance.Rewards                                     160ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                156ms 
Ledger.Prelude.Numeric.PositiveNat                                    154ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                153ms 
Ledger.Dijkstra.Specification.Gov.Base                                148ms 
Ledger.Conway.Specification.Types.GovStructure                        143ms 
abstract-set-theory.Axiom.Set.Properties                              122ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              120ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         119ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        107ms 
abstract-set-theory.Axiom.Set.Map.Extra                               105ms 
stdlib.Data.Rational.Properties                                       102ms 
stdlib.Data.Vec.Instances                                             101ms 
Ledger.Prelude.HasCoin                                                 96ms 
stdlib-classes.Class.HasCast.Instances                                 85ms 
stdlib.Data.List.Subpermutations                                       85ms 
Test.AbstractImplementation                                            79ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          74ms 
Ledger.Conway.Foreign.ExternalFunctions                                63ms 
Ledger.Prelude.Base                                                    61ms 
Ledger.Prelude.Foreign.Util                                            58ms 
stdlib.Algebra.Literals                                                53ms 
EssentialAgda                                                          50ms 
Ledger.Prelude.Foreign.HSTypes                                         36ms 
stdlib.Data.List                                                       33ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        33ms 
Ledger.Conway.Specification                                            33ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        29ms 
Ledger.Dijkstra.Specification                                          28ms 
stdlib.Data.Maybe                                                      27ms 
Foreign.HaskellTypes                                                   25ms 
MyDebugOptions                                                         21ms 
Interface.TypeClasses.HasSubtract.Instances                            20ms 
Ledger.Conway.Conformance                                              19ms 
Ledger.Conway.Specification.Script                                     19ms 
Ledger.Dijkstra.Specification.Script                                   18ms 
Test.Examples                                                          18ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         14ms 
Ledger.Core.Specification                                              14ms 
Interface.TypeClasses.Hashable                                         11ms 
stdlib-classes.Class.HasCast.Base                                      10ms 
