Total                                                               1,401,710ms 
Miscellaneous                                                          17,982ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             98,614ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           95,016ms 
Ledger.Dijkstra.Specification.PParams                                  75,479ms 
Ledger.Conway.Specification.PParams                                    73,101ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             70,994ms 
Ledger.Conway.Conformance.Utxow.Properties                             70,219ms 
Ledger.Conway.Conformance.Utxo.Properties                              67,038ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              65,466ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,287ms 
Ledger.Conway.Conformance.Equivalence                                  34,120ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            27,182ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,185ms 
Ledger.Dijkstra.Specification.Utxow                                    25,209ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,050ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          24,580ms 
Ledger.Conway.Conformance.Certs.Properties                             24,575ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,298ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            23,660ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           22,672ms 
abstract-set-theory.Axiom.Set.Map.Extra                                22,665ms 
Ledger.Dijkstra.Specification.Entities.Properties.ApplyToRewardsPoV    19,725ms 
Ledger.Conway.Conformance.Equivalence.Certs                            17,786ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,749ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           16,147ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,861ms 
Ledger.Dijkstra.Specification.Utxo                                     14,772ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,696ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,935ms 
Ledger.Conway.Specification.Certs                                      11,820ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,451ms 
Ledger.Dijkstra.Specification.Certs                                    10,347ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,488ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,033ms 
Ledger.Conway.Specification.Utxo                                        8,973ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,704ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,240ms 
Ledger.Dijkstra.Specification.Epoch                                     8,003ms 
Ledger.Conway.Specification.Epoch                                       7,753ms 
Ledger.Dijkstra.Specification.Transaction                               6,226ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,166ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,955ms 
Ledger.Conway.Specification.Gov.Actions                                 5,930ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,601ms 
Ledger.Conway.Conformance.Utxo                                          5,438ms 
Ledger.Conway.Specification.Utxow                                       5,434ms 
Ledger.Dijkstra.Specification.Script.Native                             4,648ms 
Ledger.Conway.Foreign.Utxo                                              4,598ms 
Ledger.Conway.Specification.Script.Timelock                             4,437ms 
Ledger.Conway.Conformance.Utxow                                         4,362ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,236ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,024ms 
Ledger.Dijkstra.Specification.Ratify                                    3,732ms 
Ledger.Dijkstra.Specification.Rewards                                   3,606ms 
Ledger.Conway.Specification.Transaction                                 3,602ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,552ms 
Ledger.Conway.Conformance.Certs                                         3,465ms 
Ledger.Dijkstra.Foreign.PParams                                         3,402ms 
Ledger.Conway.Specification.Ratify                                      3,401ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,357ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,329ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,321ms 
Ledger.Conway.Specification.Rewards                                     3,319ms 
Ledger.Conway.Foreign.Transaction                                       3,260ms 
Ledger.Conway.Specification.Gov                                         3,130ms 
Ledger.Dijkstra.Specification.Gov                                       3,106ms 
Ledger.Conway.Foreign.PParams                                           3,042ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,840ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,693ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,687ms 
Ledger.Dijkstra.Specification.Entities.Properties.PoV                   2,660ms 
Ledger.PreConway.PPUp.Properties                                        2,639ms 
Ledger.Dijkstra.Specification.Ledger                                    2,544ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,539ms 
Ledger.Dijkstra.Foreign.Certs                                           2,369ms 
Ledger.Conway.Foreign.Certs                                             2,281ms 
Ledger.Dijkstra.Specification.Entities                                  2,068ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,894ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,701ms 
Ledger.Prelude                                                          1,661ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,659ms 
Interface.ComputationalRelation                                         1,558ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,409ms 
Ledger.Core.Specification.Address                                       1,378ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,355ms 
stdlib.Data.List.Subpermutations.Properties                             1,333ms 
Ledger.Dijkstra.Foreign.Gov                                             1,330ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,273ms 
Ledger.Conway.Foreign.Gov                                               1,271ms 
Ledger.Conway.Foreign.Ratify                                            1,236ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,201ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,198ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,166ms 
Ledger.Conway.Conformance.Properties                                    1,141ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,139ms 
Ledger.Conway.Specification.Script.Validation                           1,080ms 
Ledger.Conway.Specification.Ledger                                      1,078ms 
Ledger.Dijkstra.Specification.Chain                                     1,054ms 
Ledger.Conway.Foreign.Ledger                                              997ms 
Ledger.Dijkstra.Specification.Account                                     994ms 
Ledger.Conway.Specification.PoolReap                                      990ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                983ms 
Ledger.Conway.Foreign.ExternalStructures                                  937ms 
Ledger.Dijkstra.Foreign.Rewards                                           925ms 
Ledger.Dijkstra.Foreign.Enact                                             915ms 
Ledger.Conway.Specification.Chain                                         905ms 
Ledger.Dijkstra.Specification.Enact                                       905ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          887ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         878ms 
Ledger.Conway.Specification.Enact                                         855ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             853ms 
Ledger.Conway.Foreign.Gov.Core                                            833ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          831ms 
Ledger.Conway.Foreign.Rewards                                             820ms 
Ledger.Conway.Foreign.Enact                                               809ms 
Ledger.Dijkstra.Foreign.Chain                                             767ms 
Ledger.Dijkstra.Specification.Script.Base                                 760ms 
Ledger.Conway.Conformance.Epoch                                           752ms 
Ledger.Dijkstra.Foreign.Script.Base                                       746ms 
Ledger.Conway.Foreign.Chain                                               741ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               728ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          726ms 
Ledger.Dijkstra.Foreign.HSStructures                                      722ms 
Ledger.Conway.Foreign.NewEpoch                                            700ms 
Ledger.PreConway.Conformance.PPUp                                         689ms 
Ledger.PreConway.PPUp                                                     678ms 
Ledger.Core.Specification.Epoch                                           618ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       608ms 
Ledger.Conway.Foreign.Gov.Actions                                         593ms 
Ledger.Conway.Foreign.Epoch                                               580ms 
Ledger.Conway.Specification.Script.Base                                   571ms 
Ledger.Prelude.Foreign.HSTypes                                            564ms 
stdlib-meta.Tactic.GenError                                               561ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  542ms 
Ledger.PreConway.Conformance.NewPP.Properties                             541ms 
Ledger.Conway.Foreign.HSStructures                                        540ms 
Ledger.PreConway.NewPP.Properties                                         536ms 
Ledger.Dijkstra.Foreign.Epoch                                             515ms 
Ledger.Conway.Foreign.Script.Base                                         506ms 
Ledger.Conway.Conformance.Ledger                                          503ms 
Ledger.Conway.Foreign.Script.Structure                                    470ms 
Ledger.Conway.Foreign.Cert                                                464ms 
Ledger.Conway.Specification.Properties                                    458ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             452ms 
Ledger.Dijkstra.Specification.BlockBody                                   449ms 
Ledger.Core.Foreign.Core                                                  435ms 
Ledger.Conway.Conformance.Gov                                             407ms 
Ledger.PreConway.Conformance.NewPP                                        404ms 
Ledger.Core.Foreign.Address                                               404ms 
Ledger.PreConway.NewPP                                                    404ms 
Ledger.Dijkstra.Foreign.Cert                                              404ms 
Ledger.Conway.Specification.BlockBody                                     393ms 
Ledger.Dijkstra.Specification.RewardUpdate                                368ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    363ms 
Ledger.Dijkstra.Specification.Gov.Base                                    348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      346ms 
Ledger.Dijkstra.Foreign.Account                                           344ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            343ms 
Ledger.Prelude.Numeric.UnitInterval                                       331ms 
Ledger.Dijkstra.Specification.Abstract                                    329ms 
Ledger.Conway.Conformance.Rewards                                         318ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        316ms 
Ledger.Conway.Specification.RewardUpdate                                  313ms 
Ledger.Dijkstra.Specification.Fees                                        310ms 
Ledger.Core.Foreign.Crypto.Base                                           306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              306ms 
Ledger.Conway.Specification.Gov.Base                                      300ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         293ms 
Ledger.Conway.Specification.Fees                                          289ms 
Ledger.Conway.Specification.Abstract                                      284ms 
Ledger.Conway.Foreign.Core                                                282ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              282ms 
Ledger.Conway.Specification.Types.GovStructure                            273ms 
stdlib-classes.Class.HasCast.Derive                                       265ms 
Ledger.Dijkstra.Foreign.Entities                                          261ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    261ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          240ms 
abstract-set-theory.Axiom.Set.Properties                                  239ms 
Interface.STS                                                             221ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  210ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             207ms 
Ledger.Core.Specification.ProtocolVersion                                 206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            205ms 
stdlib.Data.List.Relation.Unary.MOf                                       199ms 
Prelude                                                                   194ms 
stdlib.Data.Vec.Instances                                                 183ms 
Ledger.Introduction                                                       176ms 
stdlib.Data.Rational.Properties                                           172ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        165ms 
Ledger.Dijkstra.Specification.Script                                      153ms 
Ledger.Core.Specification.Crypto                                          150ms 
Ledger.Core.Foreign.Crypto.Structure                                      139ms 
Ledger.Conway.Foreign                                                     139ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             132ms 
stdlib.Data.List.Subpermutations                                          132ms 
Ledger.Core.Foreign.Epoch                                                 131ms 
Ledger.Prelude.Instances                                                  125ms 
Ledger.Prelude.Foreign.Util                                                98ms 
Ledger.Conway.Foreign.ExternalFunctions                                    96ms 
Ledger.Core.Foreign.ExternalFunctions                                      95ms 
Ledger.Prelude.Numeric.PositiveNat                                         88ms 
Ledger.Core.Foreign                                                        84ms 
stdlib.Algebra.Literals                                                    80ms 
Ledger.Dijkstra.Specification                                              72ms 
EssentialAgda                                                              64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
Ledger.Conway.Specification                                                59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            50ms 
Ledger.Prelude.HasCoin                                                     48ms 
stdlib.Data.Maybe                                                          45ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Prelude.Base                                                        33ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Core.Specification                                                  15ms 
MyDebugOptions                                                             13ms 
Ledger.Conway.Conformance.Equivalence.Convert                              13ms 
Ledger.Dijkstra                                                            11ms 
Ledger.Dijkstra.Foreign                                                    11ms 
