Total                                                    587,517ms 
Miscellaneous                                             17,826ms 
Ledger.Conway.Epoch.Properties                            52,360ms 
Ledger.Conway.Conformance.Equivalence.Deposits            49,682ms 
Ledger.Conway.Conformance.Utxo.Properties                 39,744ms 
Ledger.Conway.Utxo.Properties                             36,490ms 
Ledger.Conway.Certs.Properties                            34,353ms 
Ledger.Conway.Conformance.Certs.Properties                25,819ms 
Ledger.Conway.Conformance.Equivalence                     23,627ms 
Ledger.Conway.Conformance.Equivalence.Map                 21,295ms 
Ledger.Conway.Ledger.Properties                           20,791ms 
Ledger.Conway.PParams                                     17,882ms 
Ledger.Conway.Conformance.Equivalence.Certs               16,729ms 
Ledger.Conway.Conformance.Utxow.Properties                16,404ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch               12,707ms 
Ledger.Conway.Certs.Properties.PoVLemmas                   9,886ms 
Ledger.Conway.Utxow.Properties                             9,259ms 
Ledger.Conway.Gov.Properties                               9,153ms 
Ledger.Conway.Utxo                                         8,618ms 
Ledger.Conway.Conformance.Epoch.Properties                 7,984ms 
Ledger.Conway.Conformance.Ledger.Properties                7,793ms 
Ledger.Conway.Utxo.Properties.MinSpend                     7,484ms 
Ledger.Conway.Foreign.HSLedger.Utxo                        6,144ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch               5,866ms 
Ledger.Conway.Epoch                                        5,315ms 
Ledger.Conway.GovernanceActions.Properties                 4,699ms 
Ledger.Conway.Certs                                        4,599ms 
Ledger.Conway.Conformance.Utxo                             4,560ms 
Ledger.Conway.Ledger.Properties.PoV                        4,472ms 
Ledger.Conway.GovernanceActions                            4,461ms 
Ledger.Conway.Conformance.Certs                            3,908ms 
Ledger.Conway.Conformance.Epoch                            3,817ms 
Ledger.Conway.Foreign.HSLedger.Transaction                 3,589ms 
Ledger.Conway.Transaction                                  3,435ms 
Ledger.Conway.Ratify                                       3,345ms 
Ledger.Conway.Rewards                                      3,262ms 
Ledger.Conway.Script.Timelock                              3,161ms 
Ledger.Conway.Foreign.HSLedger.PParams                     2,981ms 
Ledger.Conway.Gov                                          2,970ms 
Ledger.Conway.Foreign.HSLedger.Certs                       2,727ms 
Ledger.Conway.Utxow                                        2,613ms 
Ledger.PreConway.Conformance.PPUp.Properties               2,546ms 
Ledger.PreConway.PPUp.Properties                           2,524ms 
iog-prelude.Tactic.DeriveComp                              2,383ms 
Ledger.Conway.Conformance.Utxow                            2,281ms 
Ledger.Conway.Conformance.Equivalence.Utxo                 2,133ms 
Ledger.Conway.Chain.Properties.GovDepsMatch                2,040ms 
iog-prelude.Tactic.Premises                                1,965ms 
Ledger.Conway.Chain                                        1,588ms 
Ledger.Conway.Foreign.HSLedger.Gov                         1,569ms 
Ledger.Conway.Foreign.HSLedger.Ratify                      1,435ms 
Interface.ComputationalRelation                            1,410ms 
stdlib.Data.List.Subpermutations.Properties                1,340ms 
Ledger.Conway.Conformance.Properties                       1,300ms 
Ledger.Conway.Script.Validation                            1,257ms 
Ledger.Conway.Chain.Properties                             1,206ms 
Ledger.Conway.Conformance.Chain                            1,192ms 
ScriptVerification.SucceedIfNumber                         1,141ms 
Ledger.Conway.Address                                      1,122ms 
Foreign.HaskellTypes.Deriving                              1,120ms 
Ledger.Conway.Certs.Properties.PoV                         1,105ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures          1,008ms 
Ledger.Conway.Utxo.Properties.PoV                            989ms 
ScriptVerification.HelloWorld                                979ms 
ScriptVerification.LedgerImplementation                      959ms 
Ledger.Conway.TokenAlgebra.ValueSet                          948ms 
Ledger.Conway.Ledger                                         947ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                     927ms 
Ledger.Conway.Conformance.Chain.Properties                   908ms 
Ledger.PreConway.Conformance.PPUp                            903ms 
Ledger.PreConway.PPUp                                        893ms 
Foreign.Convertible.Deriving                                 875ms 
Ledger.Conway.Foreign.HSLedger.Enact                         871ms 
Ledger.Conway.Enact                                          862ms 
Ledger.Conway.Foreign.HSLedger.Epoch                         820ms 
Ledger.Conway.Foreign.HSLedger.GovernanceActions             717ms 
Ledger.Conway.Ratify.Properties                              665ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                      654ms 
Ledger.Conway.Foreign.HSLedger.Ledger                        642ms 
Ledger.Conway.Properties                                     613ms 
stdlib-meta.Tactic.GenError                                  594ms 
Ledger.Conway.Types.Epoch                                    577ms 
Ledger.Conway.Foreign.HSLedger.Address                       565ms 
Ledger.PreConway.NewPP.Properties                            548ms 
Ledger.PreConway.Conformance.NewPP.Properties                543ms 
Ledger.Conway.Conformance.Ledger                             515ms 
Foreign.Convertible                                          511ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                      506ms 
ScriptVerification.StructuredContracts                       479ms 
Ledger.Conway.Foreign.HSLedger.Cert                          477ms 
ScriptVerification.Lib                                       459ms 
Ledger.Conway.Foreign.HSLedger.Core                          446ms 
Ledger.PreConway.Conformance.NewPP                           436ms 
Ledger.Prelude                                               436ms 
Ledger.Conway.Conformance.Gov                                421ms 
Ledger.Conway.Fees                                           416ms 
stdlib.Data.Vec.Instances                                    404ms 
Ledger.Conway.TokenAlgebra.Base                              394ms 
Ledger.Conway.Foreign.HSLedger.Chain                         388ms 
Ledger.PreConway.NewPP                                       386ms 
Foreign.Convertible.DerivingTest                             372ms 
Ledger.Conway.TokenAlgebra.ValueVector                       365ms 
Ledger.Conway.Script.Base                                    347ms 
Ledger.Conway.Types.Numeric.UnitInterval                     341ms 
stdlib-meta.Reflection                                       328ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds          326ms 
Ledger.Conway.Conformance.Script                             311ms 
stdlib-classes.Class.HasCast.Derive                          296ms 
Interface.STS                                                291ms 
Ledger.Conway.Epoch.Properties.ConstRwds                     265ms 
Ledger.Conway.Abstract                                       251ms 
Ledger.Conway.Types.GovStructure                             249ms 
Ledger.Conway.Chain.Properties.EpochStep                     247ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps               220ms 
stdlib.Data.List.Relation.Unary.MOf                          207ms 
Ledger.Conway.GovernanceActions.Properties.ChangePPGroup     206ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg              191ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed             190ms 
Ledger.Introduction                                          177ms 
Ledger.Conway.Crypto                                         176ms 
stdlib.Data.Rational.Properties                              164ms 
Prelude                                                      162ms 
Ledger.Conway.TokenAlgebra.Coin                              142ms 
stdlib.Data.List.Subpermutations                             141ms 
iog-prelude.Prelude.InferenceRules                           113ms 
iog-prelude.Prelude.Init                                     112ms 
stdlib.Algebra.Morphism.Construct.DirectProduct              108ms 
ScriptVerification.Prelude                                   107ms 
Ledger.Conway.Foreign.ExternalFunctions                       94ms 
Ledger.Conway.Types.Numeric.PositiveNat                       92ms 
stdlib.Algebra.Literals                                       90ms 
Ledger.Conway.Foreign.Util                                    87ms 
Ledger.ConwaySafe                                             84ms 
Ledger.Conway.BaseTypes                                       63ms 
Ledger.Conway.Foreign.HSTypes                                 61ms 
Foreign.HaskellTypes                                          52ms 
EssentialAgda                                                 49ms 
Ledger.Interface.HasCoin                                      47ms 
Ledger.Conway.Script                                          33ms 
Interface.HasSubset.Instance                                  28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                24ms 
stdlib-classes.Class.HasCast.Instances                        24ms 
Ledger                                                        20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity            17ms 
MyDebugOptions                                                13ms 
Ledger.Conway.Conformance.Equivalence.Convert                 12ms 
