Total                                                               1,552,419ms 
Miscellaneous                                                          18,707ms 
Ledger.Conway.Specification.Epoch.Properties.Computational            102,650ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        98,026ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           90,012ms 
Ledger.Dijkstra.Specification.PParams                                  76,538ms 
Ledger.Conway.Specification.PParams                                    73,340ms 
Ledger.Conway.Conformance.Utxow.Properties                             72,918ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             72,146ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           71,018ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              66,971ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,906ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         47,503ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          44,529ms 
Ledger.Conway.Conformance.Equivalence                                  33,775ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            26,885ms 
Ledger.Conway.Conformance.Ledger.Properties                            26,651ms 
Ledger.Conway.Specification.Certs.Properties.Computational             25,877ms 
Ledger.Dijkstra.Specification.Utxow                                    25,758ms 
Ledger.Conway.Conformance.Certs.Properties                             25,500ms 
abstract-set-theory.Axiom.Set.Map.Extra                                23,672ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,725ms 
Ledger.Conway.Conformance.Equivalence.Certs                            18,193ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       18,034ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              16,570ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            15,832ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,965ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     13,540ms 
Ledger.Conway.Specification.Certs                                      12,546ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational             10,974ms 
Ledger.Dijkstra.Specification.Utxo                                     10,245ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch             10,169ms 
Ledger.Dijkstra.Specification.Certs                                    10,008ms 
Ledger.Conway.Specification.Utxo                                        9,446ms 
Ledger.Conway.Specification.Gov.Properties.Computational                9,430ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  9,288ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 8,445ms 
Ledger.Conway.Specification.Epoch                                       8,136ms 
Ledger.Dijkstra.Specification.Epoch                                     7,491ms 
Ledger.Dijkstra.Foreign.Transaction                                     7,240ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,904ms 
Ledger.Dijkstra.Specification.Transaction                               6,628ms 
Ledger.Conway.Specification.Gov.Actions                                 6,335ms 
Ledger.Conway.Conformance.Utxo                                          6,060ms 
Ledger.Conway.Specification.Utxow                                       5,713ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,660ms 
Ledger.Dijkstra.Specification.Entities                                  5,200ms 
Ledger.Conway.Foreign.Utxo                                              4,934ms 
Ledger.Dijkstra.Specification.Script.Native                             4,879ms 
Ledger.Conway.Specification.Script.Timelock                             4,822ms 
Ledger.Conway.Conformance.Utxow                                         4,581ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            4,151ms 
Ledger.Conway.Specification.Enact.Properties.Computational              4,123ms 
Ledger.Dijkstra.Specification.Rewards                                   3,927ms 
Ledger.Dijkstra.Foreign.PParams                                         3,838ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,825ms 
Ledger.Conway.Specification.Transaction                                 3,819ms 
Ledger.Conway.Conformance.Certs                                         3,721ms 
Ledger.Dijkstra.Specification.Ratify                                    3,707ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,682ms 
Ledger.Dijkstra.Specification.Gov                                       3,567ms 
Ledger.Conway.Specification.Ratify                                      3,527ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,509ms 
Ledger.Conway.Foreign.PParams                                           3,487ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            3,460ms 
Ledger.Conway.Foreign.Transaction                                       3,406ms 
Ledger.Conway.Specification.Rewards                                     3,386ms 
Ledger.Dijkstra.Foreign.Utxo                                            3,253ms 
Ledger.Conway.Specification.Gov                                         3,230ms 
Ledger.Dijkstra.Specification.Ledger                                    3,111ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,883ms 
Ledger.PreConway.PPUp.Properties                                        2,753ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,702ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,685ms 
Ledger.Dijkstra.Foreign.Certs                                           2,650ms 
Ledger.Conway.Foreign.Certs                                             2,535ms 
Ledger.Conway.Specification.Gov.Properties.LastVoteApplied              2,507ms 
Ledger.Dijkstra.Foreign.Ledger                                          2,147ms 
Ledger.Dijkstra.Specification.Script.Validation                         2,050ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,687ms 
Ledger.Dijkstra.Foreign.Gov                                             1,628ms 
Interface.ComputationalRelation                                         1,617ms 
Ledger.Conway.Specification.Ledger.Properties.LastVoteApplied           1,531ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,503ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,473ms 
Ledger.Conway.Foreign.Ratify                                            1,426ms 
Ledger.Core.Specification.Address                                       1,420ms 
Ledger.Conway.Foreign.Gov                                               1,420ms 
Ledger.Prelude                                                          1,394ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,377ms 
stdlib.Data.List.Subpermutations.Properties                             1,336ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,242ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,236ms 
Ledger.Conway.Conformance.Properties                                    1,199ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,188ms 
Ledger.Conway.Specification.Script.Validation                           1,177ms 
Ledger.Conway.Specification.Ledger                                      1,118ms 
Ledger.Dijkstra.Foreign.ExternalStructures                              1,104ms 
Ledger.Dijkstra.Foreign.Enact                                           1,085ms 
Ledger.Conway.Foreign.Ledger                                            1,083ms 
Ledger.Dijkstra.Foreign.Gov.Core                                        1,069ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational       1,063ms 
Ledger.Conway.Specification.PoolReap                                    1,042ms 
Ledger.Dijkstra.Specification.Account                                   1,028ms 
Ledger.Dijkstra.Foreign.Rewards                                         1,024ms 
Ledger.Dijkstra.Specification.Enact                                       965ms 
Ledger.Dijkstra.Specification.Chain                                       963ms 
Ledger.Dijkstra.Foreign.Entities                                          945ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         934ms 
Ledger.Dijkstra.Foreign.Chain                                             917ms 
Ledger.Conway.Foreign.Gov.Core                                            915ms 
Ledger.Conway.Specification.Enact                                         902ms 
Ledger.Dijkstra.Foreign.HSStructures                                      887ms 
Ledger.Conway.Foreign.ExternalStructures                                  884ms 
Ledger.Conway.Foreign.Enact                                               882ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          870ms 
Ledger.Conway.Foreign.Rewards                                             868ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             849ms 
Ledger.Dijkstra.Foreign.Script.Base                                       840ms 
Ledger.Conway.Specification.Chain                                         833ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          825ms 
Ledger.Dijkstra.Specification.Script.Base                                 808ms 
Ledger.Conway.Conformance.Epoch                                           801ms 
Ledger.Conway.Foreign.Chain                                               788ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               755ms 
Ledger.Conway.Foreign.NewEpoch                                            749ms 
Ledger.PreConway.PPUp                                                     731ms 
Ledger.PreConway.Conformance.PPUp                                         705ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       703ms 
Ledger.Conway.Specification.Chain.Properties.EventuallyRefunded           686ms 
Ledger.Core.Specification.Epoch                                           642ms 
Ledger.Conway.Foreign.Epoch                                               620ms 
Ledger.Conway.Foreign.Gov.Actions                                         617ms 
stdlib-meta.Tactic.GenError                                               604ms 
Ledger.Prelude.Foreign.HSTypes                                            596ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  591ms 
Ledger.Conway.Foreign.HSStructures                                        588ms 
Ledger.Conway.Specification.Script.Base                                   587ms 
Ledger.Conway.Conformance.Ledger                                          572ms 
Ledger.Dijkstra.Foreign.Epoch                                             571ms 
Ledger.PreConway.NewPP.Properties                                         549ms 
Ledger.PreConway.Conformance.NewPP.Properties                             544ms 
Ledger.Conway.Foreign.Script.Base                                         543ms 
Ledger.Conway.Conformance.Gov                                             526ms 
Ledger.Dijkstra.Specification.BlockBody                                   506ms 
Ledger.Conway.Foreign.Cert                                                504ms 
Ledger.Conway.Specification.Properties                                    496ms 
Ledger.Conway.Foreign.Script.Structure                                    484ms 
Ledger.Core.Foreign.Core                                                  469ms 
Ledger.Dijkstra.Foreign.Cert                                              444ms 
Ledger.PreConway.NewPP                                                    427ms 
Ledger.PreConway.Conformance.NewPP                                        424ms 
Ledger.Core.Foreign.Address                                               412ms 
Ledger.Conway.Specification.BlockBody                                     411ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             384ms 
Ledger.Dijkstra.Specification.Gov.Base                                    382ms 
Ledger.Dijkstra.Specification.RewardUpdate                                366ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      364ms 
Ledger.Dijkstra.Foreign.Account                                           356ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            348ms 
Ledger.Conway.Specification.RewardUpdate                                  338ms 
Ledger.Dijkstra.Specification.Fees                                        336ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        336ms 
Ledger.Dijkstra.Specification.Abstract                                    336ms 
Ledger.Conway.Conformance.Rewards                                         333ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              321ms 
Ledger.Prelude.Numeric.UnitInterval                                       320ms 
Ledger.Core.Foreign.Crypto.Base                                           318ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    312ms 
Ledger.Conway.Specification.Gov.Base                                      309ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         303ms 
Ledger.Conway.Specification.Fees                                          303ms 
Ledger.Conway.Foreign.Core                                                303ms 
Ledger.Conway.Specification.Abstract                                      303ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              297ms 
stdlib-classes.Class.HasCast.Derive                                       295ms 
Ledger.Conway.Specification.Types.GovStructure                            293ms 
Interface.STS                                                             278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    272ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          256ms 
abstract-set-theory.Axiom.Set.Properties                                  246ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  224ms 
Ledger.Dijkstra.Specification.Script                                      221ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            218ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             217ms 
Ledger.Core.Specification.ProtocolVersion                                 213ms 
stdlib.Data.List.Relation.Unary.MOf                                       200ms 
Prelude                                                                   194ms 
stdlib.Data.Vec.Instances                                                 184ms 
Ledger.Introduction                                                       181ms 
stdlib.Data.Rational.Properties                                           179ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        166ms 
Ledger.Core.Specification.Crypto                                          158ms 
Ledger.Conway.Foreign                                                     148ms 
Ledger.Core.Foreign.Crypto.Structure                                      146ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             143ms 
Ledger.Core.Foreign.Epoch                                                 137ms 
stdlib.Data.List.Subpermutations                                          131ms 
Ledger.Prelude.Instances                                                  131ms 
Ledger.Conway.Foreign.ExternalFunctions                                   102ms 
Ledger.Core.Foreign.ExternalFunctions                                     101ms 
Ledger.Prelude.Foreign.Util                                               101ms 
Ledger.Prelude.Numeric.PositiveNat                                         91ms 
stdlib.Algebra.Literals                                                    87ms 
Ledger.Core.Foreign                                                        87ms 
EssentialAgda                                                              75ms 
Ledger.Dijkstra.Specification                                              73ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            64ms 
Ledger.Conway.Specification                                                64ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
Ledger.Prelude.HasCoin                                                     50ms 
stdlib.Data.Maybe                                                          47ms 
Ledger.Conway.Specification.Script                                         37ms 
Ledger.Prelude.Base                                                        30ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     29ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             24ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               19ms 
Ledger.Conway.Foreign.Script                                               18ms 
Ledger.Conway                                                              17ms 
Ledger.Dijkstra                                                            16ms 
Ledger.Core.Specification                                                  16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             13ms 
Ledger.Dijkstra.Foreign                                                    12ms 
