Total                                                               1,317,529ms 
Miscellaneous                                                          19,433ms 
Ledger.Conway.Specification.Epoch.Properties.Computational             89,813ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational           86,536ms 
Ledger.Dijkstra.Specification.PParams                                  71,411ms 
Ledger.Conway.Specification.PParams                                    68,599ms 
Ledger.Conway.Specification.Utxow.Properties.Computational             68,268ms 
Ledger.Conway.Conformance.Utxow.Properties                             67,366ms 
Ledger.Conway.Conformance.Utxo.Properties                              65,081ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps              58,745ms 
Ledger.Conway.Conformance.Equivalence.Deposits                         42,941ms 
Ledger.Conway.Conformance.Equivalence                                  31,520ms 
Ledger.Conway.Specification.Ledger.Properties.Computational            25,154ms 
Ledger.Conway.Conformance.Ledger.Properties                            24,124ms 
Ledger.Dijkstra.Specification.Entities.Properties.Computational        24,020ms 
Ledger.Dijkstra.Specification.Utxow                                    23,541ms 
Ledger.Conway.Specification.Certs.Properties.Computational             22,838ms 
Ledger.Conway.Conformance.Certs.Properties                             22,473ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational            21,968ms 
Ledger.Dijkstra.Specification.Ledger.Properties.Computational          21,917ms 
abstract-set-theory.Axiom.Set.Map.Extra                                21,780ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational           20,010ms 
Ledger.Dijkstra.Specification.Entities.Properties.ApplyToRewardsPoV    18,791ms 
Ledger.Conway.Specification.Utxo.Properties.Base                       16,100ms 
Ledger.Conway.Conformance.Equivalence.Certs                            15,971ms 
Ledger.Conway.Specification.Utxo.Properties.Computational              15,123ms 
Ledger.Dijkstra.Specification.Epoch.Properties.Computational           14,746ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch              13,318ms 
Ledger.Dijkstra.Specification.Utxo                                     12,902ms 
Ledger.Conway.Specification.Ledger.Properties.Base                     12,289ms 
Ledger.Conway.Specification.Certs                                      11,558ms 
Ledger.Dijkstra.Specification.Gov.Properties.Computational              9,573ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch              9,444ms 
Ledger.Dijkstra.Specification.Certs                                     9,331ms 
Ledger.Conway.Specification.Gov.Properties.Computational                8,480ms 
Ledger.Conway.Specification.Utxo                                        8,414ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas                  8,235ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend                 7,987ms 
Ledger.Dijkstra.Specification.Epoch                                     7,291ms 
Ledger.Conway.Specification.Epoch                                       7,048ms 
Ledger.Dijkstra.Specification.Transaction                               6,089ms 
Ledger.Dijkstra.Specification.Gov.Actions                               6,068ms 
Ledger.Conway.Specification.Gov.Actions                                 5,938ms 
Ledger.Dijkstra.Foreign.Transaction                                     5,763ms 
Ledger.Conway.Conformance.Utxo                                          5,609ms 
Ledger.Conway.Specification.Utxow                                       5,205ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                       5,204ms 
Ledger.Dijkstra.Specification.Script.Native                             4,651ms 
Ledger.Conway.Foreign.Utxo                                              4,600ms 
Ledger.Conway.Specification.Script.Timelock                             4,500ms 
Ledger.Conway.Conformance.Utxow                                         4,367ms 
Ledger.Dijkstra.Specification.Enact.Properties.Computational            3,819ms 
Ledger.Conway.Specification.Enact.Properties.Computational              3,638ms 
Ledger.Conway.Specification.Transaction                                 3,606ms 
Ledger.Dijkstra.Specification.Rewards                                   3,448ms 
Ledger.Conway.Conformance.Equivalence.Utxo                              3,410ms 
Ledger.Dijkstra.Foreign.PParams                                         3,378ms 
Ledger.Conway.Conformance.Certs                                         3,331ms 
Ledger.Conway.Foreign.Transaction                                       3,313ms 
Ledger.Dijkstra.Specification.Ratify                                    3,295ms 
Ledger.Conway.Specification.Ratify                                      3,264ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch               3,194ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                    3,187ms 
Ledger.Conway.Specification.Rewards                                     3,154ms 
Ledger.Dijkstra.Specification.Gov                                       3,107ms 
Ledger.Conway.Foreign.PParams                                           3,042ms 
Ledger.Conway.Specification.Gov                                         2,977ms 
Ledger.Dijkstra.Specification.Chain.Properties.Computational            2,854ms 
Ledger.Dijkstra.Foreign.Utxo                                            2,659ms 
Ledger.Conway.Specification.Chain.Properties.Computational              2,643ms 
Ledger.PreConway.PPUp.Properties                                        2,558ms 
Ledger.PreConway.Conformance.PPUp.Properties                            2,495ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational           2,493ms 
Ledger.Dijkstra.Specification.Ledger                                    2,444ms 
Ledger.Dijkstra.Foreign.Certs                                           2,338ms 
Ledger.Conway.Foreign.Certs                                             2,285ms 
Ledger.Dijkstra.Specification.Entities.Properties.PoV                   2,196ms 
Ledger.Dijkstra.Specification.Entities                                  1,896ms 
Ledger.Dijkstra.Specification.Script.Validation                         1,829ms 
Ledger.Prelude                                                          1,689ms 
Ledger.Dijkstra.Foreign.Ledger                                          1,644ms 
Interface.ComputationalRelation                                         1,555ms 
Ledger.Dijkstra.Specification.PoolReap                                  1,510ms 
Ledger.Core.Specification.Address                                       1,373ms 
Ledger.Dijkstra.Foreign.Gov                                             1,339ms 
stdlib.Data.List.Subpermutations.Properties                             1,312ms 
Ledger.Conway.Foreign.Gov                                               1,312ms 
Ledger.Conway.Foreign.Ratify                                            1,254ms 
Ledger.Dijkstra.Foreign.Ratify                                          1,252ms 
Ledger.Dijkstra.Specification.BlockBody.Properties.Computational        1,218ms 
Ledger.Dijkstra.Specification.PoolReap.Properties.Computational         1,180ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                         1,164ms 
Ledger.Conway.Conformance.Properties                                    1,090ms 
Ledger.Conway.Specification.Script.Validation                           1,068ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          1,059ms 
Ledger.Conway.Specification.Ledger                                      1,056ms 
Ledger.Dijkstra.Specification.RewardUpdate.Properties.Computational     1,044ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational         983ms 
Ledger.Dijkstra.Specification.Account                                     975ms 
Ledger.Conway.Foreign.Ledger                                              973ms 
Ledger.Dijkstra.Foreign.ExternalStructures                                966ms 
Ledger.Conway.Specification.PoolReap                                      938ms 
Ledger.Dijkstra.Foreign.Enact                                             919ms 
Ledger.Dijkstra.Foreign.Gov.Core                                          895ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                         891ms 
Ledger.Dijkstra.Specification.Chain                                       859ms 
Ledger.Dijkstra.Specification.Enact                                       859ms 
Ledger.Dijkstra.Foreign.Rewards                                           856ms 
Ledger.Conway.Foreign.Gov.Core                                            849ms 
Ledger.Conway.Foreign.Enact                                               835ms 
Ledger.Conway.Specification.Enact                                         829ms 
Ledger.Conway.Foreign.Rewards                                             818ms 
Ledger.Conway.Foreign.ExternalStructures                                  818ms 
Ledger.Conway.Specification.Certs.Properties.PoV                          807ms 
Ledger.Dijkstra.Specification.Ratify.Properties.Computational             790ms 
Ledger.Conway.Specification.Chain                                         788ms 
Ledger.Dijkstra.Foreign.Chain                                             777ms 
Ledger.Dijkstra.Foreign.Script.Base                                       772ms 
Ledger.Dijkstra.Specification.Script.Base                                 766ms 
Ledger.Conway.Foreign.Chain                                               742ms 
Ledger.Dijkstra.Foreign.NewEpoch                                          737ms 
Ledger.Conway.Conformance.Epoch                                           731ms 
Ledger.Conway.Foreign.NewEpoch                                            709ms 
Ledger.Dijkstra.Foreign.HSStructures                                      705ms 
Ledger.Conway.Specification.Ratify.Properties.Computational               704ms 
Ledger.PreConway.Conformance.PPUp                                         697ms 
Ledger.PreConway.PPUp                                                     694ms 
Ledger.Conway.Foreign.Script.Base                                         630ms 
Ledger.Core.Specification.Epoch                                           624ms 
Ledger.Dijkstra.Foreign.Gov.Actions                                       612ms 
Ledger.Conway.Foreign.Gov.Actions                                         592ms 
Ledger.Conway.Foreign.Epoch                                               589ms 
Ledger.Prelude.Foreign.HSTypes                                            578ms 
Ledger.Conway.Specification.Script.Base                                   576ms 
stdlib-meta.Tactic.GenError                                               565ms 
Ledger.Conway.Foreign.HSStructures                                        554ms 
Ledger.Dijkstra.Foreign.Script.Structure                                  538ms 
Ledger.Dijkstra.Foreign.Epoch                                             522ms 
Ledger.Conway.Conformance.Ledger                                          521ms 
Ledger.PreConway.NewPP.Properties                                         511ms 
Ledger.PreConway.Conformance.NewPP.Properties                             509ms 
Ledger.Conway.Foreign.Script.Structure                                    496ms 
Ledger.Conway.Foreign.Cert                                                480ms 
Ledger.Conway.Specification.TokenAlgebra.Base                             467ms 
Ledger.Conway.Specification.Properties                                    462ms 
Ledger.Core.Foreign.Core                                                  455ms 
Ledger.Dijkstra.Specification.BlockBody                                   446ms 
Ledger.Conway.Conformance.Gov                                             420ms 
Ledger.PreConway.NewPP                                                    413ms 
Ledger.PreConway.Conformance.NewPP                                        408ms 
Ledger.Core.Foreign.Address                                               405ms 
Ledger.Dijkstra.Foreign.Account                                           404ms 
Ledger.Conway.Specification.BlockBody                                     398ms 
Ledger.Dijkstra.Foreign.Cert                                              398ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                      350ms 
Ledger.Dijkstra.Specification.RewardUpdate                                343ms 
Ledger.Dijkstra.Specification.Gov.Base                                    338ms 
Ledger.Dijkstra.Specification.Rewards.Properties.Computational            329ms 
Ledger.Conway.Conformance.Rewards                                         320ms 
Ledger.Prelude.Numeric.UnitInterval                                       318ms 
Ledger.Dijkstra.Specification.Abstract                                    317ms 
Ledger.Core.Foreign.Crypto.Base                                           315ms 
Ledger.Dijkstra.Specification.Fees                                        311ms 
Ledger.Conway.Specification.RewardUpdate                                  310ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                        306ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps              302ms 
Ledger.Conway.Specification.Abstract                                      295ms 
Ledger.Conway.Specification.Fees                                          294ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds         294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                    293ms 
Ledger.Conway.Specification.Gov.Base                                      290ms 
Ledger.Conway.Foreign.Core                                                290ms 
Ledger.Conway.Specification.Rewards.Properties.Computational              281ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                    269ms 
stdlib-classes.Class.HasCast.Derive                                       268ms 
Ledger.Dijkstra.Foreign.Entities                                          266ms 
Ledger.Conway.Specification.Types.GovStructure                            264ms 
Ledger.Conway.Specification.Script.ScriptPurpose                          251ms 
abstract-set-theory.Axiom.Set.Properties                                  235ms 
Interface.STS                                                             228ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                  214ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed            213ms 
Ledger.Core.Specification.ProtocolVersion                                 210ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg             206ms 
stdlib.Data.List.Relation.Unary.MOf                                       201ms 
Prelude                                                                   198ms 
Ledger.Introduction                                                       184ms 
stdlib.Data.Vec.Instances                                                 181ms 
stdlib.Data.Rational.Properties                                           177ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                        163ms 
Ledger.Core.Specification.Crypto                                          156ms 
Ledger.Dijkstra.Specification.Script                                      154ms 
Ledger.Core.Foreign.Crypto.Structure                                      148ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                             143ms 
Ledger.Conway.Foreign                                                     142ms 
Ledger.Core.Foreign.Epoch                                                 140ms 
stdlib.Data.List.Subpermutations                                          136ms 
Ledger.Prelude.Instances                                                  131ms 
Ledger.Prelude.Foreign.Util                                               106ms 
Ledger.Core.Foreign.ExternalFunctions                                     104ms 
Ledger.Conway.Foreign.ExternalFunctions                                    97ms 
Ledger.Prelude.Numeric.PositiveNat                                         90ms 
Ledger.Core.Foreign                                                        88ms 
stdlib.Algebra.Literals                                                    85ms 
Ledger.Dijkstra.Specification                                              73ms 
EssentialAgda                                                              65ms 
Ledger.Conway.Specification                                                61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                            59ms 
Ledger.Prelude.HasCoin                                                     51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                            51ms 
stdlib.Data.Maybe                                                          46ms 
Ledger.Prelude.Base                                                        36ms 
Ledger.Conway.Specification.Script                                         35ms 
Ledger.Conway.Conformance                                                  30ms 
stdlib-classes.Class.HasCast.Instances                                     26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                             23ms 
stdlib.Data.List                                                           21ms 
Ledger.Conway.Specification.Epoch.Properties                               18ms 
Ledger.Core.Specification                                                  17ms 
Ledger.Conway                                                              17ms 
Ledger.Conway.Foreign.Script                                               16ms 
Ledger.Conway.Conformance.Equivalence.Convert                              14ms 
MyDebugOptions                                                             14ms 
Ledger.Dijkstra                                                            12ms 
Ledger.Dijkstra.Foreign                                                    12ms 
Ledger.Core.Foreign.Crypto                                                 10ms 
Interface.TypeClasses.HasSubtract.Instances                                10ms 
