Total                                                             601,285ms 
Miscellaneous                                                      16,708ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,191ms 
Ledger.Conway.Conformance.Utxo.Properties                          46,754ms 
Ledger.Conway.Specification.Utxo.Properties                        38,289ms 
Ledger.Conway.Specification.Certs.Properties                       34,499ms 
Ledger.Conway.Specification.Epoch.Properties                       27,835ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,424ms 
Ledger.Conway.Specification.Ledger.Properties                      26,056ms 
Ledger.Conway.Conformance.Certs.Properties                         25,494ms 
Ledger.Conway.Conformance.Equivalence                              25,119ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,116ms 
Ledger.Conway.Specification.PParams                                17,378ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,644ms 
Ledger.Conway.Specification.Utxow.Properties                       16,640ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          12,652ms 
Ledger.Conway.Conformance.Ledger.Properties                        12,300ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,134ms 
Ledger.Conway.Specification.Gov.Properties                          9,662ms 
Ledger.Conway.Conformance.Epoch.Properties                          8,254ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,986ms 
Ledger.Conway.Specification.Utxo                                    7,931ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,636ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,915ms 
Ledger.Conway.Specification.Epoch                                   5,359ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,972ms 
Ledger.Conway.Specification.Certs                                   4,763ms 
Ledger.Conway.Specification.Enact.Properties                        4,757ms 
Ledger.Conway.Specification.Script.Timelock                         4,691ms 
Ledger.Conway.Specification.Gov.Actions                             4,428ms 
Ledger.Conway.Conformance.Utxo                                      4,399ms 
Ledger.Conway.Conformance.Epoch                                     3,856ms 
Ledger.Conway.Conformance.Certs                                     3,808ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,551ms 
Ledger.Conway.Specification.Rewards                                 3,314ms 
Ledger.Conway.Specification.Transaction                             3,287ms 
Ledger.Conway.Specification.Ratify                                  3,273ms 
Ledger.Conway.Specification.Utxow                                   3,196ms 
Ledger.Conway.Specification.Gov                                     2,998ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,966ms 
Ledger.Conway.Conformance.Utxow                                     2,855ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,724ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,721ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,563ms 
Ledger.PreConway.PPUp.Properties                                    2,479ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,138ms 
iog-prelude.Tactic.Premises                                         1,830ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,691ms 
Ledger.Conway.Specification.Chain                                   1,600ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,451ms 
Interface.ComputationalRelation                                     1,397ms 
Ledger.Conway.Conformance.Properties                                1,368ms 
stdlib.Data.List.Subpermutations.Properties                         1,316ms 
Ledger.Conway.Specification.Chain.Properties                        1,295ms 
Ledger.Conway.Specification.Script.Validation                       1,250ms 
Ledger.Conway.Conformance.Chain                                     1,193ms 
Foreign.HaskellTypes.Deriving                                       1,114ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,103ms 
Ledger.Core.Specification.Address                                   1,087ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,087ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,079ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,032ms 
Ledger.Conway.Foreign.HSLedger.Enact                                1,025ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,008ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     949ms 
Ledger.Conway.Specification.Ledger                                    943ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  923ms 
Ledger.PreConway.Conformance.PPUp                                     901ms 
Ledger.Conway.Conformance.Chain.Properties                            887ms 
Foreign.Convertible.Deriving                                          885ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              875ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  873ms 
Ledger.PreConway.PPUp                                                 869ms 
Ledger.Conway.Specification.Enact                                     850ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               786ms 
Ledger.Conway.Specification.Ratify.Properties                         727ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 718ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            710ms 
Ledger.Conway.Specification.Properties                                636ms 
Foreign.Convertible                                                   616ms 
stdlib-meta.Tactic.GenError                                           584ms 
Ledger.PreConway.Conformance.NewPP.Properties                         579ms 
Ledger.Conway.Foreign.HSLedger.Address                                569ms 
Ledger.Core.Specification.Epoch                                       563ms 
Ledger.PreConway.NewPP.Properties                                     549ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               514ms 
Ledger.Conway.Conformance.Ledger                                      501ms 
Ledger.Conway.Specification.Test.Lib                                  487ms 
Ledger.Conway.Specification.Fees                                      470ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   470ms 
Ledger.Conway.Specification.Test.StructuredContracts                  454ms 
Ledger.Conway.Foreign.HSLedger.Core                                   436ms 
Ledger.PreConway.NewPP                                                435ms 
Foreign.Convertible.DerivingTest                                      413ms 
Ledger.Conway.Conformance.Gov                                         408ms 
Ledger.PreConway.Conformance.NewPP                                    406ms 
stdlib-meta.Reflection                                                386ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  386ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         381ms 
stdlib.Data.Vec.Instances                                             348ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  340ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude                                                        330ms 
Ledger.Prelude.Numeric.UnitInterval                                   326ms 
Ledger.Conway.Conformance.Script                                      310ms 
Interface.STS                                                         299ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                297ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     296ms 
stdlib-classes.Class.HasCast.Derive                                   294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                272ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Types.GovStructure                        243ms 
Ledger.Conway.Specification.Gov.Base                                  238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              201ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Introduction                                                   196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Core.Specification.Crypto                                      159ms 
Prelude                                                               155ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              125ms 
iog-prelude.Prelude.Init                                              124ms 
iog-prelude.Prelude.InferenceRules                                    110ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                       104ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
stdlib.Algebra.Literals                                                91ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            58ms 
Foreign.HaskellTypes                                                   57ms 
Ledger.Prelude.HasCoin                                                 45ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 23ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
