Total                                                             312,087ms 
Miscellaneous                                                       9,577ms 
Ledger.Conway.Specification.Epoch.Properties                       28,820ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     23,944ms 
Ledger.Conway.Conformance.Utxo.Properties                          22,773ms 
Ledger.Conway.Specification.Utxo.Properties                        18,713ms 
Ledger.Conway.Specification.Certs.Properties                       16,465ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,540ms 
Ledger.Conway.Specification.Ledger.Properties                      12,835ms 
Ledger.Conway.Conformance.Equivalence                              12,804ms 
Ledger.Conway.Conformance.Certs.Properties                         12,243ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,174ms 
Ledger.Conway.Specification.PParams                                 9,182ms 
Ledger.Conway.Specification.Utxow.Properties                        8,410ms 
Ledger.Conway.Conformance.Equivalence.Certs                         7,848ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           6,459ms 
Ledger.Conway.Conformance.Ledger.Properties                         6,141ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,877ms 
Ledger.Conway.Specification.Gov.Properties                          4,548ms 
Ledger.Conway.Conformance.Epoch.Properties                          4,135ms 
Ledger.Conway.Specification.Utxo                                    3,809ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,655ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,592ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,984ms 
Ledger.Conway.Specification.Epoch                                   2,566ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,449ms 
Ledger.Conway.Specification.Enact.Properties                        2,369ms 
Ledger.Conway.Specification.Script.Timelock                         2,367ms 
Ledger.Conway.Specification.Certs                                   2,295ms 
Ledger.Conway.Specification.Gov.Actions                             2,195ms 
Ledger.Conway.Conformance.Utxo                                      2,108ms 
Ledger.Conway.Conformance.Certs                                     1,833ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,767ms 
Ledger.Conway.Conformance.Epoch                                     1,681ms 
Ledger.Conway.Specification.Transaction                             1,665ms 
Ledger.Conway.Specification.Ratify                                  1,598ms 
Ledger.Conway.Specification.Rewards                                 1,528ms 
Ledger.Conway.Specification.Utxow                                   1,514ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,498ms 
Ledger.Conway.Specification.Gov                                     1,446ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,358ms 
Ledger.PreConway.PPUp.Properties                                    1,329ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,322ms 
Ledger.Conway.Conformance.Utxow                                     1,308ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,288ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,012ms 
iog-prelude.Tactic.Premises                                           911ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    780ms 
Ledger.Conway.Specification.Chain                                     779ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 721ms 
Interface.ComputationalRelation                                       684ms 
stdlib.Data.List.Subpermutations.Properties                           655ms 
Ledger.Conway.Conformance.Chain                                       636ms 
Ledger.Conway.Conformance.Properties                                  624ms 
Ledger.Conway.Specification.Chain.Properties                          590ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       585ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             579ms 
Ledger.Conway.Specification.Script.Validation                         566ms 
Foreign.HaskellTypes.Deriving                                         553ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     549ms 
Ledger.Core.Specification.Address                                     546ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      540ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     516ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  505ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 487ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  478ms 
Ledger.Conway.Specification.Ledger                                    465ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              449ms 
Ledger.PreConway.PPUp                                                 442ms 
Ledger.PreConway.Conformance.PPUp                                     440ms 
Foreign.Convertible.Deriving                                          437ms 
Ledger.Conway.Conformance.Chain.Properties                            436ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  417ms 
Ledger.Conway.Specification.Enact                                     417ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 365ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            357ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               337ms 
Ledger.Conway.Specification.Ratify.Properties                         336ms 
Ledger.Conway.Specification.Properties                                303ms 
stdlib-meta.Tactic.GenError                                           295ms 
Ledger.Core.Specification.Epoch                                       288ms 
Ledger.Conway.Foreign.HSLedger.Address                                281ms 
Ledger.PreConway.NewPP.Properties                                     265ms 
Foreign.Convertible                                                   261ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               261ms 
Ledger.PreConway.Conformance.NewPP.Properties                         260ms 
Ledger.Conway.Conformance.Ledger                                      254ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   247ms 
Ledger.Conway.Specification.Test.Lib                                  240ms 
Ledger.Conway.Specification.Test.StructuredContracts                  239ms 
Ledger.PreConway.NewPP                                                229ms 
Ledger.Conway.Foreign.HSLedger.Core                                   226ms 
Ledger.Conway.Specification.Fees                                      209ms 
Ledger.Conway.Conformance.Gov                                         209ms 
stdlib-meta.Reflection                                                208ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         202ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  191ms 
Ledger.PreConway.Conformance.NewPP                                    191ms 
Foreign.Convertible.DerivingTest                                      186ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  181ms 
stdlib.Data.Vec.Instances                                             176ms 
Ledger.Prelude                                                        174ms 
Ledger.Conway.Specification.Script.Base                               172ms 
Ledger.Prelude.Numeric.UnitInterval                                   167ms 
Ledger.Conway.Conformance.Script                                      161ms 
Interface.STS                                                         154ms 
stdlib-classes.Class.HasCast.Derive                                   147ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     140ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                136ms 
Ledger.Conway.Specification.Abstract                                  131ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                123ms 
Ledger.Conway.Specification.Gov.Base                                  119ms 
Ledger.Conway.Specification.Types.GovStructure                        116ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          113ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              103ms 
Ledger.Introduction                                                   103ms 
stdlib.Data.List.Relation.Unary.MOf                                   101ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed         99ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          95ms 
Prelude                                                                87ms 
stdlib.Data.Rational.Properties                                        85ms 
Ledger.Core.Specification.Crypto                                       83ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          72ms 
iog-prelude.Prelude.Init                                               68ms 
stdlib.Data.List.Subpermutations                                       66ms 
Ledger.Prelude.Instances                                               65ms 
iog-prelude.Prelude.InferenceRules                                     59ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        54ms 
Ledger.Conway.Specification.Test.Prelude                               52ms 
Ledger.Prelude.Numeric.PositiveNat                                     50ms 
stdlib.Algebra.Literals                                                49ms 
Ledger.Conway.Foreign.ExternalFunctions                                47ms 
Ledger.Prelude.Foreign.Util                                            46ms 
Ledger.Prelude.Foreign.HSTypes                                         31ms 
Ledger.Conway.Specification                                            31ms 
Ledger.Prelude.HasCoin                                                 24ms 
Foreign.HaskellTypes                                                   23ms 
Ledger.Conway.Specification.Script                                     17ms 
Ledger.Conway.Conformance                                              13ms 
stdlib-classes.Class.HasCast.Instances                                 12ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
Ledger                                                                 11ms 
