Total                                                             1,361,101ms 
Miscellaneous                                                        17,757ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           106,815ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,044ms 
Ledger.Conway.Conformance.Epoch.Properties                           82,686ms 
Ledger.Conway.Specification.PParams                                  74,819ms 
Ledger.Dijkstra.Specification.PParams                                72,477ms 
Ledger.Conway.Conformance.Utxo.Properties                            60,278ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           56,742ms 
Ledger.Conway.Conformance.Utxow.Properties                           56,277ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,471ms 
Ledger.Conway.Conformance.Equivalence                                31,071ms 
Ledger.Dijkstra.Specification.Certs.Properties.Computational         25,735ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,761ms 
Ledger.Conway.Conformance.Certs.Properties                           23,746ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          22,113ms 
Ledger.Conway.Conformance.Ledger.Properties                          21,839ms 
Ledger.Conway.Conformance.Equivalence.Map                            21,386ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,304ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,209ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            15,628ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,658ms 
Test.Examples.AccountSim.Test.Trace                                  13,654ms 
Ledger.Dijkstra.Specification.Utxow.Properties.Computational         13,479ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,405ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,702ms 
Ledger.Dijkstra.Specification.Utxow                                  11,249ms 
Ledger.Dijkstra.Specification.Utxo.Properties.Computational          10,825ms 
Test.Examples.MultiSig.Test.Trace                                    10,705ms 
Test.Examples.DEx.Test.Trace                                         10,221ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,119ms 
Ledger.Conway.Specification.Utxo                                      9,052ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,869ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            8,736ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,007ms 
Ledger.Conway.Specification.Epoch                                     7,749ms 
Ledger.Dijkstra.Specification.Transaction                             6,727ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,142ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   5,975ms 
Ledger.Conway.Conformance.Utxo                                        5,618ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,170ms 
Test.Examples.DEx.OffChain.Update                                     5,103ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,067ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,056ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,019ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,979ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              4,953ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,940ms 
Test.Examples.DEx.OffChain.Exchange                                   4,922ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,887ms 
Test.Examples.MultiSig.OffChain.Propose                               4,849ms 
Test.Examples.AccountSim.OffChain.Close                               4,833ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,819ms 
Test.Examples.AccountSim.OffChain.Open                                4,815ms 
Ledger.Conway.Conformance.Epoch                                       4,802ms 
Ledger.Conway.Specification.Gov.Actions                               4,799ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,734ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,723ms 
Test.Examples.DEx.OffChain.Close                                      4,691ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,683ms 
Test.Examples.MultiSigV2.Validator                                    4,653ms 
Ledger.Conway.Specification.Script.Timelock                           4,498ms 
Ledger.Conway.Specification.Certs                                     4,404ms 
Ledger.Conway.Specification.Utxow                                     4,382ms 
Ledger.Dijkstra.Specification.Certs                                   4,151ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,060ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,830ms 
Ledger.Conway.Conformance.Utxow                                       3,703ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,599ms 
Ledger.Conway.Specification.Transaction                               3,580ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,524ms 
Ledger.Conway.Conformance.Certs                                       3,522ms 
Test.Examples.DEx.OffChain.Start                                      3,507ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,426ms 
Ledger.Conway.Specification.Ratify                                    3,342ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,314ms 
Test.Examples.AccountSim.OffChain.Start                               3,301ms 
Test.Examples.MultiSig.OffChain.Open                                  3,297ms 
Ledger.Dijkstra.Specification.Utxo                                    3,291ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            3,285ms 
Ledger.Dijkstra.Specification.Ratify                                  3,284ms 
Ledger.Conway.Specification.Rewards                                   3,238ms 
Ledger.Dijkstra.Specification.Gov                                     2,989ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,895ms 
Ledger.Conway.Specification.Gov                                       2,869ms 
Test.Examples.AccountSim.Validator                                    2,861ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,860ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,743ms 
Test.Prelude                                                          2,741ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,655ms 
Test.Examples.MultiSig.Validator                                      2,655ms 
Ledger.Dijkstra.Specification.Ledger                                  2,585ms 
Test.Examples.DEx.Validator                                           2,492ms 
Ledger.PreConway.PPUp.Properties                                      2,416ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,308ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,284ms 
Test.Examples.AccountSim.Datum                                        2,013ms 
Test.Examples.DEx.OffChain.Lib                                        1,998ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,949ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,919ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,825ms 
Interface.ComputationalRelation                                       1,573ms 
Test.Examples.MultiSigV2.Datum                                        1,457ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,321ms 
stdlib.Data.List.Subpermutations.Properties                           1,321ms 
Ledger.Core.Specification.Address                                     1,307ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,223ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,183ms 
Test.Examples.MultiSig.Datum                                          1,136ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,132ms 
Ledger.Conway.Conformance.Chain                                       1,110ms 
Ledger.Conway.Specification.Ledger                                    1,096ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        1,092ms 
Ledger.Conway.Specification.Script.Validation                         1,082ms 
Ledger.Conway.Conformance.Properties                                  1,081ms 
Ledger.Conway.Specification.PoolReap                                  1,023ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,014ms 
Test.Examples.SucceedIfNumber                                           997ms 
Foreign.HaskellTypes.Deriving                                           970ms 
Ledger.Conway.Conformance.Chain.Properties                              967ms 
Test.LedgerImplementation                                               949ms 
Test.Examples.HelloWorld                                                889ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  875ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       869ms 
Ledger.PreConway.Conformance.PPUp                                       847ms 
Ledger.PreConway.PPUp                                                   841ms 
Ledger.Dijkstra.Specification.Enact                                     833ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                825ms 
Ledger.Conway.Specification.Enact                                       818ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    803ms 
Foreign.Convertible.Deriving                                            798ms 
Ledger.Conway.Specification.Chain                                       779ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 777ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             712ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    706ms 
Ledger.Core.Specification.Epoch                                         688ms 
Test.Examples.DEx.Datum                                                 686ms 
Test.SymbolicData                                                       648ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              625ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   623ms 
stdlib-meta.Tactic.GenError                                             559ms 
Ledger.Conway.Foreign.HSLedger.Address                                  544ms 
Test.Lib                                                                508ms 
Ledger.Conway.Conformance.Ledger                                        480ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     477ms 
Ledger.Conway.Foreign.HSLedger.Core                                     474ms 
Ledger.Conway.Specification.Properties                                  462ms 
Foreign.Convertible                                                     457ms 
Ledger.PreConway.NewPP.Properties                                       444ms 
Ledger.PreConway.Conformance.NewPP.Properties                           436ms 
Ledger.Prelude                                                          421ms 
Ledger.Conway.Conformance.Gov                                           409ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    386ms 
Ledger.Conway.Specification.BlockBody                                   386ms 
Ledger.PreConway.NewPP                                                  379ms 
Ledger.PreConway.Conformance.NewPP                                      377ms 
Ledger.Conway.Specification.Script.Base                                 376ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           359ms 
Ledger.Conway.Conformance.Script                                        354ms 
Foreign.Convertible.DerivingTest                                        346ms 
Ledger.Dijkstra.Specification.Script.Base                               343ms 
Ledger.Prelude.Numeric.UnitInterval                                     341ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    337ms 
Ledger.Conway.Conformance.Rewards                                       316ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            316ms 
Ledger.Conway.Specification.RewardUpdate                                313ms 
Ledger.Dijkstra.Specification.Abstract                                  299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  293ms 
Ledger.Conway.Specification.Fees                                        290ms 
stdlib-classes.Class.HasCast.Derive                                     283ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      282ms 
Ledger.Dijkstra.Specification.Fees                                      282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       281ms 
Ledger.Conway.Specification.Types.GovStructure                          278ms 
Ledger.Conway.Specification.Gov.Base                                    278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  269ms 
Ledger.Conway.Specification.Abstract                                    268ms 
Ledger.Dijkstra.Specification.Gov.Base                                  267ms 
stdlib.Data.List.Relation.Unary.MOf                                     254ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            251ms 
abstract-set-theory.Axiom.Set.Properties                                240ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        230ms 
Interface.STS                                                           218ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                203ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           198ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          196ms 
stdlib.Data.Vec.Instances                                               179ms 
Ledger.Introduction                                                     174ms 
stdlib.Data.Rational.Properties                                         171ms 
Ledger.Core.Specification.Crypto                                        170ms 
Prelude                                                                 147ms 
Ledger.Prelude.Instances                                                134ms 
Test.AbstractImplementation                                             133ms 
stdlib.Data.List.Subpermutations                                        130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           128ms 
Ledger.Conway.Foreign.ExternalFunctions                                  96ms 
Ledger.Prelude.Numeric.PositiveNat                                       92ms 
Ledger.Prelude.Foreign.Util                                              90ms 
stdlib.Algebra.Literals                                                  81ms 
EssentialAgda                                                            78ms 
Ledger.Prelude.Foreign.HSTypes                                           59ms 
Ledger.Conway.Specification                                              59ms 
abstract-set-theory.Axiom.Set.Map.Extra                                  57ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          57ms 
Ledger.Prelude.HasCoin                                                   50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          49ms 
Ledger.Dijkstra.Specification                                            48ms 
stdlib.Data.Maybe                                                        44ms 
Foreign.HaskellTypes                                                     40ms 
Ledger.Conway.Specification.Script                                       34ms 
Ledger.Dijkstra.Specification.Script                                     30ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
stdlib-classes.Class.HasCast.Instances                                   28ms 
Test.Examples                                                            26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           23ms 
stdlib.Data.List                                                         18ms 
Ledger.Conway.Specification.Epoch.Properties                             18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                14ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
