Total                                               529,670ms 
Miscellaneous                                        14,650ms 
Ledger.Conway.Epoch.Properties                       40,788ms 
Ledger.Conway.Ledger.Properties                      37,845ms 
Ledger.Conway.Utxo.Properties                        35,244ms 
Ledger.Conway.Conformance.Utxo.Properties            34,337ms 
Ledger.Conway.Conformance.Equivalence.Deposits       33,850ms 
Ledger.Conway.Certs.Properties                       27,256ms 
Ledger.Conway.Utxow.Properties                       23,563ms 
Ledger.Conway.Conformance.Utxow.Properties           21,248ms 
Ledger.Conway.Epoch.Properties.GovDepsMatch          18,706ms 
Ledger.Conway.Conformance.Equivalence                18,449ms 
Ledger.Conway.Conformance.Certs.Properties           16,949ms 
Ledger.Conway.Conformance.Equivalence.Map            16,149ms 
Ledger.Conway.PParams                                12,824ms 
Ledger.Conway.Conformance.Equivalence.Certs          10,582ms 
Ledger.Conway.Certs.Properties.PoVLemmas              9,900ms 
Ledger.Conway.Ledger.Properties.GovDepsMatch          9,727ms 
Ledger.Conway.Conformance.Ledger.Properties           8,203ms 
Ledger.Conway.Foreign.HSLedger.Utxo                   7,348ms 
Ledger.Conway.Gov.Properties                          7,190ms 
Ledger.Conway.Utxo                                    6,210ms 
Ledger.Conway.Conformance.Epoch.Properties            5,910ms 
Ledger.Conway.Utxo.Properties.MinSpend                5,435ms 
Ledger.Conway.Ledger.Properties.PoV                   3,806ms 
Ledger.Conway.Epoch                                   3,728ms 
Ledger.Conway.Certs                                   3,618ms 
Ledger.Conway.Conformance.Utxo                        3,541ms 
Ledger.Conway.Gov.Actions                             3,423ms 
Ledger.Conway.Foreign.HSLedger.Transaction            3,189ms 
Ledger.Conway.Conformance.Certs                       3,103ms 
Ledger.Conway.Enact.Properties                        3,015ms 
Ledger.Conway.Ratify                                  2,938ms 
Ledger.Conway.Gov                                     2,921ms 
Ledger.Conway.Foreign.HSLedger.Certs                  2,750ms 
Ledger.Conway.Foreign.HSLedger.PParams                2,682ms 
Ledger.Conway.Transaction                             2,640ms 
Ledger.Conway.Conformance.Epoch                       2,636ms 
Ledger.Conway.Script.Timelock                         2,569ms 
Ledger.Conway.Rewards                                 2,557ms 
Ledger.Conway.Utxow                                   2,321ms 
Ledger.Conway.Conformance.Utxow                       2,231ms 
iog-prelude.Tactic.DeriveComp                         2,228ms 
Ledger.PreConway.Conformance.PPUp.Properties          1,876ms 
Ledger.Conway.Conformance.Equivalence.Utxo            1,820ms 
Ledger.PreConway.PPUp.Properties                      1,763ms 
Ledger.Conway.Chain.Properties.GovDepsMatch           1,695ms 
Ledger.Conway.Chain.Properties                        1,678ms 
Ledger.Conway.Foreign.HSLedger.Gov                    1,641ms 
Ledger.Conway.Foreign.HSLedger.Ratify                 1,639ms 
iog-prelude.Tactic.Premises                           1,350ms 
Ledger.Conway.Certs.Properties.PoV                    1,151ms 
Ledger.Conway.Chain                                   1,127ms 
Ledger.Conway.Conformance.Properties                  1,067ms 
Ledger.Conway.Test.Examples.SucceedIfNumber           1,029ms 
Interface.ComputationalRelation                         957ms 
Ledger.Conway.Enact                                     952ms 
Ledger.Conway.Script.Validation                         932ms 
Ledger.Conway.Conformance.Chain                         924ms 
Ledger.Conway.Foreign.HSLedger.Epoch                    917ms 
Ledger.Conway.Foreign.HSLedger.Enact                    906ms 
Ledger.Conway.Properties                                895ms 
stdlib.Data.List.Subpermutations.Properties             895ms 
Ledger.Conway.Utxo.Properties.PoV                       888ms 
Ledger.Conway.Test.LedgerImplementation                 885ms 
Foreign.HaskellTypes.Deriving                           861ms 
Ledger.Conway.Address                                   813ms 
Ledger.Conway.TokenAlgebra.ValueSet                     793ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures       773ms 
Ledger.Conway.Ledger                                    771ms 
Ledger.Conway.Test.Examples.HelloWorld                  764ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                 752ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions              707ms 
Ledger.PreConway.PPUp                                   693ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                691ms 
Ledger.PreConway.Conformance.PPUp                       674ms 
Foreign.Convertible.Deriving                            665ms 
Ledger.Conway.Conformance.Chain.Properties              624ms 
Ledger.Conway.Foreign.HSLedger.Ledger                   590ms 
Ledger.Conway.Foreign.HSLedger.Cert                     499ms 
stdlib-meta.Tactic.GenError                             490ms 
Ledger.Conway.Ratify.Properties                         460ms 
Ledger.Conway.Foreign.HSLedger.Address                  454ms 
Ledger.Conway.Types.Epoch                               454ms 
Ledger.Conway.Foreign.HSLedger.Chain                    425ms 
Ledger.Conway.Conformance.Ledger                        425ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                 420ms 
Foreign.Convertible                                     409ms 
Ledger.Conway.Test.Lib                                  382ms 
Ledger.PreConway.NewPP.Properties                       380ms 
Ledger.Conway.Foreign.HSLedger.Core                     379ms 
Ledger.Conway.Test.StructuredContracts                  374ms 
Ledger.Conway.Chain.Properties.CredDepsEqualDomRwds     366ms 
Foreign.Convertible.DerivingTest                        358ms 
Ledger.PreConway.Conformance.NewPP.Properties           342ms 
Ledger.Conway.Chain.Properties.EpochStep                331ms 
Ledger.Conway.Fees                                      316ms 
Ledger.Conway.Conformance.Gov                           310ms 
Ledger.Prelude                                          307ms 
Ledger.Conway.TokenAlgebra.Base                         307ms 
Ledger.Conway.TokenAlgebra.ValueVector                  291ms 
Ledger.PreConway.Conformance.NewPP                      286ms 
Ledger.PreConway.NewPP                                  279ms 
Ledger.Conway.Types.Numeric.UnitInterval                260ms 
stdlib.Data.Vec.Instances                               256ms 
Ledger.Conway.Script.Base                               254ms 
Ledger.Conway.Epoch.Properties.ConstRwds                252ms 
stdlib.Data.Rational.Properties                         241ms 
Ledger.Conway.Conformance.Script                        240ms 
Ledger.Conway.Abstract                                  234ms 
stdlib-classes.Class.HasCast.Derive                     224ms 
stdlib-meta.Reflection                                  212ms 
Interface.STS                                           202ms 
Ledger.Conway.Epoch.Properties.NoPropSameDReps          197ms 
Ledger.Conway.Gov.Properties.ChangePPGroup              174ms 
Ledger.Conway.Chain.Properties.PParamsWellFormed        170ms 
Ledger.Conway.Certs.Properties.VoteDelegsVDeleg         170ms 
Ledger.Conway.Gov.Base                                  167ms 
stdlib.Data.List.Relation.Unary.MOf                     153ms 
Ledger.Conway.Crypto                                    144ms 
Ledger.Introduction                                     139ms 
Prelude                                                 127ms 
Ledger.Conway.TokenAlgebra.Coin                         117ms 
stdlib.Data.List.Subpermutations                        103ms 
Ledger.Prelude.Instances                                 92ms 
iog-prelude.Prelude.InferenceRules                       87ms 
iog-prelude.Prelude.Init                                 82ms 
Ledger.Conway.Test.Prelude                               81ms 
Ledger.Conway.Foreign.Util                               77ms 
stdlib.Algebra.Morphism.Construct.DirectProduct          77ms 
Ledger.Conway.Foreign.ExternalFunctions                  77ms 
Ledger.Conway.Types.Numeric.PositiveNat                  67ms 
stdlib.Algebra.Literals                                  63ms 
Ledger.ConwaySafe                                        61ms 
Ledger.Conway.BaseTypes                                  60ms 
Ledger.Conway.Foreign.HSTypes                            48ms 
Foreign.HaskellTypes                                     45ms 
Ledger.Interface.HasCoin                                 39ms 
EssentialAgda                                            34ms 
Ledger.Conway.Script                                     30ms 
Ledger                                                   22ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising           21ms 
stdlib-classes.Class.HasCast.Instances                   18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity       12ms 
MyDebugOptions                                           11ms 
