Total                                                             1,247,752ms 
Miscellaneous                                                        17,983ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,055ms 
Ledger.Conway.Specification.Epoch.Properties.Computational           99,219ms 
Ledger.Conway.Conformance.Epoch.Properties                           83,180ms 
Ledger.Conway.Specification.PParams                                  71,974ms 
Ledger.Dijkstra.Specification.PParams                                69,328ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,405ms 
Ledger.Conway.Conformance.Utxow.Properties                           45,698ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       45,367ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           30,528ms 
Ledger.Conway.Conformance.Equivalence                                29,991ms 
Ledger.Conway.Conformance.Certs.Properties                           23,737ms 
Ledger.Conway.Specification.Certs.Properties.Computational           23,336ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,218ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          19,893ms 
Ledger.Conway.Conformance.Ledger.Properties                          18,629ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,955ms 
Ledger.Conway.Conformance.Equivalence.Certs                          16,301ms 
Test.Examples.MultiSigV2.Test.Trace                                  13,697ms 
Test.Examples.AccountSim.Test.Trace                                  13,654ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            13,483ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            12,643ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,503ms 
Test.Examples.MultiSig.Test.Trace                                    10,583ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,340ms 
Test.Examples.DEx.Test.Trace                                         10,073ms 
Ledger.Conway.Specification.Gov.Properties.Computational              8,725ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,846ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               7,822ms 
Ledger.Conway.Specification.Utxo                                      7,803ms 
Ledger.Conway.Specification.Epoch                                     7,427ms 
Ledger.Dijkstra.Specification.Transaction                             6,673ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,645ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     6,079ms 
Test.Examples.DEx.OffChain.Update                                     5,366ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,147ms 
Test.Examples.AccountSim.OffChain.Deposit                             5,111ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,088ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,075ms 
Test.Examples.AccountSim.OffChain.Transfer                            5,072ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,062ms 
Ledger.Conway.Specification.Gov.Actions                               5,042ms 
Ledger.Conway.Conformance.Epoch                                       4,986ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             4,972ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 4,964ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,944ms 
Test.Examples.AccountSim.OffChain.Open                                4,916ms 
Test.Examples.AccountSim.OffChain.Close                               4,897ms 
Test.Examples.DEx.OffChain.Exchange                                   4,865ms 
Ledger.Dijkstra.Specification.Gov.Actions                             4,832ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,821ms 
Test.Examples.MultiSig.OffChain.Propose                               4,813ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,789ms 
Test.Examples.MultiSigV2.Validator                                    4,748ms 
Test.Examples.DEx.OffChain.Close                                      4,707ms 
Ledger.Conway.Conformance.Utxo                                        4,621ms 
Ledger.Conway.Specification.Certs                                     4,538ms 
Ledger.Conway.Specification.Script.Timelock                           4,513ms 
Ledger.Dijkstra.Specification.Certs                                   4,164ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,161ms 
Ledger.Conway.Specification.Utxow                                     3,945ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,814ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,800ms 
Ledger.Dijkstra.Specification.Utxo                                    3,748ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,523ms 
Ledger.Conway.Conformance.Certs                                       3,480ms 
Ledger.Conway.Conformance.Utxow                                       3,460ms 
Ledger.Conway.Specification.Transaction                               3,452ms 
Test.Examples.MultiSig.OffChain.Open                                  3,389ms 
Test.Examples.DEx.OffChain.Start                                      3,363ms 
Test.Examples.AccountSim.OffChain.Start                               3,330ms 
Ledger.Dijkstra.Specification.Ratify                                  3,291ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,289ms 
Ledger.Conway.Specification.Ratify                                    3,284ms 
Ledger.Conway.Specification.Rewards                                   3,157ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,113ms 
Test.Examples.AccountSim.Validator                                    3,056ms 
Test.Prelude                                                          3,004ms 
Ledger.Dijkstra.Specification.Gov                                     2,967ms 
Ledger.Conway.Specification.Gov                                       2,961ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     2,934ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,922ms 
Test.Examples.MultiSig.Validator                                      2,882ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,880ms 
Ledger.Dijkstra.Specification.Ledger                                  2,735ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,679ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,592ms 
Test.Examples.DEx.Validator                                           2,535ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,451ms 
Ledger.PreConway.PPUp.Properties                                      2,436ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,309ms 
Test.Examples.DEx.OffChain.Lib                                        2,128ms 
Test.Examples.AccountSim.Datum                                        2,070ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,992ms 
Ledger.Dijkstra.Specification.Utxow                                   1,979ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,944ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,777ms 
Interface.ComputationalRelation                                       1,519ms 
Test.Examples.MultiSigV2.Datum                                        1,487ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,394ms 
stdlib.Data.List.Subpermutations.Properties                           1,335ms 
Ledger.Core.Specification.Address                                     1,303ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,239ms 
Test.Examples.MultiSig.Datum                                          1,147ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,143ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,140ms 
Ledger.Conway.Conformance.Chain                                       1,118ms 
Ledger.Conway.Conformance.Properties                                  1,060ms 
Ledger.Conway.Specification.Script.Validation                         1,042ms 
Ledger.Conway.Specification.Ledger                                    1,038ms 
Test.Examples.SucceedIfNumber                                         1,024ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,006ms 
Foreign.HaskellTypes.Deriving                                           994ms 
Ledger.Conway.Specification.PoolReap                                    973ms 
Test.LedgerImplementation                                               964ms 
Ledger.Conway.Conformance.Chain.Properties                              959ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    950ms 
Test.Examples.HelloWorld                                                918ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       915ms 
Ledger.Conway.Specification.Enact                                       890ms 
Ledger.Dijkstra.Specification.Enact                                     861ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  856ms 
Ledger.PreConway.PPUp                                                   851ms 
Ledger.PreConway.Conformance.PPUp                                       849ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 839ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                826ms 
Foreign.Convertible.Deriving                                            824ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 821ms 
Ledger.Conway.Specification.Chain                                       790ms 
Test.Examples.DEx.Datum                                                 706ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    703ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          703ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             701ms 
Test.SymbolicData                                                       690ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   654ms 
Ledger.Core.Specification.Epoch                                         640ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              624ms 
stdlib-meta.Tactic.GenError                                             572ms 
Ledger.Conway.Foreign.HSLedger.Address                                  564ms 
Test.Lib                                                                515ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           501ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     498ms 
Ledger.Conway.Conformance.Ledger                                        492ms 
Foreign.Convertible                                                     473ms 
Ledger.Conway.Specification.Properties                                  460ms 
Ledger.Conway.Foreign.HSLedger.Core                                     454ms 
Ledger.PreConway.NewPP.Properties                                       450ms 
Ledger.PreConway.Conformance.NewPP.Properties                           446ms 
Ledger.Conway.Conformance.Gov                                           427ms 
Ledger.Conway.Specification.BlockBody                                   413ms 
Ledger.PreConway.NewPP                                                  395ms 
Ledger.PreConway.Conformance.NewPP                                      394ms 
Ledger.Prelude                                                          373ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    370ms 
Ledger.Conway.Conformance.Script                                        353ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    350ms 
Ledger.Conway.Specification.Script.Base                                 346ms 
Foreign.Convertible.DerivingTest                                        345ms 
Ledger.Dijkstra.Specification.Script.Base                               341ms 
Ledger.Conway.Conformance.Rewards                                       332ms 
Ledger.Prelude.Numeric.UnitInterval                                     331ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            326ms 
Ledger.Conway.Specification.RewardUpdate                                322ms 
Ledger.Dijkstra.Specification.Abstract                                  307ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  288ms 
Ledger.Dijkstra.Specification.Fees                                      286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       286ms 
Ledger.Conway.Specification.Types.GovStructure                          285ms 
Ledger.Conway.Specification.Fees                                        278ms 
Ledger.Conway.Specification.Gov.Base                                    273ms 
Ledger.Dijkstra.Specification.Script.ScriptPurpose                      272ms 
Ledger.Conway.Specification.Abstract                                    269ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  263ms 
stdlib-classes.Class.HasCast.Derive                                     263ms 
Ledger.Dijkstra.Specification.Gov.Base                                  259ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            252ms 
stdlib.Data.List.Relation.Unary.MOf                                     246ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        237ms 
abstract-set-theory.Axiom.Set.Properties                                236ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                220ms 
Interface.STS                                                           219ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           192ms 
stdlib.Data.Vec.Instances                                               191ms 
Ledger.Introduction                                                     172ms 
stdlib.Data.Rational.Properties                                         171ms 
Ledger.Core.Specification.Crypto                                        155ms 
Prelude                                                                 152ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           137ms 
stdlib.Data.List.Subpermutations                                        131ms 
Ledger.Prelude.Instances                                                127ms 
Test.AbstractImplementation                                             123ms 
Ledger.Conway.Foreign.ExternalFunctions                                  98ms 
Ledger.Prelude.Numeric.PositiveNat                                       92ms 
Ledger.Prelude.Foreign.Util                                              90ms 
stdlib.Algebra.Literals                                                  80ms 
EssentialAgda                                                            79ms 
Ledger.Prelude.Foreign.HSTypes                                           62ms 
Ledger.Conway.Specification                                              58ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          58ms 
Ledger.Dijkstra.Specification                                            52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          51ms 
Ledger.Prelude.HasCoin                                                   48ms 
Foreign.HaskellTypes                                                     41ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                      29ms 
Ledger.Conway.Conformance                                                29ms 
Test.Examples                                                            27ms 
stdlib-classes.Class.HasCast.Instances                                   25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
stdlib.Data.List                                                         19ms 
Ledger.Conway.Specification.Epoch.Properties                             17ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       15ms 
Ledger.Conway.Foreign.HSLedger                                           13ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            10ms 
