Total                                                             1,126,871ms 
Miscellaneous                                                        18,466ms 
Ledger.Conway.Specification.Epoch.Properties.ExpiredDReps           109,641ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          105,337ms 
Ledger.Conway.Conformance.Epoch.Properties                           91,553ms 
Ledger.Conway.Specification.PParams                                  77,503ms 
Ledger.Conway.Conformance.Utxo.Properties                            56,536ms 
Ledger.Conway.Conformance.Equivalence.Deposits                       46,445ms 
Ledger.Conway.Conformance.Equivalence                                26,617ms 
Ledger.Conway.Conformance.Utxow.Properties                           25,334ms 
Ledger.Conway.Specification.Certs.Properties.Computational           24,713ms 
Ledger.Conway.Conformance.Certs.Properties                           24,446ms 
Ledger.Conway.Conformance.Equivalence.Map                            22,739ms 
Ledger.Conway.Conformance.Equivalence.Certs                          17,597ms 
Ledger.Conway.Specification.Utxow.Properties.Computational           16,975ms 
Ledger.Conway.Specification.Utxo.Properties.Base                     16,438ms 
Test.Examples.MultiSigV2.Test.Trace                                  14,361ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch            14,310ms 
Test.Examples.AccountSim.Test.Trace                                  14,162ms 
Ledger.Conway.Specification.Utxo.Properties.Computational            13,238ms 
Ledger.Conway.Specification.Ledger.Properties.Base                   12,788ms 
Ledger.Conway.Conformance.Ledger.Properties                          11,536ms 
Ledger.Conway.Specification.Ledger.Properties.Computational          11,277ms 
Test.Examples.MultiSig.Test.Trace                                    10,768ms 
Test.Examples.DEx.Test.Trace                                         10,521ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas               10,092ms 
Ledger.Conway.Specification.Gov.Properties.Computational              9,390ms 
Ledger.Conway.Specification.Utxo                                      8,192ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend               8,091ms 
Ledger.Conway.Specification.Epoch                                     7,421ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch            7,195ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                   6,073ms 
Ledger.Dijkstra.Specification.Transaction                             5,719ms 
Test.Examples.MultiSigV2.OffChain.Cancel                              5,482ms 
Ledger.Conway.Specification.Gov.Actions                               5,323ms 
Test.Examples.DEx.OffChain.Update                                     5,268ms 
Test.Examples.MultiSigV2.OffChain.Pay                                 5,239ms 
Test.Examples.MultiSigV2.OffChain.AddSig                              5,221ms 
Test.Examples.MultiSigV2.OffChain.Propose                             5,155ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                     5,102ms 
Test.Examples.DEx.OffChain.Exchange                                   5,068ms 
Test.Examples.MultiSigV2.OffChain.Cleanup                             5,045ms 
Test.Examples.MultiSigV2.Validator                                    5,042ms 
Test.Examples.AccountSim.OffChain.Close                               5,011ms 
Test.Examples.AccountSim.OffChain.Withdraw                            5,001ms 
Test.Examples.AccountSim.OffChain.Transfer                            4,990ms 
Test.Examples.MultiSig.OffChain.Pay                                   4,987ms 
Test.Examples.MultiSig.OffChain.AddSig                                4,977ms 
Test.Examples.AccountSim.OffChain.Deposit                             4,966ms 
Test.Examples.AccountSim.OffChain.Open                                4,869ms 
Test.Examples.MultiSig.OffChain.Propose                               4,861ms 
Test.Examples.DEx.OffChain.Close                                      4,824ms 
Ledger.Conway.Specification.Script.Timelock                           4,801ms 
Ledger.Conway.Specification.Certs                                     4,773ms 
Ledger.Conway.Conformance.Epoch                                       4,772ms 
Test.Examples.AccountSim.OffChain.Cleanup                             4,739ms 
Ledger.Conway.Conformance.Utxo                                        4,659ms 
Test.Examples.MultiSigV2.OffChain.Open                                4,245ms 
Ledger.Conway.Specification.Enact.Properties.Computational            3,928ms 
Ledger.Conway.Specification.Transaction                               3,795ms 
Ledger.Conway.Conformance.Certs                                       3,586ms 
Ledger.Conway.Specification.Ratify                                    3,573ms 
Ledger.Conway.Foreign.HSLedger.Transaction                            3,531ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch             3,431ms 
Test.Examples.AccountSim.OffChain.Start                               3,392ms 
Test.Examples.MultiSig.OffChain.Open                                  3,387ms 
Ledger.Conway.Foreign.HSLedger.PParams                                3,357ms 
Ledger.Conway.Specification.Rewards                                   3,348ms 
Test.Examples.DEx.OffChain.Start                                      3,337ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                  3,315ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     3,045ms 
Ledger.Conway.Specification.Utxow                                     3,006ms 
Test.Examples.MultiSigV2.OffChain.Lib                                 2,947ms 
Test.Examples.AccountSim.Validator                                    2,890ms 
Test.Prelude                                                          2,799ms 
Ledger.Conway.Specification.Chain.Properties.Computational            2,781ms 
Ledger.Conway.Specification.Gov                                       2,752ms 
Ledger.Conway.Specification.PoolReap.Properties.Computational         2,709ms 
Test.Examples.MultiSig.Validator                                      2,693ms 
Ledger.Conway.Conformance.Equivalence.Utxo                            2,638ms 
Ledger.Conway.Conformance.Utxow                                       2,589ms 
Test.Examples.DEx.Validator                                           2,520ms 
Ledger.PreConway.Conformance.PPUp.Properties                          2,439ms 
Ledger.PreConway.PPUp.Properties                                      2,362ms 
Ledger.Conway.Foreign.HSLedger.Certs                                  2,257ms 
Test.Examples.DEx.OffChain.Lib                                        2,113ms 
Test.Examples.AccountSim.Datum                                        1,993ms 
Test.Examples.AccountSim.OffChain.Lib                                 1,947ms 
Test.Examples.MultiSig.OffChain.Lib                                   1,894ms 
Interface.ComputationalRelation                                       1,570ms 
Test.Examples.MultiSigV2.Datum                                        1,551ms 
stdlib.Data.List.Subpermutations.Properties                           1,347ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    1,321ms 
Ledger.Core.Specification.Address                                     1,317ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      1,219ms 
Ledger.Dijkstra.Specification.Script.Validation                       1,209ms 
Test.Examples.MultiSig.Datum                                          1,170ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       1,145ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 1,110ms 
Ledger.Conway.Conformance.Chain                                       1,092ms 
Ledger.Conway.Conformance.Properties                                  1,084ms 
Ledger.Conway.Specification.Ledger                                    1,055ms 
Ledger.Conway.Specification.Script.Validation                         1,046ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     1,043ms 
Test.Examples.SucceedIfNumber                                         1,039ms 
Foreign.HaskellTypes.Deriving                                           983ms 
Ledger.Conway.Specification.PoolReap                                    977ms 
Ledger.Conway.Conformance.Chain.Properties                              966ms 
Ledger.PreConway.Conformance.PPUp                                       935ms 
Test.LedgerImplementation                                               931ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                       921ms 
Test.Examples.HelloWorld                                                913ms 
Ledger.PreConway.PPUp                                                   856ms 
Ledger.Conway.Specification.Enact                                       853ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                                843ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                  827ms 
Ledger.Conway.Foreign.HSLedger.Enact                                    817ms 
Foreign.Convertible.Deriving                                            812ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                                 805ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                                 789ms 
Ledger.Conway.Specification.Chain                                       772ms 
Ledger.Conway.Specification.Ratify.Properties.Computational             734ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational          711ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                    710ms 
Test.Examples.DEx.Datum                                                 705ms 
Test.SymbolicData                                                       661ms 
Ledger.Core.Specification.Epoch                                         650ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                   630ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                              620ms 
stdlib-meta.Tactic.GenError                                             579ms 
Ledger.Conway.Foreign.HSLedger.Cert                                     571ms 
Ledger.Conway.Foreign.HSLedger.Address                                  548ms 
Test.Lib                                                                521ms 
Ledger.Conway.Conformance.Gov                                           512ms 
Ledger.Conway.Conformance.Ledger                                        506ms 
Foreign.Convertible                                                     470ms 
Ledger.Conway.Foreign.HSLedger.Core                                     469ms 
Ledger.Conway.Specification.Properties                                  464ms 
Ledger.PreConway.NewPP.Properties                                       464ms 
Ledger.PreConway.Conformance.NewPP.Properties                           457ms 
Ledger.Conway.Specification.Fees                                        418ms 
Ledger.Conway.Specification.TokenAlgebra.Base                           402ms 
Ledger.PreConway.Conformance.NewPP                                      396ms 
Ledger.PreConway.NewPP                                                  394ms 
Ledger.Conway.Specification.BlockBody                                   388ms 
Ledger.Conway.Foreign.HSLedger.Chain                                    369ms 
Ledger.Conway.Specification.Script.Base                                 365ms 
Ledger.Conway.Conformance.Script                                        361ms 
Ledger.Dijkstra.Specification.Abstract                                  359ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                    349ms 
Foreign.Convertible.DerivingTest                                        347ms 
Ledger.Prelude                                                          335ms 
Ledger.Prelude.Numeric.UnitInterval                                     332ms 
Ledger.Conway.Specification.RewardUpdate                                312ms 
Ledger.Conway.Conformance.Rewards                                       311ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                  304ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps            302ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds       294ms 
Ledger.Conway.Specification.Gov.Base                                    284ms 
Ledger.Conway.Specification.Abstract                                    281ms 
stdlib-classes.Class.HasCast.Derive                                     270ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                  261ms 
Ledger.Conway.Specification.Rewards.Properties.Computational            259ms 
Ledger.Conway.Specification.Types.GovStructure                          257ms 
Ledger.Conway.Specification.Script.ScriptPurpose                        253ms 
abstract-set-theory.Axiom.Set.Properties                                247ms 
Interface.STS                                                           223ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed          215ms 
stdlib.Data.List.Relation.Unary.MOf                                     211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup                207ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg           198ms 
stdlib.Data.Vec.Instances                                               184ms 
Ledger.Introduction                                                     177ms 
stdlib.Data.Rational.Properties                                         169ms 
Ledger.Core.Specification.Crypto                                        165ms 
Prelude                                                                 158ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                           139ms 
stdlib.Data.List.Subpermutations                                        135ms 
Ledger.Prelude.Instances                                                127ms 
Test.AbstractImplementation                                             127ms 
Ledger.Conway.Foreign.ExternalFunctions                                  93ms 
Ledger.Prelude.Foreign.Util                                              93ms 
Ledger.Prelude.Numeric.PositiveNat                                       89ms 
EssentialAgda                                                            85ms 
stdlib.Algebra.Literals                                                  84ms 
Ledger.Dijkstra.Specification.Certs                                      84ms 
Ledger.Conway.Specification                                              64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                          63ms 
Ledger.Prelude.Foreign.HSTypes                                           61ms 
Ledger.Prelude.HasCoin                                                   53ms 
stdlib-classes.Class.HasCast.Instances                                   52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                          52ms 
Ledger.Dijkstra.Specification.PParams                                    46ms 
Ledger.Dijkstra.Specification                                            46ms 
Foreign.HaskellTypes                                                     42ms 
Ledger.Conway.Specification.Script                                       35ms 
Ledger.Dijkstra.Specification.Script                                     33ms 
Ledger.Dijkstra.Specification.Gov.Actions                                32ms 
Ledger.Prelude.Base                                                      31ms 
Test.Examples                                                            29ms 
Ledger.Conway.Conformance                                                28ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                           24ms 
Ledger.Conway.Specification.Epoch.Properties                             19ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                       16ms 
Ledger.Core.Specification                                                16ms 
Ledger.Conway.Foreign.HSLedger                                           14ms 
MyDebugOptions                                                           13ms 
Ledger.Conway.Conformance.Equivalence.Convert                            12ms 
Ledger.Conway                                                            12ms 
Ledger.Dijkstra.Specification.Gov.Base                                   11ms 
