\section{Governance}

\begin{code}[hide]
{-# OPTIONS --safe #-}

open import Ledger.Prelude
open import Ledger.GovStructure

module Ledger.Gov (gs : _) (open GovStructure gs hiding (epoch)) where

open import Ledger.GovernanceActions gs
open import Data.Fin hiding (_<_)
open import Relation.Nullary.Reflects using (invert)
open import Relation.Nullary.Decidable.Core using (From-no; fromWitnessFalse )
\end{code}
\begin{figure*}[h]
\emph{Derived types}
\begin{code}
record GovActionState : Set where
  field votes       : (GovRole Ã— Credential) â‡€ Vote
        returnAddr  : RwdAddr
        expiresIn   : Epoch
        action      : GovAction
        prevAction  : NeedsHash action

GovState : Set
GovState = List (GovActionID Ã— GovActionState)

record GovEnv : Set where
  constructor âŸ¦_,_,_âŸ§áµ—
  field txid     : TxId
        epoch    : Epoch
        pparams  : PParams

connects : List (GovActionID Ã— GovActionID) â†’ GovActionID â†’ GovActionID â†’ Set
connects [] aidâ‚ aidâ‚‚ = aidâ‚ â‰¡ aidâ‚‚
connects ((aâ‚ , aâ‚‚) âˆ· s) aidâ‚ aidâ‚‚ = connects s aidâ‚ aâ‚ Ã— aâ‚‚ â‰¡ aidâ‚‚

{- original definitions (by @WhatisRT)
enactable : EnactState â†’ GovActionID Ã— GovActionState â†’ â„™ (GovActionID Ã— GovActionID) â†’ Set
enactable e (aid , as) s = case getHashES e (GovActionState.action as) of Î» where
  nothing â†’ âŠ¤
  (just aid') â†’ âˆƒ[ t ] (fromList t âŠ† s Ã— connects t aid' aid)

allEnactable : EnactState â†’ GovState â†’ Set
allEnactable e s = âˆ€[ p âˆˆ fromList s ] enactable e p s'
  where
    s' : â„™ (GovActionID Ã— GovActionID)
    s' = mapPartial (Î» (aid , as) â†’ (aid ,_) <$> getHash (GovActionState.prevAction as)) $ fromList s

allEnactable? : âˆ€ e s â†’ Dec (allEnactable e s)
allEnactable? e s = {!!}
-}

{- verbose definitions and scratch work (by @williamdemeo) ---------------------------------}
_â‹€_ = _Ã—_

enactable : EnactState â†’ GovActionID â†’ GovActionState â†’ â„™ (GovActionID Ã— GovActionID) â†’ Set
enactable eState aid aState aidPairSet =
  case getHashES eState (GovActionState.action aState) of Î» where
  nothing      â†’ âŠ¤
  (just aid')  â†’ âˆƒ[ aidPairList ] (fromList aidPairList âŠ† aidPairSet) â‹€ (connects aidPairList aid' aid)
  -- example: the proof ([] , p , refl) works if aid' â‰¡ aid)

-- aidPairSet takes a list of (aid, aState) : (GovActionID Ã— GovActionState) pairs and converts it
-- to a set of hashes of the corresponding pairs (aid, prevAction aState).
aidPairSet : GovState â†’ â„™ (GovActionID Ã— GovActionID)
aidPairSet aidÃ—stateList = let open GovActionState in
  -- mapPartial : (A â†’ Maybe B) â†’ Set A â†’ Set B
  -- getHash : âˆ€ {a} â†’ NeedsHash a â†’ Maybe GovActionID
  -- getHash is a functor: _<$>_ : (A â†’ B) â†’ getHash A â†’ getHash B, so if
  --                       f : A â†’ B, then f <$> getHash a yeilds getHash (f a)
  mapPartial ( Î» ((aid , aState) : GovActionID Ã— GovActionState)
               â†’     (Î» (s : GovActionID) â†’ (aid , s)) <$> getHash (prevAction aState) )

            --     f : GovActionID â†’ GovActionIDÂ²   getHash prevActionId
            --    ------------------------------------------------------- <$>    S = GovActionState
            --         getHash (aid , (prevAction aState))

                     ( fromList aidÃ—stateList )  -- : â„™ (GovActionID Ã— GovActionState)

enactable? : âˆ€ eState aid aState aidÃ—stateList â†’ Dec(enactable eState aid aState (aidPairSet aidÃ—stateList))
does (enactable? eState aid aState aidÃ—stateList) = {!!}
proof (enactable? eState aid aState aidÃ—stateList) = {!!}

allEnactable : EnactState â†’ GovState â†’ Set
allEnactable eState aidÃ—stateList = âˆ€[ (aid , aState) âˆˆ fromList aidÃ—stateList ]
                                    enactable eState aid aState (aidPairSet aidÃ—stateList)

Î  : (â„• â†’ Bool) â†’ â„• â†’ Bool
Î  P zero = P 0
Î  P (suc n) = P (suc n) âˆ§ Î  P n

-- If we can decide A and B then we can decide their product
-- infixr 2 _Ã—-reflects_
-- _Ã—-reflects_ : âˆ€ {a b} â†’ Reflects A a â†’ Reflects B b â†’
--                Reflects (A Ã— B) (a âˆ§ b)
-- ofÊ¸  a Ã—-reflects ofÊ¸  b = ofÊ¸ (a , b)
-- ofÊ¸  a Ã—-reflects ofâ¿ Â¬b = ofâ¿ (Â¬b âˆ˜ projâ‚‚)
-- ofâ¿ Â¬a Ã—-reflects _      = ofâ¿ (Â¬a âˆ˜ projâ‚)

-- Î -reflects : (P : â„• â†’ Bool) â†’ ((n : â„•)(a : Bool) â†’ Reflects (P n) a) â†’ (a : Bool) â†’ Reflects (âˆ€ n â†’ P n) a
-- Î -reflects = ?

-- lemma1 : âˆ€ {â„“ : Level} (P : Pred â„• â„“) â†’ (âˆ€ x â†’ Dec(P x)) â†’ (N : â„•) â†’ Dec(âˆ€ n â†’ n < N â†’ P n)
-- does  (lemma1 P âˆ€xPx? N) = Î  (Î» n â†’ does (âˆ€xPx? n)) N
-- proof (lemma1 P âˆ€xPx? N) = proof ((Î  (Î» n â†’ does (âˆ€xPx? n)) N) because proof (lemma1 P âˆ€xPx? N))

lemma1 : âˆ€ {â„“ : Level} (P : Pred â„• â„“) â†’ (âˆ€ n â†’ Dec(P n)) â†’ (n : â„•) â†’ Dec(P n)
lemma1 P âˆ€nDecP = âˆ€nDecP

lemma01 : âˆ€ {â„“ : Level} (P : Pred â„• â„“) â†’ (âˆ€ n â†’ Dec(P n)) â†’ Dec(P 0 Ã— P 1)
lemma01 P âˆ€nDecP = (âˆ€nDecP 0) Ã—-dec (âˆ€nDecP 1)
-- does  (lemma1 P âˆ€xPx? n) = does (âˆ€xPx? n)
-- proof (lemma1 P âˆ€xPx? n) = proof (âˆ€xPx? n)

-- _Ã—-dec_ : Dec A â†’ Dec B â†’ Dec (A Ã— B)
-- does  (a? Ã—-dec b?) = does a? âˆ§ does b?
-- proof (a? Ã—-dec b?) = proof a? Ã—-reflects proof b?
open Fin renaming (zero to 0Fin)
X-dec : (n : â„•)(ğ’œ : Fin n â†’ Set) â†’ (âˆ€ k â†’ Dec(ğ’œ k)) â†’ Dec(âˆ€ k â†’ ğ’œ k)
does (X-dec 0 ğ’œ x) = does (x {!0Fin!})
does (X-dec (suc n) ğ’œ x) = {!!}
proof (X-dec n ğ’œ x) = {!!}

lemma2 : âˆ€ {â„“ : Level} {A : Set â„“}{P : Pred A â„“} â†’ Dec(âˆ€ x â†’ P x) â†’ (âˆ€ x â†’ Dec(P x))
lemma2 (false because ofâ¿ Â¬p) = {!!}
lemma2 (true because p) x = true because ofÊ¸ ((invert p) x)

allEnactable? : âˆ€ eState aidÃ—stateList â†’ Dec (allEnactable eState aidÃ—stateList)
allEnactable? eState aidÃ—stateList = {!!}


-- mapPartial : (A â†’ Maybe B) â†’ â„™ A â†’ â„™ B
--
-- If  A = GovActionID Ã— GovActionState and
--     B = GovActionID Ã— GovActionID,
--
-- then mapPartial takes
-- -  1. a function from GovActionID Ã— GovActionState to Maybe (GovActionID Ã— GovActionID),
-- -  2. a subset of GovActionID Ã— GovActionState, namely, (fromList aidÃ—stateListpair),
-- and returns a subset of GovActionID Ã— GovActionID.

{------------------------------------------------------------------------------------}






\end{code}
\emph{Transition relation types}
\begin{code}[hide]
data
\end{code}
\begin{code}
  _âŠ¢_â‡€â¦‡_,GOV'â¦ˆ_ : GovEnv Ã— â„• â†’ GovState â†’ GovVote âŠ GovProposal â†’ GovState â†’ Set

_âŠ¢_â‡€â¦‡_,GOVâ¦ˆ_ : GovEnv â†’ GovState â†’ List (GovVote âŠ GovProposal) â†’ GovState â†’ Set
\end{code}
\begin{code}[hide]
open GovActionState

private variable
  Î“ : GovEnv
  s s' : GovState
  aid : GovActionID
  role : GovRole
  cred : Credential
  v : Vote
  c d : Coin
  addr : RwdAddr
  a : GovAction
  prev : NeedsHash a
  k : â„•

-- could be implemented using a function of type:
--   âˆ€ {a} {A : Set a} â†’ (A â†’ Maybe A) â†’ List A â†’ List A
modifyMatch : âˆ€ {a} {A : Set a} â†’ (A â†’ Bool) â†’ (A â†’ A) â†’ List A â†’ List A
modifyMatch P f = map (Î» x â†’ if P x then f x else x)
\end{code}
\emph{Functions used in the GOV rules}
\begin{code}
addVote : GovState â†’ GovActionID â†’ GovRole â†’ Credential â†’ Vote â†’ GovState
addVote s aid r kh v =
  modifyMatch
    (Î» (x , _) â†’ aid â‰¡áµ‡ x)
    (Î» (gid , s') â†’ gid , record s' { votes = insert (votes s') (r , kh) v }) s

addAction : GovState
          â†’ Epoch â†’ GovActionID â†’ RwdAddr â†’ (a : GovAction) â†’ NeedsHash a
          â†’ GovState
addAction s e aid addr a prev = s âˆ·Ê³ (aid , record
  { votes = âˆ… ; returnAddr = addr ; expiresIn = e ; action = a ; prevAction = prev })
\end{code}
\caption{Types and functions used in the GOV transition system\protect\footnotemark}
\label{defs:gov-defs}
\end{figure*}
\footnotetext{\AgdaBound{l}~\AgdaFunction{âˆ·Ê³}~\AgdaBound{x} appends element \AgdaBound{x} to list \AgdaBound{l}.}
\begin{figure*}
\begin{code}[hide]
data _âŠ¢_â‡€â¦‡_,GOV'â¦ˆ_ where
\end{code}
\begin{code}
  GOV-Vote : âˆ€ {x ast} â†’  let  open GovEnv Î“
                               sig = injâ‚ record  { gid = aid ; role = role
                                                  ; credential = cred
                                                  ; vote = v ; anchor = x }
                          in
    (aid , ast) âˆˆ fromList s
    â†’ canVote pparams (action ast) role
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (Î“ , k) âŠ¢ s â‡€â¦‡ sig ,GOV'â¦ˆ addVote s aid role cred v

  GOV-Propose : âˆ€ {x} â†’  let  open GovEnv Î“
                              open PParams pparams hiding (a)
                              sig = injâ‚‚ record  { returnAddr = addr ; action = a
                                                 ; anchor = x ; deposit = d
                                                 ; prevAction = prev }
                              s' = addAction  s (govActionLifetime +áµ‰ epoch)
                                              (txid , k) addr a prev
                         in
       actionWellFormed a â‰¡ true
    â†’  d â‰¡ govActionDeposit
    â†’  (âˆ€ {new rem q} â†’ a â‰¡ NewCommittee new rem q
        â†’ âˆ€[ e âˆˆ range new ]  epoch < e  Ã—  dom new âˆ© rem â‰¡áµ‰ âˆ…)
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (Î“ , k) âŠ¢ s â‡€â¦‡ sig ,GOV'â¦ˆ s'

_âŠ¢_â‡€â¦‡_,GOVâ¦ˆ_ = ReflexiveTransitiveClosureáµ¢ _âŠ¢_â‡€â¦‡_,GOV'â¦ˆ_
\end{code}
\caption{Rules for the GOV transition system}
\label{defs:gov-rules}
\end{figure*}
