\section{Ratification}
\label{sec:ratification}
\begin{code}[hide]
{-# OPTIONS --safe #-}

import Data.Integer as в„Ө
open import Data.Rational as в„ҡ using (в„ҡ; 0в„ҡ; _вҠ”_)
open import Data.Nat.Properties hiding (_вүҹ_; _вүӨ?_)
open import Data.Nat.Properties.Ext

open import Ledger.Prelude hiding (_вҲ§_; _вҠ”_) renaming (filterбөҗ to filter)
open import Ledger.Transaction hiding (Vote)

module Ledger.Ratify (txs : _) (open TransactionStructure txs) where

open import Ledger.Enact govStructure
open import Ledger.GovernanceActions govStructure using (Vote)

infixr 2 _вҲ§_
_вҲ§_ = _Г—_

instance
  _ = +-0-commutativeMonoid
\end{code}

Governance actions are \defn{ratified} through on-chain votes.
Different kinds of governance actions have different ratification requirements
but always involve at least two of the three governance bodies.

A successful motion of no-confidence, election of a new constitutional
committee, a constitutional change, or a hard-fork delays ratification of
all other governance actions until the first epoch after their
enactment. This gives a new constitutional committee enough time to vote
on current proposals, re-evaluate existing proposals with respect to a
new constitution, and ensures that the in principle arbitrary semantic
changes caused by enacting a hard-fork do not have unintended
consequences in combination with other actions.

\subsection{Ratification Requirements}
\label{sec:ratification-requirements}
Figure~\ref{fig:ratification-requirements} details the ratification
requirements for each governance action scenario. For a governance
action to be ratified, all of these requirements must be satisfied, on
top of other conditions that are explained further down. The
\threshold function is defined as a table, with a row for each type of
\GovAction and the colums representing the \CC, \DRep and \SPO roles
in that order.

The symbols mean the following:
\begin{itemize}
\item
  \AgdaFunction{vote} x: To pass the action, the \yes votes need to be over the threshold x.
\item
  \AgdaFunction{в”Җ}: The body of governance does not participate in voting.
\item
  \AgdaFunction{вң“}: The constitutional committee needs to approve an action,
  with the threshold assigned to it.
\item
  \AgdaFunction{вң“вҖ }: Voting is possible, but the action will never be enacted.
  This is equivalent to \AgdaFunction{vote} 2 (or any other number above 1).
\end{itemize}

Two rows in this table contain functions that compute the
\DRep and \SPO thresholds simultaneously: the rows for \UpdateCommittee
and \ChangePParams.

For \UpdateCommittee, there can be different thresholds depending on whether the
system is in a state of no-confidence or not. This information is
provided via the \AgdaArgument{ccThreshold} argument: if the system is in a state of no-confidence, then \AgdaArgument{ccThreshold} is set to \nothing.

In case of the \ChangePParams action, the thresholds further depend on
what groups that action is associated with. \pparamThreshold
associates a pair of thresholds to each individual group. Since an
individual update can contain multiple groups, the actual thresholds
are then given by taking the maximum of all those thresholds.

Note that each protocol parameter belongs to exactly one of the four
groups that have a \DRep threshold, so a \DRep vote will always be
required. A protocol parameter may or may not be in the
\SecurityGroup, so an \SPO vote may not be required.

Finally, each of the \AgdaFunction{P}$_x$ and \AgdaFunction{Q}$_x$ in
Figure~\ref{fig:ratification-requirements} are protocol parameters.
\begin{figure*}[h]
\begin{AgdaMultiCode}
\begin{code}[hide]
private
  вҲЈ_вҲЈ_вҲЈ_вҲЈ : {A : Type} вҶ’ A вҶ’ A вҶ’ A вҶ’ GovRole вҶ’ A
  вҲЈ qвӮҒ вҲЈ qвӮӮ вҲЈ qвӮғ вҲЈ = О» { CC вҶ’ qвӮҒ ; DRep вҶ’ qвӮӮ ; SPO вҶ’ qвӮғ }

  вҲЈ_вҲҘ_вҲЈ : {A : Type} вҶ’ A вҶ’ A Г— A вҶ’ GovRole вҶ’ A
  вҲЈ qвӮҒ вҲҘ (qвӮӮ , qвӮғ) вҲЈ = О» { CC вҶ’ qвӮҒ ; DRep вҶ’ qвӮӮ ; SPO вҶ’ qвӮғ }

vote : в„ҡ вҶ’ Maybe в„ҡ
vote = just

defer : в„ҡ
defer = в„ҡ.1в„ҡ в„ҡ.+ в„ҡ.1в„ҡ

maxThreshold : в„ҷ (Maybe в„ҡ) вҶ’ Maybe в„ҡ
maxThreshold x = foldl comb nothing (projвӮҒ $ finiteness x)
  where
    comb : Maybe в„ҡ вҶ’ Maybe в„ҡ вҶ’ Maybe в„ҡ
    comb (just x) (just y) = just (x вҠ” y)
    comb (just x) nothing  = just x
    comb nothing  (just y) = just y
    comb nothing  nothing  = nothing

в”Җ : Maybe в„ҡ
в”Җ = nothing
вң“вҖ  = vote defer
\end{code}
\begin{code}
threshold : PParams вҶ’ Maybe в„ҡ вҶ’ GovAction вҶ’ GovRole вҶ’ Maybe в„ҡ
threshold pp ccThreshold =
\end{code}
\begin{code}[hide]
  О» where
\end{code}
\begin{code}
      NoConfidence             вҶ’ вҲЈ в”Җ   вҲЈ vote P1      вҲЈ vote Q1  вҲЈ
      (UpdateCommittee _ _ _)  вҶ’ вҲЈ в”Җ   вҲҘ P/Q2a/b                 вҲЈ
      (NewConstitution _ _)    вҶ’ вҲЈ вң“   вҲЈ vote P3      вҲЈ в”Җ        вҲЈ
      (TriggerHF _)            вҶ’ вҲЈ вң“   вҲЈ vote P4      вҲЈ vote Q4  вҲЈ
      (ChangePParams x)        вҶ’ вҲЈ вң“   вҲҘ P/Q5 x                  вҲЈ
      (TreasuryWdrl _)         вҶ’ вҲЈ вң“   вҲЈ vote P6      вҲЈ в”Җ        вҲЈ
      Info                     вҶ’ вҲЈ вң“вҖ   вҲЈ вң“вҖ            вҲЈ вң“вҖ        вҲЈ
        where
\end{code}
\begin{code}[hide]
        open PParams pp
        open DrepThresholds drepThresholds
        open PoolThresholds poolThresholds

        вң“ = ccThreshold
\end{code}
\begin{code}
        P/Q2a/b : Maybe в„ҡ Г— Maybe в„ҡ
        P/Q2a/b =  case ccThreshold of
\end{code}
\begin{code}[hide]
          О» where
\end{code}
\begin{code}
                   (just _)  вҶ’ (vote P2a , vote Q2a)
                   nothing   вҶ’ (vote P2b , vote Q2b)

        pparamThreshold : PParamGroup вҶ’ Maybe в„ҡ Г— Maybe в„ҡ
        pparamThreshold NetworkGroup     = (vote P5a  , в”Җ         )
        pparamThreshold EconomicGroup    = (vote P5b  , в”Җ         )
        pparamThreshold TechnicalGroup   = (vote P5c  , в”Җ         )
        pparamThreshold GovernanceGroup  = (vote P5d  , в”Җ         )
        pparamThreshold SecurityGroup    = (в”Җ         , vote Q5e  )

        P/Q5 : PParamsUpdate вҶ’ Maybe в„ҡ Г— Maybe в„ҡ
        P/Q5 ppu = maxThreshold (mapЛў (projвӮҒ вҲҳ pparamThreshold) (updateGroups ppu))
                 , maxThreshold (mapЛў (projвӮӮ вҲҳ pparamThreshold) (updateGroups ppu))

canVote : PParams вҶ’ GovAction вҶ’ GovRole вҶ’ Type
canVote pp a r = Is-just (threshold pp nothing a r)
\end{code}
\end{AgdaMultiCode}
% TODO: this doesn't actually depend on PParams so we could remove that
%       argument, but we don't have a default ATM
\caption{Functions related to voting}
\label{fig:ratification-requirements}
\end{figure*}

\subsection{Protocol Parameters and Governance Actions}
\label{sec:protocol-parameters-and-governance-actions}
Voting thresholds for protocol parameters can be set by group, and we do not require that each protocol
parameter governance action be confined to a single group. In case a governance action carries updates
for multiple parameters from different groups, the maximum threshold of all the groups involved will
apply to any given such governance action.

The purpose of the \SecurityGroup is to add an additional check to
security-relevant protocol parameters. Any proposal that includes a
change to a security-relevant protocol parameter must also be accepted
by at least half of the SPO stake.

\subsection{Ratification Restrictions}
\label{sec:ratification-restrictions}
\begin{figure*}[h!]
\begin{AgdaMultiCode}
\begin{code}
record StakeDistrs : Type where
\end{code}
\begin{code}[hide]
  field
\end{code}
\begin{code}
    stakeDistr  : VDeleg вҮҖ Coin

record RatifyEnv : Type where
\end{code}
\begin{code}[hide]
  field
\end{code}
\begin{code}
    stakeDistrs   : StakeDistrs
    currentEpoch  : Epoch
    dreps         : Credential вҮҖ Epoch
    ccHotKeys     : Credential вҮҖ Maybe Credential
    treasury      : Coin

record RatifyState : Type where
\end{code}
\begin{code}[hide]
  constructor вҹҰ_,_,_вҹ§Кі
  field
\end{code}
\begin{code}
    es              : EnactState
    removed         : в„ҷ (GovActionID Г— GovActionState)
    delay           : Bool

CCData : Type
CCData = Maybe ((Credential вҮҖ Epoch) Г— в„ҡ)

govRole : VDeleg вҶ’ GovRole
govRole (credVoter gv _)  = gv
govRole abstainRep        = DRep
govRole noConfidenceRep   = DRep

IsCC IsDRep IsSPO : VDeleg вҶ’ Type
IsCC    v = govRole v вүЎ CC
IsDRep  v = govRole v вүЎ DRep
IsSPO   v = govRole v вүЎ SPO
\end{code}
\end{AgdaMultiCode}
\caption{Types and functions for the RATIFY transition system}
\label{fig:types-and-functions-for-the-ratify-transition-system}
\end{figure*}
As mentioned earlier, most governance actions must include a \GovActionID
for the most recently enacted action of its given type. Consequently, two actions of the
same type can be enacted at the same time, but they must be \emph{deliberately}
designed to do so.

Figure~\ref{fig:types-and-functions-for-the-ratify-transition-system}
defines some types and functions used in the RATIFY transition
system. \CCData is simply an alias to define some functions more
easily.

\begin{code}[hide]
open StakeDistrs

-- TODO: remove these or put them into RatifyState
coinThreshold rankThreshold : в„•
coinThreshold = 1000000000
rankThreshold = 1000

-- DReps with at least `c` coins
mostStakeDRepDist : Credential вҮҖ Coin вҶ’ Coin вҶ’ Credential вҮҖ Coin
mostStakeDRepDist dist c = dist вҲЈ^' (_вүҘ c)

-- mostStakeDRepDist-homomorphic : вҲҖ {dist} вҶ’ HomomorphicвӮӮ _ _ _>_ (_вҠҶ_ on _Лў) (mostStakeDRepDist dist)
-- mostStakeDRepDist-homomorphic x>y = implвҮ’coresвҠҶ _ _ {!!} --(<-trans x>y)

mostStakeDRepDist-0 : вҲҖ {dist} вҶ’ mostStakeDRepDist dist 0 вүЎбөүбөҗ dist
mostStakeDRepDist-0 = (projвӮӮ вҲҳ Equivalence.from вҲҲ-filter)
                    , О» x вҶ’ Equivalence.to вҲҲ-filter (zвүӨn , x)

-- TODO: maybe this can be proven easier with the maximum?
mostStakeDRepDist-вҲ… : вҲҖ {dist} вҶ’ вҲғ[ N ] mostStakeDRepDist dist N Лў вүЎбөү вҲ…
mostStakeDRepDist-вҲ… {dist} = suc (вҲ‘[ x вҶҗ dist ] x) , Properties.вҲ…-least
  (вҠҘ-elim вҲҳ uncurry helper вҲҳ Equivalence.from вҲҲ-filter)
  where
    open вүӨ-Reasoning

    helper : вҲҖ {k v} вҶ’ v > вҲ‘[ x вҶҗ dist ] x вҶ’ (k , v) вҲү dist
    helper {k} {v} v>sum kvвҲҲdist = 1+nвү°n $ begin-strict
      v
        вүЎЛҳвҹЁ indexedSum-singleton' $ finiteness вқҙ k , v вқө вҹ©
      вҲ‘[ x вҶҗ вқҙ k , v вқө ] x
        вүЎЛҳвҹЁ indexedSumбөҗ-cong {x = (dist вҲЈ вқҙ k вқө) б¶ бөҗ} {y = вқҙ k , v вқө б¶ бөҗ}
          $ res-singleton' {m = dist} kvвҲҲdist вҹ©
      вҲ‘[ x вҶҗ (dist вҲЈ вқҙ k вқө) ] x
        вүӨвҹЁ mвүӨm+n _ _ вҹ©
      вҲ‘[ x вҶҗ (dist вҲЈ вқҙ k вқө) ] x +в„• вҲ‘[ x вҶҗ (dist вҲЈ вқҙ k вқө б¶ң) ] x
        вүЎЛҳвҹЁ indexedSumбөҗ-partition {m = dist б¶ бөҗ} {(dist вҲЈ вқҙ k вқө) б¶ бөҗ} {(dist вҲЈ вқҙ k вқө б¶ң) б¶ бөҗ}
          $ res-ex-disj-вҲӘ Properties.Dec-вҲҲ-singleton вҹ©
      вҲ‘[ x вҶҗ dist ] x
        <вҹЁ v>sum вҹ©
      v вҲҺ

вҲғtopNDRepDist : вҲҖ {n dist} вҶ’ n вүӨ lengthЛў (dist Лў) вҶ’ n > 0
                вҶ’ вҲғ[ c ] n вүӨ lengthЛў (mostStakeDRepDist dist c Лў)
                       Г— lengthЛў (mostStakeDRepDist dist (suc c) Лў) < n
вҲғtopNDRepDist {n} {dist} lengthвүҘn n>0 =
  let
    c , h , h' =
      negInduction (О» _ вҶ’ _ вүҘ? n)
        (subst (n вүӨ_) (sym $ lengthЛў-вүЎбөү _ _ (mostStakeDRepDist-0 {dist})) lengthвүҘn)
        (mapвӮӮвҖІ (О» h h'
                  вҶ’ вүӨвҮ’вүҜ (subst (n вүӨ_) (trans (lengthЛў-вүЎбөү _ _ h) lengthЛў-вҲ…) h') n>0)
               (mostStakeDRepDist-вҲ… {dist}))
  in
   c , h , вү°вҮ’> h'

topNDRepDist : в„• вҶ’ Credential вҮҖ Coin вҶ’ Credential вҮҖ Coin
topNDRepDist n dist = case (lengthЛў (dist Лў) вүҘ? n) ,вҖІ (n >? 0) of О» where
  (_     , no  _)  вҶ’ вҲ…бөҗ
  (no _  , yes _)  вҶ’ dist
  (yes p , yes pвӮҒ) вҶ’ mostStakeDRepDist dist (projвӮҒ (вҲғtopNDRepDist {dist = dist} p pвӮҒ))

-- restrict the DRep stake distribution
-- commented out for now, since we don't know if that'll actually be implemented
restrictedDists : в„• вҶ’ в„• вҶ’ StakeDistrs вҶ’ StakeDistrs
restrictedDists coins rank dists = dists
  -- record dists { drepStakeDistr = restrict drepStakeDistr }
  where open StakeDistrs dists
        -- one always includes the other
        restrict : Credential вҮҖ Coin вҶ’ Credential вҮҖ Coin
        restrict dist = topNDRepDist rank dist вҲӘЛЎ mostStakeDRepDist dist coins
\end{code}
\begin{figure*}[h!]
\begin{AgdaMultiCode}
\begin{code}
actualVotes  : RatifyEnv вҶ’ PParams вҶ’ CCData вҶ’ GovAction
             вҶ’ (GovRole Г— Credential вҮҖ Vote) вҶ’ (VDeleg вҮҖ Vote)
actualVotes О“ pparams cc ga votes
  =   mapKeys (credVoter CC) actualCCVotes  вҲӘЛЎ actualPDRepVotes ga
  вҲӘЛЎ  actualDRepVotes                       вҲӘЛЎ actualSPOVotes ga
  where
\end{code}
\begin{code}[hide]
  open RatifyEnv О“
  open PParams pparams
\end{code}
\begin{code}
  roleVotes : GovRole вҶ’ VDeleg вҮҖ Vote
  roleVotes r = mapKeys (uncurry credVoter) (filter (О» (x , _) вҶ’ r вүЎ projвӮҒ x) votes)

  activeDReps = dom (filter (О» (_ , e) вҶ’ currentEpoch вүӨ e) dreps)
  spos = filterЛў IsSPO (dom (stakeDistr stakeDistrs))

  getCCHotCred : Credential Г— Epoch вҶ’ Maybe Credential
  getCCHotCred (c , e) = case Вҝ currentEpoch вүӨ e ВҝбөҮ , lookupбөҗ? ccHotKeys c of
\end{code}
\begin{code}[hide]
    О» where
\end{code}
\begin{code}
      (true , just (just c'))  вҶ’ just c'
      _                        вҶ’ nothing -- expired, no hot key or resigned

  actualCCVote : Credential вҶ’ Epoch вҶ’ Vote
  actualCCVote c e = case getCCHotCred (c , e) of
\end{code}
\begin{code}[hide]
    О» where
\end{code}
\begin{code}
      (just c')  вҶ’ maybe id Vote.no (lookupбөҗ? votes (CC , c'))
      _          вҶ’ Vote.abstain

  actualCCVotes : Credential вҮҖ Vote
  actualCCVotes = case cc of
\end{code}
\begin{code}[hide]
    О» where
\end{code}
\begin{code}
      nothing         вҶ’ вҲ…
      (just (m , q))  вҶ’ if ccMinSize вүӨ lengthЛў (mapFromPartialFun getCCHotCred (m Лў))
                          then mapWithKey actualCCVote m
                          else constMap (dom m) Vote.no

  actualPDRepVotes : GovAction вҶ’ VDeleg вҮҖ Vote
  actualPDRepVotes NoConfidence
                      = вқҙ abstainRep , Vote.abstain вқө вҲӘЛЎ вқҙ noConfidenceRep , Vote.yes вқө
  actualPDRepVotes _  = вқҙ abstainRep , Vote.abstain вқө вҲӘЛЎ вқҙ noConfidenceRep , Vote.no вқө

  actualDRepVotes : VDeleg вҮҖ Vote
  actualDRepVotes  =   roleVotes DRep
                   вҲӘЛЎ  constMap (mapЛў (credVoter DRep) activeDReps) Vote.no

  actualSPOVotes : GovAction вҶ’ VDeleg вҮҖ Vote
  actualSPOVotes (TriggerHF _)  = roleVotes SPO вҲӘЛЎ constMap spos Vote.no
  actualSPOVotes _              = roleVotes SPO вҲӘЛЎ constMap spos Vote.abstain
\end{code}
\end{AgdaMultiCode}
\caption{Vote counting}
\label{fig:defs:ratify-actualvotes}
\end{figure*}

Figure~\ref{fig:defs:ratify-actualvotes} defines the \actualVotes
function. Given the current state about votes and other parts of the
system it calculates a new mapping of votes, which is the mapping that
will actually be used during ratification. Things such as default
votes or resignation/expiry are implemented in this way.

\actualVotes is defined as the union of four voting maps,
corresponding to the constitutional committee, predefined (or auto)
DReps, regular DReps and SPOs.

\begin{itemize}

\item \roleVotes filters the votes based on the given governance role
  and is a helper for definitions further down.

\item if a \CC member has not yet registered a hot key, has \expired,
  or has resigned, then \actualCCVote returns \abstain; if none
  of these conditions is met, then
  \begin{itemize}
    \item if the \CC member has voted, then that vote is returned;
    \item if the \CC member has not voted, then the default value of \no is returned.
  \end{itemize}

\item \actualDRepVotes adds a default vote of \no to all active DReps
  that didn't vote.

\item \actualSPOVotes adds a default vote to all SPOs who didn't vote,
  with the default depending on the action.
\end{itemize}

\begin{figure*}[h!]
\begin{code}[hide]
open RatifyEnv using (stakeDistrs)

abstract
  -- unused, keep until we know for sure that there'll be no minimum AVS
  -- activeVotingStake : в„ҷ VDeleg вҶ’ StakeDistrs вҶ’ (VDeleg вҮҖ Vote) вҶ’ Coin
  -- activeVotingStake cc dists votes =
  --   вҲ‘[ x  вҶҗ getStakeDist DRep cc dists вҲЈ dom votes б¶ң б¶ бөҗ ] x

  -- TODO: explain this notation in the prose and it's purpose:
  -- if there's no stake, accept only if threshold is zero
  _/вӮҖ_ : в„• вҶ’ в„• вҶ’ в„ҡ
  x /вӮҖ 0 = 0в„ҡ
  x /вӮҖ y@(suc _) = в„Ө.+ x в„ҡ./ y
\end{code}
\begin{code}
  getStakeDist : GovRole вҶ’ в„ҷ VDeleg вҶ’ StakeDistrs вҶ’ VDeleg вҮҖ Coin
  getStakeDist CC    cc  sd  = constMap (filterЛў IsCC cc) 1
  getStakeDist DRep  _   sd  = filterKeys IsDRep  (sd .stakeDistr)
  getStakeDist SPO   _   sd  = filterKeys IsSPO   (sd .stakeDistr)

  acceptedStakeRatio : GovRole вҶ’ в„ҷ VDeleg вҶ’ StakeDistrs вҶ’ (VDeleg вҮҖ Vote) вҶ’ в„ҡ
  acceptedStakeRatio r cc dists votes = acceptedStake /вӮҖ totalStake
    where
      acceptedStake totalStake : Coin
      acceptedStake  = вҲ‘[ x вҶҗ getStakeDist r cc dists вҲЈ votes вҒ»В№ Vote.yes        ] x
      totalStake     = вҲ‘[ x вҶҗ getStakeDist r cc dists вҲЈ votes вҒ»В№ Vote.abstain б¶ң  ] x

  acceptedBy : RatifyEnv вҶ’ EnactState вҶ’ GovActionState вҶ’ GovRole вҶ’ Type
  acceptedBy О“ (record { cc = cc , _; pparams = pparams , _ }) gs role =
    let open GovActionState gs
        votes'  = actualVotes О“ pparams cc action votes
        t       = maybe id 0в„ҡ (threshold pparams (projвӮӮ <$> cc) action role)
    in acceptedStakeRatio role (dom votes') (stakeDistrs О“) votes' вүҘ t

  accepted : RatifyEnv вҶ’ EnactState вҶ’ GovActionState вҶ’ Type
  accepted О“ es gs = acceptedBy О“ es gs CC вҲ§ acceptedBy О“ es gs DRep вҲ§ acceptedBy О“ es gs SPO

  expired : Epoch вҶ’ GovActionState вҶ’ Type
  expired current record { expiresIn = expiresIn } = expiresIn < current
\end{code}
\caption{Functions used in RATIFY rules, without delay}
\label{fig:defs:ratify-defs-i}
\end{figure*}

Figure~\ref{fig:defs:ratify-defs-i} defines the \accepted and \expired
functions (together with some helpers) that are used in the rules of
RATIFY.

\begin{itemize}
  \item \getStakeDist computes the stake distribution based on the
    given governance role and the corresponding delegations. Note that
    every constitutional committe member has a stake of 1, giving them
    equal voting power. However, just as with other delegation, multiple
    CC members can delegate to the same hot key, giving that hot key
    the power of those multiple votes with a single actual vote.

  \item \acceptedStakeRatio is the ratio of accepted stake. It is
    computed as the ratio of \yes votes over the votes that didn't
    \abstain. The latter is equivalent to the sum of \yes and \no votes. The
    special division symbol \AgdaFunction{/вӮҖ} indicates that in case
    of a division by 0, the numbers 0 should be returned. This implies
    that in the absence of stake, an action can only pass if the
    threshold is also set to 0.

  \item \acceptedBy looks up the threshold in the \threshold table and
    compares it to the result of \acceptedStakeRatio.

  \item \accepted then checks if an action is accepted by all roles; and
  \item \expired checks whether a governance action is expired in a given epoch.
\end{itemize}
\begin{figure*}[h!]
\begin{code}[hide]
open EnactState
\end{code}
\begin{code}
verifyPrev : (a : GovAction) вҶ’ NeedsHash a вҶ’ EnactState вҶ’ Type
verifyPrev NoConfidence             h es  = h вүЎ es .cc .projвӮӮ
verifyPrev (UpdateCommittee _ _ _)  h es  = h вүЎ es .cc .projвӮӮ
verifyPrev (NewConstitution _ _)    h es  = h вүЎ es .constitution .projвӮӮ
verifyPrev (TriggerHF _)            h es  = h вүЎ es .pv .projвӮӮ
verifyPrev (ChangePParams _)        h es  = h вүЎ es .pparams .projвӮӮ
verifyPrev (TreasuryWdrl _)         _ _   = вҠӨ
verifyPrev Info                     _ _   = вҠӨ

delayingAction : GovAction вҶ’ Bool
delayingAction NoConfidence             = true
delayingAction (UpdateCommittee _ _ _)  = true
delayingAction (NewConstitution _ _)    = true
delayingAction (TriggerHF _)            = true
delayingAction (ChangePParams _)        = false
delayingAction (TreasuryWdrl _)         = false
delayingAction Info                     = false

delayed : (a : GovAction) вҶ’ NeedsHash a вҶ’ EnactState вҶ’ Bool вҶ’ Type
delayed a h es d = В¬ verifyPrev a h es вҠҺ d вүЎ true
\end{code}
\begin{code}[hide]
abstract
  verifyPrev? : вҲҖ a h es вҶ’ Dec (verifyPrev a h es)
  verifyPrev? NoConfidence              h es = dec
  verifyPrev? (UpdateCommittee x xвӮҒ xвӮӮ) h es = dec
  verifyPrev? (NewConstitution x xвӮҒ)    h es = dec
  verifyPrev? (TriggerHF x)             h es = dec
  verifyPrev? (ChangePParams x)         h es = dec
  verifyPrev? (TreasuryWdrl x)          h es = dec
  verifyPrev? Info                      h es = dec

  delayed? : вҲҖ a h es d вҶ’ Dec (delayed a h es d)
  delayed? a h es d = let instance _ = вҒҮ verifyPrev? a h es in dec

  acceptedBy? : вҲҖ О“ es st role вҶ’ Dec (acceptedBy О“ es st role)
  acceptedBy? О“ record{ cc = cc , _ ; pparams = pparams , _ } st role = _ в„ҡ.вүӨ? _

  accepted? : вҲҖ О“ es st вҶ’ Dec (accepted О“ es st)
  accepted? О“ es st = let instance _ = вҒҮВ№ acceptedBy? О“ es st in dec

  expired? : вҲҖ e st вҶ’ Dec (expired e st)
  expired? e st = Вҝ expired e st Вҝ
\end{code}
\caption{Functions relating to delays}
\label{fig:defs:ratify-defs-ii}
\end{figure*}

Figure~\ref{fig:defs:ratify-defs-ii} defines functions that
deal with delays. A given action can either be delayed if the action
contained in \EnactState isn't the one the given action is building on top
of, which is checked by \verifyPrev, or if a previous action was a
\delayingAction. Note that \delayingAction affects the future: whenever a
\delayingAction is accepted all future actions are delayed. \delayed then
expresses the condition whether an action is delayed. This happens either
because the previous action doesn't match the current one, or because the
previous action was a delaying one. This information is passed in as an
argument.

\begin{code}[hide]
private variable
  О“ : RatifyEnv
  es es' : EnactState
  a : GovActionID Г— GovActionState
  removed : в„ҷ (GovActionID Г— GovActionState)
  d : Bool

data _вҠў_вҮҖвҰҮ_,RATIFY'вҰҲ_ : RatifyEnv вҶ’ RatifyState вҶ’ GovActionID Г— GovActionState вҶ’ RatifyState вҶ’ Type where

\end{code}
\begin{figure*}[h!]
\begin{AgdaSuppressSpace}
\begin{code}
  RATIFY-Accept : let open RatifyEnv О“; st = a .projвӮӮ; open GovActionState st in
       accepted О“ es st
    вҶ’  В¬ delayed action prevAction es d
    вҶ’  вҹҰ a .projвӮҒ , treasury , currentEpoch вҹ§бөү вҠў es вҮҖвҰҮ action ,ENACTвҰҲ es'
       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       О“ вҠў  вҹҰ es   , removed          , d                      вҹ§Кі вҮҖвҰҮ a ,RATIFY'вҰҲ
            вҹҰ es'  , вқҙ a вқө вҲӘ removed  , delayingAction action  вҹ§Кі

  RATIFY-Reject : let open RatifyEnv О“; st = a .projвӮӮ in
       В¬ accepted О“ es st
    вҶ’  expired currentEpoch st
       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       О“ вҠў вҹҰ es , removed , d вҹ§Кі вҮҖвҰҮ a ,RATIFY'вҰҲ вҹҰ es , вқҙ a вқө вҲӘ removed , d вҹ§Кі

  RATIFY-Continue : let open RatifyEnv О“; st = a .projвӮӮ; open GovActionState st in
       В¬ accepted О“ es st Г— В¬ expired currentEpoch st
    вҠҺ  accepted О“ es st
       Г— ( delayed action prevAction es d
         вҠҺ (вҲҖ es' вҶ’ В¬ вҹҰ a .projвӮҒ , treasury , currentEpoch вҹ§бөү вҠў es вҮҖвҰҮ action ,ENACTвҰҲ es'))
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    О“ вҠў вҹҰ es , removed , d вҹ§Кі вҮҖвҰҮ a ,RATIFY'вҰҲ вҹҰ es , removed , d вҹ§Кі

_вҠў_вҮҖвҰҮ_,RATIFYвҰҲ_  : RatifyEnv вҶ’ RatifyState вҶ’ List (GovActionID Г— GovActionState)
                 вҶ’ RatifyState вҶ’ Type
_вҠў_вҮҖвҰҮ_,RATIFYвҰҲ_ = ReflexiveTransitiveClosure _вҠў_вҮҖвҰҮ_,RATIFY'вҰҲ_
\end{code}
\end{AgdaSuppressSpace}
\caption{The RATIFY transition system}
\label{fig:sts:ratify}
\end{figure*}

The RATIFY transition system is defined as the reflexive-transitive
closure of RATIFY', which is defined via three rules, defined in
Figure~\ref{fig:sts:ratify}.

\begin{itemize}
  \item \RATIFYAccept checks if the votes for a given \GovAction meet the threshold required for
        acceptance, that the action is accepted and not delayed,
        and \RATIFYAccept ratifies the action.

  \item \RATIFYReject asserts that the given \GovAction is not \accepted and \expired;
        it removes the governance action.
  \item \RATIFYContinue covers the remaining cases and keeps the \GovAction around for further voting.
\end{itemize}

Note that all governance actions eventually either get accepted and enacted via \RATIFYAccept or
rejected via \RATIFYReject. If an action satisfies all criteria to be accepted but cannot be
enacted anyway, it is kept around and tried again at the next epoch boundary.

We never remove actions that do not attract sufficient \yes votes before they expire, even if it
is clear to an outside observer that this action will never be enacted. Such an action will simply
keep getting checked every epoch until it expires.
