\section{Scripts}
\begin{code}[hide]
{-# OPTIONS --safe #-}

open import Algebra using (CommutativeMonoid)
open import Algebra.Morphism
open import Data.List.Relation.Unary.All using (All; []; _‚ą∑_; all?; uncons)
open import Data.List.Relation.Unary.Any
open import Data.Nat.Properties using (+-0-commutativeMonoid; suc-injective)

open import Data.List.Relation.Unary.MOf

open import Tactic.Derive.DecEq
open import Tactic.Inline

open import Ledger.Prelude hiding (All; Any; all?; any?; _‚ą∑ ≥_; uncons; _‚äÜ_)
open import Ledger.Crypto
open import Ledger.Types.Epoch

module Ledger.Script
  (crypto : _) (open Crypto crypto)
  (es     : _) (open EpochStructure es)
  where

record P1ScriptStructure : Type‚āĀ where
  field P1Script : Type
        validP1Script : ‚Ąô KeyHash ‚Üí Maybe Slot √ó Maybe Slot ‚Üí P1Script ‚Üí Type
        ‚¶É Dec-validP1Script ‚¶Ą : validP1Script ‚Āá¬≥
        ‚¶É Hashable-P1Script ‚¶Ą : Hashable P1Script ScriptHash
        ‚¶É DecEq-P1Script    ‚¶Ą : DecEq P1Script

record PlutusStructure : Type‚āĀ where
  field Data į : HashableSet
        Language PlutusScript CostModel Prices LangDepView ExUnits : Type
        PlutusV1 PlutusV2 PlutusV3 PlutusV4   : Language 
        ‚¶É ExUnit-CommutativeMonoid ‚¶Ą : IsCommutativeMonoid' 0‚Ąď 0‚Ąď ExUnits
        ‚¶É Hashable-PlutusScript    ‚¶Ą : Hashable PlutusScript ScriptHash
        ‚¶É DecEq-Language           ‚¶Ą : DecEq Language
        ‚¶É DecEq-CostModel          ‚¶Ą : DecEq CostModel
        ‚¶É DecEq-LangDepView        ‚¶Ą : DecEq LangDepView

  field  _‚Č•ŠĶČ_              : ExUnits ‚Üí ExUnits ‚Üí Type
         ‚¶É DecEq-ExUnits ‚¶Ą : DecEq ExUnits
         ‚¶É DecEQ-Prices  ‚¶Ą : DecEq Prices

  open HashableSet Data į renaming (T to Data; THash to DataHash) public

  -- Type aliases for Data
  Datum    = Data
  Redeemer = Data

  field validPlutusScript : CostModel ‚Üí List Data ‚Üí ExUnits ‚Üí PlutusScript ‚Üí Type
        ‚¶É Dec-validPlutusScript ‚¶Ą : ‚ąÄ {x} ‚Üí (validPlutusScript x ‚Āá¬≥)
        language : PlutusScript ‚Üí Language
        toData : ‚ąÄ {A : Type} ‚Üí A ‚Üí Data
\end{code}
We define \Timelock scripts here. They can verify the presence of keys and whether a transaction happens in a certain slot interval. These scripts are executed as part of the regular witnessing.
\begin{figure*}[h]
\begin{code}
data Timelock : Type where
  RequireAllOf       : List Timelock      ‚Üí Timelock
  RequireAnyOf       : List Timelock      ‚Üí Timelock
  RequireMOf         : ‚Ąē ‚Üí List Timelock  ‚Üí Timelock
  RequireSig         : KeyHash            ‚Üí Timelock
  RequireTimeStart   : Slot               ‚Üí Timelock
  RequireTimeExpire  : Slot               ‚Üí Timelock
\end{code}
\begin{code}[hide]
unquoteDecl DecEq-Timelock = derive-DecEq ((quote Timelock , DecEq-Timelock) ‚ą∑ [])

private variable
  s : Timelock
  ss ss' : List Timelock
  m : ‚Ąē
  x : KeyHash
  a l r : Slot

open import Data.List.Relation.Binary.Sublist.Ext
open import Data.List.Relation.Binary.Sublist.Propositional as S
import Data.Maybe.Relation.Unary.Any as M
\end{code}
\begin{code}[hide]
data
\end{code}
\begin{code}
  evalTimelock (khs : ‚Ąô KeyHash) (I : Maybe Slot √ó Maybe Slot) : Timelock ‚Üí Type where
  evalAll  : All (evalTimelock khs I) ss
           ‚Üí (evalTimelock khs I) (RequireAllOf ss)
  evalAny  : Any (evalTimelock khs I) ss
           ‚Üí (evalTimelock khs I) (RequireAnyOf ss)
  evalMOf  : MOf m (evalTimelock khs I) ss
           ‚Üí (evalTimelock khs I) (RequireMOf m ss)
  evalSig  : x ‚ąą khs
           ‚Üí (evalTimelock khs I) (RequireSig x)
  evalTSt  : M.Any (a ‚Č§_) (I .proj‚āĀ)
           ‚Üí (evalTimelock khs I) (RequireTimeStart a)
  evalTEx  : M.Any (_‚Č§ a) (I .proj‚āā)
           ‚Üí (evalTimelock khs I) (RequireTimeExpire a)
\end{code}
\caption{Timelock scripts and their evaluation}
\label{fig:defs:timelock}
\end{figure*}

\begin{code}[hide]
instance
  Dec-evalTimelock : evalTimelock ‚Āá¬≥
  Dec-evalTimelock {khs} {I} {tl} .dec = go? tl
    where mutual
      go = evalTimelock khs I

      -- ** inversion principles for `evalTimelock`
      evalAllňė : ‚ąÄ {ss} ‚Üí go (RequireAllOf ss) ‚Üí All go ss
      evalAllňė (evalAll p) = p

      evalAnyňė : ‚ąÄ {ss} ‚Üí go (RequireAnyOf ss) ‚Üí Any go ss
      evalAnyňė (evalAny p) = p

      evalTStňė : go (RequireTimeStart a) ‚Üí M.Any (a ‚Č§_) (I .proj‚āĀ)
      evalTStňė (evalTSt p) = p

      evalTExňė : go (RequireTimeExpire a) ‚Üí M.Any (_‚Č§ a) (I .proj‚āā)
      evalTExňė (evalTEx p) = p

      evalSigňė : go (RequireSig x) ‚Üí x ‚ąą khs
      evalSigňė (evalSig p) = p

      evalMOfňė : ‚ąÄ {m xs}
        ‚Üí go (RequireMOf m xs)
        ‚Üí MOf m go xs
      evalMOfňė (evalMOf p) = p

      -- ** inlining recursive decision procedures to please the termination checker
      MOf-go? : ‚ąÄ m xs ‚Üí Dec (MOf m go xs)
      unquoteDef MOf-go? = inline MOf-go? (quoteTerm (MOf? go?))

      all-go? : Decidable¬Ļ (All go)
      unquoteDef all-go? = inline all-go? (quoteTerm (all? go?))

      any-go? : Decidable¬Ļ (Any go)
      unquoteDef any-go? = inline any-go? (quoteTerm (any? go?))

      -- ** the actual decision procedure
      go? : Decidable¬Ļ go
      go? = őĽ where
        (RequireAllOf ss)     ‚Üí mapDec evalAll evalAllňė (all-go? ss)
        (RequireAnyOf ss)     ‚Üí mapDec evalAny evalAnyňė (any-go? ss)
        (RequireSig x)        ‚Üí mapDec evalSig evalSigňė dec
        (RequireTimeStart a)  ‚Üí mapDec evalTSt evalTStňė dec
        (RequireTimeExpire a) ‚Üí mapDec evalTEx evalTExňė dec
        (RequireMOf m xs)     ‚Üí mapDec evalMOf evalMOfňė (MOf-go? m xs)

P1ScriptStructure-TL : ‚¶É Hashable Timelock ScriptHash ‚¶Ą ‚Üí P1ScriptStructure
P1ScriptStructure-TL = record
  { P1Script = Timelock
  ; validP1Script = evalTimelock }

record ScriptStructure : Type‚āĀ where
  field hashRespectsUnion :
          {A B Hash : Type} ‚Üí Hashable A Hash ‚Üí Hashable B Hash ‚Üí Hashable (A ‚äé B) Hash
        ‚¶É Hash-Timelock ‚¶Ą : Hashable Timelock ScriptHash

  p1s : P1ScriptStructure
  p1s = P1ScriptStructure-TL
  open P1ScriptStructure p1s public

  field ps : PlutusStructure
  open PlutusStructure ps public
    renaming ( PlutusScript       to P2Script
             ; validPlutusScript  to validP2Script
             )

  Script = P1Script ‚äé P2Script

  open import Data.Empty
  open import Agda.Builtin.Equality
  open import Relation.Binary.PropositionalEquality

  instance
    Hashable-Script : Hashable Script ScriptHash
    Hashable-Script = hashRespectsUnion Hashable-P1Script Hashable-PlutusScript
\end{code}
