Total                                              585,313ms 
Miscellaneous                                       14,940ms 
Ledger.Epoch.Properties                            101,215ms 
Ledger.Conway.Conformance.Equivalence.Deposits      47,853ms 
Ledger.Ledger.Properties                            45,547ms 
Ledger.Conway.Conformance.Utxo.Properties           41,605ms 
Ledger.Utxo.Properties                              37,341ms 
Ledger.Certs.Properties                             29,987ms 
Ledger.Conway.Conformance.Certs.Properties          23,293ms 
Ledger.Conway.Conformance.Equivalence.Map           21,830ms 
Ledger.Conway.Conformance.Equivalence               20,139ms 
Ledger.PParams                                      18,960ms 
Ledger.Conway.Conformance.Utxow.Properties          16,769ms 
Ledger.Conway.Conformance.Equivalence.Certs         13,308ms 
Ledger.Utxow.Properties                              9,094ms 
Ledger.Utxo                                          8,052ms 
Ledger.Gov.Properties                                7,999ms 
Ledger.Conway.Conformance.Epoch.Properties           7,386ms 
Ledger.Conway.Conformance.Ledger.Properties          7,239ms 
Ledger.Conway.Foreign.HSLedger.Utxo                  5,889ms 
Ledger.Certs                                         4,559ms 
Ledger.GovernanceActions.Properties                  4,385ms 
Ledger.Conway.Conformance.Utxo                       4,235ms 
Ledger.Epoch                                         4,046ms 
Ledger.Script                                        3,961ms 
Ledger.Conway.Conformance.Certs                      3,719ms 
Ledger.Conway.Foreign.HSLedger.Transaction           3,653ms 
Ledger.Conway.Conformance.Epoch                      3,410ms 
Ledger.Transaction                                   3,104ms 
Ledger.Ratify                                        2,960ms 
Ledger.Conway.Foreign.HSLedger.PParams               2,790ms 
Ledger.Conway.Foreign.HSLedger.Certs                 2,698ms 
Ledger.Conway.Conformance.PPUp.Properties            2,698ms 
Ledger.Utxow                                         2,616ms 
Ledger.PPUp.Properties                               2,509ms 
Ledger.Gov                                           2,411ms 
Ledger.Conway.Conformance.Utxow                      2,069ms 
Tactic.DeriveComp                                    2,060ms 
Ledger.Conway.Conformance.Equivalence.Utxo           1,978ms 
Tactic.Inline                                        1,941ms 
Ledger.GovernanceActions                             1,915ms 
Ledger.Properties                                    1,718ms 
Data.List.Ext.Properties2                            1,678ms 
Ledger.Conway.Foreign.HSLedger.Gov                   1,421ms 
Tactic.Premises                                      1,407ms 
Ledger.Conway.Foreign.HSLedger.Ratify                1,355ms 
Ledger.ScriptValidation                              1,329ms 
Ledger.Conway.Foreign.HSLedger.Enact                 1,241ms 
Interface.ComputationalRelation                      1,232ms 
Ledger.Chain                                         1,157ms 
Foreign.HaskellTypes.Deriving                        1,143ms 
Ledger.Conway.Conformance.Properties                 1,133ms 
Ledger.Conway.Conformance.Chain                      1,083ms 
Ledger.Chain.Properties                              1,054ms 
Ledger.Address                                       1,038ms 
ScriptVerification.SucceedIfNumber                     987ms 
Foreign.Convertible.Deriving                           944ms 
ScriptVerification.LedgerImplementation                944ms 
Ledger.PPUp                                            937ms 
Ledger.TokenAlgebra.ValueSet                           902ms 
Ledger.Conway.Conformance.PPUp                         819ms 
Ledger.Enact                                           814ms 
Ledger.Conway.Conformance.Chain.Properties             792ms 
Ledger.Ledger                                          770ms 
ScriptVerification.HelloWorld                          757ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes               743ms 
Ledger.Conway.Foreign.HSLedger.Epoch                   725ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures      641ms 
Tactic.GenError                                        616ms 
Ledger.Ratify.Properties                               593ms 
Ledger.Conway.Foreign.HSLedger.Ledger                  591ms 
Ledger.Conway.Conformance.NewPP.Properties             561ms 
Ledger.Conway.Foreign.HSLedger.Address                 553ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                546ms 
Ledger.Fees                                            525ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                497ms 
Ledger.NewPP.Properties                                492ms 
Ledger.Types.Epoch                                     474ms 
Ledger.Conway.Foreign.HSLedger.Core                    474ms 
Foreign.Convertible                                    464ms 
Reflection.Ext                                         451ms 
Ledger.Conway.Conformance.Ledger                       423ms 
Foreign.Convertible.DerivingTest                       413ms 
Ledger.TokenAlgebra                                    412ms 
ScriptVerification.Lib                                 382ms 
ScriptVerification.StructuredContracts                 362ms 
Ledger.Conway.Conformance.Gov                          357ms 
Ledger.Conway.Conformance.NewPP                        356ms 
Ledger.NewPP                                           352ms 
Ledger.Conway.Foreign.HSLedger.Cert                    347ms 
Ledger.Conway.Foreign.HSLedger.Chain                   337ms 
Ledger.Conway.Conformance.Script                       323ms 
Class.To                                               299ms 
Interface.STS                                          291ms 
Algebra.PairOp                                         258ms 
Ledger.Types.GovStructure                              207ms 
Data.List.Relation.Unary.MOf                           203ms 
Ledger.Abstract                                        203ms 
Ledger.Prelude                                         158ms 
Data.Nat.Properties.Ext                                148ms 
Ledger.Introduction                                    147ms 
Ledger.Crypto                                          131ms 
Prelude                                                120ms 
Tactic.Substitute                                      109ms 
Data.List.Ext                                          102ms 
Algebra.Literals                                        91ms 
ScriptVerification.Prelude                              89ms 
Ledger.Set.HashMap                                      78ms 
Ledger.Conway.Foreign.ExternalFunctions                 75ms 
Ledger.Conway.Foreign.Util                              73ms 
Ledger.BaseTypes                                        70ms 
Ledger.Conway.Foreign.HSTypes                           65ms 
Ledger                                                  57ms 
EssentialAgda                                           51ms 
Ledger.Interface.HasCoin                                50ms 
Data.Integer.Ext                                        45ms 
Foreign.HaskellTypes                                    41ms 
Ledger.Conway.Conformance                               39ms 
PreludeMeta                                             38ms 
Interface.HasSubset.Instance                            33ms 
Everything                                              25ms 
Tactic.MonoidSolver.NonNormalising                      23ms 
Data.Relation.Nullary.Decidable.Ext                     23ms 
MyDebugOptions                                          20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity      17ms 
Data.List.Relation.Binary.Sublist.Ext                   17ms 
Ledger.Set                                              16ms 
Ledger.Conway.Conformance.Equivalence.Convert           13ms 
